<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Ukrainian Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Ukrainian Literature</span></h1>
  </header>

  <main>
    <section>
      <h2>Anthologies</h2>
      <ul>
        <li>
          <i class="booktitle">An Anthology of Modern Ukrainian Drama</i>. Compiled and edited, with introductions, by Larissa M. Zaleska Onyskhevych. <abbr>CIUS</abbr> Press, 2012.
          <a href="https://www.ciuspress.com/product/an-anthology-of-modern-ukrainian-drama/?v=3a52f3c22ed6"><i class="booktitle">An Anthology of Modern Ukrainian Drama</i> at <abbr>CIUS</abbr> Press.</a>.
        </li>
        <li>Andryczyk, Mark (editor):
          <i class="booktitle">The White Chalk of Days: The Contemporary Ukrainian Literature Series Anthology</i>. Ukrainian Studies. Academic Studies Press, 2017. (336 pages)
          <a href="https://www.academicstudiespress.com/ukrainianstudies/thewhitechalkofdays"><abbr>ISBN</abbr> 9781618118622 (paperback)</a>.
          <br />See also <a href="https://www.academicstudiespress.com/asp-blog/2018/2/8/an-interview-with-mark-andryczyk-editor-of-the-white-chalk-of-days">An Interview with Mark Andryczyk, Editor of The White Chalk of Days</a> (08.02.2018).
        </li>
      </ul>
    </section>

    <section>
      <h2>Ukrainian Authors</h2>
      <ul>
        <li>Andiievska, Emma:
          <i class="booktitle">A Novel about a Good Person</i>. Translated by Olha Rudakevych; with an introduction by Marko Robert Stech. <abbr>CIUS</abbr> Press, 2018.
          <a href="https://www.ciuspress.com/product/a-novel-about-a-good-person/?v=3a52f3c22ed6"><i class="booktitle">A Novel about a Good Person</i> at <abbr>CIUS</abbr> Press</a>.
          <br />From the publisher's book description:
          <q>Set in a displaced persons’ camp in post-World War II Germany, sometime in 1946 or 1947, Emma Andiievska’s <i class="booktitle">Novel about a Good Person</i> is a brilliantly imaginative and boldly surrealist tale
          touching upon universal human values and the individual struggle of an ‘average person’ to save his/her soul in the context of the eternal battle between good and evil.</q>
        </li>
        <li>Andrukhovych, Yuri:
          <i class="booktitle">The Moscoviad</i>. Translated from the Ukrainian by Vitaly Chernetsky. Spuyten Duyvil.
          <a href="http://www.spuytenduyvil.net/moscoviad.html"><abbr>ISBN</abbr> 978-1-933132-52-5</a>.
          <!--https://lccn.loc.gov/2007007333 - PG3949.1.N296 M6713 2008 -->
        </li>
        <li>Andrukhovych, Yuri:
          <i class="booktitle">Twelve Circles</i>. Translated from the Ukrainian by Vitaly Chernetsky. Spuyten Duyvil. (360 pages)
          <a href="http://www.spuytenduyvil.net/twelve-circles.html"><abbr>ISBN</abbr> 978-1-941550-44-1</a>.
          <br />Winner of the Hannah Arendt Prize 2014.
        </li>
        <li>Aseyev, Stanislav:
          <i class="booktitle">In Isolation: Dispatches from Occupied Donbas</i>. Translated by Lidia Wolanskyj. Harvard Library of Ukrainian Literature 1. Harvard University Press, May 2022. (400 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674268784"><abbr>ISBN</abbr> 9780674268784</a>.
        </li>
        <li>Belorusets, Yevgenia:
          <i class="booktitle">Lucky Breaks</i>. Translated by Eugene Ostashevsky. Pushkin Press, May 2022. (136 pages)
          <a href="https://pushkinpress.com/books/lucky-breaks/"><abbr>ISBN</abbr> 9781782278726</a>.
          New Directions, March 2022. (112 pages)
          <a href="https://www.ndbooks.com/book/lucky-breaks/"><abbr>ISBN</abbr> 9780811229845</a>.
          <br />See also
          <a href="https://www.ndbooks.com/article/eugene-ostashevsky-on-lucky-breaks/">Eugene Ostashevsky on Lucky Breaks</a> (26.02.2022).
        </li>
        <li>Chekh, Artem:
          <i class="booktitle">Absolute Zero</i>. Translated by Oksana Lutsyshyna and Olena Jennings. Glagoslav Publications, 2020. (154 pages)
          <a href="https://glagoslav.com/shop/absolute-zero-by-artem-chekh/"><abbr>ISBN</abbr> 9781912894673</a>.
          <br />From the publisher's book description:
          <q>The book is a first person account of a soldier’s journey, and is based on Artem Chekh’s diary that he wrote while and after his service in the war in Donbas.
          One of the most important messages the book conveys is that war means pain. Chekh is not showing the reader any heroic combat, focusing instead on the quiet, mundane, and harsh soldier’s life. Chekh masterfully selects the most poignant details of this kind of life.</q>
        </li>
        <li>Duda, Tamara:
          <i class="booktitle">Daughter</i>. Translated byDaisy Gibbons. Mosaic Press, July 2022.
          <a href="https://mosaicpress.ca/products/daughter-ebook-author-calls-her-novel-a-part-of-ukrainian-war-effort"><abbr>ISBN</abbr> ? (e-book)</a>.
          <!--31.07.2022:
            https://blackwells.co.uk/bookshop/product/Daughter-by-Tamara-Duda-author-Daisy-Gibbons-translator/9781771616720 Paperback ISBN 9781771616720. "Not available for sale"
            https://www.thalia.de/shop/home/artikeldetails/A1064088508 23,99 €
            https://ukrainianinstitute.org.uk/events/bbc-ukrainian-book-of-the-year-talk-with-tamara-horikha-zernya/
          -->
        </li>
        <li>Elizarov, Mikhail:
          <i class="booktitle">The Librarian</i>. Translated by Andrew Bromfield. Pushkin Press, 2015. (416 pages)
          <a href="https://pushkinpress.com/books/the-librarian/"><abbr>ISBN</abbr> 9781782270270</a>.
        </li>
        <li>Gzhytsky, Volodymyr Zenonovych:
          <i class="booktitle">Night and Day</i>. Translated and edited by Ian Press. <abbr title="Canadian Institute of Ukrainian Studies">CIUS</abbr> Press, 2009.
          <a href="https://www.ciuspress.com/product/night-and-day/?v=3a52f3c22ed6"><i class="booktitle">Night and Day</i> at <abbr>CIUS</abbr> Press</a>.
          <!--https://www.thalia.de/shop/home/artikeldetails/A1043825920
            "A memoir in novel form, Night and Day is the third novel in a trilogy tracing the life of Mykola Stepanovych Haievsky, both a self-portrait of Gzhytsky and a depiction of a Galician intellectual of the first half of the twentieth century. (...)"
          -->
        </li>
        <li><span lang="de">Irwanez, Oleksandr:
          <i class="booktitle">Pralinen vom roten Stern</i>. Mit einem Vorwort von Juri Andruchowytsch. Haymon Verlag,</span> 2017. (224 pages)
          <a href="https://www.haymonverlag.at/produkt/7247/pralinen-vom-roten-stern/" hreflang="de"><abbr>ISBN</abbr> 978-3-7099-7247-2</a>.
        </li>
        <li>Izdryk, Yuri:
          <i class="booktitle">Wozzeck</i>. <abbr>CIUS</abbr> Press, 2009.
          <a href="https://www.ciuspress.com/product/wozzeck/?v=3a52f3c22ed6"><i class="booktitle">Wozzeck</i> at <abbr>CIUS</abbr> Press</a>.
          <br />From the publisher's book description:
          <q>Izdryk’s Wozzeck is one of the masterpieces of contemporary Ukrainian literature and a cult classic for the Ukrainian 1990s generation.
          Discerning at the dusk of romanticism the thickening gloom of an ever more godless age, in 1836 Georg Buchner dramatized the story of the hapless and homicidal barber Woyzeck.
          On the ruins of an old Europe destroyed by the First World War, Alban Berg gave Buchner’s hero voice in the shrieks and moans of his atonal opera, Wozzeck.
          In the 1990s, Yuri Izdryk, in turn, has made Wozzeck the Everyman of the turn of the third millennium. (&hellip;)</q>
        </li>
        <li class="booktitle">Kamysh, Markiyan:
          <i class="booktitle">Stalking the Atomic City: Life Among the Decadent and the Depraved of Chornobyl</i>. Translated by Reilly Costigan-Humes and Hanna Leliv. Astra Publishing House, April 2022. (160 pages)
          <a href="https://astrapublishinghouse.com/product/stalking-the-atomic-city-9781662601279/"><abbr>ISBN</abbr> 9781662601279 (hardcover)</a>.
          Also at Pushkin Press: <a href="https://pushkinpress.com/books/stalking-the-atomic-city/"><abbr>ISBN</abbr> 9781782278559 (paperback, July 2022)</a>.
        </li>
        <li>Kiyanovska, Marianna:
          <i class="booktitle">The Voices of Babyn Yar</i>. Translated by Oksana Maksymchuk and Max Rosochinsky. Introduction by Polina Barskova. Harvard Library of Ukrainian Literature 3. Harvard University Press, August 2022. (160 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674268869"><abbr>ISBN</abbr> 9780674268869</a>.
        </li>
        <li>Kobylians'ka, Ol'ha:
          <i class="booktitle">On Sunday Morning She Gathered Herbs</i>. Translated by Mary Skrypnyk. <abbr>CIUS</abbr> Press, 2009.
          <a href="https://www.ciuspress.com/product/on-sunday-morning-she-gathered-herbs/?v=3a52f3c22ed6"><i class="booktitle">On Sunday Morning She Gathered Herbs</i> at <abbr>CIUS</abbr> Press</a>.
        </li>
        <li>Kurkov, Andrey:
          <i class="booktitle">The Bickford Fuse</i>. Translated from the Russian by Boris Dralyuk. Hachette, 2016.
          <a href="https://www.hachette.co.uk/titles/andrey-kurkov/the-bickford-fuse/9780857055583/"><abbr>ISBN</abbr> 9780857055583</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Catch-22</i> meets <i class="booktitle">The Brothers Karamazov</i> in the last great satire of the Soviet Era</q>.
        </li>
        <li>Kurkov, Andrey:
          <i class="booktitle">Grey Bees</i>. Translated from the Russian by Boris Dralyuk. Quercus (Hachette), 2020.
          <a href="https://www.hachette.co.uk/titles/andrey-kurkov/grey-bees/9780857059345/"><abbr>ISBN</abbr> 9780857059345</a>.
          <br />Quercus Editions <abbr>Ltd</abbr>, through its MacLehose Press imprint, received support from the Creative Europe Programme of the European Union.
          See <a href="https://culture.ec.europa.eu/creative-europe/projects/search/details/604643-CREA-1-2018-1-UK-CULT-LIT1">MacLehose Press Publishing Programme (Project Reference: 604643-CREA-1-2018-1-UK-CULT-LIT1)</a>.
        </li>
        <li><span lang="de">Kurkow, Andrej:
          <i class="booktitle">Samson und Nadjeschda</i>. Aus dem Russischen von Johanna Marx und Sabine Grebing. Mit Illustrationen von Jurij Nikitin. Diogenes,</span> 2022. (368 pages)
          <a href="https://www.diogenes.ch/microsites/andrejkurkow.html" hreflang="de"><abbr>ISBN</abbr> 978-3-257-07207-5</a>.
          <!--@@PDF/excerpt/Leseprobe: https://www.diogenes.ch/microsites/andrejkurkow.html#media-b2l -->
        </li>
        <li><span lang="de">Schuster, Maren:
          <a href="https://www.planet-interview.de/interviews/andrej-kurkow/34395/" hreflang="de">Andrej Kurkow im Interview: "Im Geheimdienst habe ich viele Leser."</a>,
          <i class="website">Planet Interview</i>,</span> 23.06.2007.
        </li>
        <li><span lang="de">Gnauck, Gerhard:
          <a href="https://www.welt.de/kultur/literarischewelt/article121948646/Auf-ein-Pfeffersteak-in-Kiew-mit-Andrej-Kurkow.html" hreflang="de">Auf ein Pfeffersteak in Kiew mit Andrej Kurkow</a>,
          <i class="newspaper">Welt</i>,</span>  17.11.2013.
        </li>
        <li><span lang="de">
          <a href="https://www.dw.com/de/ukraine-krise-die-macht-der-sprache/a-17937560" hreflang="de">Ukraine-Krise - Die Macht der Sprache. Im Gespräch: Der Schriftsteller Andrej Kurkow</a>,
          <i class="website"><abbr>DW</abbr></i>,</span> 21.09.2014 (includes video).
        </li>
        <li><span lang="de">Schuhmann, Efim:
          <a href="https://www.dw.com/de/andrej-kurkow-%C3%BCber-donbass-ich-sp%C3%BCre-kriegsm%C3%BCdigkeit/a-50183505" hreflang="de">Andrej Kurkow über Donbass: "Ich spüre Kriegsmüdigkeit"</a>,
          <i class="website"><abbr>DW</abbr></i>,</span> 02.09.2019.
        </li>
        <li><span lang="de">Wegerhoff, Cornelia:
          <a href="https://www.amnesty.de/informieren/amnesty-journal/ukraine-andrej-kurkow-interview" hreflang="de">"Ich schreibe keine Literatur mehr. Ich schreibe nur noch über den Krieg"</a>,</span>
          <i class="website">Amnesty International</i>, 17.05.2022.
        </li>

        <li>Makhno, Vasyl:
          <i class="booktitle">Thread</i>. Translated from the Ukrainian by Orest Popovych. Spuyten Duyvil. (126 pages)
          <a href="http://www.spuytenduyvil.net/thread.html"><abbr>ISBN</abbr> 978-0-923389-79-6</a>.
        </li>
        <li>Matios, Maria:
          <i class="booktitle">Sweet Darusya: A Tale Of Two Villages</i>. Translated from the Ukrainian by Michael M. Naydan and Olha Tytarenko. Spuyten Duyvil. (222 pages)
          <a href="http://www.spuytenduyvil.net/sweet-darusya.html"><abbr>ISBN</abbr> 978-1-947980-93-8</a>.
        </li>
        <li>Rafeyenko, Volodymyr:
          <i class="booktitle">Mondegreen: Songs about Death and Love</i>. Translated by Mark Andryczyk. Harvard Library of Ukrainian Literature 2. Harvard University Press, May 2022. (250 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674275577"><abbr>ISBN</abbr> 9780674275577</a>.
        </li>
        <li>Ratushinskaya, Irina:
          <i class="booktitle">The Odessans</i>. Hachette, 2016.
          <a href="https://www.hachette.co.uk/titles/irina-ratushinskaya/the-odessans/9781473637269/"><abbr>ISBN</abbr> 9781473637269</a>.
        </li>
        <li>Shevchenko, A. K.:
          <i class="booktitle">The Game</i>. Hachette, 2012.
          <a href="https://www.hachette.co.uk/titles/a-k-shevchenko/the-game/9780755356416/"><abbr>ISBN</abbr> 9780755356416</a>.
        </li>
        <li>Shevchenko, Taras:
          <i class="booktitle">The Complete Kobzar</i>. Translated by Peter Fedynsky. Edited by Svitlana Bednazh. Glagoslav Publications, 2013. (450 pages)
          <a href="https://glagoslav.com/shop/kobzar/"><abbr>ISBN</abbr> 9781909156548</a>.
          <br />See also
          <a href="https://ukrainianinstitutenyc.wordpress.com/2013/10/28/first-ever-english-translation-of-shevchenkos-complete-kobzar-presented-at-the-ukrainian-institute-of-america/">First-ever English translation of Shevchenko’s complete Kobzar presented at the Ukrainian Institute of America</a> by Roman Czajkowsky (2013) and
          <a href="https://coalhillreview.com/book-review-the-complete-kobzar-by-taras-shevchenko-trans-peter-fedynsky/">Book Review: The Complete Kobzar by Taras Shevchenko, trans. Peter Fedynsky</a> by Mike Walker
          (<i class="magazine">Coal Hill Review</i>).
        </li>
        <li><span lang="de">Sniadanko, Natalka:
          <i class="booktitle">Sammlung der Leidenschaften</i>. Haymon Verlag,</span> 2017. (256 pages)
          <a href="https://www.haymonverlag.at/produkt/7250/sammlung-der-leidenschaften/" hreflang="de"><abbr>ISBN</abbr> 978-3-7099-7250-2</a>.
          <br /><span lang="de">Haymon Verlag</span> in Innsbruck, Austria, received funding from the Creative Europe Pogramme for
          <a href="https://culture.ec.europa.eu/creative-europe/projects/search/details/604618-CREA-1-2018-1-AT-CULT-LIT1">translations of Sniadanko, Somekh, Tschupa (Project Reference: 604618-CREA-1-2018-1-AT-CULT-LIT1)</a>.
        </li>
        <li><span lang="de">Sniadanko, Natalka:
          <i class="booktitle">Frau Müller hat nicht die Absicht, mehr zu bezahlen</i>. Haymon Verlag,</span> 2016. (344 pages)
          <a href="https://www.haymonverlag.at/produkt/7229/frau-mueller-hat-nicht-die-absicht-mehr-zu-bezahlen/" hreflang="de"><abbr>ISBN</abbr> 978-3-7099-7229-8</a>.
        </li>
        <li><span lang="de">Sniadanko, Natalka:
          <i class="booktitle">Der Erzherzog, der den Schwarzmarkt regierte, Matrosen liebte und mein Großvater wurde</i>. Haymon Verlag,</span> 2021. (424 pages)
          <a href="https://www.haymonverlag.at/produkt/3448/der-erzherzog-der-den-schwarzmarkt-regierte-matrosen-liebte-und-mein-grossvater-wurde/" hreflang="de"><abbr>ISBN</abbr> 978-3-7099-3448-7</a>.
        </li>
        <li>Svidzinsky, Volodymyr:
          <i class="booktitle">Evasive Shadow of Life: Selected Poems</i>. Translated by Bohdan Boychuk and Bohdan Rubchak. Edited by Elena Solovey. <abbr>CIUS</abbr> Press, 2017.
          <a href="https://www.ciuspress.com/product/evasive-shadow-of-life/?v=3a52f3c22ed6"><i class="booktitle">Evasive Shadow of Life</i> at <abbr>CIUS</abbr> Press</a>.
        </li>
        <li><span lang="de">Tschupa, Oleksij:
          <i class="booktitle">Märchen aus meinem Luftschutzkeller</i>. Haymon Verlag,</span> 2019. (208 pages)
          <a href="https://www.haymonverlag.at/produkt/7253/maerchen-aus-meinem-luftschutzkeller/" hreflang="de"><abbr>ISBN</abbr> 978-3-7099-7253-3</a>.
        </li>
        <li>Ukrainka, Lesia:
          <i class="booktitle">The Song of the Forest</i>. Translated by Patrick John Corness. <abbr>CIUS</abbr> Press, 2021. (xliv +242 pages)
          <a href="https://www.ciuspress.com/product/the-song-of-the-forest/?v=3a52f3c22ed6"><abbr>ISBN</abbr> 978-1-894865-63-0</a>.
        </li>
        <li>Vynnychenko, Volodymyr:
          <i class="booktitle">Disharmony and Other Plays</i>. Translated with an introduction by George Mihaychuk. <abbr>CIUS</abbr> Press, 2020. (xl + 599 pages)
          <a href="https://www.ciuspress.com/product/disharmony-and-other-plays/?v=3a52f3c22ed6"><abbr>ISBN</abbr> 978-1-894865-59-3</a>.
        </li>
        <li>Vynnychuk, Yuri:
          <i class="booktitle">The Fantastic Worlds of Yuri Vynnychuk</i>. Translated by Michael M. Naydan, Askold Melnyczuk and Mark Andryczyk. Edited by Oksana Tatsyak. Glagoslav Publications, 2016. (276 pages)
          <a href="https://glagoslav.com/shop/the-fantastic-worlds-of-yuri-vynnychuk/"><abbr>ISBN</abbr> 9781911414063</a>.
          <br />From the publisher's book description:
          <q>Yuri Vynnychuk is a master storyteller and satirist, who emerged from the Western Ukrainian underground in Soviet times to become one of Ukraine’s most prolific and most prominent writers of today.
          He is a chameleon who can adapt his narrative voice in a variety of ways and whose style at times is reminiscent of Borges. (&hellip;)</q>
        </li>
        <li>Vynnychuk, Yuri:
          <i class="booktitle">Tango of Death</i>. Translated from the Ukrainian by Michael M. Naydan and Olha Tytarenko. Translation edited by Ludmilla A. Trigos. Spuyten Duyvil, 2019. (474 pages)
          <a href="http://www.spuytenduyvil.net/tango-of-death.html"><abbr>ISBN</abbr> 978-1-949966-33-6</a>.
        </li>
        <li><span lang="de">Wynnytschuk, Jurij:
          <i class="booktitle">Im Schatten der Mohnblüte</i>. Haymon,</span> 2014. (456 pages)
          <a href="https://www.haymonverlag.at/produkt/7145/im-schatten-der-mohnbluete/" hreflang="de"><abbr>ISBN</abbr> 978-3-7099-7145-1</a>.
        </li>
        <li>Zhadan, Serhiy:
          <i class="booktitle">Depeche Mode</i>. Translated by Myroslav Shkandrij. Glagoslav Publications.
          <a href="https://glagoslav.com/shop/depeche-mode-by-serhiy-zhadan/"><abbr>ISBN</abbr> 9781909156845</a>.
        </li>
        <li>Zhadan, Serhiy:
          <i class="booktitle">Voroshilovgrad</i>. Translated from the Ukrainian by Isaac Wheeler and Reilly Costigan-Humes. Deep Vellum, 2016.
          <a href="https://store.deepvellum.org/products/voroshilovgrad"><abbr>ISBN</abbr> 9781941920305</a>.
          <!--https://lccn.loc.gov/2015960720 - PG3949.36.H33 V6713 2016 -->
        </li>
        <li>Zhadan, Serhiy:
          <i class="booktitle">The Orphanage: A Novel</i>. Translated by Reilly Costigan-Humes and Isaac Stackhouse Wheeler. The Margellos World Republic of Letters. Yale University Press, 2021. (336 pages)
          <a href="https://yalebooks.yale.edu/book/9780300243017/the-orphanage/"><abbr>ISBN</abbr> 9780300243017</a>.
        </li>
        <li>Zhadan, Serhiy:
          <i class="booktitle">Mesopotamia</i>. Translated by Reilly Costigan-Humes, Wanda Phipps, Virlana Tkacz and Isaac Stackhouse Wheeler. The Margellos World Republic of Letters. Yale University Press, 2018. (328 pages)
          <a href="https://yalebooks.yale.edu/book/9780300223354/mesopotamia/"><abbr>ISBN</abbr> 9780300223354</a>.
        </li>
        <li>Zhadan, Serhiy:
          <i class="booktitle">What We Live For, What We Die For:Selected Poems</i>. Translated by Virlana Tkacz and Wanda Phipps. Foreword by Bob Holman. The Margellos World Republic of Letters. Yale University Press, 2019. (160 pages)
          <a href="https://yalebooks.yale.edu/book/9780300223361/what-we-live-for-what-we-die-for/"><abbr>ISBN</abbr> 9780300223361</a>.
        </li>
      </ul>
      <!--@@also check / add:
        Love in Defiance of Pain: Ukrainian Stories. Ingram Publishers Services, 2022. https://www.thalia.de/shop/home/artikeldetails/A1063459860
        Ukrainian books from Glagoslav Publications: https://glagoslav.com/product-category/ukrainian-books/
      -->
    </section>

    <section>
      <h2>Studies / Secondary Literature</h2>
      <ul>
        <li>Danylenko, Andrii:
          <i class="booktitle">From the Bible to Shakespeare: Pantelejmon Kuliš (1819–97) and the Formation of Literary Ukrainian</i>. Ukrainian Studies. Academic Studies Press, 2016. (472 pages)
          <a href="https://www.academicstudiespress.com/ukrainianstudies/from-the-bible-to-shakespeare"><abbr>ISBN</abbr> 9781644691359 (paperback)</a>.
        </li>
        <li>Hundorova, Tamara:
          <i class="booktitle">The Post-Chornobyl Library: Ukrainian Postmodernism of the 1990s</i>. Translated by Sergiy Yakovenko. Ukrainian Studies. Academic Studies Press, 2019. (338 pages)
          <a href="https://www.academicstudiespress.com/ukrainianstudies/the-post-chornobyl-library"><abbr>ISBN</abbr> 9781644692387</a>.
          <br />See also
          <a href="https://www.academicstudiespress.com/asp-blog/2020/4/26/an-interview-with-tamara-hundorova-author-of-the-post-chornobyl-library">An Interview with Tamara Hundorova, Author of The Post-Chornobyl Library</a> (26.04.2020)
          and <a href="https://www.postchornobyllibrary.com/">The Post-Chornobyl Library</a>.
        </li>
        <li><span lang="de">Pörzgen, Yvonne (<abbr>Hg.</abbr>):
          <i class="booktitle">Ukrainische Gegenwartsliteratur</i>. München: edition text+kritik,</span> 2022 (135 pages).
          <a href="https://www.etk-muenchen.de/search/Details.aspx?ISBN=9783967077490" hreflang="de"><abbr>ISBN</abbr> 978-3-96707-749-0</a>.
        </li>
        <li>Shkandrij, Myroslav:
          <i class="booktitle">Jews in Ukrainian Literature: Representation and Identity</i>. Yale University Press, 2009. (288 pages)
          <a href="https://yalebooks.yale.edu/book/9780300125887/jews-in-ukrainian-literature/"><abbr>ISBN</abbr> 9780300125887</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Organisations and Institutes</h2>
      <ul>
        <li>
          <a href="https://huri.harvard.edu/">Ukrainian Research Institute at Harvard University</a>.
        </li>
        <li>
          <a href="https://www.ualberta.ca/canadian-institute-of-ukrainian-studies/index.html">Canadian Institute of Ukrainian Studies</a> (University of Alberta).
        </li>
        <li>
          <a href="https://museumshevchenko.org.ua/en">Taras Shevchenko National Museum</a>: website in Ukrainian, Russian and English.
        </li>
        <li>
          <a href="https://ukrainianinstitute.org.uk/">Ukrainian Institute London</a>.
        </li>
        <li>
          <a href="https://ukrainianinstitute.org/">Ukrainian Institute of America</a>.
        </li>
        <li>
          <a href="http://www.ilnan.gov.ua/" hreflang="uk" lang="uk">Інститут літератури НАН України</a> (Institute of Literature of the National Academy of Sciences of Ukraine).
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://fivebooks.com/best-books/ukrainian-literature-sasha-dovzhyk/">The Best Ukrainian Literature recommended by Sasha Dovzhyk</a>,
          <i class="website">Five Books</i>, 05.09.2023.
          <br />The books recommended by Sasha Dovzhy are the following:
          <i class="booktitle">Voroshilovgrad</i> by Serhiy Zhadan (2010),
          <i class="booktitle">Cassandra: A Dramatic Poem</i> by Lesya Ukrainka (1908),
          <i class="booktitle">The Death of a Soldier Told by His Sister</i> by Olesya Khromeychuk (2021),
          <i class="booktitle">The Moscoviad</i> by Yurii Andrukhovyc (1993) and
          <i class="booktitle">The Torture Camp on Paradise Street</i> by Stanislav Aseyev (2020).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ehnTQ2rdfYg">The Many Voices of Ukraine (10 Things Everyone Should Know About Ukraine)</a>
          (<i class="ytchannel">Ukrainian Institute London</i> on YouTube, 7 minutes, 24.12.2020).
          <br />Dr. Uilleam Blacker, University College London, talks about the cultural history of Ukraine.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kE1qY2X_gqc">What is Ukrainian literature?</a>
          (<i class="ytchannel">Ukraïner in English</i> on YouTube, 15 minutes, 28.11.2021).
          <br />See also the related article <a href="https://ukrainer.net/what-is-ukrainian-literature/">What is Ukrainian literature?</a> (27.11.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=yEAJVrw06bU">10 Ukrainian Authors You Should Read</a>
          (<i class="ytchannel">Rainierbooks</i> on YouTube, 20 minutes, 05.03.2022).
          <br />Video by a German named Rainer who lives in Stockholm, Sweden.
          <ul>
            <li><i class="booktitle">Fieldwork In Ukrainian Sex</i> by Oksana Zabuzhko (born 1960), translated from the Ukrainian by Halyna Hryn<!--Amazon Crossing, 2011-->;</li>
            <li><i class="booktitle">Depeche Mode</i> by Serhiy Zhadan (born 1974), translated from the Ukrainian by Myroslav Shkandrij; </li>
            <li><i class="booktitle">The Moscoviad</i> by Yuri Andrukhovych (born 1970), translated by Vitaly Chemetsky;</li>
            <li><i class="booktitle">Tango of Death</i> by Yuri Vynnychuk, translated from the Ukrainian by Michael M. Naydan;</li>
            <li><i class="booktitle">Raven's Way</i> by Vasyl Shkliar (born 1951);</li>
            <li><i class="booktitle">Death and the Penguin</i> by Andrey Kurkov (who is said to be on the deathlist of the Russian invaders of Ukraine);</li>
            <li><i class="booktitle">Dancing In Odessa. Poems</i> by Ilya Kaminsky (who is deaf);</li>
            <li><i class="booktitle" lang="de">Frau Müller hat nicht die Absicht mehr zu bezahlen</i> by Natalka Sniadanko;</li>
            <li><i class="booktitle" lang="de">Heute fahre ich nach morgen</i> by Kateryna Babkina;</li>
            <li><i class="booktitle" lang="de">Skype Mama</i>, a short-story collection edited by Marjana Sawka.</li>
          </ul>
        </li>
        <li>Gessen, Keith:
          <a href="https://www.newyorker.com/magazine/2022/04/25/a-ukrainian-novel-looks-between-the-lines-of-war">A Ukrainian Novel Looks Between the Lines of War</a>,
          <i class="magazine">The New Yorker</i>, 18.04.2022.
          <br />Subtitle: <q>Andrey Kurkov writes about bombs, bees, and the ordinary business of being human in wartime.</q>
          A review of Kurkov's novel <i class="booktitle">Grey Bees</i>.
        </li>
        <li><span lang="fr">Descombes, Mireille:
          <a href="https://www.letemps.ch/culture/andrei-kourkov-ne-suis-un-revolutionnaire-permanent" hreflang="fr">Andreï Kourkov: «Je ne suis pas un révolutionnaire permanent»</a>,
          <i class="website">Le Temps</i>,</span> 16.05.2019, updated on 17.05.2019.
          <br />On writing in Russian:
          <q lang="fr">Ce n’est pas toujours facile, c’est vrai. Mais 50% de la population parle la «langue de l’ennemi», terme souvent utilisé sur les réseaux sociaux. Le langage de Facebook n’est toutefois pas la politique officielle et je n’ai pas arrêté d’écrire ou de parler dans ma langue.
          Je pense en effet que la Russie n’a pas le monopole sur la langue russe et que la russophonie possède une histoire de fait assez proche celle de la francophonie.</q>
        </li>
        <li><span lang="fr">Jacob, Didier:
          <a href="https://www.nouvelobs.com/bibliobs/20220225.OBS54965/andrei-kourkov-l-ecrivain-ukrainien-qui-defiait-les-russes.html" hreflang="fr">Andreï Kourkov, l’écrivain ukrainien qui défiait les Russes</a>,
          <i class="magazine">L'OBS</i>,</span> 25.02.2022.
        </li>
        <li><span lang="fr">
          <a href="https://actualitte.com/dossier/224/andrei-kourkov-symbole-de-la-resistance-ukrainienne-par-les-lettres" hreflang="fr">Andreï Kourkov, symbole de la résistance ukrainienne par les Lettres</a>,
          <i class="website">Actualitte.com</i>,</span> 04.03.2022.
        </li>

        <li>Davidzon, Vladislav; Tsurkan, Kate:
          <a href="https://www.tabletmag.com/sections/arts-letters/articles/landscape-ukrainian-literature">The Landscape of Ukrainian Literature</a>,
          <i class="magazine">Tablet</i>, 22.03.2022.
        </li>
        <li>Self, John:
          <a href="https://www.bbc.com/culture/article/20220322-the-stories-that-reveal-the-soul-of-ukraine">The stories that reveal the soul of Ukraine</a>,
          <i class="website"><abbr>BBC</abbr></i>, 23.03.2022.
        </li>
        <li>Volkova, Kateryna:
          <a href="https://lithub.com/life-as-a-book-publisher-in-wartime-ukraine/">Life As a Book Publisher in Wartime Ukraine</a>,
          <i class="website">Literary Hub</i>, 12.05.2022.
        </li>
        <li>Dovzhyk, Sasha:
          <a href="https://edition.cnn.com/2022/05/11/opinions/ukraine-literature-poets-national-identity-dovzhyk/index.html">Opinion: What centuries-old poets got right about Ukraine</a>,
          <i class="website"><abbr>CNN</abbr></i>, 11.05.2022.
        </li>
        <li>Aseyev, Stanislav; Tsurkan, Kate:
          <a href="https://lareviewofbooks.org/article/violence-and-hope-in-ukraine-stanislav-aseyevs-the-torture-camp-on-paradise-street/">Violence and Hope in Ukraine: Stanislav Aseyev’s “The Torture Camp on Paradise Street”</a>,
          <i class="magazine">Los Angeles Review of Books</i>, 26.09.2021.
        </li>
        <li>Grablevsky, Anatoly:
          <a href="https://antigonejournal.com/2022/04/kotliarevsky-ukrainian-eneida/">Aeneas in Cossack-land: Kotliarevsky’s Ukrainian Eneida</a>,
          <i class="journal">Antigone</i>, April 2022.
        </li>
        <li>Tsurkan, Kate:
          <a href="https://www.fictionable.world/blogs/ukraine-fiction-on-the-front-line/">Ukraine: Fiction on the front line</a>,
          <i class="website">Fictionable</i>, 27.06.2022.
        </li>
        <li>Madievsky, Ruth:
          <a href="https://www.pw.org/content/qa_translating_ukrainian_voices">Q&amp;A: Translating Ukrainian Voices</a>,
          <i class="website">Poets &amp; Writers</i>, July/August 2022.
        </li>
        <li>
          <a href="https://uk.bookshop.org/lists/boris-dralyuk-shares-a-bookshelf-of-ukrainian-literature">Boris Dralyuk shares a bookshelf of Ukrainian literature</a>,
          <i class="website">Bookshop.org</i> (no date; accessed on 15.07.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=7x5Cix6XLLw">Top books of Ukrainian writers in English</a>
          (<i class="ytchannel">Carpathian Pasha - <span lang="uk">Карпатський Паша</span></i> on YouTube, 8 minutes, 26.08.2022).
          <br />Kobzar, Taras Shevchenko, Oksana Zabuzhko, Yurii Andrukhovych, Serhiy Zhadan, Ivan Franko, Mariya Savchyn, Timothy Snyder, Anne Applebaum.
          Recommended website: <a href="https://diasporiana.org.ua/" hreflang="uk">Diasporiana <span lang="uk">Електронна бібліотек</span></a> (in Ukrainian).
        </li>
        <!--other list: https://uk.bookshop.org/lists/in-support-of-ukrainian-authors-poets-and-illustrators -->
        <!--@@todo
          https://empr.media/news/conflict-zone/russian-occupiers-seize-and-destroy-ukrainian-literature-and-history-textbooks/
          https://www.pravda.com.ua/eng/news/2022/05/25/7348488/
          https://bookriot.com/ukrainian-books/
          https://yalebooks.yale.edu/book/9780300243017/orphanage/
        -->

        <li>
          <a href="https://www.youtube.com/watch?v=MQUSzQ0LccU">translated - animated: Yurii Vynnychuk</a>
          (<i class="ytchannel">translit</i> on YouTube, 5 minutes, 30.03.2022).
          <br />German video with English subtitles.
        </li>
        <li>
          <a href="https://culture.ec.europa.eu/creative-europe/projects/search/details/594272-CREA-1-2017-1-UA-CULT-LIT1">Classic and modern European literature in Ukraine (Project Reference: 594272-CREA-1-2017-1-UA-CULT-LIT1)</a>
          and
          <a href="https://culture.ec.europa.eu/creative-europe/projects/search/details/614495-CREA-1-2019-1-UA-CULT-LIT1">Classic and modern European literature in Ukraine: Continuation (Project Reference: 614495-CREA-1-2019-1-UA-CULT-LIT1)</a>
          are two projects funded by the Creative Europe Programme of the European Union through which Astrolabe Publishing received support for a number of translation into Ukrainian.
          See <a href="https://astrolabium.com.ua/en/projects/klasychna_ta_suchasna_evropejska_literatura_v_ukrajini">Classic and Modern European Literature in Ukraine</a>
          and
          <a href="https://astrolabium.com.ua/en/projects/klasychna_ta_suchasna_evropejska_literatura_v_ukrajini_prodovzhennja">Classic and Modern European Literature in Ukraine: Continuation</a>
          (access on 02.05.2022).
        </li>
        <li>
          <a href="https://lithub.com/putins-attack-on-ukraine-is-an-attack-on-its-language-poetry-by-kateryna-kalytko/">Putin’s Attack on Ukraine is an Attack on Its Language: Poetry by Kateryna Kalytko</a>,
          <i class="website">Literary Hub</i>, 08.04.2022.
        </li>
        <li><span lang="nl">
          <a href="https://indestilte.blog/2022/04/24/de-oorlog-in-oekraine-is-ook-een-taal-oorlog/" hreflang="nl">De oorlog in Oekraïne is ook een taal-oorlog</a>,
          <i class="blog">In de stilte</i>,</span> 24.04.2022 (Dutch translation of the article &lddquo;Putin’s Attack on Ukraine is an Attack on Its Language: Poetry by Kateryna Kalytko&rdquo; on Literary Hub.
        </li>
        <li><span lang="nl">
          <a href="https://www.allesoverboekenenschrijvers.nl/oekraiense-schrijvers-en-schrijfsters/" hreflang="nl">Oekraïense schrijvers en schrijfsters</a>,
          <i class="website">Alles over boeken en schrijvers</i>,</span> 12.04.2022.
          <!--@@list authors and books-->
        </li>
        <li><span lang="nl">
          <a href="https://www.langzullenwelezen.be/podcast/de-parels-uit-de-oekraiense-literatuur-aflevering-uit-de-podcast-tussen-de-lijnen-van-nrc" hreflang="nl">De parels uit de Oekraïense literatuur - Aflevering uit de podcast 'Tussen de lijnen' van <abbr>NRC</abbr></a>,
          <i class="website">LangZullenWeLezen</i>,</span> 16.03.2022.
          <!--@@list authors and books-->
        </li>
        <li><span lang="fr">
          <a href="https://www.linflux.com/breve/romans-dukraine/" hreflang="fr">Romans d’Ukraine</a>,
          <i class="website">L'influx</i>,</span> 13.03.2022.
        </li>

        <li><span lang="de">Görtz, Birgit:
          <a href="https://www.dw.com/de/juri-andruchowytsch-im-interview/a-17314149" hreflang="de">Juri Andruchowytsch im Interview</a>,
          <i class="website"><abbr>DW</abbr></i>,</span> 21.12.2013.
        </li>
        <li><span lang="de">Zhadan, Serhij:
          <a href="https://www.dw.com/de/serhij-zhadan-ohne-populismus-und-doppelstandards/a-40510350" hreflang="de">Serhij Zhadan: Ohne Populismus und Doppelstandards</a>,
          <i class="website"><abbr>DW</abbr></i>,</span> 15.09.2017.
        </li>
        <li>
          <a href="https://karazin.ua/en/news/pochesnoho-doktora-karazinskoho-universytetu-serhiia-zhadana/">Honorary Doctor of Karazin University Serhiy Zhadan was nominated for the Nobel Prize in Literature</a>,
          <i class="website">Karazin University</i>, 13.03.2022.
        </li>
        <li>Braun, Stuart:
          <a href="https://www.dw.com/en/ukrainian-serhiy-zhadan-wins-german-peace-prize/a-62274648">Ukrainian Serhiy Zhadan wins German Peace Prize</a>,
          <i class="website"><abbr>DW</abbr></i>, 27.06.2022.
        </li>
        <li><span lang="de">
          <a href="https://www.faz.net/aktuell/feuilleton/debatten/ukrainer-serhij-zhadan-erhaelt-friedenspreis-des-deutschen-buchhandels-18131565.html" hreflang="de">Ukrainer Serhij Zhadan erhält Friedenspreis des Deutschen Buchhandels</a>,
          <i class="newspaper">Frankfurter Allgemeine Zeitung</i>,</span> 27.06.2022.
        </li>
        <li><span lang="de">Landsberg, Torsten:
          <a href="https://www.dw.com/de/serhij-zhadan-erh%C3%A4lt-hannah-arendt-preis/a-62273026" hreflang="de">Serhij Zhadan erhält Hannah-Arendt-Preis</a>,
          <i class="website"><abbr>DW</abbr></i>,</span> 14.07.2022.
        </li>
        <li>
          <a href="https://ukraineworld.org/articles/ukraine-explained/masterpieces-ukrainian-literature">Masterpieces of Ukrainian literature: 7 works (or more) you can read in English</a>,
          <i class="website">UkraineWorld</i>, 27.11.2018.
        </li>
        <li>Grenier, Elizabeth:
          <a href="https://www.dw.com/en/five-ukrainian-authors-you-should-read/a-63023256">Five Ukrainian authors you should read</a>,
          <i class="website"><abbr>DW</abbr></i>, 07.09.2022.
        </li>
        <li>Kroeker, Joshua:
          <a href="https://neweasterneurope.eu/2024/10/16/andrey-kurkov-navigating-war-fiction-and-ukrainian-identity/">Andrey Kurkov: navigating war, fiction and Ukrainian identity</a>,
          <i class="magazine">New Eastern Europe</i>, 16.10.2024.
          <br />Intro: <q>The full-scale war in Ukraine has left local writers in a difficult position. While many have traditionally focused on writing fiction, the demands of the conflict have seen their work delve more into the pressing needs of the country. On a personal level, however, fiction often remains a refuge in an uncertain world.</q>
        </li>
        <li>
          <a href="https://politkosmos.com/2024/02/10/ukrainian-writer-andrey-kurkov-i-felt-guilty-writing-fiction-in-a-time-of-war/">Ukrainian writer Andrey Kurkov: ‘I felt guilty writing fiction in a time of war’</a>,
          <i class="website">PolitKosmos</i>, 10.02.2024.
          <br />Excerpt from the following article:
          <a href="https://www.theguardian.com/books/2024/feb/10/ukrainian-writer-andrey-kurkov-i-felt-guilty-writing-fiction-in-a-time-of-war">Ukrainian writer Andrey Kurkov: ‘I felt guilty writing fiction in a time of war’</a> by Nicholas Wroe,
          <i class="newspaper">The Guardian</i>, 10.02.2024.
        </li>
      </ul>
    </section>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>, .
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span> .
        </li>
        <li>:
          <i class="booktitle"></i>. 
          <a href=""><abbr><ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>. ,</span> .
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
