<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Mobile Telecommunication | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Mobile Telecommunication</span></h1>
</header>

<main>
  <section>
    <h2>Unsorted Articles and Resources</h2>
    <p>Articles etcetera in chronological order:</p>
    <ul>
      <li>Thomas, John P.:
        <a href="https://www.technocracy.news/5g-from-space-20000-satellites-to-blanket-the-earth/">5G From Space: 20,000 Satellites To Blanket The Earth</a>,
        <i class="website">Technocracy</i>, 08.01.2019.
        <br />Quote:
        <q>The <abbr>FCC</abbr> gave approval to SpaceX on March 29, 2018, to launch 4,425 satellites into low orbit around the Earth.<br />
        The total number of satellites that is expected to be put into low and high orbit by several companies will be 20,000 satellites.</q>
        <!--@@PDF-->
      </li>
      <li>Reallity Check Team:
        <a href="https://www.bbc.com/news/world-europe-48616174">Does 5G pose health risks?</a>,
        <i class="website"><abbr>BBC</abbr></i>, 15.07.2019.
        <!--@@summarise-->
      </li>
      <li>Moskowitz, Joel M.:
        <a href="https://blogs.scientificamerican.com/observations/we-have-no-reason-to-believe-5g-is-safe/">We Have No Reason to Believe 5G Is Safe</a>,
        <i class="blog">Scientific American Blog Network</i>, 17.10.2019.
        <br />Quotes:
        <q>The World Health Organization's International Agency for Research on Cancer (<abbr>IARC</abbr>)
        <a href="https://www.iarc.fr/wp-content/uploads/2018/07/pr208_E.pdf">classified <abbr>RFR</abbr> as "possibly carcinogenic to humans" </a>in 2011.
        Last year, a $30 million study conducted by the U.S. National Toxicology Program (<abbr>NTP</abbr>) found
        “clear evidence” that two years of exposure to cell phone <abbr>RFR</abbr>
        <a href="https://www.niehs.nih.gov/ntp-temp/tr595_508.pdf">increased cancer in male rats and damaged <abbr>DNA</abbr> in rats </a>and
        <a href="https://www.niehs.nih.gov/ntp-temp/tr596_508.pdf">mice </a>of both sexes.</q>
        <br />
        <q>Millimeter waves are mostly absorbed within a few millimeters of human skin and in the surface layers of the cornea.
        Short-term exposure can have adverse physiological effects in the peripheral nervous system, the immune system and the cardiovascular system.
        The research suggests that long-term exposure may pose health risks to the skin (e.g., melanoma), the eyes (e.g., ocular melanoma) and the testes (e.g., sterility).</q>
        <!--@@PDF-->
      </li>
      <li><span lang="nl">Peil, Raymond:
        <a href="http://verenoflood.nu/alarm-over-5g-onnodig-uitrol-duurt-nog-even/" hreflang="nl">Alarm over 5G onnodig – uitrol duurt nog even</a>,
        <i class="website">Veren Of Lood</i></span>, 05.03.2020.
        <br />Quotes:
        <q lang="nl">Een wereldwijde club actievoerders is ook tegen 5G in touw gekomen, ondersteund door 252 wetenschappers, het EMF Scientist Appeal, die zich baseren op stokoude artikelen en documentatie, (&hellip;)</q>.
        <q lang="nl">Alleen voor mensen met overgevoeligheid voor straling, die lijden aan elektrohypersensitiviteit (<abbr>EHS</abbr>) of elektroallergie is 5G nauwelijks goed nieuws te noemen.</q>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=7OVT3N5_4to">Is 5G the CAUSE of CORONAVIRUS? (COVID-19)</a>
        (<i class="ytchannel">TechMagnet</i> on YouTube, 22 minutes, 16.03.2020).
        <!--5G = fifth generation, not 5GHz Wifi.
          Cites "The FCC's 5G Fast Plan" (FCC has nothing to do with health, nor does it represent ordinary people's interests, since it supported the abolishment of net neutrality).
          Cites "ICNIRP RF EMF Guidelines 2020" (March 2020; based in Germany).
          6:54: Mentions being invited to Huawei Innovation Centre in London, where they showcased 5G technology and talked about health aspects.
          12:45: Thomas Gear (?) of Huawei says that 5G has less radiation than a microwave [how is that relevant?], a phone [even though it is being added to phones??]
          12:54: He adds that 5G consumes 90% less energy in terms of the antennas than 4G antennas. So why would it be more of a health risk.
            5G is not an issue. You can look at the reports on the GSMA website. You can also look at the studies on the websites of the phone operators.
          14:20: When engineers do repairs, they first need to switch of the base station. The antenna is dangerous within a distance of 1-2 metres.
          15:10: Some countries are ahead in 5G network rollout, e.g. Korea. When in Europe? This refers to end-to-end 5G with gigabit connections.
          18:30: Channel owner is based in Austria and has bought an EMF meter; most of the radiation comes from your smartphone and not from the 5G station.
        -->
      </li>
      <li><span lang="fr">
        <a href="https://www.monde-diplomatique.fr/podcast/2020-10-Evgeny-Morozov-controle-5G">Entretien: Evgeny Morozov : qui contrôlera la 5G ?</a>,
        <i class="magazine">Le Monde Diplomatique</i></span>, October 2020 (podcast).
      </li>
    </ul>

    <p>Organizations etcetera:</p>
    <ul>
      <li>
        <a href="https://emfscientist.org/"><abbr>EMF</abbr>scientist.org</a>.
      </li>
      <li>
        <a href="https://ehtrust.org/key-issues/cell-phoneswireless/5g-internet-everything/">5G and The Internet of Things</a>,
        <i class="website">Environmental Health Trust</i>.
        <!--See also Devra Davis: https://en.wikipedia.org/wiki/Devra_Davis -->
      </li>
      <li><span lang="de">
        <a href="https://www.elektrosensibel-ehs.de/messgeraete/" hreflang="de">Messgeräte für Hochfrequenzstrahlung und Niederfrequenz</a>,
        <i class="website">Elektrosensibilität </i></span> (no date; contains embedded YouTube videos).
        This article briefly describes the following devices: Acousticom 2 (portable, for high frequencies),
        Acoustimeter (for high frequencies), 3 AXIS <abbr>EMF</abbr> <abbr>RF</abbr> Radiation Meter, 
        Cornet ED88TPlus (for high and low frequencies), <span lang="de">Esmog-Spion</span> (for high and low frequencies),
        PF5 Pocket Power Frequenz Meter (for electrical and magnetic fields),
        Trifield TF2 (for electrical and magnetic fields).
        <!--@@check links Forschungsdatenbanken -->
      </li>
    </ul>
  </section>

  <section>
    <h2>Communication Technology Books</h2>
    <ul>
      <li>Geier, Jim:
        <i class="booktitle">Designing and Deploying 802.11 Wireless Networks: A Practical Guide to Implementing 802.11n and 802.11ac Wireless Networks For Enterprise-Based Applications</i>.
        Second edition. Cisco Press, 2015. (512 pages)
        <a href="https://www.ciscopress.com/store/designing-and-deploying-802.11-wireless-networks-a-9781587144301"><abbr>ISBN</abbr> 978-1-58714-430-1</a>.
        <!--LC classification: TK5105.78 .G448 2015 - LC URL: https://lccn.loc.gov/2015936629 -->
      </li>
      <li>Lewis, Ted G.:
        <i class="booktitle">The Signal: The History of Signal Processing and How We Communicate</i>.
        <abbr>CRC</abbr> Press, 2019. (188 pages)
        <a href="https://www.routledge.com/The-Signal-The-History-of-Signal-Processing-and-How-We-Communicate/Lewis/p/book/9780367225612"><abbr>ISBN</abbr> 9780367225612</a>.
        <!--LC classification: TK5102.2 - LC URL: https://lccn.loc.gov/2020693951 -->
      </li>
    </ul>
  </section>

<!--
  * "5G-Mobilfunk: Apple darf Testläufe durchführen", 28.07.2017: https://www.heise.de/mac-and-i/meldung/5G-Mobilfunk-Apple-darf-Testlaeufe-durchfuehren-3785705.html
  * Achim Sawall: "Ericsson kündigt 5G-Basisstation an", 05.09.2017: https://www.golem.de/news/hardware-ericsson-kuendigt-5g-basisstation-an-1709-129885.html
  * "Der Wandel fordert eine kluge Strategie", 07.01.2020: https://www.aachener-nachrichten.de/lokales/heinsberg/kreis-heinsberg-soll-digitalkreis-nummer-1-in-nrw-werden_aid-35499353
    Tweeted at https://twitter.com/centropy_eu/status/1247123883678937089
      "Heinsberg is the German town with most Covid-19 cases and had the FIRST German case. 
      Guess what? It is also one of the German towns to be FIRST in 5G networks.  1/3"
-->
<!-- 
  * 5G networks : fundamental requirements, enabling technologies, and operations management / [edited by] Anwer Al-Dulaimi, Xianbin Wang, and Chih-Lin I.
    https://lccn.loc.gov/2018275967 & TK5103.2 .A15 2018
-->
<!--
  * London Real: "David Icke Just Left The Building & This Us What He Taught Me 🙏🏼👊♥️🌍😊", 5 minutes, 06.04.2020: https://www.youtube.com/watch?v=WsnQsqYvXwM
    Claims that David Icke "dropped science" on everything??!!
    Description below the video: "Watch our BANNED INTERVIEW WITH David Icke EXCLUSIVELY AT https://londonreal.tv/icke/"
  * London Real: "DAVID ICKE YOUTUBE VIDEO BAN UPDATE - We Are Working Now To Get A New Version on www.LondonReal.tv", 5 minutes, 06.04.2020: https://www.youtube.com/watch?v=DjXuixiN8fg
    Claims it was the biggest stream on YouTube ...
    [See https://londonreal.tv/the-truth-behind-the-coronavirus-pandemic-covid-19-lockdown-the-economic-crash-david-icke/ for the page with the embedded YouTube video that was taken down.]
  * Ookla 5G Map: https://www.speedtest.net/ookla-5g-map
    Source: https://twitter.com/Tytaninc/status/1245760614925991944 (@Tytaninc 2 April 2020)
    Map shows that Iran has no 5G
    [Tytaninc also tweeted studies about 5G: https://twitter.com/Tytaninc/status/1245760602452242433 ]
  * Other tweet about Corona & 5G: https://twitter.com/dalexan909/status/1247364270960054272
    "I just now started researching 5G. I found 5G coverage worldwide to shockingly mirror COVID-19 worldwide. The most concentrated areas of 5G = the most concentrated areas of corona. Countries that don't have 5G? Few corona issues. Could this be mere coincidence? Statistical odds?"
-->
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>
      </li>
      <li>:
        <i class="booktitle"></i>. 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""><i class="booktitle"></i></a>
      </li>
    </ul>
  </section>
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body>
</html>