<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Moldova | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Moldova</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li>Chernov, Mstyslav:
          <a href="https://abcnews.go.com/International/wireStory/putin-backs-moldovas-government-amid-political-turmoil-63681842">Putin backs Moldova's new government amid political turmoil</a>,
          <i class="website"><abbr>ABC</abbr> News</i>, 13.06.2019.
        </li>
        <li>
          <a href="https://www.bbc.com/news/world-europe-55135213">Moldova's new president calls for Russian troops to withdraw from territory</a>,
          <i class="website"><abbr>BBC</abbr></i>, 30.11.2020.
        </li>
        <li>Hill, William H.:
          <a href="https://www.wilsoncenter.org/blog-post/putin-moldova-what-can-we-still-learn-2003-failure">Putin on Moldova: What Can We Still Learn from a 2003 Failure?</a>,
          <i class="website">Wilson Center</i>, 15.01.2021.
          <q>At his annual press conference in December 2020, Russian president Vladimir Putin lamented that Western intervention had blocked a settlement of the Transnistrian conflict that he had agreed to with Moldovan president Vladimir Voronin
          and that would have resulted in the withdrawal of Russian troops from Moldova.
          (&hellip;) The Kozak memorandum is old news; it has been seventeen years since Voronin called Putin to back out of the deal early in the morning on which it was to be signed. However, the issues addressed by the memorandum remain.
          Moldova’s Transnistrian region is still a separate, unrecognized entity, and some 1,500 Russian troops remain in Moldova against the express wishes of the recognized government.</q>
        </li>
        <li>Verseck, Keno:
          <a href="https://www.dw.com/en/will-putin-turn-off-moldovas-gas-taps/a-59644094">Will Putin turn off Moldova's gas taps?</a>,
          <i class="website"><abbr>DW</abbr></i>, 27.10.2021.
          <br />Summary:
          <q>Moldova has declared a state of emergency amid skyrocketing gas prices, after Russia decreased its exports of natural gas. It's not the first time the Kremlin has used its resources for political leverage.</q>
        </li>
        <li>Burnett, Cobi:
          <a href="https://www.jurist.org/news/2022/02/moldova-calls-for-state-of-emergency-following-russian-invasion-into-ukraine/">Moldova calls for state of emergency following Russian invasion into Ukraine</a>,
          <i class="website">JURIST</i>, 25.02.2022.
          <br />Quote:
          <q>Moldovan President Maia Sandu announced Thursday that the country will be closing its airspaces and asked the government to declare a state of emergency following Russia’s invasion of Ukraine.
          The country is preparing to harbor “tens of thousands” of Ukrainian refugees as a result of the recent attacks.</q>
        </li>
        <li>Necsutu, Madalin:
          <a href="https://balkaninsight.com/2022/02/25/moldova-concerned-about-possible-attack-from-russian-backed-region/">Moldova Concerned About Possible Attack from Russian-Backed Region</a>,
          <i class="website">Balkan Insight</i>, 25.02.2022.
          <br />Quote:
          <q>“Yesterday morning, we woke up in a new world, more violent, more uncertain, more unstable. It is a world where unprovoked warfare is taking its toll near our borders. It is undoubtedly a world we hoped we would never like to live in,” [Moldovan President Maia Sandu] said.</q>
        </li>
        <li>Lee, Matthew:
          <a href="https://apnews.com/article/russia-ukraine-europe-migration-antony-blinken-moldova-4d05f109bbed14d43dc2eb10d375e622">Blinken vows <abbr>US</abbr> support to wary Moldova as Ukraine war rages</a>,
          <i class="webstie"><abbr>AP</abbr> News</i>, 01.03.2022.
          <br />It is not clear from the article what type of support is meant.
        </li>
        <li>
          <a href="https://www.euronews.com/2022/03/03/moldova-asks-to-join-the-european-union-a-week-after-russia-invades-ukraine">Moldova asks to join the European Union - a week after Russia invades Ukraine</a>,
          <i class="website">Euronews</i>, 03.03.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=U6yQim7IQ7M">War in Ukraine: Moldova fears being next target in Putin's crosshairs</a>
          (<i class="ytchannel">FRANCE 24 English</i> on YouTube, 2 minutes, 08.03.2022).
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li><span lang="de">
          <a href=""></a>
          (<i class="ytchannel"></i></span> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
