<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Chronology of Literary Theory and Criticism| Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Literary Theory" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body class="literature">
  <header>
    <h1><span class="h1txt">Chronology of Literary Theory and Criticism</span></h1>
  </header>

  <main>
  <section>
    <h2>Chronology</h2>
    <dl class="chronology">
      <!--
      <dt class="date"></dt>
        <dd></dd>
      <dt class="date"></dt>
        <dd>: <i class="booktitle"></i></dd>
      -->
      <dt class="date">1916</dt>
        <dd>Lukács, Georg [György Lukács de Szeged]:
          <a href="https://de.wikipedia.org/wiki/Die_Theorie_des_Romans" hreflang="de"><i class="booktitle"><span lang="de">Die Theorie des Romans.
          Ein geschichtsphilosophischer Versuch über die Formen der großen Epik</span> (The Theory of the Novel)</i></a>
          (first translated into English in 1971)
        </dd>
      <dt class="date">1920</dt>
        <dd>Eliot, T. S.:
          <a href="https://archive.org/details/sacredwoodessays00eliorich" class="archive-free"><i class="booktitle">The Sacred Wood</i></a>,
          containing the essays &ldquo;Hamlet and His Problems&rdquo; and &ldquo;Tradition and the Individual Talent&rdquo;
        </dd>
      <!--check Henry Seidel Canby: Definitions: Essays in Contemporary Criticism (1922): https://archive.org/details/definitionsessay0000canb_u0e6
        contains a chapter on "The Reviewing of Books": https://archive.org/details/definitionsessay0000canb_u0e6/page/182/mode/2up
      -->
      <dt class="date">1924</dt>
        <dd>Richards, I. A.:
          <a href="https://archive.org/details/in.ernet.dli.2015.170976" class="archive-free"><i class="booktitle">Principles of Literary Criticism</i></a>
        </dd>
      <dt class="date">1927</dt>
        <dd>Forster, E. M.:
          <a href="https://archive.org/details/in.ernet.dli.2015.509170" class="archive-free"><i class="booktitle">Aspects of the Novel</i></a>
        </dd>
      <dt class="date">1929</dt>
        <dd>Richards, I. A.:
          <a href="https://archive.org/details/practicalcritici030142mbp" class="archive-free"><i class="booktitle">Practical Criticism</i></a>
        </dd>
        <dd>Bakhtin, Mikhail:
          <a href="https://en.wikipedia.org/wiki/Problems_of_Dostoevsky%27s_Poetics"><i class="booktitle">Problems of Dostoevsky's Poetics</i></a>
          (first translated into English in 1973)
        </dd>
      <dt class="date">1930</dt>
        <dd>Empson, William:
          <a href="https://archive.org/details/in.ernet.dli.2015.215758" class="archive-free"><i class="booktitle">Seven Types of Ambiguity</i></a>
          (second, revised edition 1947, reprinted 1949)
        </dd>
      <dt class="date">1931</dt>
        <dd>Ingarden, Roman: <i class="booktitle" lang="de">Das literarische Kunstwerk</i>.
        </dd>
      <dt class="date">1932</dt>
        <dd>Leavis, F. R.:
          <a href="https://archive.org/details/newbearingsineng0000leav" class="archive-borrow"><i class="booktitle">New Bearings in English Poetry</i></a>
        </dd>
      <dt class="date">1936</dt>
        <dd>Brooks, Cleanth:
          <a href="https://archive.org/details/approachtolitera00broo" class="archive-borrow"><i class="booktitle">An Approach to Literature</i></a>
        </dd>
      <dt class="date">1938</dt>
        <dd>Brooks, Cleanth; Warren, Robert Penn:
          <a href="https://archive.org/details/understandingpoe00broorich" class="archive-borrow"><i class="booktitle">Understanding Poetry</i></a>
          <!--free: https://archive.org/details/in.ernet.dli.2015.226104 -->
        </dd>
        <dd>Ransom, John Crowe:
          <a href="https://archive.org/details/worldsbody0000rans_z3i8" class="archive-borrow"><i class="booktitle">The World's Body</i></a>
        </dd>
      <dt class="date">1941</dt>
        <dd>Ransom, John Crowe:
          <a href="https://archive.org/details/newcriticism0000rans" class="archive-borrow"><i class="booktitle">The New Criticism</i></a>
        </dd>
        <dd>Burke, Kenneth:
          <a href="https://archive.org/details/philosophyoflite00inburk" class="archive-free"><i class="booktitle">The Philosophy of Literary Form</i></a>
          <!--See also https://www.ucpress.edu/book/9780520024830/the-philosophy-of-literary-form (1974??) -->
        </dd>
      <dt class="date">1943</dt>
        <dd>Ransom, John Crowe: <i class="booktitle">A College Primer of Writing</i></dd>
        <!--@@check relevance to criticism-->
        <dd>Brooks, Cleanth:
          <a href="https://archive.org/details/understandingfic00broo" class="archive-borrow"><i class="booktitle">Understanding Fiction</i></a>
        </dd>
        <dd>Wellek, René; Warren, Austin:
          <a href="https://archive.org/details/theoryofliteratu00inwell" class="archive-free"><i class="booktitle">Theory of Literature</i></a>
        </dd>
      <dt class="date">1947</dt>
        <dd>Brooks, Cleanth:
          <a href="https://archive.org/details/in.ernet.dli.2015.186784" class="archive-free"><i class="booktitle">The Well Wrought Urn</i></a>
        </dd>
      <dt class="date">1948</dt>
        <dd><span lang="de">Kayser, Wolfgang:
          <i class="booktitle">Das sprachliche Kunstwerk. Eine Einführung in die Literaturwissenschaft</i></span>
          (frequently reprinted)
        </dd>
      <dt class="date">1950</dt>
        <dd>Trilling, Lionel:
          <a href="https://en.wikipedia.org/wiki/The_Liberal_Imagination"><i class="booktitle">The Liberal Imagination: Essays on Literature and Society</i></a>.
          (A collection of sixteen essays that had previously been published in various journals.)
        </dd>
      <dt class="date">1952</dt>
        <dd>Leavis, F. R.:
          <a href="https://archive.org/details/commonpursuit007591mbp" class="archive-free"><i class="booktitle">The Common Pursuit</i></a>
          <!--@@criticism rather than theory; check Buchfreund-->
        </dd>
      <dt class="date">1957</dt>
        <dd>Frye, Northrop:
          <a href="https://archive.org/details/anatomyofcritici0000frye" class="archive-borrow"><i class="booktitle">Anatomy of Criticism: Four Essays</i></a>
          <!--https://en.wikipedia.org/wiki/Anatomy_of_Criticism -->
        </dd>
      <dt class="date">1958</dt>
        <dd>Williams, Raymond:
          <a href="https://en.wikipedia.org/wiki/Culture_and_Society"><i class="booktitle">Culture and Society</i></a>
        </dd>
      <dt class="date">1961</dt>
        <dd>Lewis, Clive Staples:
          <a href="https://www.fadedpage.com/showbook.php?pid=20140725"><i class="booktitle">An Experiment in Criticism</i></a>
          <!--https://en.wikipedia.org/wiki/An_Experiment_in_Criticism -->
        </dd>
        <!--1961: Wayne C. Booth: The Rhetoric of Fiction (The University of Chicago Press, 1961, 1983) -->
        <dd>Girard, René:
          <a href="https://fr.wikipedia.org/wiki/Mensonge_romantique_et_V%C3%A9rit%C3%A9_romanesque" lang="fr"><i class="booktitle">Mensonge romantique et Vérité romanesque</i></a>
          <!--Archive.org: https://archive.org/details/GirardRenEssaisFranaisMensongeRomantiqueEtVritRomanesque
            https://archive.org/details/essaifranaisrengirardmensongeromantiqueet
          -->
        </dd>
      <dt class="date">1966</dt>
        <dd>Burke, Kenneth:
          <a href="https://en.wikipedia.org/wiki/Language_as_Symbolic_Action"><i class="booktitle">Language as Symbolic Action: Essays on Life, Literature and Method</i></a>
        </dd>
        <dd>Derrida, Jacques:
          <a href="https://en.wikipedia.org/wiki/Structure,_Sign,_and_Play_in_the_Discourse_of_the_Human_Sciences"><span lang="fr">La structure, le signe et le jeu dans le discours des sciences humaines</span></a>
          (&ldquo;Structure, Sign, and Play in the Discourse of the Human Sciences&rdquo;),
          included in <i class="booktitle" lang="fr">L'écriture et la différence</i> (1967).
        </dd>
      <dt class="date">1967</dt>
        <dd>Derrida, Jacques:
          <a href="https://en.wikipedia.org/wiki/Of_Grammatology"><i class="booktitle"><span lang="fr">De la grammatologie</span> (Of Grammatology)</i></a>
        </dd>
        <dd>Hirsch, Eric Donald:
          <a href="https://yalebooks.yale.edu/book/9780300016925/validity-interpretation"><i class="booktitle">Validity in Interpretation</i></a>
        </dd>
        <dd>Jauß, Hans Robert:
          <a href="https://de.wikipedia.org/wiki/Literaturgeschichte_als_Provokation_der_Literaturwissenschaft" hreflang="de"><i class="booktitle" lang="de">Literaturgeschichte als Provokation der Literaturwissenschaft</i></a>
        </dd>
      <dt class="date">1969</dt>
        <dd>Kristeva, Julia:
          <i class="booktitle" lang="fr">Séméiôtiké: recherches pour une sémanalyse</i>
        </dd>
      <dt class="date">1970</dt>
        <dd>Barthes, Roland:
          <a href="https://en.wikipedia.org/wiki/S/Z"><i class="booktitle">S/Z</i></a>
        </dd>
      <dt class="date">1971</dt>
        <dd>de Man, Paul:
          <i class="booktitle">Blindness and Insight: Essays in the Rhetoric of Contemporary Criticism</i>
        </dd>
        <dd>Iser, Wolfgang:
          <a href="https://de.wikipedia.org/wiki/Die_Appellstruktur_der_Texte" hreflang="de"><i class="booktitle" lang="de">Die Appellstruktur der Texte. Unbestimmtheit als Wirkungsbedingung literarischer Prosa</i></a>
        </dd>
      <dt class="date">1973</dt>
        <dd>White, Hayden:
          <a href="https://en.wikipedia.org/wiki/Metahistory:_The_Historical_Imagination_in_Nineteenth-century_Europe"><i class="booktitle">Metahistory: The Historical Imagination in Nineteenth-century Europe</i></a>
        </dd>
      <dt class="date">1975</dt>
        <dd>Culler, Jonathan:
          <a href="https://en.wikipedia.org/wiki/Jonathan_Culler"><i class="booktitle">Structuralist Poetics: Structuralism, Linguistics, and the Study of Literature</i></a>
        </dd>
      <dt class="date">1976</dt>
        <dd>Miller, J. Hillis:
          <a href="https://en.wikipedia.org/wiki/J._Hillis_Miller#The_Critic_as_Host">The Critic as Host</a>
          (paper presented at a session of the Modern Language Association)
        </dd>
        <dd>Iser, Wolfgang: <i class="booktitle" lang="de">Der Akt des Lesens. Theorie ästhetischer Wirkung</i></dd>
      <dt class="date">1977</dt>
        <dd>Hawkes, Terence:
          <i class="booktitle">Structuralism and Semiotics</i>
        </dd>
      <dt class="date">1981</dt>
        <dd>Jameson, Frederic:
          <a href="https://en.wikipedia.org/wiki/The_Political_Unconscious"><i class="booktitle">The Political Unconscious: Narrative as a Socially Symbolic Act</i></a>
        </dd>
      <dt class="date">1982</dt>
        <dd>de Man, Paul:
          <a href="https://en.wikipedia.org/wiki/The_Resistance_to_Theory">The Resistance to Theory</a>,
          <i class="journal">Yale French Studies</i>, 63
        </dd>
        <dd><span lang="fr">Genette, Gérard:
          <i class="booktitle">Palimpsestes. La littérature au second degré</i>.</span>
        </dd>
      <dt class="date">1985</dt>
        <dd>Drakakis, John (editor):
          <i class="booktitle">Alternative Shakespeares</i>.
         </dd>
      <dt class="date">1989</dt>
        <dd>Ashcroft, Bill; Griffiths, Gareth; Tiffin, Helen:
          <a href="https://en.wikipedia.org/wiki/The_Empire_Writes_Back"><i class="booktitle">The Empire Writes Back: Theory and Practice in Post-Colonial Literature</i></a>
          <!--Buchfreund, 29.06.2020-->
        </dd>
        <dd>Veeser, Harold:
          <a href="https://www.routledge.com/The-New-Historicism/Veeser/p/book/9780415900706"><i class="booktitle">The New Historicism</i></a>
        </dd>
    </dl>

    <!--
      * Joel Elias Spingarn: The New Criticism: A Lecture Delivered at Columbia University, March 9, 1910. 1910 (free): https://archive.org/details/newcriticismale00spingoog
      * Eikhenbaum: Theory of the "Formal Method" / Теория "формального метода", 1925. (https://en.wikipedia.org/wiki/Boris_Eikhenbaum)
        cf. https://de.wikipedia.org/wiki/Boris_Michailowitsch_Eichenbaum#Werke
      * Stanley Edgar Hyman: The Armed Vision: A Study in the Methods of Modern Literary Criticism. 1955 (free) https://archive.org/details/armedvisionstudy00inhyma
      * George Santayana: Essays in Literary Criticism. 1956. (free): https://archive.org/details/essaysinliterary00sant
      * Herbert Edward Read: Reason and Romanticism: Essays in Literary Criticism. 1963: (free) https://archive.org/details/reasonromanticis00read
    -->
  </section>
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
