<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>What Is the Difference Between Literary Theory and Literary Criticism ? | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Literary Theory" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body class="literature">
  <header>
    <h1><span class="h1txt">What Is the Difference Between Literary Theory and Literary Criticism?</span></h1>
  </header>

  <main>

  <section>
    <h2>Literary Theory Versus Literary Criticism</h2>
    <p><!--@@todo-->
      <q cite="https://chat.stackexchange.com/transcript/message/55504663#55504663">You know I can't normally tell them apart.</q>
    </p>
    <p>Wikipedia defines <a href="https://en.wikipedia.org/w/index.php?title=Literary_theory&amp;oldid=1001007605"><dfn>literary theory</dfn></a> as
      <q>the systematic study of the nature of literature and of the methods for literary analysis</q> and
      <a href="https://en.wikipedia.org/w/index.php?title=Literary_criticism&amp;oldid=994535020"><dfn>literary criticism</dfn></a> as
      <q>the study, evaluation, and interpretation of literature</q>.
    </p>

    <!--One might expect more theory to lead to more criticism, but this does not seem to be the case:-->
    <p>In Chapter 1 of <i class="booktitle">Literary Theory: A Very Short Introduction</i> 1997), Jonathan Culler wrote that
      people complained that there was too much theory in literary studies (pages 1&ndash;2):
    </p>
    <blockquote>What they have in mind may be precisely that there is too much discussion of <em>non</em>-literary matters,
      too much debate about general questions whose relation to literature is scarcely evident, too much reading of difficult
      psychoanalytical, political, and philosophical texts.
    </blockquote>

    <p>Culler also says (page 3),</p>
    <blockquote>Theory in literary studies is not an account of the nature of literature or methods for its study (though such matters are part of theory and will be treated here, &hellip;).
      It's a body of thinking and writing whose limits are exceedingly hard to define.
    </blockquote>

    <p><a href="https://iep.utm.edu/literary/">Vince Brewton article &ldquo;Literary Theory&rdquo;</a>
      in the Internet Encyclopedia of Philosophy defines literary theory as follows:
      <blockquote>“Literary theory” is the body of ideas and methods we use in the practical reading of literature. By literary theory we refer not to the meaning of a work of literature but to the theories that reveal what literature can mean.
        Literary theory is a description of the underlying principles, one might say the tools, by which we attempt to understand literature.
      </blockquote>
      <!--Definition quoted by Masood Raja in "What is the Difference Between Literary Theory and Literary Criticism?| English studies| Lit Studies", 9 minutes, Postcolonialism, 21.11.2020: https://www.youtube.com/watch?v=loASLKm-r-8
        His website: https://postcolonial.net/
      -->
      <!--"Difference between literary criticism and literary theory": https://englishliterature.education/theory/difference-between-literary-criticism-and-literary-theory/
      -->
  </section>

  <section>
    <h2>Links</h2>
    <ul>
      <li>
        <a href="https://www.reddit.com/r/AskLiteraryStudies/comments/11k3ghs/whats_the_difference_between_literary_theory_and/">What's the difference between literary theory and literary criticism? I can't figure it out</a>,
        <i class="website">Reddit: AksLiteraryStudies</i>, question posted on 06.03.2023.
      </li>
      <li>
        <a href="https://www.quora.com/What-is-the-difference-between-literary-theory-and-literary-criticism?share=1">What is the difference between literary theory and literary criticism?</a>,
        <i class="website">Quora</i> (accessed on 09.03.2023).
      </li>
      <li>Mishra, Alok:
        <a href="https://englishliterature.education/theory/difference-between-literary-criticism-and-literary-theory/">Difference between literary criticism and literary theory</a>,
        <i class="website">English Literature</i>, 28.02.2020.
      </li>
      <li>
        <a href="https://literature.stackexchange.com/q/19887/2191">Why is the separation between literary criticism and literary theory controversial?</a>,
        <i class="website">Literature Stack Exchange</i>, 02.11.2021.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=loASLKm-r-8">What is the Difference Between Literary Theory and Literary Criticism?| English studies| Lit Studies</a>
        (<i class="ytchannel">Dr. Masood Raja</i> on YouTube, 9 minutes, 21.11.2020).
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="fr">:
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>
        <a href=""><i class="booktitle"></i></a>
      </li>
    </ul>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>