<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Social Sciences | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Social Sciences</span></h1>
  </header>
  <main>
    <section>
      <h2>Sociology</h2>
      <ul>
        <li>Fulcher, James; Scott, John:
          <i class="booktitle">Sociology</i>. Fourth edition. Oxford University Press, 2011. (912 pages)
          <a href="https://global.oup.com/academic/product/sociology-9780199563753"><abbr>ISBN</abbr> 9780199563753</a>.
        </li>
        <li>Giddens, Anthony; Sutton, Philip W. (editors):
          <i class="booktitle">Sociology: Introductory Readings</i>. Fourth edition. Polity Press, 2022. (360 pages)
          <a href="https://www.politybooks.com/bookdetail?book_slug=sociology-introductory-readings-4th-edition--9781509549122"><abbr>ISBN</abbr> 9781509549139</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Disability Studies</h2>
      <!--HV: Social pathology. Social and public welfare. Criminology
        HV1551-3024: People with disabilities, Including blind, deaf, people with physical and mental disabilities
      -->
      <ul>
        <li>Albrecht, Gary L.; Seelman, Katherine D.; Bury, Michael (editors):
          <i class="booktitle">Handbook of Disability Studies</i>. Sage, 2001. (864 pages)
          <a href="https://uk.sagepub.com/en-gb/eur/handbook-of-disability-studies/book10687"><abbr>ISBN</abbr> 9780761928744</a>.
        </li>
        <li>Cameron, Colin (editor):
          <i class="booktitle">Disability Studies: A Student's Guide</i>. Sage, 2013. (184 pages)
          <a href="https://uk.sagepub.com/en-gb/eur/disability-studies/book240396"><abbr>ISBN</abbr> 9781446267677</a>.
        </li>
        <li>Corker, Mairian; Shakespeare, Tom (editors):
          <i class="booktitle">Disability/Postmodernity: Embodying Disability Theory</i>. Continuum, 2002. (264 pages)
          <a href="https://www.bloomsbury.com/uk/disabilitypostmodernity-9780826450555/"><abbr>ISBN</abbr> 9780826450555</a>.
        </li>
        <li>Davis, Lennard J.:
          <i class="booktitle">Enforcing Normalcy: Disability, Deafness, and the Body</i>. Verso, 1995. (228 pages)
          <a href="https://www.versobooks.com/books/677-enforcing-normalcy"><abbr>ISBN</abbr> 9781859840078</a>.
        </li>
        <li>Davis, Lennard J. (editor):
          <i class="booktitle">The Disability Studies Reader</i>. Fifth edition. Routledge, 2017. (570 pages)
          <a href="https://www.routledge.com/The-Disability-Studies-Reader/Davis/p/book/9781138930230"><abbr>ISBN</abbr> 9781138930230</a>.
          <!--HV1568 .D5696 2017 / https://lccn.loc.gov/2016013306 -->
        </li>
        <li>Dolmage, Jay Timothy:
          <i class="booktitle">Academic Ableism: Disability and Higher Education</i>. University of Michigan Press, 2017. (254 pages)
          <a href="https://www.press.umich.edu/9708722/academic_ableism"><abbr>ISBN</abbr> 978-0-472-05371-1</a>.
          <!--@@check the Open Access version-->
        </li>
        <li>Goodley, Dan:
          <i class="booktitle">Disability Studies: An Interdisciplinary Introduction</i>. Second edition. Sage, 2016. (296 pages)
          <a href="https://uk.sagepub.com/en-gb/eur/disability-studies/book241927"><abbr>ISBN</abbr> 9781446280683</a>.
          <!--HV1568.2 .G665 2011 / https://lccn.loc.gov/2010920840 -->
        </li>
        <li>Goodley, Dan:
          <i class="booktitle">Dis/ability Studies: Theorising disablism and ableism</i>. Routledge, 2014. (224 pages)
          <a href="https://www.routledge.com/Disability-Studies-Theorising-disablism-and-ableism/Goodley/p/book/9780415827225"><abbr>ISBN</abbr> 9780415827225</a>.
        </li>
        <li>Hall, Melinda C.:
          <a href="https://plato.stanford.edu/entries/disability-critical/">Critical Disability Theory</a>,
          <i class="website">Stanford Encyclopedia of Philosophy</i>, 23.09.2019.
        </li>
        <li>Kerschbaum, Stephanie L.; Eisenman, Laura T.; Jones, James M. (editors):
          <i class="booktitle">Negotiating Disability:Disclosure and Higher Education</i>. University of Michigan Press,  2017. (400 pages)
          <a href="https://www.press.umich.edu/9426902/negotiating_disability"><abbr>ISBN</abbr> 978-0-472-05370-4</a>.
        </li>
        <li>Linton, Simi:
          <i class="booktitle">My Body Politic: A Memoir</i>. University of Michigan Press, 2006. (256 pages)
          <a href="https://www.press.umich.edu/164083/my_body_politic"><abbr>ISBN</abbr> 978-0-472-03236-5</a>.
          <br />See also <a href="https://www.similinton.com/">Simi Linton's website</a>.
        </li>
        <li>Mitchell, David T.; Snyder, Sharon L. (editors):
          <i class="booktitle">The Body and Physical Difference: Discourses of Disability</i>. University of Michigan Press, 1997. (320 pages)
          <a href="https://www.press.umich.edu/11114/body_and_physical_difference"><abbr>ISBN</abbr> 978-0-472-06659-9</a>.
        </li>
        <li>Shakespeare, Tom:
          <i class="booktitle">Disability: The Basics</i>. Routledge, 2017. (196 pages)
          <a href="https://www.routledge.com/Disability-The-Basics/Shakespeare/p/book/9781138651395"><abbr>ISBN</abbr> 9781138651395</a>.
          <!--HV1568 .S435 2018 / shelf: HV1568 / https://lccn.loc.gov/2017011075
            13.04.2023: €22.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1045649379
          -->
        </li>
        <li>Sontag, Susan:
          <i class="booktitle">Illness as Metaphor and <abbr>AIDS</abbr> and Its Metaphors</i>. Picador (Farrar, Strauss &amp; Giroux), 2001. (192 pages)
          <a href="https://us.macmillan.com/books/9780312420130/illness-as-metaphor-and-aids-and-its-metaphors"><abbr>ISBN</abbr> 9780312420130</a>.
        </li>
        <li>Swain, John; French, Sally (editors):
          <i class="booktitle">Disability on Equal Terms</i>. SAGE Publishing, 2008. (216 pages)
          <a href="https://uk.sagepub.com/en-gb/eur/disability-on-equal-terms/book228807"><abbr>ISBN</abbr> 9781412919883</a>.
        </li>
        <li>Swain, John; French, Sally; Barnes, Colin; Thomas, Carol (editors):
          <i class="booktitle">Disabling Barriers - Enabling Environments</i>. Third edition. SAGE Publishing, 2013. (376 pages)
          <a href="https://uk.sagepub.com/en-gb/eur/disabling-barriers-enabling-environments/book239561"><abbr>ISBN</abbr> 9781446258996</a>.
          <br />From the publisher's book description:
          <q>Since it was first published in 1993, <i class="booktitle">Disabling Barriers, Enabling Environments</i> has established itself as essential reading for anyone coming to the subject of disability studies.
          The book tackles a wide range of issues in numerous succinct chapters written by contributing authors, many of whom are disabled themselves. From the outset, the chapters take a multidisciplinary and international approach. (&hellip;)</q>
        </li>
        <li>Valle, Jan W.; Connor, David J.:
          <i class="booktitle">Rethinking Disability: A Disability Studies Approach to Inclusive Practices</i>. Second edition. Routledge, 2019. (318 pages)
          <a href="https://www.routledge.com/Rethinking-Disability-A-Disability-Studies-Approach-to-Inclusive-Practices/Valle-Connor/p/book/9781138085862"><abbr>ISBN</abbr> 9781138085862</a>.
        </li>
        <li>Wong, Alice (editor):
          <i class="booktitle">Disability Visibility: First-Person Stories from the Twenty-First Century</i>. Vintage (Penguin Random House), 2020. (336 pages)
          <a href="https://www.penguinrandomhouse.com/books/617802/disability-visibility-by-alice-wong/"><abbr>ISBN</abbr> 9781984899422</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Books on Other Topics</h2>
      <ul>
        <li>Bell, Daniel A.; Pei, Wang:
          <i class="booktitle">Just Hierarchy: Why Social Hierarchies Matter in China and the Rest of the World</i>. Princeton University Press, 2022. (296 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691233987/just-hierarchy"><abbr>ISBN</abbr> 9780691233987</a>.
          <br />From the publisher's book description:
          <q>All complex and large-scale societies are organized along certain hierarchies, but the concept of hierarchy has become almost taboo in the modern world.
          <i class="booktitle">Just Hierarchy</i> contends that this stigma is a mistake. In fact, as Daniel Bell and Wang Pei show, it is neither possible nor advisable to do away with social hierarchies. (&hellip;)</q>
        </li>
        <li>
          <a href="https://socialsci.libretexts.org/Courses/Pueblo_Community_College/AH1%3A_Communication_and_Popular_Culture"><abbr>AH</abbr>1: Communication and Popular Culture </a>,
          <i class="website">Social Sci LibreTexts</i>, last updated on 24.08.2021.
        </li>
      </ul>
    </section>

    <section>
      <h2>Normkritik</h2>
      <ul>
        <li><span lang="de">Steinfeld, Thomas:
          <a href="https://www.sueddeutsche.de/kultur/gesellschaftsreform-in-schweden-die-moral-wirft-sich-zur-richterin-ueber-die-geschichte-auf-1.4762499-0" hreflang="de">Gesellschaftsreform in Schweden. Die Moral wirft sich zur Richterin über die Geschichte auf</a>,
          <i class="newspaper">Süddeutsche Zeitung</i>,</span> 20.01.2020.
        </li>
        <li>
          <a href="http://www.equalityjourney.eu/blog2/2019/4/3/norm-criticism-what-is-it-and-why-is-it-necessary">Norm criticism – what is it and why is it necessary?</a>,
          <i class="website">Equality Journey</i>, 03.04.2019.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Haslam, Nick:
          <a href="https://theconversation.com/in-the-culture-of-narcissism-christopher-lasch-excoriated-his-self-absorbed-society-but-the-books-legacy-is-questionable-216354">In The Culture of Narcissism, Christopher Lasch excoriated his self-absorbed society – but the book’s legacy is questionable</a>,
          <i class="website">The Conversation</i>, 10.01.2024 (Creative Commons).
        </li>
        <li><span lang="de">Moßburger, Thomas:
          <a href="https://www.br.de/nachrichten/netzwelt/kiwi-vs-trans-menschen-wie-aus-emojis-politische-codes-werden,TAnnh9k" hreflang="de">Kiwi vs. trans* Menschen: Wie aus Emojis politische Codes werden</a>,
          <i class="website"><abbr>BR</abbr> 24</i>,</span> 06.07.2022.
          <!--Referrer: comment on the tweet https://twitter.com/dana_mahr1/status/1550115500360839173
              "Aus der Abteilung gaaanz bestimmt so passiert. Den zitierten Teil solltet ihr mit "Kinderstimmte" im Kopf lesen. Gruselig."
                Referenced tweet by Terrortiere / @TerrorTierTeam, 18 Jul: https://twitter.com/TerrorTierTeam/status/1549051840523776000
                  "Meine 4 jährige Tochter wollte neues Plüsch-Obst für ihre Küche. Sie sagte laut im Spielzeugladen "ich nehme die Kiwi denn der Mensch hat zwei Geschlechter und mit eurer kranken Ideologie will ich nichts zu tun haben". Applaus im Geschäft, Tränen, ich bin so stolz."
          -->
        </li>

        <li><span lang="de">Fischer, Thomas:
          <a href="https://www.spiegel.de/kultur/usa-toeten-al-qaida-anfuehrer-aiman-al-sawahiri-wieso-gibt-es-keine-kritik-kolumne-a-2301d6fa-9e23-4866-977e-c3037453e9c5" hreflang="de">Einstweilige Hinrichtung / <abbr>USA</abbr> töten Al-Qaida-Anführer Aiman al-Sawahiri: Wieso gibt es keine Kritik?</a>,
          <i class="magazine">DER SPIEGEL</i>,</span> 05.08.2022.
          <br />Quote:
          <q lang="de">»Ich freue mich, dass es gelungen ist, Osama Bin Laden zu töten«, sprach einst die deutsche Bundeskanzlerin in die Kameras der Weltgeschichte. Das war, ich kann es nicht anders sagen, wohl eine Straftat nach § 140 Abs. 1 <abbr>StGB</abbr> (»Befürwortung von Straftaten«):
            <br />»Wer eine Tat (des Mordes)…in einer Weise, die geeignet ist, den öffentlichen Frieden zu stören, (…) öffentlich billigt, wird mit Freiheitsstrafe bis zu drei Jahren oder mit Geldstrafe bestraft.«
          </q>
          <!--international law?
            or HV1-9960: Social pathology. Social and public welfare. Criminology ?
              cf. Global responses to terrorism : 9/11, Afghanistan and beyond. https://lccn.loc.gov/2003003799 - HV6431 .G56 2003
          -->
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
