<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of India | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of Asia" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of India</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li>Seddon, David:
          <a href="https://www.nepalitimes.com/opinion/100-years-after-amritsar/">100 years after Amritsar</a>,
          <i class="newspaper">Nepali Times</i>, 11.04.2019.
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://finance.newsbharati.com/Encyc/2022/3/14/India-to-buy-cheap-oil-and-gas-from-Russia-via-Rupee-Rubel-transaction.html">India to buy cheap oil and gas from Russia via Rupee-Rubel transaction</a>,
          <i class="website">News Bharati Finance</i>, 14.03.2022.
        </li>
      </ul>
    </section>

    <section>
      <h2>Books</h2>
      <ul>
        <li>Giersch, C. Patterson:
          <i class="booktitle">Corporate Conquests: Business, the State, and the Origins of Ethnic Inequality in Southwest China</i>. Stanford University Press, 2020. (304 pages)
          <a href="https://www.sup.org/books/title/?id=31925"><abbr>ISBN</abbr> 9781503612167</a>.
        </li>
        <li>Keay, John:
          <i class="booktitle">India: A History</i>. Grove Press, 2011. (688 pages)
          <a href="https://groveatlantic.com/book/india/"><abbr>ISBN</abbr> 978-0-8021-4558-1</a>.
        </li>
        <li>Khilnani, Sunil:
          <i class="booktitle">The Idea of India</i>. Penguin, 2012. (304 pages)
          <a href="https://www.penguin.co.uk/books/54705/the-idea-of-india/9780718197254.html"><abbr>ISBN</abbr> 9780718197254</a>.
          <br />From the publisher's book description:
          <q>This is one of the key books on modern India, acclaimed as the definitive account, and now republished with a new introduction. (&hellip;)</q>
        </li>
        <li>Sreenivas, Mytheli:
          <i class="booktitle">Reproductive Politics and the Making of Modern India</i>. niversity of Washington Press, 2021.(284 pages)
          <a href="https://uwapress.uw.edu/book/9780295748849/reproductive-politics-and-the-making-of-modern-india/"><abbr>ISBN</abbr> 9780295748849</a>.
        </li>
        <li>Tharoor, Shashi:
          <i class="booktitle">An Era of Darkness: The British Empire in India</i>. Aleph Book Company, 2016.
          <a href="https://www.alephbookcompany.com/book/an-era-of-darkness-the-british-empire-in-india/">(<abbr>ISBN</abbr> 978-9383064656)</a>.
        </li>
        <li>Yule, Henry; Burnell, A. C.:
          <i class="booktitle">Hobson-Jobson: The Definitive Glossary of British India</i>. Edited by Kate Teltscher. Oxford University Press, 2015. (624 pages)
          <a href="https://global.oup.com/academic/product/hobson-jobson-9780198718000"><abbr>ISBN</abbr> 9780198718000</a>.
          <!--Described by Salman Rushdie as "the legendary dictionary of British India" https://www.amazon.com/Hobson-Jobson-Definitive-Glossary-British-Classics/dp/0198718004 -->
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
