<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Encyclopedias | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="General Works" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Encyclopedias</span></h1>
  </header>

  <main>
  <section>
    <h2>General Encyclopedias</h2>
    <ul>
      <li><a href="https://www.wikipedia.org/">Wikipedia</a> (homepage with links to various language versions);
        <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia (English)</a>.
        <br />You can get an off-line version of Wikpedia using
        <a href="https://en.wikipedia.org/wiki/Kiwix">Kiwix</a>.
      </li>
      <li>
        <a href="http://en.citizendium.org/wiki/Main_Page">Citizendium</a>.
      </li>
      <li>
        <a href="http://scholarpedia.org/article/Main_Page">Scholarpedia</a>:
        <q>the peer-reviewed open-access encyclopedia</q>.
      </li>
      <li>
        <a href="http://schools-wikipedia.org/">Wikipedia for Schools</a>:
        a <q>selection of articles from Wikipedia [that] matches the <abbr>UK</abbr> National Curriculum and can be used by school children around the world.</q>
      </li>
      <li>Encyclo: online encylopedias set up by an organisation in the Netherlands:
        <ul>
          <li>
            <a href="http://www.encyclo.co.uk/">Encyclo.co.uk</a>:
            English encyclopedia.
          </li>
          <li lang="de">
            <a href="http://www.enzyklo.de/" hreflang="de">Enzyklo.de</a>:
            deutsche Enzyklopädie.
          </li>
          <li lang="nl">
            <a href="http://www.encyclo.nl/" hreflang="nl">Encyclo.nl</a>:
            Nederlandse encyclopedie.
          </li>
        </ul>
      </li>
      <li>
        <a href="http://en.wikisage.org/wiki/Main_Page">Wikisage</a>:
        <q>The free encyclopedia of the second generation</q>.
      </li>
      <li>
        <a href="http://deletionpedia.org/en/Main_Page">Deletionpedia</a>:
        <q>a radical inclusionist wiki for rescuing articles from Wikipedia's <a href="http://deletionpedia.org/en/Deletionpedia.org:Deletionism">deletionism</a></q>.
      </li>
      <li>
        <a href="http://enciclopedia.us.es/index.php/Enciclopedia_Libre_Universal_en_Espa%C3%B1ol" hreflang="es" lang="es">Enciclopedia Libre Universal en Español</a>:
        a fork of the Spanish Wikipedia.
      </li>
      <li>
        <a href="http://onlinebooks.library.upenn.edu/webbin/metabook?id=britannica11">The Encyclopaedia Britannica: A Dictionary of Arts, Sciences, Literature and General Information (11th edition)</a>,
        hosted on the The Online Books Page at the University of Pennsylvania Libraries.
      </li>
      <li>
        <a href="http://www.cosmovisions.com/index.html" hreflang="fr" lang="fr">Encyclopédie gratuite Imago Mundi</a>.
      </li>
    </ul>
    <p>See also Wikipedia's
      <a href="https://en.wikipedia.org/wiki/List_of_online_encyclopedias">list of online encyclopedias</a>,
      which lists several dozen encyclopedias.
    </p>
  </section>
  <section>
    <h2>Specialised Encyclopedias</h2>
    <ul>
      <li>
        <a href="https://editors.eol.org/eoearth/wiki/Main_Page">Encyclopedia of Earth (<abbr>EoE</abbr>)</a>:
        <q cite="https://editors.eol.org/eoearth/wiki/About_the_EoE_%28main%29">an electronic reference about the Earth, its natural environments, and their interaction with society.</q>
      </li>
      <li>
        <a href="http://www.eol.org/">Encyclopedia of Life</a>.
      </li>
      <li>
        <a href="http://www.oxfordmusiconline.com/">Oxford Music Online</a>.
      </li>
      <li>
        <a href="http://www.coinfactswiki.com/wiki/Main_Page">CoinFactsWiki</a>:
        <q>the CoinFacts Numismatic Wiki, the on-line encyclopedia of U.S. and World coins.</q>
      </li>
      <li>
        <a href="https://fr.vikidia.org/wiki/Vikidia:Accueil" hreflang="fr">Vikidia</a>:
        a French encyclopedia for children between eight and thirteen years of age.
      </li>
    </ul>
  </section>

  <section>
    <h2>Biased Encyclopedias</h2>
    <ul>
      <li>
        <a href="http://www.newadvent.org/cathen/">The Catholic Encyclopedia</a>.
      </li>
      <li>
        <a href="http://www.conservapedia.com/Main_Page">Conservapedia</a>:
        an encyclopedia biased by American conservative ideas.
      </li>
    </ul>
  </section>

  <section>
    <h2>About Wikipedia</h2>
    <ul>
      <li>Brown, Lee:
        <a href="https://nypost.com/2021/07/16/wikipedia-co-founder-says-site-is-now-propaganda-for-left-leaning-establishment/">Wikipedia co-founder says site is now 'propaganda' for left-leaning 'establishment'</a>,
        <i class="newspaper">New York Post</i>, 16.07.2021.
      </li>
      <li>Unherd:
        <a href="https://unherd.com/thepost/wikipedia-co-founder-i-no-longer-trust-the-website-i-created/">Wikipedia co-founder: I no longer trust the website I created</a>,
        <i class="website">The Post</i>, 14.12.2021 (embedded video).
      </li>
      <li>van den Burg, Erwin:
        <a href="https://sciencebriefss.com/innovation/wikipedia-is-losing-editors-ai-may-help/">Wikipedia Is Losing Editors. <abbr>AI</abbr> May Help</a>,
        <i class="website">ScienceBriefss.com</i>, 04.10.2021.
      </li>
      <li>Meads, Tim:
        <a href="https://www.dailywire.com/news/did-steven-crowder-just-expose-wikipedias-left-wing-bias-watch-his-test-and-judge-for-yourself">Did Steven Crowder Just Expose Wikipedia’s Left-Wing Bias? Watch His Test And Judge For Yourself.</a>,
        <i class="website">The Daily Wire</i>, 27.02.2022.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Piz-x4aJsjw">Crowder Undergoes Wikipedia "Neutrality Training" | Louder With Crowder</a>
        (<i class="ytchannel">CrowderBits</i> on YouTube, 12 minutes, 28.01.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kiRgJYMw6YA">Wikipedia's Bias</a>
        (<i class="ytchannel">John Stossel</i> on YouTube, 8 minutes, 27.04.2022).
      </li>
      <li>Cohen, Noam:
        <a href="https://www.wired.com/story/one-womans-mission-to-rewrite-nazi-history-wikipedia/">One Woman’s Mission to Rewrite Nazi History on Wikipedia</a>,
        <i class="website">Wired</i>, 07.09.2021.
        <br />Subtitle: <q>Ksenia Coffman’s fellow editors have called her a vandal and a McCarthyist. She just wants them to stop glorifying fascists—and start citing better sources.</q>
      </li>
    </ul>
  </section>

  <section>
    <!--@@separate page for "personal information management"?
      https://duckduckgo.com/?q=worldbrain+memex+%22personal+information+management%22&ia=web
      https://en.wikipedia.org/wiki/Commonplace_book
      https://en.wikipedia.org/wiki/Personal_wiki
      https://en.wikipedia.org/wiki/Personal_knowledge_management
    -->
    <h2>Tools</h2>
    <ul>
      <li>WorldBrain:
        <a href="https://worldbrain.io/">memex</a>:
        <q>A free extension to instantly find websites again - without bookmarking them.</q>
        The <a href="https://github.com/WorldBrain/Memex" title="Memex source code">source code</a>
        is available on GitHub under the terms of the <abbr>MIT</abbr> licence.
        See also 
        <a href="https://medium.com/@WorldBrain/where-we-are-heading-with-worldbrain-65f244f540b8">WorldBrain — Vision, Values &amp; Roadmap</a>.
      </li>
      <li>Serafin, Dominik:
        <a href="https://medium.com/@DominikSerafin/roundup-of-40-bookmark-managers-and-del-icio-us-alternatives-54b77cb6c702">Roundup of 40+ bookmark managers and Del.icio.us alternatives</a>,
        <i class="blog">Dominik Serafin on Medium</i>, 15.06.2017 (eleven-minute read).
      </li>
      <li>
        <a href="https://www.wikiwand.com/">Wikiwand</a>:
        <q>Wikipedia Modernized. The world's leading Wikipedia reader</q>.
      </li>
    </ul>
  </section>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>
      </li>
    </ul>
  </section>
  -->
  <!--
    Encyclopædia Britannica; a new survey of universal knowledge  LC classification AE5 .E363 1967
    The Encyclopedia Americana. LC classification AE5 .E333 1983
    Brockhaus Enzyklopädie in zwanzig Bänden. LC classification AE27 .G672
    Grote Spectrum encyclopedie. LC classification AE19 .G78 
    Encyclopaedia universalis. LC classification AE25 .E3 1996 
    Grand dictionnaire encyclopédique Larousse. LC classification AE25 .G63 1982 
  -->
  <!--Links last checked on 2019-07-31.-->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
