<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>&ldquo;Shakespeare and His World&rdquo;: Assignment | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="shakespeare">
  <header>
    <h1><span class="h1txt">&ldquo;Shakespeare and His World&rdquo;: Assignment</span></h1>
  </header>

  <main>
  <p>This page contains the text of an assignment written for the <abbr title="massive open online course">MOOC</abbr>
    <a href="https://www.futurelearn.com/courses/shakespeare-and-his-world">Shakespeare and His World</a>
    (fifth session: 20 March – 28 May).
    For resources related to this course, see the page
    <a href="index.html">A Companion to &ldquo;Shakespeare and His World&rdquo;</a>.
  </p>

  <h2>Version 1</h2>
  <p>(This is the version that was submitted, with a few minor additions. 
    Some things that had been left out from the submitted text (due to restrictions on length) have been reinstated here.)
  </p>
  <p>Peter Greenaway’s film <i class="film">Prospero’s Books</i> (1991) is an adaptation of Shakespeare’s play 
    <i class="play">The Tempest</i> and contains an original perspective on the relationship between Prospero and Shakespeare. 
    This short essay will describe some of the most important ways in which Greenaway creates parallels between Prospero and Shakespeare.
  </p>
  <p><i class="film">Prospero’s Books</i> is not simply a film version of <i class="play">The Tempest</i>; 
    even though it respects almost completely the order of the dialogue in Shakespeare’s play, 
    it cuts some of the dialogue (which is not unusual for film versions of Shakespeare’s plays) and adds new material. 
    The additions are of two types: firstly, the film introduces and describes 24 books from Prospero’s library; 
    secondly, it makes music, dancing and the island’s spirits much more prominent than a stage production would do. 
    From the point of view of establishing parallels between Prospero and Shakespeare, the first type of addition is more important; 
    however, both types of additions are related to another important change in the film: 
    Greenaway presents Prospero not so much as a sorcerer but as the author of the story.</p> 
  <p>Even though we are told at the beginning of the film that Prospero has been banished to the island by his brother, 
    the place where we first see him does not like the “cell” mentioned in the play. 
    It looks more like the ducal palace that we see during the “flash back” when Prospero tells Miranda what happened twelve years earlier. 
    After the intro, we see Prospero, played by John Gielgud, in a bath house, reading one of his books—<i class="booktitle">The Book of Water</i>—when he starts 
    speaking the play’s dialogue and writing it down. 
    John Gielgud/Prospero also speaks the dialogue of the entire film, until the scene at the end where he forgives Alonso and Antonio for having banished him from Milan twelve years earlier. 
    At regular intervals during the film there are short scenes where we see Prospero in his study, writing the words of 
    <i class="play">The Tempest</i> with a quill, using a Renaissance calligraphic hand. 
    The audio track with Prospero’s words is superimposed on scenes that show the actions of the other characters. 
    Also superimposed on the actions of the other characters are the introductions of books from Prospero’s library. 
    These books are fictional, e.g. “An Atlas belonging to Orpheus” and “Vesalius’ Lost Anatomy of Birth”, 
    and the images in them are often animated. The books are sometimes comments on the action. 
    For example, Gonzalo’s words on colonisation are superimposed with the presentation of “A Book of Utopias”, 
    after Sebastian and Antonio’s failed murder attempt on Alonso and Gonzalo, their excuse that they heard “bulls or rather lions” is superimposed with the presentation of “A Book of Traveller’s Tales”, 
    and when Ferdinand and Miranda are revealed while playing chess, we see “A Book of Games” with an animated chess diagram. 
    Whereas “Shakespeare’s books” (North’s Plutarch, Florio’s translation of Montaigne, Golding’s translation of Ovid’s Metamorphoses, etc.) 
    are sources that Shakespeare modified, thereby offering an indirect comment on them, 
    “Prospero’s Books” serve as comments and illustrations of “The Tempest”.</p> 
  <p>The film ends with two other interesting parallels between Shakespeare and Prospero. 
    In Act V, Scene 1, when Ariel says to Prospero, “Your charm so strongly works 'em / That if you now beheld them, your affections / Would become tender,” 
    Prospero responds that his “purpose doth extend / Not a frown further” and breaks his quill. 
    This is a parallel to the Romantic idea that Prospero’s breaking of his staff symbolised the end of his career as a playwright, 
    since <i class="play">The Tempest</i> was his last solo-authored play. 
    Finally, Prospero’s 23rd book turns out to be “A Book of Thirty-Five Plays” with the initials “W.S.” on its cover. 
    This is actually Shakespeare’s First Folio, but with 19 empty pages at the beginning of the volume where Prospero can add the play he has just imagined. 
    The 24th and last book is therefore called “A Play called ‘THE TEMPEST’”.
  </p>


  <h2>Version 2</h2>
  <p>(An expanded version of version 1.)
  </p>
  <p>Peter Greenaway’s film 
    <a href="https://en.wikipedia.org/wiki/Prospero's_Books"><i class="film">Prospero’s Books</i></a> 
    (1991) is an adaptation of Shakespeare’s play 
    <a href="https://en.wikipedia.org/wiki/The_Tempest"><i class="play">The Tempest</i></a> 
    and contains an original perspective on the relationship between Prospero and Shakespeare. 
    This short essay will describe some of the most important ways in which Greenaway creates parallels between Prospero and Shakespeare.
  </p>
  <p><i class="film">Prospero’s Books</i> is not simply a film version of <i class="play">The Tempest</i>; 
    even though it respects almost completely the order of the dialogue in Shakespeare’s play, 
    it cuts some of the dialogue (which is not unusual for film versions of Shakespeare’s plays) and adds new material. 
    The additions are of two types: firstly, the film introduces and describes 24 books from Prospero’s library; 
    secondly, it makes music, dancing and the island’s spirits much more prominent than a stage production would do. 
    From the point of view of establishing parallels between Prospero and Shakespeare, the first type of addition is more important. 
    However, both types of additions are related to another important change in Greenaway’s adaptation: 
    Greenaway presents Prospero not so much as a sorcerer but as the author of the story.</p> 
  <p>Even though we are told at the beginning of the film that Prospero has been banished to the island by his brother, 
    the place where we first see him does not like what Prospero repeatedly calls a 
    “<a href="http://shakespeare.mit.edu/tempest/tempest.1.2.html#23">cell</a>”.
    In fact, it looks more like the ducal palace that we see during the “flashback” when Prospero tells Miranda what happened twelve years earlier. 
    After the intro, we see Prospero, played by 
    <a href="https://en.wikipedia.org/wiki/John_Gielgud">John Gielgud</a>, in a bath house, reading one of his books—<i class="booktitle">The Book of Water</i>—when he starts 
    speaking the play’s dialogue and writing it down. 
    John Gielgud/Prospero also speaks the dialogue of the entire film, until the scene at the end where he forgives Alonso and Antonio for having banished him from Milan twelve years earlier. 
    (An important consequence of having John Gielgud almost all of the dialogue is that watching <i class="film">Prospero’s Books</i> requires familiarity with the play’s text. 
    Reading a summary is insufficient, since the film is incomprehensible to viewers who don’t know whose words are being spoken.)
  </p>
  <p>
    At regular intervals during the film there are short scenes where we see Prospero in his study, writing the words of 
    <i class="play">The Tempest</i> with a quill, using a Renaissance calligraphic hand. 
    <br />The audio track with Prospero’s words is superimposed on scenes that show the actions of the other characters. 
    Also superimposed on the actions of the other characters are the introductions of books from Prospero’s library. 
    These books are fictional, <abbr>e.g.</abbr> <i class="booktitle">An Atlas belonging to Orpheus</i> and <i class="booktitle">Vesalius’ Lost Anatomy of Birth</i>, 
    and the images in them are often animated. The books are sometimes comments on the scenes on which they are overlaid. 
    For example, 
    <a href="http://shakespeare.mit.edu/tempest/tempest.2.1.html#speech89">Gonzalo’s monologue on colonisation</a> 
    is superimposed with the presentation of <i class="booktitle">A Book of Utopias</i>, 
    after Sebastian and Antonio’s failed murder attempt on Alonso and Gonzalo, their excuse that 
    <a href="http://shakespeare.mit.edu/tempest/tempest.2.1.html#speech152">they heard “bulls or rather lions”</a> 
    is superimposed with the presentation of <i class="booktitle">A Book of Traveller’s Tales</i>, 
    and when Ferdinand and Miranda are revealed while 
    <a href="http://shakespeare.mit.edu/tempest/tempest.5.1.html#187">playing chess</a>, 
    we see <i class="booktitle">A Book of Games</i> with an animated chess diagram.
  </p>
  <p>We know that Shakespeare used many books as sources for his plays, for example,
    Thomas North’s translation of Plutarch’s
    <a href="https://en.wikipedia.org/wiki/Parallel_Lives"><i class="booktitle">Parallel Lives</i></a>, 
    John Florio’s translation of Montaigne’s
    <a href="https://en.wikipedia.org/wiki/Essays_(Montaigne)"><i class="booktitle">Essays</i></a>, 
    Arthur Golding’s translation of Ovid’s 
    <a href="https://en.wikipedia.org/wiki/Metamorphoses"><i class="booktitle">Metamorphoses</i></a> 
    and Raphael Holinshed’s
    <a href="https://en.wikipedia.org/wiki/Holinshed%27s_Chronicles"><i class="booktitle">Chronicles</i></a>.
    However, whereas “Shakespeare’s books” 
    are sources that Shakespeare modified, thereby offering an indirect comment on them, 
    “Prospero’s Books” serve a different purpose: they are used as comments and illustrations of “The Tempest”.</p> 
  <p><i class="film">Prospero’s Books</i> ends with two other interesting parallels between Shakespeare and Prospero. 
    In Act V, Scene 1, when Ariel says to Prospero, <q>Your charm so strongly works 'em / That if you now beheld them, your affections / Would become tender,</q> 
    Prospero responds that his <q>purpose doth extend / Not a frown further</q> and breaks his quill. 
    This act is a parallel to the Romantic idea that Prospero’s breaking of his staff symbolised the end of his career as a playwright, 
    since <i class="play">The Tempest</i> was his last solo-authored play. 
    Finally, Prospero’s 23rd book turns out to be <i class="booktitle">A Book of Thirty-Five Plays</i> with the initials “W.S.” on its cover. 
    This book is actually 
    <a href="https://en.wikipedia.org/wiki/First_Folio">Shakespeare’s First Folio</a>, 
    but with 19 empty pages at the beginning of the volume where Prospero can add the play he has just imagined. 
    (<i class="play">The Tempest</i> was the first play in the First Folio.) 
    The 24th and last book is therefore called <i class="booktitle">A Play called ‘THE TEMPEST’</i>.
    By suggesting that Prospero will add the text of “The Tempest” to an unfinished First Folio,
    Greenaway shows that the parallels between Prospero and Shakespeare do not imply that Prospero <em>is</em> Shakespeare.
    Finally, by making the conception of the play part of <i class="film">Prospero’s Books</i>, the film can be seen as a
    <a href="https://en.wikipedia.org/wiki/Mise_en_abyme" lang="fr">mise en abyme</a> of its own story.
  </p>

  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
    <p>Short <abbr>URL</abbr> to this page: <a href="http://tinyurl.com/mrvy3sf">http://tinyurl.com/mrvy3sf</a> (created 24 May 2017).</p>
  </footer>
  <!-- This page: https://cstrobbe.github.io/unpedia/P_Literature/PR_EnglishLiterature/PR2199_EnglishRenaissance/sahw-companion/session-5-assignment.html -->
</body></html>