<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Barack Obama's Administrations | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of the United States" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Barack Obama's Administrations</span></h1>
  </header>
  <main id="main">
  <p class="portrait-container"><img src="../../../img/obama-middle-finger_157x200px.png" alt="Barack Obama's face in frontal view with his left hand's middle finger on his lips" /></p>

    <section>
      <h2>2004</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=OFPwDe22CoY">The Speech that Made Obama President</a>
          (<i class="ytchannel">THNKR</i> on YouTube, 6 minutes, 31.08.2012).
          <br />From the video's description:
          <q>In 2004, a one-term senator from Illinois took the stage to deliver the keynote speech at the Democratic National Convention in Boston. By the time Barack Obama had finished speaking, Democrats across the country knew they had seen the future of their party.</q>
          The video includes comments by Michael A. Cohen, Mario Cuomo, Robert Lehrman, Charlton McIlwain and Jeff Shesol.
        </li>
      </ul>
    </section>

    <section>
      <h2>2009</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=_yiQXPOO1Yo">Obama Scales Back Goals For America After Visiting Denny's</a>
          (<i class="ytchannel">The Onion</i> on YouTube, 3 minutes, 09.06.2009).
          <br />After a visit to Denny's, Obama reconsidered what the nation was capable of achieving.
          <q>What I saw at Denny's made me realize how much I have overestimated American people.</q>
          A speaker summarises Obama's goals as follows (2:45):
          <q>It's certainly not to make America world leader in anything anymore; we hope to inspire all Americans to band together and make our nation a little bit less of an embarrassing disgusting shithole.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=8_DjaN4BHKU">Supreme Court Chief Justice John Roberts re-delivered the oath of office to Obama on Wednesday night</a>
          (<i class="ytchannel"><abbr>AP</abbr> Archive</i> on YouTube, 1 minute, 24.07.2015; original date: 21.01.2009).
        </li>
      </ul>
    </section>

    <section>
      <h2>2010</h2>
      <ul>
        <li>McCoy, Alfred:
          <a href="https://www.salon.com/2010/12/06/america_collapse_2025/">How America will collapse (by 2025)</a>,
          <i class="website">Salon</i>, 06.12.2010.
          <br />Subtitle: <q>Four scenarios that could spell the end of the United States as we know it -- in the very near future</q>.
        </li>
      </ul>
    </section>

    <section>
      <h2>2011</h2>
      <ul>
        <!--@@todo add: Jason Stanley: "The Ways of Silencing", Opinionator (The New York Times), : https://opinionator.blogs.nytimes.com/2011/06/25/the-ways-of-silencing/
          Referrer: Jason Stanley: https://twitter.com/jasonintrator/status/1345783202561077249
            Here is the first piece of public paper philosophy I ever published, in 2011. It’s on conspiracy theories and how they undermine democracy - focused on Trump’s then favored conspiracy theory, birtherism.
        -->
        <li>
          <a href="https://www.youtube.com/watch?v=WsAVZrUIm-g">American Dream Declared Dead As Final Believer Gives Up</a>
          (<i class="ytchannel">The Onion</i> on YouTube, 3 minutes, 31.03.2011).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=7qT0Stb3QNY">Obama tells joke about Queen, Pope and Mandela</a>
          (<i class="ytchannel">The Telegraph</i> on YouTube, 1 minutes, 26.05.2011).
        </li>
        <li>Stanley, Jason:
          <a href="https://opinionator.blogs.nytimes.com/2011/07/18/media-and-mistrust-a-response/">Media and Mistrust: A Response</a>,
          <i class="website">Opinionator (The New York Times)</i>, 18.07.2011.
          <!--Referrer: Jason Stanley: https://twitter.com/jasonintrator/status/1345783579595448321 -->
        </li>
        <li>
          <a href="https://www.aclu.org/press-releases/president-obama-signs-indefinite-detention-bill-law">President Obama Signs Indefinite Detention Bill Into Law</a>,
          <i class="website"><abbr>ACLU</abbr></i>, 31.12.2011.
          <br />About the National Defense Authorization Act (<abbr>NDAA</abbr>).
        </li>
      </ul>
    </section>

    <section>
      <h2>2012</h2>
      <ul>
        <li>
          <a href="https://www.npr.org/2012/04/30/151522725/even-worse-than-it-looks-extremism-in-congress">Extremism In Congress: 'Even Worse Than It Looks'?</a>,
          <i class="website"><abbr>NPR</abbr></i>, 30.04.2012.
          <br />Quote from the book <i class="booktitle">It's Even Worse Than It Looks</i> by Thomas Mann and Norman Ornstein:
          <q>One of the two major parties, the Republican Party, has become an insurgent outlier — ideologically extreme; contemptuous of the inherited social and economic policy regime; scornful of compromise; unpersuaded by conventional understanding of facts, evidence and science; and dismissive of the legitimacy of its political opposition</q>.
        </li>
        <li>
          <a href="https://obamawhitehouse.archives.gov/advancing-israels-security">President Obama: Advancing Israel's Security and Supporting Peace</a>,
          <i class="website">The White House</i>, 2012.
          <br />Opening paragraph:
          <q>On July 27, 2012 the President signed the “United States-Israel Enhanced Security Cooperation Act of 2012”, which strengthens Israel’s qualitative military edge.  The bill expressed bipartisan Congressional support for Administration initiatives that deepen U.S. defense and security cooperation with Israel, to include providing Israel with financial and technological assistance to produce defensive systems to counter the threat of rockets and missiles; access to U.S. manufactured defense equipment and excess defense articles; and increased opportunities to train with U.S. military forces.</q>
        </li>
        <li>White, Ken:
          <a href="https://www.popehat.com/2012/09/19/three-generations-of-a-hackneyed-apologia-for-censorship-are-enough/">Three Generations of a Hackneyed Apologia for Censorship Are Enough</a>,
          <i class="website">Popehat</i>, 19.09.2012.
          <br />This article was retweeted on 10.01.2021 by Glenn Greenwald, who commented,
          <q cite="https://twitter.com/ggreenwald/status/1348318917375229954">Whoever utters the cliché about "screaming fire in a crowded movie theater" to justify censorship of political speech instantly reveals profound and bottomless ignorance about the First Amendment. Here's
          <a href="https://twitter.com/Popehat" title="Twitter account of Popehat">@Popehat</a> explaining the idiocy of this platitude:</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>2013</h2>
      <ul>
        <li>González, Juan:
          <i class="booktitle">Reclaiming Gotham: Bill de Blasio and the Movement to End America’s Tale of Two Cities</i>. The New Press, 2017. (336 pages)
          <a href="https://thenewpress.com/books/reclaiming-gotham"><abbr>ISBN</abbr> 978-1-62097-209-0</a>.
          <br />From the publisher's book description:
          <q>In November 2013, a little-known progressive stunned the elite of New York City by capturing the mayoralty by a landslide. Bill de Blasio’s promise to end the “Tale of Two Cities” had struck a chord among ordinary residents still struggling to recover from the Great Recession.
            <br />De Blasio’s election heralded the advent of the most progressive New York City government in generations. Not since the legendary Fiorello La Guardia in the 1930s had so many populist candidates captured government office at the same time. Gotham, in other words, had been suddenly reclaimed in the name of its people. (&hellip;)
          </q>
        </li>
        <li>
          <a href="https://archive.thinkprogress.org/obama-administration-becomes-the-third-to-install-solar-panels-on-white-house-grounds-5678b0ef97d/">Obama Administration Becomes The Third To Install Solar Panels On White House Grounds</a>,
          <i class="website">ThinkProgress</i>, 15.08.2013.
        </li>
        <li>Cassata, Donna:
          <a href="https://www.timesofisrael.com/in-marathon-speech-senator-compares-obamacare-okay-to-appeasing-nazis/">In marathon speech, Senator compares Obamacare okay to appeasing Nazis</a>,
          <i class="newspaper">Times of Israel</i>, 25.09.2013.
        </li>
        <li>Cox, Ramsey; Kasperowicz, Pete:
          <a href="https://thehill.com/blogs/floor-action/senate/324427-cruz-protests-enters-second-day">Cruz ends marathon ObamaCare protest after more than 21 hours</a>,
          <i class="website">The Hill</i>, 25.09.2013.
        </li>
        <li>Wolffe, Richard:
          <i class="booktitle">The Message: The Reselling of President Obama</i>. Twelve, September 2013. (288 pages)
          <a href="https://www.twelvebooks.com/titles/richard-wolffe/the-message/9781455581566/"><abbr>ISBN</abbr> 9781455581566 (hardcover)</a>.
        </li>
        <li>Henderson, Alex:
          <a href="https://www.alternet.org/2013/10/mcdowell-county-usa-has-close-haitis-life-expectancy-welcome/">McDowell County, <abbr>USA</abbr> Has Close to Haiti's Life Expectancy: Welcome to Third World America </a>,
          <i class="website">Alternet.org</i>, 16.10.2013.
          <br />Intro:
          <q>The Affordable Care Act is merely a small step in the direction of universal healthcare. One need only look at the data on life expectancy among Americans to realize how badly health care reform is needed in the United States.
          People in much of Europe are, on the whole, outliving residents of the <abbr>U.S.</abbr>, which in some places, is looking more and more like a Third World country when it comes to life expectancy.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>2014</h2>
      <ul>
        <li class="victoria-nuland eu-relations">Miller, Christopher J.:
          <a href="https://www.kyivpost.com/article/content/ukraine-politics/fuck-the-eu-frustrated-nuland-says-to-pyatt-in-alleged-leaked-phone-call-336373.html">‘Fuck the <abbr>EU</abbr>,’ frustrated Nuland says to Pyatt, in alleged leaked phone call (UPDATE)</a>,
          <i class="newspaper">Kyiv Post</i>, 06.02.2014.
        </li>
        <li class="victoria-nuland eu-relations">Rogin, Josh:
          <a href="https://www.thedailybeast.com/state-dept-official-caught-on-tape-fuck-the-eu">State Dept Official Caught on Tape: ‘Fuck the <abbr>EU</abbr>’</a>,
          <i class="website">The Daily Beast</i>, 06.02.2014, updated on 14.04.2017.
          <br />Intro:
          <q>In the wake of revelations the <abbr>NSA</abbr> spied on foreign officials, the State Department’s top official for Europe has been caught on tape planning a deal to end the Ukraine crisis and she had a message for her European counterparts – “Fuck the <abbr>EU</abbr>.”
          <br />A <a href="https://www.youtube.com/watch?v=MSxaa-67yGM#t=89">YouTube video</a> uploaded by an anonymous user has publicly revealed a private conversations between Victoria Nuland, Assistant Secretary of State for European Affairs, and Geoffrey Pyatt, the <abbr>U.S.</abbr> Ambassador to Ukraine.
          In the tape, the two officials discuss a plan to broker a deal between the Ukrainian government led by Viktor Yanukovich and the Ukrainian opposition, which is led in part by former boxer Vitali Klitschko.</q>
        </li>
        <li class="victoria-nuland eu-relations">
          <a href="https://www.bbc.com/news/world-europe-26079957">Ukraine crisis: Transcript of leaked Nuland-Pyatt call</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 07.02.2014.
          <br />The <abbr>BBC</abbr> describes the call as an &ldquo;alleged conversation&rdquo;.
          <br />Quote: <q>Nuland: OK. He's now gotten both Serry and [<abbr>UN</abbr> Secretary General] Ban Ki-moon to agree that Serry could come in Monday or Tuesday.
          So that would be great, I think, to help glue this thing and to have the <abbr>UN</abbr> help glue it and, you know, Fuck the <abbr>EU</abbr>.<br />
          <b>Jonathan Marcus</b>: Not for the first time in an international crisis, the <abbr>US</abbr> expresses frustration at the <abbr>EU</abbr>'s efforts. Washington and Brussels have not been completely in step during the Ukraine crisis.
          The <abbr>EU</abbr> is divided and to some extent hesitant about picking a fight with Moscow. It certainly cannot win a short-term battle for Ukraine's affections with Moscow - it just does not have the cash inducements available.
          The <abbr>EU</abbr> has sought to play a longer game; banking on its attraction over time. But the <abbr>US</abbr> clearly is determined to take a much more activist role.</q>
        </li>
        <li class="victoria-nuland eu-relations">
          <a href="https://reason.com/2014/02/07/us-senior-diplomat-fuck-the-eu/"><abbr>US</abbr> Senior Diplomat: "Fuck the <abbr>EU</abbr>"</a>,
          <i class="webstie">Reason</i>, 07.02.2014.
        </li>
        <li class="victoria-nuland eu-relations">Gray, Rosie:
          <a href="https://www.buzzfeednews.com/article/rosiegray/top-us-diplomat-fuck-the-eu">Top <abbr>U.S.</abbr> Diplomat For Europe: "Fuck The <abbr>EU</abbr>"</a>,
          <i class="website">BuzzFeedNews</i>, 07.02.2014.
          <br />Intro:
          <q>The United States' top diplomat for European affairs appears to have been caught on tape saying "fuck the <abbr>EU</abbr>" in a leaked phone call with the <abbr>U.S.</abbr> ambassador to Ukraine.
          <br />The Kyiv Post, an English-language newspaper in Ukraine, <a href="http://www.kyivpost.com/content/politics/fuck-the-eu-frustrated-nuland-says-to-pyatt-in-alleged-leaked-phone-call-336373.html">published the tape on Thursday</a>.
          The recording's veracity has not been independently verified.</q>
        </li>

        <li>Zuesse, Eric:
          <a href="https://www.counterpunch.org/2014/04/15/the-contradictions-of-the-american-electorate/">The Contradictions of the American Electorate</a>,
          <i class="website">CounterPunch.org</i>, 15.04.2014.
          <br />This article cites many poll results and a study from Princeton University published in the Fall 2014 issue of the academic journal <i class="journal">Perspectives on Politics</i>,
          which found that the <abbr>USA</abbr> is not a democracy but an oligarchy.
          See the study <a href="http://www.princeton.edu/~mgilens/Gilens%20homepage%20materials/Gilens%20and%20Page/Gilens%20and%20Page%202014-Testing%20Theories%203-7-14.pdf">Testing Theories of American Politics</a>
          by Martin Gilens and Benjamin I. Page.
        </li>
        <li>Boren, Zachary Davies
          <a href="https://www.businessinsider.com/major-study-finds-that-the-us-is-an-oligarchy-2014-4?op=1">Major Study Finds The <abbr>US</abbr> Is An Oligarchy</a>,
          <i class="website">Business Insider</i>, 16.04.2014.
          <br />This is another article about the study by Martin Gilens and Benjamin I. Page:
          <q>After sifting through nearly 1,800 U.S. policies enacted in that period and comparing them to the expressed preferences of average Americans (50th percentile of income), affluent Americans (90th percentile), and large special interests groups,
          researchers concluded that the U.S. is dominated by its economic elite. (&hellip;)<br />
          Researchers concluded that U.S. government policies rarely align with the preferences of the majority of Americans, but do favour special interests and lobbying organizations (&hellip;).</q>
        </li>
        <li>
          <a href="https://www.bbc.com/news/blogs-echochambers-27074746">Study: <abbr>US</abbr> is an oligarchy, not a democracy</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 17.04.2014.
          <br />Quote:
          <q>The <abbr>US</abbr> is dominated by a rich and powerful elite.<br />
          So concludes a <a href="http://www.princeton.edu/~mgilens/Gilens%20homepage%20materials/Gilens%20and%20Page/Gilens%20and%20Page%202014-Testing%20Theories%203-7-14.pdf">recent study</a> by Princeton University Prof Martin Gilens and Northwestern University Prof Benjamin I Page.</q>
          <!--@@download: http://www.princeton.edu/~mgilens/Gilens%20homepage%20materials/Gilens%20and%20Page/Gilens%20and%20Page%202014-Testing%20Theories%203-7-14.pdf -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=YvUEAueU5Ik">Barack Obama cracks jokes at Vladimir Putin's expense</a>
          (<i class="ytchannel">The Telegraph</i> on YouTube, 3 minutes, 04.05.2014).
          <br />There is also a Game of Thrones allusion in the video.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=XmBYuEUBsKo">Obama to heckler: You're screwing up my speech</a>
          (<i class="ytchannel"><abbr>CNN</abbr></i> on YouTube, 1 minute, 09.05.2014).
          <br />Obama responds to a very persistent heckler and end up saying <q>You've kind of screwed up my ending</q>,
          then adding, <q>And we've got free speech in this country, which is great, too</q>.
        </li>
        <li>Roller, Emma; National Journal:
          <a href="https://www.theatlantic.com/politics/archive/2014/06/a-brief-history-of-gop-calls-for-obamas-impeachment-from-benghazi-to-bergdahl/455544/">A Brief History of GOP Calls for Obama's Impeachment, From Benghazi to Bergdahl</a>,
          <i class="magazine">The Atlantic</i>, 03.06.2014.
        </li>
        <li class="reagan-revolution">Reich, Robert:
          <a href="https://www.salon.com/2014/09/30/robert_reich_trickle_up_economics_are_killing_americas_middle_class_partner/">Robert Reich: The Reagan revolution is killing America's middle class</a>,
          <i class="website">Salon</i>, 30.09.2014.
        </li>
        <li class="reagan-revolution">Johnson, Dave:
          <a href="https://ourfuture.org/20140930/reagan-set-up-the-death-of-the-middle-class-but-china-was-the-clincher">Reagan Set Up The Death Of The Middle Class, But China Was The Clincher</a>,
          <i class="website">OurFuture.org</i>, 30.09.2014.
        </li>
        <li class="obama corporatocracy">Linskey, Annie:
          <a href="https://www.bloomberg.com/news/articles/2014-12-15/rip-obama-the-campaignfinance-reformer"><abbr>RIP</abbr>: Obama the Campaign-Finance Reformer</a>,
          <i class="website">Bloomberg</i>, 15.12.2014.<br />
          Quote: <q>President Barack Obama in 2008 pledged to blunt the power of big money interests in politics. Instead, he's overseeing the return of a gilded age with billionaires running their own parties out of high-rise offices and candidates spending more of their time mingling with them behind closed doors.</q>
          (Paywalled article)
        </li>
      </ul>
    </section>

    <section>
      <h2>2015</h2>
      <ul>
        <li class="corruption">
          <a href="https://www.globalresearch.ca/study-congress-literally-doesnt-care-what-you-think/5466723">Study: <abbr>US</abbr> Congress Literally Doesn’t Care What You Think</a>,
          <i class="website">Centre for Research on Globalization</i>, 30.04.2022.
          <br />Source: <a href="https://act.represent.us/sign/problempoll-fba/">Study: Congress literally doesn’t care what you think, on Represent.us</a> (no date).
        </li>
        <li>heidijobean:
          <a href="https://www.dailykos.com/stories/2015/5/19/1385982/-50-Years-Ago-Barry-Goldwater-Saw-the-Future">50 Years Ago, Barry Goldwater Saw the Future</a>,
          <i class="website">Daily Kos</i>, 19.05.2015.
          <br />This community contribution contains a link to the YouTube video
          <a href="https://www.youtube.com/watch?v=R3WZlWhQbns">Mr. Conservative: Barry Goldwater vs. the Religious Right</a> (05.12.2009, 5 minutes)
          and gets a few quotes from Barry Goldwater wrong. (See the <a href="https://en.wikiquote.org/wiki/Barry_Goldwater#Address_on_religious_factions_(1981)">Address on religious factions (1981)</a> on Wikiquote.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=hDsPWmioSHg">President Jimmy Carter: The United States is an Oligarchy...</a>
          (<i class="ytchannel">Thom Hartmann Program</i> on YouTube, 1 minute, 28.07.2015).
          <br />Carter said, <q cite="https://youtu.be/hDsPWmioSHg?t=19">now it's just an oligarchy with unlimited political bribery</q>.
        </li>
        <li>Schwarz, Jon:
          <a href="https://theintercept.com/2015/07/30/jimmy-carter-u-s-oligarchy-unlimited-political-bribery/">Jimmy Carter: The <abbr>U.S.</abbr> Is an “Oligarchy With Unlimited Political Bribery”</a>,
          <i class="website">The Intercept</i>, 31.07.2015.
        </li>
        <li>Kreps, Daniel:
          <a href="https://www.rollingstone.com/politics/politics-news/jimmy-carter-u-s-is-an-oligarchy-with-unlimited-political-bribery-63262/">Jimmy Carter: <abbr>U.S.</abbr> Is an ‘Oligarchy With Unlimited Political Bribery’</a>,
          <i class="website">Rolling Stone</i>, 31.07.2015 (paywalled article).
          <br />Subtitle: <q>The 39th president said the 'Citizens United' ruling 'violates the essence of what made America a great country in its political system.</q>
        </li>
        <li>
          <a href="https://www.esquire.com/news-politics/a36856/jimmy-carter-us-oligarchy/">Jimmy Carter Thinks the <abbr>U.S.</abbr> Is Really an Oligarchy</a>,
          <i class="magazine">Esquire</i>, 02.08.2015.
        </li>
        <li>Baker, V. L.:
          <a href="https://www.dailykos.com/stories/2015/8/5/1408980/-Martin-Luther-King-Jr-This-country-has-socialism-for-the-rich-rugged-individualism-for-the-poor">Martin Luther King Jr: "This country has socialism for the rich, rugged individualism for the poor"</a>,
          <i class="website">Daily Kos</i>, 05.08.2015.
        </li>
        <li>Rogers, Tessa Berenson:
          <a href="https://time.com/3987082/stephen-king-donald-trump/">Stephen King Has Written a Campaign Slogan for Donald Trump</a>,
          <i class="magazine">Time</i>, 06.08.2015 (one-minute read).
          <br />Stephen King's suggested slogan is <q>If you’re white, you’re all right! Any other hue, I don’t trust you.</q>
        </li>
        <li class="right-wing-extremism">McCaskill, Claire:
          <a href="https://www.politico.com/magazine/story/2015/08/todd-akin-missouri-claire-mccaskill-2012-121262/">How I Helped Todd Akin Win — So I Could Beat Him Later</a>,
          <i class="magazine">Politico</i>, 11.08.2015.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2FPrJxTvgdQ">Donald Trump - America's African President: The Daily Show</a>
          (<i class="ytchannel">The Daily Show with Trevor Noah</i> on YouTube, 8 minutes, 03.10.2015).
          <br />Trevor Noah compares Donald Trump with African dictators such as Robert Mugabe, Idi Amin and Moanmar Gaddafi.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=332PxQyLhng">Why the Media Isn't Covering Citizens United</a>
          (<i class="ytchannel">The Big Picture <abbr>RT</abbr></i> on YouTube, 5 minutes, 08.10.2015).
          <!--@@summarise-->According to Thom Hartmann, the Boston Tea Party was not an anti-government revolt but an anti-corporate one.
          He quotes the article
          <a href="https://www.bloomberg.com/news/articles/2015-09-28/bloomberg-poll-americans-want-supreme-court-to-turn-off-political-spending-spigot">Bloomberg Poll: Americans Want Supreme Court to Turn Off Political Spending Spigot</a>
          (by Greg Stohr, 28.09.2015, paywalled article), which found that
          <q>78 percent of those responding said the Citizens United ruling should be overturned, compared with 17 percent who called it a good decision</q>.
          This means that getting money out of politics is a mainstream demand, acorss parties.
          However, the media are now concentrated in the hands of a few powerful corporations, who don't want Citizens United to be overturned and don't want it to be discussed.
          Hartmann cites the article
          <a href="https://www.mediamatters.org/bloomberg/major-broadcast-news-networks-ignore-poll-showing-78-percent-americans-want-citizens">Major Broadcast News Networks Ignore Poll Showing 78 Percent of Americans Want Citizens United Overturned</a>
          (by Makenzie Murphy, <i class="website">Media Matters for America</i>, 06.10.2015).
          Hartmann concludes that corporate media like Citizens United: more money in politics means more money spent on election ads that they can broadcast.
        </li>
        <li>Lund, Jeb:
          <a href="https://www.rollingstone.com/politics/politics-news/ted-cruz-isnt-crazy-hes-much-worse-71257/">Ted Cruz Isn’t Crazy – He’s Much Worse</a>,
          <i class="magazine">Rolling Stone</i>, 04.12.2015.
        </li>
        <li class="trump right-wing-extremism">Tesfaye, Sophia:
          <a href="https://www.salon.com/2015/12/08/donald_trump_is_radicalizing_his_followers_terrorism_expert_explains_how_trump_is_marching_americans_towards_extremism/#.W9SIJMk4dgU.twitter">Donald Trump is radicalizing his followers: Terrorism expert explains how Trump is marching Americans towards extremism</a>,
          <i class="website">Salon</i>, 08.12.2015.
          <br />Subtitle: <q>Maajid Nawaz says Trump's supporters may "end up joining fascist or far-right groups" if The Donald doesn't deliver</q>
        </li>
        <li class="trump right-wing-extremism">Godwin, Mike:
          <a href="https://www.washingtonpost.com/posteverything/wp/2015/12/14/sure-call-trump-a-nazi-just-make-sure-you-know-what-youre-talking-about/">Sure, call Trump a Nazi. Just make sure you know what you’re talking about.</a>,
          <i class="newspaper">The Washington Post</i>, 14.12.2022 (paywalled article).
          <br />Subtitle: <q>The inventor of "Godwin's Law" about Hitler comparisons on the Internet says they're not always inappropriate.</q>
        </li>

      </ul>
    </section>

    <section>
      <h2>2016</h2>
      <ul>
        <li class="trump right-wing-extremism">Paxton, Robert O.:
          <a href="https://www.project-syndicate.org/magazine/is-fascism-back-by-robert-o--paxton-2016-01">Is Fascism Back?</a>,
          <i class="website">Project Syndicate</i>, 07.01.2016.
          <br />Intro / summary:
          <q>In 2015, “fascism” once again became the highest-octane political epithet in general use. But, though the temptation to call actors like Donald Trump, the Islamic State, and the Tea Party “fascist” is understandable, it should be resisted.</q>
          <br />Quote: <q>Donald Trump is a special case altogether. Superficially, he seems to have borrowed a number of fascist themes for his presidential campaign: xenophobia, racial prejudice, fear of national weakness and decline, aggressiveness in foreign policy, a readiness to suspend the rule of law to deal with supposed emergencies. His hectoring tone, mastery of crowds, and the skill with which he uses the latest communications technologies also are reminiscent of Mussolini and Hitler.
            <strong>Trump’s embrace of these themes and styles is most likely a matter of tactical expediency – a decision taken with little or no thought about their ugly history. Trump is evidently altogether insensitive to the echoes his words and oratorical style evoke, which should not be surprising, given his apparent insensitivity to the impact of every other insult that he hurls.</strong>
          </q>
        </li>
        <li>Gina M. Florio:
          <a href="https://www.bustle.com/articles/142340-5-ways-the-us-prison-industrial-complex-mimics-slavery">5 Ways The <abbr>U.S.</abbr> Prison Industrial Complex Mimics Slavery</a>,
          <i class="website">Bustle</i>, 17.02.2016.
          <br />See also:
          <ul>
            <li>Gilmore, Kim:
              <a href="https://www.historyisaweapon.com/defcon1/gilmoreprisonslavery.html">Slavery and Prison - Understanding the Connections</a>.
            </li>
            <li>LeFlouria, Talitha L.:
              <i class="booktitle">Chained in Silence: Black Women and Convict Labor in the New South</i>. University of North Carolina Press, 2016.
              <!--<a href="https://uncpress.org/book/9781469630007/chained-in-silence/"><abbr>ISBN</abbr> </a>.-->
              <br />See also <a href="https://talithaleflouria.com/">LeFlouria's website</a>.
              <!--@@ https://www.youtube.com/watch?v=fhQC49IFEko -->
            </li>
          </ul>
        </li>
        <li class="trump">
          <a href="https://www.youtube.com/watch?v=gDl5MW3ykhQ" class="video-no-captions">Can Donald Trump Supporters Tell His Quotes Apart from Hitler's?</a>
          (<i class="ytchannel">Inside Edition</i> on YouTube, 1:42 minutes, 03.03.2016).
          <br />From the video's description:
          <q>n a cringe-worthy social experiment, a prankster read Donald Trump fans what they thought were quotes of his. In actuality, they were being ready lines notoriously said by Adolf Hitler. Some have compared the presidential candidate to the German dictator but random people had trouble telling the different between the two. (&hellip;)</q>
          It is not clear from the video how many people were asked.
        </li>
        <li>Laprise, John:
          <a href="https://www.linkedin.com/pulse/fascism-authoritarianism-donald-trump-usa-2016-1932-laprise-ph-d-/">Fascism, Authoritarianism, and Donald Trump: The <abbr>USA</abbr> (2016) is not Germany (1932)</a>,
          <i class="website">LinkedIn</i>, 24.03.2016.
        </li>
        <li>
          <a href="https://www.projectcensored.org/corporate-media-maintaining-citizens-united-status-quo/">Corporate Media Maintaining the Citizens United Status Quo</a>,
          <i class="website">Project Censored</i>, 04.04.2016.
        </li>
        <li>Masters, Kate:
          <a href="https://www.thetrace.org/2016/04/cdc-gun-violence-research-dickey-amendment/">Former <abbr>CDC</abbr> Leaders Say the Agency Could Do A Lot More to Research Gun Violence</a>,
          <i class="website">The Trace</i>, 04.04.2016.
        </li>
        <li>Williamson, Niles:
          <a href="https://www.wsws.org/en/articles/2016/04/13/pers-a13.html">The social reality behind the <abbr>US</abbr> elections</a>,
          <i class="website">World Socialist Web Site</i>, 16.04.2016.
        </li>
        <li class="trump">Colvin, Jill:
          <a href="https://www.pbs.org/newshour/nation/trump-voices-opposition-to-north-carolina-bathroom-law">Trump voices opposition to North Carolina bathroom law</a>,
          <i class="website"><abbr>PBS</abbr></i>, 21.04.2016.
          <br />Quote:
          <q>Republican presidential candidate Donald Trump said Thursday that transgender people should be able to use whichever bathroom they choose, voicing opposition to part of a far-reaching North Carolina law that critics say is discriminatory.</q>
        </li>
        <li class="trump manafort">Foer, Franklin:
          <a href="https://slate.com/news-and-politics/2016/04/paul-manafort-isnt-a-gop-retread-hes-made-a-career-of-reinventing-tyrants-and-despots.html">The Quiet American</a>,
          <i class="website">Slate.com</i>, 28.04.2016.
          <br />Subtitle: <q>Paul Manafort made a career out of stealthily reinventing the world’s nastiest tyrants as noble defenders of freedom. Getting Donald Trump elected will be a cinch.</q>
        </li>
        <li>
          <a href="https://lumpenproletariat.org/2016/05/03/the-assassination-complex-inside-the-governments-secret-drone-warfare-program-2016-by-jeremy-scahill/">The Assassination Complex: Inside the Government’s Secret Drone Warfare Program (2016) by Jeremy Scahill</a>,
          <i class="blog">Lumpenproletariat</i>, 03.05.2016.
          <br />Transript of an interview with Jeremy Scahill by Amy Goodman:
          <a href="https://www.youtube.com/watch?v=48XpkVyBAw4">"The Assassination Complex": Jeremy Scahill &amp; Glenn Greenwald Probe Secret <abbr>US</abbr> Drone Wars in New Book</a>
          (<i class="ytchannel">Democracy Now!</i>, 13 minutes, 03.05.2016).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kpFAHQ4I2SY">Jeremy Scahill: The Government's Secret War with Drones</a>
          (<i class="ytchannel">Commonwealth Club of California</i> on YouTube, 73 minutes, 12.05.2016)
          <br />See also
          <a href="https://theintercept.com/drone-papers/the-assassination-complex/">The Drone Papers: The Assassination Project</a>
          (<i class="website">The Intercept</i>, 15.10.2015) and
          <i class="booktitle">The Assassination Complex: Inside the Government's Secret Drone Warfare Program</i>,
          Simon &amp; Schuster, 2017 (256 pages) <a href="https://www.simonandschuster.com/books/The-Assassination-Complex/Jeremy-Scahill/9781501144141"><abbr>ISBN</abbr> 9781501144141</a>.
        </li>
        <li class="gun-control">Shabad, Rebecca:
          <a href="https://www.cbsnews.com/news/how-many-gun-control-proposals-have-been-offered-since-2011/">Why more than 100 gun control proposals in Congress since 2011 have failed</a>,
          <i class="website"><abbr>CBS</abbr> News</i>, 20.06.2016.
        </li>
        <li class="right-wing-extremism">Ornstein, Norman J.; Mann, Thomas E.:
          <a href="https://www.vox.com/2016/7/18/12210500/diagnosed-dysfunction-republican-party">The Republicans waged a 3-decade war on government. They got Trump.</a>,
          <i class="website">Vox</i>, 18.07.2016.
        </li>
        <li>Spinelli, Dan:
          <a href="https://www.politico.com/story/2016/07/trump-ted-cruz-jfk-assassination-226020">Trump revives rumor linking Cruz's father to <abbr>JFK</abbr> assassination</a>,
          <i class="website">Politico</i>, 22.07.2016.
        </li>
        <li>Bamford, James:
          <a href="https://foreignpolicy.com/2016/09/07/every-move-you-make-obama-nsa-security-surveillance-spying-intelligence-snowden/">Every Move You Make</a>,
          <i class="website">Foreign Policy</i>, 07.09.2016.
          <br />Subtitle: <q>Over eight years, President Barack Obama has created the most intrusive surveillance apparatus in the world. To what end?</q>
          <br />Quote: <q>From 22,300 miles in space, where seven Advanced Orion crafts now orbit; to a 1-million-square-foot building in the Utah desert that stores data intercepted from personal phones, emails, and social media accounts; to taps along the millions of miles of undersea cables that encircle the Earth like yarn, U.S. surveillance has expanded exponentially since Obama’s inauguration on Jan. 20, 2009.</q>
        </li>
        <li class="slavery">King, Shaun:
          <a href="https://znetwork.org/znetarticle/why-ill-never-stand-again-for-the-star-spangled-banner/">Why I’ll never stand again for ‘The Star-Spangled Banner’</a>,
          <i class="website">Z</i>, 13.09.2016.
          <br />The text didn't become the USA's national anthem until 1932, 117 years after Francis Scott Key wrote it. Key's poem has a third stanza that goes as follows (celebrating slavery and defending the killing of run-away slaves):
          <br /><q>No refuge could save the hireling and slave<br />From the terror of flight or the gloom of the grave,<br />And the star-spangled banner in triumph doth wave<br />O’er the land of the free and the home of the brave.</q>
        </li>
        <li class="slavery">King, Shaun:
          <a href="https://www.nydailynews.com/2016/08/29/king-why-ill-never-stand-again-for-the-star-spangled-banner/">Why I’ll never stand again for ‘The Star-Spangled Banner’</a>,
          <i class="website">New York Daily News</i>, 29.08.2016.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=PCHJVE9trSM">Hillary Clinton says half of Trump's supporters are in a "basket of deplorables"</a>
          (<i class="ytchannel"><abbr>CBS</abbr> News</i> on YouTube, 2:12 minutes, 10.09.2016).
          <br />See also <a href="https://en.wikipedia.org/wiki/Basket_of_deplorables">Basket of deplorables on Wikipedia</a>.
        </li>
        <li>Montanaro, Domenico:
          <a href="https://www.npr.org/2016/09/10/493427601/hillary-clintons-basket-of-deplorables-in-full-context-of-this-ugly-campaign">Hillary Clinton's 'Basket Of Deplorables,' In Full Context Of This Ugly Campaign</a>,
          <i class="website"><abbr>NPR</abbr></i>, 10.09.2016.
        </li>
        <li>Jacobs, Ben:
          <a href="https://www.theguardian.com/us-news/2016/sep/10/hillary-clinton-trump-supporters--bigoted-deplorables">Hillary Clinton calls half of Trump supporters bigoted 'deplorables'</a>,
          <i class="newspaper">The Guardian</i>, 10.09.2023.
        </li>
        <li>Lucey, Catherine:
          <a href="https://www.pbs.org/newshour/politics/clinton-deplorables-comment-generalistic">Clinton says ‘deplorables’ comment was ‘grossly generalistic’</a>,
          <i class="website"><abbr>PBS</abbr> Newshour</i>, 10.09.2023.
          <br />Quote:
          <q>Less than 24 hours after she made the statement at a private New York City fundraiser, Clinton said “I regret saying ‘half’ — that was wrong.” But she argued that the word “deplorable” was reasonable to describe much of Trump’s campaign.</q>
        </li>
        <li>Masters, Kate:
          <a href="https://www.thetrace.org/2016/09/gun-ownership-survey-harvard/">Why a New Survey From Harvard and Northeastern Is the Most Authoritative Assessment of American Gun Ownership in 20 Years</a>,
          <i class="website">The Trace</i>, 19.09.2016.
          <br />Quote:
          <q>The Centers for Disease Control and Prevention, the government entity that studies other public health issues, virtually ignores gun violence, owing to legislation
          <a href="https://www.thetrace.org/2016/04/cdc-gun-violence-research-dickey-amendment/">widely interpreted</a> as preventing such research.</q>
        </li>
        <li>Dubois, Steven:
          <a href="https://apnews.com/article/e46f1565798e42b19179d8c46e5c26e7">What to know as the Oregon ranching standoff trial continues</a>,
          <i class="website"><abbr>AP</abbr></i>, 10.10.2016.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=tjKXONnxYpo">Meet the Speechwriter Behind Obama's Best Jokes</a>
          (<i class="ytchannel">Stories</i> on YouTube, 6 minutes, 20.10.2016).
          <br />Excerpts from an interview with David Litt.
          <!--@@also check: David Litt analyze Trump and Clinton's different speech styles: https://www.youtube.com/watch?v=dkbchJK_7IQ -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=WmglbVWqXuc" class="video-no-captions">President Obama On Voter Suppression | All In</a>
          (<i class="ytchannel"><abbr>MSNBC</abbr></i> on YouTube, 9:35 minutes, 05.11.2016).
          <br />Quotes (3:49): <q cite="https://youtu.be/WmglbVWqXuc?si=Nw1qe5BWQkwAQ_Fc&t=229">If somebody is not voting right now, who is watching this program, you are voting for Donald Trump.</q>
          (4:14) <q cite="https://youtu.be/WmglbVWqXuc?si=TWw5xKUK7rUjZAce&t=255">The notion that somehow voter suppression is keeping you from voting, as systematic as Republicans have tried to make voting more difficult for minorities,
          for Democrats, for young people, the truth of the matter is, if you actually want to vote, then you can vote.</q>
          The last part of the video comments on Obama's statements and about whether talking about voter suppression might discourage from voting because it sounds more difficult than it should be.
        </li>
        <li>
          <strong><a href="https://www.youtube.com/watch?v=GLG9g7BcjKs" class="video-no-captions">President Trump: How &amp; Why &hellip;</a></strong>
          (<i class="ytchannel">Jonathan Pie</i> on YouTube, 6:11 minutes, 10.11.2024).
          <br />Jonathan Pie blames Trump's victory firmly on the left (as if the left still existed in the <abbr>USA</abbr>).
        </li>
        <li>Ollstein, Alice Miranda; Lerner, Kira:
          <a href="https://archive.thinkprogress.org/2016-a-case-study-in-voter-suppression-258b5f90ddcd/">Republicans were wildly successful at suppressing voters in 2016</a>,
          <i class="website">ThinkProgress</i>, 15.11.2016.
          <br />Quote:
          <q>Their [people who could not vote] systematic disenfranchisement was intentional and politically motivated.
          In the years leading up to 2016, Republican governors and state legislatures implemented new laws restricting when, where, and how people could vote — laws that disproportionately harmed students, the poor, and people of color.
          In several instances, lawmakers pushing such policies said explicitly that their goal was suppression of voters who favor the Democratic Party.</q>
        </li>
        <li>Dolsten, Josefin:
          <a href="https://www.timesofisrael.com/meet-the-jews-in-donald-trumps-inner-circle/">Meet the Jews in Donald Trump’s inner circle</a>,
          <i class="newspaper">Times of Israel</i>, 15.11.2016.
          <br />Trump's daughter Ivanka converted to Judaism before marrying Jared Kushner.
          Jason Greenblatt, a real-estate lawyer who has worked for Trump for 19 years and might become one of Trump's Isreal advisers, is an Orthodox Jew.
          David Friedman, Trump's longtime attorney who has been named as an Israel adviser, is son of a Conservative rabbi.
          Stephen Miller, who has described himself as “a practicing Jew”, has played an important role in Trump’s campaign.
          The article also discusses Boris Epshteyn, Steven Mnuchin, Lewis Eisenberg and Michael Glassner.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=KdcPJPo0Rbo">‘Yes We Cran’: President Obama’s Best Turkey Pardon Dad Jokes</a>
          (<i class="ytchannel"><abbr>NBC</abbr> News</i> on YouTube, 4 minutes, 23.11.2016).
        </li>
        <li>Seitz-Wald, Alex:
          <a href="https://www.nbcnews.com/politics/politics-news/tom-perez-enters-race-dnc-chair-setting-test-obama-progressives-n696651">Tom Perez Enters Race for <abbr>DNC</abbr> Chair, Setting Up Test for Obama, Progressives</a>,
          <i class="website"><abbr>NBC</abbr> News</i>, 16.12.2016.
          <!--@@More about this: Jimmy Dore Show:
            - Obama At Odds With Keith Ellison For Chair Of DNC, 14 minutes: https://www.youtube.com/watch?v=34XvN89FBnA
            - Keith Ellison Blames Obama For Democratic Party Collapse, 11 minutes: https://www.youtube.com/watch?v=osdg4SA2zxI
            - Democrats Double Down On LOSING: Elect Corporate Tool DNC Chair, 17 minutes: https://www.youtube.com/watch?v=CN0DlQvdOQQ
            - What Really Happened To Keith Ellison & The DNC, 10 minutes: https://www.youtube.com/watch?v=-bAkJ7Zt4wA
            - DNC Gives Keith Ellison "PARTICIPATION TROPHY" In Insulting Unity Attempt, 10 minutes: https://www.youtube.com/watch?v=FX5yUL3deI0
          -->
          <!--@@Obama:
            - Obama Fails Again With Out-Of-Touch Speech That Proves How Bad He Is, 16 minutes: https://www.youtube.com/watch?v=DrqAUebq6Ic
              Barack Obama says that young people should not take "our sytems of government and our way of life" for granted.
              Jimmy Dore that Obama gutted the Consitution by taking away "habeas corpus"; now Donald Trump does not worry about it.
              Obama signed Section 1021 of the NDAA because he wanted to use it or was already using it.
              2:35: Obama says, "We have lived in an era that has been largely stable and peaceful, at least in advanced countries".
              Jimmy Dore points out that the USA were bombing seven different countries at the time. Jimmy Dore: (3:07): "They ran out of bombs to drop on Syria this year."
              He also bombed Yemen at the Behest of Saudi Arabia. And all of it for fossil fuels.
              4:35: "Barack Obama is a great politician because he can say nothing and really mean it."
              5:18: Obama's version of democracy "is to ask Wall Street, Big Pharma and the fossil fuels what they want and then go out in a real pretty way, with his pretty face, and screw over the people, and convince them that's what they need".
              (...)
              - CS: see also @eyeofthephantom, 20.06.2020: https://twitter.com/eyeofthephantom/status/1285256387891781634
                "Section 1021(b)(2) of the NDAA Obama signed into law  allows for detention of citizens and permanent residents taken into custody in the U.S. on "suspicion of providing substantial support" to groups engaged in hostilities against the U.S. That is likely being used in Portland."
            - Barack Obama Sh*ts On American Voters While In Another Country, 9 minutes: https://www.youtube.com/watch?v=hne-hG4raHI
            - Obama Actually Admits He's A Republican!, 28 minutes: https://www.youtube.com/watch?v=qeyESTwub5Q
            - Obama Data Mined Facebook Before Cambridge Analytica, 23 minutes: https://www.youtube.com/watch?v=fDMLtkqDEeI
            - more: https://www.youtube.com/results?search_query=obama+mandela+lecture+jimmy+dore 
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>2017</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=siyBp8Csugk">President Barack Obama's Farewell Address (Full Speech)</a>
          (<i class="ytchannel"><abbr>NBC</abbr> News</i> on YouTube, 51 minutes, 11.01.2017).
          <br />This was streamed live on 11.01.2017.
        </li>
        <li>Purkiss, Jessica; Serle, Jack:
          <a href="https://www.thebureauinvestigates.com/stories/2017-01-17/obamas-covert-drone-war-in-numbers-ten-times-more-strikes-than-bush/">Obama’s covert drone war in numbers: ten times more strikes than Bush</a>,
          <i class="website">The Bureau of Investigative Journalism</i>, 17.01.2017.
        </li>
        <li>
          <a href="https://insights.energydais.com/us-oil-production-bush-obama-trump/"><abbr>US</abbr> Oil Production under Bush, Obama, and Trump</a>,
          <i class="website">Energy Dais</i>, 27.10.2017.
          <!--https://duckduckgo.com/?t=ffab&q=obama+usa+gas+oil+exporting+nation&ia=web -->
        </li>
      </ul>
    </section>

    <section>
      <h2>2018</h2>
      <ul>
        <li class="education-system">Bauman, Dan; Read, Brock:
          <a href="https://www.chronicle.com/article/a-brief-history-of-gop-attempts-to-kill-the-education-dept/">A Brief History of <abbr>GOP</abbr> Attempts to Kill the Education <abbr>Dept.</abbr></a>,
          <i class="website">The Chronicle of Higher Education</i>, 21.06.2018 (paywalled article).
        </li>
        <li>Robertson, Lori:
          <a href="https://www.factcheck.org/2018/11/obamas-misleading-oil-boast/">Obama’s Misleading Oil Boast</a>,
          <i class="website">FactCheck.org</i>, 30.11.2018.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
