<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Christopher Marlowe | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="No colours" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="english-renaissance">
<header><h1><span class="h1txt">Christopher Marlowe  (1564–1593)</span></h1></header>
<main>
  <section>
    <h2>Editions of Marlowe's Works</h2>
    <h3>Collected Editions</h3>
    <p>All or multiple works in a single edition:</p>
    <ul>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Complete Works of Christopher Marlowe. Volume 1: Dido, Queen of Carthage, Tamburlaine, The Jew of Malta, The Massacre at Paris</i>.
        Edited by Fredson Bowers. Second edition. Cambridge University Press, 2008. (432 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/literary-texts/complete-works-christopher-marlowe-volume-1-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521090421</a>.
        <br />This is a critical old-spelling edition.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Complete Works of Christopher Marlowe. Volume 2: Edward II, Doctor Faustus, The First Book of Lucan, Ovid's Elegies, Hero and Leander, Poems</i>.
        Edited by Fredson Bowers. Second edition. Cambridge University Press, 2008. (552 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/literary-texts/complete-works-christopher-marlowe-volume-2-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521090438</a>.
        <br />This is a critical old-spelling edition.
        <!--2 volumes in single pack: https://www.cambridge.org/de/academic/subjects/literature/literary-texts/complete-works-christopher-marlowe-1?format=WX -->
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Complete Plays</i>. Edited by Frank Romany. Penguin, 2003. (752 pages)
        <a href="https://www.penguin.co.uk/books/34389/the-complete-plays-by-christopher-marlowe-ed-frank-romany-research-asst-richard-rowland-adv-ed-john-pitcher/9780140436334"><abbr>ISBN</abbr> 9780140436334</a>.
      </li>
      <li class="bought">Marlowe, Christopher:
        <i class="booktitle">The Complete Plays</i>. Edited with an Introduction by J. B. Steane. Penguin Classics. Penguin, 1986 (1969). (601 pages)
        <a href="https://search.worldcat.org/title/439074126"><i class="booktitle">The Complete Plays</i> in WorldCat</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Complete Poems and Translations</i>. Edited with an Introduction by Stephen Orgel. Penguin, 2007. (304 pages)
        <a href="https://www.penguin.co.uk/books/62480/complete-poems-and-translations-by-christopher-marlowe/9780143104957"><abbr>ISBN</abbr> 9780143104957</a>.
      </li>
    </ul>

    <h3>Individual Plays</h3>
    <ul>
      <li>Marlowe, Christopher:
        <i class="booktitle">Dido, Queen of Carthage</i>. Edited by Ruth Lunney. The Revels Plays. Manchester University Press, June 2025. (328 pages)
        <a href="https://manchesteruniversitypress.co.uk/9781526191175/"><abbr>ISBN</abbr> 9781526191175</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Doctor Faustus</i>. Edited by Michael Keefer. Second edition. Broadview Press, 2007. (320 pages)
        <a href="https://broadviewpress.com/product/doctor-faustus-second-edition/#tab-description"><abbr>ISBN</abbr> 9781551112107</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) Michael Keefer’s early work helped to establish the current consensus that the 1604 text was censored and revised;
        the Keefer edition, praised for its lucid introduction and scholarship, was the first to restore two displaced scenes to their correct place.
        Most competing editions presume that the 1604 text was printed from authorial manuscript, and that the 1616 text is of little substantive value.
        But in 2006 Keefer’s fresh analysis of the evidence showed that the 1604 quarto’s Marlovian scenes were printed from a corrupted manuscript,
        and that the 1616 quarto (though indeed censored and revised) preserves some readings earlier than those of the 1604 text.<br />
        This edition has been updated and revised. Keefer’s critical introduction reconstructs the ideological contexts that shaped and deformed the play,
        and the text is accompanied by textual and explanatory notes and excerpts from sources.</q>
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Doctor Faustus: The B Text</i>. Edited by Mathew R. Martin. Broadview Press, 2013. (250 pages)
        <a href="https://broadviewpress.com/product/doctor-faustus-the-b-text/#tab-description"><abbr>ISBN</abbr> 9781554811120</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) The introduction, annotations, and appendices of this edition, which is based on the 1616 B text,
        situate the play in the dynamic cultural changes of the early modern period.<br />
        The first appendix allows the reader to compare the 1616 B text to its earlier printed version, the A text,
        and also reproduces a variant scene from the 1663 edition of the play’s revision for the Restoration stage.
        Substantial excerpts from <i class="booktitle">The History of the Damnable Life and Deserved Death of Doctor John Faustus</i>,
        the play’s major source, offer insight into the process of adaptation by which prose fiction becomes spectacular theatre.
        Other appendices reproduce contemporary material on Renaissance magic, witchcraft, theology, Marlowe’s biography, and the development of his literary reputation.</q>
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Doctor Faustus</i>. Edited by  David Scott Kastan. Norton Critical Editions. Norton, 2005. (448 pages)
        <a href="https://wwnorton.com/books/9780393977547"><abbr>ISBN</abbr> 978-0-393-97754-7</a>.
        <br />This edition contains both the A text and the B text.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Doctor Faustus</i>. Edited by Paul Menzer. Fourth edition. New Mermaids. Bloomsbury, 2018. (160 pages)
        <a href="https://www.bloomsbury.com/uk/doctor-faustus-9781474295178/"><abbr>ISBN</abbr> 9781474295178</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Doctor Faustus: With The English Faust Book</i>. Edited, with Introduction and Notes, by David Wootton. Hackett Publishing, 2005. (192 pages)
        <a href="https://hackettpublishing.com/doctor-faustus"><abbr>ISBN</abbr> 978-0-87220-729-5</a>.
      </li>
      <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="author">Marlowe, Christopher</span>:
        <i class="booktitle" itemprop="name">Doctor Faustus: Text and Major Criticism</i>. Edited by Irving Ribner. New York: <span itemprop="publisher">Odyssey Press</span>, <span itemprop="copyrightYear">1966</span>. (216 pages)
        <!--23.08.2024, 08.12.2024: "Christiopher Marlows's Dactor Faustus. Text and Major Criticism" 6,00 EUR zzgl. 2,90: @@buy Antiquariat Andreas Hübner: https://www.buchfreund.de/de/d/p/83226427/christiopher-marlows-s-dactor-faustus-text-and
        <a href=""><abbr>ISBN</abbr> <span itemprop="isbn"></span></a>.
        -->
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Edward the Second</i>. Edited by Mathew R. Martin. Broadview Press, 2010. (256 pages)
        <a href="https://broadviewpress.com/product/edward-the-second/#tab-description"><abbr>ISBN</abbr> 9781551119106</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) This modernized and fully annotated Broadview Edition is prefaced by a critical but student-oriented introduction and followed by ample appendix material,
        including extended selections from Marlowe’s historical sources, texts bearing on the play’s complex sexual and political dynamics,
        and excerpts from contemporary poet Michael Drayton’s epic rendition of Edward the Second’s reign. (&hellip;)</q>
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Edward II</i>. Edited by Martin Wiggins and Robert Lindsey. New Mermaids. Bloomsbury, 2014. (168 pages)
        <a href="https://www.bloomsbury.com/uk/edward-ii-revised-9781472520524/"><abbr>ISBN</abbr> 9781472520524</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Edward II. With Related Texts</i>. Edited, with Introduction and Notes, by Stephen J. Lynch. Hackett Publishing, 2015. (200 pages)
        <a href="https://hackettpublishing.com/edward-ii"><abbr>ISBN</abbr> 978-1-62466-238-6</a>.
      </li>
      <li>
        <a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.03.0013">The Jew of Malta</a>,
        <i class="website">Perseus Collection</i>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Jew of Malta</i>. Edited by Mathew R. Martin. Broadview Press, 2011. (290 pages)
        <a href="https://broadviewpress.com/product/the-jew-of-malta/#tab-description"><abbr>ISBN</abbr> 9781554810680</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) The introduction and historical documents in this edition provide a rich context for the world of the play’s composition and production,
        including materials on Jewishness and anti-Semitism, the political struggles over Malta, and Christopher Marlowe’s personal and political reputation. (&hellip;)</q>
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Jew of Malta</i>. Edited by N. Bawcutt. The Revels Plays. Manchester University Press, 1980. (224 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719016189/"><abbr>ISBN</abbr> 978-0-7190-1618-9</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Jew of Malta with Related Texts</i>. Edited, with Introduction, by Stephen J. Lynch. Hackett Publishing, 2009. (144 pages)
        <a href="https://hackettpublishing.com/the-jew-of-malta"><abbr>ISBN</abbr> 978-0-87220-966-4</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">The Massacre at Paris</i>. Edited by Mathew R. Martin. The Revels Plays. Manchester University Press, February 2025. (168 pages)
        <a href="https://manchesteruniversitypress.co.uk/9781526117762/"><abbr>ISBN</abbr> 9781526117762</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Tamburlaine, Parts One and Two</i>. Edited by Anthony B. Dawson. New Mermaids. Bloomsbury, 2003. (224 pages)
        <a href="https://www.bloomsbury.com/uk/tamburlaine-9780713668148/"><abbr>ISBN</abbr> 9780713668148</a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle">Tamburlaine the Great</i>. Edited by J. S. Cunningham and Eithne Henson. The Revels Plays. Manchester University Press, 1999. (338 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719030963/"><abbr>ISBN</abbr> 978-0-7190-3096-3</a>.
      </li>
      <!--
      <li>Marlowe, Christopher:
        <i class="booktitle"></i>. Edited by 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>Marlowe, Christopher:
        <i class="booktitle"></i>. Edited by . The Revels Plays. Manchester University Press, 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      -->
      <!--
        Christopher Marlowe: The Complete Plays. Edited with an introduction by J. B. Steane. Penguin, 1969. PR2661 .S7
        Christopher Marlowe: Tamburlaine, parts I and II ; Doctor Faustus, A- and B-texts ; The Jew of Malta ; Edward II / Christopher Marlowe ; edited by David Bevington and Eric Rasmussen. Oxford University Press, 2008. 503 pages. PR2664.A2 B48 2008
      -->
    </ul>
  </section>

  <section>
    <h2>Biographies and Historical Context</h2>
    <ul>
      <li>Cook, Judith:
        <i class="booktitle">The Slicing Edge of Death: Who Killed Christopher Marlowe?</i>. Pocket Books, 1994. (320 pages)
        <!--30.07.2024
          20,00 EUR zzgl. 2,95: sehr gut: Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/e/9780671715908/the-slicing-edge-of-death-who-killed-christopher?bookId=122807588
        <a href=""><abbr>ISBN</abbr> </a>.
        -->
      </li>
      <li>Honan, Park:
        <i class="booktitle">Christopher Marlowe: Poet &amp; Spy</i>. Oxford University Press, 2005, 2007. (438 pages)
        <a href="https://global.oup.com/academic/product/christopher-marlowe-9780199232697"><abbr>ISBN</abbr> 9780199232697</a>.
      </li><!--PR2673 .H57 2005 & https://lccn.loc.gov/2005019761 -->
      <li>Kendall, Roy:
        <i class="booktitle">Christopher Marlowe and Richard Baines: Journeys Through the Elizabethan Underground</i>. Fairleigh Dickinson University Press, 2003. (Out of print)
        <a href="https://www.worldcat.org/title/51764026"><i class="booktitle">Christopher Marlowe and Richard Baines</i> in WorldCat</a>.
      </li>
      <li>Kuriyama, Constance Brown:
        <i class="booktitle">Christopher Marlowe: A Renaissance Life</i>. Cornell University Press, 2002, 2010. (280 pages)
        <a href="http://www.cornellpress.cornell.edu/book/?GCOI=80140100600750"><abbr>ISBN</abbr> 978-0801476884</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) Many discoveries about Marlowe's life have emerged over the past hundred years. The author here supplements these findings with new material, placing the dramatist and poet more precisely in his historical milieu.
        Kuriyama interprets Marlowe's acts of violence—inexplicable though they may seem—as logical consequences of the circumstances he faced.
        Experience and temperament both accounted for the characteristically brash way he moved through the world. The stringent constraints of Elizabethan society, which encouraged intense political and religious conflicts, had a great influence on Marlowe's thinking, while his ambitions were stirred by the period's unprecedented opportunities for talented individuals to rise in society. (&hellip;)</q>
      </li><!--PR2673 .K87 2002 & https://lccn.loc.gov/2001007519 -->
      <li>Nicholl, Charles:
        <i class="booktitle">The Reckoning</i>. Vintage (Penguin), 2002. (608 pages)
        <a href="https://www.penguin.co.uk/books/1035262/the-reckoning/9780099437475.html"><abbr>ISBN</abbr> 9780099437475</a>.
        <!--12.08.2024: 25,50 EUR zzgl. 3,00: Neuware: BRUDDENBOOKS Lübeck: https://www.buchfreund.de/de/d/e/9780226580241/the-reckoning-murder-of-christopher-marlowe?bookId=99015296
          18,99 € https://www.thalia.de/shop/home/artikeldetails/A1003316169
        -->
      </li><!--PR2673 .N53 1995 & https://lccn.loc.gov/95003004 -->
      <li>Riggs, David:
        <i class="booktitle">The World of Christopher Marlowe</i>. Faber &amp; Faber, 2005. (432 pages)
        <a href="https://www.faber.co.uk/9780571221608-the-world-of-christopher-marlowe.html"><abbr>ISBN</abbr> 9780571221608</a>.
        <br />From the publisher's book description:
        <q><i class="booktitle">The World of Christopher Marlowe</i> by David Riggs is a magisterial biography of an amazing man: a playwright, radical thinker and spy, Marlowe’s brief life was enigmatic, contradictory and glorious.</q>
        <!--01.02.2023:
          €14.99 (sale): Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1002437309
          €28 + 3: Johann Peter Hebel Antiquariat: https://www.buchfreund.de/de/d/p/87447978/the-world-of-christopher-marlowe
        -->
      </li><!--PR2673 .R54 2005 & https://lccn.loc.gov/2004054866 -->
    </ul>
  </section>

  <section>
    <h2>Other Secondary Literature</h2>
    <ul>
      <li>Bartels, Emily C.; Smith, Emma:
        <i class="booktitle">Christopher Marlowe in Context</i>. Literature in Context. Cambridge University Press, 2015. (412 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/christopher-marlowe-context?format=PB"><abbr>ISBN</abbr> 9781107559363</a>.
        <!--05.03.2023: €51.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1036560052 -->
      </li><!--PR2674 .C58 2013 & https://lccn.loc.gov/2012051607 -->
      <li>Cheney, Patrick (editor):
        <i class="booktitle">The Cambridge Companion to Christopher Marlowe</i>. Cambridge Companions to Literature. Cambridge University Press, 2004. (338 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/cambridge-companion-christopher-marlowe?format=PB"><abbr>ISBN</abbr> 9780521527347</a>.
        <!--21.06.2024, 30.07.2024: @@buy "sehr gut erhalten": 13,00 EUR + 6.9: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/113112424/the-cambridge-companion-to-christopher-marlowe -->
      </li><!--PR2673 .C36 2004 & https://lccn.loc.gov/2003069690 -->
      <li>Deats, Sara Munson; Logan, Robert A. (editors):
        <i class="booktitle">Christopher Marlowe at 450</i>. Routledge, 2015. (382 pages)
        <a href="https://www.routledge.com/Christopher-Marlowe-at-450/Deats-Logan/p/book/9780367879129"><abbr>ISBN</abbr> 9780367879129</a>.
        <br />From the publisher's book description:
        <q>There has never been a retrospective on Christopher Marlowe as comprehensive, complete and up-to-date in appraising the Marlovian landscape.
        Each chapter has been written by an eminent, international Marlovian scholar to determine what has been covered, what has not, and what scholarship and criticism will or might focus on next.
        The volume considers all of Marlowe’s dramas and his poetry, including his translations, as well as the following special topics: (&hellip;)</q>
      </li>
      <li>Downie, J. A; Parnell, J. T. (editors):
        <i class="booktitle">Constructing Christopher Marlowe</i>. Cambridge University Press, 2006. (248 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/constructing-christopher-marlowe?format=PB"><abbr>ISBN</abbr> 9780521030519</a>.
      </li>
      <li>Fanta, Christopher G.:
        <i class="booktitle">Marlowe’s “Agonists”: An Approach to the Ambiguity of His Plays</i>. Harvard University Press, 1970. (60 pages)
        <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674550605"><abbr>ISBN</abbr> 9780674550605 (paperback)</a>.
      </li>
      <li>Grantley, Darryll; Roberts, Peter (editors):
        <i class="booktitle">Christopher Marlowe and English Renaissance Culture</i>. [1996] Routledge, 2020. (282 pages)
        <a href="https://www.routledge.com/Christopher-Marlowe-and-English-Renaissance-Culture/Grantley-Roberts/p/book/9781138617858"><abbr>ISBN</abbr> 9781138617858</a>.
        <!--21.06.2024: 10,00 EUR + 6.9 (ex-library): Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/103916930/christopher-marlowe-and-english-renaissance -->
      </li>
      <li class="bought">Hopkins, Lisa:
        <i class="booktitle">Christopher Marlowe, Renaissance Dramatist</i>. Renaissance Dramatists. Edinburgh University Press, 2008. (192 pages)
        <a href="https://edinburghuniversitypress.com/book-christopher-marlowe-renaissance-dramatist.html"><abbr>ISBN</abbr> 9780748624737</a>.
        <br />From the publisher's book description:
        <q>This book offers a lively introduction to all of the plays of Christopher Marlowe and to the central concerns of his age, many of which are still important to us — religious uncertainty, the clash between Islam and Christianity, ideas of sexuality, and the rôle of the marginalised inidividual in society.
        <br />Each chapter focuses on a specific aspect of Marlowe's work and its cultural contexts:
        Marlowe's life and death; the Marlowe canon; the theatrical contexts and stage history of the plays; Marlowe's interest in old and new branches of knowledge; the ways in which he transgresses against established norms and values; and the major issues which have been raised in critical discussions of his plays.
        (&hellip;)</q>
      </li>
      <li class="bought">Ingram, John H.:
        <i class="booktitle">Christopher Marlowe and His Associates</i>. New York: Cooper Square Publishers, 1970.
      </li>
      <li>Jump, John (editor):
        <i class="booktitle">Marlowe's Doctor Faustus</i>. Casebook Series. 1975.
        <!--23.01.2023, 21.06.2024, 06.01.2024: €9.99 + 2.5: @@buy Versandantiquariat Karin Dykes: https://www.buchfreund.de/de/d/p/60607854/marlowe-s-doctor-faustus-casebook-broschiert
          + Fritz Böttger: Hermann Hesse (1977): 6,00 EUR zzgl. 3,60: https://www.buchfreund.de/de/d/p/60597145/hermann-hesse
            https://de.wikipedia.org/wiki/Fritz_B%C3%B6ttger_(Schriftsteller)
        -->
      </li>
      <li>Ladegaard, Jakob:
        <a href="https://www.tandfonline.com/doi/full/10.1080/0950236X.2016.1188141">The comedy of terrors: ideology and comedy in Marlowe’s Doctor Faustus</a>,
        <i class="journal">Textual Practice</i>, Volume 31, 2017 - Issue 1  (paywalled article).
        <br />About the political meaning of the comic elements in the A-text of <i class="booktitle">Doctor Faustus</i>.
      </li>
      <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="editor">Leech, Clifford</span>:
        <i class="booktitle" itemprop="name">Marlowe: A Collection of Critical Essays</i>. Twentieth Century Views. <span itemprop="publisher">Prentice Hall</span>, <span itemprop="copyrightYear">1965</span>. (192 pages)
        <!--<a href=""><abbr>ISBN</abbr> <span itemprop="isbn"></span></a-->. (Out or print)
        <!--22.02.2023, 21.06.2024: €9.89 + 3: buchgenie: https://www.buchfreund.de/de/d/p/55580726/marlowe-a-collection-of-critical-essays
          @@buy 13.08.2024, 06.01.2025: 4,50 EUR zzgl. 2,55: sehr gut: Books-and-Mohr: https://www.buchfreund.de/de/d/e/9780135583531/marlowe-spectrum-books?bookId=117476446
        -->
      </li>
      <li>Levin, Harry:
        <i class="booktitle">The Overreacher: A Study of Christopher Marlowe</i>. Harvard University Press, 1952. (204 pages)
        <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674424869"><abbr>ISBN</abbr> 9780674424869 (e-book)</a>.
        <!--21.06.2024: @@todo buy: 17,10 EUR: KULTur-Antiquariat : https://www.buchfreund.de/de/d/e/9780571070282/christopher-marlowe-the-overreacher?bookId=93748701 -->
      </li>
      <li>Lunney, Ruth:
        <i class="booktitle">Marlowe and the Popular Tradition: Innovation in the English drama before 1595</i>. Revels Plays Companion Library. Manchester University Press, January 2011. (256 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719083228/"><abbr>ISBN</abbr> 9780719083228</a>.
      </li>
      <li>MacLure, Millar:
        <i class="booktitle">Marlowe: The Critical Heritage</i>. Routledge &amp; Kegan Paul, 1979. Reprint: Routledge, 2009. (222 pages)
        <!--03.01.2022, 21.06.2024:
          €10: ralfs-buecherkiste: https://www.buchfreund.de/de/d/e/9780710002457/marlowe-the-critical-heritage-1588-1896?bookId=56531649
        -->
      </li>
      <li>Rutter, Tom:
        <i class="booktitle">The Cambridge Introduction to Christopher Marlowe</i>. Cambridge Introductions to Literature. Cambridge University Press, 2012. (168 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/cambridge-introduction-christopher-marlowe?format=PB"><abbr>ISBN</abbr> 9780521124300</a>.
      </li><!--PR2674 .R88 2012 & https://lccn.loc.gov/2012376847 -->
      <li>Stapleton, M. L.:
        <i class="booktitle">Marlowe's Ovid: The Elegies in the Marlowe Canon</i>. Routledge, 2014. (272 pages)
        <a href="https://www.routledge.com/Marlowes-Ovid-The-Elegies-in-the-Marlowe-Canon/Stapleton/p/book/9781032098999"><abbr>ISBN</abbr> 9781032098999</a>.
      </li>
      <li>Steane, J. B.:
        <i class="booktitle">Marlowe: A Critical Study</i>. Cambridge University Press, 1970. (392 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/marlowe-critical-study"><abbr>ISBN</abbr> 9780521096249</a>.
        <br />From the publisher's description:
        <q>This is a thorough critical study of Marlowe's entire output - plays, translations and poems - prefaced by a biographical chapter. It is an attempt to provide the 'life and works' study for the general reader. (&hellip;)</q>
      </li>
      <li>Thomas, Vivien; Tydeman, William:
        <i class="booktitle">Christopher Marlowe: The Plays and Their Sources</i>. Routledge, 1994. Reprinted 2011. (414 pages)
        <a href="https://www.routledge.com/Christopher-Marlowe-The-Plays-and-Their-Sources/Thomas-Thomas-Tydeman-Tydeman/p/book/9780415513234"><abbr>ISBN</abbr> 9780415513234</a>.
      </li>
      <li>Weil, Judith:
        <i class="booktitle">Christopher Marlowe: Merlin's Prophet</i>. Cambridge University Press, 2008. (228 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/christopher-marlowe-merlins-prophet?format=PB"><abbr>ISBN</abbr> 9780521090872</a>.
        <!--30.06.2024: 41,99 € https://www.thalia.de/shop/home/artikeldetails/A1004742683
          30.07.2024: 25,00 EUR: gut: 1977 hardcover (ex-library): avelibro OHG: https://www.buchfreund.de/de/d/e/9780521215541/christopher-marlowe?bookId=98924036
            @@buy 21,00 EUR: gut: hardcover: avelibro OHG: https://www.buchfreund.de/de/d/e/9780521215541/christopher-marlowe?bookId=114528500
        -->
      </li><!--PR2674 .W4 & https://lccn.loc.gov/76062586 -->
      <li>Wilson, Richard:
        <i class="booktitle">Christopher Marlowe</i>. Routledge, 1999. (286 pages)
        <a href="https://www.routledge.com/Christopher-Marlowe/Wilson/p/book/9780582237070"><abbr>ISBN</abbr> 9780582237070</a>.
        <br />From the publisher's book description:
        <q>Christopher Marlowe has provoked some of the most radical criticism of recent years. There is an elective affinity, it seems, between this pre-modern dramatist and the post-modern critics whose best work has been inspired by his plays.
        The reason suggested by this collection of essays is that Marlowe shares the post-modern preoccupation with the language of power - and the power of language itself. (&hellip;)</q>
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Resources</h2>
    <ul>
      <li>
        <a href="https://christopher.marlowe.at/">Christopher Marlowe - Life - Work - Bibliography</a>: website maintained by Patricia Hoda (Vienna).
      </li>
      <li>Bevington, David:
        <a href="https://blog.oup.com/2017/02/renaissance-christopher-marlowe/">Christopher Marlowe: the quintessential Renaissance man</a>,
        <i class="blog"><abbr>OUP</abbr>blog</i>, 07.02.2017.
      </li>
      <li>Conliffe, Ciaran:
        <a href="https://www.headstuff.org/culture/history/christopher-marlowe-playwright-and-spy/">Christopher Marlowe, Playwright and Spy</a>,
        <i class="website">HeadStuff</i>, 04.01.2016.
      </li>
      <li>
        <a href="https://www.english.cam.ac.uk/cambridgeauthors/category/marlowe/">Marlowe</a>,
        <i class="website">Cambridge Authors</i>, 09.06.2009 (?).
      </li>
      <!--https://duckduckgo.com/?q=marlowe+university+write+latin+english&t=ffab&ia=web -->
      <li>Mann, Jenny C.:
        <a href="https://www.journals.uchicago.edu/doi/abs/10.1086/680963?journalCode=mp">Marlowe’s “Slack Muse”: <i>All Ovids Elegies</i> and an English Poetics of Softness</a>,
        <i class="journal">Modern Philology</i>, Volume 113, Number 1 (August 2015).
      </li>
      <li>Wiggins, Martin:
        <a href="https://academic.oup.com/res/article/59/241/521/1534382">When did Marlowe Write <i class="play">Dido, Queen of Carthage</i>?</a>,
        <i class="journal">The Review of English Studies</i>, Volume 59, Issue 241, 1 September 2008, Pages 521–541.
        <br />From the abstract:
        <q>This essay disputes the traditional assumption that <i class="play">Dido, Queen of Carthage</i> was Marlowe's first play.
        Little of the previous commentary on the issue has been grounded in the evidence,
        and scholars have tended to want to disbelieve one or other of the 1594 title page's direct statements about the play's origins.</q>
        <!--@@downloadable-->
      </li>
      <li>Montagna, Pauline:
        <a href="https://medium.com/the-history-buff/what-nourishes-me-destroys-me-is-this-a-portrait-of-christopher-marlowe-a6c6b043a19b">What nourishes me, destroys me. Is this a portrait of Christopher Marlowe?</a>
        <i class="blog">The History Buff on Medium</i>, 09.03.2017 (six-minute read).
      </li>
      <li>Simon, Ed:
        <a href="https://www.theparisreview.org/blog/2016/12/15/one-devil-too-many/">One Devil Too Many: Christopher Marlowe’s Doctor Faustus at four hundred</a>,
        <i class="website">The Paris Review</i>, 15.12.2016.
      </li>
      <li>Delahoyde, Michael:
        <a href="https://michaeldelahoyde.org/renaissance/faustus/">Marlowe, *Faustus*</a>.
      </li>
      <li>Firma, Terry:
        <a  href="https://friendlyatheist.patheos.com/2014/02/17/that-old-time-religion-was-16th-century-writer-christopher-marlowe-an-atheist-and-was-he-murdered-for-it/">That Old Time Religion: Was 16th-Century Writer Christopher Marlowe an Atheist — and Was He Murdered For It?</a>,
        <i class="blog">Friendly Atheist</i>, 17.02.2014.
      </li>
      <li>
        <a href="https://www.bl.uk/collection-items/accusations-against-christopher-marlowe-by-richard-baines-and-others">Accusations against Christopher Marlowe by Richard Baines and others</a>,
        <i class="website">British Library</i> (no date).
      </li>
      <li>Dickson, Andrew:
        <a href="https://www.bl.uk/shakespeare/articles/christopher-marlowe-the-man-the-myth-and-the-mighty-line">Christopher Marlowe: The man, the myth and the mighty line</a>,
        <i class="website">Discovering Literature: Shakespeare &amp; Renaissance, British Library</i>, 31.03.2017 (accessed on 24.03.2021).
      </li>
      <li>Wiggins, Martin:
        <a href="https://www.bl.uk/shakespeare/articles/an-introduction-to-edward-ii">An introduction to Edward II</a>,
        <i class="website">Discovering Literature: Shakespeare &amp; Renaissance, British Library</i>, 30.03.2017 (accessed on 24.03.2021).
      </li>
      <li>
        <a href="https://www.bl.uk/collection-items/accusations-against-christopher-marlowe-by-richard-baines-and-others">Accusations against Christopher Marlowe by Richard Baines and others</a>,
        <i class="website">The British Library: Collection Items</i> (no date; accessed on 01.02.2023).
      </li>
      <li>Rasmussen, Eric; DeJong, Ian:
        <a href="https://www.bl.uk/shakespeare/articles/an-introduction-to-doctor-faustus-morality-and-sin">An introduction to Doctor Faustus: morality and sin</a>,
        <i class="website">Discovering Literature: Shakespeare &amp; Renaissance, British Library</i>, 31.03.2017 (accessed on 24.03.2021).
      </li>
      <li>Maslen, Rob:
        <a href="https://thecityoflostbooks.glasgow.ac.uk/marlowes-ghost-the-second-report-of-doctor-john-faustus-1592/">Marlowe’s Ghost: The Second Report of Doctor John Faustus (1592)</a>,
        <i class="blog">The City of Lost Books</i>, 07.01.2017.
        (Originally published in <i class="booktitle">Airy Nothings: Imagining the Otherworld of Faerie from the Middle Ages to the Age of Reason: Essays in Honour of Alasdair A. MacDonald</i>, edited by Karin E. Olsen &amp; Jan R. Veenstra, 2014.) 
      </li>
      <li>
        <a href="https://ffrf.org/news/day/dayitems/item/14191-christopher-marlowe">Christopher Marlowe</a>,
        <i class="website">Freedom from Religion Foundation (<abbr>FFRF</abbr>)</i>.
      </li>
      <li>Shirbon, Estelle:
        <a href="https://www.reuters.com/article/us-britain-shakespeare-marlowe-idUSKCN12O1QE">Scholars use Big Data to show Marlowe co-wrote three Shakespeare plays</a>,
        <i class="website">Reuters</i>, 24.10.2016.
      </li>
      <li>Hersher, Rebecca:
        <a href="https://www.npr.org/sections/thetwo-way/2016/10/24/499144368/christopher-marlowe-officially-credited-as-co-author-of-3-shakespeare-plays">Christopher Marlowe Officially Credited As Co-Author Of 3 Shakespeare Plays</a>,
        <i class="website"><abbr>NPR</abbr></i>, 24.10.2016.
        <!--@@check links-->
      </li>
      <li>
        <a href="https://www.bbc.com/news/entertainment-arts-37750558">Christopher Marlowe credited as Shakespeare's co-writer</a>,
        <i class="website"><abbr>BBC</abbr></i>, 24.10.2016.
      </li>
      <li>Flynn, Derek:
        <a href="https://www.irishtimes.com/culture/books/christopher-marlowe-the-elizabethan-james-bond-1.2674323">Christopher Marlowe: the Elizabethan James Bond</a>,
        <i class="newspaper">The Irish Times</i>, 06.06.2016.
      </li>
      <li>
        <a href="https://www.cam.ac.uk/news/marlowe-a-year-long-celebration-of-a-brilliant-playwright-and-poet">Marlowe: a year-long celebration of a brilliant playwright and poet</a>,
        <i class="website">University of Cambridge</i>, 04.11.2013.
      </li>
    </ul>
  </section>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="author"></span>:
        <i class="booktitle" itemprop="name"></i>. <span itemprop="publisher"></span>, <span itemprop="copyrightYear"></span>. ( pages)
        <a href=""><abbr>ISBN</abbr> <span itemprop="isbn"></span></a>.
        <br />From the publisher's book description:
        <q itemprop="description"></q>
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li>:
        <a href=""></a>,
        <i class="journal"></i>.
      </li>
    </ul>
  </section>
  -->
  <!--
    * Peter Farey: "Did Marlowe Die in Padua in 1627?" The Marlowe-Shakespeare Connection, 21.02.2012: https://marlowe-shakespeare.blogspot.com/2012/02/did-marlowe-die-in-padua-in-1627-by.html
      Apparently, there is no evidence for this claim by Calvin Hoffman. "In April 2003, Christian Lanciai reported to an internet newsgroup that he had visited three different archives in Padua, finding only (in the Archivio della Stato) that nobody with a name like Marlowe appears in a record of all the deaths in Padua from 1626 to 1651."
      In addition, Izabel Gortázar "found no Basconi or Bosconi families in the Padua records."
    * Marlovian: Calvin Hoffman: https://en.wikipedia.org/wiki/Calvin_Hoffman
    * Kyd's letters - relevant to Marlowe's atheism: https://www.faust.com/books/authors/christopher-marlowe/kyds-letters/
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
