<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!--meta charset="utf-8" /--><!--Either this line or the above! http://www.w3.org/TR/html-polyglot/
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  -->
  <title>Thomas Stearns Eliot | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../../index.html" title="American Literature" /><!--@@temp link-->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Thomas Stearns Eliot (1888 – 1965)</span></h1>
  </header>

  <main>
    <section>
      <h2>T. S. Eliot's Poetry</h2>
      <!--Poems: LC: PS3509.L43 ... -->
      <ul>
        <li>Eliot, T. S.:
          <a href="https://www.poetryfoundation.org/poetrymagazine/poems/44212/the-love-song-of-j-alfred-prufrock">The Love Song of J. Alfred Prufrock</a>,
          <i class="website">Poetry Foundation</i>.
        </li>
        <li>Eliot, T. S.:
          <a href="https://www.poetryfoundation.org/poems/44214/preludes-56d22338dc954">Preludes</a>,
          <i class="website">Poetry Foundation</i>.
        </li>
        <li>Eliot, T. S.:
          <a href="https://www.poetryfoundation.org/poems/44210/cousin-nancy-56d223376f39f">Cousin Nancy</a>,
          <i class="website">Poetry Foundation</i>. See also
          <a href="https://www.poets.org/poetsorg/poem/cousin-nancy">Cousin Nancy (Poets.org)</a>.
        </li>
        <li>Eliot, T. S.:
          <a href="https://www.poetryfoundation.org/poems/47311/the-waste-land">The Waste Land</a>,
          <i class="website">Poetry Foundation</i>.
        </li>
        <li>Eliot, T. S.:
          <a href="https://www.poets.org/poetsorg/poem/song-8">Song</a>,
          <i class="website">Academy of American Poets</i>.
        </li>
        <!--@@The Waste Land (TS Eliot) read by Alec Guinness: https://www.youtube.com/watch?v=Hcj4G45F9pw & https://soundcloud.com/ludifex/sets/alec-guinness-the-waste-land
          Read by T. S. Eliot: https://www.youtube.com/watch?v=1rpFBSO65P4
        -->
        <li>Eliot, T. S.:
          <a href="https://www.poets.org/poetsorg/poem/waste-land">The Waste Land</a>,
          <i class="website">Academy of American Poets</i>.
          This version also reproduces T. S. Eliot's notes to the poem.
        </li>
        <li>Eliot, T. S.:
          <a href="https://wasteland.windingway.org/poem">The Waste Land</a>:
          an online version of the poem with additional information.
        </li>
        <li>Eliot, T. S.:
          <a href="https://www.poetryarchive.org/poem/journey-magi">Journey of the Magi</a>,
          <i class="website">The Poetry Archive</i>.
          This page also contains a recording of T. S. Eliot reading &ldquo;Journey of the Magi&rdquo;.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">The Waste Land</i>. Edited by Michael North. Norton Critical Editions. W. W. Norton, 2000. (320 pages) <abbr>ISBN</abbr> 978-0-393-97499-7 (out of print).
          <!--<a href="https://books.wwnorton.com/books/webad.aspx?id=10806"></a>.-->
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">The Waste Land and Other Poems</i>. Edited by Michael North. Norton Critical Editions. W. W. Norton, 2022. (376 pages)
          <a href="https://wwnorton.com/books/9780393679434"><abbr>ISBN</abbr> 978-0-393-67943-4</a>.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">The Annotated Waste Land with Eliot’s Contemporary Prose</i>. Edited, with Annotations and Introduction, by Lawrence Rainey. Second edition. Yale University Press, 2006. (304 pages)
          <a href="https://yalebooks.yale.edu/book/9780300119947/annotated-waste-land-eliots-contemporary-prose"><abbr>ISBN</abbr> 9780300119947</a>.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">Collected Poems 1909-1962</i>. Faber &amp; Faber, 2017. (240 pages)
          <a href="https://www.faber.co.uk/9780571336593-collected-poems-1909-1962.html"><abbr>ISBN</abbr> 9780571336593 (hardback)</a>.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">The Poems of T. S. Eliot Volume I: Collected &amp; Uncollected Poems</i>. Edited by Christopher Ricks and Jim McCue. Faber &amp; Faber, 2018. (1344 pages)
          <a href="https://www.faber.co.uk/9780571349128-the-poems-of-t-s-eliot-volume-i.html"><abbr>ISBN</abbr> 9780571349128</a>.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">The Poems of T. S. Eliot Volume II: Practical Cats &amp; Further Verses</i>. Edited by Christopher Ricks and Jim McCue. Faber &amp; Faber, 2018. (688 pages)
          <a href="https://www.faber.co.uk/9780571349135-the-poems-of-t-s-eliot-volume-ii.html"><abbr>ISBN</abbr> 9780571349135</a>.
        </li>
        <li>Eliot, T. S.:
          <a href="https://genius.com/Ts-eliot-four-quartets-burnt-norton-annotated">Four Quartets: Burnt Norton</a>,
          <i class="website">Genius</i>. Originally published in 1936.
        </li>
        <li>Eliot, T. S.:
          <a href="https://genius.com/Ts-eliot-four-quartets-east-coker-annotated">Four Quartets: East Coker</a>,
          <i class="website">Genius</i>. Originally published in 1940.
        </li>
        <li>Eliot, T. S.:
          <a href="https://genius.com/Ts-eliot-four-quartets-the-dry-salvages-annotated">Four Quartets: The Dry Salvages</a>,
          <i class="website">Genius</i>. Originally published in 1941.
        </li>
        <li>Eliot, T. S.:
          <a href="https://genius.com/Ts-eliot-four-quartets-little-gidding-annotated">Four Quartets: Little Gidding</a>,
          <i class="website">Genius</i>. Originally published in 1942.
        </li>
      </ul>
    </section>

    <section>
      <h2>T. S. Eliot's Non-fiction</h2>
      <ul>
        <li>Eliot, T. S.:
          <i class="booktitle">The Sacred Wood: Essays on Poetry and Criticism</i>. Faber &amp; Faber, 1997. (176 pages)
          <a href="https://www.faber.co.uk/9780571190898-the-sacred-wood.html"><abbr>ISBN</abbr> 9780571190898</a>.
          <br />Essays in this collection include
          <a href="https://www.poetryfoundation.org/articles/69400/tradition-and-the-individual-talent">Tradition and the Individual Talent</a>,
          <a href="https://americanliterature.com/author/ts-eliot/essay/hamlet-and-his-problems">Hamlet and His Problems</a>
          and
          <a href="https://www.bartleby.com/200/sw2.html">The Perfect Critic</a>.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">The Use of Poetry and the Use of Criticism: Studies in the Relation of Criticism to Poetry in England</i>. [1933, 1964] Faber &amp; Faber, 1987. (160 pages)
          <a href="https://www.faber.co.uk/9780571058716-the-use-of-poetry.html"><abbr>ISBN</abbr> 9780571058716</a>.
          <br />This collection contains the following pieces: &ldquo;Preface to edition of 1964&rdquo;, &ldquo;Preface to original edition&rdquo;, &ldquo;Introduction&rdquo;,
          &ldquo;Apology for the Countess of Pembroke&rdquo;, &ldquo;The Age of Dryden&rdquo;, &ldquo;Wordsworth and Coleridge&rdquo;,
          &ldquo;Shelley and Keats&rdquo;, &ldquo;Matthew Arnold&rdquo;, &ldquo;The Modern Mind&rdquo;, &ldquo;Conclusion&rdquo;.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">Notes Towards the Definition of Culture</i>. Faber &amp; Faber, 1948, 1962.
          <!-- <a href=""><abbr>ISBN</abbr> </a>. -->
          <!--LC: CB19 .E48 1948  & https://lccn.loc.gov/49000472 -->
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">On Poetry and Poets</i>. [1957] Farrar, Straus and Giroux, 2009. (320 pages)
          <a href="https://us.macmillan.com/books/9780374531973"><abbr>ISBN</abbr> 9780374531973</a>.
          <br />Among other texts, this collection contains the text of the lecture
          <a href="https://en.wikipedia.org/wiki/The_Frontiers_of_Criticism">The Frontiers of Criticism</a>
          (1956).
        </li>
        <!--LC: PN511 .E435 2009-->
        <li>Eliot, T. S.:
          <i class="booktitle">Selected Essays</i>. Faber &amp; Faber, 1999. (544 pages)
          <a href="https://www.faber.co.uk/9780571197460-selected-essays.html"><abbr>ISBN</abbr> 9780571197460</a>.
        </li>
        <li>Eliot, T. S.:
          <i class="booktitle">To Criticize the Critic and Other Writings</i>. University of Nebraska Press, 1992. (189 pages)
          <a href="https://www.nebraskapress.unl.edu/university-of-nebraska-press/9780803267213/"><abbr>ISBN</abbr> 978-0-8032-6721-3</a>.
          <br />A collection of essays from the years 1917 to 1961 that includes
           &ldquo;The Aims of Education&rdquo;, &ldquo;To Criticize the Critic&rdquo;, &ldquo;From Poe to Valéry&rdquo;, &ldquo;American Literature and the American Language&rdquo;,
           &ldquo;What Dante Means to Me&rdquo;, &ldquo;The Literature of Politics&rdquo;, &ldquo;The Classics and the Man of Letters&rdquo;,
           &ldquo;Ezra Pound: His Metric and Poetry&rdquo; and &ldquo;Reflections on Vers Libre&rdquo;.
           <!--LoC: https://lccn.loc.gov/91041601 & PS3509.L43 T6 1991 -->
        </li>
        <li>
          <a href="https://about.muse.jhu.edu/muse/eliot-prose/">The Complete Prose of T.S. Eliot: The Critical Edition</a>:
          an edition in eight volumes.
          <!--Volume 3: The Complete Prose of T. S. Eliot: The Critical Edition: Literature, Politics, Belief, 1927–1929: https://muse.jhu.edu/book/41952 -->
        </li>
        <li>
          <i class="booktitle">The Letters of T. S. Eliot: Volume 1: 1898-1922</i>.
          Revised edition. Edited by Valerie Eliot and Hugh Haughton. Yale University Press, 2011. (912 pages)
          <a href="https://yalebooks.yale.edu/book/9780300176452/letters-t-s-eliot"><abbr>ISBN</abbr> 9780300176452</a>.
        </li>
        <li>
          <i class="booktitle">The Letters of T. S. Eliot: Volume 2: 1923-1925</i>.
          Edited by Valerie Eliot and Hugh Haughton. Yale University Press, 2011. (912 pages)
          <a href="https://yalebooks.yale.edu/book/9780300176865/letters-t-s-eliot"><abbr>ISBN</abbr> 9780300176865</a>.
        </li>
        <li>
          <i class="booktitle">The Letters of T. S. Eliot: Volume 3: 1926-1927</i>.
          Edited by Valerie Eliot and John Haffenden. Yale University Press, 2012. (992 pages)
          <a href="https://yalebooks.yale.edu/book/9780300187236/letters-t-s-eliot"><abbr>ISBN</abbr> 9780300187236</a>.
        </li>
        <li>
          <i class="booktitle">The Letters of T. S. Eliot: Volume 4: 1928-1929</i>.
          Edited by Valerie Eliot and John Haffenden. Yale University Press, 2013. (864 pages)
          <a href="https://yalebooks.yale.edu/book/9780300187243/letters-t-s-eliot"><abbr>ISBN</abbr> 9780300187243</a>.
        </li>
        <li>
          <i class="booktitle">The Letters of T. S. Eliot: Volume 5: 1930-1931</i>.
          Edited by Valerie Eliot and John Haffenden. Yale University Press, 2015. (928 pages)
          <a href="https://yalebooks.yale.edu/book/9780300211795/letters-t-s-eliot"><abbr>ISBN</abbr> 9780300211795</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Monographs and Studies on Eliot</h2>
      <ul>
        <li>Allan, Mowbray:
          <i class="booktitle">T. S. Eliot's Impersonal Theory of Poetry</i>. Bucknell University Press, 1973. (Out of print)
          <a href="https://www.worldcat.org/title/702970"><i class="booktitle">T. S. Eliot's Impersonal Theory of Poetry</i> in WorldCat</a>.
          <!--02.01.2023: € 8,67: Das Buchregal: https://www.buchfreund.de/de/d/e/9780838713112/t-s-eliot-impersonal-theory-of-poetry?bookId=88512886 -->
        </li>
        <li>Bush, Ronald:
          <i class="booktitle">T.S. Eliot: A Study in Character and Style</i>. Oxford University Press, 1984. (Out of print)
          <a href="https://www.worldcat.org/title/839052021"><i class="booktitle">T.S. Eliot: A Study in Character and Style</i> in WorldCat</a>.
        </li>
        <li>Bush, Ronald (editor):
          <i class="booktitle">T. S. Eliot: The Modernist in History</i>. Cambridge Studies in American Literature and Culture. Cambridge University Press, 2009. (224 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/t-s-eliot-modernist-history?format=PB"><abbr>ISBN</abbr> 9780521105286</a>.
        </li>
        <li>Chinitz, David E.:
          <i class="booktitle">T. S. Eliot and the Cultural Divide</i>. University of Chicago Press, 2003. (274 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/T/bo3628349.html"><abbr>ISBN</abbr> 9780226104188</a>.
          <br />From the publisher's book description:
          <q>The modernist poet T. S. Eliot has been applauded and denounced for decades as a staunch champion of high art and an implacable opponent of popular culture.
          But Eliot’s elitism was never what it seemed. T. S. Eliot and the Cultural Divide refurbishes this great writer for the twenty-first century,
          presenting him as the complex figure he was, an artist attentive not only to literature but to detective fiction, vaudeville theater, jazz, and the songs of Tin Pan Alley. (&hellip;)</q>
        </li>
        <li><span lang="it">Cianci, Giovanni</span>; Harding, Jason (editors):
          <i class="booktitle">T. S. Eliot and the Concept of Tradition</i>. Cambridge University Press, 2009. (248 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/t-s-eliot-and-concept-tradition"><abbr>ISBN</abbr> 9780521121439</a>.
        </li>
        <li>Cooper, John Xiros:
          <i class="booktitle">The Cambridge Introduction to T. S. Eliot</i>. Cambridge Introductions to Literature. Cambridge University Press, 2006. (142 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/cambridge-introduction-t-s-eliot?format=PB"><abbr>ISBN</abbr> 9780521547598</a>.
          <!--LC classification: PS3509.L43 Z6497 2006 -->
        </li>
        <li>Donoghue, Denis:
          <i class="booktitle">Words Alone: The Poet T. S. Eliot</i>. Yale University Press, 2002. (352 pages)
          <a href="https://yalebooks.yale.edu/book/9780300097191/words-alone"><abbr>ISBN</abbr> 9780300097191</a>.
        </li>
        <li>Ellis, Steve:
          <i class="booktitle">T. S. Eliot: A Guide for the Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2009. (180 pages)
          <a href="https://www.bloomsbury.com/us/t-s-eliot-a-guide-for-the-perplexed-9781847060174/"><abbr>ISBN</abbr> 9781847060174</a>.
          <!--LC classification: PS3509.L43 Z67178 2009 -->
        </li>
        <li>Gardner, Helen:
          <i class="booktitle">The Art of T. S. Eliot</i>. [1949] London: Faber &amp; Faber, 1968. (Out of print)
          <a href="https://www.worldcat.org/title/1106842210"><i class="booktitle">The Art of T. S. Eliot</i> in WorldCat</a>.
          <!--02.01.2022: € 9,90: Buch et cetera: https://www.buchfreund.de/de/d/p/104095823/the-art-of-t-s-eliot - gone
            21.06.2024: 15,00 EUR + 2.8: Antiquariat Boller: https://www.buchfreund.de/de/d/p/116657216/the-art-of-t-s-eliot
          -->
        </li>
        <li>Harding, Jason (editor):
          <i class="booktitle">The New Cambridge Companion to T. S. Eliot</i>. Cambridge Companions to Literature. Cambridge University Press, 2016. (235 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/new-cambridge-companion-t-s-eliot?format=PB"><abbr>ISBN</abbr> 9781107691056</a>.
          <!--LC classification: PS3509.L43 Z7958 2017 -->
        </li>
        <li>Hunt, Thomas:
          <a href="https://ora.ox.ac.uk/objects/uuid:cb797eeb-f513-4c75-83c8-313b1843fc2d"><i class="booktitle">The social criticism of T.S. Eliot: Conservative, Classicist, Catholic, and European</i></a>. DPhil thesis, 2023. Oxford University Research Archive.
        </li>
        <li>Lee, Brian:
          <i class="booktitle">Theory and Personality: The Significance of T. S. Eliot's Criticism</i>. Bloomsbury, 2013. (148 pages)
          <a href="https://www.bloomsbury.com/uk/theory-and-personality-9781472513700/"><abbr>ISBN</abbr> 9781472513700 (hardback)</a>.
        </li>
        <li>Litz, A. Walton:
          <i class="booktitle">Eliot in His Time: Essays on the Occasion of the Fiftieth Anniversary of The Waste Land</i>.
          Princeton University Press, 1973, 2015. (204 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691619156/eliot-in-his-time"><abbr>ISBN</abbr> 9780691619156</a>.<!--£25.00-->
          <!--02.01.2023: Petra Gros: €23,95 https://www.buchfreund.de/de/d/p/95343717/eliot-in-his-time-essays-on-the-occasion-of -->
        </li>
        <li>McNelly Kearns, Cleo:
          <i class="booktitle">T. S. Eliot and Indic Traditions: A Study in Poetry and Belief</i>. Cambridge University Press, 2008 (1987). (308 pages)
          <a href="https://www.cambridge.org/gb/academic/subjects/literature/english-literature-1900-1945/t-s-eliot-and-indic-traditions-study-poetry-and-belief?format=PB"><abbr>ISBN</abbr> 9780521064552</a>.
        </li>
        <li>Moody, A. David:
          <i class="booktitle">Thomas Stearns Eliot: Poet</i>. Second edition. Cambridge University Press, 1995. (408 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/thomas-stearns-eliot-poet-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521467506</a>.
        </li>
        <li>Moody, A.David (editor):
          <i class="booktitle">The Cambridge Companion to T. S. Eliot</i>. Cambridge Companions to Literature. Cambridge University Press, 1994. (280 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/cambridge-companion-t-s-eliot?format=PB"><abbr>ISBN</abbr> 9780521421270</a>.
          <!--LC classification: PS3509.L43 Z64728 1994 -->
        </li>
        <li>McIntire, Gabrielle (editor):
          <i class="booktitle">The Cambridge Companion to The Waste Land</i>. Cambridge Companions to Literature. Cambridge University Press, 2015. (254 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/cambridge-companion-waste-land?format=PB"><abbr>ISBN</abbr> 9781107672574</a>.
          <!--LC classification: PS3509.L43 W3635 2015 -->
        </li>
        <li>Newton-De Molina, David (editor):
          <i class="booktitle">The Literary Criticism of T.S. Eliot: New Essays</i>. Bloomsbury, 2014. (216 pages)
          <a href="https://www.bloomsbury.com/us/the-literary-criticism-of-ts-eliot-9781472509055/"><abbr>ISBN</abbr> 9781472509055</a>.
          <!--02.01.2022, 09.06.2024: 1977, Athlone Press: € 17,90: Fundus-Online: https://www.buchfreund.de/de/d/e/9780485111675/the-literary-criticism-of-t-s-eliot?bookId=76543500 -->
        </li>
        <li>Newton-De Molina, David:
          <i class="booktitle">The Literary Criticism of T.S. Eliot: New Essays</i>. Bloomsbury, 2013. (216 pages)
          <a href="https://www.bloomsbury.com/uk/the-literary-criticism-of-ts-eliot-9781472509055/"><abbr>ISBN</abbr> 9781472509055 (hardback)</a>.
        </li>
        <li>Olsen, Flemming:
          <i class="booktitle">Eliot’s Objective Correlative: Tradition or Individual Talent? Contributions to the History of a Topos</i>. Sussex Academic Press, 2012. (88 pages)
          <a href="http://www.sussex-academic.com/sa/titles/literary_criticism/OlsenEliot.htm"><abbr>ISBN</abbr> 978-1-84519-554-0</a>.
        </li>
        <li>Perry, Seamus:
          <i class="booktitle">The Connell Guide to T. S. Eliot's The Waste Land</i>. Connell Guides, 2013.
          <a href="https://www.connellguides.com/collections/english/products/the-wasteland"><abbr>ISBN</abbr> 978-1-907776-27-4</a>.
        </li>
        <li>Raine, Craig:
          <i class="booktitle">T. S. Eliot</i>. Lives and Legacies. Oxford University Press, 2007, 2011. (224 pages)
          <a href="https://global.oup.com/academic/product/t-s-eliot-9780199774173"><abbr>ISBN</abbr> 9780199774173</a>.
          <!--LC classification: PS3509.L43 Z8173 2006 -->
        </li>
        <li>Scofield, Martin:
          <i class="booktitle">T. S. Eliot: The Poems</i>. British and Irish Authors. Cambridge University Press, 1988. (276 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/t-s-eliot-poems?format=PB"><abbr>ISBN</abbr> 9780521317610</a>.
        </li>
        <li>Sigg, Eric:
          <i class="booktitle">The American T. S. Eliot: A Study of the Early Writings</i>. Cambridge Studies in American Literature and Culture. Cambridge University Press, 2009. (280 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/american-literature/american-t-s-eliot-study-early-writings?format=PB"><abbr>ISBN</abbr> 9780521110037</a>.
        </li>
        <li>Southam, B. C.:
          <i class="booktitle">A Student's Guide to the Selected Poems of T. S. Eliot</i>. Faber &amp; Faber, 1994. (288 pages)
          <a href="https://www.faber.co.uk/9780571170821-a-students-guide-to-the-selected-poems-of-t-s-eliot.html"><abbr>ISBN</abbr> 9780571170821</a>.
          <!--LC classification: PS3509.L43 Z869 -->
        </li>
        <li>Teubner, Rachel:
          <i class="booktitle">An Analysis of T.S. Eliot's The Sacred Wood: Essays on Poetry and Criticism</i>. Macat Library, 2017. (96 pages)
          <a href="https://www.routledge.com/An-Analysis-of-TS-Eliots-The-Sacred-Wood-Essays-on-Poetry-and-Criticism/Teubner/p/book/9781912127412"><abbr>ISBN</abbr> 9781912127412</a>.
        </li>
     </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="https://tseliot.com/">T. S. Eliot</a>.
          According to the site's
          <a href="https://tseliot.com/foundation/about/">About page</a>,
          <q cite="https://tseliot.com/foundation/about/">This site continues the mission of the late Valerie Eliot:
          to bring her husband’s life and work to as wide an audience as possible.
          (&hellip;)
          Conceived by the T. S. Eliot Estate, in partnership with Faber &amp; Faber,
          tseliot.com is designed and developed by
          <a href="http://thinking.gr/">thinking</a>, a creative digital agency based in Athens, Greece.</q>
          <br />See, for example, Hannah Sullivan's article
          <a href="https://tseliot.com/editorials/his-poetry">His Poetry</a>,
          E. Martin Browne's article
          <a href="https://tseliot.com/drama">Drama</a>
          and Ronald Schuchard's contribution
          <a href="https://tseliot.com/editorials/the-poets-prose">The Poet's Prose</a>.
        </li>
        <li>
          <a href="http://www.tseliotsociety.uk/">T. S. Eliot Society of the United Kingdom</a>.
        </li>
        <li>
          <a href="http://tseliot.sites.luc.edu/index.htm">The International T. S. Eliot Society</a> (<abbr>USA</abbr>).
        </li>
        <li>
          <a href="https://www.literaryhistory.com/20thC/EliotTS.htm">T.S. Eliot (1888-1965) / T. S. Eliot Literary Criticism</a>,
          <i class="website">LiteraryHistory.com</i>.
        </li>
        <li>Brown, Robert:
          <a href="https://www.faber.co.uk/blog/the-ariel-poems-numbers-1-8/">The Ariel Poems (Numbers 1-8)</a>,
          <i class="blog">Faber &amp; Faber Blog</i>, 01.05.2013.
        </li>
        <li>
          <a href="https://www.nobelprize.org/prizes/literature/1948/eliot/facts/">T.S. Eliot - Facts</a>,
          <i class="website">The Nobel Prize</i>.
        </li>
        <li>
          <a href="https://rpo.library.utoronto.ca/poets/eliot-thomas-stearns">Eliot, Thomas Stearns (1888 - 1965)</a>,
          <i class="website">Representative Poetry Online (University of Toronto Libraries)</i>.
        </li>
        <li>Perry, Seamus:
          <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-the-love-song-of-j-alfred-prufrock">A close reading of 'The Love Song of J. Alfred Prufrock'</a>,
          <i class="website">Discovering Literature: 20th century (British Library)</i>, 25.05.2016.
        </li>
        <li>
          <a href="https://www.bl.uk/collection-items/interview-with-t-s-eliot-from-the-paris-review-1959">Interview with T S Eliot from the Paris Review, 1959</a>,
          <i class="website">The British Library</i> (no date).
        </li>
        <li>Perry, Seamus:
          <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-the-love-song-of-j-alfred-prufrock">A close reading of 'The Love Song of J. Alfred Prufrock'</a>,
          <i class="website">Discovering Literature: 20th century (British Library)</i>, 25.05.2016.
        </li>
        <li>
          <a href="https://www.bl.uk/teaching-resources/20th-century-t-s-eliot-the-waste-land-poet-editor">T S Eliot's The Waste Land: The poet and the editor</a>,
          <i class="website">Teaching resources (British Library)</i> (no date).
        </li>
        <li>Servotte, Herman; Grene, Ethel:
          <i class="booktitle">Annotations to T.S. Eliot's Four Quartets</i>. iUniverse, 2010. (64 pages)
          <a href="https://www.iuniverse.com/Bookstore/BookDetail.aspx?BookId=SKU-000185197"><abbr>ISBN</abbr> 9781450240673</a>.
        </li>
        <li>Williamson, George:
          <i class="booktitle">A Reader's Guide to T.S. Eliot: A Poem by Poem Analysis</i>. Reader's Guides. Syracuse University Press, 1998. (248 pages)
          <a href="https://press.syr.edu/supressbooks/1448/reader-s-guide-to-t-s-eliot-a/"><abbr>ISBN</abbr> 9780815605003</a>.
        </li>
        <li>Jack, Peter Monro:
          <a href="http://movies2.nytimes.com/books/99/05/16/specials/eliot-essays.html">The Cream of T.S. Eliot's Literary Criticism</a>,
          <i class="newspaper">New York Times</i>, 20.01.1933.
          <br />A review of Eliot's <i class="booktitle">Selected Essays</i>.
        </li>
        <li>Tearle, Oliver:
          <a href="https://interestingliterature.com/2017/08/15/a-short-analysis-of-t-s-eliots-cousin-nancy/">A Short Analysis of T. S. Eliot’s ‘Cousin Nancy’</a>,
          <i class="website">Interesting Literature</i>, 15.08.2017.
        </li>
        <li>Tearle, Oliver:
          <a href="https://interestingliterature.com/2017/09/05/a-short-analysis-of-t-s-eliots-mr-apollinax/">A Short Analysis of T. S. Eliot’s ‘Mr Apollinax’</a>,
          <i class="website">Interesting Literature</i>, 05.09.2017.
        </li>
        <li>Tearle, Oliver:
          <a href="https://interestingliterature.com/2014/03/16/five-fascinating-facts-about-t-s-eliot/">Five Fascinating Facts about T. S. Eliot</a>,
          <i class="website">Interesting Literature</i>, 16.03.2014.
        </li>
        <li>Ricks, Christopher:
          <i class="booktitle">T. S. Eliot and Prejudice</i>. Faber &amp; Faber, 1994. (304 pages)
          <a href="https://www.faber.co.uk/9780571170357-t-s-eliot-and-prejudice.html"><abbr>ISBN</abbr> 9780571170357</a>.
          <!--16.06.2024: University of California Press, 1988: 20,00 EUR: Fundus-Online GbR Borkert, Schwarz, Zerfaß https://www.buchfreund.de/de/d/e/9780520065789/t-s-eliot-and-prejudice?bookId=109926234
            9 ratings: https://www.amazon.co.uk/T-Eliot-Prejudice-Christopher-Ricks/dp/0571170358/
          -->
        </li>
        <li>Ricks, Christopher:
          <a href="https://www.youtube.com/watch?v=pFm-NMgZq24">Mr. Eliot's Mr. Apollinax</a>
          (<i class="ytchannel">Faculty of Arts and Humanities, Western University</i>, on YouTube, 80 minutes, 07.12.2016):
          recording of a talk in October 2016.
        </li>
        <li>Ricks, Christopher:
          <a href="https://www.youtube.com/watch?v=YS6PMVLka5U">More Than One Waste Land</a>
          (<i class="ytchannel">New Colleges of the Humanities</i> on YouTube, 56 minutes, 28.10.2013).
          This is a video of a lecture that was the first in a series of lectures given by Chritopher Ricks
          at the New College of the Humanities (London) during the 2013&mdash;2014 academic year.
        </li>
        <li>Ricks, Christopher:
          <a href="https://www.youtube.com/watch?v=zhkcrQ09YdU">REEL TIME: Christopher Ricks on Eliot’s Auditory Imagination</a>
          (<i class="ytchannel">Harvard University</i> on YouTube, 87 minutes, 02.09.2014).
          This is a video of a lecture given on 14 November 2013.
        </li>
        <li>Ricks, Christopher:
          <a href="https://www.youtube.com/watch?v=j575U9uGP0E">T.S. Eliot’s Humanism</a>
          (<i class="ytchannel">St. John's College</i> on YouTube, 76 minutes, 18.11.2014).
          This is a video of a lecture given during a conference at St. John's College in Santa Fe,
          16&mdash;18 October 2014.
        </li>
        <li>Howard, Thomas:
          <a href="https://www.youtube.com/watch?v=fnTqmpti6So">A Reader's Guide to T.S. Eliot's "Four Quartets"</a>
          (Gordon College, 57 minutes, 22.04.2013).
          This is a video of a lecture given on 18 April 2013.
          <!--Howard is author of 'Dove Descending: A Journey into T.S. Eliot's Four Quartets'.-->
        </li>
        <li>Jack, Belinda:
          <a href="https://www.youtube.com/watch?v=FMsClY6jXSQ">Poetry and Exile: T. S. Eliot, 'Four Quartets'</a>
          (<i class="ytchannel">Gresham College</i> on YouTube, 54 minutes, 20.10.2015).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=lFuhlpBfSLQ">The Secrets of Prufrock with Tom Cousineau</a>
          (<i class="ytchannel">Spy Newspapers of Maryland</i> on YouTube, 8 minutes, 20.06.2015).
        </li>
        <li>Kaveney, Roz:
          <a href="https://www.bl.uk/20th-century-literature/articles/the-waste-land-collaboration-montage-and-dislocation">The Waste Land: collaboration, montage and dislocation</a>,
          <i class="website">The British Library: Discovering Literature: 20th century</i>, 25.05.2016. (The text in this article is available under the Creative Commons License.)
        </li>
        <li>Gordon, Lyndall:
          <a href="https://www.bl.uk/20th-century-literature/articles/city-of-dead-souls-the-waste-land-and-the-modern-moment">City of dead souls: The Waste Land and the modern moment</a>,
          <i class="website">The British Library: Discovering Literature: 20th century</i>, 25.05.2016. (The text in this article is available under the Creative Commons License.)
        </li>
        <li>
          <a href="https://www.bl.uk/collection-items/review-of-the-waste-land-by-f-l-lucas-from-the-new-statesman">Review of The Waste Land by F L Lucas, from the New Statesman</a>,
          <i class="website">The British Library: Collection items</i> (no date).
          <br />The English scholar <a href="https://en.wikipedia.org/wiki/F._L._Lucas">F. L. Lucas</a> (1894 – 1967)
          wrote a scathing review of the poem and its use of allusions:
          <q>the borrowed jewels he has set in its head do not make Mr. Eliot's toad more prepossessing</q>.
        </li>
        <li>
          <a href="https://www.bl.uk/collection-items/review-of-ulysses-by-t-s-eliot-from-the-dial">T S Eliot's review of <i class="booktitle">Ulysses</i> from <i class="magazine">The Dial</i></a>,
          <i class="website">The British Library: Collection items</i> (no date).
          <br />Eliot's review of <i class="booktitle">Ulysses</i>, &ldquo;Ulysses, Order, and Myth&rdquo;, was published in <i class="magazine">The Dial</i> in November 1923.
          According to Eliot, <i class="booktitle">Ulysses</i> is not a novel, <q>because the novel is a form which will no longer serve</q>.
        </li>
        <li>Joyce, James:
          <a href="http://www.parodies.org.uk/eliot-joyce.htm">T. S. Eliot</a>:
          a parody on <i class="booktitle">The Waste Land</i>, from a letter to Harriet Weaver.
        </li>
        <li>van Arum, Arwin:
          <a href="http://members.chello.nl/~a.vanarum8/EliotProject/Eliot_Books.htm">Books on T.S. Eliot and his Works</a>.
        </li>
        <li>
          <a href="https://literature.stackexchange.com/q/9724/2191">Was T. S. Eliot's “The Waste Land” plagiarised?</a>,
          a question posted on Literature Stack Exchange in April 2019.
        </li>
        <li>Ford, Mark:
          <a href="https://www.lrb.co.uk/v38/n16/mark-ford/i-gotta-use-words">I gotta use words</a>
          (Review of <i class="booktitle">The Poems of T.S. Eliot</i>, edited by Christopher Ricks and Jim McCue (Faber &amp; Faber, 2015),
          <i class="website">London Review of Books</i>, Vol. 38, No. 16, 11 August 2016.
        </li>
        <li>Greenburg, Bradley,
          <a href="https://digitalcommons.wayne.edu/criticism/vol49/iss2/4/">T. S. Eliot’s Impudence: Hamlet, Objective Correlative, and Formulation</a>,
          <i class="journal">Criticism</i>, Volume 49 : Issue 2, Article 4.
        </li>
        <li>Buckley, Devin Jane:
          <a href="https://arcade.stanford.edu/rofl/ts-eliots-aesthetics-solipsism">T.S. Eliot's Aesthetics of Solipsism</a>,
          <i class="journal">Republics of Letters (Stanford University)</i>, Volume 5, Issue 1. (Creative Commons)
        </li>
        <li>
          <a href="https://www.thefreelibrary.com/Eliot%27s+Modernism+and+Brook%27s+New+Criticism%3a+poetic+and+religious...-a013785024">Eliot's Modernism and Brook's New Criticism: poetic and religious thinking</a>,
          <i class="website">The Free Library</i>, 1992 (Mississippi State University).
        </li>
        <li>
          <a href="https://www.bbc.com/news/uk-england-somerset-21434424">TS Eliot letter found in London</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 13.02.2013.
          <br />The letter is about Eliot's essay &ldquo;Shakespeare and the Stoicism of Seneca&rdquo;.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://thebestamericanpoetry.typepad.com/the_best_american_poetry/2009/09/the-waste-land-five-limericks-by-wendy-cope.html">The Waste Land: Five Limericks [by Wendy Cope]</a>,
          <i class="website">The Best American Poetry</i>, 10.09.2009.
        </li>
        <li>
          <a href="https://www.bl.uk/collection-items/the-waste-land-by-t-s-eliot-hogarth-press-edition">The Waste Land by T S Eliot, Hogarth Press edition</a>,
          <i class="website">The British Library</i> (no date; accessed on 09.04.2022).
        </li>
        <li>Bowden, Jonathan:
          <a href="https://jonathanbowden.org/articles_reviews/t-s-eliot-ultra-conservative-dandy/">T. S. Eliot: Ultra-Conservative Dandy</a>,
          <i class="website">The Jonathan Bowden Archive</i>, no date. Originally published in <i class="magazine">Counter-Currents</i>, 29.07.2011.
        </li>
        <li>Dettmar, Kevin:
          <a href="https://www.newyorker.com/books/page-turner/a-hundred-years-of-t-s-eliots-tradition-and-the-individual-talent">A Hundred Years of T. S. Eliot’s “Tradition and the Individual Talent”</a>,
          <i class="magazine">The New Yorker</i>, 27.10.2019.
        </li>
        <li>Dickson, Andrew:
          <a href="https://www.theguardian.com/books/2022/apr/06/it-takes-your-hand-off-the-panic-button-ts-eliots-the-waste-land-100-years-on">‘It takes your hand off the panic button’: TS Eliot’s The Waste Land 100 years on</a>,
          <i class="newspaper">The Guardian</i>, 06.04.2022.
        </li>
        <li>Jones, Rick:
          <a href="https://www.guidelondon.org.uk/blog/around-london/t-s-eliots-the-waste-land-poem-london/">A Walk Around The London Of T.S. Eliot’s Famous Poem The Waste Land</a>,
          <i class="website">Guide London</i>, 28.07.2021.
        </li>
        <li>Mattix, Micah:
          <a href="https://chroniclesmagazine.org/remembering-the-right/remembering-t-s-eliot/">Remembering T. S. Eliot</a>,
          <i class="magazine">Chronicles</i>, April 2024.
        </li>
        <li>Menand, Louis:
          <a href="https://www.newyorker.com/magazine/2011/09/19/practical-cat">How T. S. Eliot Became T. S. Eliot </a>,
          <i class="magazine">The New Yorker</i>, 12.09.2011.
        </li>
        <li>Ozick, Cynthia:
          <a href="https://www.newyorker.com/magazine/1989/11/20/t-s-eliot-at-101">T.S. Eliot at 101</a>,
          <i class="magazine">The New Yorker</i>, 12.11.1989.
        </li>
        <li>
          <a href="https://ies.sas.ac.uk/study-and-training/summer-schools/ts-eliot-international-summer-school/previous-summer-schools">Previous Summer Schools</a>,
          <i class="website">The Institute of English Studies</i> (no date; accessed on 17.08.2022).
          <br />About the T. S. Eliot International Summer School.
        </li>
        <li>
          <a href="https://www.openculture.com/2018/03/h-p-lovecraft-writes-waste-paper-a-poem-of-profound-insignificance.html">H.P. Lovecraft Writes “Waste Paper: A Poem of Profound Insignificance,” a Devastating Parody of T.S. Eliot’s “The Waste Land” (1923)</a>,
          <i class="blog">Open Culture</i>, 15.03.2018.
          <br />See also:
          <ul>
            <li>Lovecraft, H. P.:
              <a href="https://www.hplovecraft.com/writings/texts/poetry/p228.aspx">Waste Paper &mdash; A Poem of Profound Insignificance</a>,
              <i class="website">The H.P. Lovecraft Archive</i> (no date; accessed on 05.04.2023).
            </li>
            <li>
              <a href="https://dangerousminds.net/comments/h.p._lovecraft_hated_t.s._eliot">H.P. Lovecraft HATED T.S. Eliot </a>,
              <i class="website">Dangerous Minds</i>, 03.02.2018.
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class="website"></i>,
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
