<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>George Orwell | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../../index.html" title="English Literature" /><!--@@temp link-->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">George Orwell (1903 – 1950)</span></h1>
  </header>
  <main>
    <section>
      <h2>George Orwell's Works</h2>
      <p>George Orwell's novel <i class="booktitle">Nineteen Eighty-Four</i> is so famous they named a whole year after it.</p>
      <!--Joke stolen from a comment below the video "QI | Have You Read 1984?": https://www.youtube.com/watch?v=7y83UkvHpYk-->
      <!--
        Animal farm ; 1984: https://lccn.loc.gov/2003004969  PR6029.R8 A63 2003
        1984 : a novel / by George Orwell ; with a special preface by Walter Cronkite ; and an afterword by Erich Fromm. https://lccn.loc.gov/83165326  PR6029.R8 N49 1983
        Nineteen eighty-four to 1984 : a companion to the classic novel of our time / edited by C.J. Kuppig. https://lccn.loc.gov/84009574  PR6029.R8 N6433 1984
        The road to Wigan Pier, by George Orwell. London, V. Gollancz ltd., 1937. https://lccn.loc.gov/37009811  HD8390 .O7 1937
        Keep the aspidistra flying, London V. Gollancz, ltd., 1936.  https://lccn.loc.gov/36012696  PZ3.O793 Ke PR6029.R8
        Burmese days ; Keep the aspidistra flying ; Coming up for air / George Orwell ; with an introduction by John Carey.  https://lccn.loc.gov/2011284469  PR6029.R8 A6 2011
        Bloom's how to write about George Orwell / Kim E. Becnel ; introduction by Harold Bloom.  https://lccn.loc.gov/2010015752  PR6029.R8 Z5875 2011
      -->
      <ul>
        <li>Orwell, George:
          <i class="booktitle">The Orwell Diaries</i>. Edited by Peter Davison. Penguin, 2010. (544 pages)
          <a href="https://www.penguin.co.uk/books/175313/the-orwell-diaries/9780141191546.html"><abbr>ISBN</abbr> 9780141191546</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">Diaries</i>. Harvill Secker, 2020. (528 pages)
          <a href="https://www.penguin.co.uk/books/1084997/diaries/9781787301559.html"><abbr>ISBN</abbr> 9781787301559</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">Seeing Things as They Are: Selected Journalism and Other Writings</i>. Harvill Secker, 2014. (496 pages)
          <a href="https://www.penguin.co.uk/books/1099840/seeing-things-as-they-are/9781846558993.html"><abbr>ISBN</abbr> 9781846558993</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">Burmese Days, Keep the Aspidistra Flying, Coming Up for Air</i>. Everyman's Library, 2011. (712 pages)
          <a href="https://www.penguin.co.uk/books/1089217/burmese-days--keep-the-aspidistra-flying--coming-up-for-air/9781841593357.html"><abbr>ISBN</abbr> 9781841593357</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">Down and Out in Paris and London</i>. Penguin, 2013. (224 pages)
          <a href="https://www.penguin.co.uk/books/25158/down-and-out-in-paris-and-london/9780141042701.html"><abbr>ISBN</abbr> 9780141042701</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">The Road to Wigan Pier</i>. Introduction by Richard Hoggart. Penguin, 2001. (240 pages)
          <a href="https://www.penguin.co.uk/books/57269/the-road-to-wigan-pier/9780141185293.html"><abbr>ISBN</abbr> 9780141185293</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">Essays</i>. Introduction by Bernard Crick. Penguin, 2000. (496 pages)
          <a href="https://www.penguin.co.uk/books/57068/essays/9780141183060.html"><abbr>ISBN</abbr> 9780141183060</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">Narrative Essays</i>. Introduction by George Packer. Harvill Secker, 2009. (336 pages)
          <a href="https://www.penguin.co.uk/books/1084973/narrative-essays/9781846553271.html"><abbr>ISBN</abbr> 9781846553271</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">Critical Essays</i>. Introduction by Keith Gessen. Harvill Secker, 2009. (416 pages)
          <a href="https://www.penguin.co.uk/books/1084972/critical-essays/9781846553264.html"><abbr>ISBN</abbr> 9781846553264</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">The Essays</i>. Everyman's Library, 2002. (1416 pages)
          <a href="https://www.penguin.co.uk/books/1051111/the-essays/9781857152425.html"><abbr>ISBN</abbr> 9781857152425</a>.
        </li>
        <li>Orwell, George:
          <i class="booktitle">The Collected Non-Fiction: Essays, Articles, Diaries and Letters, 1903-1950</i>. Edited by Peter Davison. Penguin, 2017. (11359 pages)
          <a href="https://www.penguin.co.uk/books/293293/the-collected-non-fiction/9780241253472.html"><abbr>ISBN</abbr> 9780241253472 (e-book)</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Books about George Orwell</h2>
      <ul>
        <li>Cushman, Thomas; Rodden, John:
          <i class="booktitle">George Orwell: Into the Twenty-first Century</i>. Routledge, 2004. (328 pages)
          <a href="https://www.routledge.com/George-Orwell-Into-the-Twenty-first-Century/Cushman-Rodden/p/book/9781594510038"><abbr>ISBN</abbr> 9781594510038</a>.
        </li>
        <li>Fowler, Roger:
          <i class="booktitle">The Language of George Orwell</i>. The Language of Literature. Macmillan, 1995. (X + 264 pages)
          <a href="https://link.springer.com/book/10.1007/978-1-349-24210-8"><abbr>ISBN</abbr> 978-0-333-54908-7 (Macmillan)</a>.
          <!--13.06.2022: €37.99: https://www.thalia.de/shop/home/artikeldetails/A1012592556 -->
        </li>
        <li>Gleason, Abbott; Goldsmith, Jack; Nussbaum, Martha C. (editors):
          <i class="booktitle">On Nineteen Eighty-Four: Orwell and Our Future</i>. Princeton University Press, 2005. (328 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691113616/on-nineteen-eighty-four"><abbr>ISBN</abbr> 9780691113616</a>.
        </li>
        <li>Hitchens, Christopher:
          <i class="booktitle">Why Orwell Matters</i>. Perseus Books, 2008. (352 pages)
          <a href="https://www.perseusbooks.com/titles/christopher-hitchens/why-orwell-matters/9780786725892/"><abbr>ISBN</abbr> 9780786725892</a>.
        </li>
        <li>Ingle, Stephen:
          <i class="booktitle">Orwell Reconsidered</i>. Routledge, 2019. (156 pages)
          <a href="https://www.routledge.com/Orwell-Reconsidered/Ingle/p/book/9780367344795"><abbr>ISBN</abbr> 9780367344795</a>.
        </li>
        <li>Rai, Alok:
          <i class="booktitle">Orwell and the Politics of Despair: A Critical Study of the Writings of George Orwell</i>. Cambridge University Press, 1990. (208 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/orwell-and-politics-despair-critical-study-writings-george-orwell?format=PB"><abbr>ISBN</abbr> 9780521397476</a>.
        </li>
        <li><span lang="fr">Regard, Frédéric:
          <i class="booktitle">1984 de George Orwell (Essai et dossier)</i>. Collection Foliothèque (n° 32). Gallimard,</span> 1994. (160 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/1984-de-George-Orwell-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070386686</a>.
        </li>
        <li>Rodden, John:
          <i class="booktitle">George Orwell: The Politics of Literary Reputation</i>. Routledge, 1989. (532 pages)
          <a href="https://www.routledge.com/George-Orwell-The-Politics-of-Literary-Reputation/Rodden/p/book/9780765808967"><abbr>ISBN</abbr> 9780765808967</a>.
        </li>
        <li>Rodden, John (editor):
          <i class="booktitle">The Cambridge Companion to George Orwell</i>. Cambridge Companions to Literature. Cambridge University Press, 2007. (238 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/cambridge-companion-george-orwell?format=PB"><abbr>ISBN</abbr> 9780521675079</a>.
        </li>
        <li>Rodden, John; Rossi, John (editors):
          <i class="booktitle">The Cambridge Introduction to George Orwell</i>. Cambridge Introductions to Literature. Cambridge University Press, 2012. (148 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/cambridge-introduction-george-orwell?format=PB"><abbr>ISBN</abbr> 9780521132558</a>.
        </li>
        <li>Saunders, Loraine:
          <i class="booktitle">The Unsung Artistry of George Orwell: The Novels from Burmese Days to Nineteen Eighty-Four</i>. Routledge, 2021 (2008). (172 pages)
          <a href="https://www.routledge.com/The-Unsung-Artistry-of-George-Orwell-The-Novels-from-Burmese-Days-to-Nineteen/Saunders/p/book/9781032179964"><abbr>ISBN</abbr> 9781032179964</a>.
        </li>
        <li>Waddell, Nathan (editor):
          <i class="booktitle">The Cambridge Companion to Nineteen Eighty-Four</i>. Cambridge Companions to Literature. Cambridge University Press, 2020. (280 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/cambridge-companion-nineteen-eighty-four?format=PB"><abbr>ISBN</abbr> 9781108814713</a>.
        </li>
      </ul>
      <!--16.06.2024:
        bought: Jeffrey Meyers: George Orwell. The critical heritage. Routledge, 1975. 4,70 EUR: Antiquariat Bookfarm: https://www.buchfreund.de/de/d/e/9780710082558/george-orwell-the-critical-heritage?bookId=121501200
        Jeffrey Meyers: A Reader's Guide to George Orwell. Thames and Hudson, 1975. (192 pages) 5,00 EUR + 4,95 EUR: Klondyke: https://www.buchfreund.de/de/d/e/9780500150146/a-reader-s-guide-to-george-orwell?bookId=102766409
      -->
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://www.penguin.co.uk/articles/2021/february/george-orwell-reading-guide-books-order.html">Where to start reading George Orwell </a>,
          <i class="website">Penguin</i>, 04.02.2021.
        </li>
        <li>Wengraf, Lee:
          <a href="http://www.isreview.org/issues/32/orwell.shtml">The Orwell we never knew</a>,
          <i class="magazine">International Socialist Review</i>, Issue 32, November–December 2003.
        </li>
        <li>Marshall, Colin:
          <a href="https://www.openculture.com/2014/01/george-orwell-explains-in-a-revealing-1944-letter-why-hed-write-1984.html">George Orwell Explains in a Revealing 1944 Letter Why He’d Write 1984</a>,
          <i class="blog">Open Culture</i>, 09.01.2014.
        </li>
        <li>
          <a href="http://www.camruss.com/en/events/george-orwell-biography-book/">‘George Orwell: Biography’. New Book Presentation by the author, Masha Karp</a>,
          <i class="website">The Cambridge Russian-Speaking Society</i>, 24.02.2018.
          <br />Quote: <q>Orwell never visited Russia, but he devoted most of his adult life to thinking about the country. He thought about it as a social thinker and he found an answer to the main riddle of its 20th century history: how it was that a revolution against autocracy led only to a new autocracy.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9k_ptxWsadI">Orwell's final warning - Picture of the future</a>
          (<i class="ytchannel">theJourneyofPurpose TJOP</i>, 2 minutes, 18.04.2020).
        </li>
        <li>Thomson, Ian:
          <a href="https://www.newstatesman.com/culture/books/2017/12/last-man-europe-riveting-novel-about-orwell-s-last-days">The Last Man in Europe is a riveting novel about Orwell’s last days</a>,
          <i class="magazine">New Statesman</i>, 17.12.2017.
        </li>
        <!--The Collected Essays, Journalism And Letters, Vol.4: In Front of Your Nose,1945-1950:
        -->
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>Joyce, James:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
