<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="https://www.w3.org/1999/xhtml" xmlns:dct="https://purl.org/dc/terms/" xmlns:cc="https://creativecommons.org/ns#">
<head>                                
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!--Either this line or the above! https://www.w3.org/TR/html-polyglot/ -->
  <title>Page not found! | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cstrobbe.gitlab.io/unpedia/css/stuttgartbib.css" title="default" />
  <!--custom 404 page, as explained at https://help.github.com/articles/creating-a-custom-404-page-for-your-github-pages-site/ -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <base id="base-url" href="https://cstrobbe.gitlab.io/unpedia/" />
  <style type="text/css">
    .invisible { display: none; }
    body.bsod { background-color: #2066ad; color: white; margin-top: 100px; margin-left: 100px;}
    body.bsod #windows-error div#windows-error { display: block; }
    body.bsod #default-error, body.bsod header, body.bsod footer { display: none; }
    body.bsod #windows-error .smiley { font-size: 5em; color: white; background-color: transparent; }
    body.bsod #windows-error p.message { font-size: 2em; }
    body.bsod #windows-error p.message em { text-transform: uppercase; font-style: normal; }
    body.bsod a { color: white; }
  </style>
  <!--"Funny 404 Pages – Examples and How to Create Your Own" (17.11.2016): https://ithemes.com/funny-404-pages/ -->

  <script language="javascript">
    let baseElem = document.getElementById("base-url");
    let currentUrl = document.URL;
    let onGithub = currentUrl.includes("cstrobbe.gitlab.io");
    if (!onGithub) {
      baseElem.parentNode.removeChild(baseElem);
    }
  </script>
</head>
<body id="error404">
  <header>
    <h1><span class="h1txt">Page not found!</span></h1>
  </header>

  <main id="main">
    <div id="default-error">
      <p>Sorry,
        <br />The page you are looking for cannot be found.
      </p>
      <ol>
        <li>The page you are looking for is not here or has been deleted.</li>
        <li>If you followed a link from another page on the same site, please
          <a href="https://gitlab.com/cstrobbe/unpedia/issues">report the broken link on GitLab</a>.
        </li>
        <li>Please check whether the <abbr>URL</abbr> you entered is correct.</li>
      </ol>
    </div>

    <div id="windows-error" class="invisible">
      <h2 class="smiley" aria-label="looking down">( ._. )</h2>
      <p class="message">I don't know <em>what</em><br />the fuck is going on.</p>
      <p>Back to the <a href="https://cstrobbe.gitlab.io/unpedia/">home page</a> &hellip;</p>
    </div>
  </main>

  <!--
  <nav id="sitemap">
    <h2>Site Map</h2>
    <ul>
      <li><a href="https://cstrobbe.gitlab.io/unpedia/index.html">Home</a></li>
      <li>Literature:
        <ul>
          <li><a href="https://cstrobbe.gitlab.io/unpedia/P_Literature/PR_EnglishLiterature/PR2199_EnglishRenaissance/sahw-companion/index.html">Shakespeare and his world</a></li>
          <li><a href="https://cstrobbe.gitlab.io/unpedia/P_Literature/PR_EnglishLiterature/PR2894_ShakespeareBio/shakespeare-chronology.html">Shakespeare: Chronology</a></li>
          <li><a href="https://cstrobbe.gitlab.io/unpedia/P_Literature/PR_EnglishLiterature/PR2199_EnglishRenaissance/chronology.html">Chronology of English Renaissance Literature</a></li>
          <li><a href="https://cstrobbe.gitlab.io/unpedia/P_Literature/PR_EnglishLiterature/PR2894_Shakespeare/online-courses.html">Online courses about Shakespeare</a></li>
          <li><a href="https://cstrobbe.gitlab.io/unpedia/P_Literature/PR_EnglishLiterature/PR411_Handbooks/index.html">Handbooks and Manuals</a></li>
          <li><a href="https://cstrobbe.gitlab.io/unpedia/P_Literature/PS_AmericanLiterature/PS_Martin-George-R-R/asoiaf.html">A Song of Ice and Fire &amp; A Game of Thrones</a></li>
        </ul>
      </li>
      <li>Language:
        <ul>
          <li>
            <a href="https://cstrobbe.gitlab.io/unpedia/P_Language/PE_English/PE814_EarlyModernEnglish/skeat-mayhew_glossary.html">A Glossary of Tudor and Stuart Words</a>
          </li>
        </ul>
      </li>
      <li>History:
        <ul>
          <li><a href="https://cstrobbe.gitlab.io/unpedia/D_WorldHistory/DA_GreatBritain/DA320_Tudors/index.html">The Tudors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  -->

  <footer>
    <p id="licence">
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>

  <script language="javascript">
    let os = "Unknown";
    // https://daily-dev-tips.com/posts/vanilla-javascript-detecting-the-operating-system/
    if (navigator.appVersion.indexOf("Win") != -1) {
      os = "Windows";
      document.getElementById("error404").className = "bsod";
      document.getElementById("windows-error").removeAttribute("class");
    }
  </script>
</body>
</html>
