<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Unpedia: Enquire Within Upon Everything</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="./css/systemcolours.css" title="System colours" />
  -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <!--meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" /--><!--see http://www.gnuterrypratchett.com/-->
  <meta name="description" content="Annotated link collection organised (more or less) according to the Library of Congress Classification System" />
  <meta name="generator" content="Créée artisalement à la main" lang="fr" />
</head>

<body id="home">
  <header>
    <h1><span class="h1txt">Unpedia</span></h1>
  </header>

  <main id="main">
    <!--
    <blockquote id="introquote">
      <p>
        <q cite="https://en.wikipedia.org/wiki/Enquire_Within_Upon_Everything">Enquire Within Upon Everything</q>
        <cite>(<a href="https://en.wikipedia.org/wiki/Enquire_Within_Upon_Everything" class="booktitle">Booktitle, 1856</a>).</cite>
      </p>
    </blockquote>
    <blockquote id="introquote">
      <p>
        <q cite="https://en.wikiquote.org/wiki/Star_Trek:_Voyager#Innocence_.5B2.22.5D">We often fear what we do not understand. Our best defense &hellip; is knowledge.</q>
        <cite>(Tuvok in <a href="https://en.wikipedia.org/wiki/Innocence_(Star_Trek:_Voyager)">Innocence (Star Trek: Voyager, Season 2, Episode 22, 1996</a>).</cite>
      </p>
    </blockquote>
    -->
    <blockquote id="introquote">
      <p>
        <q cite="http://samueljohnson.com/twokinds.html">Knowledge is of two kinds. We know a subject ourselves, or we know where we can find information upon it.</q>
        <cite>(<a href="https://en.wikipedia.org/wiki/Samuel_Johnson">Samuel Johnson (1709&nbsp;– 1784)</a>).</cite>
      </p>
    </blockquote>

  <section>
    <h2 id="about">About this Site</h2>
    <p>This website is a growing uncyclopedia of links.
      It is also an experiment in using
      <a href="https://www.loc.gov/catdir/cpso/lcco/">Library of Congress Classification</a>
      for organising information; hence the strange-looking <abbr>URL</abbr>s.
      Note also that classification by the Library of Congress does not always make sense.
    </p>
    <p id="no-endorsement">The inclusion of a link on this site does not emply endorsement of the referenced resource.</p>
    <p>Certain topics are not covered on this site because they are covered on other websites:</p>
    <ul>
      <li><a href="https://cstrobbe.gitlab.io/AccessibilityResources/">Digital Accessibility</a>,</li>
      <li><a href="https://cstrobbe.gitlab.io/languagelearning/">Language Learning</a>,</li>
      <li><a href="https://cstrobbe.gitlab.io/philosophy-and-science/">Philosophy and Science</a>.</li>
    </ul>
  </section>

  <section>
    <h2>Reference Works</h2>
    <ul>
      <li><a href="./A_GeneralWorks/AE_Encyclopedias/index.html">Encyclopedias</a>.
      </li>
    </ul>
    <h2 id="literature">Literature</h2>
    <ul>
      <li><a href="./P_Literature/index.html">Literature</a>.</li>
      <li><a href="./P_Literature/PN45_Theory/index.html">Literary Theory</a>.</li>
      <li><a href="./P_Literature/PN45_Theory/chronology-of-literary-theory-and-criticism.html">Chronology of Literary Theory and Criticism</a>.</li>
      <li><a href="./P_Literature/PN_HowToRead/index.html">How to Read</a>
        (<a href="./P_Literature/PN_HowToRead/reading-note-taking.html">Reading and Note-Taking</a>).
      </li>
      <li><a href="./P_Literature/PN_HowToRead/close-reading.html">Close Reading</a>.</li>
      <li><a href="./P_Literature/PN_HowToRead/harold-bloom.html">Harold Bloom</a>.</li>
      <li><a href="./P_Literature/literature-stack-exchange-reading-challenges.html">Literature Stack Exchange Reading Challenges</a>.</li>
    </ul>
    <h3>English and American Literature</h3>
    <ul>
      <li><a href="./P_Literature/PR_EnglishLiterature/index.html">English Literature</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR1490_AngloSaxonLiterature/index.html">Anglo-Saxon Literature</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR411_Handbooks/index.html">Handbooks and Manuals</a>.</li>
      <!--
      <li><a href="./P_Literature/PR_EnglishLiterature/PR3071_TextualCriticism/index.html">Textual Criticism (English Literature)</a>.</li>
      -->
      <li><a href="./P_Literature/PS_AmericanLiterature/index.html">American Literature</a>.</li>
      <li><a href="./P_Literature/PS_AmericanLiterature/PS3500_1900-1960/PS3509_Eliot-T-S/index.html">T. S. Eliot</a>.</li>
      <li><a href="./P_Literature/PS_AmericanLiterature/PS_Martin-George-R-R/index.html">George R. R. Martin</a>.</li>
      <li><a href="./P_Literature/PS_AmericanLiterature/PS_Martin-George-R-R/asoiaf.html">A Song of Ice and Fire &amp; A Game of Thrones</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR6000_1900-1960/PR6019_JoyceJames/index.html">James Joyce</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR6000_1900-1960/PR6029_OrwellGeorge/index.html">George Orwell</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR6000_1900-1960/PR6039_TolkienJRR/index.html">John R. R. Tolkien</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR3724_SwiftJonathan/index.html">Jonathan Swift</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR6035_RhysJean/index.html">Jean Rhys</a>.</li>
    </ul>
    <h4>English Renaissance Literature</h4>
    <ul>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2199_EnglishRenaissance/index.html">English Renaissance Literature</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2199_EnglishRenaissance/chronology.html">Chronology of English Renaissance Literature</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2664_Marlowe/index.html">Christopher Marlowe</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2894_Shakespeare/index.html">William Shakespeare</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2711_Middleton/index.html">Thomas Middleton</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2199_EnglishRenaissance/sahw-companion/index.html">Shakespeare and his world</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2894_ShakespeareBio/shakespeare-chronology.html">Shakespeare: Chronology</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR2894_Shakespeare/online-courses.html">Online courses about Shakespeare (and some of his contemporaries)</a>.</li>
      <li><a href="./P_Literature/PR_EnglishLiterature/PR651_RenaissanceDrama/index.html">Renaissance Drama (English Literature)</a>.</li>
    </ul>
    <h3>French Literature</h3>
    <ul>
      <li><a href="./P_Literature/PQ_FrenchLiterature/index.html">French Literature</a>.</li>
      <li><a href="./P_Literature/PQ_FrenchLiterature/PQ1600_16thCentury/PQ_Montaigne/index.html" lang="fr">Michel Eyquem de Montaigne</a>.</li>
      <li><a href="./P_Literature/PQ_FrenchLiterature/PQ1600_16thCentury/PQ_RabelaisFrancois/index.html" lang="fr">François Rabelais</a>.</li>
      <li><a href="./P_Literature/PQ_FrenchLiterature/PQ2149_19thCentury/PQ_Maupassant/index.html" lang="fr">Guy de Maupassant</a>.</li>
      <li><a href="./P_Literature/PQ_FrenchLiterature/PQ2600_1900-1960/PQ2631_Proust/index.html" lang="fr">Marcel Proust</a>.</li>
      <li><a href="./P_Literature/PQ_FrenchLiterature/PQ2600_1900-1960/PQ2605_Camus/index.html" lang="fr">Albert Camus</a>.</li>
    </ul>
    <h3>German Literature</h3>
    <ul>
      <li><a href="./P_Literature/PT_GermanLiterature/index.html">German Literature</a>.</li>
      <li><a href="./P_Literature/PT_GermanLiterature/PT1799_1700-1870/PT1828_GeorgBuechner/index.html" lang="de">Georg Büchner</a>.</li>
      <li><a href="./P_Literature/PT_GermanLiterature/PT2660_1961-2000/PT2665_EndeMichael/index.html" lang="de">Michael Ende</a>.</li>
      <!--"Stuttgart liest ein Buch – Der Abschluss", Elsternest, 29.09.2019: http://www.lerchenflug.de/elsternest/stuttgart-liest-ein-buch-der-abschluss/ -->
    </ul>
    <h3>Chinese Literature</h3>
    <ul>
      <li><a href="./P_Literature/PL_ChineseLiterature/index.html">Chinese Literature</a>.</li>
      <li><a href="./P_Literature/PL_ChineseLiterature/PL_LiuCixin/index.html">Liu Cixin&nbsp;/ <span lang="zh-CN">刘慈欣</span></a>.</li>
    </ul>
    <h3>Italian Literature</h3>
    <ul>
      <li><a href="./P_Literature/PQ_ItalianLiterature/index.html">Italian Literature</a>.</li>
      <li><a href="./P_Literature/PQ_ItalianLiterature/PQ4315_Dante/index.html">Dante Alighieri</a>.</li>
      <li><a href="./P_Literature/PQ_ItalianLiterature/PQ4294_Boccaccio/index.html">Giovanni Boccaccio</a>.</li>
    </ul>
    <h3>Babylonian Literature</h3>
    <ul>
      <li><a href="./P_Literature/PJ_BabylonianLiterature/index.html">Babylonian Literature</a>.</li>
      <li><a href="./P_Literature/PJ_BabylonianLiterature/PJ3771_Gilgamesh/index.html">The Epic of Gilgamesh</a>.</li>
    </ul>
    <h3>Other Literatures</h3>
    <ul>
      <li><a href="./P_Literature/PA_GreekLiterature/index.html">Greek Philology and Literature</a>.</li>
      <li><a href="./P_Literature/PK_IndoIranianLiterature/index.html">Indo-Iranian Philology and Literature</a>.</li>
      <li><a href="./P_Literature/PJ5111_YiddishLiterature/index.html">Yiddish Literature</a> (including Isaac Bashevis Singer).</li>
      <li><a href="./P_Literature/PL314_AzerbaijaniLiterature/index.html">Azerbaijani Literature</a>.</li>
      <li><a href="./P_Literature/PL_JapaneseLiterature/index.html">Japanese Literature</a>.</li>
      <li><a href="./P_Literature/PL_JapaneseLiterature/PL788_MurasakiShikibu/index.html">Murasaki Shikibu</a>.</li>
      <li><a href="./P_Literature/PG3801_UkrainianLiterature/index.html">Ukrainian Literature</a>.</li>
      <li><a href="./P_Literature/PT_DutchLiterature/index.html">Dutch Literature</a>.</li>
      <li><a href="./P_Literature/PT_FlemishLiterature/index.html">Flemish Literature</a>.</li>
      <li><a href="./P_Literature/literature-various-languages.html">Literature in Various Languages</a>: various languages that don't have their own page yet.</li>
      <li><a href="./P_Literature/PN6080_Quotations/index.html">Quotations</a>.</li>
    </ul>
    <h2>Language</h2>
    <ul>
      <li><a href="./P_Language/PE_English/PE814_EarlyModernEnglish/skeat-mayhew_glossary.html">A Glossary of Tudor and Stuart Words</a> by Walter Skeat and A. L. Mayhew (1914).</li>
    </ul>
    <h2>Fine Arts</h2>
    <ul>
      <li><a href="./N_FineArts/index.html">Fine Arts</a>.</li>
    </ul>
    <h2>History</h2>
    <ul>
      <li><a href="./D_WorldHistory/index.html">World history</a>.</li>
      <li><a href="./D_WorldHistory/DA_GreatBritain/index.html">History of Great Britain</a> (except for periods that have their own page).</li>
      <li><a href="./D_WorldHistory/DA_GreatBritain/DA320_Tudors/index.html">The Tudors</a> (book list).</li>
      <li><a href="./D_WorldHistory/DS_AncientOrient/index.html">History of the Ancient Near Eeast</a>.</li>
      <li><a href="./D_WorldHistory/DC_France/index.html">History of France</a>.</li>
      <li><a href="./D_WorldHistory/DD_Germany/index.html">History of Germany</a>.</li>
      <li><a href="./D_WorldHistory/DG_Italy/index.html">History of Italy</a>.</li>
      <li><a href="./D_WorldHistory/DQ_Switzerland/index.html">History of Switzerland</a>.</li>
      <li><a href="./D_WorldHistory/DH_LowCountries/DH401_Belgium/index.html">History of Belgium</a>.</li>
      <li><a href="./D_WorldHistory/DK_RussiaSovietUnion/index.html">History of Russia and the Former Soviet Union</a> (including Ukraine and Belarus).</li>
      <li><a href="./D_WorldHistory/DK_RussiaSovietUnion/DK509_Moldova/index.html">History of Moldova</a>.</li>
      <li><a href="./D_WorldHistory/DS_Asia/DS100_Israel/index.html">History of Israel and the Jews</a>.</li>
      <li><a href="./D_WorldHistory/DS_Asia/DS400_India/index.html">History of India</a>.</li>
      <li><a href="./D_WorldHistory/DS_Asia/DS700_China/index.html">History of China</a>.</li>
      <li><a href="./D_WorldHistory/DS_Asia/DS800_Japan/index.html">History of Japan</a>.</li>
      <li><a href="./D_WorldHistory/DS_Asia/DS900_Korea/index.html">History of Korea</a>.</li>
      <li><a href="./D_WorldHistory/DS_Asia/DS350_Afghanistan/index.html">History of Afghanistan</a>.</li>
      <!--<li><a href="./E_HistoryAmericas/index.html">History of the Americas</a> (Library of Congress Classification.</li>-->
      <li>History of the United States of America:
        <ul>
          <li><a href="./E_HistoryAmericas/E_UnitedStates/index.html">History of the United States</a>.</li>
          <li><a href="./E_HistoryAmericas/E_UnitedStates/E872_Carter/index.html">Jimmy Carter's Administration</a>.</li>
          <li><a href="./E_HistoryAmericas/E_UnitedStates/E881_DubyaBush/index.html">George W. Bush's Administrations</a>.</li>
          <li><a href="./E_HistoryAmericas/E_UnitedStates/E907_Obama/index.html">Barack Obama's Administrations</a>.</li>
          <li><a href="./E_HistoryAmericas/E_UnitedStates/E910_Trump/index.html">Donald Trump's Administration</a>.</li>
          <li><a href="./E_HistoryAmericas/E_UnitedStates/E916_Biden/index.html">Joe Biden's Administration</a>.</li>
        </ul>
      </li>
      <li><a href="./E_HistoryAmericas/F1001_Canada/index.html">History of Canada</a>.</li>
    </ul>
    <h2>Political Science</h2>
    <ul>
      <li>
        <a href="./J_PoliticalScience/index.html">Political Science</a>.
      </li>
      <!--
      <li>
        <a href="./J_PoliticalScience/JC_PoliticalTheory/JC_TheoriesModernState/index.html">Theories of the Modern State</a>.
      </li>
      -->
      <li>
        <a href="./J_PoliticalScience/JC_PoliticalTheory/JC_TheoriesModernState/JC143_Machiavelli/index.html">Niccolò Machiavelli</a>.
      </li>
      <li>
        <a href="./J_PoliticalScience/JC_PoliticalTheory/JC_TheoriesModernState/JC143_Machiavelli/WasMachiavelliMachiavellian.html">Was Machiavelli Machiavellian?</a>
      </li>
    </ul>
    <h2>Social Sciences</h2>
    <ul>
      <li>
        <a href="./H_SocialSciences/index.html">Social Sciences</a> (including disability studies).
      </li>
      <li><a href="./H_SocialSciences/HB_Economics/index.html">Economics</a>.</li>
      <li><a href="./H_SocialSciences/HM_Sociology/index.html">Sociology</a>.</li>
    </ul>
    <h2>News and Journalism</h2>
    <ul>
      <li><a href="./P_Literature/PN47_Journalism/PN4840_ByRegion/usa.html">Journalism in the <abbr>USA</abbr></a>.</li>
      <li><a href="./P_Literature/PN47_Journalism/PN4840_ByRegion/belgium.html">Journalism in Belgium</a>.</li>
      <!--
        Edward S. Herman and Noam Chomsky: Manufacturing Consent: The Political Economy of the Mass Media. Pantheon, 2002. ISBN 9780375714498: https://www.penguinrandomhouse.com/books/78912/manufacturing-consent-by-edward-s-herman-and-noam-chomsky/
        Manufacturing consent : the political economy of the mass media / Edward S. Herman and Noam Chomsky ; with a new introduction by the authors. New York : Pantheon Books, 2002. 
            P96.E25 H47 2002 - https://lccn.loc.gov/2001050014
      -->
    </ul>
    <h2><abbr>ICT</abbr></h2>
    <ul>
      <li><a href="./Q_Science/QA/QA76_Usability/index.html">Usability</a>.</li>
      <li><a href="./T_Technology/TK/TK5105_WebUsability/index.html">Web Usability</a>.</li>
      <li><a href="./T_Technology/TK/TK5105_SecurityMeasures/index.html">Digital Security Measures</a>.</li>
      <li><a href="./Q_Science/QA/QA76_Software/index.html">Computer Software</a>:
        <ul>
          <li><a href="./Q_Science/QA/QA76_Software/c-lang.html">C Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/cplusplus-lang.html">C++ Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/csharp-lang.html">C# Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/eiffel-lang.html">Eiffel Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/haskell-lang.html">Haskell Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/java-lang.html">Java Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/javascript-lang.html">JavaScript Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/lisp-lang.html">Lisp Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/python-lang.html">Python Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/ruby-lang.html">Ruby Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/rust-lang.html">Rust Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/scala-lang.html">Scala Programming Language</a></li>
          <li><a href="./Q_Science/QA/QA76_Software/certification.html">Certification</a></li>
        </ul>
      </li>
      <li>
        <a href="./Q_Science/QA/QA76_Linux/index.html">Linux</a>:
        <ul>
          <li><a href="./Q_Science/QA/QA76_Linux/linux-distributions.html">Linux Distributions</a></li>
          <li><a href="./Q_Science/QA/QA76_Linux/maassen_lpic1_2018.html" lang="de">Harald Maaßen: <i class="booktitle" lang="de"><abbr>LPIC</abbr>-1. Sicher zur erfolgreichen Linux-Zertifizierung</i> (2018)</a></li>
          <li><a href="./Q_Science/QA/QA76_Linux/linux-distributions-discontinued.html">Discontinued Linux Distributions</a></li>
        </ul>
      </li>
      <li>
        <a href="./Q_Science/QA/QA76_BSD/index.html"><abbr>BSD</abbr></a>
      </li>
      <li>
        <a href="./Q_Science/QA/QA_276_DataScience/index.html">Data Science</a>
      </li>
      <li>
        <a href="./Q_Science/QA/QA335_ArtificialIntelligence/index.html">Artificial Intelligence</a>
      </li>
      <li>
        <a href="./Q_Science/QA/QA401_SystemsAnalysis/index.html">Systems Thinking and  Analysis</a>
      </li>
    </ul>
    <h2>Science and Medicine</h2>
    <ul>
      <li>
        <a href="./Q_Science/QC_Physics/QC980_Climatology/index.html">Climatology</a> (mainly climate change).
      </li>
      <li>
        <a href="./Q_Science/QA_Mathematics/index.html">Mathematics</a>.
      </li>
      <li>
        <a href="./Q_Science/QC_Physics/index.html">Physics</a>.
        <ul>
          <li>
            <a href="./Q_Science/QC_Physics/QC770_NuclearPhysics/index.html">Nuclear Physics</a>.
          </li>
        </ul>
      </li>
      <li>
        <a href="./R_Medicine/RA_PublicAspects/RA644_DiseaseAndPublicHealth/index.html">Disease and Public Health</a>
        <ul>
          <li>
            <a href="./R_Medicine/RA_PublicAspects/RA644_DiseaseAndPublicHealth/Covid-19/index.html">Covid-19 Pandemic</a>.
          </li>
          <li>
            <a href="./R_Medicine/RA_PublicAspects/RA644_DiseaseAndPublicHealth/facemasks.html">Face Masks</a>.
          </li>
          <li>Pitt, Sarah:
            <a href="./R_Medicine/RA_PublicAspects/RA644_DiseaseAndPublicHealth/Covid-19/pitt-how-the-leading-coronavirus-vaccines-work_2020-10-06.html">How the leading coronavirus vaccines work</a>,
            <i class="website">The Conversation</i>, 06.10.2020 (Creative Commons &ndash; Attribution &ndash; No Derivatives).
          </li>
        </ul>
      </li>
      <li>
        <a href="./R_Medicine/RA_PublicAspects/RA786_Sleep/index.html">Sleep</a>.
      </li>
      <li>
        <a href="./Q_Science/QP_Physiology/QP139_Nutrition/index.html">Nutrition</a>.
      </li>
      <li>
        <a href="./Q_Science/QM_HumanAnatomy/index.html">Human Anatomy</a>.
      </li>
      <li>
        <a href="./Q_Science/QP_Physiology/index.html">Physiology</a>.
      </li>
    </ul>
    <h2>Recreation and Sports</h2>
    <ul>
      <li><a href="./GV_Recreation/index.html">Recreation</a>.</li>
      <li><a href="./GV_Recreation/GV1450_Chess/index.html">Chess</a>.</li>
      <li><a href="./GV_Recreation/GV1458_Shogi/index.html">Shogi (Japanese chess)</a>.</li>
      <li><a href="./GV_Sports/index.html">Sports</a>.</li>
      <li><a href="./GV_Sports/GV546_StrengthTraining/index.html">Strength Training</a>.</li>
      <li><a href="./GV_Sports/GV1060_Athletics/index.html">Athletics (Especially Running)</a>.</li>
    </ul>
    <h2>Other Areas</h2>
    <ul>
      <li><a href="./M_Music/index.html">Music</a>.</li>
      <li><a href="./N_FineArts/index.html">Fine Arts</a>.</li>
      <li><a href="./PN_MotionPictures/index.html">Motion Pictures / Film</a>.</li>
      <li><a href="./G_GeographyAnthropology/GF86_Prepping/index.html">Prepping</a>.</li>
      <li><a href="./U_MilitaryScience/index.html">Military Science</a>.</li>
      <li><a href="./articles/index.html">Articles and Reviews</a>.</li>
    </ul>
  </section>

  <section>
    <h2>News</h2>
    <ul>
      <li><a href="https://slashdot.org/">Slashdot: News for nerds, stuff that matters</a>.</li>
      <li><a href="https://www.heise.de/" hreflang="de" lang="de">heise online</a>.</li>
      <li><a href="https://www.golem.de/" hreflang="de" lang="de">Golem.de</a>.</li>
      <li><a href="https://slate.com/">Slate Magazine</a>.</li>
      <li><a href="https://www.theregister.co.uk/">The Register: Sci/Tech News for the World</a>.</li>
      <li><a href="https://arstechnica.com/">Ars Technica</a>.</li>
      <li><a href="https://www.wired.co.uk/">Wired <abbr>UK</abbr></a>.</li>
      <li>(<a href="https://techcrunch.com/">TechCruch &#8211; Startup and Technology News</a>).</li>
      <li>(<a href="https://www.engadget.com/">Engadget</a>).</li>
      <!--<li><a href=""></a>.</li>-->
    </ul>
  </section>

  <!--
  <p>Oh, and you might have heard of this thing called &ldquo;climate change&rdquo;?</p>
  <p>
    <figure>
      <img src="https://imgs.xkcd.com/comics/earth_temperature_timeline.png" alt="Earth temperature timeline since" title="[After setting your car on fire] Listen, your car's temperature has changed before." />
      <figcaption>XKCD comic, available under the terms of the Creative Commons Attribution-NonCommercial 2.5 License.</figcaption>
    </figure>
  </p>
  -->
  <!--https://xkcd.com/1732/ -->
  <!--@todo add longdesc: https://www.w3.org/WAI/tutorials/images/complex/ -->

  <!--Bookstore: https://xkcd.com/294/-->

  <!--
  <section>
    <h2>Chess Puzzles</h2>
    <p>Solve some chess puzzles while waiting for more content!</p>
    <iframe width="310" scrolling="no" height="341" frameborder="0" src="http://www.shredderchess.com/online/playshredder/gdailytactics.php?mylang=en&mysize=32"></iframe>
    <p>(<a href="http://www.shredderchess.com/daily-chess-puzzle.html">Daily chess puzzle</a> from Shredder Computer Chess.)</p>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" lang="en-US">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
  <!--Online at https://cstrobbe.gitlab.io/unpedia/index.html -->
</body></html>
