<!DOCTYPE html><html lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>Unicode Snowman</title>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" media="screen" href="./css/stuttgartbib.css" title="default" />
<style>
  html, body { margin: 0; padding: 0; }
  #snowman { text-align: center; font-size: 4000%; }
</style>
</head>
<body><p id="snowman">&#9731;</p></body>
<!--see also (December 2020) http://unicodesnowmanforyou.com/ -->
</html>