<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of the United States | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of the Americas" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of the United States</span></h1>
  </header>
  <main id="main">
    <section>
      <h2>Jimmy Carter's Administration, 1977-1981</h2>
      <p>See <a href="E872_Carter/index.html">Jimmy Carter's administration</a>.</p>
    </section>

    <section>
      <h2>Bill Clinton's Administration, 1993–2001</h2>
      <ul>
        <li>
          <a href="https://publicintegrity.org/politics/the-buying-of-the-president-2000/">The Buying of the President 2000</a>,
          <i class="website">The Center for Public Integrity</i>, 04.01.2000 (eight-minute read).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=fmMvsAjCkog">George Carlin on pro-life</a>
          (<i class="ytchannel">muchpelo</i> on YouTube, 9 minutes, 13.04.2010).
          <br />Excerpt from
          <a href="https://en.wikipedia.org/wiki/Back_in_Town_(George_Carlin_album)">Back in Town</a> (1996).
        </li>
      </ul>
    </section>

    <section>
      <h2>E902-904: George W. Bush's Administrations, 2001-2009</h2>
      <p>See <a href="E881_DubyaBush/index.html">George W. Bush's administrations</a>.</p>
    </section>

    <section>
      <h2>E907-909: Barack Obama’s Administrations, 2009-2017</h2>
      <p>See <a href="E907_Obama/index.html">Barack Obama’s Administrations</a>.</p>
    </section>

    <section>
      <h2>Donald Trump's First Administration, 2017-2021</h2>
      <p>See <a href="E910_Trump/index.html">Donald Trump's Administration</a>.</p>
   </section>

    <section>
      <h2>Joe Biden's Administration, 2021-2025</h2>
      <p>See <a href="E910_Biden/index.html">Joe Biden's Administration</a>.</p>
    </section>

    <section>
      <h2>Donald Trump's Second Administration, 2015-2029</h2>
      <h3>2025</h3>
      <p>Temporary content.</p><!--@@todo delete-->
   </section>

    <section>
      <h2>Resources Related to Older Presidencies</h2>
      <ul>
        <li>Garcia, Arturo:
          <a href="https://www.snopes.com/fact-check/wallace-american-fascism/">Did <abbr>FDR</abbr>'s Vice-President Write an Op-Ed About 'American Fascism'?</a>,
          <i class="website">Snopes</i>, 28.11.2018.
          <br />Subtitle: <q>Henry A. Wallace's 1944 piece included a warning regarding the alliance of racists and "deliberate poisoners of public information."</q>
        </li>
        <li>Huckabee, Tyler:
          <a href="https://relevantmagazine.com/culture/books/who-really-said-when-fascism-comes-to-america-it-will-be-wrapped-in-the-flag-and-carrying-a-cross-1/">Who Really Said ‘When Fascism Comes to America, It Will Be Wrapped in the Flag and Carrying a Cross’?</a>,
          <i class="website">Relevant</i>, 28.06.2021.
          <br />The quote <q>When fascism comes to America it will be wrapped in the flag and carrying a cross</q> has been attributed to Upton Sinclair (and elsewhere to Henry Wallace), but the origin of the quote is not clear.
        </li>
      </ul>
    </section>

    <section>
      <h2>Bernie Sanders</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=OraxqbUjpHw">Bernie Sanders on the Today Show 1981</a>
          (<i class="ytchannel">Amanda Robertson</i> on YouTube, 7 minutes, 07.03.2019).
          <br />Description:
          <q>Sanders in 1981 defeated Gordon Paquette, Burlington’s five-term Democratic mayor, by just 10 votes. The then-39-year-old Sanders ran as an independent and, while he didn’t campaign as a socialist, he made no secret of it, either.
          Elected just months after Ronald Reagan was elected to the presidency, Sanders’s victory caught national attention.<br />
          The 1981 Today segment, titled “Socialism in New England,” shows journalist Jane Pauley declaring, “Face it, you don’t find too many socialists in elected office in this country.”<br />
          It then cuts to Phil Donahue, who is sitting down with the newly-elected Sanders. He says that many people were surprised at Sanders’s narrow win. “My goodness, how could this happen in good old conservative Vermont?” Donahue asked.<br />
          “Well, in Vermont, being conservative is different, perhaps, than being conservative elsewhere in the country,” Sanders said.</q>
          <!--6:00: Reagan won, not because people believe in his ideology but because Carter failed.
            6:45: "Are you a capitalist? No." @@summarise!!
          -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ASIWhrqLmVs">A Look At Bernie Sanders' Civil Rights Activism: 1960s-Present</a>
          (<i class="ytchannel">The Humanist Report</i> on YouTube, 5 minutes, 07.07.2015).
          <br />For example, in the 1970s Sanders, as a candidate for governor of Vermont, wrote in a letter,
          <q>Let's abolish all laws dealing with abortion, drugs, secual behavior (adultery, homosexuality, <abbr>etc</abbr>.).</q>
          As mayor of Burlington, he defended the right of gays and lesbians to have a Gay Pride Day in 1983.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=_om-x323Em0">Flashback: Rep. Bernie Sanders Opposes Iraq War</a>
          (<i class="ytchannel">Bernie Sanders</i> on YouTube, 5 minutes, 14.11.2015).
          <br />On 09.10.2002, representative Bernie Sanders strongly opposed the invasion of Iraq. This video contains his statement on the floor of the House of Representatives.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=79WYZTwWWgk">Notorious Anti-Bernie Influencer Outed as a Paid Democratic Operative</a>
          (<i class="ytchannel">The Humanist Report</i> on YouTube, 11 minutes, 11.03.2021).
          <br />See <a href="https://www.refinery29.com/en-us/2021/03/10356352/brooklyn-dad-defiant-paid-twitter-biden-democrats-controversy">The Controversy Behind The “Brooklyn Dad Defiant” Is Weirder Than You’d Think</a>
          by Lydia Wang (<i class="website">Refinery -29</i>, 10.03.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Vf5MThSniiY" class="video-open-captions">“I disagree with Kamala’s position on the war in Gaza. How can I vote for her?” Here is my answer:</a>
          (<i class="ytchannel">Bernie Sanders</i> on YouTube, 6:04 minutes, 29.10.2024).
        </li>
      </ul>
    </section>

    <section>
      <h2>Books</h2>
      <ul>
        <li>Bacevich, Andrew J.:
          <i class="booktitle">American Empire: The Realities and Consequences of <abbr>U.S.</abbr> Diplomacy</i>. Harvard University Press, 2004. (312 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674013759"><abbr>ISBN</abbr> 9780674013759</a>.
          <br />From the publisher's book description:
          <q>In a challenging, provocative book, Andrew Bacevich reconsiders the assumptions and purposes governing the exercise of American global power.
          Examining the presidencies of George H. W. Bush and Bill Clinton—as well as George W. Bush’s first year in office—he demolishes the view that the United States has failed to devise a replacement for containment as a basis for foreign policy.
          He finds instead that successive post-Cold War administrations have adhered to a well-defined ‘strategy of openness.’ (&hellip;)</q>
        </li>
        <li>Bacevich, Andrew J. (editor):
          <i class="booktitle">The Short American Century: A Postmorem</i>. Harvard University Press, 2013. (296 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674725690"><abbr>ISBN</abbr> 9780674725690</a>.
        </li>
        <li>Bacevich, Andrew J.:
          <i class="booktitle">The New American Militarism: How Americans Are Seduced by War</i>. Updated edition. Oxford Univesity Press, 2013. (304 pages)
          <a href="https://global.oup.com/academic/product/the-new-american-militarism-9780199931767"><abbr>ISBN</abbr> 9780199931767</a>.
          <br />From the publisher's book description:
          <q>In this provocative book, Andrew Bacevich warns of a dangerous dual obsession that has taken hold of Americans, both conservatives and liberals alike.
          It is a marriage of militarism and utopian ideology, of unprecedented military might wed to a blind faith in the universality of American values. This mindset, Bacevich warns, invites endless war and the ever-deepening militarization of <abbr>U.S.</abbr> policy.
          It promises not to perfect but to pervert American ideals and to accelerate the hollowing out of American democracy. (&hellip;)</q>
        </li>
        <li>Bacevich, Andrew J.:
          <i class="booktitle">After the Apocalypse: America's Role in a World Transformed</i>. Metropolitan Books, 2021. (224 pages)
          <a href="https://us.macmillan.com/books/9781250795991/after-the-apocalypse"><abbr>ISBN</abbr> 9781250795991</a>.
        </li>
        <li>Bacevich, Andrew J.:
          <i class="booktitle">The Age of Illusions: How America Squandered Its Cold War Victory</i>. Picador, 2021. (256 pages)
          <a href="https://us.macmillan.com/books/9781250787637/the-age-of-illusions"><abbr>ISBN</abbr> 9781250787637</a>.
        </li>
        <li>Balmer, Randall:
          <i class="booktitle">Bad Faith: Race and the Rise of the Religious Right</i>. Eerdmans Publishing, 2021. (141 pages)
          <a href="https://www.eerdmans.com/Products/7934/bad-faith.aspx"><abbr>ISBN</abbr> 978-0-8028-7934-9</a>.
          <br />From the publisher's book description
          <q>(&hellip;) Largely ambivalent about abortion until the late 1970s, evangelical leaders were first mobilized not by Roe v. Wade but by Green v. Connally, a lesser-known court decision in 1971 that threatened the tax-exempt status of racially discriminatory institutions—of which there were several in the world of Christian education at the time.
          When the most notorious of these schools, Bob Jones University, had its tax-exempt status revoked in 1976, evangelicalism was galvanized as a political force and brought into the fold of the Republican Party.
          Only later, when a more palatable issue was needed to cover for what was becoming an increasingly unpopular position following the civil rights era, was the moral crusade against abortion made the central issue of the movement now known as the Religious Right. (&hellip;)</q>
          <br />See also <a href="https://www.youtube.com/watch?v=PT-k7L9UAVU">Bad Faith (Randall Balmer) Review</a> (<i class="ytchannel">Joel Wentz</i> on YouTube, 8 minutes, 10.11.2021).
          <!--@@also check https://www.youtube.com/results?search_query=balmer+Bad+Faith -->
        </li>
        <li>Barkow, Rachel Elise:
          <i class="booktitle">Prisoners of Politics: Breaking the Cycle of Mass Incarceration</i>. Harvard University Press, 2021. (304 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674248328"><abbr>ISBN</abbr> 9780674248328</a>.
          See also the related links below the book description.
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Russ_Bellant">Bellant, Russ</a>:
          <i class="booktitle">Old Nazis, the New Right, and the Republican Party</i>. Third edition. South End Press, 1991.
          <!-- https://onlinebooks.library.upenn.edu/webbin/book/lookupid?key=olbp98121 -->
        </li>
        <li>Blum, William:
          <i class="booktitle">America's Deadliest Export. Democracy – The Truth about US Foreign Policy and Everything Else</i>. Second edition. Zed Books, 2014. (368 pages)
          <a href="https://www.bloomsbury.com/uk/americas-deadliest-export-9781783601677/"><abbr>ISBN</abbr> 9781783601677</a>.
        </li>
        <li>Blum, William:
          <i class="booktitle">Killing Hope: <abbr>US</abbr> Military and <abbr>CIA</abbr> Interventions since World War II</i>. Zed Books, 2014. (472 pages)
          <a href="https://www.bloomsbury.com/uk/killing-hope-9781783601776/"><abbr>ISBN</abbr> 9781783601776</a>.
        </li>
        <li>Blum, William:
          <i class="booktitle">Rogue State: A Guide to the Worlds Only Superpower</i>. Fourth edition. Zed Books, 2014. (432 pages)
          <a href="https://www.bloomsbury.com/uk/rogue-state-9781783602124/"><abbr>ISBN</abbr> 9781783602124</a>.
        </li>
        <li>Boghosian, Heidi:
          <i class="booktitle">Spying on Democracy: Government Surveillance, Corporate Power, and Public Resistance</i>. City Lights, 2013.
          <a href="https://citylights.com/open-media-series/spying-on-democracy/"><abbr>ISBN</abbr> 9780872865990</a>.
        </li>
        <li>Borgwardt, Elizabeth; McKnight Nichols, Christopher; Preston, Andrew (editors):
          <i class="booktitle">Rethinking American Grand Strategy</i>. Oxford University Press, 2021. (488 pages)
          <a href="https://global.oup.com/academic/product/rethinking-american-grand-strategy-9780190695675"><abbr>ISBN</abbr> 9780190695675</a>.
        </li>
        <li>Bunch, Will:
          <i class="booktitle">Tear Down This Myth: The Right-Wing Distortion of the Reagan Legacy</i>. Simon &amp; Schuster, 2010. (304 pages)
          <a href="https://www.simonandschuster.com/books/Tear-Down-This-Myth/Will-Bunch/9781416597636"><abbr>ISBN</abbr> 9781416597636</a>.
        </li>
        <li>Burns, William J.:
          <i class="booktitle">The Back Channel: A Memoir of American Diplomacy and the Case for Its Renewal</i>. Random House, 2020.
          <a href="https://www.penguinrandomhouse.com/books/561709/the-back-channel-by-william-j-burns/"><abbr>ISBN</abbr> 9780525508885</a>.
          <br /><a href="https://en.wikipedia.org/wiki/William_J._Burns_(diplomat)">William J. Burns</a> was <abbr>US</abbr> Ambassador to Russia from 2005 to 2008.
          Burns thought that Ukrainian membership of <abbr>NATO</abbr> would be a red line for Russia.
        </li>
        <li>Byman, Daniel:
          <i class="booktitle">Spreading Hate: The Global Rise of White Supremacist Terrorism</i>. Oxford University Press, 2022. (320 pages)
          <a href="https://global.oup.com/academic/product/spreading-hate-9780197537619"><abbr>ISBN</abbr> 9780197537619</a>.
        </li>
        <li class="military-industrial-complex">Cockburn, Andrew:
          <i class="booktitle">The Spoils of War: Power, Profit and the American War Machine</i>. Verso, 2021. (288 pages)
          <a href="https://www.versobooks.com/books/3855-the-spoils-of-war"><abbr>ISBN</abbr> 9781839763656</a>.
          <br />From the publisher's book description:
          <q>America has a long tradition of justifying war as the defense of democracy. The War on Terror was waged to protect the West from the dangers of Islamists. The <abbr>US</abbr> soldiers stationed in over 800 locations across the world are meant to be the righteous arbiters of justice.
          Against this background, Andrew Cockburn brilliantly dissects the true intentions behind Washington’s martial appetites.
          <br />The American war machine can only be understood in terms of the private passions and interests of those who control it—principally a passionate interest in money.
          Thus, as Cockburn witheringly reports, Washington expanded NATO to satisfy an arms manufacturer’s urgent financial requirements;
          the <abbr>US</abbr> Navy’s Pacific fleet deployments were for years dictated by a corrupt contractor who bribed high-ranking officers with cash and prostitutes; senior Marine commanders agreed to a troop surge in Afghanistan in 2017 for budgetary reasons.</q>
          See also the excerpt <a href="https://www.versobooks.com/blogs/5159-the-profits-of-the-american-war-machine">The Profits of the American War Machine</a> (22.09.2021).
          <br />Review: <a href="https://www.opendemocracy.net/en/book-review-the-spoils-of-war/">Book review: ‘The Spoils of War’</a> by Mary Kaldor (<i class="website">openDemocracy</i>, 03.10.2021).
        </li>
        <li>Carroll, E. Jean:
          <i class="booktitle">What Do We Need Men For? A Modest Proposal</i>. St. Martin's Press, 2019. (256 pages)
          <a href="https://us.macmillan.com/books/9781250215444/whatdoweneedmenfor/"><abbr>ISBN</abbr> 9781250215444</a>.
        </li>
        <li>Corn, David:
          <strong><i class="booktitle">American Psychosis: A Historical Investigation of How the Republican Party Went Crazy</i></strong>. Twelve, 2022. (400 pages)
          <a href="https://www.hachettebookgroup.com/titles/david-corn/american-psychosis/9781538723050/?lens=twelve"><abbr>ISBN</abbr> 9781538723050 (hardcover) / 9781538723067 (2023 paperback)</a>.
          <br />See also
          <a href="https://www.motherjones.com/mojo-wire/2022/09/american-pyschosis-book-david-corn-msnbc-rachel-maddow-video/">“Sets This History Right”: David Corn’s “American Psychosis” Is a Hit</a>
          by Sam Van Pykeren (<i class="website">Mother Jones</i>, 14.09.2022).
        </li>
        <li>Dionne, E. J., <abbr>Jr.</abbr>:
          <i class="booktitle">Why the Right Went Wrong: Conservatism&mdash;From Goldwater to Trump and Beyond</i>. Simon &amp; Schuster, 2016. (560 pages)
          <a href="https://www.simonandschuster.com/books/Why-the-Right-Went-Wrong/E-J-Dionne/9781476763804"><abbr>ISBN</abbr> 9781476763804</a>.
        </li>
        <li>DiMaggio, Anthony:
          <i class="booktitle">Rising Fascism in America: It Can Happen Here</i>. Routledge, 2021. (310 pages)
          <a href="https://www.routledge.com/Rising-Fascism-in-America-It-Can-Happen-Here/DiMaggio/p/book/9781032056203"><abbr>ISBN</abbr> 9781032056203</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Rising Fascism in America: It Can Happen Here</i> explores how rising fascism has infiltrated <abbr>U.S.</abbr> politics—and how the media and academia failed to spot its earlier rise.
          Anthony R. DiMaggio spotlights the development of rightwing polarization of the media, Trump’s political ascendance, and the prominence of extremist activists, including in Congress.
          Fascism has long bubbled under the surface until the coup attempt of January 6th, 2021. This book offers tactics to combat fascism, exploring social movements such as Antifa and Black Lives Matter in mobilizing the public. (&hellip;)</q>
        </li>
        <li><span lang="de">Dippel, Horst:
          <i class="booktitle">Geschichte der <abbr>USA</abbr></i>. 11., überarbeitete und aktualisierte Auflage. C.H.Beck Wissen. C.H.Beck,</span> 2021. (144 pages)
          <a href="https://www.chbeck.de/dippel-geschichte-usa/product/32083483" hreflang="de"><abbr>ISBN</abbr> 978-3-406-76904-7</a>.
        </li>
        <li>Dower, John W.:
          <i class="booktitle">The Violent American Century: War and Terror Since World War II</i>. Haymarket Books, 2017. (184 pages)
          <a href="https://www.haymarketbooks.org/books/1038-the-violent-american-century"><abbr>ISBN</abbr> 9781608467235</a>.
        </li>
        <li class="higher-education">Eaton, Charlie:
          <i class="booktitle">Bankers in the Ivory Tower: The Troubling Rise of Financiers in US Higher Education</i>. University of Chicago Press, 2022. (232 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/B/bo125285299.html"><abbr>ISBN</abbr> 9780226720425</a>.
        </li>
        <li>Engelhardt, Tom:
          <i class="booktitle">Shadow Government: Surveillance, Secret Wars, and a Global Security State in a Single-Superpower World</i>. Haymarket Books, 2014. (192 pages)
          <a href="https://www.haymarketbooks.org/books/591-shadow-government"><abbr>ISBN</abbr> 9781608463657</a>.
        </li>
        <li>Engelhardt, Tom:
          <i class="booktitle">The American Way of War: How Bush's Wars Became Obama's</i>. Haymarket Books, 2010. (269 pages)
          <a href="https://www.haymarketbooks.org/books/327-the-american-way-of-war"><abbr>ISBN</abbr> 9781608460717</a>.
        </li>
        <li>Engelhardt, Tom:
          <i class="booktitle">A Nation Unmade by War</i>. Haymarket Books, 2018. (192 pages)
          <a href="https://www.haymarketbooks.org/books/1152-a-nation-unmade-by-war"><abbr>ISBN</abbr> 9781608469017</a>.
        </li>
        <li>Engelhardt, Tom:
          <i class="booktitle">The United States of Fear</i>. Haymarket Books, 2011. (230 pages)
          <a href="https://www.haymarketbooks.org/books/400-the-united-states-of-fear"><abbr>ISBN</abbr> 9781608461547</a>.
        </li>
        <li>Fortner, Michael Javen:
          <i class="booktitle">Black Silent Majority: The Rockefeller Drug Laws and the Politics of Punishment</i>. Harvard University Press, 2015. (368 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674743991"><abbr>ISBN</abbr> 9780674743991</a>.
        </li>
        <li>Frank, Thomas:
          <i class="booktitle">Listen, Liberal or, what ever happened to the party of the people?</i>. Scribe, 2016. (320 pages)
          <a href="https://scribepublications.co.uk/books-authors/books/listen-liberal-9781925228885"><abbr>ISBN</abbr> 9781925228885</a>.
        </li>
        <li>Frank, Thomas:
          <i class="booktitle">People Without Power: The War on Populism and the Fight for Democracy</i>. Scribe, 2020. (320 pages)
          <a href="https://scribepublications.co.uk/books-authors/books/people-without-power-9781912854226"><abbr>ISBN</abbr> 9781912854226</a>.
        </li>
        <li>Galloway, Scott:
          <i class="booktitle">The Algebra of Wealth: A Simple Formula for Financial Security</i>. Torva, April 2024. (304 pages)
          <a href="https://www.penguinrandomhouse.com/books/730881/the-algebra-of-wealth-by-scott-galloway/"><abbr>ISBN</abbr> 9780593714027</a>.
        </li>
        <li>Gorski, Philip S.; Perry, Samuel L.:
          <i class="booktitle">The Flag and the Cross: White Christian Nationalism and the Threat to American Democracy</i>. Oxford University Press, 2022. (192 pages)
          <a href="https://global.oup.com/academic/product/the-flag-and-the-cross-9780197618684"><abbr>ISBN</abbr> 9780197618684</a>.
        </li>
        <li><span lang="de">Greiner, Bernd:
          <i class="booktitle">Made in Washington. Was die <abbr>USA</abbr> seit 1945 in der Welt angerichtet haben</i>. Zweite Auflage. C. H. Beck,</span> 2021. (288 pages)
          <a href="https://www.chbeck.de/greiner-made-washington/product/32450594" hreflang="de"><abbr>ISBN</abbr> 978-3-406-77744-8</a>.
        </li>
        <li>Griffith, Aaron:
          <i class="booktitle">God’s Law and Order: The Politics of Punishment in Evangelical America</i>. Harvard University Press, 2020. (352 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674238787"><abbr>ISBN</abbr> 9780674238787</a>.
        </li>
        <li>Haynes, Jeffrey:
          <i class="booktitle">Trump and the Politics of Neo-Nationalism: The Christian Right and Secular Nationalism in America</i>. Routledge, 2021. (122 pages)
          <a href="https://www.routledge.com/Trump-and-the-Politics-of-Neo-Nationalism-The-Christian-Right-and-Secular/Haynes/p/book/9780367641757"><abbr>ISBN</abbr> 9780367641757</a>.
          <br />From the publisher's book description:
          <q>No analysis of the Donald Trump phenomenon and American neo-nationalism is satisfactory without examining the impact of both the Christian Right and the secular nationalist right, both in the <abbr>USA</abbr> and abroad.
          This book analyses the political impact of both strands in relation to America’s culture wars at home and the clash of civilisations in the USA’s foreign policy. (&hellip;)</q>
        </li>
        <li>Hinton, Elizabeth:
          <i class="booktitle">From the War on Poverty to the War on Crime: The Making of Mass Incarceration in America</i>. Harvard University Press, 2017. (464 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674979826"><abbr>ISBN</abbr> 9780674979826</a>.
          <br />From the publisher's book description:
          <q>In the United States today, one in every thirty-one adults is under some form of penal control, including one in eleven African American men. How did the “land of the free” become the home of the world’s largest prison system?
          Challenging the belief that America’s prison problem originated with the Reagan administration’s War on Drugs, Elizabeth Hinton traces the rise of mass incarceration to an ironic source: the social welfare programs of Lyndon Johnson’s Great Society at the height of the civil rights era.</q>
          See also the related links below the book description.
        </li>
        <li>Ignatiev, Noel:
          <i class="booktitle">How the Irish Became White</i>. [1995] Routledge, 2008. (288 pages)
          <a href="https://www.routledge.com/How-the-Irish-Became-White/Ignatiev/p/book/9780415963091"><abbr>ISBN</abbr> 9780415963091</a>.
          <br />From the publisher's book description:
          <q>The Irish came to America in the eighteenth century, fleeing a homeland under foreign occupation and a caste system that regarded them as the lowest form of humanity.
          In the new country – a land of opportunity – they found a very different form of social hierarchy, one that was based on the color of a person’s skin.
          Noel Ignatiev’s 1995 book – the first published work of one of America’s leading and most controversial historians – tells the story of how the oppressed became the oppressors;
          how the new Irish immigrants achieved acceptance among an initially hostile population only by proving that they could be more brutal in their oppression of African Americans than the nativists.</q>
          <br />See also <a href="https://en.wikipedia.org/wiki/Noel_Ignatiev">Noel Ignatiev on Wikipedia</a>:
          <q>Noel Ignatiev (&hellip;) was an American author and historian, as well as a communist activist. He was best known for his controversial theories on race and for his call to abolish "whiteness".</q>
        </li>
        <li>Jacobs, Nicholas; Milkis, Sidney:
          <i class="booktitle">What Happened to the Vital Center? Presidentialism, Populist Revolt, and the Fracturing of America</i>. Oxford University Press, April 2022. (320 pages)
          <a href="https://global.oup.com/academic/product/what-happened-to-the-vital-center-9780197603512"><abbr>ISBN</abbr> 9780197603512</a>.
        </li>
        <li>Johnston, David Cay:
          <i class="booktitle">Perfectly Legal: The Covert Campaign to Rig Our Tax System to Benefit the Super Rich–and Cheat Everybody Else</i>. Portfolio, January 2005. (352 pages)
          <a href="https://www.penguinrandomhouse.com/books/291700/perfectly-legal-by-david-cay-johnston/"><abbr>ISBN</abbr> 9781591840695</a>.
        </li>
        <li>Johnston, David Cay:
          <i class="booktitle">Free Lunch: How the Wealthiest Americans Enrich Themselves at Government Expense (and Stick You with the Bill)</i>. Portfolio, December 2008. (336 pages)
          <a href="https://www.penguinrandomhouse.com/books/300246/free-lunch-by-david-cay-johnston/"><abbr>ISBN</abbr> 9781591842484</a>.
        </li>
        <li>Johnston, David Cay:
          <i class="booktitle">The Making of Donald Trump</i>. Melville House Publishing, November 2017. (288 pages)
          <a href="https://mhpbooks.com/books/the-making-of-donald-trump"><abbr>ISBN</abbr> 978-1-61219-687-9</a>.
        </li>
        <li>Johnston, David Cay:
          <i class="booktitle">It's Even Worse Than You Think: What the Trump Administration Is Doing to America</i>. Simon &amp; Schuste, 2019. (352 pages)
          <a href="https://www.simonandschuster.com/books/Its-Even-Worse-Than-You-Think/David-Cay-Johnston/9781501174155"><abbr>ISBN</abbr> 9781501174155</a>.
        </li>
        <li>Johnston, David Cay:
          <i class="booktitle">The Big Cheat: How Donald Trump Fleeced America and Enriched Himself and His Family</i>. Simon &amp; Schuster, November 2022. (304 pages)
          <a href="https://www.simonandschuster.com/books/The-Big-Cheat/David-Cay-Johnston/9781982178048"><abbr>ISBN</abbr> 9781982178048</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) While the world watched Donald Trump’s presidency in horror or delight, few noticed that his lifelong grifting quietly continued. Less than forty minutes after taking the oath of office, Trump began turning the White House into a money machine for himself, his family, and his courtiers.
          <br />More than $1.7 billion flowed into Donald Trump’s bank accounts during his four years as president. Foreign governments rented out whole floors of his hotel five blocks from the White House while lobbyists conducted business in the hotel’s restaurants.
          Payday lenders and other trade groups moved their annual conventions to Trump golf resorts. And individual favor seekers joined his private Mar-a-Lago club with its $200,000 admission fee in hopes of getting a few minutes with the President.
          Despite earning more than $1 million every day he was in office, Trump left the White House as he arrived—hard up for cash. More than $400 million in debt comes due by 2024, and Trump still lacks the resources to pay it back.
          (&hellip;)</q>
        </li>
        <li>Johnston, David Cay (editor):
          <i class="booktitle">Divided: The Perils of Our Growing Inequality</i>. The New Press, August 2015. (352 pages)
          <a href="https://thenewpress.com/books/divided"><abbr>ISBN</abbr> 978-1-62097-085-0</a>.
          <br />From the publisher's book description:
          <q>Over thirty leading economists, journalists, and scholars explore the most urgent issue of our times: the upward redistribution of wealth and income in America</q>.
        </li>
        <li>Jones, Ann:
          <i class="booktitle">They Were Soldiers: How the Wounded Return from America's Wars: The Untold Story</i>. Haymarket Books, 2013. (208 pages)
          <a href="https://www.haymarketbooks.org/books/597-they-were-soldiers9781608463718"><abbr>ISBN</abbr> 9781608463718</a>.
        </li>
        <li>Klug, Petra:
          <i class="booktitle">Anti-Atheist Nation: Religion and Secularism in the United States</i>. Routledge, 2023. (214 pages)
          <a href="https://www.routledge.com/Anti-Atheist-Nation-Religion-and-Secularism-in-the-United-States/Klug/p/book/9781032310107"><abbr>ISBN</abbr> 9781032310107 (hardback)</a>.
          <br />From the publisher's book description:
          <q>Atheists are a growing but marginalized group in the American religious patchwork and they have been the target of ridicule and discrimination throughout the nation’s history.
          This book is the first comprehensive study of anti-atheism in the United States. It traces anti-atheism through five centuries of American history from colonization to the era of Donald Trump and contemporary conspiracy ideologies, such as the atheist New World Order. (&hellip;)</q>
        </li>
        <li>Kobes Du Mez, Kristin:
          <i class="booktitle">Jesus and John Wayne: How White Evangelicals Corrupted a Faith and Fractured a Nation</i>. Liveright, 2020. (384 pages)
          <a href="https://wwnorton.com/books/9781631499050"><abbr>ISBN</abbr> 978-1-63149-905-0</a>.
          <!--https://kristindumez.com/books/jesus-and-john-wayne/-->
        </li>
        <li>Kuttner, Robert:
          <i class="booktitle">Going Big: <abbr>FDR</abbr>’s Legacy, Biden’s New Deal, and the Struggle to Save Democracy</i>. With a foreword by Joseph E. Stiglitz. New Press, April 2022. (240 pages)
          <a href="https://thenewpress.com/books/going-big"><abbr>ISBN</abbr> 978-1-62097-727-9</a>.
          <br />See also
          <a href="https://www.epi.org/event/going-big-fdrs-legacy-bidens-new-deal-and-the-struggle-to-save-democracy-with-robert-kuttner/">Going Big: <abbr>FDR</abbr>’s Legacy, Biden’s New Deal, and the Struggle to Save Democracy (event)</a> (Economic Policy Institute, 03.05.2022).
        </li>
        <li>Lakoff, George:
          <i class="booktitle">Moral Politics: How Liberals and Conservatives Think</i>. Third edition. University of Chicago Press, 2016. (512 pages) 
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/M/bo24837087.html"><abbr>ISBN</abbr> 9780226411293 (paper)</a>.
          <br />See also Lakoff's essay <a href="https://press.uchicago.edu/books/excerpt/2016/lakoff_trump.html">Understanding Trump</a> (August 2016).
        </li>
        <li>Leffler, Melvyn P.; Legro, Jeffrey W. (editors):
          <i class="booktitle">To Lead the World: American Strategy after the Bush Doctrine</i>. Oxford University Press, 2008. (320 pages)
          <a href="https://global.oup.com/academic/product/to-lead-the-world-9780195369410"><abbr>ISBN</abbr> 9780195369410</a>.
        </li>
        <li><span lang="de">Lüders, Michael:
          <i class="booktitle">Die scheinheilige Supermacht. Warum wir aus dem Schatten der USA heraustreten müssen</i>. C. H. Beck,</span> 2021. (293 pages)
          <a href="https://www.chbeck.de/scheinheilige-supermacht/product/31937256" hreflang="de"><abbr>ISBN</abbr> 978-3-406-76839-2</a>.
        </li>
        <li>Lukianoff, Greg; Haidt, Jonathan:
          <i class="booktitle">The Coddling of the American Mind: How Good Intentions and Bad Ideas Are Setting Up a Generation for Failure</i>. Penguin, 2018 (2019). (352 pages)
          <a href="https://www.penguin.co.uk/books/305816/the-coddling-of-the-american-mind/9780141986302.html"><abbr>ISBN</abbr> 9780141986302</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) In this book, free speech campaigner Greg Lukianoff and social psychologist Jonathan Haidt investigate a new cultural phenomenon of "safetyism",
          beginning on American college campuses in 2014 and spreading throughout academic institutions in the English-speaking world.
          Looking at the consequences of paranoid parenting, the increase in anxiety and depression amongst students and the rise of new ideas about justice, Lukianoff and Haidt argue
          that well-intended but misguided attempts to protect young people are damaging their development and mental health, the functioning of educational systems and even democracy itself.</q>
          <!-- https://en.wikipedia.org/wiki/The_Coddling_of_the_American_Mind -->
        </li>
        <li>MacLean, Nancy:
          <strong><i class="booktitle">Democracy in Chains: The Deep History of the Radical Right’s Stealth Plan for America</i></strong>. Viking, 2017. (334 pages; out of print?).
          <br /><abbr>UK</abbr>: Scribe, 2O17. (368 pages) <a href="https://scribepublications.co.uk/books-authors/books/democracy-in-chains-9781911344681"><abbr>ISBN</abbr> 9781911344681</a>.
          <br />See also the <a href="https://en.wikipedia.org/wiki/Democracy_in_Chains">Wikipedia article on <i class="booktitle">Democracy in Chains</i></a> and
          Lynn Parramore's article <a href="https://www.ineteconomics.org/perspectives/blog/meet-the-economist-behind-the-one-percents-stealth-takeover-of-america">Meet the Hidden Architect Behind America's Racist Economics</a>
          (<i class="website">Institute for New Economic Thinking</i>, 30.05.2018).
          <!--03.07.2022: €9,99: https://www.thalia.de/shop/home/artikeldetails/A1045002189
            Jason Stanley, 03.07.2022: Nancy MacLean absolutely called it
              https://twitter.com/jasonintrator/status/1543541187335839745 [tweet deleted by 31.07.2022]
          -->
        </li>
        <li>Mandelbaum, Michael:
          <i class="booktitle">The Four Ages of American Foreign Policy: Weak Power, Great Power, Superpower, Hyperpower</i>. Oxford University Press, September 2022. (512 pages)
          <a href="https://global.oup.com/academic/product/the-four-ages-of-american-foreign-policy-97801976217909780197621790"><abbr>ISBN</abbr> 9780197621790</a>.
        </li>
        <li>Mann, Thomas E.; Ornstein, Norman J.:
          <i class="booktitle">It's Even Worse Than It Looks: How the American Constitutional System Collided With the New Politics of Extremism</i>. Basic Books, 2012.
          <abbr>ISBN</abbr> 9780465031337.
          <br />See also <a href="https://en.wikipedia.org/wiki/It%27s_Even_Worse_Than_It_Looks"><i class="booktitle">It's Even Worse Than It Looks</i> on Wikipedia</a>.
        </li>
        <li>McCoy, Alfred W.:
          <i class="booktitle">In the Shadows of the American Century: The Rise and Decline of <abbr>US</abbr> Global Power</i>. Haymarket Books, 2017. (359 pages)
          <a href="https://www.haymarketbooks.org/books/1068-in-the-shadows-of-the-american-century"><abbr>ISBN</abbr> 9781608467730</a>.
          <br />From the publisher's book description:
          <q>In a completely original analysis, prize-winning historian Alfred W. McCoy explores America’s rise as a world power—from the 1890s through the Cold War—and its bid to extend its hegemony deep into the twenty-first century
          through a fusion of cyberwar, space warfare, trade pacts, and military alliances. McCoy then analyzes the marquee instruments of US hegemony—covert intervention, client elites, psychological torture, and worldwide surveillance.
          <br />Peeling back layers of secrecy, McCoy exposes a military and economic battle for global domination fought in the shadows, largely unknown to those outside the highest rungs of power.
          Can the United States extend the “American Century” or will China guide the globe for the next hundred years? McCoy devotes his final chapter to these questions, boldly laying out a series of scenarios that could lead to the end of Washington’s world domination by 2030.</q>
          <br />See the <a href="https://countercurrents.org/2021/08/in-the-shadows-of-the-american-century-the-rise-and-decline-of-us-global-power/">review by Jim Miles</a> (<i class="website">Countercurrents</i>, 08.17.2021).
          <!--02.03.2022:
            In the Shadows of the American Century: The Rise and Decline of US Global Power: https://history.wisc.edu/publications/in-the-shadows-of-the-american-century-the-rise-and-decline-of-us-global-power/
            In the Shadows of the American Century: €13.99: https://www.thalia.de/shop/home/artikeldetails/A1052320581
            To Govern the Globe: World Orders and Catastrophic Change: €27.99: https://www.thalia.de/shop/home/artikeldetails/A1060164149
            The Politics of Heroin: CIA Complicity in the Global Drug Trade (Chicago Review Press, 2003): €32.99: https://www.thalia.de/shop/home/artikeldetails/A1002411598
            Torture and Impunity: The U.S. Doctrine of Coercive Interrogation: €33.99: https://www.thalia.de/shop/home/artikeldetails/A1020051219
            Policing America's Empire: The United States, the Philippines, and the Rise of the Surveillance State: €47.99: https://www.thalia.de/shop/home/artikeldetails/A1008362489
            The Politics of Heroin in Southeast Asia (1972; out of print): https://renincorp.org/bookshelf/politics-of-heroin-in-south.pdf
          -->
        </li>
        <li>McCoy, Alfred W.:
          <i class="booktitle">To Govern the Globe: World Orders and Catastrophic Change</i>. Haymarket Books, November 2021. (380 pages)
          <a href="https://www.haymarketbooks.org/books/1742-to-govern-the-globe"><abbr>ISBN</abbr> 9781642595789</a>.
          <!--@@see also talks by McCoy!!
            https://www.youtube.com/results?search_query=Alfred+McCoy
          -->
        </li>
        <li>Miller, Tim:
          <i class="booktitle">Why We Did It: A Travelogue from the Republican Road to Hell</i>. HarperCollins, 2022. (288 pages)
          <a href="https://www.harpercollins.ca/9780063161474/why-we-did-it/"><abbr>ISBN</abbr> 9780063161474</a>.
          <br />From the publisher's book description:
          <q>As one of the strategists behind the famous 2012 RNC “autopsy,” Miller conducts his own forensic study on the pungent carcass of the party he used to love, cutting into all the hubris, ambition, idiocy, desperation, and self-deception for everyone to see.
          In a bracingly honest reflection on both his own past work for the Republican Party and the contortions of his former peers in the GOP establishment, Miller draws a straight line between the actions of the 2000s <abbr>GOP</abbr> to the Republican political class's Trumpian takeover, including the horrors of January 6th. (&hellip;)</q>
        </li>
        <li>Nance, Malcolm:
          <i class="booktitle">An End to al-Qaeda: Destroying Bin Laden's Jihad and Restoring America's Honor</i>. St. Martin's Press, 2010. (304 pages)
          <a href="https://us.macmillan.com/books/9781429957526/anendtoalqaeda"><abbr>ISBN</abbr> 9781429957526</a>.
          <br /><a href="https://en.wikipedia.org/wiki/Malcolm_Nance">Malcolm Nance</a> <q>is a former United States Navy Senior Chief Petty Officer specializing in naval cryptology.</q>
        </li>
        <li>Nance, Malcolm:
          <i class="booktitle">They Want to Kill Americans: The Militias, Terrorists, and Deranged Ideology of the Trump Insurgency</i>. St. Martin's Press, 2022. (320 pages)
          <a href="https://us.macmillan.com/books/9781250279002/theywanttokillamericans"><abbr>ISBN</abbr> 9781250279002</a>.
        </li>
        <li>Parenti, Michael:
          <i class="booktitle">Against Empire</i>. City Lights, 2001.
          <a href="https://citylights.com/city-lights-published/against-empire-realities-u-s-domination/"><abbr>ISBN</abbr> 9780872862982</a>.
        </li>
        <li>Parenti, Michael:
          <i class="booktitle">The Terrorism Trap: September 11 and Beyond</i>. City Lights, 2002.
          <a href="https://citylights.com/city-lights-published/terrorism-trap-sept-11-beyond/"><abbr>ISBN</abbr> 9780872864054</a>.
        </li>
        <li>Putnam, Robert D.:
          <i class="booktitle">Bowling Alone: The Collapse and Revival of American Community</i>. Revised and Updated. Simon &amp; Schuster, 2020. (592 pages)
          <a href="https://www.simonandschuster.com/books/Bowling-Alone-Revised-and-Updated/Robert-D-Putnam/9781982130848"><abbr>ISBN</abbr> 9781982130848</a>.
          <br />From the publisher's book description:
          <q>Updated to include a new chapter about the influence of social media and the Internet—the 20th anniversary edition of <i class="booktitle">Bowling Alone</i> remains a seminal work of social analysis,
            and its examination of what happened to our sense of community remains more relevant than ever in today’s fractured America. (&hellip;)<br />
            At the time of its publication, Putnam’s then-groundbreaking work showed how social bonds are the most powerful predictor of life satisfaction,
            and how the loss of social capital is felt in critical ways, acting as a strong predictor of crime rates and other measures of neighborhood quality of life, and affecting our health in other ways. While the ways in which we connect, or become disconnected, have changed over the decades,
            his central argument remains as powerful and urgent as ever: mending our frayed social capital is key to preserving the very fabric of our society.
          </q>
          <br />See also the <a href="http://bowlingalone.com/">Bowling Alone website</a> and
          <a href="https://en.wikipedia.org/wiki/Bowling_Alone"><i class="booktitle">Bowling Alone</i> on Wikipedia</a>.
        </li>
        <li>Putnam, Robert D.:
          <i class="booktitle">Our Kids: The American Dream in Crisis</i>. Simon &amp; Schuster, 2016. (400 pages)
          <a href="https://www.simonandschuster.com/books/Our-Kids/Robert-D-Putnam/9781476769905"><abbr>ISBN</abbr> 9781476769905</a>.
        </li>
        <li>Perlstein, Rick:
          <i class="booktitle">Nixonland: The Rise of a President and the Fracturing of America</i>. Simon &amp; Schuster, 2009. (896 pages)
          <a href="https://www.simonandschuster.com/books/Nixonland/Rick-Perlstein/9780743243032"><abbr>ISBN</abbr> 9780743243032</a>.
        </li>
        <li>Perlstein, Rick:
          <i class="booktitle">The Invisible Bridge</i>. Simon &amp; Schuster, 2015. (880 pages)
          <a href="https://www.simonandschuster.com/books/The-Invisible-Bridge/Rick-Perlstein/9781476782423"><abbr>ISBN</abbr> 9781476782423</a>.
        </li>
        <li>Perlstein, Rick:
          <i class="booktitle">Reaganland: America's Right Turn 1976-1980</i>. Simon &amp; Schuster, 2021. (1120 pages)
          <a href="https://www.simonandschuster.com/books/Reaganland/Rick-Perlstein/9781476793061"><abbr>ISBN</abbr> 9781476793061</a>.
        </li>
        <li>Rasmussen, Mikkel Bolt:
          <i class="booktitle">Trump's Counter-Revolution</i>. Zer0 Books, 2018.
          <a href="https://www.johnhuntpublishing.com/zer0-books/our-books/trumps-counter-revolution"><abbr>ISBN</abbr> 978-1-78904-018-0</a>.
          <br />From the publisher's book description:
          <q>In <i class="booktitle">Trump's Counter-Revolution</i>, Mikkel Bolt Rasmussen looks behind the craziness of Donald Trump to decipher the formation of a new kind of fascism, late-capitalist fascism, that is intent on preventing any kind of real social change.
          Trump projects an image of America as threatened, but capable of re-creating itself as a united, white and patriarchal community: "Make America great again".</q>
        </li>
        <li>Rorabaugh, W. J.:
          <i class="booktitle">Berkeley at War: The 1960s</i>. Oxford University Press, 1992. (336 pages)
          <a href="https://global.oup.com/academic/product/berkeley-at-war-9780195066678"><abbr>ISBN</abbr> 9780195066678</a>.
        </li>
        <li>Sandel, Michael J.:
          <i class="booktitle">Democracy’s Discontent: A New Edition for Our Perilous Times</i>. Harvard University Press, October 2022.
          <a href="https://www.hup.harvard.edu/books/9780674270718"><abbr>ISBN</abbr> 9780674270718</a>.
        </li>
        <li>Serwer, Adam:
          <i class="booktitle">The Cruelty Is the Point: Why Trump's America Endures</i>. Penguin Random House, September 2022.
          <a href="https://www.penguinrandomhouse.com/books/665171/the-cruelty-is-the-point-by-adam-serwer/"><abbr>ISBN</abbr> 9780593230824</a>.
        </li>
        <li>Sides, John; Tausanovitch, Chris; Vavreck, Lynn:
          <i class="booktitle">The Bitter End: The 2020 Presidential Campaign and the Challenge to American Democracy</i>. Princeton University Press, 2023. (416 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691243733/the-bitter-end"><abbr>ISBN</abbr> 9780691243733</a>.
        </li>
        <li>Silva, Jennifer M.:
          <i class="booktitle">We're Still Here: Pain and Politics in the Heart of America</i>. Oxford University Press, 2021. (224 pages)
          <a href="https://global.oup.com/academic/product/were-still-here-9780197582619"><abbr>ISBN</abbr> 9780197582619</a>.
        </li>
        <li><span lang="de">Stöver, Bernd:
          <i class="booktitle">Geschichte der <abbr>USA</abbr>. Von der ersten Kolonie bis zur Gegenwart</i>. 3., aktualisierte Auflage. C.H.Beck,</span> 2021. (784 pages)
          <a href="https://www.chbeck.de/stoever-geschichte-usa/product/33480489" hreflang="de"><abbr>ISBN</abbr> 978-3-406-78295-4</a>.
          <br />From the publisher's book description:
          <q lang="de">Diese erste "Histoire totale" der <abbr>USA</abbr> seit Jahrzehnten verbindet virtuos die politische und militärische Geschichte der Supermacht mit der Geschichte ihrer Wirtschaft und Kultur. Das spannend erzählte Buch lässt den Amerikanischen Traum, aber auch die aktuelle tiefe Spaltung des Landes besser verstehen. (&hellip;)</q>
        </li>
        <li>Swofford, Anthony:
          <i class="booktitle">Jarhead: A Marine's Chronicle of the Gulf War and Other Battles</i>. Scribner, 2003. (272 pages)
          <a href="https://www.simonandschuster.com/books/Jarhead/Anthony-Swofford/9780743244916"><abbr>ISBN</abbr> 9780743244916</a>.
          <!--
            https://en.wikipedia.org/wiki/Jarhead_(book)
          -->
        </li>
        <li>Talbot, David:
          <i class="booktitle">The Devil's Chessboard: Allen Dulles, the <abbr>CIA</abbr>, and the Rise of America's Secret Government</i>. HarperCollins, 2016. (720 pages)
          <a href="https://www.harpercollins.com/products/the-devils-chessboard-david-talbot?variant=32207669559330"><abbr>ISBN</abbr> 9780062276179</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) America’s greatest untold story: the United States’ rise to world dominance under the guile of Allen Welsh Dulles, the longest-serving director of the <abbr>CIA</abbr>.
          Drawing on revelatory new materials—including newly discovered <abbr>U.S.</abbr> government documents, <abbr>U.S.</abbr> and European intelligence sources, the personal correspondence and journals of Allen Dulles’s wife and mistress,
          and exclusive interviews with the children of prominent <abbr>CIA</abbr> officials—Talbot reveals the underside of one of America’s most powerful and influential figures. (&hellip;)</q>
          <!--recommended by Glenn Greenwald on Twitter-->
        </li>
        <li>Taylor, Miles:
          <i class="booktitle">Blowback: A Warning to Save Democracy from the Next Trump</i>. Simon &amp; Schuster, 2023. (352 pages)
          <a href="https://www.simonandschuster.com/books/Blowback/Miles-Taylor/9781668015988"><abbr>ISBN</abbr> 9781668015988</a>.
        </li>
        <li>Turse, Nick:
          <i class="booktitle">Kill Anything That Moves: The Real American War in Vietnam</i>. American Empire Project. Picador, 2013. (416 pages)
          <a href="https://us.macmillan.com/books/9781250045065/kill-anything-that-moves"><abbr>ISBN</abbr> 9781250045065</a>.
          <!--@@check other books from American Empire Project: https://us.macmillan.com/series/americanempireproject -->
        </li>
        <li>Turse, Nick:
          <i class="booktitle">Tomorrow's Battlefield: <abbr>U.S.</abbr> Proxy Wars and Secret Ops in Africa</i>. Haymarket Books, 2015. (232 pages)
          <a href="https://www.haymarketbooks.org/books/688-tomorrow-s-battlefield"><abbr>ISBN</abbr> 9781608464630</a>.
        </li>
        <li>Turse, Nick:
          <i class="booktitle">The Changing Face of Empire: Special Ops, Drones, Spies, Proxy Fighters, Secret Bases, and Cyberwarfare</i>. Haymarket Books, 2012. (107 pages)
          <a href="https://www.haymarketbooks.org/books/543-the-changing-face-of-empire"><abbr>ISBN</abbr> 9781608463107</a>.
        </li>
        <li>Watson, Don:
          <i class="booktitle">Enemy Within: American Politics in the Time of Trump</i>. Quarterly Essay, 2016. (144 pages)
          <a href="https://www.blackincbooks.com.au/books/enemy-within"><abbr>ISBN</abbr> 9781863958677</a>.
        </li>
        <li>Wright, Evan:
          <i class="booktitle">Generation Kill</i>. New York: Putnam's Son, 2004. (Out of print)
          <!--17.03.2022: €13: Antiquariat Ehbrecht: https://www.buchfreund.de/de/d/p/82638705/generation-kill-devil-dogs-iceman-captain-america
            https://en.wikipedia.org/wiki/Generation_Kill
          -->
        </li>
        <li>Yates Sexton, Jared:
          <i class="booktitle">American Rule: How a Nation Conquered the World but Failed Its People</i>. PenguinRandomHouse, September 2021.
          <a href="https://www.penguinrandomhouse.com/books/611439/american-rule-by-jared-yates-sexton/9781524745738/"><abbr>ISBN</abbr> 9781524745738</a>.
        </li>
        <li>Yates Sexton, Jared:
          <i class="booktitle">The Midnight Kingdom: A History of Power, Paranoia, and the Coming Crisis</i>. PenguinRandomHouse, January 2023.
          <a href="https://www.penguinrandomhouse.com/books/673035/the-midnight-kingdom-by-jared-yates-sexton/"><abbr>ISBN</abbr> 9780593185230</a>.
        </li>
        <li>Zakaras, Alex:
          <i class="booktitle">The Roots of American Individualism: Political Myth in the Age of Jackson</i>. Princeton University Press, 2024. (432 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691226323/the-roots-of-american-individualism"><abbr>ISBN</abbr> 9780691226323</a>.
          <br />From the publisher's book description:
          <q>Individualism is a defining feature of American public life. Its influence is pervasive today, with liberals and conservatives alike promising to expand personal freedom and defend individual rights against unwanted intrusion, be it from big government, big corporations, or intolerant majorities.
          <i class="booktitle">The Roots of American Individualism</i> traces the origins of individualist ideas to the turbulent political controversies of the Jacksonian era (1820–1850) and explores their enduring influence on American politics and culture. (&hellip;)</q>
        </li>
        <li>Zi, Zhongyun:
          <i class="booktitle">No Exit? The Origin and Evolution of <abbr>U.S.</abbr> Policy Toward China, 1945–1950</i>. Translated by Zhang Ciyun and Jia Yanli. Eastbridge, 2003. (358 pages)
          <a href="https://www.eastbridgebooks.com/books/no-exit/"><abbr>ISBN</abbr>  978-1-78869-025-6</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>American Imperialism</h2>
      <ul>
        <li>Gentile, Gian:
          <a href="https://www.rand.org/pubs/tools/TL238.html">A History of U.S. Military Policy from the Constitution to the Present</a>,
          <i class="website">RAND</i>, 23.06.2020.
        </li>
        <li>
          <a href="https://education.cfr.org/learn/reading/how-did-united-states-become-global-power">How Did the United States Become a Global Power?</a>,
          <i class="website">Council on Foreign Relations</i>, last updated on 14.02.2023 (Creative Commons).
        </li>
      </ul>
    </section>

    <section>
      <h2>The Closing of the American Mind</h2>
      <ul>
        <li>Bloom, Allan:
          <i class="booktitle">Closing of the American Mind: How Higher Education Has Failed Democracy and Impoverished the Souls of Today's Students</i>.
          Afterword by Andrew Ferguson. Foreword by Saul Bellow. [1987] Simon &amp; Schuster, 2012. (400 pages)
          <a href="https://www.simonandschuster.com/books/Closing-of-the-American-Mind/Allan-Bloom/9781451683202"><abbr>ISBN</abbr> 9781451683202</a>.
          <!-- https://en.wikipedia.org/wiki/The_Closing_of_the_American_Mind -->
          <!--11.03.2023:
            €18.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1020546443
          -->
        </li>
        <li>Haidt, Jonathan; Lukianoff, Greg:
          <i class="booktitle">The Coddling of the American Mind: How Good Intentions and Bad Ideas Are Setting Up a Generation for Failure</i>. Penguin, 2019. (352 pages)
          <a href="https://www.penguin.co.uk/books/305816/the-coddling-of-the-american-mind-by-lukianoff-jonathan-haidt-and-greg/9780141986302"><abbr>ISBN</abbr> 9780141986302</a>.
          <!-- https://en.wikipedia.org/wiki/The_Coddling_of_the_American_Mind -->
        </li>
        <li>Seaon, James; Buckley, William K. (editors):
          <i class="booktitle">Beyond Cheering and Bashing: New Perspectives on The Closing of the American Mind</i>. University of Wisconsin Press, 1992. (166 pages)
          <a href="https://uwpress.wisc.edu/books/1082.htm"><abbr>ISBN</abbr> 978-0-87972-548-8</a>.
          <br />From the publisher's book description:
          <q>The debate over the central issue confronted in <i class="booktitle">Closing of the American Mind</i>–the role of the university and the liberal arts in the United States–has become increasingly urgent and contentious.
          The goal of this collection of essays is to see what we can learn about the dilemmas confronting American culture through consideration of both <i class="booktitle">Closing of the American Mind</i> and the debate it aroused.</q>
          <!--11.03.2023:
            €15.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1010814356
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2 id="anti-intellectualism">Anti-Intellectualism</h2>
      <ul>
        <li>Huang, Edric; Dorsey, Jenny; Mosteller, Claire; Chen, Emily:
          <a href="https://www.studioatao.org/post/understanding-anti-intellectualism-in-the-u-s">Understanding Anti-Intellectualism in the <abbr>U.S.</abbr></a>,
          <i class="website">Studio ATAO</i>, 04.09.2020 (24-minute read).
        </li>
        <li>Jones, Josh:
          <a href="https://www.openculture.com/2016/10/isaac-asimov-laments-the-cult-of-ignorance-in-the-united-states.html">Isaac Asimov Laments the “Cult of Ignorance” in the United States (1980)</a>,
          <i class="blog">Open Culture</i>, 12.10.2016.
        </li>
        <li>Niose, David:
          <a href="https://www.psychologytoday.com/us/blog/our-humanity-naturally/201506/anti-intellectualism-is-killing-america">Anti-Intellectualism Is Killing America </a>,
          <i class="blog">Psychology Today blog</i>, 23.06.2015.
          <br />Subtitle: <q>Social dysfunction can be traced to the abandonment of reason.</q>
          One of the key points is, <q>Corporate interests encourage anti-intellectualism, conditioning Americans into conformity and passive acceptance of institutional dominance.</q>
        </li>
        <li>Traphagan, John W.:
          <a href="https://www.huffpost.com/entry/america-ignorance-asia-intelligence_b_5505032">America's Cult of Ignorance Is No Match for Asia's Cult of Intelligence</a>,
          <i class="website">HuffPost</i>, 17.06.2014.
          <br /><q>This cult of ignorance is the most serious national security issue facing the <abbr>U.S.</abbr> today.</q>
          <br />Article also published on <i class="website">The Diplomat</i> under the title
          <a href="https://thediplomat.com/2014/06/asias-cult-of-intelligence/">Asia’s Cult of Intelligence</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Voter_suppression_in_the_United_States">Voter suppression in the United States</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>
          <a href="http://www.worldfuturefund.org/Reports/Imperialism/usmurder.html">DEATH TOLL FROM MODERN AMERICAN WARS</a> (accessed on 05.04.2022).
        </li>
        <li>
          <a href="https://historynewsnetwork.org/article/152039">The Brutal War on Vietnamese Civilians: Interview with Nick Turse</a>,
          <i class="website">History News Network</i>, 27.05.2013.
        </li>
        <li><a href="https://thebulwark.com/">The Bulwark</a>.
          <br /><q cite="https://thebulwark.com/about-us/">The Bulwark is a news network launched in 2018 dedicated to providing political analysis and reporting free from the constraints of partisan loyalties or tribal prejudices.</q>
        </li>
        <li>Cimons, Marlene:
          <a href="https://archive.thinkprogress.org/a-graphical-look-at-presidents-environmental-records-f232f07005d0/">A Graphical Look At Presidents’ Environmental Records</a>,
          <i class="website">ThinkProgress</i>, 15.02.2016.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=xHSnJSQa-68">SHOCKING Clip Of Young Left-Wing Alex Jones Resurfaces</a>
          (<i class="ytchannel">Secular Talk</i> on YouTube, 6 minutes, 20.09.2021).
        </li>
        <li>
          <a href="https://founders.archives.gov/">Founders Online</a>:
          <q>Correspondence and Other Writings of Six Major Shapers of the United States:
          George Washington, Benjamin Franklin, John Adams (and family), Thomas Jefferson, Alexander Hamilton, and James Madison.
          Over 183,000 searchable documents, fully annotated, from the authoritative Founding Fathers Papers projects.</q> (Accessed on 02.03.2022.)
        </li>
        <li class="critical-race-theory">Wolfe-Rocca, Ursula:
          <a href="https://www.zinnedproject.org/if-we-knew-our-history/more-than-mccarthyism">More than McCarthyism: The Attack on Activism Students Don’t Learn About from Their Textbooks</a>,
          <i class="website">Zinn Education Project</i>, 28.05.2021.
          <!--@@read and summarise-->
        </li>
        <li>
          <a href="https://www.zinnedproject.org/news/tdih/bonus-army-attacked/">July 28, 1932: Bonus Army Attacked</a>,
          <i class="website">Zinn Education Project</i>, 28.07.2022 (?).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
