<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Early Modern English | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="The English Language" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Early Modern English</span></h1>
  </header>
  <main>
    <p>See also <a href="../../../P_Literature/PR_EnglishLiterature/PR2894_Shakespeare/index.html#language">Shakespeare's language</a>.</p>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Barber, Charles:
          <i class="booktitle">Early Modern English</i>. Revised edition. Edinburgh University Press, 1997. (288 pages)
          <a href="https://edinburghuniversitypress.com/book-early-modern-english.html"><abbr>ISBN</abbr> 9780748608355</a>.
        </li>
        <li>Görlach, Manfred:
          <i class="booktitle">Introduction to Early Modern English</i>. Cambridge University Press, 1991. (488 pages)
          <a href="https://www.cambridge.org/cm/academic/subjects/languages-linguistics/history-english-language/introduction-early-modern-english"><abbr>ISBN</abbr> 9780521310468</a>.
          <!--08.08.2021; no longer available on 10.02.2022: Buchfreund: Antiquariat Thomas Haker: 1978; €15,30: https://www.buchfreund.de/de/d/e/9780521325295/introduction-to-early-modern-english?bookId=81138086 -->
        </li>
        <li>Nevalainen, Terttu:
          <i class="booktitle">An Introduction to Early Modern English</i>. Edinburgh Textbooks on the English Language. Edinburgh University Press, 2006. (192 pages)
          <a href="https://edinburghuniversitypress.com/book-an-introduction-to-early-modern-english.html"><abbr>ISBN</abbr> 9780748615247</a>.
        </li>
      </ul>
    </section>
  <!--
  The University of Kansas: KU Libraries: "Middle and Early Modern English: From Chaucer to Milton": https://exhibits.lib.ku.edu/exhibits/show/english-language/middle-and-early-modern
  OED Blog: "Early modern English – an overview": https://public.oed.com/blog/early-modern-english-an-overview/
  EARLY MODERN ENGLISH (c. 1500 - c. 1800): http://thehistoryofenglish.com/history_early_modern.html
  Daniel Donoghue: History of the English Language Workbook: Supplementary Exercises: https://projects.iq.harvard.edu/cb45/pages/early-modern-english
  -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>. Edited by
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i>, minutes, ).
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
