<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Physics | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Science" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Physics</span></h1>
  </header>
  <main>
    <section>
      <h2>Physics Books</h2>
      <ul>
        <li>Giancoli, Douglas C.:
          <i class="booktitle">Physics: Principles and Applications</i>. Seventh edition. Pearson, December 2021.
          <a href="https://www.pearson.com/en-us/pearsonplus/p/9780137679065"><abbr>ISBN</abbr> 9780137679065 (e-textbook)</a>.
          <!--08.01.2025: global edition, € 73.93: https://www.bol.com/nl/nl/p/physics-principles-with-applictns-glb-ed/9200000025429904/ -->
        </li>
        <li>Halpern, Alvin:
          <i class="booktitle">Schaum's Outline of Beginning Physics I: Mechanics and Heat</i>. McGraw Hill, 1995.
          <a href="https://www.mhprofessional.com/schaum-s-outline-of-beginning-physics-i-mechanics-and-heat-9780070256538-usa"><abbr>ISBN</abbr> 9780070256538</a>.
        </li>
        <li>Halpern, Alvin; Erlbach, Erich:
          <i class="booktitle">Schaum's Outline of Beginning Physics II: Electricity and Magnetism, Optics, Modern Physics</i>. McGraw Hill, 1998.
          <a href="https://www.mhprofessional.com/schaum-s-outline-of-beginning-physics-ii-electricity-and-magnetism-optics-modern-physics-9780070257078-usa-group"><abbr>ISBN</abbr> 9780070257078</a>.
        </li>
        <li>Browne, Michael E.:
          <i class="booktitle">Schaum's Outline of Physics for Engineering and Science</i>. Fourth edition. McGraw Hill, 2019.
          <a href="https://www.mhprofessional.com/schaum-s-outline-of-physics-for-engineering-and-science-fourth-edition-9781260453836-usa-group"><abbr>ISBN</abbr> 9781260453836</a>.
        </li>
        <li>Hecht, Eugene:
          <i class="booktitle">Schaum's Outline of College Physics</i>. Twelfth edition. McGraw Hill, October 2017.
          <a href="https://www.mhprofessional.com/schaum-s-outline-of-college-physics-twelfth-edition-9781259587399-usa-group"><abbr>ISBN</abbr> 9781259587399</a>.
          <br />See also <a href="https://www.physicsforums.com/threads/is-schaums-college-physics-10th-edition-worth-trying.205445/">Is Schaum's College Physics (10th Edition) Worth Trying?</a>
          (<i class="website">Physics Forums</i>, December 2007).
        </li>
        <li>Perkowitz, Sidney:
          <i class="booktitle">Physics: A Very Short Introduction</i>. Very Short Introductions. Oxford University Press, 2019. (176 pages)
          <a href="https://global.oup.com/academic/product/physics-9780198813941"><abbr>ISBN</abbr> 9780198813941</a>.
        </li>
      </ul>
    </section>
  </main>
  <!--
    @@Physics
    * Kuhn and Noschese: Basic Physics: A Self-Teaching Guide, 3rd Edition (Wiley Self-Teaching Guides). https://www.amazon.co.uk/Basic-Physics-Self-Teaching-Teaching-Guides/dp/111962990X/
      QC23 .K74 1996  https://lccn.loc.gov/95038583
    * Jim Breithaupt: Physics: A complete introduction (Teach Yourself Science) https://www.amazon.co.uk/Physics-complete-introduction-TY-Science/dp/1529397928/
      QC23.2 .B74 2019  
    * The Math Sorcerer: Physics for Absolute Beginners. 13:05. 13.05.2023. https://www.youtube.com/watch?v=iE-M56CVJx4
      * Douglas Giancoli: Physics: Principles with Applications. Good for college students; requires knowledge of calculus. Contains exercises with solutions (to the odd-numbered problems)
        QC23.2 .G399 2004  https://lccn.loc.gov/2004274079
      * Ronald Gautreau: Schaum's Outline of Modern Physics. (For Physics III)
        QC32 .G34  https://lccn.loc.gov/78008752
      * Halliday, Resnick, Walker: Fundamentals of Physics. (A classic; less content than Giancoli's book.)
      * Feynman's Lectures on Physics. (Three volumes. No exercises. Based on lecture at Caltech in the 1960s.)
      * Arthur Beiser: Schaum's Applied Physics
      * Michael Browne: Schaum's Physics for Engineering and Science.
      * Alvin Halpern: Schaum's 3000 Problems in Physics. (You don't need calculus to get started?)
      * Bueche and Hecht: Schaum's College Physics. (You don't need calculus to get started.)
      * Paul G. Hewitt: Conceptual Physics: The High-School Physics Program. (Definitely for beginners. Does not require calculus.)
      * Hugh D. Young: University Physic: Extended Version with Modern Physics. (Solid textbook.; very big. Exercises with answers to the odd-numbered exercises.)
  -->
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
