<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Prepping | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Prepping</span></h1>
  </header>
  <main>

    <!--
    <section>
      <h2>Books</h2>
      <ul>
      </ul>
    </section>
    -->

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="https://www.ukpreppersguide.co.uk/"><abbr>UK</abbr> Prepper's Guide</a>:
          website with many blog posts and articles about prepping, survival and bushcraft.
        </li>
        <li><span lang="de">Gebhardt, Martin:
          <a href="https://survival-kompass.de/was-ist-prepping/" hreflang="de">Was ist Prepping? (erste Schritte zur privaten Krisenvorsorge)</a>,
          <i class="website">Survival-Kompass.de</i>,</span> 15.10.2019.
        </li>
        <li><span lang="de">
          <a href="https://meisterprepper.de/" hreflang="de">Meister Prepper</a></span>:
          website maintained by <span lang="de">Bastian Knaus</span> (Germany).
        </li>
      </ul>
    </section>

  <!--
    Cobb, Jim: Prepper's long-term survival guide : food, shelter, security, off-the-grid power and more life-saving strategies for self-sufficient living. Ulysses Press, 2014. https://lccn.loc.gov/2013947591
      GF86 .C6344 2014
    Luther, Daisy: The prepper's water survival guide : harvest, treat, and store your most vital resource. Ulysses Press, 2015. https://lccn.loc.gov/2014952015
      TD430 .L93 2015
    @@check:
    Creek Stewart: The Disaster-Ready Home. Adams Media, 2022: https://www.simonandschuster.com/books/The-Disaster-Ready-Home/Creek-Stewart/9781507217368
    The Natural Disaster Survival Handbook: https://www.simonandschuster.com/books/The-Natural-Disaster-Survival-Handbook/The-Editors-of-Outdoor-Life/9781681881027
    Joseph Alton & Amy Alton: The Survival Medicine Handbook: The Essential Guide for When Help is NOT on the Way. Doom and Bloom (https://www.doomandbloom.net/med-herbal-book-resources/ )
    Joseph Alton & Amy Alton: The Ultimate Survival Medicine Guide: Emergency Preparedness for Any Disaster: Emergency Preparedness for ANY Disaster. Simon & Schuster N.Y., 2015.
      €19.89: https://www.thalia.de/shop/home/artikeldetails/A1033532747
    Thomas Coyne: Survival Medicine: The Essential Handbook for Emergency Preparedness and First Aid. Rockridge Pr, 2021.
      €14.99: https://www.thalia.de/shop/home/artikeldetails/A1059192437
    Scott Finazzo: Prepper's Survival Medicine Handbook: A Lifesaving Collection of Emergency Procedures from U.S. Army Field Manuals. Ulysses Presss, 2016
      €15.99: https://www.thalia.de/shop/home/artikeldetails/A1037862035
  -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
