<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Niccolò Machiavelli | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Theories of the Modern State" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Niccolò Machiavelli</span></h1>
  </header>

  <main>
    <p>Machiavelli's name is usually used as a by-word for a type of politics in which
      the end justifies the means. This simplification does not do justice to his legacy.
      <!--
        "end justifies the means" medieval theology
        https://www.google.com/search?q=%22end+justifies+the+means%22+medieval+theology&tbm=bks&ei=3MgMZNyNEe397_UPkMCSqAE&start=10&sa=N&ved=2ahUKEwjc64yfwdT9AhXt_rsIHRCgBBUQ8NMDegQIDRAW&biw=1920&bih=901&dpr=1
      -->
    </p>

    <section>
      <h2>Introductory Materials (Online)</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Consequentialism">Consequentialism</a>: article on Wikipedia.
          <a href="https://en.wikipedia.org/wiki/Niccol%C3%B2_Machiavelli">Machiavelli</a> is listed as a notable consequentialist.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/The_Prince"><i class="booktitle">The Prince</i></a>: article on Wikipedia.
        </li>
        <li>Mansfield, Harvey:
          <a href="https://www.britannica.com/biography/Niccolo-Machiavelli">Niccolò Machiavelli</a>:
          article in the <i class="booktitle">Encyclopedia Britannica</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Biographies and Introductions</h2>
      <ul>
        <li>Ridolfi, Roberto:
          <i class="booktitle">The Life of Niccolò Machiavelli</i>. Routledge Library Editions: Political Science Volume 26. Routledge, 2009. (368 pages)
          <a href="https://www.routledge.com/The-Life-of-Niccolo-Machiavelli-Routledge-Library-Editions-Political/Ridolfi/p/book/9780415555661"><abbr>ISBN</abbr> 9780415555661</a>.
          <br />Translated from Italian (<i class="booktitle" lang="it">Vita di Niccolò Machiavell</i>), this used to be the most authoritative biography of Machiavelli.
          <!--25.06.2024
            30,00 EUR zzgl. 4,50: sehr gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/p/115797868/the-life-of-nicoolo-machiavelli
            25,00 EUR zzgl. 3,00: gut: Antiquariat Thomas Nonnenmache: https://www.buchfreund.de/de/d/p/84861969/the-life-of-niccolo-machiavelli
          -->
        </li>
        <li>Black, Robert:
          <i class="booktitle">Machiavelli</i>. Routledge, 2013. (380 pages)
          <a href="https://www.routledge.com/Machiavelli/Black/p/book/9780582784062"><abbr>ISBN</abbr> 9780582784062</a>.
          <!--11.03.2023: €138: Fundus-Online: https://www.buchfreund.de/de/d/e/9780582784062/machiavelli?bookId=110593873-->
        </li>
        <li>Unger, Miles J.:
          <i class="booktitle">Machiavelli: A Biography</i>. Simon &amp; Schuster, 2012. (416 pages)
          <a href="https://www.simonandschuster.com/books/Machiavelli/Miles-J-Unger/9781416556305"><abbr>ISBN</abbr> 9781416556305</a>.
          <!--Unger also wrote a book about Lorenzo de' Medici (2009): https://www.simonandschuster.com/books/Magnifico/Miles-J-Unger/9780743254359 -->
        </li>
        <li>Lee, Alexander:
          <i class="booktitle">Machiavelli: His Life and Times</i>. Picador, 2020. (768 pages)
          <a href="https://www.panmacmillan.com/authors/alexander-lee/machiavelli/9781447274995"><abbr>ISBN</abbr> 9781447274995</a>.
        </li>
        <li><span lang="de">Reinhardt, Volker:
          <i class="booktitle">Machiavelli oder Die Kunst der Macht</i>. C. H. Beck,</span> 2014. (400 pages)
          <a href="https://www.chbeck.de/reinhardt-machiavelli/product/13653907" hreflang="de"><abbr>ISBN</abbr> 978-3-406-66676-6</a>.
          <!--25.06.2024
            14,95 € https://www.thalia.de/shop/home/artikeldetails/A1033695618
            18,18 EUR zzgl. 2,99: sehr gut: Berg-Berg Bücherwelt Inh.Aksoy: https://www.buchfreund.de/de/d/e/9783406666766/machiavelli-oder-die-kunst-der-macht-eine?bookId=121238270
            18,00 EUR zzgl. 3,00: gut: Wiesbadener Antiquariat Christmann: https://www.buchfreund.de/de/d/e/9783406630170/machiavelli-oder-die-kunst-der-macht-eine?bookId=121700875
          -->
        </li>
        <li><span lang="fr">Prolongeau, Hubert:
          <i class="booktitle">Machiavel</i>. Collection Folio biographies (<abbr>n°</abbr> 66). Gallimard,</span> 2010. (240 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-biographies/Machiavel" hreflang="fr"><abbr>ISBN</abbr> 9782070355983</a>.
        </li>
        <li>Skinner, Quentin:
          <i class="booktitle">Machiavelli: A Very Short Introduction</i>. Second edition. Oxford University Press, 2019. (144 pages)
          <a href="https://global.oup.com/academic/product/machiavelli-a-very-short-introduction-9780198837572"><abbr>ISBN</abbr> 9780198837572</a>.
          <br />See also <a href="https://www.youtube.com/watch?v=CKGuzJ6GwHM" class="video-closed-captions">Machiavelli: A Very Short Introduction | Quentin Skinner</a>
          (<i class="ytchannel">Talks at Google</i> on YouTube, 53:13 minutes, 07.02.2020).
        </li>
        <li>Strathern, Paul:
          <i class="booktitle">Machiavelli in 90 Minutes</i>. Philosophers in 90 Minutes Series. Ivan R. Dee, 1998. (96 pages)
          <a href="https://rowman.com/ISBN/9781566632126/Machiavelli-in-90-Minutes"><abbr>ISBN</abbr> 978-1-56663-212-6</a>.
        </li>
        <li>Viroli, Maurizio:
          <i class="booktitle">How To Read Machiavelli</i>. Granta, 2008. (128 pages)
          <a href="https://granta.com/products/how-to-read-machiavelli/"><abbr>ISBN</abbr> 9781862079915</a>.
          <br />From the publisher's book description
          <q>(&helip;) Against the trite commonplace that Machiavelli was a teacher of evil who justified political immorality,
          Maurizio Viroli shows that Machiavaelli was concerned instead with the best way to attain true glory through political action and that his works were inspired by a profound love of republican liberty.
          Extracts are taken from the whole corpus of Machiavelli’s works, including his personal letters.</q>
        </li>
        <li><span lang="it">Viroli, Maurizio:
          <i class="booktitle">Il sorriso di Niccolò. Storia di Machiavelli</i>. Roma-Bari: Laterza,</span> 1998.
          <br />English translation:
          <i class="booktitle">Niccolò’s Smile. A Biography of Machiavelli</i>. Translated by Antony Shugaar. Hill and Wang, 2002. <a href="https://us.macmillan.com/books/9780374528003/niccolossmile"><abbr>ISBN</abbr> 9780374528003</a>.
          <br />German translation:
          <span lang="de"><i class="booktitle">Das Lächeln des Niccolò: Machiavelli und seine Zeit</i>.</span> Translated by Friederike Hausman. (Out of print)
          <!--08.12.2021, 11.07.2024:
            €3: ralfs-buecherkiste: https://www.buchfreund.de/de/d/e/9783499613074/das-laecheln-des-niccolo-machiavelli-und-seine?bookId=98961749
          -->
        </li>
        <li>Vivanti, Corrado:
          <i class="booktitle">Niccolò Machiavelli: An Intellectual Biography</i>. Translated by Simon MacMichael. Princeton University Press, 2013. (280 pages)
          <a href="https://press.princeton.edu/books/hardcover/9780691151014/niccolo-machiavelli"><abbr>ISBN</abbr> 9780691151014</a>.
          <!--25.06.2024
            18,00 EUR zzgl. 4,50: sehr gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780691151014/niccolo-machiavelli-an-intellectual-biography?bookId=104892622
            14 ratings: https://www.amazon.co.uk/Niccolo-Machiavelli-Intellectual-Corrado-Vivanti/dp/0691196893/
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Machiavelli's Works: Editions and Translations</h2>
      <h3>Collected Works</h3>
      <ul>
        <li>Machiavelli, Niccolò; Musa, Mark (translator); Bondanella, Peter (translator):
          <i class="booktitle">The Portable Machiavelli</i>. Penguin Classics. Penguin, 1979. (576 pages)
          <a href="https://www.penguin.co.uk/books/14758/the-portable-machiavelli/9780140150926/"><abbr>ISBN</abbr> 9780140150926</a>.
          Contains private letters, <i class="booktitle">The Prince</i>, <i class="booktitle">The Discourses</i> (abridged), <i class="booktitle">Belfagor</i>, <i class="booktitle">The Mandrake Root</i>, <i class="booktitle">The Art of War</i> (abridged),
          <i class="booktitle">The Life of Castruccio Castracani of Lucca</i> and <i class="booktitle">The History of Florence</i> (abridged).
        </li>
        <li>Machiavelli, Niccolò [<span lang="fr">Nicolas Machiavel</span>]:
          <span lang="fr"><i class="booktitle">Œuvres complètes</i>. <abbr>Trad.</abbr> de l'italien par d'Avenel, Edmond Barincou, Dreux du Radier et Jacques Gohory.
          Édition d'Edmond Barincou. Introduction de Jean Giono. Collection Bibliothèque de la Pléiade (n° 92). Gallimard, 1952</span>. (1664 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/OEuvres-completes15"><abbr>ISBN</abbr> 9782070103232</a>.
          <!--25.06.2024
            38,90 EUR zzgl. 2,90 EUR: wie neu: Buch-Galerie Silvia Umla: https://www.buchfreund.de/de/d/p/21309155/oeuvres-completes
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">Political, Historical, and Literary Writings</i>. Edited by Mark Jurdjevic and Meredith K. Ray. Translated by Meredith K. Ray. University of Pennsylvania Press, 2019. (368 pages) 
          <a href="https://www.pennpress.org/9780812224337/machiavelli/"><abbr>ISBN</abbr> 9780812224337</a>.
          <!--25.06.2024
            37,56 EUR 33,80 EUR: sehr gut: Buchpark: https://www.buchfreund.de/de/d/e/9780812224337/machiavelli-political-historical-and-literary?bookId=117981068
          -->
        </li>
      </ul>

      <h3>The Prince</h3>
      <ul>
        <li class="bought">Machiavelli, Niccolò:
          <i class="booktitle">The Prince</i>. Translated by Peter Bondanella and Edited by Maurizio Viroli. Oxford University Press, 2008.
          <a href="https://global.oup.com/academic/product/the-prince-9780199535699"><abbr>ISBN</abbr> 9780199535699</a>.
          <br />This is (or was) the first English translation based on Giorgio Inglese's critical edition of the Italian text.
        </li>
        <li class="bought">Machiavelli, Niccolò:
          <i class="booktitle">The Prince</i>. Translated by Russell Price. Edited by Quentin Skinner and Russell Price. Cambridge Texts in the History of Political Thought.
          Cambridge University Press, 1988. (190 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/politics-international-relations/texts-political-thought/machiavelli-prince?format=PB"><abbr>ISBN</abbr> 9780521349932</a>.
          <!--25.06.2024
            €10 + 4,20: ACADEMIA Antiquariat an der Universität: https://www.buchfreund.de/de/d/e/9780521349932/machiavelli-the-prince?bookId=98234433
            2001 ed: 10,00 EUR zzgl. 4,50: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780521349932/machiavelli-the-prince?bookId=116144641
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Prince</i>. Translated by Russell Price. Edited by Quentin Skinner and Russell Price. Cambridge Texts in the History of Political Thought.
          Second edition. Cambridge University Press, 2019. (202 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/politics-international-relations/texts-political-thought/machiavelli-prince-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781316509265</a>.
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Prince with Related Documents</i>. Translated, edited and with an Introduction by William J. Connell. Second edition. Bedford St. Martin's (Macmillan), 2016.
          <a href="https://www.macmillanlearning.com/college/us/product/Prince/p/1319048927"><abbr>ISBN</abbr> 9781319048921</a>.
          <!--LCCN Permalink  https://lccn.loc.gov/2017470733
            LC classification  JC143 .M3813 2016
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Prince</i>. Edited and Translated by James B. Atkinson. Hackett Publishing, 2008. (448 pages)
          <a href="https://hackettpublishing.com/the-prince-atkinson-edition"><abbr>ISBN</abbr> 978-0-87220-919-0</a>.
          <br />(Originally published in 1976.)
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Prince</i>. Translated, with Introduction, by David Wootton. Hackett Publishing, 1995. (128 pages)
          <a href="https://hackettpublishing.com/the-prince-wootton-edition"><abbr>ISBN</abbr> 978-0-87220-316-7</a>.
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Prince</i>. Translated and with an Introduction by Harvey C. Mansfield. Second edition. University of Chicago Press, 1998. (184 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/P/bo3615120.html"><abbr>ISBN</abbr> 9780226500447</a>.
          <!--recommended at https://philosophy.stackexchange.com/questions/5839/which-translation-of-machiavellis-the-prince-is-the-one-that-should-be-read
            and https://www.reddit.com/r/askphilosophy/comments/107lnd7/what_is_the_best_translation_of_the_prince_by/
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Prince: A New Translation, Backgrounds and Criticism</i>. Translated and edited by Robert M. Adams. Norton, 1977. (XIX + 283 pages)
          <!--25.06.2024
            15,00 EUR + 4,5: gut: @@buy Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780393044485/the-prince?bookId=110593939
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Prince</i>. Translated by J.G. Nichols. Alma Classics, 2009. (128 pages)
          <a href="https://almabooks.com/product/the-prince/"><abbr>ISBN</abbr> 9781847493231</a>.
        </li>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Der Fürs. Italienisch–Deutsch</i>. Herausgegeben von Enno Rudolph. Philosophische Bibliothek 706. Meiner,</span> 2019. (XXXIV, 236 pages)
          <a href="https://meiner.de/der-furst.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-3622-7</a>.
        </li>
        <li>Machiavelli, Niccolò [<span lang="fr">Nicolas Machiavel</span>]:
          <span lang="fr"><i class="booktitle">Le Prince</i>. Suivi d'extraits des Œuvres politiques et des Lettres familières. <abbr>Trad.</abbr> de l'italien par Jacques Gohory. Préface de Paul Veyne.
          Première parution en 1980. Nouvelle édition en 2007. Collection Folio classique (n° 1173). Gallimard, 2007</span>. (480 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Le-Prince"><abbr>ISBN</abbr> 9782070344833</a>.
        </li>
        <li>Machiavelli, Niccolò [<span lang="fr">Nicolas Machiavel</span>]:
          <span lang="fr"><i class="booktitle">Le Prince/Il Principe</i>. <abbr>Trad.</abbr> de l'italien, préfacé et annoté par Gérard Luciani.
          Collection Folio bilingue (n° 46). Gallimard, 1995</span>. (352 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-bilingue/Le-Prince-Il-Principe"><abbr>ISBN</abbr> 9782070392469</a>.
        </li>
        <li>Machiavelli, Niccolò [<span lang="fr">Nicolas Machiavel</span>]:
          <span lang="fr"><i class="booktitle">Le Prince</i>. Introduction, traduction, postface, notes et commentaires de Jean-Louis Fournel et Jean-Claude Zancarini. Texte italien établi par Giorgio Inglese.
          Collection Quadrige. PUF, 2014</span>. (456 pages)
          <a href="https://www.puf.com/content/Le_Prince"><abbr>ISBN</abbr> 978-2-13-062576-6</a>.
          <!--Reprint of earlier edition from 2000: https://www.puf.com/content/Le_Prince_0 -->
        </li>
        <li>Machiavelli, Niccolò [<span lang="fr">Nicolas Machiavel]:
          <i class="booktitle">Le Prince</i>. <abbr>Trad.</abbr> de l'italien par Jacques Gohory. Dossier et notes réalisés par Élisabeth Zyssman. Lecture d'image par Seloua Luste Boulbina. Collection Folioplus philosophie (n° 138). Gallimard,</span> 2008. (208 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-philosophie/Le-Prince" hreflang="fr"><abbr>ISBN</abbr> 9782070357703</a>.
        </li>
        <li>
          <a href="http://hyperprince.ens-lyon.fr/" hreflang="fr" lang="fr">Le Prince et ses premières traductions</a>,
          <i class="website">Hyperprince</i>.
        </li>
        <li>Other translations of <i class="booktitle">The Prince</i>:
          <a href="https://en.wikisource.org/wiki/The_Prince_(Marriott)">W. K. Marriott's translation (1908)</a>
          and
          <a href="https://en.wikisource.org/wiki/The_Prince_(Hill_Thomson)">Ninian Hill Thomson's translation (1910)</a>
          are available on Wikisource.
        </li>
        <li><span lang="it">Machiavelli, Niccolò:
          <i class="booktitle">Il Principe</i>. A cura di Giorgio Inglese. Einaudi, 2014.</span> (296 pages)
          <a href="http://www.einaudi.it/libri/libro/niccol-machiavelli/il-principe/978880622195"><abbr>ISBN</abbr> 9788806221959</a>.
        </li>
      </ul>

      <h3>Discourses on Livy</h3>
      <ul>
        <li class="bought">Machiavelli, Niccolò:
          <i class="booktitle">Discourses on Livy</i>. Translated by Julia Conaway Bondanella and Peter Bondanella. Oxford World's Classics. Oxford University Press, 2008. (448 pages)
          <a href="https://global.oup.com/academic/product/discourses-on-livy-9780199555550"><abbr>ISBN</abbr> 9780199555550</a>.
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Discourses</i>. Edited and introduced by Bernard Crick. Translated by Leslie Walker and Brian Richardson. Penguin Classics, 2003. (544 pages) 
          <a href="https://www.penguin.co.uk/books/35066/the-discourses-by-machiavelli-trans-leslie-j-walker-with-revisions-by-brian-richardson-edited-with-an-introduction-by-bernard-crick/9780140444285"><abbr>ISBN</abbr> 9780140444285</a>.
          <!--25.06.2024
            15,00 EUR zzgl. 4,50: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/a/B00G4RH0W4/the-discourses-english-edition?bookId=111406934
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">Discourses on Livy</i>. Translated by Harvey C. Mansfield and Nathan Tarcov. University of Chicago Press, 1995. (424 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/D/bo3622353.html"><abbr>ISBN</abbr> 9780226500362</a>.
          <!--25.06.2024
            29,99 € https://www.thalia.de/shop/home/artikeldetails/A1004782647
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Sweetness of Power: Machiavelli's Discourses and Guicciardini's Considerations</i>. Translated by James R. Atkinson and David Sices. Northern Illinois University Press, 2007. (504 pages) 
          <a href="https://www.cornellpress.cornell.edu/book/9780875806181/the-sweetness-of-power/"><abbr>ISBN</abbr> 9780875806181</a>.
          <!--30.08.2024: 38,00 EUR zzgl. 4,50: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780875802886/the-sweetness-of-power?bookId=110593886 -->
        </li>
        <li>Machiavelli, Niccolò [<span lang="fr">Nicolas Machiavel</span>]:
          <span lang="fr"><i class="booktitle">Discours sur la première décade de Tite-Live</i>. <abbr>Trad.</abbr> de l'italien par Alessandro Fontana et Xavier Tabet. Préface d'Alessandro Fontana
          Notes d'Alessandro Fontana avec la collaboration de Xavier Tabet. Collection Bibliothèque de Philosophie. Gallimard, 2004</span>. (576 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-Philosophie/Discours-sur-la-premiere-decade-de-Tite-Live"><abbr>ISBN</abbr> 2070747220</a>.
        </li>
        <li><a href="https://en.wikisource.org/wiki/Discourses_on_Livy">Henry Neville's translation of the Discourses on Livy</a>,
          published in 1675, is available on Wikisource.
        </li>
        <li>Machiavelli, Niccolò:<span lang="de">
          <i class="booktitle">Discorsi. Gedanken über Politik und Staatsführung</i>. Deutsche Gesamtausgabe übersetzt, eingeletet und erläutert von Rudolf Zorn.
          3., verbesserte Auflage mit einem Geleitwort von Herfried Münkler. Kröners Taschenausgabe Band 377. Stuttgart: Alfred Kröner, 2007.</span> (xci + 506 pages)
          <a href="https://www.kroener-verlag.de/details/product/discorsi/"><abbr>ISBN</abbr> 978-3-520-37703-6</a>.
          <!--25.06.2024
            1966: 9,00 EUR zzgl. 2,50: wie neu: Antiquariat Roland Mayrhans: https://www.buchfreund.de/de/d/e/9783520377029/discorsi-gedanken-ueber-politik-und?bookId=121777828
            20,00 € https://www.thalia.de/shop/home/artikeldetails/A1000916913
          -->
        </li>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Discorsi. Staat und Politik</i>. Übersetzt von Friedrich von Oppeln-Bronikowski. Herausgegebn und mit einem Nachwort versehen von Horst Günther. Insel Taschenbuch. 2551. Frankfurt: Insel,</span> 2000.
          <!--
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
          30.06.2024:
          12,00 EUR zzgl. 3,80: gut: Antiquariat und Buchhandlung Dr. Ursula Wichert-Pollmann: https://www.buchfreund.de/de/d/p/53496711/discorsi-staat-und-politik-uebersetzt-von
          cf also Discorsi : Politische Betrachtungen über die alte u. d. italienische Geschichte. Verdeutscht u. eingel. von F. von Oppeln-Bronikowski, Klassiker der Politik , Bd. 2. 1922. 336 S.
            mittelmäßig: 12,00 EUR zzgl. 3,50: Antiquariat BehnkeBuch: https://www.buchfreund.de/de/d/p/100142411/discorsi-politische-betrachtungen-ueber-die-alte
          -->
        </li>
        <li><span lang="it">Machiavelli, Niccolò:
          <i class="booktitle">Discorsi sopra la prima deca di Tito Livio</i>. Seguiti dalle Considerazioni intorno ai Discorsi del Machiavelli di Francesco Guicciardini.
          A cura di Corrado Vivanti. Einaudi, 2000.</span> (li + 698 pages)
          <a href="http://www.einaudi.it/libri/libro/niccol-machiavelli/discorsi-sopra-la-prima-deca-di-tito-livio-/978880615608"><abbr>ISBN</abbr> 9788806156084</a>.
        </li>
      </ul>

      <h3>History of Florence</h3>
      <ul>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">Florentine Histories</i>. Translated by Laura F. Banfield &amp; Harvey C. Mansfield Jr. Princeton University Press, 1988, 1990.
          <a href="https://press.princeton.edu/titles/4190.html"><abbr>ISBN</abbr> 0-691-00863-9</a>.
          <!--25.06.2024
            38,00 EUR zzgl. 4,50: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780691055213/florentine-histories?bookId=110593884
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">History of Florence and the Affairs of Italy from the Earliest Times to the death of Lorenzo the Magnificent</i>. [1902] Harper Torchbooks, 1960. (XXV, 417 pages)
          <!--22.08.2024
            15,00 EUR zzgl. 4,50: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/p/110593885/history-of-florence-and-the-affairs-italy
            10,00 EUR zzgl. 3,50: wie neu: Mephisto-Antiquariat: https://www.buchfreund.de/de/d/p/37718558/history-of-florence-and-the-affairs-italy
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Geschichte von Florenz</i>. Aus dem Italienischen übertragen von Alfred von Reumon. Mit einem Nachwort von Kurt Kluxen. Manesse-Bibliothek der Weltgeschichte. Zürich: Manesse,</span> 1986. (622 pages)
          <!--08.12.2021:
            1986: €14: Wiesbadener Antiquariat Christmann: https://www.buchfreund.de/de/d/e/9783717580645/geschichte-von-florenz?bookId=103337895
            1986: €9.7: Antiquariat Buschulte: https://www.buchfreund.de/de/d/e/9783717580645/geschichte-von-florenz?bookId=101888579
          -->
        </li>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Geschichte von Florenz</i>. Europaeischer Literaturverlag,</span> 2011. (424 pages)
          <a href="http://elv-verlag.de/singleBook.php?id=1659" hreflang="de"><abbr>ISBN</abbr> 9783862673070</a>.
          <!--25.06.2024:
            62,04 EUR 55,84 EUR: Buchpark: https://www.buchfreund.de/de/d/e/9783862673070/geschichte-von-florenz?bookId=106347867
            not at Wittwer
          -->
        </li>
      </ul>

      <h3>Other Non-Fiction Works</h3>
      <ul>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Politische Schriften</i>. Übersetzt von Johannes Ziegler und Franz Nikolaus Baur. Herausgegeben von Herfried Münkler. Fischer,</span> 2016. (458 pages)
          <a href="https://www.fischerverlage.de/buch/niccolo-machiavelli-politische-schriften-9783596314157" hreflang="de"><abbr>ISBN</abbr> 978-3-596-31415-7</a>.
          <br />This translation contains <i class="booktitle">The Prince</i>, selected chapters from <i class="booktitle">Discorsi</i> and <i class="booktitle">History of Florence</i>,
          a number of shorter works and letters and an introduction by Herfried Münkler.
          <!--08.12.2021, 25.06.2024:
            1996: €7 + €2: Antiquariat Drummer: https://www.buchfreund.de/de/d/e/9783596102488/politische-schriften?bookId=103605542
            25.06.2024: 1990: 10,00 EUR zzgl. 2,95 EUR: gut: Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/e/9783596102488/politische-schriften?bookId=122157588
          -->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Art of War</i>. Translated, Edited, and with a Commentary by Christopher Lynch. University of Chicago Press, 2003, 2005. (312 pages)
          <a href="http://press.uchicago.edu/ucp/books/book/chicago/A/bo3632018.html"><abbr>ISBN</abbr> 9780226500461</a>.
          <br /><q>Praised by the finest military minds in history and said to have influenced no lesser lights than Frederick the Great and Napoleon, 
            the <i class="booktitle">Art of War</i> is essential reading for anyone who wants to understand the history and theory of war in the West—and 
            for readers of <i class="booktitle">The Prince</i> and <i class="booktitle">Discourse on Livy</i> who seek to explore more fully the connection between war and politics in Machiavelli's thought.</q>
          <br /><a href="https://en.wikisource.org/wiki/The_Art_of_War_(Machiavelli)">Henry Neville's translation of The Art of War</a>,
          published in 1675, is available on Wikisource and in the
          <a href="http://oll.libertyfund.org/titles/machiavelli-the-art-of-war-neville-trans" title="Neville's translation of The Art of War in the Online Library of Liberty">Online Library of Liberty</a>.
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">Selected Political Writings</i>. Edited and Translated by David Wootton. Hackett Publishing, 1995. (272 pages)
          <a href="https://hackettpublishing.com/selected-political-writings-machiavelli"><abbr>ISBN</abbr> 978-0-87220-247-4</a>.
          <br />From the publisher's book description:
          <q>Here are <i class="booktitle">The Prince</i> and the most important of the <i class="booktitle">Discourses</i> newly translated into spare, vivid English. (&hellip;)</q>
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Letters of Machiavelli</i>. Edited and translated by Allan Gilbert. University of Chicago Press, 1961, 1988. (252 pages)
          <a href="http://press.uchicago.edu/ucp/books/book/chicago/L/bo3620151.html"><abbr>ISBN</abbr> 9780226500416</a>.
        </li>
        <li>Machiavelli, Niccolò<span lang="fr"> (Nicolas Machiavel):
          <i class="booktitle">Toutes les lettres officielles et familières, celles de ses seigneurs, de ses amis et des siens</i>. Édition et trad. de l'italien par Edmond Barincou. Préface de Jean Giono. Édition en deux volumes. Gallimard,</span> 1955. (1172 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Memoires-du-Passe-pour-servir-au-Temps-Present/Toutes-les-lettres-officielles-et-familieres-celles-de-ses-seigneurs-de-ses-amis-et-des-siens" hreflang="fr"><abbr>ISBN</abbr> 2070240495</a>.
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">Machiavelli and His Friends: Their Personal Correspondence</i>. Edited and Translated by James B. Atkinson. Northern Illinois University Press, 1996. (650 pages)
          <a href="http://www.niupress.niu.edu/niupress/scripts/book/bookResults.asp?ID=512"><abbr>ISBN</abbr> 978-0-87580-599-3</a>.
        </li>
        <li><span lang="de">Hausmann, Friederike:
          <i class="booktitle">Machiavelli und Florenz. Eine Welt in Briefen</i>. München: dtv,</span> 2001. (Out of print)
          <!--08.12.2021: €7,45: Books4less: https://www.buchfreund.de/de/d/e/9783423307994/machiavelli-und-florenz-eine-welt-in-briefen?bookId=88804443-->
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">Life of Castruccio Castracani</i>. Translated by Andrew Brown. Foreword by Richard Overy. Hesperus Classics. Hesperus Press, 2003. (68 pages)
         <del datetime="2024-06-24"><a href="http://www.hesperuspress.com/life-of-castruccio-castracani-pb.html"><abbr>ISBN</abbr> 9781843910640</a> (outdated <abbr>URL</abbr>; other domain owner).</del>
        </li>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Life of Castruccio Castracani</i>. Translated by Andrew Brown. Alma Classics. (128 pages)
          <a href="https://almabooks.com/product/the-life-of-castruccio-castracani/"><abbr>ISBN</abbr> 9781847498328</a>.
          <a href="https://www.bloomsbury.com/uk/life-of-castruccio-castracani-9781847498328/">Bloomsbury: <abbr>ISBN</abbr> 9781847498328</a>.
          <!--25.06.2024: 7,99 € https://www.thalia.de/shop/home/artikeldetails/A1056335061 -->
        </li>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Das Leben Castruccio Castracanis aus Lucca. Beschrieben von N. Machiavelli und zugeeignet seinen besten Freunden Zanobi Buondelmonti und Luigi Alamanni</i>. Übersetzt und mit einem Essay "Zur Ästhetik der Macht" herausgegeben von Dirk Hoeges. C. H. Beck,</span> 1985.
          <!--08.12.2021:
            €8: Antiquariat Petri: https://www.buchfreund.de/de/d/p/50005265/das-leben-castruccio-castracanis-aus-lucca
            1998: €5: Antiquariat Claudia Güntheroth: https://www.buchfreund.de/de/d/e/9783406433573/das-leben-castruccio-castracanis-aus-lucca?bookId=71020041
            1998: €10: Antiquariat Orban & Streu GbR: https://www.buchfreund.de/de/d/e/9783406433573/das-leben-castruccio-castracanis-aus-lucca-dem?bookId=101829683
          -->
        </li>
        <li>Machiavelli, Niccolò [<span lang="fr">Nicolas Machiavel</span>]:
          <span lang="fr"><i class="booktitle">Toutes les lettres officielles et familières, celles de ses seigneurs, de ses amis et des siens</i>.
          Édition et <abbr>trad.</abbr> de l'italien par Edmond Barincou. Préface de Jean Giono. Édition en deux volumes. Collection Mémoires du Passé pour servir au Temps Présent. Gallimard, 1955</span>. (1172 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Memoires-du-Passe-pour-servir-au-Temps-Present/Toutes-les-lettres-officielles-et-familieres-celles-de-ses-seigneurs-de-ses-amis-et-des-siens"><abbr>ISBN</abbr> 2070240495</a>.
        </li>
      </ul>

      <h3>Machiavelli's Fiction</h3>
      <ul>
        <li>Machiavelli, Niccolò:
          <i class="booktitle">The Comedies of Machiavelli: The Woman from Andros; The Mandrake; Clizia. Bilingual Edition</i>. Edited and Translated by David Sices and James B. Atkinson. Hackett Publishing, 2007. (416 pages)
          <a href="https://www.hackettpublishing.com/the-comedies-of-machiavelli-bilingual-edition"><abbr>ISBN</abbr> 978-0-87220-901-5</a>.
          <br />From the publisher's book description:
          <q>Though better known today as a political theorist than as a dramatist, Machiavelli secured his fame as a giant in the history of Italian comedy more than fifty years before Shakespeare's comedies delighted English-speaking audiences.
          This bilingual edition includes all three examples of Machiavelli's comedic art: sparkling translations of his farcical masterpiece, The Mandrake;
          of his version of Terence's The Woman From Andros; and of his Plautus-inspired Clizia—works whose genre afforded Machiavelli a unique vehicle not only for entertaining audiences but for examining <i>virtù</i> amid the twists and turns of <i>fortuna</i>.</q>
          <!--25.06.2024: 25,99 € https://www.thalia.de/shop/home/artikeldetails/A1034202006 -->
        </li>
        <!--European Drama Network: The Mandrake Root, adapted and directed by Malachi Bogdanov: https://www.europeandrama.com/ - trailer also at https://www.youtube.com/watch?v=bUR9VdN6LYo -->
        <li>Machiavelli, Niccolò:
          <i class="booktitle">Mandragola</i>. Adapted by Peter Maloney. Broadway Play Publishing, 2009. (104 pages)
          <a href="https://www.broadwayplaypublishing.com/the-plays/mandragola/"><abbr>ISBN</abbr> 9780881454154</a>.
          <!--25.06.2024: 19,99 € https://www.thalia.de/shop/home/artikeldetails/A1056536328 -->
        </li>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Mandragola: Komödie in 5 Aufzügen.</i>. Übersetzt von Johannes Ziegler und Paul Heyse. Insel,</span> 1962.
          <!--08.12.2021: €7 + 5: Antiquariat Udo Schwörer: https://www.buchfreund.de/de/d/p/60199287/mandragola-komoedie-in-5-aufzuegen -->
        </li>
        <li>Machiavelli, Niccolò<span lang="de">:
          <i class="booktitle">Mandragola. Text und Materialien für eine mögliche Inszenierung</i>. Kiepenhauer &amp; Witsch,</span> 1981. (327 pages)
          <a href="https://search.worldcat.org/title/74503900?oclcNum=74503900" lang="de"><i class="booktitle">Mandragola. Text und Materialien für eine mögliche Inszenierung</i> in WorldCat</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Studies and Monographs</h2>
      <ul>
        <li><span lang="fr">Althusser, Louis:
          <i class="booktitle">Solitude de Machiavel</i>. Actuel Marx confrontation. <abbr>PUF</abbr>,</span> 2015. (328 pages)
          <a href="https://www.puf.com/content/Solitude_de_Machiavel" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-073788-9</a>.
        </li>
        <li>Ardito,  Alissa M.:
          <i class="booktitle">Machiavelli and the Modern State: The Prince, the Discourses on Livy, and the Extended Territorial Republic</i>. Cambridge University Press, 2015. (339 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/politics-international-relations/political-theory/machiavelli-and-modern-state-i-princei-idiscourses-livyi-and-extended-territorial-republic?format=PB"><abbr>ISBN</abbr> 9781107693708</a>.
        </li>
        <li>Arienzo, Alessandro; Petrina, Alessandra:
          <i class="booktitle">Machiavellian Encounters in Tudor and Stuart England: Literary and Political Influences from the Reformation to the Restoration</i>. Routledge, 2013. (218 pages)
          <a href="https://www.routledge.com/Machiavellian-Encounters-in-Tudor-and-Stuart-England-Literary-and-Political/Arienzo-Petrina/p/book/9781138248786"><abbr>ISBN</abbr> 9781138248786</a>.
        </li>
        <li>Benner, Erica:
          <i class="booktitle">Machiavelli's Ethics</i>. Princeton University Press, 2009. (544 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691141770/machiavellis-ethics"><abbr>ISBN</abbr> 9780691141770</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Machiavelli's Ethics</i> challenges the most entrenched understandings of Machiavelli,
          arguing that he was a moral and political philosopher who consistently favored the rule of law over that of men,
          that he had a coherent theory of justice, and that he did not defend the “Machiavellian” maxim that the ends justify the means. (&hellip;)</q>
          <!--25.06.2024
            45,73 EUR: Neuware: MARZIES : https://www.buchfreund.de/de/d/e/9780691141770/machiavelli-s-ethics?bookId=A6788232&src=2&sellerId=14502
          -->
        </li>
        <li>Benner, Erica:
          <i class="booktitle">Machiavelli's Prince: A New Reading</i>. Oxford University Press, 2016 (2014). (400 pages)
          <a href="https://global.oup.com/academic/product/machiavellis-prince-9780198746805"><abbr>ISBN</abbr> 9780198746805</a>.
        </li>
        <li><span lang="fr"><a href="https://fr.wikipedia.org/wiki/Charles_Benoist#Principales_publications">Benoist, Charles</a>:
          <i class="booktitle">Le machiavélisme avant Machiavel. Une étude du pouvoir et de la politique de l'Antiquité à la renaissance italienne</i>. Paris: Plon-Nourrit, 1907–1936. </span>
          <a href="https://search.worldcat.org/title/422260070" hreflang="fr"><i class="booktitle">Le machiavélisme</i> in WorldCat</a>.
          <!--25.06.2024
            18,00 EUR: Neuware: MARZIES: https://www.buchfreund.de/de/d/e/9791041924905/le-machiavelisme-avant-machiavel?bookId=A47150521&src=2&sellerId=14502
          -->
        </li>
        <li>Bireley, Robert:
          <i class="booktitle">The Counter-Reformation Prince: Anti-Machiavellianism or Catholic Statecraft in Early Modern Europe</i>. [1990] The University of North Carolina Press, 2018. (324 pages)
          <a href="https://uncpress.org/book/9781469602219/the-counter-reformation-prince/"><abbr>ISBN</abbr> 978-1-4696-0221-9</a>.
          <!--
            57,99€: https://www.thalia.de/shop/home/artikeldetails/A1045710619
          -->
        </li>
        <li>Black, Robert:
          <i class="booktitle">Machiavelli: From Radical to Reactionary</i>. Renaissance Lives. Reaktion Books, July 2022. (256 pages)
          <a href="http://www.reaktionbooks.co.uk/display.asp?ISB=9781789146158"><abbr>ISBN</abbr> 9781789146158 (hardback)</a>.
          <br />From the publisher's book description:
          <q>‘Machiavellian’ can signify duplicity and amorality in politics, but Machiavelli himself is far more complex than this cliché.
          A high-ranking Florentine government official and prolific writer of hugely influential political, military and historical works, Machiavelli was also a vernacular poet, first-rank dramatist and religious radical, rejecting not only the contemporary Catholic Church but Christianity itself.
          From champion of Florentine popular republicanism to political radical to conservative, Robert Black explores the many faces of the man described as the father of modern political philosophy and political science.</q>
          <!--11.03.2023: €19.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1063422404-->
        </li>
        <li><span lang="fr">Boucheron, Patrick:
          <i class="booktitle">Léonard et Machiavel</i>. Verdier,</span> 2013. (224 pages)
          <a href="https://editions-verdier.fr/livre/leonard-et-machiavel-2/" hreflang="fr"><abbr>ISBN</abbr> 978-2-86432-741-7</a>.
        </li>
        <li><span lang="fr">Boucheron, Patrick:
          <i class="booktitle">Un été avec Machiavel</i>. Parallèles. Éditions des Équateurs</span>, 2017.
          <a href="https://editionsdesequateurs.fr/Recherche/Paralleles/UnEteAvecMachiavel" hreflang="fr"><abbr>ISBN</abbr> 978-2-84990-504-3</a>.
          <!--12.11.2024: 111 ratings https://www.amazon.co.uk/te-avec-Machiavel-Patrick-Boucheron/dp/2849905046/ -->
          <br />This book is based on a series of radio broadcasts from the summer of 2016. See
          <a href="https://www.franceculture.fr/oeuvre/un-ete-avec-machiavel-patrick-boucheron" hreflang="fr">Un Été avec Machiavel &mdash; Patrick Boucheron (France Culture)</a>.
          <!--and https://www.radiofrance.fr/les-editions/livres/un-ete-avec-machiavel -->
          <br />English translation:
          <i class="booktitle">Machiavelli: The Art of Teaching People What to Fear</i>. Translated by Willard Wood. Other Press, February 2020. (176 pages)
          <a href="https://otherpress.com/product/machiavelli-9781590519523/"><abbr>ISBN</abbr> 978-1-59051-952-3</a>.
          The book page contains an embedded YouTube video with an interview with Boucheron.
          <!--12.11.2024: 187 ratings https://www.amazon.co.uk/Machiavelli-Teaching-People-What-Fear/dp/178227667X
            16,29 € https://www.thalia.de/shop/home/artikeldetails/A1055358072
            None of Boucheron's books available in French from Wittwer.
          -->
        </li>
        <li>Caron, Jean-François:
          <i class="booktitle">The Prince 2.0: Applying Machiavellian Strategy to Contemporary Political Life</i>. The Steppe and Beyond: Studies on Central Asia. Springer, 2019. (83 pages)
          <a href="https://link.springer.com/book/10.1007/978-981-15-0353-5"><abbr>ISBN</abbr> 978-981-15-0352-8</a>.
        </li>
        <li>Coby, Patrick J.:
          <i class="booktitle">Machiavelli's Romans: Liberty and Greatness in the Discourses on Livy</i>. Lexington Books, 1999. (378 pages)
          <a href="https://rowman.com/ISBN/9780739157398/Machiavelli's-Romans-Liberty-and-Greatness-in-the-Discourses-on-Livy"><abbr>ISBN</abbr> 978-0-7391-0070-7</a>.
        </li>
        <li>Coyle, Martin (editor):
          <i class="booktitle">Niccolo Machiavelli's The Prince: New Interdisciplinary Essays</i>. Manchester University Press, 2013. (224 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719041969/niccolo-machiavellis-the-prince/"><abbr>ISBN</abbr> 9780719041969</a>.
          <!--recommended by D3L at https://philosophy.stackexchange.com/questions/14881/where-did-machiavelli-say-that-the-ends-justify-the-means#comment35491_14891
            28.08.2024: 34,99 € https://www.thalia.de/shop/home/artikeldetails/A1027675065
          -->
        </li>
        <li>Gardiner, Stephen:
          <i class="booktitle">A Machiavellian Treatise</i>. Cambridge Studies in the History and Theory of Politics. Cambridge University Press, 2009. (184 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/history-ideas-and-intellectual-history/machiavellian-treatise?format=PB"><abbr>ISBN</abbr> 9780521113588</a>.
        </li>
        <li><span lang="de">Gentillet, Innocent:
          <i class="booktitle">Anti-Machiavel. Édition de 1576</i>. Édité par C. Edward Rathé. Classiques de la Pensée Politique. Droz,</span> 1968. (648 pages)
          <a href="https://www.droz.org/europe/product/9782600042598" hreflang="de"><abbr>ISBN</abbr> 978-2-600-04259-8</a>.
        </li>
        <li class="bought">Hale, J. R.:
          <i class="booktitle">Machiavelli and Renaissance Italy</i>. [London, 1961.] New York: Collier, 1963.
          <a href="https://search.worldcat.org/title/245830069"><i class="booktitle">Machiavelli and Renaissance Italy</i> in WorldCat</a>.
        </li>
        <li><span lang="de">Hoeges, Dirk:
          <i class="booktitle">Niccolò Machiavelli – Die Macht und der Schein</i>.</span>
          Second, revised edition. Peter Lang, 2014. (233 pages)
          <a href="https://www.peterlang.com/abstract/title/13693?rskey=7JkioI&amp;format=HC"><abbr>ISBN</abbr> 978-3-631-61701-4</a>.
          <!--08.12.2021:
            2000: €8.5: Brungs & Hönicke Medienversand: https://www.buchfreund.de/de/d/e/9783406458644/niccolo-machiavelli-die-macht-und-der-schein?bookId=64474726
          -->
        </li>
        <li>Kahn, Victoria:
          <i class="booktitle">Machiavellian Rhetoric: From the Counter-Reformation to Milton</i>. Princeton University Press, 1994.
          <a href="https://press.princeton.edu/books/ebook/9781400821280/machiavellian-rhetoric"><abbr>ISBN</abbr> 9781400821280 (e-book)</a>.
        </li>
        <li class="bought"><span lang="de">Kersting, Wolfgang:
          <i class="booktitle">Niccolo Machiavelli</i>. Beck'sche Reihe: bsr - Denker.</span> Third, revised edition. Beck, 2006. (207 pages)
          <a href="https://www.chbeck.de/kersting-niccolo-machiavelli/product/14549"><abbr>ISBN</abbr> 978-3-406-54128-5</a>.
          <br />This is an introductory work.
        </li>
        <li><span lang="de">Knoll, Manuel; Saracino, Stefano (<abbr>Hg.</abbr>):
          <i class="booktitle">Niccolò Machiavelli. Die Geburt des Staates</i>. Franz Steiner Verlag,</span> 2010. (235 pages)
          <a href="https://www.steiner-verlag.de/Niccolo-Machiavelli/9783515097970" hreflang="de"><abbr>ISBN</abbr> 978-3-515-09797-0</a>.
          <br />From the publisher's book description:
          <q lang="de">Bis heute wird leidenschaftlich darüber gestritten, wie Niccolò Machiavelli verstanden werden muss.
          Dem Facettenreichtum seines politischen Denkens entspricht die Vielfalt der Perspektiven und Urteile seiner Interpreten.
          Die Autoren des interdisziplinär angelegten Bandes analysieren Machiavellis Werke im Zusammenhang mit den spiegelbildlichen Wandlungen des Denkens über Ordnung, Herrschaft und Moral zu Beginn der Neuzeit und in der Gegenwart. Außer der Interpretation Machiavellis aus dem Horizont seiner Zeit stehen auch seine Wirkungen in zeitgenössischen Diskursen im Mittelpunkt. (&hellip;)</q>
        </li>
        <li class="bought"><span lang="de">König, René:
          <i class="booktitle">Niccolo Machiavelli. Zur Krisenanalyse eine Zeitenwende</i>. [Eugen-Rentsch Verlag, 1941]. Wien: Carl Hanser,</span> 1979. (358 pages) (Out of print)
          <abbr>ISBN</abbr> 3-446-12731-3.
        </li>
        <li>Mansfield, Harvey C.:
          <i class="booktitle">Machiavelli’s New Modes and Orders: A Study of the Discourses on Livy</i>. University of Chicago Press, 1979. (460 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/M/bo3621538.html"><abbr>ISBN</abbr> 9780226503707</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Mansfield’s aim is to discern Machiavelli’s intention in writing the book: he argues that Machiavelli wanted to introduce new modes and orders in political philosophy in order to make himself the founder of modern politics. Mansfield maintains that Machiavelli deliberately concealed part of his intentions so that only the most perceptive reader could see beneath the surface of the text and understand the whole of his book. (&hellip;)</q>
        </li>
        <li>Mansfield, Harvey C.:
          <i class="booktitle">Machiavelli’s Virtue</i>. University of Chicago Press, 1996. (460 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/M/bo3641326.html"><abbr>ISBN</abbr> 9780226503691</a>.
          <br />From the publisher's book description:
          <q>Uniting thirty years of authoritative scholarship by a master of textual detail, <i class="booktitle">Machiavelli’s Virtue</i> is a comprehensive statement on the founder of modern politics.
          Harvey Mansfield reveals the role of sects in Machiavelli’s politics, his advice on how to rule indirectly, and the ultimately partisan character of his project, and shows him to be the founder of such modern and diverse institutions as the impersonal state and the energetic executive. Accessible and elegant, this groundbreaking interpretation explains the puzzles and reveals the ambition of Machiavelli’s thought. (&hellip;) Mansfield’s aim is to discern Machiavelli’s intention in writing the book: he argues that Machiavelli wanted to introduce new modes and orders in political philosophy in order to make himself the founder of modern politics. Mansfield maintains that Machiavelli deliberately concealed part of his intentions so that only the most perceptive reader could see beneath the surface of the text and understand the whole of his book. (&hellip;)</q>
          <!--25.06.2024
            €25: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780226503684/machiavelli-s-virtue?bookId=115797836
            23,99 € https://www.thalia.de/shop/home/artikeldetails/A1005243843
          -->
        </li>
        <li>McCormick, John P.:
          <i class="booktitle">Machiavellian Democracy</i>. Cambridge University Press, 2011. (266 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/politics-international-relations/political-theory/machiavellian-democracy?format=PB"><abbr>ISBN</abbr> 9780521530903</a>.
          <!--27.04.2022: €29,99: https://www.thalia.de/shop/home/artikeldetails/A1024010103 -->
        </li>
        <li>McCormick, John P.:
          <i class="booktitle">Reading Machiavelli: Scandalous Books, Suspect Engagements, and the Virtue of Populist Politics</i>.
          Princeton University Press, 2020. (288 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691211541/reading-machiavelli"><abbr>ISBN</abbr> 9780691211541</a>.
          <!--25.06.2024
             29,99 € https://www.thalia.de/shop/home/artikeldetails/A1058014684
          -->
        </li>
        <li><span lang="de">Mittermaier, Karl:
          <i class="booktitle">Machiavelli. Moral und Politik zu Beginn der Neuzeit</i>. Katz,</span> 1990, 2005 (second edition) <abbr>ISBN</abbr> 978-3938047071.
          <!--25.06.2024:
            9,00 EUR + 4,5: wie neu: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9783938047071/machiavelli-moral-und-politik-zu-beginn-der?bookId=115797852
            5,80 EUR + 3,50 EUR: gut: Versandantiquariat Schäfer: https://www.buchfreund.de/de/d/p/98988714/machiavelli-moral-und-politik-zu-beginn-der
          08.12.2021:
            1990: €12: eurobook UG Kiel: https://www.buchfreund.de/de/d/e/9783426262832/niccolo-machiavelli-moral-und-politik-zu-beginn?bookId=93189097
              €4: Antiquariat Lang, Rennerod: https://www.buchfreund.de/de/d/p/99355944/machiavelli-moral-und-politik-zu-beginn-der
              €2: (wie neu) Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/e/9783925825279/machiavelli-moral-und-politik-zu-beginn-der?bookId=91417998
            2005: €5 + €5: Antiquariat Hünteler: https://www.buchfreund.de/de/d/e/9783938047071/machiavelli-moral-und-politik-zu-beginn-der?bookId=89509069
              €6 + €2: Antiquariat Andreas Hübner: https://www.buchfreund.de/de/d/e/9783938047071/machiavelli-moral-und-politik-zu-beginn-der?bookId=86471208
          -->
        </li>
        <li><span lang="de">Münkler, Herfried:
          <i class="booktitle">Machiavelli. Die Begründung des politischen Denkens der Neuzeit aus der Krise der Republik Florenz</i>. Fischer,</span> 2004. (512 pages)
          <a href="https://www.fischerverlage.de/buch/herfried-muenkler-machiavelli-9783596161782" hreflang="de"><abbr>ISBN</abbr> 978-3-596-16178-2</a>.
          <!--25.06.2024
            1982: 30,00 EUR zzgl. 4,00: gut: Antiquariat & Antik - Maiwald: https://www.buchfreund.de/de/d/e/9783434004738/machiavelli-die-begruendung-des-politischen?bookId=91111174
          -->
        </li>
        <li>Petrina, Alessandra:
          <i class="booktitle">Machiavelli in the British Isles: Two Early Modern Translations of The Prince</i>. Routledge, 2009. (310 pages)
          <a href="https://www.routledge.com/Machiavelli-in-the-British-Isles-Two-Early-Modern-Translations-of-The-Prince/Petrina/p/book/9780367882501"><abbr>ISBN</abbr> 9780367882501</a>.
          <br />From the publisher's book description:
          <q>Machiavelli in the British Isles reassesses the impact of Machiavelli's The Prince in sixteenth-century England and Scotland through the analysis of early English translations produced before 1640, surviving in manuscript form.
          This study concentrates on two of the four extant sixteenth-century versions: William Fowler's Scottish translation and the Queen's College (Oxford) English translation, which has been hitherto overlooked by scholars. (&hellip;)</q>
        </li>
        <li>Pocock, John Greville Agard:
          <i class="booktitle">The Machiavellian Moment: Florentine Political Thought and the Atlantic Republican Tradition</i>.
          Introduction by Richard Whatmore. Princeton Classics. Princeton University Press, 2016. (664 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691172231/the-machiavellian-moment"><abbr>ISBN</abbr> 9780691172231</a>.
          <br />From the publisher's book description:
          <q>Originally published in 1975, <i class="booktitle">The Machiavellian Moment</i> remains a landmark of historical and political thought.
          Celebrated historian J.G.A. Pocock looks at the consequences for modern historical and social consciousness arising from the ideal of the classical republic revived by Machiavelli and other thinkers of Renaissance Italy.
          Pocock shows that Machiavelli’s prime emphasis was on the moment in which the republic confronts the problem of its own instability in time, which Pocock calls the “Machiavellian moment.” (&hellip;)</q>
          <!-- https://en.wikipedia.org/wiki/The_Machiavellian_Moment
            27.04.2022, 30.06.2024: €35.99: https://www.thalia.de/shop/home/artikeldetails/A1039118157
              Bol.com: 33.99 € https://www.bol.com/be/nl/p/the-machiavellian-moment/9200000056858915/
            25.06.2024:
              45,00 EUR zzgl. 3,00: gut: Antiquariat Bookfarm: https://www.buchfreund.de/de/d/e/9780691075600/machiavellian-moment-florentine-political-thought?bookId=111885685
          -->
        </li>
        <li>Roeder, Ralph:
          <i class="booktitle">The Man of the Renaissance. Four Lawgivers: Savonarola, Machiavelli, Castiglione, Aretino</i>. New York: The Viking Press, 1933.
          <!--25.06.2024
            20,00 EUR zzgl. 6,00: Antiquariat Peter Terrahe & Angelika Oswald: https://www.buchfreund.de/de/d/p/103116993/the-man-of-renaissance-four-lawgivers-savonarola
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Sasso, Gennaro<span lang="de">:
          <i class="booktitle">Niccolò Machiavelli: Geschichte seines politischen Denkens</i>. Übersetzt von Werner Klesse und Stefan Burger. Kohlhammer,</span> 1965. (Out of print)
          <!--02.12.2024
            9,00 EUR zzgl. 3,39: gut: Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/p/111931675/niccolo-machiavelli-geschichte-seines-polit
            12,00 EUR zzgl. 4,00 EUR: Müller & Gräff: https://www.buchfreund.de/de/d/p/113642991/niccolo-machiavelli-geschichte-seines-politischen
            13,50 EUR zzgl. 3,00 EUR: gut: Wiesbadener Antiquariat Christmann: https://www.buchfreund.de/de/d/p/71781934/niccolo-machiavelli-geschichte-seines-polit
            14,00 EUR zzgl. 4,50 EUR: sehr gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/p/112635741/niccolo-machiavelli-geschichte-seines-politschen
          -->
        </li>
        <li><span lang="de">Szurawitzki, Michael:
          <i class="booktitle">Contra den "rex iustus / rex iniquus"? Der Einfluss von Machiavellis "Il Principe" auf Marlowes "Tamburlaine", Shakespeares "Heinrich V." und Gryphius' "Leo Armenius"</i>. Würzburg: Königshausen und Neumann,</span> 2005.
          <!--25.06.2024
            18,00 EUR: wie neu: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9783826031267/contra-den-rex-iustus-iniquus?bookId=115797849
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Viroli, Maurizio:
          <i class="booktitle">Machiavelli</i>. Founders of Modern Political and Social Thought. Oxford University Press, 1998. (260 pages)
          <a href="https://global.oup.com/academic/product/machiavelli-9780198780892"><abbr>ISBN</abbr> 9780198780892</a>.
        </li>
        <li>Viroli, Maurizio:
          <i class="booktitle">Machiavelli's God</i>. Translated by Antony Shugaar.
          Princeton University Press, 2012. (336 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691154497/machiavellis-god"><abbr>ISBN</abbr> 9780691154497</a>.
          <br />From the publisher's book description:
          <q>To many readers of <i class="booktitle">The Prince</i>, Machiavelli appears to be deeply un-Christian or even anti-Christian, a cynic who thinks rulers should use religion only to keep their subjects in check.
          But in <i class="booktitle">Machiavelli’s God</i>, Maurizio Viroli, one of the world’s leading authorities on Machiavelli, argues that Machiavelli,
          far from opposing Christianity, thought it was crucial to republican social and political renewal—but that first it needed to be renewed itself.
          And without understanding this, Viroli contends, it is impossible to comprehend Machiavelli’s thought.
          (&hellip;)</q>
        </li>
        <li><span lang="de">Weickert, Marianne:
          <i class="booktitle">Die literarische Form von Machiavellis Principe. Eine morphologische Untersuchung</i>. Würzburg: Verlag Konrad Triltsch,</span> 1937.
          <!--
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
          30.06.2024: 18,99 EUR: Leipziger Antiquariat: https://www.buchfreund.de/de/d/p/110769423/die-literarische-form-von-machiavellis-principe
          -->
        </li>
        <li>Winter, Yves:
          <i class="booktitle">Machiavelli and the Orders of Violence</i>. Cambridge University Press, 2018. (238 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/politics-international-relations/political-theory/machiavelli-and-orders-violence?format=PB"><abbr>ISBN</abbr> 9781108445443</a>.
          <br />From the publisher's book description:
          <q>Niccolò Machiavelli is the most prominent and notorious theorist of violence in the history of European political thought - prominent, because he is the first to candidly discuss the role of violence in politics; and notorious, because he treats violence as virtue rather than as vice.
          In this original interpretation, Yves Winter reconstructs Machiavelli's theory of violence and shows how it challenges moral and metaphysical ideas. (&hellip;)</q>
        </li>
        <li>Zuckert, Catherine H.:
          <i class="booktitle">Machiavelli’s Politics</i>. University of Chicago Press, 2017. (512 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/M/bo25469003.html"><abbr>ISBN</abbr> 9780226434803</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Starting with Machiavelli’s two major political works, Zuckert persuasively shows that the moral revolution Machiavelli sets out in <i class="booktitle">The Prince</i> lays the foundation for the new form of democratic republic he proposes in the <i class="booktitle">Discourses</i>.
          Distrusting ambitious politicians to serve the public interest of their own accord, Machiavelli sought to persuade them in <i class="booktitle">The Prince</i> that the best way to achieve their own ambitions was to secure the desires and ambitions of their subjects and fellow citizens.
          In the <i class="booktitle">Discourses</i>, he then describes the types of laws and institutions that would balance the conflict between the two in a way that would secure the liberty of most, if not all.
          In the second half of her book, Zuckert places selected later works—<i class="booktitle">La Mandragola</i>, <i class="booktitle">The Art of War</i>, <i class="booktitle">The Life of Castruccio Castracani</i>,
          <i class="booktitle">Clizia</i>, and <i class="booktitle">Florentine Histories</i>—under scrutiny, showing how Machiavelli further developed certain aspects of his thought in these works. (&hellip;)</q>
          <!--27.04.2022: €56,99: https://www.thalia.de/shop/home/artikeldetails/A1041342982 -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Individual Articles</h2>
      <ul>
        <li>Berlin, Isaiah: &ldquo;The Originally of Machiavelli&rdquo;, in: Isaiah Berlin:
          <i class="booktitle">Against the Current: Essays in the History of Ideas</i>. Second edition.
          Edited by Henry Hardy. Introduction by Roger Hausheer. Foreword by Mark Lilla. Princeton University Press, 2013. (584 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691156101/against-the-current"><abbr>ISBN</abbr> 9780691156101</a>.<!--$24.95-->
        </li>
        <li><span lang="fr">Marcotte-Chénard, Sophie:
          <a href="https://journals.openedition.org/methodos/3168?lang=fr" hreflang="fr">Le contextualisme de Quentin Skinner à l’épreuve du cas Machiavel</a>,
          <i class="journal">Methodos</i></span>, 2013.
        </li>
        <li><span lang="it">Del Lucchese, Filippo</span>:
          <span lang="fr"><a href="https://journals.openedition.org/grm/623?lang=fr" hreflang="fr">Sur le vide d’une rencontre : Althusser lecteur de Machiavel</a>,
          <i class="journal">Cahiers du <abbr>GRM</abbr></i></span>, 2015.
        </li>
        <li>Palmer, Ada:
          <a href="https://www.exurbe.com/machiavelli-s-p-q-f/">Machiavelli I – <abbr>S.P.Q.F.</abbr> (Begins Machiavelli Series)</a>,
          <i class="blog">Ex Urbe</i>, 10.07.2012.
        </li>
        <li>Palmer, Ada:
          <a href="https://www.exurbe.com/machiavelli-part-1b-an-addendum-on-this-style-of-history/">Machiavelli I (addendum): thoughts on this style of presenting history</a>,
          <i class="blog">Ex Urbe</i>, 07.08.2012.
        </li>
        <li>Palmer, Ada:
          <a href="https://www.exurbe.com/machiavelli-ii-the-three-branches-of-ethics/">Machiavelli II: The Three Branches of Ethics</a>,
          <i class="blog">Ex Urbe</i>, 24.08.2012.
        </li>
        <li>Palmer, Ada:
          <a href="https://www.exurbe.com/machilavelli-iii-rise-of-the-borgias/">Machiavelli III: Rise of the Borgias</a>,
          <i class="blog">Ex Urbe</i>, 03.10.2012.
        </li>
        <li>Palmer, Ada:
          <a href="https://www.exurbe.com/machiavelli-iv-julius-ii-the-warrior-pope/">Machiavelli IV: Julius II, the Warrior Pope</a>,
          <i class="blog">Ex Urbe</i>, 10.02.2013.
        </li>
        <li>Palmer, Ada:
          <a href="https://www.exurbe.com/why-we-keep-asking-was-machiavelli-an-atheist/">Machiavelli V: Why We Keep Asking “Was Machiavelli an Atheist?”</a>,
          <i class="blog">Ex Urbe</i>, 30.03.2013.
        </li>
        <li>Mount, Ferdinand:
          <a href="https://www.prospectmagazine.co.uk/magazine/what-we-get-wrong-about-machiavelli-the-prince-ferdinand-mount">What we get wrong about Machiavelli</a>,
          <i class="magazine">Prospect</i>, 03.05.2020.
          <br />This is a review of Alexander Lee's biography of Machiavelli.
        </li>
        <li>Parks, Tim:
          <a href="https://www.nybooks.com/articles/2020/10/22/machiavelli-whatever-it-takes/">Whatever It Takes</a>,
          <i class="magazine">The New York Review of Books</i>, 22.10.2020.
          <br />This is a review of <i class="booktitle">Machiavelli: The Art of Teaching People What to Fear</i> by Patrick Boucheron (translated from the French) and
          <i class="booktitle">Machiavelli: His Life and Times</i> by Alexander Lee.
          <!--@@PDF-->
        </li>
        <li>Chadwick, Ian:
          <a href="http://ianchadwick.com/machiavelli/addenda/translating-machiavelli/">Translating Machiavelli</a>,
          <i class="website">The Municipal Machiavelli</i>, 28.12.2012, updated on 01.02.2019.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Books</h2>
      <ul>
        <li>Bereczkei, Tamás:
          <i class="booktitle">Machiavellianism: The Psychology of Manipulation</i>. Routledge, 2017. (170 pages)
          <a href="https://www.routledge.com/Machiavellianism-The-Psychology-of-Manipulation/Bereczkei/p/book/9781138093317"><abbr>ISBN</abbr> 9781138093317</a>.
          <br />This is not a book about Machiavelli or his work, as the publisher's book description makes clear:
          <q>The world abounds with tricksters, swindlers, and impostors. Many of them may well be described with the term Machiavellian. Such individuals disrespect moral principles, deceive their fellow beings, and take advantage of others’ frailty and gullibility. (&hellip;)
          Recent studies have revealed that Machiavellians possess a complex set of abilities and motivations. This insightful book examines the complexities of the Machiavellian trait, in relation to attitude, behaviour, and personality. (&hellip;)
          The first comprehensive psychological book on Machiavellianism since Christie and Geis’ pioneering work in 1970, Machiavellianism summarises the most important research findings over the last few decades. (&hellip;)</q>
          <!--27.04.2022: €56.99: https://www.thalia.de/shop/home/artikeldetails/A1045751986 -->
        </li>
        <li><span lang="de">Friedrich der Grosse:
          <i class="booktitle">Der Antimachiavell oder Untersuchung von Machiavellis "Fürst"</i>. Bearb. von Voltaire. Reclams Universal-Bibliothek Band 1404. Leipzig: Reclam,</span> 1991.
          <!--22.08.2024: 18,00 EUR zzgl. 1,80: sehr gut: Ralf Bönschen: https://www.buchfreund.de/de/d/e/9783379007016/der-antimachiavell-oder-untersuchung-von?bookId=100742181
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Gifford, Jonathan; Powell, Mark:
          <i class="booktitle">Machiavellian Intelligence: How to Survive and Rise in the Modern Corporation</i>. LID Publishing, 2017. (192 pages)
          <a href="https://lidpublishing.com/book/machiavellian-intelligence/"><abbr>ISBN</abbr> 978-1-911498-50-6</a>.
          <!--27.04.2022: €12.99: https://www.thalia.de/shop/home/artikeldetails/A1046130118 -->
        </li>
        <li>
          <i class="booktitle">Florentine Political Writings from Petrarch to Machiavelli</i>. Edited by Mark Jurdjevic, Natasha Piano and John P. McCormick. University of Pennsylvania Press, 2019. (336 pages) 
          <a href="https://www.pennpress.org/9780812224320/florentine-political-writings-from-petrarch-to-machiavelli/"><abbr>ISBN</abbr> 9780812224320</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) This volume provides a selection of texts that describes the language, conceptual vocabulary, and issues at stake in Florentine political culture at key moments in its development during the Renaissance.
          Rather than presenting Renaissance political thought as a static set of arguments, <i class="booktitle">Florentine Political Writings from Petrarch to Machiavelli</i> instead illustrates the degree to which political thought in the Italian City revolved around a common cluster of topics that were continually modified and revised—and the way those common topics could be made to serve radically divergent political purposes.
          (&hellip;)</q>
        </li>
        <li>Fuller, Timothy (editor):
          <i class="booktitle">Machiavelli's Legacy: "The Prince" After Five Hundred Years</i>. University of Pennsylvania Press, 2015. (216 pages) 
          <a href="https://www.pennpress.org/9780812247695/machiavellis-legacy/"><abbr>ISBN</abbr> 9780812247695</a>.
          <br />From the publisher's book description:
          <q>Niccolo Machiavelli's <i class="booktitle">The Prince</i> is one of the most celebrated and notorious books in the history of Western political thought. It continues to influence discussions of war and peace, the nature of politics, and the relation of private ethics to public duties.
          Ostensibly a sixteenth-century manual of instruction on certain aspects of princely rule and behavior, <i class="booktitle">The Prince</i> anticipates and complicates modern political and philosophical questions. (&hellip;)
          <i class="booktitle">Machiavelli's Legacy</i> situates Machiavelli in general and The Prince in particular at the birth of modernity. Joining the conversation with established Machiavelli scholars are political theorists, Americanists, and international relations scholars, ensuring a diversity of viewpoints and approaches.
          Each contributor elucidates different features of Machiavelli's thinking, from his rejection of classical antiquity and Christianity, to his proposed dissolution of natural roles and hierarchies among human beings.
          The essays cover topics such as Machiavelli's vision for a heaven-sent redemptive ruler of Italy, an argument that Machiavelli accomplished a profoundly democratic turn in political thought, and a tough-minded liberal critique of his realistic agenda for political life, resulting in a book that is, in effect, a spirited conversation about Machiavelli's legacy.</q>
        </li>
        <li>Germino, Dante:
          <i class="booktitle">Modern Western Political Thought: Machiavelli to Marx</i>. Revised edition. University of Chicago Press, 1972.
          <!--25.06.2024
            5,00 EUR zzgl. 3,00: mittelmäßig: Berliner Büchertisch: https://www.buchfreund.de/de/d/e/9780226288505/machiavelli-to-marx-modern-western-political?bookId=111649511
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Gilbert, Felix:
          <i class="booktitle">Machiavelli and Guicciardini: Politics and History in Sixteenth-Century Florence</i>. Princeton University Press, 1965.
          <!--25.06.2024
            17,00 EUR zzgl. 3,00: Wissenschaftliches Antiquariat Michael Zorn: https://www.buchfreund.de/de/d/p/113531272/machiavelli-and-guicciardini
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Masters, Roger D.:
          <i class="booktitle">Machiavelli, Leonardo and the Science of Power</i>. The Frank M. Covey, Jr. Loyola Lectures in Political Analysis. University of Notre Dame, 1995, reprinted 1998.
          <!--25.06.2024
            1995: 18,00 EUR zzgl. 3,75: wie neu: ralfs-buecherkiste: https://www.buchfreund.de/de/d/e/9782680141679/machiavelli-leonardo-and-the-science-of-power?bookId=118768000
            1998: 38,00 EUR zzgl. 4,50: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780268014339/machiavelli-leonardo-and-the-science-of-power?bookId=115797853 
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
      </ul>
    </section>
    <section>
      <h2>Machiavelli in Fiction</h2>
      <ul>
        <li>Maugham, William Somerset:
          <i class="booktitle">Then and Now</i>. [1946] Vintage Classics, 2009. (240 pages)
          <a href="https://www.penguin.co.uk/books/355519/then-and-now-by-maugham-w-somerset/9780099286868"><abbr>ISBN</abbr> 9780099286868</a>.
          <br />See <a href="https://en.wikipedia.org/wiki/Then_and_Now_(novel)"><i class="booktitle">Then and Now</i> on Wikipedia</a>.
          <!--25.06.2024: 4,70 EUR zzgl. 3,00: BOUQUINIST Versand-Antiquariat GbR: https://www.buchfreund.de/de/d/p/91239845/then-and-now -->
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Category:Cultural_depictions_of_Niccol%C3%B2_Machiavelli">Category:Cultural depictions of Niccolò Machiavelli</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
      </ul>
      <p>Machiavelli is a minor character in a number of other works, such as <a href="https://en.wikipedia.org/wiki/The_Family_(Puzo_novel)">Mario Puzo's <i class="booktitle">The Family</i></a> (2001),
        <a href="https://en.wikipedia.org/wiki/The_Enchantress_of_Florence">Salman Rushdie's <i class="booktitle">The Enchantress of Florence</i></a> (2008; Rushdie's most heavily researched novel up to that time),
        <a href="https://en.wikipedia.org/wiki/Romola">George Eliot's <i class="booktitle">Romola</i></a> (1862–63),
        <a href="https://en.wikipedia.org/wiki/The_Scarlet_City">Hella S. Haasse's <i class="booktitle">De scharlaken stad</i> / <i class="booktitle">The Scarlet City</i> (1952)</a>,
        <a href="https://en.wikipedia.org/wiki/The_Sorceress:_The_Secrets_of_the_Immortal_Nicholas_Flamel">Michael Scott's <i class="booktitle">The Sorceress: The Secrets of the Immortal Nicholas Flamel</i></a> (2009; a fantasy novel)
        and several other novels in the same series.
        <br />Maurice Maeterlinck's play <a href="https://fr.wikipedia.org/wiki/Monna_Vanna" hreflang="fr"><i class="booktitle">Monna Vanna</i></a> drew inspiration from Machiavelli.
        See <a href="https://journals.openedition.org/textyles/2093" hreflang="fr" lang="fr">Aux sources de Monna Vanna</a> by Nancy Delay (1994).
        <!-- https://duckduckgo.com/?q=%22Monna+Vanna%22+pi%C3%A8ce+maeterlinck&t=ffab&ia=web -->
      </p>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>. 
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>. </span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  <!--
    Machiavelli on liberty and conflict / edited by David Johnston, Nadia Urbinati, and Camila Vergara.
    Chicago ; London : The University of Chicago Press, 2017.
    LCCN Permalink https://lccn.loc.gov/2016028711
    LC classification JC143.M4 M3225 2017
    
    The radical Machiavelli : politics, philosophy and language / edited by Filippo del Lucchese, Fabio Frosini, Vittorio Morfino.
    Leiden ; Boston : Brill, 2015.
    LCCN Permalink  https://lccn.loc.gov/2015026055
    LC classification JC143.M3946 R34 2015
    
    The political philosophy of Niccolò  Machiavelli / Filippo Del Lucchese.
    Edinburgh : Edinburgh University Press, [2015]
    LCCN Permalink https://lccn.loc.gov/2015452260
    LC classification JC143.M4 D396 2015
    
    Machiavelli and the modern state : The prince, The discourses on Livy, and the extended territorial republic / Alissa M. Ardito.
    New York, NY : Cambridge University Press, 2015.
    LCCN Permalink https://lccn.loc.gov/2014022517
    LC classification JC421 .A74 2015
    
    Discourses on Livy / Niccolò Machiavelli ; translated with an introduction and notes by Julia Conaway Bondanella and Peter Bondanella.
    Oxford ; New York : Oxford University Press, 2008.
    LCCN Permalink https://lccn.loc.gov/2009293509
    LC classification JC143 .M16313 2008
    
    The Cambridge companion to Machiavelli / edited by John M. Najemy.
    Cambridge ; New York : Cambridge University Press, 2010.
    LCCN Permalink https://lccn.loc.gov/2009050510
    LC classification JC143.M14 C36 2010
    [JC131-273: Political theory. The state. Theories of the state -> Modern State]
    
    
    The letters of Machiavelli : a selection / translated and edited, with an introduction by Allan Gilbert.
    Chicago : University of Chicago Press, 1988, c1961.
    LCCN Permalink  https://lccn.loc.gov/87035678
    LC classification  DG738.14.M2 A4 1988
    
    Machiavelli and his friends : their personal correspondence / [Niccolò Machiavelli] ; translated and edited by James B. Atkinson and David Sices.
    Dekalb, Ill. : Northern Illinois University Press, 1996.
    LCCN Permalink  https://lccn.loc.gov/96003106
    LC classification  DG738.14.M2 A4 1996
    
    Florentine histories / by Niccolò Machiavelli ; a new translation by Laura F. Banfield and Harvey C. Mansfield, Jr. ; with an introduction by Harvey C. Mansfield, Jr.
    Princeton, N.J. : Princeton University Press, c1988.
    LCCN Permalink https://lccn.loc.gov/87038503
    LC classification DG736.3 .M3313 1988
    [DG731-759.3 = History of Italy -> Tuscany. Florence]
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
