<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Was Machiavelli Machiavellian? | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="Niccolò Machiavelli" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Was Machiavelli Machiavellian?</span></h1>
  </header>

  <main>
    <blockquote>
      <p>The adjective &ldquo;Machiavellian&rdquo; is used to refer to treachery, guile, double-dealing, scheming, murder, and every kind of villainy, especially in politics or in career advancement.
        An enduring complaint is that <i class="booktitle">The Prince</i> recommends that leaders have to practice evil. Thus it is, some critics charge, merely a handbook for thugs, gangsters, and dictators.
      </p>
      <p><cite>Timothy Fuller: <i class="booktitle">Machiavelli's Legacy: "The Prince" After Five Hundred Years</i>. University of Pennsylvania Press, 2016</cite> (page 141).</p>
      <!-- https://www.thalia.de/shop/home/artikeldetails/A1035973385 -->
    </blockquote>
    <blockquote>
      <p>The French translation of the <i class="booktitle">Discourses</i>, published in 1544, was well received, and the translator, Jacques Gohory, praised Machiavelli highly:</p>
      <blockquote><p>I assure you that once you have come to know him you would not have missed him for anything in the world; for he is an honest and reliable man &hellip; His merchandise is neither disguised nor embellished.</p></blockquote>
      <p>Gohory's translation proved popular, even though his readers did not always share his enthusiasm for Machiavelli. <i class="booktitle">The Prince</i> appeared nine years later in a translation by Gaspard d'Auvergne who, like Gohory,
      extolled Machiavelli's political insights and his ability to unmask the &lsquo;malice and deceit of men&rsquo;. (&hellip;)</p>
      <p>As yet, however, Machiavelli's reception in France gave no hint of the vilification soon to follow. The public reversal began when <i class="booktitle">The Prince</i> was placed on the Roman Indexes of 1557 and 1559, a legacy of the Council of Trent that endured until 1966.
      (&hellip;) By the late sixteenth century, say from 1570 on, Machiavelli's name, along with its adjectival and noun derivations, was in use as a synonym for atheism, trickery, evil, and the anti-religious, and because religion and the divine monarch were tied together, to be anti-religious was to be disloyal.</p>
      <p><cite>Michael Jackson &amp; Damian Grace: <i class="booktitle">Machiavelliana: The Living Machiavelli in Modern Mythologies</i>. Brill, 2018</cite> (page 51).</p>
      <!-- 72,99€: https://www.thalia.de/shop/home/artikeldetails/A1048991758 -->
    </blockquote>
    <p>Machiavelli's name is often used as a by-word for a type of politics in which
      the end justifies the means. This simplification does not do justice to his legacy.
      This article will discuss the political and cultural context of Niccolò Machiavelli's life and works,
      and summarise his political theories.
    </p>
    <!--
    <p>https://duckduckgo.com/?q=%22was+Machiavelli%22+a+Machiavellian&t=ffab&ia=web</p>
    -->
    <h2>Cultural and Political Background</h2>
    <p>Niccolò Machiavelli lived in Florence from 3 May 1469 to 21 June 1527.
      His political career lasted from 1498 to 1512; most of the works for which he is remembered today were written between 1512 and 1527.
      Let us first look at some of the major political and cultural events between 1450 and 1227:
    </p>
    <dl class="chronology"><!--@@check class-->
      <dt>May 1453</dt>
        <dd>The <a href="https://en.wikipedia.org/wiki/Fall_of_Constantinople">Ottomans conquer Constantinople</a>, the capital of the Byzantine Empire.</dd>
      <dt>July 1453</dt>
        <dd>The English are defeated by the French at the
        <a href="https://en.wikipedia.org/wiki/Battle_of_Castillon">Battle of Castillon</a>,
        the last battle of the
        <a href="https://en.wikipedia.org/wiki/Hundred_Years%27_War">Hundred Years' War</a>.</dd>
      <dt>1478</dt>
        <dd>The catholic monarchs Ferdinand II of Aragon and Isabella I of Castile establish the
          <a href="https://en.wikipedia.org/wiki/Spanish_Inquisition">Spanish Inquisition</a>.
        </dd>
      <dt>1486</dt>
        <dd><a href="https://en.wikipedia.org/wiki/Giovanni_Pico_della_Mirandola">Giovanni Pico della Mirandola</a>
          (1463 – 1494) returns to Florence and writes his 
          <a href="https://en.wikipedia.org/wiki/Oration_on_the_Dignity_of_Man">Oration on the Dignity of Man</a>
          (first published in 1496), which has sometimes been described as the &ldquo;Manifesto of the Renaissanc&rdquo;.
        </dd>
      <dt>1487</dt>
        <dd>Publication of the witch-hunter's manual
          <a href="https://en.wikipedia.org/wiki/Malleus_Maleficarum" lang="la">Malleus Maleficarum</a>
          in Speyer, Germany.
        </dd>
      <dt>January 1492</dt>
        <dd>The fall of Granada concludes the
          <a href="https://en.wikipedia.org/wiki/Reconquista">Reconquista</a>
          and ends Muslim rule on the Iberian peninsula.
        </dd>
      <dt>October 1492</dt>
        <dd><a href="https://en.wikipedia.org/wiki/Voyages_of_Christopher_Columbus#First_voyage">Christopher Columbus &ldquo;discovers&rdquo; America</a>
        while trying to find a shorter sea route to India.</dd>
      <dt>June 1494</dt>
        <dd>The
          <a href="https://en.wikipedia.org/wiki/Treaty_of_Tordesillas">Treaty of Tordesillas</a>
          divides the New World between Spain and Portugal (along a meridian 370 leagues west of the Cape Verde islands).
        </dd>
      <dt>November 1494</dt>
        <dd>The Medici are expelled from Florence; the Florentines establish a &ldquo;popular&rdquo; republic
          with the Dominican friar
          <a href="https://en.wikipedia.org/wiki/Girolamo_Savonarola">Girolamo Savonarola</a>
          as de facto ruler.
        </dd>
      <dt>1497–1499</dt>
        <dd>The Portuguese explorer
          <a href="https://en.wikipedia.org/wiki/Vasco_da_Gama">Vasco da Gama</a>
          discovers
          <a href="https://en.wikipedia.org/wiki/Portuguese_discovery_of_the_sea_route_to_India">the sea route to India</a>.
        </dd>
      <dt>May 1498</dt>
        <dd>Girolamo Savonarola and two other friars (Fra Domenico and Fra Silvestro Maruffi) are arrested, hanged and burned
          on the <span lang="it">Piazza della Signoria</span> in Florence.
        </dd>
      <dt>1498</dt>
        <dd>Leonardo (1452 – 1519) paints
          <a href="https://en.wikipedia.org/wiki/The_Last_Supper_(Leonardo_da_Vinci)">The Last Supper</a>
          the refectory of the Convent of <i lang="it">Santa Maria delle Grazie</i> in Milan.
        </dd>
      <dt>1498–1499</dt>
        <dd>Michelangelo Buonarroti (1475 – 1564) creates the
          <a href="https://en.wikipedia.org/wiki/Piet%C3%A0_(Michelangelo)">Pietà</a>
          that is now housed in the St. Peter's Basilica in the Vatican.
        </dd>
      <dt>1502</dt>
        <dd>
          <a href="https://en.wikipedia.org/wiki/Piero_Soderini">Piero Soderini</a>
          (1450 – 1522) is elected 
          <a href="https://en.wikipedia.org/wiki/Gonfaloniere_of_Justice">gonfaloniere</a>
          for life.
        </dd>
      <!--1504: In Florence, Leonardo da Vinci and Niccolò Machiavelli become involved in a scheme to divert the Arno River, cutting the water supply to Pisa to force its surrender: Colombino, the project foreman, fails to follow da Vinci’s design, and the project is a major failure. https://en.wikipedia.org/wiki/1504 -->
      <dt>1504</dt>
        <dd>
          <a href="https://en.wikipedia.org/wiki/Raphael">Raffaello Sanzio da Urbino</a>
          paints
          <a href="https://en.wikipedia.org/wiki/The_Marriage_of_the_Virgin_(Raphael)">The Marriage of the Virgin</a>,
          <q cite="https://en.wikipedia.org/wiki/1504">which exemplifies some major principles of High Renaissance art</q>.
        </dd>
      <!--1506: Laocoon sculpture unearthed -->
      <!--
      <dt></dt>
        <dd></dd>
      -->
      <dt>1509</dt>
        <dd>
          <a href="https://en.wikipedia.org/wiki/Erasmus">Desiderius Erasmus</a>
          (1466 (?) – 1536) writes
          <a href="https://en.wikipedia.org/wiki/In_Praise_of_Folly"><span lang="la">Stultitiae Laus or Moriae Encomium</span>&nbsp;/ In Praise of Folly</a>
          (first printed in 1511).
        </dd>
      <dt>After 1510 (?)</dt>
        <dd><a href="https://en.wikipedia.org/wiki/Nicolaus_Copernicus">Nicolaus Copernicus</a>
          (1473 – 1543) writes his
          <a href="https://en.wikipedia.org/wiki/De_revolutionibus_orbium_coelestium" lang="la">De revolutionibus orbium coelestium</a>,
          printed posthumously in 1543.
        </dd>
      <dt>September 1512</dt>
        <dd>Piero Soderini is repudiated; Medici rule in Florence is restored.</dd>
      <dt>1514</dt>
        <dd>Albrecht Dürer (1471 – 1528) creates his <a href="https://en.wikipedia.org/wiki/Melencolia_I">Melancolia I engraving</a>.</dd>
      <dt>1516</dt>
        <dd>
          <a href="https://en.wikipedia.org/wiki/Thomas_More">Thomas More</a>
          1478–1535) publishes
          <a href="https://en.wikipedia.org/wiki/Utopia_(book)">Utopia</a>.
        </dd>
      <dt>1519 &ndash; 1522</dt>
        <dd><a href="https://en.wikipedia.org/wiki/Magellan%E2%80%93Elcano_circumnavigation">first circumnavigation of the world</a>
        by the Magellan–Elcano expedition.</dd>
      <dt>October 1520</dt>
        <dd>
          <a href="https://en.wikipedia.org/wiki/Charles_V,_Holy_Roman_Emperor">Charles V</a>
          (1500 &ndash; 1558) is crowned as Holy Roman Emperor.
        </dd>
      <dt>6 May 1527</dt>
        <dd>
          <a href="https://en.wikipedia.org/wiki/Sack_of_Rome_(1527)">Sack of Rome</a>
          by Spanish and German troops led by the Duke of Bourbon.
          Pope Clement VII is forced to make peace with Charles V, Holy Roman Emperor.
        </dd>
      <dt>1530</dt>
        <dd>
          <a href="https://en.wikipedia.org/wiki/Alessandro_de%27_Medici,_Duke_of_Florence">Alessandro de' Medici, &ldquo;il Moro&rdquo;</a>
          is made Duke of Florence by emperor Charles V,
          thereby bringing an end to the
          <a href="https://en.wikipedia.org/wiki/Republic_of_Florence">republic of Florence</a>.
        </dd>
      <dt>1534</dt>
        <dd><a href="https://en.wikipedia.org/wiki/Acts_of_Supremacy">Acts of Supremacy</a>
          establishes 
          <a href="https://en.wikipedia.org/wiki/Henry_VIII_of_England">Henry VIII</a>
          as the supreme head of the Church of England.
        </dd>
    </dl>
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
