<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Azerbaijani Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Azerbaijani Literature</span></h1>
  </header>

  <main>

  <section>
    <h2>Books</h2>
    <ul>
      <li>
        <i class="booktitle">The book of Dede Korkut; a Turkish epic</i>. Translated into English and edited by Faruk Sümer, Ahmet E. Uysal [and] Warren S. Walker.
        Austin: University of Texas Press, 1972.
        <!--
          https://lccn.loc.gov/72003214
          xxiii, 212 p. illus. 23 cm.
          PL248.K54
          [Epic poetry, Turkish - Translations into English.]
        -->
      </li>
      <li>:
        <i class="booktitle">The book of Dede Korkut</i>. Translated with an introduction and notes by Geoffrey Lewis. Harmondsworth, Penguin, 1974.
        <!--
          213 p. map. 18 cm
          https://lccn.loc.gov/74172789
          PL248.K54 E5 1974
        -->
      </li>
      <li>
        <a href="https://en.wikisource.org/wiki/Book_of_Dede_Korkut">Book of Dede Korkut</a>
        (Wikisource; Prologue and six legends).
      </li>
      <!--Other translations:
        * Dede Korkuts Buch: Das Nationalepos der Oghusen Übersetzung aus dem Oghus-Türkischen, Hückelhoven 1995 ISBN 3-86121-034-7
          by Hanspeter Achmed Schmiede (1935 - 2010): https://de.wikipedia.org/wiki/H._Achmed_Schmiede
        * Das Buch des Dede Korkut. Heldenerzählungen aus dem türkischen Mittelalter Übersetzer Hendrik Boeschoten. Reihe: Reclam Bibliothek. Reclam, Stuttgart 2008 ISBN 978-3-15-010666-2
        * Le Livre de Dede Korkut dans la Langue de la Gent Oghuz, récit de la Geste Oghuz, de Kazan Bey et autres, traduit du turc à partir des manuscrits originaux du Vatican et de Dresde et présenté par Louis Bazin et Altan Gökalp, préface de Yachar Kemal, in coll. : « NRF, L’Aube des Peuples », (Paris, 1998), 256 pp., 23 cm. [Ed. : Gallimard]. (ISBN 2-07-074276-8)
          listed on https://fr.wikipedia.org/wiki/Livre_de_Dede_Korkut
      -->
      <li>Kamil Veli Nerimanoğlu:
        <i class="booktitle">The poetics of "The Book of Dede Korkut"</i>. Maltepe, Ankara: Atatürk Culture Center Publications, 1999.
        <!--https://lccn.loc.gov/00377026
          PL95.9.K57 Z79 1999
        -->
      </li>
      <!--
      <li>:
        <i class="booktitle"></i>. 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>
      </li>
      -->
    </ul>
  </section>

  <section>
    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="https://ich.unesco.org/en/RL/heritage-of-dede-qorqud-korkyt-ata-dede-korkut-epic-culture-folk-tales-and-music-01399">Heritage of Dede Qorqud/Korkyt Ata/Dede Korkut, epic culture, folk tales and music</a>,
        <i class="website"><abbr>UNESCO</abbr></i>, 2018.
        <br />See also the
        <a href="https://twitter.com/UNESCO/status/1067747395612610560">tweet by <abbr>UNESCO</abbr>, 18.11.2018</a>:
        <q cite="https://twitter.com/UNESCO/status/1067747395612610560">(&hellip;) New inscription on the #IntangibleHeritage List: Heritage of Dede Qorqud/Korkyt Ata/Dede Korkut, epic culture, folk tales &amp; music (&hellip;)</q>
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>
      </li>
      <li>:
        <i class="booktitle"></i>. 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  <!--
      Azerbaijani Literature PL313, PL314

      Mohammad Hossein Shahriar : poet, 1905-1988 / editor of English version Jahid Huseynov, translation Konul Nasibova.
      Baku : "Khan" Publishing House, [201
      36 pages : illustrations ; 20 cm.
      https://lccn.loc.gov/2016503775
      PL314.S47 Z75 2015
      (Iranian Azerbaijani literature: https://en.wikipedia.org/wiki/Azerbaijani_literature#Iranian_Azerbaijani_literature )

      Türkische Literatur : Klassiker der Moderne / Beatrix Caner.
      Hildesheim ; New York : Olms, 1998.
      433 p. ; 21 cm.
      https://lccn.loc.gov/99225329
      PL216 .C36 1998
      Turkish literature - History and criticism.

      Contemporary Turkish writers : a critical bio-bibliography of leading writers in the Turkish Republican Period up to 1980 / by Louis Mitler.
      Bloomington, Ind. : Indiana University, Research Institute for Inner Asian Studies, 1988.
      xv, 325 p. : ill., ports. ; 23 cm
      PL213 .M46 1988
  -->
<!--
What is the language of the manuscripts of the Book of Dede Korkut?

CC @turkic_academy @AzDelUnesco @TCUNESCO @AzembassyBern @h_ihsan_erkoc 
https://literature.stackexchange.com/q/13671/2191 
-->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>