<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Dutch Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Dutch Literature</span></h1>
  </header>
  <main>
    <section>
      <h2>Literature from the Netherlands</h2>
      <ul>
        <li>
          <a href="https://www.literairnederland.nl/" hreflang="nl" lang="nl">Literair Nederland</a>.
        </li>
        <li><span lang="nl">Steeph:
          <a href="https://sargasso.nl/sargasso-lijst-beste-nederlandse-boek-uitslag/" hreflang="nl">Sargasso Lijst – Beste Nederlandse boek Uitslag</a>,
          <i class="website">Sargasso</i></span>, 07.08.2006.
        </li>
        <li><span lang="nl">Steeph:
          <a href="https://sargasso.nl/sargassolijst-beste-boeken-voor-kinderen-uitslag/" hreflang="nl">Sargassolijst | Beste boeken voor kinderen – uitslag</a>,
          <i class="website">Sargasso</i></span>, 17.04.2011.
        </li>
        <li>
          <a href="https://www.canonvannederland.nl/nl/" hreflang="nl" lang="nl">Canon van Nederland</a>
          (this site is only partially about literature).
        </li>
        <li>
          <a href="https://www.de-gids.nl/" hreflang="nl" lang="nl">De Gids</a>: website of a literary magazine that was founded in 1837.
        </li>
        <li>
          <a href="https://www.elkedagboeken.be/dw-b" hreflang="nl" lang="nl"><abbr>DW <i>B</i></abbr></a>: website of the second-oldest literary magazine in Flanders.
        </li>
        <li>
          <a href="http://www.yangtijdschrift.be/" hreflang="nl" lang="nl">Yang</a>: website of a literary magazine. (The site still uses Flash, and is therefore outdated.)
        </li>
        <li>
          <a href="http://jannahloontjens.nl/" hreflang="nl" lang="nl">Jannah Loontjens</a>:
          website of a Dutch author.
        </li>
        <li>Brentyn:
          <a href="https://www.superprof.co.uk/blog/renowned-dutch-writers/">10 Famous Dutch Writers You Ought to Know</a>,
          <i class="blog">Superprof</i>, 29.10.2018.
          <br />This blog post recommends the following authors:
          Gerard Reve, Willem Frederik Hermans, Harry Mulisch, Jan Wolkers, Anne Frank,
          Dick Bruna, Annie M.G Schmidt, Hella Haase, A. C. Baantjer and Michel Faber.
        </li>
        <li>
          <a href="https://netherlandsbynumbers.com/2013/11/27/10-great-dutch-reads-in-translation/">10 great Dutch reads in translation</a>,
          <i class="blog">The Netherlands by numbers</i>, 27.11.2013.
          <br /><i class="booktitle">The Dinner</i> by Herman Koch,
          <i class="booktitle">In My Father’s Garden</i> by Jan Siebelink,
          <i class="booktitle">The Discovery of Heaven</i> by Harry Mulisch,
          <i class="booktitle">The Evenings</i> by Gerard van het Reve,
          <i class="booktitle">Max Havelaar, or the Coffee Auctions of the Dutch Trading Company</i> by Multatuli,
          <i class="booktitle">The Darkroom of Damocles</i> by W. F. Hermans,
          anything by Marten Toonder,
          <i class="booktitle">Tonio</i> by A.F. Th. Van der Heijden,
          <i class="booktitle">The Tea Lords</i> by Hella Haasse,
          <i class="booktitle">The House of the Mosque</i> by Kader Abdolah.
        </li>
        <li>Multatuli:
          <i class="booktitle">Max Havelaar</i>.<span lang="fr">Babel. Actes Sud,</span> 2020. (496 pages)
          <a href="https://www.actes-sud.fr/catalogue/max-havelaar" hreflang="fr"><abbr>ISBN</abbr> 978-2-330-14153-0</a>.
        </li>
        <li>
          <a href="https://nl.wikipedia.org/wiki/Herman_Pleij" hreflang="nl" lang="nl">Herman Pleij</a>,
          <i class="wiki">Wikipedia</i> (accessed on 24.04.2021).
        </li>
        <li><span lang="nl">Frank, Anne:
          <i class="booktitle">Verzameld werk</i>. Utgegeven onder auspiciën van het Anne Frank fonds. Prometheus</span>, 2013. (Out of print)
          <abbr>ISBN</abbr> 978-9044623765.
        </li>
        <li><span lang="de">Frank, Anne:
          <i class="booktitle">Gesamtausgabe: Tagebücher - Geschichten und Ereignisse aus dem Hinterhaus - Erzählungen - Briefe - Fotos und Dokumente</i>. Übersetzt von: Mirjam Pressler. Herausgegeben von: Anne Frank - Fonds. S. Fischer Verlage,</span> 2015. (816 pages)
          <a href="https://www.fischerverlage.de/buch/anne-frank-gesamtausgabe-9783596905911" hreflang="de"><abbr>ISBN</abbr> 978-3-596-90591-1</a>.
        </li>
        <li><span lang="nl">Verhoeven, Rian:
          <i class="booktitle">Anne Frank was niet alleen</i>. Prometheus,</span> 2019. (360 pages)
          <a href="https://uitgeverijprometheus.nl/catalogus/anne-frank-was-niet-alleen.html" hreflang="nl"><abbr>ISBN</abbr> 9789044630411</a>.
        </li>
        <li><span lang="nl">van Iperen, Roxane:
          <i class="booktitle">'t Hooge Nest</i>.</span>. Lebowski, 2018. (384 pages)
          <a href="https://lebowskipublishers.nl/boek/t-Hooge-Nest-T10810.html" hreflang="nl"><abbr>ISBN</abbr> 9789048841783</a>.
          <br />From the publisher's book description:
          <q lang="nl">Tijdens de Tweede Wereldoorlog zijn de twee joodse zussen Janny en Lien Brilleslijper actief in het verzet in Amsterdam en Den Haag.
          Als het net zich rond hen begint te sluiten, moeten ze onderduiken. Ze komen terecht in 't Hooge Nest, een villa verscholen in de bossen van 't Gooi.
          Spoedig zal het huis onder hun leiding uitgroeien tot een van de grootste onderduikadressen in Nederland.</q>
          <!--@@Also check links to reviews. English translation: The Sisters of Auschwitz. Translated into German in 2020.-->
          <br />English translation: <i class="booktitle">The Sisters of Auschwitz</i>
          (Hachette, 2019. <a href="https://www.hachette.co.uk/titles/roxane-van-iperen/the-sisters-of-auschwitz/9781841883762/"><abbr>ISBN</abbr> 9781841883762</a>).
          <!--"Perfect for readers of The Tattooist of Auschwitz, The Choice and The Librarian of Auschwitz – this is the international bestselling and life-affirming true story of female bravery and surviving the horrors of Auschwitz."-->
          <br />German translation:
          <span lang="de"><i class="booktitle">Ein Versteck unter Feinden</i>. Hoffmann und Campe</span>, 2020.
          <a href="http://www.hoffmann-und-campe.de/buch-info/ein-versteck-unter-feinden-buch-12213/" hreflang="de"><abbr>ISBN</abbr> 978-3-455-00645-2</a>.
        </li>
      </ul>
    <!--@@Literature in Dutch:
      * Kristien Bonneure: 'Laatste blauwe Suske en Wiske-album "De sonometer" wordt afgewerkt', VRT NWS Nieuws, 08.10.2019: https://www.vrt.be/vrtnws/nl/2019/10/08/laatste-blauwe-suske-en-wiske-album-de-sonometer-wordt-afgewer/
      * Kristien Bonneure: '"Vergeten" Suske en Wiske-album "De sonometer" na 61 jaar klaar', VRT NWS Nieuws, 28.08.2020: https://www.vrt.be/vrtnws/nl/2020/08/28/vergeten-suske-en-wiske-album-na-60-jaar-afgewerkt/
      * Lode Goukens: "De mythomane marketingstunt", Doorbraak.be, 04/11/2020: https://doorbraak.be/recensies/de-mythomane-marketingstunt/
        https://boeken.doorbraak.be/p/suske-en-wiske-de-sonometer-willy-vandersteen-2/
      * https://depoort.com/nl/nieuws/5-verschillende-versies-van-de-sonometer-aangekondigd
      * Flanders Literature: https://www.flandersliterature.be/
      * Schrijversgewijs: http://schrijversgewijs.be/
      * Steeph: "Sargasso Lijst – Beste Nederlandse boek Uitslag", 07.08.2006: http://sargasso.nl/sargasso-lijst-beste-nederlandse-boek-uitslag/
      * Steeph: "Sargassolijst | Beste boeken voor kinderen – uitslag", 17.04.2011: http://sargasso.nl/sargassolijst-beste-boeken-voor-kinderen-uitslag/
      * Canon van Nederland: https://www.entoen.nu/nl/ / https://www.entoen.nu/nl/?viewtype=list (only partly about literature)
  
      http://dagboek.annefrank.org/
      https://biblio.wiki/wiki/Het_Achterhuis_(Anne_Frank) "Dit is de versie van 1947 die per 1 januari 2016 in het publieke domein gekomen is."
        Woensdag, 3 November 1943: "Om mij eveneens aan iets nieuws te laten beginnen vroeg vader aan Koophuis naar een kinderbijbel, om eindelijk eens iets van het nieuwe testament te weten te komen."
          https://biblio.wiki/wiki/Het_Achterhuis_(Anne_Frank)#Woensdag.2C_3_November_1943
        Ook relevant voor Anne Frank, maar geen dagboeken:
        * Hannah (Hanneli) Goslar & Alison Leslie Gold: Memories of Anne Frank: Reflections of a Childhood Friend
        * Miep Gies  & Alison Leslie Gold: Anne Frank Remembered (1987)
        * Nanda van der Zee: De kamergenoot van Anne Frank (Lakeman Publishers, Amsterdam, 1990, 104 p.,ISBN 90-73299-06-3) over Fritz Pfeffer: https://nl.wikipedia.org/wiki/Fritz_Pfeffer
      BadAssSoldier19: "Anne Frank - The Only Known Video", 2 minutes, 23.01.2009: https://www.youtube.com/watch?v=qyFW7GMqcdI
      Today: "Search To Find Person Who Betrayed Anne Frank Goes High-Tech | TODAY", 3 minutes, 26.12.2018: https://www.youtube.com/watch?v=DdLsFlbeYCo
        Retired FBI agent Vince Pankoke is trying to find out who betrayed Anne Frank. Some clues in recently declassified Nazi files; forensics, artificial intelligence, ...
        Also interviewed: Tijs Bayens ("The Betrayal of Anne Frank" project leader).
        See also The Cold Case Team is investigating the betrayal of Anne Frank and her family.: https://www.coldcasediary.com/
      Good Morning Britain: "Anne Frank's Stepsister and Auschwitz Survivor Says She Never Gave up | Good Morning Britain", 8 minutes, 27.01.2020: https://www.youtube.com/watch?v=4-JM6ChF-Fw
        Interview with Eva Schloss. "Eva Schloss is a holocaust survivor and the stepsister of Anne Frank. Eva was taken to Auschwitz when she was 15 but she survived a year in the concentration camp before being liberated."
        Broadcast on 27/01/2020
        The Russians liberated all of the Polish concentration camps. When the liberated Auschwitz, there was a lot of snow. However, photos of the liberation don't show any snow; those pictures ware made later and/or elsewhere.
        She also says she is "not in the least worried" about the rise of anti-semitism because it has always existed.
        After the War, Eva Schloss's mother married Anne Frank's father, who thereby became her stepfather.
        [https://de.wikipedia.org/wiki/Eva_Schloss / https://en.wikipedia.org/wiki/Eva_Schloss ]
      -->
    </section>

  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="nl">
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i></span> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
