<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>English Renaissance Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="english-renaissance">
  <header>
    <h1><span class="h1txt">English Renaissance Literature</span></h1>
  </header>

  <main>
    <section>
      <h2>Introductory Books and Handbooks</h2>
      <ul>
        <li>Borris, Kenneth:
          <i class="booktitle">Allegory and Epic in English Renaissance Literature: Heroic Form in Sidney, Spenser, and Milton</i>. Cambridge University Press, 2009. (336 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/renaissance-and-early-modern-literature/allegory-and-epic-english-renaissance-literature-heroic-form-sidney-spenser-and-milton?format=PB"><abbr>ISBN</abbr> 9780521100090</a>.
        </li>
        <li>Bruce, Susan; Steinberger, Rebecca (editors):
          <i class="booktitle">The Renaissance Literature Handbook</i>. Continuum, 2009. (248 pages)
          <a href="https://www.bloomsbury.com/uk/the-renaissance-literature-handbook-9780826495006/"><abbr>ISBN</abbr> 9780826495006</a>.
          (<a href="https://www.bloomsbury.com/cw/the-renaissance-literature-handbook/?pid=123484">Companion website</a>.)
        </li>
        <li>Keenan, Siobhan:
          <i class="booktitle">Renaissance Literature</i>. Edinburgh Critical Guides to Literature. Edinburgh University Press, 2008. (304 pages)
          <a href="https://edinburghuniversitypress.com/book-renaissance-literature.html"><abbr>ISBN</abbr> 9780748625840</a>.
        </li>
        <li>Pincombe, Mike; Shrank, Cathy:
          <i class="booktitle">The Oxford Handbook of Tudor Literature: 1485-1603</i>. Oxford Handbooks. Oxford University Press, 2011. (864 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-tudor-literature-9780199697892"><abbr>ISBN</abbr> 9780199697892</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Renaissance&nbsp;/ Elizabethan Prose</h2>
      <ul>
        <li>Hadfield, Andrew (editor):
          <i class="booktitle">The Oxford Handbook of English Prose 1500-1640</i>. Oxford University Press, 2016. (768 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-english-prose-1500-1640-9780198778349"><abbr>ISBN</abbr> 9780198778349</a>.
        </li>
        <li>Salzman, Paul (editor):
          <i class="booktitle">An Anthology of Elizabethan Prose Fiction</i>. Oxford University Press, 2008. (464 pages)
          <a href="https://global.oup.com/academic/product/an-anthology-of-elizabethan-prose-fiction-9780199540570"><abbr>ISBN</abbr> 9780199540570</a>.
        </li>
        <li>Walton, Izaak; Cotton, Charles:
          <i class="booktitle">The Compleat Angler</i>. Edited by Marjorie Swann. Oxford University Press, 2016. (336 pages)
          <a href="https://global.oup.com/academic/product/the-compleat-angler-9780198745464"><abbr>ISBN</abbr> 9780198745464</a>.
        </li>
        <li>Tyler, Margaret:
          <i class="booktitle">Mirror of Princely Deeds and Knighthood</i>. Edited by Joyce Boro.
          Tudor and Stuart Translations 11. Modern Humanities Research Association (<abbr>MHRA</abbr>), 2014. (290 pages)
          <a href="http://www.mhra.org.uk/publications/Margaret-Tyler-Mirror-Princely-Deeds-Knighthood"><abbr>ISBN</abbr> 978-1-781881-15-6</a>.
        </li>
        <li>Mentz, Steve:
          <i class="booktitle">Romance for Sale in Early Modern England: The Rise of Prose Fiction</i>. Routledge, 2006. (272 pages)
          <a href="https://www.routledge.com/Romance-for-Sale-in-Early-Modern-England-The-Rise-of-Prose-Fiction/Mentz/p/book/9781138250925"><abbr>ISBN</abbr> 9781138250925</a>.
        </li>
        <li>Davis, Alex:
          <i class="booktitle">Renaissance Historical Fiction: Sidney, Deloney, Nashe</i>. Studies in Renaissance Literature. Boydell and Brewer, 2011. (264 pages)
          <a href="https://boydellandbrewer.com/renaissance-historical-fiction-hb.html"><abbr>ISBN</abbr> 9781843842682</a>.
          <br />From the publisher's description:
          <q>A majority of the fiction composed in England in the second half of the sixteenth century was set in the past.
          All the major prose writers of the period (Thomas Lodge, Sir Philip Sidney, Thomas Nashe, Thomas Deloney, Robert Greene) produced historical fiction,
          with settings ranging from the ancient world (as in Sidney's <i class="booktitle">Arcadia</i>) to the time of Henry VIII
          (in Nashe's <i class="booktitle">The Unfortunate Traveller</i>).
          Yet while studies of the historical drama of the period abound, the historical bias of prose fiction has so far escaped any sort of sustained critical consideration.</q>
          <br />See also the
          <a href="https://www.journals.uchicago.edu/doi/pdfplus/10.1086/664150">review by Elizabeth Rivlin</a> (<i class="journal">Renaissance Quarterly</i>, 2011).
        </li>
        <li>Newcomb, Lori Humphrey:
          <i class="booktitle">Reading Popular Romance in Early Modern England</i>. Columbia University Press, 2001. (288 pages)
          <a href="https://cup.columbia.edu/book/reading-popular-romance-in-early-modern-england/9780231123792"><abbr>ISBN</abbr> 9780231123792</a>.
        </li>
        <li>Jusserand, J. J.:
          <i class="booktitle">The English Novel in the Time of Shakespeare</i>. London: Ernst Benn, 1966. (433 pages)
          <!--03.01.2022: €12: Antiquariat Kretzer: https://www.buchfreund.de/de/d/p/84310722/the-english-novel-in-time-of-shakespeare-by-j -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Literary Criticism and Theory</h2>
      <ul>
        <li>Vickers, Brian:
          <i class="booktitle">English Renaissance Literary Criticism</i>. Oxford University Press, 2003. (672 pages)
          <a href="https://global.oup.com/academic/product/english-renaissance-literary-criticism-9780199261369"><abbr>ISBN</abbr> 9780199261369</a>.
        </li>
        <li>Puttenham, George:
          <a href="https://archive.org/details/georgeputtenham00puttgoog"><i class="booktitle">The Arte of English Poesie</i></a>.
          Scanned version of an 1869 reprint on Archive.org.
        </li>
        <li>
          <a href="https://archive.org/details/arteofenglishpoe00puttuoft/"><i class="booktitle">The Arte of English Poesie</i>. Edited by Edward Arber</a>.
          Scanned version of an 1869 reprint on Archive.org.
        </li>
      </ul>
    </section>

    <section>
      <h2>Cultural and Religious Background</h2>
      <ul>
        <li>Girouard, Mark:
          <a href="https://fivebooks.com/best-books/mark-girouard-on-art-and-culture-in-elizabethan-england/">The best books on Art and Culture in Elizabethan England</a>,
          <i class="website">Five Books</i> (no date). Girouard recommends the following books:
          <ul>
            <li><i class="booktitle">English Literature in the Renaissance Excluding Drama</i> by C. S. Lewis,</li>
            <li><i class="booktitle">Art and Decoration in Elizabethan and Jacobean England</i> by Anthony Wells-Cole,</li>
            <li><i class="booktitle">The Embroideries at Hardwick Hall</i> by Santina M. Levey,</li>
            <li><i class="booktitle">Theatre of the World</i> by Frances A. Yates and</li>
            <li><i class="booktitle">Elinor Fettiplace's Receipt Book</i> by Hilary Spurling.</li>
          </ul>
        </li>
        <li>Aughterson, Ken:
          <i class="booktitle">The English Renaissance: An Anthology of Sources and Documents</i>. Routledge, 1999 (2001). (624 pages)
          <a href="https://www.routledge.com/The-English-Renaissance-An-Anthology-of-Sources-and-Documents/Aughterson/p/book/9780415271158"><abbr>ISBN</abbr> 9780415271158</a>.
        </li>
        <li>Swift, Daniel:
          <i class="booktitle">Shakespeare's Common Prayers: The Book of Common Prayer and the Elizabethan Age</i>. Oxford University Press, 2012.
          <a href="https://global.oup.com/academic/product/shakespeares-common-prayers-9780199838561"><abbr>ISBN</abbr> 9780199838561</a>.
        </li>
        <li>Dobranski, Stephen:
          <i class="booktitle">Readers and Authorship in Early Modern England</i>. Cambridge University Press, 2009. (244 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/readers-and-authorship-early-modern-england?format=PB"><abbr>ISBN</abbr> 9780521120180</a>.
        </li>
        <li>King, John N.:
          <i class="booktitle">Tudor Books and Readers: Materiality and the Construction of Meaning</i>. Cambridge University Press, 2013. (290 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/tudor-books-and-readers-materiality-and-construction-meaning?format=PB"><abbr>ISBN</abbr> 9781107412552</a>.
        </li>
        <li>Patrides, C. A.:
          <i class="booktitle">Premises and Motifs in Renaissance Thought and Literature</i>. [1982]
          Princeton Legacy Library. Princeton University Press, 2014. (262 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691614182/premises-and-motifs-in-renaissance-thought-and-literature"><abbr>ISBN</abbr> 9780691614182</a>.
        </li>
        <li>Salzman, Paul:
          <i class="booktitle">Literary Culture in Jacobean England: Reading 1621</i>. Palgrave, 2002.
          <a href="https://www.palgrave.com/de/book/9781403900739"><abbr>ISBN</abbr> 978-1-349-50742-9</a>.
          <br />From the publisher's description:
          <q>This book offers an unparalleled depth of historical research by surveying the extraordinary richness of literary culture in a single year. Paul Salzman examines what is written, published, performed and, in some cases, even spoken during 1621 in Britain.</q>
        </li>
        <li>Clegg, Cyndia Susan:
          <i class="booktitle">Press Censorship in Elizabethan England</i>.
          Cambridge University Press, [1997] 2004. (316 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/press-censorship-elizabethan-england?format=PB"><abbr>ISBN</abbr> 9780521545860</a>.
        </li>
        <li>Clegg, Cyndia Susan:
          <i class="booktitle">Press Censorship in Jacobean England</i>.
          Cambridge University Press, [2001] 2007. (300 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/press-censorship-jacobean-england?format=PB"><abbr>ISBN</abbr> 9780521033534</a>.
        </li>
        <!--@@move to page about English history:-->
        <li>Hackett, Helen:
          <a href="https://fivebooks.com/best-books/helen-hackett-on-elizabeth-i/">The best books on Elizabeth I</a>,
          <i class="website">Five Books</i> (no date). Hackett recommends the following books:
          <ul>
            <li><i class="booktitle">Elizabeth I: The Exhibition Catalogue</i>, edited by David Starkey and Susan Doran,</li>
            <li><i class="booktitle">The Faerie Queene</i> by Edmund Spenser,</li>
            <li><i class="booktitle">Translations by Elizabeth I, 1592 – 98</i>, edited by Janel Muller and Joshua Scodel,</li>
            <li><i class="booktitle">Rewriting the Renaissance</i> by Margaret W. Ferguson, Maureen Quilligan and Nancy Vickers,</li>
            <li><i class="booktitle">Representing Elizabeth in Stuart England</i> by John A. Watkins.</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Raphael Holinshed (c. 1525 – before 24 April 1582)</h2>
      <ul>
        <li>
          <a href="http://www.cems.ox.ac.uk/holinshed/texts.shtml">Holinshed: The Texts</a>,
          <i class="website">The Holinshed Project</i>.
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/Author:Raphael_Holinshed">Author:Raphael Holinshed</a>,
          <i class="website">Wikisource</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Edmund Spenser (1552/1553 – 1599)</h2>
      <ul>
        <li>Spenser, Edmund:
          <i class="booktitle">The Faerie Queene</i>. Longman Annotated English Poets. Routledge, 2006. (816 pages)
          <a href="https://www.routledge.com/Spenser-The-Faerie-Queene/Hamilton/p/book/9781405832816"><abbr>ISBN</abbr> 9781405832816</a>.
          <br />This is possibly the best edition.
        </li>
        <li>Spenser, Edmund:
          <i class="booktitle">The Faerie Queene</i>. Edited by C. O'Donnell and Thomas Roche. Penguin, 1978. (1248 pages)
          <a href="https://www.penguin.co.uk/books/33696/the-faerie-queene/9780140422078.html"><abbr>ISBN</abbr> 9780140422078</a>.
        </li>
        <li>Spenser, Edmund:
          <i class="booktitle">The Shorter Poems</i>. Edited by Richard Mccabe. Penguin, 1999. (816 pages)
          <a href="https://www.penguin.co.uk/books/34260/the-shorter-poems/9780140434453.html"><abbr>ISBN</abbr> 9780140434453</a>.
          <br />The volume includes <i class="booktitle">The Shepeardes Calender</i>, <i class="booktitle">Complaints</i>, and <i class="booktitle">A Theatre for Wordlings</i>.
        </li>
        <li>Spenser, Edmund:
          <i class="booktitle">Edmund Spenser's Poetry</i>. Edited by Anne Lake Prescott and Andrew Hadfield. Norton Critical Editions. Fourth edition. Norton, 2013. (896 pages)
          <a href="https://wwnorton.com/books/9780393927856/"><abbr>ISBN</abbr> 978-0-393-92785-6</a>.
          <!--30.12.2021:
            Second edition, edited by Hugh Maclean. Norton, 1982: €20: Fundus-Online: https://www.buchfreund.de/de/d/e/9780393951387/edmund-spenser-s-poetry?bookId=82469588

            The Faerie Queene. Edited by J.C. Smith. Volume 1+2 (= Poetical Works of Edmund Spenser, Volume III 1+2). Oxford: Clarendon Press, 1961 (1909): €115: Antiquariat Kretzer: https://www.buchfreund.de/de/d/p/84206006/the-faerie-queene-edited-by-j-c-smith-volume-1-2
            Poetical Works (Oxford Standard Authors). Oxford, 1970. (806 pages): €2.99: Versandantiquariat Felix Mücke: https://www.buchfreund.de/de/d/e/9780192810700/poetical-works-oxford-standard-authors?bookId=97569821

            @@Philip Sidney: Selected Poems. [By Philip Sidney]. Edited by Katherine Duncan-Jones. (Oxford Paperbacks) 1973. (228 pages): €14: Antiquariat Kretzer: https://www.buchfreund.de/de/d/e/9780198710530/selected-poems-by-philip-sidney-edited-katherine?bookId=84333564
            The Correspondence of Sir Philip Sidney and Hubert Languet (1845). Kessinger Publishing, 2010: €12.10: Versandantiquariat Leserstrahl: https://www.buchfreund.de/de/d/e/9781165111978/the-correspondence-of-sir-philip-sidney-and?bookId=86016771
            Duncan-Jones, Katherine (editor): Sir Philip Sidney: A Critical Edition of the Major Works. Oxford UP, 1992 (390 pages)
              republished in 2008: https://global.oup.com/academic/product/sir-philip-sidney-9780199538416
          -->
        </li>
        <li>Spenser, Edmund:
          <i class="booktitle">The Faerie Queene: Book 1</i>. Edited by Lilian Winstanley. Cambridge University Press, 2013. (374 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/faerie-queene-book-i?format=PB"><abbr>ISBN</abbr> 9781107696754</a>.
        </li>
        <li>Spenser, Edmund:
          <i class="booktitle">The Shepheardes Calender</i>. Cambridge Plain Texts. Cambridge University Press, 2013. (86 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/shepheardes-calender?format=PB"><abbr>ISBN</abbr> 9781107669116</a>.
        </li>

        <li>Alpers, Paul J.:
          <i class="booktitle">The Poetry of the Faerie Queene</i>. Princeton Legacy Library. Princeton University Press, 2015 (1967). (426 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691622866/poetry-of-the-faerie-queene"><abbr>ISBN</abbr> 9780691622866</a>.
          <br />From the publisher's book description:
          <q>Professor Alpers argues that Spenser’s purpose in <i class="booktitle">The Faerie Queene</i> was not to create a fictional world or to imitate action, but to create and manipulate the reader’s response.
          Individual episodes in the poem are considered by the author as developing psychological experience within the reader rather than as actions to be observed. Part I is an examination of the technical poetic devices Spenser used to develop the reader’s response to the action of the poem. Part II concerns interpretation, iconography, and source material.
          Part III draws on the arguments and conclusions of the first two parts to discuss, in a general way, the nature of Spenser’s poetry, including Spenserian allegory.</q>
          <!--28.11.2024:
            €19.54 (sehr gut): Buchpark GmbH: https://www.buchfreund.de/de/d/e/9780691060958/poetry-of-the-faerie-queene-princeton-legacy?bookId=110414401
            €45 zzgl. 4,50 EUR: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/p/123747834/the-poetry-of-faerie-queene
          -->
        </li>
        <li>Evans, Maurice:
          <i class="booktitle">Spenser's Anatomy of Heroism: A Commentary on 'The Faerie Queene'</i>. Cambridge University Press, 2010 (1970). (256 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/spensers-anatomy-heroism-commentary-faerie-queene?format=PB"><abbr>ISBN</abbr> 9780521129466</a>.
          <!--£ 24.99 from Cambridge UP. 25.03.2021: €28: Antiquariat Kretzer: https://www.buchfreund.de/de/d/p/84290446/spenser-s-anatomy-of-heroism-a-commentary-on-the -->
        </li>
        <li>Escobedo, Andrew:
          <i class="booktitle">Edmund Spenser in Context</i>. Literature in Context. Cambridge University Press, 2019. (404 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/renaissance-and-early-modern-literature/edmund-spenser-context?format=PB"><abbr>ISBN</abbr> 9781107476578</a>.
          <br />From the publisher's book description:
          <q>Edmund Spenser's poetry remains an indispensable touchstone of English literary history. Yet for modern readers his deliberate use of archaic language and his allegorical mode of writing can become barriers to understanding his poetry.
          This volume of thirty-seven essays, written by distinguished scholars, offers a rich introduction to the literary, political and religious contexts that shaped Spenser's poetry, including the environment in which he lived, the genres he drew upon, and the influences that helped to fashion his art. The collection reveals the multiple personae that Spenser constructs within his work: to read Spenser is to read a rich archive of literary forms, and this volume provides the contexts in which to do so. A reading list at the end of the volume will prove invaluable to further study.</q>
        </li>
        <li>Frushell, Richard C.:
          <i class="booktitle">Contemporary Thought on Edmund Spenser: With a Bibliography of Criticism of the Faerie Queene, 1900-1970</i>. Southern Illinois University Press, 1975. (Out of print)
          <a href="https://www.worldcat.org/title/contemporary-thought-on-edmund-spenser-with-a-bibliography-of-criticism-of-the-faerie-queene-1900-1970/oclc/832570253"><i class="booktitle">Contemporary Thought on Edmund Spenser</i> in WorldCat</a>.
        </li>
        <li>Hadfield, Andrew (editor):
          <i class="booktitle">The Cambridge Companion to Spenser</i>. Cambridge Companions to Literature. Cambridge University Press, 2001. (300 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/renaissance-and-early-modern-literature/cambridge-companion-spenser?format=PB"><abbr>ISBN</abbr> 9780521645706</a>.
        </li>
        <li>Hadfield, Andrew:
          <i class="booktitle">Edmund Spenser: A Life</i>. Oxford University Press, 2012. (672 pages)
          <a href="https://global.oup.com/academic/product/edmund-spenser-9780199591022"><abbr>ISBN</abbr> 9780199591022</a>
          <br />See also <a href="https://www.youtube.com/watch?v=p04gSyUwFME">Edmund Spenser: A Life</a>
          (<i class="ytchannel"> Oxford Academic (Oxford University Press)</i> on YouTube, 3 minutes, 14.06.2020).
        </li>
        <li>Hankins, John Erskine:
          <i class="booktitle">Source and Meaning in Spenser's Allegory: A Study of the Faerie Queene</i>. Oxford University Press, 1973. (Out of print.)
          <a href="https://www.worldcat.org/title/source-and-meaning-in-spensers-allegory-a-study-of-the-faerie-queene/oclc/1004797716"><i class="booktitle">Source and Meaning in Spenser's Allegory</i> in WorldCat</a>.
          <!--25.03.2021: €28: Antiquariat Kretzer: https://www.buchfreund.de/de/d/e/9780198120131/source-and-meaning-in-spenser-s-allegory-study-of?bookId=84290447 -->
        </li>
        <li>Heale, Elizabeth:
          <i class="booktitle">The Faerie Queene: A Reader's Guide</i>. Second edition. Cambridge University Press, 1999. (204 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/faerie-queene-readers-guide-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521654685</a>.
        </li>
        <li>Hume, Anthea:
          <i class="booktitle">Edmund Spenser: Protestant Poet</i>. Cambridge University Press, 2008. (212 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/renaissance-and-early-modern-literature/edmund-spenser-protestant-poet?format=PB"><abbr>ISBN</abbr> 9780521091602</a>.
          <br />From the publisher's book description:
          <q>This book offers a fresh reading of Spenser's poetry in the light of his Protestantism. Previous critics have devoted much space to the poet's debt to the literature of antiquity and the Renaissance, as well as to his knowledge of Neoplatonism, mythograph, and iconography; but less has been written about the imaginative consequences for his poetry of his Protestantism, largely conditioned by the Elizabethan religious milieu.
          Dr Hume seeks to illuminate Spenser's major poems, The Shepheardes Calender and The Faerie Queene, by placing them in a relevant context of Elizabethan Protestant thought and writings. Her detailed analysis shows how words, images and episodes in both poems come into focus when the reader takes account of sermons, biblical commentaries, devotional treatises and controversial works of the Elizabethan decades.</q>
        </li>
        <li>Lewis, C. S.:
          <i class="booktitle">Spenser's Images of Life</i>. Canto Classics. Cambridge University Press, 2013. (156 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/english-literature-general-interest/spensers-images-life-1?format=PB"><abbr>ISBN</abbr> 9781107691131</a>.
          <br />From the publisher's book description:
          <q>This book was compiled by Alastair Fowler from notes left by C. S. Lewis at his death. It is Lewis's longest piece of literary criticism, as distinct from literary history.
          It approaches <i class="booktitle">The Faerie Queene</i> as a majestic pageant of the universe and nature, celebrating God as 'the glad creator', and argues that conventional views of epic and allegory must be modified if the poem is to be fully enjoyed and understood.</q>
        </li>
        <li>McCabe, Ricard A.:
          <i class="booktitle">The Oxford Handbook of Edmund Spenser</i>. Oxford Handbooks. Oxford University Press, 2014 (2010). (852 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-edmund-spenser-9780198709671"><abbr>ISBN</abbr> 9780198709671</a>.
        </li>
        <li>Miller, David Lee:
          <i class="booktitle">The Poem's Two Bodies: The Poetics of the 1590 Faerie Queene</i>. Princeton Legacy Library. Princeton University Press, 2014 (1988). (314 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691608822/the-poems-two-bodies"><abbr>ISBN</abbr> 9780691608822</a>.
        </li>
        <li>Nicholson, Catherine:
          <i class="booktitle">Reading and Not Reading The Faerie Queene: Spenser and the Making of Literary Criticism</i>. Princeton University Press, 2020. (312 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691198989/reading-and-not-reading-the-faerie-queene"><abbr>ISBN</abbr> 9780691198989</a>.
        </li>
        <li>Nohrnberg, James:
          <i class="booktitle">The Analogy of The Faerie Queene</i>. Princeton Legacy Library. Princeton University Press, 2014 (1977). (894 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691615998/the-analogy-of-the-faerie-queene"><abbr>ISBN</abbr> 9780691615998</a>.
        </li>
        <li class="bought">Parker, M. Pauline:
          <i class="booktitle">The Allegory of the Faerie Queene</i>. Oxford University Press, 1962. (Out of print; 326 pages)
          <a href="https://www.worldcat.org/title/allegory-of-the-faerie-queene/oclc/18293852"><i class="booktitle">The Allegory of the Faerie Queene</i> in WorldCat</a>.
        </li>
        <li>Pugh, Syrithe:
          <i class="booktitle">Spenser and Ovid</i>. Routledge, 2005. (312 pages)
          <a href="https://www.routledge.com/Spenser-and-Ovid/Pugh/p/book/9780754639053"><abbr>ISBN</abbr> 9780754639053</a>.
        </li>
        <li>Williams, Kathleen:
          <i class="booktitle">Spenser's Faerie Queene: The World of Glass</i>. Routledge, 1966. (Out of print)
          <a href="https://www.worldcat.org/title/spensers-faerie-queene-the-world-of-glass/oclc/185573157"><i class="booktitle">Spenser's Faerie Queene: The World of Glass</i> in WorldCat</a>.
          <!--25.03.2021, 28.11.2024:
            €15: Antiquariat Kretzer: https://www.buchfreund.de/de/d/p/84310735/spenser-s-faerie-queene-the-world-of-glass-by
          -->
        </li>
        <li>
          <a class="journal" href="https://www.english.cam.ac.uk/spenseronline/review/">The Spenser Review</a>:
          <q>an online journal published three times a year (&hellip;). Sponsored [by] the International Spenser Society with support from The University of South Carolina and Washington University in St. Louis, the <i>Review</i> publishes both single reviews and essay-reviews of topics in and around Spenser studies.</q>
        </li>
        <li>
          <a class="journal" href="https://www.english.cam.ac.uk/spenseronline/spenser-studies/">Spenser Studies: A Renaissance Poetry Annual</a>:
          <q>a journal devoted to the study of Edmund Spenser and the poetry of his immediate context, early modern England</q>.
        </li>
      </ul>
    </section>

    <section>
      <h2>John Lyly (c. 1553 or 1554 – 1606)</h2>
      <ul>
        <li>Lyly, John:
          <i class="booktitle">Euphues: The Anatomy of Wit and Euphues and His England</i>. Edited by Leah Scragg. Revels Plays Companion Library. Manchester University Press, 2009. (358 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719064593/"><abbr>ISBN</abbr> 978-0-7190-6459-3</a>.
        </li>
        <li>Lyly, John:
          <a href="https://internetshakespeare.uvic.ca/doc/Gal_M/complete/index.html">Galathea (Modern)</a>,
          <i class="website">Internet Shakespeare Editions</i> (accessed on 10.03.2023).
        </li>
      </ul>
    </section>

    <section>
      <h2>Robert Greene (1558–1592)</h2>
      <ul>
        <li>Greene, Robert:
          <a href="https://archive.org/details/menaphoncomplete"><i class="booktitle">A Critical Edition of Menaphon by Robert Greene with the Preface by Thomas Nashe</i></a>. Edited by Ardelle Cowie Short. Yale University, 1977.
          Scanned version on Archive.org.
        </li>
        <li>Greene, Robert:
          <a href="https://archive.org/details/menaphoncamilas00greegoog"><i class="booktitle">Menaphon</i></a>. Edited by Edward Arber. Westminster: Archibald Constable and Co., 1895.
          Scanned version on Google Books. This edition reproduces the 1589 text, including Nashe's preface, without any notes.
          <!--@@Other editions of Menaphone: https://duckduckgo.com/?t=ffab&q=greene+menaphon+preface+site%3Aarchive.org&ia=web -->
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/Author:Robert_Greene">Author:Robert Greene</a>,
          <i class="wiki">Wikisource</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Thomas Lodge (c. 1558 – 1625)</h2>
      <ul>
        <li>Lodge, Thomas:
          <i class="booktitle">Phillis (1593): A Modern-Spelling Critical Edition</i>. Edited by Cinta Zunino-Garrido. Modern Humanities Research Association, 2023.
          <a href="http://www.mhra.org.uk/publications/Thomas-Lodge-Phillis-1593"><abbr>ISBN</abbr> 978-1-839541-00-1</a>.
        </li>
        <li>Lodge, Thomas:
          <i class="booktitle">Scilla’s Metamorphosis (1589): A Modern-Spelling Critical Edition</i>. Edited by Sonia Hernández-Santano. Modern Humanities Research Association, 2023.
          <a href="http://www.mhra.org.uk/publications/Thomas-Lodge-Scillas-Metamorphosis-1589"><abbr>ISBN</abbr> 978-1-781889-89-3</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>George Chapman (c. 1559 – 1634)</h2>
      <ul>
        <li>Chapman, George:
          <i class="booktitle">The Shadow of Night (1594) and Ovid’s Banquet of Sense (1595): A Modern-Spelling Critical Edition</i>. Edited by Zenón Luis-Martínez. Modern Humanities Research Association, 2022.
          <a href="http://www.mhra.org.uk/publications/George-Chapman-Shadow-Night-1594-Ovids-Banquet-Sense-1595"><abbr>ISBN</abbr> 978-1-781889-80-0</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Michael Drayton (1563 – 1631)</h2>
      <ul>
        <li>Drayton, Michael:
          <i class="booktitle">England’s Heroical Epistles (1597): A Modern-Spelling Critical Edition</i>. Edited by Juan Manuel Camacho Ramos. Modern Humanities Research Association, 2023.
          <a href="http://www.mhra.org.uk/publications/Michael-Drayton-Englands-Heroical-Epistles-1597"><abbr>ISBN</abbr> 978-1-839541-13-1</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>George Sandys (1578 – 1644)</h2>
      <ul>
        <li>Sandys, George:
          <a href="https://archive.org/details/sandystravelscon00sand"><i class="booktitle">Sandys Travels: containing an history of the original and present state of the Turkish empire (&hellip;)</i></a>.
          The Seventh Edition. London, 1673. (The first edition had been published in 1615.)
          Scanned version available on Archive.org.
        </li>
        <li>Ellison, James:
          <i class="booktitle">George Sandys: Travel, Colonialism and Tolerance in the Seventeenth Century</i>. Studies in Renaissance Literature. Boydell &amp; Brewer, 2002. (296 pages)
          <a href="https://boydellandbrewer.com/george-sandys.html"><abbr>ISBN</abbr> 9780859917506</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Books</h2>
      <ul>
        <li>
          <i class="booktitle">A Mirror for Magistrates: A Modernized and Annotated Edition</i>. Edited by Scott C. Lucas. Cambridge University Press, 2022. (482 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/renaissance-and-early-modern-literature/mirror-magistrates-modernized-and-annotated-edition?format=PB"><abbr>ISBN</abbr> 9781009224390</a>.
          <br />From the publisher's book description:
          <q>Over the six decades it remained in print in Tudor and Stuart England, William Baldwin's collection of tragic verse narratives A Mirror for Magistrates captivated readers and led numerous poets and playwrights to create their own Mirror-inspired works on the fallen figures of England's past. This modernized and annotated edition of Baldwin's collection - the first such edition ever published - provides modern readers with a clear and easily accessible text of the work.
          It also provides much-needed scholarly elucidations of its contents and glosses of its most difficult lines and unfamiliar words. The volume permits students of early modern literature and history to view Baldwin's work in a new light, allowing them to re-assess its contents and its poems' appeal to several generations of early modern readers and authors, including William Shakespeare, Michael Drayton and Samuel Daniel.</q>
          <br />See also <a href="https://en.wikipedia.org/wiki/The_Mirror_for_Magistrates"><i class="booktitle">A Mirror for Magistrates</i> on Wikipedia</a>.
        </li>
        <li>
          <a href="https://archive.org/details/bookofelizabetha01brai"><i class="booktitle">The Book of Elizabethan Verse</i>. Chosen and Edited with Notes by William S. Braithwaite</a>.
          London: Chatto &amp; Windus, 1908. (Digitised version available on Archive.org.)
          <!--Alternative URLs:
            https://archive.org/details/bookofelizabetha02brai
            https://archive.org/details/bookelizabethan02braigoog
          -->
          <br />Braithwaite also edited <i class="booktitle">The Book of Restoration Verse</i>, <i class="booktitle">The Book of Georgian Verse</i> and <i class="booktitle">The Book of Victorian Verse</i>.
        </li>
        <li>
          <i class="booktitle">The Burley manuscript</i>. Edited by Peter Redford. The Manchester Spenser. Manchester University Press, 2016. (464 pages)
          <a href="https://manchesteruniversitypress.co.uk/9781526104489/"><abbr>ISBN</abbr> 978-1-5261-0448-9 (hardcover)</a>.
        </li>
        <li>Almond, Philip C.:
          <i class="booktitle">England's First Demonologist: Reginald Scot and 'The Discoverie of Witchcraft'</i>. I.B. Tauris (Bloomsbury), 2014. (256 pages)
          <a href="https://www.bloomsbury.com/uk/englands-first-demonologist-9781780769639/"><abbr>ISBN</abbr>  9781780769639</a>.
        </li>
        <li>Archer, Jayne; Goldring, Elizabeth; Knight, Sarah (editors):
          <i class="booktitle">The Intellectual and Cultural World of the Early Modern Inns of Court</i>. Manchester University Press, 2013. (328 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719090097/"><abbr>ISBN</abbr> 978-0-7190-9009-7</a>.
        </li>
        <li>D'Addario, Christopher; Augustine, Matthew C. (editors):
          <i class="booktitle">Texts and readers in the Age of Marvell</i>. Manchester University Press, 2018. (272 pages)
          <a href="https://manchesteruniversitypress.co.uk/9781526113894/"><abbr>ISBN</abbr> 978-1-5261-1389-4</a>.
        </li>
        <li>Bourne, Claire M.:
          <i class="booktitle">Typographies of Performance in Early Modern England</i>. Oxford University Press, 2020. (352 pages)
          <a href="https://global.oup.com/academic/product/typographies-of-performance-in-early-modern-england-9780198848790"><abbr>ISBN</abbr> 9780198848790</a>.
        </li>
        <li>Burrow, Colin (editor):
          <i class="booktitle">Metaphysical Poetry</i>. Penguin Classics. Penguin, 2006. (400 pages)
          <a href="https://www.penguin.co.uk/books/33864/metaphysical-poetry-by-ed-dr-colin-burrow-series-editor--christopher-ricks/9780140424447"><abbr>ISBN</abbr> 9780140424447</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) In his introduction, Colin Burrow explores the nature of Metaphysical poetry, its development across the seventeenth century and its influence on later poets and
          includes <i class="booktitle">A Very Short History of Metaphysical Poetry from Donne to Rochester</i>. This edition also includes detailed notes, a chronology and further reading.
          (&hellip;)</q>
        </li>
        <li class="bought">Gardner, Helen (editor):
          <i class="booktitle">The Metaphysical Poets</i>. Selected and Edited by Helen Gardner. Penguin, 1964. (330 pages)
          <a href="https://search.worldcat.org/title/245700436"><i class="booktitle">The Metaphysical Poets</i> (1984 reprint of a revised edition) in WorldCat</a>.
        </li>
        <li>Goldberg, Jonathan:
          <i class="booktitle">James I and the Politics of Literature: Jonson, Shakespeare, Donne, and Their Contemporaries</i>. Stanford University Press, 1983, reprinted 1989.
          <a href="https://search.worldcat.org/title/21256131"><i class="booktitle">James I and the Politics of Literature</i> in WorldCat</a>.
          <!--26.08.2024: 20,00 EUR zzgl. 4,5: gut ("From the library of Prof. Wolfgang Haase"): Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780804717403/james-i-and-the-politics-of-literature-jonson?bookId=102613459 -->
        </li>
        <li>Greenblatt, Stephen:
          <i class="booktitle">Renaissance Self-Fashioning: From More to Shakespeare</i>. [1983] University of Chicago Press, 2005. (332 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/R/bo3680145.html"><abbr>ISBN</abbr> 9780226306599</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Renaissance Self-Fashioning</i> is a study of sixteenth-century life and literature that spawned a new era of scholarly inquiry.
          Stephen Greenblatt examines the structure of selfhood as evidenced in major literary figures of the English Renaissance—More, Tyndale, Wyatt, Spenser, Marlowe, and Shakespeare—and finds that in the early modern period new questions surrounding the nature of identity heavily influenced the literature of the era. (&hellip;)</q>
          <!--14.03.2023: €9 + 5.9: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/112553623/renaissance-self-fashioning-from-more-to -->
        </li>
        <li class="bought">Greenblatt, Stephen:
          <i class="booktitle">Learning to Curse: Essays in Early Modern Culture</i>. Routledge, 2007.
          <a href="https://www.routledge.com/Learning-to-Curse-Essays-in-Early-Modern-Culture/Greenblatt/p/book/9780415771603"><abbr>ISBN</abbr> 9780415771603</a>.
        </li>
        <li>Hill, Tracey:
          <i class="booktitle">Anthony Munday and civic culture: Theatre, history and power in early modern London 1580–1633</i>.
          Manchester University Press, 2012. (224 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719063831/"><abbr>ISBN</abbr> 978-0-7190-6383-1</a>.
        </li>
        <li>Hutson, Lorna (editor):
          <i class="booktitle">The Oxford Handbook of English Law and Literature, 1500-1700</i>. Oxford University Press, [2017] 2020. (826 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-english-law-and-literature-1500-1700-9780198857358"><abbr>ISBN</abbr> 9780198857358</a>.
        </li>
        <li>Lawrence, Jason:
          <i class="booktitle">‘Who the Devil taught thee so much Italian?’ Italian language learning and literary imitation in early modern England</i>. Manchester University Press, 2011. (229 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719069154/"><abbr>ISBN</abbr> 978-0-7190-6915-4</a>.
        </li>
        <li>Lemon, Rebecca:
          <i class="booktitle">Addiction and Devotion in Early Modern England</i>. University of Pennsylvania Press, 2018. (280 pages)
          <a href="https://www.pennpress.org/9781512826180/addiction-and-devotion-in-early-modern-england/"><abbr>ISBN</abbr> 9781512826180 (2024 paperback)</a>.
        </li>
        <li class="bought">Lewis, C. S.:
          <i class="booktitle">Studies in Medieval and Renaissance Literature</i>. [1979] Canto Classics. Cambridge University Press, 2013. (208 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/english-literature-general-interest/studies-medieval-and-renaissance-literature-1?format=PB"><abbr>ISBN</abbr> 9781107658929 (Canto Classics reprint)</a>.
          <br />From the publisher's book description:
          <q>C. S. Lewis's Studies in Medieval and Renaissance Literature is a collection of fourteen fascinating essays, half of which were never published in Lewis's lifetime. The first three provide a general introduction to medieval literature whilst the remaining essays turn to the works of major writers such as Dante (The Divine Comedy), Malory (Le Morte d'Arthur), Spenser (The Faerie Queene) and Milton (Comus). Lewis's insightful yet accessible writing will captivate anyone with an interest in medieval and Renaissance literature.</q>
        </li>
        <li>Mack, Peter:
          <i class="booktitle">Elizabethan Rhetoric: Theory and Practice</i>. Ideas in Context. Cambridge University Press, 2005. (344 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/politics-international-relations/history-ideas/elizabethan-rhetoric-theory-and-practice?format=PB"><abbr>ISBN</abbr> 9780521020992</a>.
        </li>
        <li class="bought">May, Steven W.:
          <i class="booktitle">The Elizabethan Courtier Poets: The Poems and Their Contexts</i>. University of Missouri Press, 1991. (Out of print)
          <a href="https://search.worldcat.org/title/40926001"><i class="booktitle">The Elizabethan Courtier Poets</i> (Pegasus Press, 1999) in WorldCat</a>.
          <!--17.01.2022:
            On Amazon.co.uk: £119.94: https://www.amazon.co.uk/Elizabethan-Courtier-Poets-Poems-Contexts/dp/0826207499/
              Book description: Although the term "courtier poet" is widely used in discussions of Elizabethan literature, it has never been carefully defined. In this study, Steven W.May isolates the elite social environment of the court by defining the words "court" and "courtier" as they were understood by Tudor aristocrats. He examines the types of poems that these poets wrote, the occasions for which they wrote, and the nature of the poems themselves. In Part I, a critical history of courtier verse, May studies Queen Elizabeth's court as a unique social and cultural milieu. He examines the types of poetry written by courtiers, how their works affected their careers, and how courtier verse reflected the social and political dimensions of courtiership. Part II provides a biographical listing of 32 courtier poets, including Sir John Harington, Sir Walter Raleigh, Sir Philip Sidney, and Queen Elizabeth herself. May establishes the credentials of each poet as a courtier and identifies the canons of their poetry. In addition, he includes critical texts for most of the previously unedited works, along with careful documentation for their manuscript sources.
            Quoted at https://oxfraud.com/100-may
          -->
        </li>
        <li>Murrin, Michael J.:
          <i class="booktitle">Veil of Allegory: Some Notes Toward a Theory of Allegorical Rhetoric in the English Renaissance</i>. University of Chicago Press, 1969. (224 pages)
          <!--01.09.2024: 14,00 EUR zzgl. 6,90: (ex-library): Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/116760562/veil-of-allegory-some-notes-toward-a-theory
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li>Ndiaye, Noémie:
          <i class="booktitle">Scripts of Blackness: Early Modern Performance Culture and the Making of Race</i>. RaceB4Race: Critical Race Studies of the Premodern. University of Pennsylvania Press, 2022. (376 pages)
          <a href="https://www.pennpress.org/9781512826074/scripts-of-blackness/"><abbr>ISBN</abbr> 9781512826074 (2024 paperback)</a>.
        </li>
        <li>Walter, John:
          <i class="booktitle">Crowds and Popular Politics in Early Modern England</i>. Politics, Culture and Society in Early Modern Britain. Manchester University Press, 2010. (240 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719082818/"><abbr>ISBN</abbr> 978-0-7190-8281-8</a>.
        </li>
        <li>Wells, Greg; Edmondson, Paul:
          <i class="booktitle">John Hall, Master of Physicke: A Casebook from Shakespeare's Stratford</i>. Manchester University Press, 2020. (360 pages)
          <a href="https://manchesteruniversitypress.co.uk/9781526134530/"><abbr>ISBN</abbr> 978-1-5261-3453-0</a>.
        </li>
        <li>Wells, Robin Headlam:
          <i class="booktitle">Elizabethan Mythologies: Studies in Poetry, Drama and Music</i>. Cambridge University Press, 2006. (308 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/music/medieval-and-renaissance-music/elizabethan-mythologies-studies-poetry-drama-and-music?format=PB"><abbr>ISBN</abbr> 9780521035026</a>.
        </li>
        <li>Wooden, Warren W.:
          <i class="booktitle">Children's Literature of the English Renaissance</i>. Edited by Jeanie Watson. University Press of Kentucky, 2014. (208 pages)
          <a href="https://www.kentuckypress.com/9780813155487/childrens-literature-of-the-english-renaissance/"><abbr>ISBN</abbr> 9780813155487</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Journals</h2>
      <ul>
        <li>
          <a href="http://jps.library.utoronto.ca/index.php/renref/index">Renaissance and Reformation / <span lang="fr">Renaissance et Réforme</span></a>:
          <q>a peer-reviewed quarterly journal, multidisciplinary and bilingual</q>.
        </li>
        <li>
          <a href="https://www.journals.uchicago.edu/toc/rd/current">Renaissance Drama</a>:
          according to the publishers, this is
          <q cite="https://www.journals.uchicago.edu/journals/rd/about">sole scholarly journal devoted to the full expanse of Renaissance theatre and performance</q>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://lostplays.folger.edu/Main_Page">Lost Plays Database</a>:
          <q>a wiki-style forum for scholars to share information about lost plays in England, 1570-1642</q>.
          For reasons related to quality control, this website is not open to public editing. See
          <a href="https://lostplays.folger.edu/How_to_Contribute">How to Contribute</a>.
        </li>
        <li>
          <a href="http://www.luminarium.org/renlit/renaissanceinfo.htm">Sixteenth Century Renaissance English Literature: Background Information</a>,
          <i class="website">Luminarium</i>: a collection of useful links.
        </li>
        <li>
          <a href="http://www.celm-ms.org.uk/">Catalogue of English Literary Manuscripts 1450–1700 (<abbr>CELM</abbr>)</a>:
          <q cite="http://www.celm-ms.org.uk/about.html"><abbr>CELM</abbr> is an online adaptation and extension of the
          <i class="booktitle">Index of English Literary Manuscripts 1450-1700</i>,
          compiled by Peter Beal and published by Mansell in four volumes between 1980 and 1993.</q>
        </li>
        <li>
          <a href="http://malonesociety.com/">The Malone Society</a>:
          <q>an organisation devoted to textual scholarship of late-medieval and early modern drama</q>.
          The society is named after
          <a href="http://www.oxforddnb.com/view/10.1093/ref:odnb/9780198614128.001.0001/odnb-9780198614128-e-17896" title="Edmond Malone in the Oxford Dictionary of National Biography">Edmond Malone</a>,
          who published one of the most significant eighteenth-century editions of Shakespeare's works.
        </li>
        <li>
          <a href="https://shakedsetc.org/malone-society-reprints">Malone Society Reprints</a>,
          <i class="website">shakedsetc.org</i> (no date).
          This page contains links to editions of Elizabethan and Jacobean drama (non-Shakespearean)
          published by the Malone Society.
        </li>
        <li>Kesson, Andy:
          <a href="https://academic.oup.com/bjaesthetics/article/54/2/213/2964475">Was Comedy a Genre in English Early Modern Drama?</a>,
          <i class="journal">The British Journal of Aesthetics</i>, Volume 54, Issue 2, April 2014.
          <!--PDF: https://academic.oup.com/bjaesthetics/article-pdf/54/2/213/9992373/ayu035.pdf -->
        </li>
        <li>Bravinder, Tristan:
          <a href="http://blogs.getty.edu/iris/7-favorite-flowers-from-renaissance-manuscripts-and-their-christian-symbolism/">7 Favorite Flowers from Renaissance Manuscripts and Their Christian Symbolism</a>,
          <i class="blog">The Getty Iris</i>, 20.12.2017.
        </li>
        <li>Maslen, Rob:
          <a href="https://thecityoflostbooks.glasgow.ac.uk/armour-that-doesnt-work-an-anti-meme-in-medieval-and-renaissance-romance/">Armour that doesn’t work: an anti-meme in medieval and Renaissance romance</a>,
          <i class="blog">The City of Lost Books</i>, 01.03.2021.
        </li>
        <li>Maslen, Rob:
          <a href="https://thecityoflostbooks.glasgow.ac.uk/comedy-gender-and-freedom-of-speech-in-the-plays-of-lyly-and-marlowe/">Comedy, Gender and Freedom of Speech in the Plays of Lyly and Marlowe</a>,
          <i class="blog">The City of Lost Books</i>, 11.05.2017.
        </li>
        <li>Maslen, Rob:
          <a href="https://thecityoflostbooks.glasgow.ac.uk/aspects-of-troy-in-early-english-and-italian-erotic-fiction/">Aspects of Troy in Early English and Italian Erotic Fiction</a>,
          <i class="blog">The City of Lost Books</i>, 06.04.2020.
        </li>

        <li>
          <a href="https://oll.libertyfund.org/title/walton-the-works-of-richard-hooker-vol-1">The Works of Richard Hooker, vol. 1</a>,
          <i class="website">Online Library of Liberty</i>.
          <br />This includes the first four volumes of <i class="booktitle">Of the Laws of Ecclesiastical Polity</i>.
        </li>
        <li>Greene, Robert:
          <a href="https://www.exclassics.com/groat/grtintro.htm">A Groatsworth of Wit Bought with a Million of Repentance</a>,
          <i class="website">The Ex-Classics Web Site</i> (accessed 07.03.2021.
        </li>
        <li>
          <a href="https://www.exclassics.com/skelton/skelint.htm">The Works of John Skelton</a>,
          <i class="website">The Ex-Classics Web Site</i> (accessed 07.03.2021.
        </li>
        <li>McCarthy, Dennis; Schlueter, June (editors):
          <i class="booktitle">Thomas North's 1555 Travel Journal: From Italy to Shakespeare</i>. Fairleigh Dickinson University Press,<!--www.fdupress.org--> 2021. (254 pages)
          <a href="https://rowman.com/ISBN/9781683933052/Thomas-North's-1555-Travel-Journal-From-Italy-to-Shakespeare"><abbr>ISBN</abbr> 978-1-68393-305-2 (hardback)</a>.
        </li>
        <li>Thomas, Alan:
          <a href="https://pressblog.uchicago.edu/2021/03/31/marvell-marvelled-in-celebration-of-andrew-marvells-400th-birthday.html">Marvell Marvelled: Katie Kadue on Andrew Marvell’s 400th Birthday</a>,
          <i class="blog">The Chicago Blog (University of Chicago Press)</i>, 31.03.2021.
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>