<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Fine Arts | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Fine Arts</span></h1>
  </header>
  <main>
    <section>
      <h2>Art and Art History</h2>
      <ul>
        <li><span lang="de"><a href="https://de.wikipedia.org/wiki/Arnold_Hauser" hreflang="de">Hauser, Arnold</a>:
          <i class="booktitle">Der Manierismus. Die Krise der Renaissance und der Ursprung der modernen Kunst</i>. München: Beck,</span> 1964. (425 pages)
          <br />English translation: <i class="booktitle">Mannerism: The Crisis of the Renaissance and the Origin of Modern Art</i> (1965).
          <!--05.07.2024:
            €29 + 5.9: wie neu: Antiquariat Peter Berghammer: https://www.buchfreund.de/de/d/p/111157741/der-manierismus
            €35 + 5: gut: Roland Antiquariat UG: https://www.buchfreund.de/de/d/a/B0000BJ5LB/der-manierismus-die-krise-d-renaissance-u?bookId=107740212
            €25 + 5: Antiquariat & Verlag Winfried Jenior: https://www.buchfreund.de/de/d/p/109120095/der-manierismus-die-krise-renaissance-und
            23,50 EUR zzgl. 7,90: gut: Wilfrid Robin - Antiquariat am Ungererbad: https://www.buchfreund.de/de/d/p/112230026/der-manierismus-stern
            25,00 EUR zzgl. 6,00: gut: Wiesbadener Antiquariat Christmann: https://www.buchfreund.de/de/d/e/9783406035777/der-manierismus-die-krise-renaissance-und?bookId=114457888
          -->
        </li>
        <li><span lang="de">Hauser, Arnold:
          <i class="booktitle">Der Ursprung der modernen Kunst und Literatur. Die Entwicklung des Manierismus seit der Krise der Renaissance</i>. München: Deutscher Taschenbuch Verlag,</span> 1979. (423 pages)
          <!--05.07.2024:
            €7: Antiquariat Andreas Hübner: https://www.buchfreund.de/de/d/e/9783423043243/der-ursprung-modernen-kunst-und-literatur-d?bookId=97235723
              @@many alternatives: https://www.buchfreund.de/de/suche/ergebnisse?isbn=9783423043243&zustaende%5B0%5D=1&zustaende%5B1%5D=2&zustaende%5B2%5D=3
          -->
        </li>
        <li><span lang="de">Hauser, Arnold:
          <i class="booktitle">Sozialgeschichte der Kunst und Literatur</i>. Büchergilde Gutenberg Frankfurt A.M.,</span> 1970.
          <!--05.07.2024:
            Beck, 1953 (535/586 S): 17,50 EUR + 4,4: Celler Versandantiquariat: https://www.buchfreund.de/de/d/p/47305700/sozialgeschichte-der-kunst-und-literatur
            Beck, 1975: €14: sehr gut: Bernhard Kiewel Rare Books: https://www.buchfreund.de/de/d/e/9783406025150/sozialgeschichte-der-kunst-und-literatur?bookId=104301891
              @@many alternatives: https://www.buchfreund.de/de/suche/ergebnisse?isbn=9783406025150&zustaende%5B0%5D=1&zustaende%5B1%5D=2&zustaende%5B2%5D=3&zustaende%5B3%5D=0
              München: C. H. Beck, 1978: 1119 pages: €14: Antiquariat Plate: https://www.buchfreund.de/de/d/e/9783406025150/sozialgeschichte-der-kunst-und-literatur?bookId=102538416
          -->
        </li>
        <li class="bought"><span lang="de">Hauser, Arnold:
          <i class="booktitle">Sozialgeschichte der mittelalterlichen Kunst</i>. Hamburg: Rowohlt,</span> 1957. (152 pages)
          <br />Excerpted from <i class="booktitle" lang="de">Sozialgeschichte der Kunst und Literatur</i>.
        </li>
        <li>
          <a href="https://www.bruegel2018.at/en/">Bruegel &mdash; Once in a Lifetime</a>,
          <i class="website" lang="de">Kunsthistorisches Museum Wien</i> (2018).
        </li>
        <li>Meganck, Tine L.:
          <i class="booktitle">Pieter Bruegel the Elder: Fall of the Rebel Angels</i>. ilvana Editoriale, 2015. (208 pages)
          <a href="https://www.artbook.com/catalog--art--monographs--brueghel--pieter.html"><abbr>ISBN</abbr> 9788836629640</a>.
          <!--Google Arts & Culture: The Fall of the Rebel Angels: https://artsandculture.google.com/exhibit/lQLy-oPTgMeLKg-->
        </li>
        <li>
          <a href="https://www.brusselsmuseums.be/nl/musea/koninklijke-musea-schone-kunsten-belgi%C3%AB" hreflang="nl" lang="nl">Koninklijke Musea voor Schone Kunsten, Regentscapstraat 3, Brussel</a>
        </li>
        <li>
          <a href="https://www.officemuseum.com/">Early Office Museum</a>.
        </li>
        <li>
          <a href="https://www.thesprucecrafts.com/collecting-antiques-4162954">Antique Collecting</a>.
        </li>
        <li>Hudson, Walter:
          <a href="https://pjmedia.com/culture/walter-hudson/2016/12/26/is-america-the-evil-galactic-empire-from-star-wars-n165762">Is America the Evil Galactic Empire from 'Star Wars'?</a>,
          <i class="website"><abbr>PJ</abbr>Media</i>, 26.12.2016.
        </li>
        <li>Marshall, Colin:
          <a href="https://www.openculture.com/2021/05/where-to-read-leonardo-da-vincis-notebooks-online.html">Leonardo da Vinci’s Notebooks Get Digitized: Where to Read the Renaissance Man’s Manuscripts Online</a>,
          <i class="blog">Open Culture</i>, 13.05.2021.
        </li>
        <li>Jones, Josh:
          <a href="https://www.openculture.com/2019/05/download-91000-historic-maps-from-the-massive-david-rumsey-map-collection.html">Download 91,000 Historic Maps from the Massive David Rumsey Map Collection</a>,
          <i class="blog">Open Culture</i>, 28.05.1019
        </li>
      </ul>
    </section>

    <section>
      <h2>Symbols in Visual Arts</h2>
      <ul>
        <li>Hall, James:
          <i class="booktitle">Dictionary of Subjects and Symbols in Art</i>. Introduction by Kenneth Clark. Taylor and Francis, 2014. (408 pages)
          <a href="https://www.routledge.com/Dictionary-of-Subjects-and-Symbols-in-Art/Hall/p/book/9780813343938"><abbr>ISBN</abbr> 9780813343938</a>.
          <!--
          18.06.2024
          second edition: 72,99 € (Taschenbuch) https://www.thalia.de/shop/home/artikeldetails/A1002581576
          second edition: 209,99 € (gebundenes Buch) https://www.thalia.de/shop/home/artikeldetails/A1055871219 
          25,00 EUR + 12 (1974, 349 pages): @@ordered Scrinium Classical Antiquity: https://www.buchfreund.de/de/d/e/9780719531033/hall-s-dictionary-of-subjects-and-symbols-in-art?bookId=48219552
          43,80 EUR + 4.5 (2nd ed, 2008, 364 pages): sehr gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780813343938/dictionary-of-subjects-and-symbols-in-art?bookId=103494682
          77 ratings: https://www.amazon.com/Dictionary-Subjects-Symbols-James-Hall/dp/0367097052/
          -->
        </li>
        <li>Hall, James:
          <i class="booktitle">Illustrated Dictionary Of Symbols In Eastern And Western Art</i>. Taylor and Francis, 1996. (256 pages)
          <!--
          <a href=""><abbr>ISBN</abbr> </a>.
          18.06.2024
          84,99 € https://www.thalia.de/shop/home/artikeldetails/A1006225043
          -->
        </li>
        <li>Cooper, J. C.:
          <i class="booktitle">An Illustrated Encyclopaedia of Traditional Symbols</i>. Thames &amp; Hudson, 1979. (208 pages)
          <!--
          <a href=""><abbr>ISBN</abbr> </a>.
          18.06.2024
          18,99 € https://www.thalia.de/shop/home/artikeldetails/A1003125274
          -->
        </li>
        <!--
        18.06.2024
          Jean Chevalier: The Penguin Dictionary of Symbols: https://www.amazon.com/Penguin-Dictionary-Symbols/dp/0140512543/
          Literary symbols:
            Manfred Lurker: Wörterbuch der Symbolik. Kröner. 30,00 € https://www.thalia.de/shop/home/artikeldetails/A1000229558
            Metzler Lexikon literarischer Symbole: 39,99 € https://www.thalia.de/shop/home/artikeldetails/A1054841733
        -->
      </ul>
    </section>

    <section>
      <h2>Hieronymus Bosch (<abbr>c.</abbr> 1450 – 9 August 1516)</h2>
      <ul>
        <li>Dunne, Nathan:
          <a href="https://www.theatlantic.com/entertainment/archive/2016/04/how-hieronymus-boschs-hell-lives-on-today/479409/">How Hieronymus Bosch’s Hell Lives on Today</a>,
          <i class="magazine">The Atlantic</i>, 27.04.2016.
        </li>
        <li>
          <a href="https://artincontext.org/the-garden-of-earthly-delights-hieronymus-bosch/">"The Garden of Earthly Delights" Hieronymus Bosch - An Analysis</a>,
          <i class="website">Art in Context</i>, 04.04.2022.
        </li>
        <li>
          <a href="https://artincontext.org/hieronymus-bosch/">Hieronymus Bosch – The Medieval Art of This Master of Earthly Delights</a>,
          <i class="website">Art in Context</i>, 24.01.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=o1j0uwF3wwo"><abbr>BBC</abbr> Fine Art Collection 7 of 7 The Mysteries of Hieronymus Bosch</a>
          <!--also at https://www.youtube.com/watch?v=c8BdeQueWYc -->
          (<i class="ytchannel">Documentary movies</i> on YouTube, 76 minutes, 22.08.2015).
          <br />Documentary by Nicholas Baum.<!--book, 1981? https://openlibrary.org/books/OL13743779M/The_mysteries_of_Hieronymus_Bosch -->
          Baum seeks the explanation for Bosch's paintings in his religious convictions, which are related to his membership of the
          <a href="https://nl.wikipedia.org/wiki/Illustre_Lieve_Vrouwe_Broederschap" hreflang="nl" lang="nl">Illustre Lieve Vrouwe Broederschap</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=oAwilLEhtw4">The Unspeakable Subject of Hieronymus Bosch - Joseph Leo Koerner</a>
          (<i class="ytchannel">Institute for Advanced Study</i> on YouTube, 71 minutes, 06.05.2016).
          <br />Video of a lecture in January 2009. Description below the video:
          <q>From the time of its original display through the present day, the subject of Hieronymus Bosch's so-called "Garden of Delights" has eluded audiences.
          In a lecture devoted to what is arguably the most enigmatic work in the history of art, Joseph Leo Koerner, Victor S. Thomas Professor of Art and Architecture at Harvard University, examines why Bosch's subject was made deliberately unspeakable. (&hellip;)</q>
        </li>
        <li>Carroll, Margaret D.:
          <i class="booktitle">Hieronymus Bosch: Time and Transformation in The Garden of Earthly Delights</i>. Yale University Press, 2022. (192 pages)
          <a href="https://yalebooks.yale.edu/book/9780300255324/hieronymus-bosch/"><abbr>ISBN</abbr> 9780300255324</a>.
        </li>
      </ul>
    </section>
    <!--
      * Soetkin Desloovere: Suske en Wiske eren Van Eyck in nieuwste stripalbum. AVS, 12.02.2020: http://www.avs.be/avsnews/suske-en-wiske-eren-van-eyck-in-nieuwste-stripalbum
      * Franz von Bayros: https://de.wikipedia.org/wiki/Franz_von_Bayros
      * Janson, H. W. (Horst Woldemar), 1913-1982: History of Art. 5th ed. / revised and expanded by Anthony F. Janson. New York : H.N. Abrams, 1995.
        LC classification  N5300 .J3 1995
        https://lccn.loc.gov/94014001
      * Hauser, Arnold: Der Manierismus; die Krise der Renaissance und der Ursprung der modernen Kunst. München, Beck [c1964]
        N6350 .H36
        https://lccn.loc.gov/65056284
      * Hauser, Arnold: Sozialgeschichte der Kunst und Literatur. München, C. H. Beck, 1953.
        N72 .H35
        https://lccn.loc.gov/a53008554
      * Hauser, Arnold: The social history of art. London, England Routledge & K. Paul, 1951.
        N72 .H353 1951
        https://lccn.loc.gov/52001365
      * Hauser, Arnold: Mannerism : the crisis of the Renaissance and the origin of modern art. Translated in collaboration with the author by Eric Mosbacher. Cambridge, Mass. : Belknap Press of Harvard University Press, 1986, c1965.
        NX450.6.M3 H3813 1986
        https://lccn.loc.gov/85024920
      * Marijnissen, Roger H.: Bruegel the Elder. Translated from the French by J. Halber. Brussels, Arcade, 1969.
        ND673.B73 M313
        https://lccn.loc.gov/70419446
      * Marijnissen, Roger H.: L'ABCdaire de Jérôme Bosch. Paris : Flammarion, c2001.
        ND653.B65 M258 2001
        https://lccn.loc.gov/2001464144
    -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span> ( pages)
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
