<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Medicine | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Medicine</span></h1>
  </header>

  <main>
    <blockquote id="introquote">
      <p>A short history of medicine.<br />&ldquo;Doctor, I have an earache.&rdquo;
      <br />2000 <abbr>B.C.</abbr>: &ldquo;Here, eat this root.&rdquo;
      <br />1000 <abbr>B.C.</abbr>: &ldquo;That root is heathen, say this prayer.&rdquo;
      <br />1850 <abbr>A.D.</abbr>: &ldquo;That prayer is superstition, drink this potion.&rdquo;
      <br />1940 <abbr>A.D.</abbr>: &ldquo;That potion is snake oil, swallow this pill.&rdquo;
      <br />1985 <abbr>A.D.</abbr>: &ldquo;That pill is ineffective, take this antibiotic.&rdquo;
      <br />2000 <abbr>A.D.</abbr>: &ldquo;That antibiotic is artificial. Here, eat this root!&rdquo;</p>
      <!--https://discover.hubpages.com/literature/100-Funniest-Clean-Jokes-->
    </blockquote>

    <section>
      <h2>Miscellaneous Links</h2>
      <p>There is not much content here yet. Please go to the <a href="../index.html">home page</a>.</p>
      <ul>
        <li>
          <a href="https://medlexi.de/Hauptseite" hreflang="de" lang="de">Lexikon für Medizin &amp; Gesundheit</a>.
        </li>
        <li><span lang="de">
          <a href="http://www.phys-med.de/wiki/index.php?title=Hauptseite" hreflang="de">PhysMed</a>:
          <q>Privat-WiKi zur Vorbereitung auf die Facharzt-Prüfung</q></span>.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/viruses-dorothy-crawford/">The best books on Viruses recommended by Dorothy H. Crawford</a>,
          <i class="website">Five Books</i>, 06.05.2020.
          <br />Dorothy H. Crawford, author of <i class="booktitle">Viruses: A Very Short Introduction</i>, recommends the following books:
          <ul>
            <li><i class="booktitle">The Coming Plague</i> by Laurie Garrett,</li>
            <li><i class="booktitle">Plagues and Peoples</i> by William McNeill,</li>
            <li><i class="booktitle">The African Aids Epidemic: A History</i> by John Iliffe,</li>
            <li><i class="booktitle">No Time to Lose: A Life In Pursuit Of Deadly Viruses</i> by Peter Piot,</li>
            <li><i class="booktitle">The Ancestor's Tale: A Pilgrimage to the Dawn of Evolution</i> by Richard Dawkins &amp; Yan Wong.</li>
          </ul>
        </li>

        <li><span lang="de">Enders, Giulia:
          <i class="booktitle">Darm mit Charme. Alles über ein unterschätztes Organ</i>. Ullstein,</span> 2021 (2014). (304 pages)
          <a href="https://www.ullstein-buchverlage.de/nc/buch/details/darm-mit-charme-9783548375892.html" hreflang="de"><abbr>ISBN</abbr> 9783548375892</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ODJwP8C48cE">Darm mit Charme - Giulia Enders - Science Slam</a>
          (<i class="ytchannel">Science-Slam.com</i> on YouTube, 13 minutes, 10.10.2014).
        </li>

        <li>Herndon, Jaime:
          <a href="https://bookriot.com/50-books-to-read-if-you-love-medicine/">50 Books to Read if You Love Medicine</a>,
          <i class="website">Book Riot</i>, 30.06.2017.
          <br />(Actually a list of 46 books. Not on the list: a general history of medicine, <i class="booktitle">The Fantastic Laboratory of Dr. Weigl</i> by Arthur Allen,
          <i class="booktitle">Where There Is No Doctor: A Village Health Care Handbook</i> and <i class="booktitle">How Doctors Think</i> by Jerome Groopman.)
        </li>
        <li>:
          <i class="booktitle">First Aid Manuel</i>. 11th edition. <abbr>DK</abbr>, 2021. (296 pages)
          <a href="https://www.dk.com/uk/book/9780241446300-first-aid-manual-11th-edition/"><abbr>ISBN</abbr> 9780241446300</a>.
          <br /><q>Written and authorised by the <abbr>UK</abbr>'s leading first aid providers</q>.
        </li>
        <li><span lang="de">Keggenhoff, Franz:
          <i class="booktitle">Erste Hilfe - Das offizielle Handbuch</i>. Südwest Verlag,</span> 2021. (240 pages)
          <a href="https://www.penguinrandomhouse.de/Paperback/Erste-Hilfe-Das-offizielle-Handbuch/Franz-Keggenhoff/Suedwest/e525545.rhd" hreflang="de"><abbr>ISBN</abbr> 978-3-517-09909-5</a>.
        </li>
        <li>Werner, David; Thuman, Carol; Maxwell, Jane:
          <i class="booktitle">Where There Is No Doctor: A Village Healthcare Handbook</i>. Berkeley, California: Hesperian Health Guides, 2020.
          (<a href="https://store.hesperian.org/prod/Where_There_Is_No_Doctor.html"><abbr>ISBN</abbr> 978-0942364156</a>).
          <!--1993: Wittwer: https://www.thalia.de/shop/home/artikeldetails/ID3675364.html -->
        </li>
        <li>O'Sullivan, Suzanne:
          <i class="booktitle">It's All in Your Head: Stories from the Frontline of Psychosomatic Illness</i>. Vintage / Penguin, 2016. (336 pages)
          <a href="https://www.penguin.co.uk/books/1099319/it-s-all-in-your-head/9780099597858.html"><abbr>ISBN</abbr> 9780099597858</a>.
        </li>
        <li>Nussey, Stephen; Whitehead, Saffron:
          <a href="https://www.ncbi.nlm.nih.gov/books/NBK22/"><i class="booktitle">Endocrinology: An Integrated Approach</i></a>.
          Oxford: BIOS Scientific Publishers, 2001. (Available online)
        </li>
        <li><span lang="de">Platzer, Werner; Shiozawa-Bayer, Thomas:
          <i class="booktitle">Taschenatlas Anatomie, Band 1: Bewegungsapparat</i>. Thieme,</span> 2018.
          <a href="https://www.thieme.de/viamedici/anatomie-26989/a/taschenatlas-anatomie-bewegungsapparat-27944.htm"><abbr>ISBN</abbr> [978-3132422216]</a>.
        </li>
        <li><span lang="de">Fritsch, Helga; Kühnel, Wolfgang:
          <i class="booktitle">Taschenatlas der Anatomie, Band 2: Innere Organe</i>. Thieme,</span> 2018.
          <a href="https://www.thieme.de/viamedici/anatomie-26989/a/27952.htm"><abbr>ISBN</abbr> [‎978-3132422704]</a>.
        </li>
        <li><span lang="de">Kahle, Werner; Frotscher, Michael; Schmitz, Frank:
          <i class="booktitle">Taschenatlas Anatomie, Band 3: Nervensystem und Sinnesorgane</i>. Thieme,</span> 2018.
          <a href="https://www.thieme.de/viamedici/anatomie-26989/a/27958.htm"><abbr>ISBN</abbr> [978-3132422667]</a>.
        </li>
        <li>Gilroy, Anne M.:
          <i class="booktitle">Anatomy - An Essential Textbook, Latin Nomenclature</i>. Thieme, 2015. (532 pages)
          <a href="https://shop.thieme.de/Anatomy-An-Essential-Textbook-Latin-Nomenclature/9781626231177"><abbr>ISBN</abbr> 9781626231177</a>.
        </li>
        <li>Gilroy, Anne M.; MacPherson, Brian R.; Wikenheiser, Jamie; Schuenke, Michael; Schulte, Erik; Schumacher, Udo:
          <i class="booktitle">Atlas of Anatomy</i>. Thieme, 2021. (778 pages)
          <a href="https://shop.thieme.de/Atlas-of-Anatomy/9781684202034"><abbr>ISBN</abbr> 9781684202034</a>.
        </li>
        <li>Gupta, Amit; Tamai, Makoto:
          <i class="booktitle">The Grasping Hand: Structural and Functional Anatomy of the Hand and Upper Extremity</i>. Thieme, 2021. (489 pages)
          <a href="https://shop.thieme.de/The-Grasping-Hand/9781604068160"><abbr>ISBN</abbr> 9781604068160</a>.
        </li>
        <li>Horn, Florian:
          <i class="booktitle">Biochemie des Menschen. Das Lehrbuch für das Medizinstudium</i>. Thieme,  2020. (792 pages)
          <a href="https://shop.thieme.de/Biochemie-des-Menschen/9783132433427"><abbr>ISBN</abbr> 9783132433427</a>.
        </li>
        <li>Nussey, Stephen; Whitehead, Saffron:
          <a href="https://www.ncbi.nlm.nih.gov/books/NBK22/"><i class="booktitle">Endocrinology: An Integrated Approach</i></a>.
          Oxford: BIOS Scientific Publishers, 2001. (Available online)
        </li>
        <li>Duffin, Jacalyn:
          <i class="booktitle">History of Medicine: A Scandalously Short Introduction</i>. Third edition. Toronto University Press, 2021. (560 pages)
          <a href="https://utorontopress.com/9781487509170/history-of-medicine/"><abbr>ISBN</abbr> 9781487509170</a>.
        </li>
        <li>Kumar, Karthik:
          <a href="https://www.medicinenet.com/what_is_a_good_resting_heart_rate_by_age/article.htm">What Is a Good Resting Heart Rate by Age? Genders &amp; Chart</a>,
          <i class="website">MedicineNet</i>, 11.02.2022.
        </li>
        <li>
          <a href="https://health.clevelandclinic.org/how-do-your-bones-change-over-time/">How Do Your Bones Change Over Time?</a>,
          <i class="website">Health Essentials, Cleveland Clinic</i>, 12.03.2018.
          <br />Quote: <q>Bone is a living tissue that <a href="https://health.clevelandclinic.org/13-strange-interesting-facts-bones-infographic/">constantly renews itself</a>. “Your skeleton is completely new every 10 years,” says Dr. Deal.</q>
        </li>
        <li>Langdahl, Bente; Ferrari, Serge; Dempster, David W.:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5322859/">Bone modeling and remodeling: potential as therapeutic targets for the treatment of osteoporosis</a>,
          <i class="journal">Therapeutic Advances in Musculoskeletal Disease</i>, December 2016.
          <br />Quote: <q>The adult skeleton is renewed by remodeling every 10 years. Remodeling persists throughout life.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Unreliable &ldquo;Internet Doctor&rdquo;</h2>
      <h3>Eric Berg</h3>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=Pnix75yLXqE">"Doctor" Eric Berg | EXPOSED</a>
          (<i class="ytchannel">Dr. Leo</i> on YouTube, 17 minutes, 12.11.2019).
          <br />This video discusses claims by Eric Berg on type-2 diabetes,
          about eating 4 to 5 eggs per day (completely disconnected from nutritional science, for example because eggs do increase <abbr>LDL</abbr>, which should be avoided),
          his attempt to vindicate the consumption of red meat (ignoring aspects such as control groups etcetera in studies and that there are actually studies that differentiate between processed meat and meat from gras-fed cows).
          The description below the video contains links to various studies.
        </li>
        <li>Ortega, Tony:
          <a href="https://tonyortega.org/2021/05/15/scientology-chiropractor-eric-berg-called-out-by-son-in-viral-tiktok-video/">Scientology chiropractor Eric Berg called out by son in viral TikTok video</a>,
          <i class="website">The Underground Bunker</i>, 15.05.2021.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=1nXTf6WW4Mg">Who is the REAL Dr Eric Berg DC Scientology</a>
          (<i class="ytchannel">Harbir Singh</i> on YouTube, 6 minutes, 29.03.2020).
          <br />Dr. Eric Berg is a chiropractor, not a medical doctor.
          [See also <a href="https://rationalwiki.org/wiki/Eric_Berg">Eric Berg on <i class="wiki">RationalWiki</i></a>.]
        </li>
        <li lang="en-GB">
          <a href="https://www.youtube.com/watch?v=lV9QzNcVcsg"><abbr>BS</abbr> of The Week: Dr Berg Gets It All Wrong (AGAIN!)</a>
          (<i class="ytchannel">GojiMan</i> on YouTube, 9 minutes, 02.03.2020).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=VQ9q_mcnGD4">Scientifically Dismantling Dr. Eric Berg's Advice On "How To Grow Your Muscles"</a>
          (<i class="ytchannel">More Plates More Dates</i> on YouTube, 21 minutes, 14.10.2020).
          <br />Eric Berg wants people to combine Dorian Yates's training method with a diet that consists of one or two meals per day and very little protein and carbs.
          At one point in the video he says that he is not following his own advice because muscle hypertrophy is not his goal.
          <br />According to Derek, the type of nutrition recommended by Eric Berg does not allow recovery, even from a less intense workout routine.
        </li>
        <li>Barrett, Stephen:
          <a href="https://quackwatch.org/cases/board/chiro/berg/">Disciplinary Action against Eric Berg, D.C.</a>,
          <i class="website">Quackwatch</i>, 05.02.2008.
        </li>
        <li>
          <a href="https://rationalwiki.org/wiki/Eric_Berg">Eric Berg</a>,
          <i class="wiki">Rational Wiki</i> (no date; accessed on 13.04.2022).
          <br >Quote:
          <q>Eric Berg (c. 1972–) is an American antivaxxer, chiropractor, cholesterol denialist, conspiracy theorist, scientologist and ketogenic diet advocate.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DUIBsY6yyKs">4 YouTube CRINGY Fitness Doctors (Dr. Jason Fung, Dr. Erik Burg, Dr. Joel Seedman, One Bonus Doc)</a>
          (<i class="ytchannel">Geoffrey Verity Schofield</i> on YouTube, 19 minutes, 02.11.2020).
          <br /><!--11:59: Schofield claims Jeff Cavaliere "does not know what he's talking about a large portion of the time" 12:20: burns him for using fake weights-->
          <!--12:35-->In the last part of the video, Schofield points out that most medical doctors have no training in exercise and are not a good source for exercise advice.
          <!--13:50-->Many doctors don't have adequate training in nutrition, either.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=yEsPqB2bI6A">Dr. Eric Berg Gets Fact-Checked By Medical Doctor</a>
          (<i class="ytchannel">Dr Brad Stanfield</i> on YouTube, 20:09 minutes, 04.06.2023).
          <br />This video fact checks Eric Berg's video &ldquo;The #1 Best Remedy To Prevent a Heart Attack for $3.79&rdquo;.
          The video description contains links to studies referenced in the video.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=yf8Wyf5ofPs">THE TRUTH BEHIND ERIC BERG BEING "CENSORED"! - Dr. Westman Reacts</a>
          (<i class="ytchannel">Dr. Eric Westman - Adapt Your Life</i> on YouTube, 33:53 minutes, 15.11.2023).
        </li>
      </ul>
      <h3>Alan Mandell</h3>
      <ul>
        <li>Mose, Daryl:
          <a href="https://thetouchback.com/is-the-motivational-doctor-alan-mandell-a-real-doctor-the-diagnosis-isnt-good/">Is the Motivational Doctor, Alan Mandell, a real doctor? The diagnosis isn’t good</a>,
          <i class="website">The Touchback</i>, 14.10.2021.
        </li>
      </ul>
    </section>

    <section>
      <h2>Ageing and How to Slow It Down</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=VWeg3l3RBIM" class="video-no-captions">Peter Attia's Longevity Book Outlive: The BEST or WORST longevity book?</a>
          (<i class="ytchannel">Plant Chompers</i> on YouTube, 35:19 minutes, 20.12.2023).
          <br />The creator of this video has read many books on longevity (see the list on the video's description)
          and takes a critical look at Peter Attia's book <i class="booktitle">Outlive: The Science and Art of Longevity</i>.
          <!--Peter Attia has appeared on many YouTube channels, which probably boosted sales of his book.
            Attia's book is interesting on exercise but contains some dubious claims about nutrition, a topic that Attia avoids talking about on social occasions.
            22:10: Recommended book: Epidemiology for Dummies, by Amal K. Mitra
            @@see also "Do Older Adults Really Need More Protein by Miche, PhD": https://www.youtube.com/watch?v=calC-qn5rt0
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Hormones</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=zN7oxGV0ASI" class="video-no-captions">I removed estrogens for 12 weeks. Here's what happened:</a>
          (<i class="ytchannel">Jonny &amp; Yusef - Propanefitness</i> on YouTube, 23:42 minutes, 26.30.2021).
          <br />This video is not about the effects of neutral estrogen but the excess of artificial estrogen.
          <!--@@rewatch and summarise. Some recommendations:
            Don't microwave anything in plastic.
            Replace your plastic proteiin shakers with a metal one: https://www.decathlon.de/search?Ntt=metall%20shaker&origQuery=shaker%20metall / https://www.ironmaxx.de/de/steel-shaker-750ml-silber.html
          -->
        </li>
        <li>
          <a href="https://propanefitness.com/plastics-estrogen/">Does <abbr>BPA</abbr> lower testosterone? Results from my 12 week Estrogen experiment</a>,
          <i class="website">Propane Fitness</i>, 28.01.2019.
        </li>
        <li>de Ferrer, Marthe:
          <a href="https://www.euronews.com/green/2021/11/03/penises-are-shrinking-because-of-pollution-warns-environmental-scientist">Penises are shrinking because of pollution, warns environmental scientist</a>,
          <i class="website">Euronews</i>, 03.11.2021, updated on 13.12.2021.
        </li>
        <li>
          <a href="https://www.endocrine.org/advocacy/position-statements/endocrine-disrupting-chemicals-in-the-european-union">Endocrine-Disrupting Chemicals in the European Union: An Endocrine Society Position Statement</a>,
          <i class="website">Endocrine Society</i>, 30.01.2023.
        </li>
        <li>Shen, Yvette:
          <a href="https://www.compliancegate.com/phthalate-regulations-european-union/">Phthalate Regulations in the European Union: An Overview</a>,
          <i class="website">Compliance Gate</i>, 15.05.2023.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://www.braincouncil.be/">Belgian Brain Council</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=sxLwmkq5Yz8">The Human Body is a Joke – Science Stand Up Comedy | Dr Rohin Francis</a>
          (<i class="ytchannel">Medlife Crisis</i> on YouTube, 9 minutes, 10.05.2022).
        </li>
        <li><span lang="de">
          <a href="https://koerperwelten.de/stadt/heidelberg/" hreflang="de">KÖRPERWELTEN Museum in Heidelberg – Anatomie des Glücks</a>,
          <i class="website">KÖRPERWELTEN</i></span> (no date; accessed on 03.10.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=EeaS8fKZHB8">Bladder and prostate will be like new! Grandpa's old recipe! Is working</a>
          (<i class="ytchannel" lang="de">wie man kocht</i> on YouTube, 8 minutes, 05.11.2022).
          <br />Three recipes based on onions.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Bristol_stool_scale">Bristol stool scale</a>,
          <i class="wiki">Wikipedia</i>. (Accessed on 04.01.2024.)
        </li>
        <li>Feldscher, Karen:
          <a href="https://www.hsph.harvard.edu/news/features/the-big-3-why-phthalates-should-be-restricted-or-banned-from-consumer-products/">Why phthalates should be restricted or banned from consumer products</a>,
          <i class="website">Harvard T.H. Chan School of Public Health</i>, 10.03.2021.
        </li>
        <li>Galligan, Thomas:
          <a href="https://www.ewg.org/news-insights/news/2021/10/six-tips-avoid-phthalates-after-study-highlights-health-harms-billion">Six tips to avoid phthalates after study highlights health harms, billion-dollar costs</a>,
          <i class="website"><abbr>EWG</abbr></i>, 19.19.2021.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=7t6z6PnDBCw" class="video-no-captions">Does a doctor's body matter?</a>
          (<i class="ytchannel">Nicholas Norwitz</i> on YouTube, 8:59 minutes, 12.02.2024).
          <br />Nicholas Norwitz discusses a tweet by Andrew Huberman from 30.01.2024:
          <q>I think it's fair to ask if the <abbr>MD</abbr> or scientist or public health official saying to do X or not do Y looks and sounds healthy and vital.
          I avoid going to a dentist with bad teeth. What do you think? I sense diverging opinions on this.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=xlbi26qhCdQ" class="video-closed-captions">The Ugly Truth About Gwyneth Paltrow and GOOP</a>
          (<i class="ytchannel">Doctor Mike</i> on YouTube, 8:57 minutes, 12.04.2023).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
