<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Nutrition | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
<header><h1><span class="h1txt">Nutrition</span></h1></header>
<main>
  <section>
    <h2>Food / Nutrition</h2>
    <ul>
      <li><span lang="de">
        <a href="https://www.dge.de/ernaehrungspraxis/vollwertige-ernaehrung/10-regeln-der-dge/" hreflang="de">Vollwertig essen und trinken nach den 10 Regeln der <abbr>DGE</abbr></a>,
        <i class="website">Deutsche Gesellschaft für Ernährung <abbr>e. V.</abbr> (<abbr>DGE</abbr>)</i>,</span>
      </li>
      <li>
        <a href="https://www.nof.org/patients/treatment/calciumvitamin-d/a-guide-to-calcium-rich-foods/">A Guide to Calcium-Rich Foods</a>,
        <i class="">National Osteoporosis Foundation</i><!--@@check date-->
      </li>
      <li class="hidden">
        <a href="https://www.youtube.com/watch?v=IT-HoBPSR78">How to Look 10 Years Younger: Anti-aging Hacks</a>
        (<i class="ytchannel">Dr. Eric Berg DC</i> on YouTube, 7 minutes, 20.04.2019).
        <!--@@rewatch and summarise-->
      </li>
      <li class="hidden">
        <a href="https://www.youtube.com/watch?v=rewf0MMhGg8">Cancer Lives on Sugar AND...Something Else !!</a>
        (<i class="ytchannel">Dr. Eric Berg DC</i> on YouTube, 5 minutes, 10.10.2018).
        <!--@@rewatch and summarise-->
        (Normal cells can get energy from ketones; cancer cells can live on glucose or glutamine but not on ketones.
        Intermittent fasting and a ketogenic diet take away one important energy source for cancer cells.
        Whereas sugar can be reduced in the nutrition, glutamine is in too many types of food. However, there is researches on ways to block glutamine.
        Green tea and certain peppers can inhibit glutamine.)
      </li>
      <!--@@green tea!! https://www.youtube.com/results?search_query=power+of+green+tea -->
      <li>
        <a href="https://www.youtube.com/watch?v=smQC3CXalVg">No, Vitamin C won't cure your cold</a>
        (<i class="ytchannel">Vox</i> on YouTube, 4 minutes, 02.10.2019).
        <br />The origin of the wide-spread idea that vitamin C can cure your cold was a book by Linus Pauling: <i class="booktitle">Vitamin C and the Common Cold</i>.
        Adults need between 75 and 90 mg of vitamin C per day, and the vitamin can be found in many foods.
        Pauling recommended taking 2000 mg per day, but studies did not find that vitamin C does not shorten a cold significantly.
        2000 mg vitamin C per day increases the risk of diarrhoea and kidney stones.
        Vitamin C is most helpful for people engaged in intense physical exercise, for example marathon runners.
        The best cure for the common cold is rest and hydration.
      </li>
      <li>Domonoske, Camila:
        <a href="https://www.npr.org/sections/thetwo-way/2016/09/13/493739074/50-years-ago-sugar-industry-quietly-paid-scientists-to-point-blame-at-fat">50 Years Ago, Sugar Industry Quietly Paid Scientists To Point Blame At Fat</a>,
        <i class="website"><abbr>NPR</abbr></i>, 13.09.2016.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=xtgnpwauc2A" lang="de">Lebertran, Vorteile von Vitamin A, Markus Stark</a>
        (<i class="ytchannel">Dr. rer. nat. Markus Stark</i> on YouTube, 7 minutes, 02.03.2020).
      </li>
      <li>
        <a href="https://www.hsph.harvard.edu/nutritionsource/food-features/eggs/">Eggs</a>,
        <i class="website">The Nutrition Source, Harvard T.H. Chan School of Public Health</i> (no date; accessed on 13.07.2021).
      </li>
      <li class="hidden">
        <a href="https://www.youtube.com/watch?v=A_COFYJNdxk">Cod Liver Oil <abbr>vs</abbr> Fish Oil: Is there a Difference?</a>
        (<i class="ytchannel">Dr. Eric Berg <abbr>DC</abbr></i> on YouTube, 3 minutes, 31.03.2019).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2QoOciDWrtU">I Tried The Ketogenic Diet For 8 Weeks (MY RESULTS)</a>
        (<i class="ytchannel">Sean Nalewanyj</i> on YouTube, 12 minutes, 18.01.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2xGgUxN9TeM">The Ragu That Everyone Asks For Seconds</a>
        (<i class="ytchannel">Sip and Feast</i> on YouTube, 10 minutes, 26.11.2021).
        <br />See
        <a href="https://www.sipandfeast.com/lamb-ragu-rigatoni/">Lamb Ragu with Rigatoni</a> for a printable version.
      </li>
    </ul>
    <h3>Books on Nutrition</h3>
    <ul>
      <li>Newby, P. K.:
        <i class="booktitle">Food and Nutrition: What Everyone Needs to Know®</i>. Oxford University Press, 2018. (320 pages)
        <a href="https://global.oup.com/academic/product/food-and-nutrition-9780190846633"><abbr>ISBN</abbr> 9780190846633</a>.
        <!--https://lccn.loc.gov/2018015508  RA784 [RA773-788: Personal health and hygiene] -->
      </li>
      <li>
        <i class="booktitle">McCance and Widdowson’s The Composition of Foods: Seventh Summary Edition</i>. Royal Society of Chemistry / Institute of Food Research, 2014 / 2015. (630 pages)
        <a href="https://pubs.rsc.org/en/content/ebook/978-1-84973-636-7"><abbr>ISBN</abbr> 978-1-84973-636-7 (print) /  978-1-84973-756-2 (<abbr>PDF</abbr>)</a>.
        <!--https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/971021/McCance_and_Widdowsons_Composition_of_Foods_integrated_dataset_2021.pdf
          https://onlinelibrary.wiley.com/doi/full/10.1111/nbu.12124
        -->
      </li>
      <li>Lanham-New, Susan A.; Hill, Thomas R.; Gallagher, Alison M. (editors):
        <i class="booktitle">Introduction to Human Nutrition</i>. 3rd edition. Wiley-Blackwell, 2019. (488 pages)
        <a href="https://www.wiley.com/en-us/Introduction+to+Human+Nutrition%2C+3rd+Edition-p-9781119477020"><abbr>ISBN</abbr> 978-1-119-47702-0</a>.
        <!--<br />https://lccn.loc.gov/2019024477 - QP141 [QP1-345: Physiology: General-->
      </li>
      <li>Mann, Jim; Truswell, Stewart (editors):
        <i class="booktitle">Essentials of Human Nutrition</i>. Fifth edition. Oxford Univerity Press, 2017. (720 pages)
        <a href="https://global.oup.com/academic/product/essentials-of-human-nutrition-9780198752981"><abbr>ISBN</abbr> 9780198752981</a>.
        <!--https://lccn.loc.gov/2016963327 - QP141 .E82 2017 -->
      </li>
      <li>Lanham-New, Susan A.; MacDonald, Ian A.; Roche, Helen M. (editor):
        <i class="booktitle">Nutrition and Metabolism</i>. Wiley-Blackwell, 2011. (448 pages)
        <a href="https://www.wiley.com/en-us/Nutrition+and+Metabolism%2C+2nd+Edition-p-9781405168083"><abbr>ISBN</abbr> 978-1-444-34769-2 (e-book) / 978-1-405-16808-3 (print)</a>.
        <!--https://lccn.loc.gov/2010011217 - QP141 .N7768 2011 -->
      </li>
      <li>Webster-Gandy, Joan; Madden, Angela; Holdsworth, Michelle (editor):
        <i class="booktitle">Oxford Handbook of Nutrition and Dietetics</i>. Third edition. Oxford University Press, 2020. (960 pages)
        <a href="https://global.oup.com/academic/product/oxford-handbook-of-nutrition-and-dietetics-3e-9780198800132"><abbr>ISBN</abbr> 9780198800132 (flexicover)</a>.
        <!--https://lccn.loc.gov/2011033031 - RM217.2 .O94 2012 -->
      </li>
      <li>Lean, Michael E. J.<!--University of Glasgow-->:
        <i class="booktitle">Fox and Cameron's Food Science, Nutrition &amp; Health</i>. Seventh edition. <abbr>CRC</abbr> Press, 2006. (332 pages)
        <a href="https://www.routledge.com/Fox-and-Camerons-Food-Science-Nutrition--Health/Lean/p/book/9780340809488"><abbr>ISBN</abbr> 9780340809488</a>.
        <!--https://lccn.loc.gov/2006282845  TX354 .F69 2006 -->
      </li>
      <li><span lang="nl">Bekkari, Sandra:
        <i class="booktitle">Nooit meer diëten</i>. Gent: Borgherhoff &amp; Lamberigts,</span> 2015. (192 pages)
        <a href="https://borgerhoff-lamberigts.be/boeken/nooit-meer-di%C3%ABten" hreflang="nl"><abbr>ISBN</abbr> 9789089315120</a>.
        <br />The first of a <a href="https://borgerhoff-lamberigts.be/auteurs/bekkari-sandra" hreflang="nl">series of books by Bekkari</a>.
      </li>
    </ul>
  </section>
  <!--
    @@food/nutrition:
    * Dietary reference intakes for energy, carbohydrate, fiber, fat, fatty acids, cholesterol, protein, and amino acids / Panel on Macronutrients, Panel on the Definition of Dietary Fiber, (...)
      Washington, D.C. : National Academies Press, 2005. https://lccn.loc.gov/2004031026 - QP141 .D529 2005
    * Human nutrition / edited by Catherine A. Geissler, Hilary J. Powers. Edinburgh ; New York : Churchill Livingstone/Elsevier, [2012].
      https://lccn.loc.gov/2009038029 - RC620 .D38 2012
      Thirteenth Edition, 2017: https://global.oup.com/academic/product/human-nutrition-9780198768029
    * Sport and Exercise Nutrition. Dr. Susan A. Lanham-New (Editor), Samantha Stear (Editor), Susan Shirreffs (Editor), Adam Collins (Editor). Wiley-Blackwell, 2012. https://www.wiley.com/en-us/Sport+and+Exercise+Nutrition-p-9781118355633
      ISBN  978-1-444-33468-5 (print: https://www.wiley.com/en-us/Sport+and+Exercise+Nutrition-p-9781444334685 ).Not in LoC.
    * Chemistry and biochemistry of food / José R. Pérez-Castin̋eira. Berlin ; Boston : Walter de Gruyter GmbH, [2020]
      https://lccn.loc.gov/2020932191 -  TX545 .P47 2020
    * Evans, William J.: "Vitamin E, vitamin C, and exercise", 2000: https://academic.oup.com/ajcn/article/72/2/647S/4729773
    * Finally Exposed: The Common Cold and Myth of Vitamin C: https://www.completewellnessreport.com/finally-exposed-common-cold-myth-of-vitamin-c/
    * Exercise and functional foods: https://nutritionj.biomedcentral.com/articles/10.1186/1475-2891-5-15
    * Caitlin Dow: Can supplements help prevent or fight off a cold or the flu?: https://www.nutritionaction.com/daily/immunity/can-supplements-help-prevent-or-fight-off-a-cold-or-the-flu/
    * Why is Nutrition Science so Complicated? 32 minutes, 11.05.2019: https://www.youtube.com/watch?v=xRAw7yeDO-c
      A certain Diego Sandoval wrote in a comment below the video, "I knew nothing before watching this video. Now, I know even less."
    * [?] Geissler, Catherine: Fundamentals of human nutrition: for students and practitioners in the health sciences. https://lccn.loc.gov/2009013425 & LC classification QP141 .G37 2009
    * [?] Dunford, Marie: Fundamentals of sport and exercise nutrition. https://lccn.loc.gov/2009025712 & LC classification TX361.A8 D857 2010 [Physical fitness—Nutritional aspects]
    * Albert Schweitzer Stiftung: "Soja: gesund oder ungesund?", https://albert-schweitzer-stiftung.de/themen/vegan-gesund/soja-gesund-oder-ungesund
      "Fest steht: Spricht körperlich nichts dagegen (wie z. B. eine Schilddrüsenerkrankung oder Soja-Allergie), ist gegen einen moderaten Sojakonsum nichts einzuwenden. "
    * Iris: "Die Sojalüge – Warum Deine veganen Freunde sich damit schaden", PaleoLifestyle.de: https://paleolifestyle.de/gesundheit/soja-ungesund/
    * Barnett, Adrian: "The Nature of Crops: Why do we eat so few of the edible plants?", New Scientist, 15.07.2015: https://www.newscientist.com/article/mg22730301-400-the-nature-of-crops-why-do-we-eat-so-few-of-the-edible-plants/
      "We eat a meagre 200 of the 300,000 edible plant species."
    * ["Wie ein Kardiologe der Ostsee-Zeitung erzählt, Vegetarismus sei unsinnig, weil Soja zu wenig Protein enthält", Der Graslutscher, 21.01.2020: https://graslutscher.de/wie-ein-kardiologe-der-ostsee-zeitung-erzaehlt-vegetarismus-sei-unsinnig-weil-soja-zu-wenig-protein-enthaelt/ ]
    * "Eine Sorte ist besonders gesund: Tee schützt vor Herz-Kreislauf-Erkrankungen", n-tv.de, 10.01.2020: https://www.n-tv.de/wissen/Tee-schuetzt-vor-Herz-Kreislauf-Erkrankungen-article21500730.html
      A study in China that involved 100.000 participants and that ran for seven years found that green tea for at least three times per week reduced the risk of cardiological problems by 20% and the risk of stroke by 22%.
      The effect was less pronounced in women because cardiological problems and strokes are already less frequent in women than in men.
      The beneficial effects of black tea were lower or not sufficiently pronounced due to the low percentage of participants who drank black tea.
    * "Les meilleurs sources de protéines pour prendre du muscle, par Jean de All-musculation", All-musculation, 9 minutes, 04.12.2016: https://www.youtube.com/watch?v=uFtW_GK-NiQ
      aminogramme, protéines animales, à éviter: porc, charcuterie, poisson en boîtes.
      Bon: oeufs, kurkuma (anti-inflammatoire)
    * "Should We Avoid Soy, Almond, Oat Milks? Calcium Dangers? Dr Greger", Plant Based Science London, 4 minutes, 13.02.2020: https://www.youtube.com/watch?v=D70SMjG-lLc
      Calcium supplements are potentially dangerous because the cause a spike of calcium in the blood that lasts up to eight hours. This increases the risk of blood cots and cardiovascular problems.
      Adults need 500-700 mg of calcium daily. There are a number of vegan sources of calcium, for example:
      100g of kale contains 139 mg of calcium, 1 cup of collard greens contains 357 grams of calcium, 100g of calcium set tofu contains 350 mg of calcium,
      30 g of almonds contain 75 mg of calcium, 100g of chia seeds contains 631 g of calcium and 1 cup of steamed bok choy contains 158 mg of calcium.
      Calcium-fortified plant milks can also be helpful, e.g. soy, oat and almond milk. The human body absorbs the calcium from soy milk just as well as from cow's milk.
      (See the study "Calcium absorption in Australian osteopenic post-menopausal women: (...)" by Tang, Walter et al, 2010: https://www.ncbi.nlm.nih.gov/pubmed?term=20460239 .)
      The ideal sources of calcium are low-oxalate dark green vegetables (except spinach, Swiss chards and beet greens, which contain few calcium that we can absorb).
      These are better sources than fortified milks because they are not processed foods without added sodium salt; they also provide fiber, folate and potassium.
      Drinking fortified milks is still better than talking calcium supplements, because they don't cause huge spikes in calcium levels in the blood.
      See also:
      - "Livestream Skype with Dr. Michael Greger", Chat & Chew More Plants, 31 minutes, 31.05.2018: https://www.youtube.com/watch?v=7hr-2mAV7jU
      - "Nutrition in a nutshell: How to ensure you’re getting enough calcium on a vegan diet", 05.01.2018: https://www.veganfoodandliving.com/vegan-diet/vegan-nutrition/nutrition-nutshell-ensure-youre-getting-enough-calcium-vegan-diet/
      - "11 Foods High in Calcium", Global Healing Center, 29.11.2015: https://www.globalhealingcenter.com/natural-health/foods-high-in-calcium/
      - Michael Greger: "Are Calcium Supplements Safe?", 16.11.2015: https://nutritionfacts.org/video/are-calcium-supplements-safe/
      [@@ Michael Greger is author of "How Not to Diet" (2019) https://nutritionfacts.org/how-not-to-diet/ & "How Not to Die" (2015): https://nutritionfacts.org/book/ ]
      [Unrelated: Graham Lawton: This Book Could Save Your Life: The Science of Living Longer Better. New Scientist / John Murray, 2020. ISBN @@@]
    * Chat & Chew More Plants (USA): https://www.youtube.com/channel/UCdEoSubBPiUQ-i8pRfYMBjA
    * @@watch: "Why is Nutrition Science so Complicated?" What I've Learned: https://www.youtube.com/watch?v=xRAw7yeDO-c
    * "PERDRE LA GRAISSE DU VENTRE : comment j'y suis arrivé", Vivaforme, 16 minutes, 29.03.2018: https://www.youtube.com/watch?v=AsgYb9Ng8kQ
      @@summarise (paléo)
    * "Why I Eat 4 to 5 Eggs a Day", Dr. Eric Berg DC, 4 minutes, 10.10.2019: https://www.youtube.com/watch?v=FH8RsqjlS2o
      48% of an egg transforms into body tissue, compared to 32% of meat, 17% of egg white, 17% of soy, 16% of dairy and whey and 6% of spirulina.
    * "Buvez 4 verres d'eau chaque matin ! CE QUI SE PASSE EST FOU !", L'astucerie, 5 minutes, 19.02.2019: https://www.youtube.com/watch?v=siB-FTg7OAc
       (1) boire 4 verres d'eau après le réveil; (2) ensuite, ni manger ni boire pendant 45 minutes; (3) éviter de boire pendant 2 heures après chaque repas.
    * "Do Not Eat Peanut Butter Again, Until You Watch This...",  Dr. Eric Berg DC
      First, the peanut's shell can easily absorb what's in the soil, and since peanuts are heavily sprayed, they absorb a lot of the pesticides, herbicides, fungicides etcetera that are sprayed on them.
      Second, in the USA, peanuts are not GMO but they are crop-rotated with cotton, which has been genetically modified to resist glyphosate (in Roundup). So glyphosate ends up in peanuts.
      When glyphosate started to be used, there was also a spike in peanut allergies, which may not be a coincidental.
      Third, aflatoxin is a poisonous carcinogen produced by certain molds that grow on peanuts (and some other plants); this toxin causes liver cancer.
      Fourth, peanut butter often contains a lot of sugar.
      However, Dr. Berg also mentions positive things about peanut butter.
      First, there is a type of peanut batter called "valencia", which has the lowest amount of aflotoxins.
      Second, when you buy organic peanut butter, you get fewer chemicals such as pesticides and fungicides.
      Third, when peanuts are roasted or germinated, you increase the availability of the nutrients.
      Fourth, chlorophyl can reduce the aflotoxin, so if you consume some salad or other plant containing chlorophyl, you reduce the aflotoxin.
      Fifth, peanuts are comparable in nutritional value to other nuts; they also contain protein.
    * "Aflatoxine in Erdnussbutter - Untersuchungsergebnisse 2008", https://www.lgl.bayern.de/lebensmittel/warengruppen/wc_23_huelsenfruechte_schalenobst/ue_2008_erdnussbutter.htm
      "Es zeigte sich, dass beim Großteil der Erdnussbutter-Produkte, die in Bayern angeboten und beprobt wurden, die Gehalte an Aflatoxin B1 und der Summe an Aflatoxinen B/G deutlich unterhalb der Bestimmungsgrenze bzw. unterhalb der zulässigen Höchstmenge lagen. (...)"
    * "Glyphosatrückstände in pflanzlichen Lebensmitteln": https://www.lgl.bayern.de/lebensmittel/chemie/pflanzenschutzmittel/pestizide_pflanzlich_lm/ue_glyphosat.htm
    * "When NOT to Eat Vegetables", 5.5 minutes, 27.10.2018: https://www.youtube.com/watch?v=Obg2sITsM-c
      When you have Small Intestinal Bacterial Overgrowth or SIBO (microbes in the small intestine),
    * "The REAL Reason Apple Cider Vinegar Works for Losing Weight - MUST WATCH!" Dr. Eric Berg, 13 minutes, 22.10.2015: https://www.youtube.com/watch?v=XeHl5Y7m1xM
      It is because must bodies the doctor examines are much too alkaline. Check the symptoms for acidosis versus alkalosis.
      High stress (cortisol) makes your body more alkaline, which then blocks the absorption of calcium (symptoms: twitching in the eye, cramping in the calf, neuritis).
      You also lose potassium, which makes the body even more alkaline.
      People who consume a lot of protein (e.g. protein shakes) also have guanidine (a waste product), which can cause twitching, nerve pain and arthritis. Apple cider vinegar flushes out the guanidine.
      [But see also https://www.psiram.com/de/index.php/Apfelessig ]
    * "APPLE CIDER VINEGAR: What's All The Hype About? (Science-Based)", Jeff Nippard, 10 minutes, 14.05.2018: https://www.youtube.com/watch?v=bmGVlIaqTZk
      Looks at the study "Vinegar Intake Reduces Body Weight, Body Fat Mass, and Serum Triglyceride Levels in Obese Japanese Subjects" by Tomoo Kondo, Mikiya Kishi, et al (Biosci. Biotechnol. Biochem., 73.8 (2009).
      The study involved only obese subjects, so the results may not extrapolate to lean healthy subjects.
      He also mentions "Influence of tolerability of vinegar as a oral source of short-chain fatty acids on appetite control and food intake" by J. Darzi et al (Internationnal Journal of Obesity, 2013).
      The most important effect of vinegar is that it can lower blood sugar. See the study "Vinegar consumption can attenuate postprandial glucose and insulin responses; a systematic review and meta-analysis of clinical trials" by Farideh Shishebor et al (Diabetes Research and Clinical Practice, 2017).
      Nippard points out that the beneficial effects are generally larger in subjects with diabetese or insulin resistance.
      He adds that "apple cider vinegar's antiglycemic effect is dependent on the type of carbohydrate you're consuming":
      "It is more effective when taken with complex carbohydrates, and it does not seem to work at all in response to simple sugar consumption" [sugar should be avoid anyhow].
      He says that this is due to the fact that "apple cider vinegar seems to work by inhibiting starch digestion, so it will be most effective when you're eating starchy, complex carbohydrates".
    * "Foods That Increase Serotonin: Tryptophan + Carbohydrates", Mental Health Daily, 2016: https://mentalhealthdaily.com/2015/04/06/foods-that-increase-serotonin-tryptophan-carbohydrates/
    * Whitbread, Daisy: "Top 10 Foods Highest in Tryptophan", MyFoodData, 10.04.2019: https://www.myfooddata.com/articles/high-tryptophan-foods.php
    * @@watch: "Can Apple Cider Vinegar Actually Reverse Insulin Resistance and ...", Dr. Sten Ekberg: https://www.youtube.com/watch?v=_oDDJK0Z0M4
    * Vinegar Institute: https://versatilevinegar.org/
    * Erik Scherder: "Waarom vernietigt vanillevla onze hersenen?", Universiteit van Nederland, 14 minutes, 10.10.2013: https://www.youtube.com/watch?v=lTUzUGB8GAg
      [Creative Commons Attribution] Kauwen vergroot de doorbloeding van een van de belangrijkste arteries in de hersenen.
      Video vooral over mondzorg bij oudere mensen en de invloed daarvan op de hersenen en het gedrag.
    * Richard Wrangham: Catching Fire: How Cooking Made Us Human. Profile Books, 2009: https://en.wikipedia.org/wiki/Catching_Fire:_How_Cooking_Made_Us_Human
      https://profilebooks.com/catching-fire.html
      https://lccn.loc.gov/2009001742 & GN799.F6 W73 2009
      Above book also mentioned in the following interview: "Growing a Big Brain with Meat | Amber O'Hearn", What I've Learned, 16 minutes, 16.01.2019: https://www.youtube.com/watch?v=YarHSFIUOeY
    * "Top 10 Most HARMFUL Foods People Keep EATING", Dr. Sten Ekberg, 24 minutes, 04.06.2021: https://www.youtube.com/watch?v=Hr1lW83qHCs
      In no particular order, Dr. Ekberg warns against ten foods.
      (1) Canned soup, especially if it contains &ldquo;enriched&rdquo; ingredients, monosodium glutamate (a neurotoxin), cornstarch, cane sugar, flavoring, yeast extract, soy protein isolate and phosphate (which interacts with calcium in the body).
      (2) [3:19] White bread: it is hybridized, contains a specific type of gluten than makes the bread more fluffy) and has a high glycemic index (75), wheat agglutinin;
        [6:30] wheat bread has virtually the same characteristics except that it still contains bran and germ.
      (3) [7:28] Canned tuna or any kind of tuna: it contains mercury (and other toxins in the prey it eats), which is a neurotoxin and the reason why pregnant women should avoid it.
      (4) [8:36] Diet soda: it contains artifical sweeteners such as aspartame (which breaks down into formaldehyde and ethanol) or sucralose (a chloro-carbon, which was discovered while looking for a pesticide).
      (5) [11:07] Potato chips: not primarily for the salt and the fat but because it causes a bottomless craving and because of the type of fat (seed oils, which are inflammatory and promote insulin resistance).
        It is at best a party snack and should not be considered food.
      (6) [12:53] fake maple syrup, which may contain &ldquo;pancake syrup&rdquo;, corn syrup, &ldquo;sugar-free syrup&rdquo; (a chemical concoction). 
      (7) [14:45] Margarine: making sure seed oils are solid at room temperature requires hydrogenation, which also creates trans fat, which is very harmful.
      (8) [18:18] Energy drinks: these drink don't give you energy but borrow energy; they contain stimulants (e.g. caffeine and guarana, synthetic b-vitamins and sugar (or worse))
      (9) [19:52] Fruit juice: concentrating nutrients from fruits is good but there are downsides: they also contain more sugar and due to pasteurization, enzymes and a number of other nutrients are destroyed). The result is sugar water.
      (10) [20:59] Deli meats, luncheon meats or cold cuts (for example, ham, sausages, prosciutto, salami): they are high in salt, high consumption seems associated with cancer.
        Critical questions are: how was it raised and what was added? Additives may include sodium nitrite (a preservative that preserves the red colour), sugar,
        butylated hydroxytoluene (BHT), monosodium glutamaten, corn starch and aspartame. Without these additives, the meat would be fine.
    * "Vergesst Chia-Samen und Goji-Beeren! Warum wir Superfood-Pulver nicht brauchen",  NDR GESUND mit Dr. Wimmer, 9 minutes, https://www.youtube.com/watch?v=5kF9S7QdC0g
      You can forget about carob (sold as powder), chia, baobab (sold as powder) and goji berries. Can local superfoods provide the same benefits?
      Dr. Wimmer's favourite superfoods are blueberries, broccoli, linseed (similar to chia, but much cheaper), lentils and oats.
    * Myers, Bryan: "The Harmful Effect of Sodium Nitrite in Food", Livestrong.com, 16.08.2019: https://www.livestrong.com/article/416466-the-harmful-effect-of-sodium-nitrite-in-food/
    * John Moody: "Yeast Extract: Not MSG But Is It Safe?", Healthy Home Economist, 14.06.2017, updated on 02.10.2019: https://www.thehealthyhomeeconomist.com/yeast-extract/
    @@acne:
    * "The Causes of Acne - How To Get Rid of Acne Fast", Dr. Eric Berg DC, 11 minutes, 21.03.2017: https://www.youtube.com/watch?v=TIPXGsDnrLE
      Most people who try to get rid of acne treat the symptoms instead of the root cause.
      The most common mistakes are scrubbing the face with cleansers, using antibiotics, usign accutane (a kind of synthetic version of vitamin A; it helps but has downsides).
      The cause is related to the sebaceous gland, which is very sensitive to hormones, both androgens and estrogens.
      Androgens include testosterone. Too much androgens increases the sebum, the size of the sebaceous glands and extra tissue.
      Too much androgens may be caused by polycystic ovary syndrome (PCOS in females), which is in turn caused by high levels of insulin due to insulin resistance.
      Another cause of too much androgens is too much of the enzyme 5α-reductase, which converts testosterone into DHT (dihydrotestosterone). DHT is much stronger than regular testosterone.
      This overproduction of DHT may be caused by a vitamin A deficiency. Vitamin A can be supplemented using extravirgin cod liver oil.
      Vitamin B5 works with vitamin A and helps reduce acne. Zinc also lowers 5α-reductase.
      [7:37] High estrogen can be caused by several things, for example by a liver dysfunction. Aromatase is an enzyme that transforms testosterone into estrogen.
      This liver issue can occur both in men and in women and may come from liver cirrhosis or a fatty liver. Other potential causes of high estrogen are high-bloodpressure medication
      (especially calcium blockers), antibiotics, alcohol, heartburn medication and antidepressants.
      To reduce estrogen you can eat cruciferous vegetables (for example, kale, broccoli, Brussels sprouts) and stinging nettle root.
    * "ACNE DIET GUIDE | Dermatologist Approved",  Dr Davin Lim, 12 minutes, 12.11.2018: https://www.youtube.com/watch?v=XunFYHheVO8
      Recommends https://www.acne.org/ and teenage diet guide for acne by Australian dermatologists -  https://duckduckgo.com/?t=ffab&q=australian+dematologist+guide+diet+acne&ia=web
      Get rid of refine foods and dairy. Zinc supplementation can help; it is very safe.
    * "How to Get Rid of Acne Scars", Hyram, 17 minutes, 19.04.2021: https://www.youtube.com/watch?v=k0mZXOGOMhQ
    * f.c.: "Anti-Acne Diet Based on 70 Studies (2020): What to Eat for Clear Skin!": https://simpleskincarescience.com/acne-diet/
    * "Gesunde Ernährung - Sorg' für dich selbst!" Thomas Mohrs im Gespräch mit Stephan Karkowsky, Deutschlandfunk Kultur, 23.06.2021: https://www.deutschlandfunkkultur.de/gesunde-ernaehrung-sorg-fuer-dich-selbst.1008.de.html?dram:article_id=499195
    @@essential amino acids (separate page: table: with foods and the essential amino acids they contain:
    * "Amino acid profile of the quinoa (Chenopodium quinoa Willd.) using near infrared spectroscopy and chemometric techniques", Journal of Cereal Science, Volume 60, Issue 1, July 2014: https://www.sciencedirect.com/science/article/pii/S0733521014000290
    * Jessica Bruso: "Is Quinoa a Complete Protein Food?", Livestrong.com, : https://www.livestrong.com/article/378479-is-quinoa-a-complete-protein-food/
    * Quinoa: https://www.hsph.harvard.edu/nutritionsource/food-features/quinoa/
    * Dale Cudmore: "Quinoa Amino Acid Profile", VegFAQs, 27.05.2021: https://vegfaqs.com/quinoa-amino-acid-profile/
    * Taiji Kawakatsu; Fumio Takaiwa: "4 - Rice proteins and essential amino acids": https://www.sciencedirect.com/science/article/pii/B9780128115084000046
    * Brynne Chandler: "Do Lentils Contain All Nine Essential Amino Acids?", Livestrong.com, 10.11.2018: https://www.livestrong.com/article/543944-do-lentils-contain-all-nine-essential-amino-acids/
    * Jessica Bruso: "What Foods Mixed With Lentils Provide a Complete Source of Amino Acids?", SFGate, 28.11.2018: https://healthyeating.sfgate.com/wheat-germ-oats-complete-protein-1242.html
    * Dale Cudmore: "Pea Protein Amino Acid Profile (Is It Complete?)", VegFAQs, 30.05.2021: https://vegfaqs.com/pea-protein-amino-acid-profile/
    * Stefan H. M. Gorissen et al: "Protein content and amino acid composition of commercially available plant-based protein isolates", Open Access: https://link.springer.com/article/10.1007/s00726-018-2640-5
    * Dale Cudmore: "Essential Amino Acid Profiles for All Nuts [Data]", VegFAQs, 02.05.2021: https://vegfaqs.com/essential-amino-acid-profiles-nuts/
    * Nuts: source of energy and macronutrients: https://www.cambridge.org/core/services/aop-cambridge-core/content/view/AAAEDDA038B08C0A00C802F00A7F4171/S0007114506003552a.pdf/nuts-source-of-energy-and-macronutrients.pdf
    * Jessica Bruso: "Essential Amino Acids In Almonds and Garbanzo Beans", SFGate, 21.11.2018: https://healthyeating.sfgate.com/essential-amino-acids-almonds-garbanzo-beans-4587.html
    * Egg Proteins: https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/egg-proteins
    * "Foods High in Amino Acids", WebMD: https://www.webmd.com/diet/foods-high-in-amino-acids#1
    * Peter Attia: Does fish oil cause cardiac arrhythmia in high-risk individuals? https://peterattiamd.com/does-fish-oil-cause-cardiac-arrhythmia/
      Referrer: https://twitter.com/PeterAttiaMD/status/1457391031658319876
  -->
  <section>
    <h2>Nutrition and the Brain</h2>
    <ul>
      <li>Naidoo, Uma:
        <a href="https://www.cnbc.com/2021/11/28/a-harvard-nutritionist-and-brain-expert-avoids-these-5-foods-that-weaken-memory-and-focus.html">A Harvard nutritionist and brain expert says she avoids these 5 foods that ‘weaken memory and focus’</a>,
        <i class="website"><abbr>CNBC</abbr></i>, 28.11.2021.
        <br />These &ldquo;foods&rdquo; are added sugars, fried foods, high-glycemic-load carbohydrates (found in bread, pasta and anything else made from refined flour), alcohol and nitrates.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AH9CLO92uCM">How to Slow Brain Aging by Two Years</a>
        (<i class="ytchannel">NutritionFacts.org</i> on YouTube, 5 minutes, 03.03.2014).
        <br />This video is about the (potential) benefits of berries such as blueberries and
        <a href="https://en.wikipedia.org/wiki/Concord_grape">Concord grapes</a>.
        <!--@@todo summarise and check papers-->
      </li>
      <li>Plata, Mariana:
        <a href="https://www.psychologytoday.com/us/blog/the-gen-y-psy/201805/brain-food-how-our-meals-are-shaping-our-brains">Brain Food: How Our Meals Are Shaping Our Brains</a>,
        <i class="blog">Psychology Today blog</i>, 02.05.2018.
        <!--See Dr. Lisa Mosconi's book "Brain Food: The Surprising Power of Eating for Cognitive Power"-->
      </li>
      <li>Moyer, Melinda Wenner:
        <a href="https://www.eatingwell.com/article/290813/mind-diet-best-foods-to-eat-to-keep-your-brain-young/">MIND Diet: Best Foods to Eat to Keep Your Brain Young</a>,
        <i class="website">EatingWell</i>, 25.08.2021.
      </li>
      <li>Goggins, Leah:
        <a href="https://www.eatingwell.com/article/7939857/plant-based-diet-dementia-risk-new-study/">Adding More of These Foods to Your Diet Can Reduce the Risk of Dementia, According to New Research</a>,
        <i class="website">EatingWell</i>, 04.01.2022.
        <br />Quote:
        <q>A new study in <a href="https://onlinelibrary.wiley.com/doi/10.1002/mnfr.202100606"><i class="journal">Molecular Nutrition and Food Research</i></a> found that adding more fruits, vegetables and other plant-based foods to your diet could help reduce the risk of cognitive decline.
         They found that foods like cocoa, coffee, mushrooms, apples and blueberries had a protective association with brain health.</q>
      </li>
      <li>Goggins, Leah:
        <a href="https://www.eatingwell.com/article/7948697/dietary-fiber-dementia-risk-study/">Eating More of This Carbohydrate Could Reduce Your Dementia Risk, According to New Research</a>,
        <i class="website">EatingWell</i>, 23.02.2022.
        <br />Quote:
        <q>Consuming more dietary fiber, particularly soluble fiber, may reduce your risk of dementia, a study of more than 3,500 adults in Japan found. The study, <a href="https://www.tandfonline.com/doi/full/10.1080/1028415X.2022.2027592">published in <i class="journal">Nutritional Neuroscience</i></a>, used data from a survey that started in the 1980s.</q>
        <br />Conclusion:
        <q>Eating more dietary fiber, especially the soluble fiber found in oats, legumes and fruit, could help limit your dementia risk and support your gut health.
        To up your intake, try snacking on some high-fiber foods, like apples, raspberries and crispy chickpeas, or whip up high-fiber recipes like our Black Bean Hummus or Peppery Barbecue-Glazed Shrimp with Vegetables &amp; Orzo.</q>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=zBxcXstvlpc">STOP These 5 Habits That Are Destroying Your Brain! | Dr Daniel Amen</a>
        (<i class="ytchannel">The Diary Of A <abbr>CEO</abbr> Clips</i> on YouTube, 13 minutes, 01.11.2023).
        <br />Things that are bad for the brain include fruit juice (which is pro-inflammatory; don't separate fruit sugars from its fibers);
        things that cause low blood flow to the brain (caffeine, nicotine and marihuana; as opposed to ginkgo, beets, oregano, rosemary and cinnnamon, which increase blood flow);
        loneliness (which was higher during the Covid-19 pandemic); inflammation (which is higher at low Omega-3 fatty acid levels, with gum disease); head trauma; drugs; alchohol;
        anaesthesia; and mental health (stress levels, the quality of your thoughts, depression, past trauma, automatic negative thoughts).
        He warns against screen time, which wears out the pleasure centres in the brain, which increase risk of depression, obesity etcetera. For this reason, social media are a big issue;
        they make you think that everyone else is better than you are.
        <br />According to Amen, <!--1:45--><q>as your weight goes up, the actual physical size and function of your brain goes down. That should scare the fat off anyone.</q>
        He describes sugar as the gateway drug towards diabetes and obesity.
        There are apps such <a href="https://www.thinkdirtyapp.com/">Think Dirty</a> with which you can scan products and get a scale (<abbr>e.g.</abbr> from 0 to 10) of how bad they are for you.
        <!--CS comment: This is very interesting information, but I can't help noticing that Dr. Amen's posture is appallingly bad.-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=LKJg0Kd59tk" class="video-no-captions">The #1 Foods You Must STOP EATING To HEAL Your BRAIN! | The Harvard Psychiatrist</a>
        (<i class="ytchannel">The Diary Of A <abbr>CEO</abbr> Clips</i> on YouTube, 13:07 minutes, 25.01.2024).
        <br />Christopher M. Palmer is the author of
        <a href="https://benbellabooks.com/shop/brain-energy/"><i class="booktitle">Brain Energy: A Revolutionary Breakthrough in Understanding Mental Health—and Improving Treatment for Anxiety, Depression, <abbr>OCD</abbr>, <abbr>PTSD</abbr>, and More</i></a>
        (BenBella Books, 2022. <abbr>ISBN</abbr> 9781637741580).
      </li>
      <li class="hidden">
        <a href="https://www.youtube.com/watch?v=O2hj98vV9pQ">Quick Way to Know if You Have Brain Damage</a>
        (<i class="ytchannel">Dr. Eric Berg DC</i> on YouTube, 4 minutes, 16.05.2020)
        <!--Replace carbs with ketones as a source of energy for the brain, either by beginning a ketogenic diet or taking MCT oil.
          See also
          MCT Oil: https://www.webmd.com/diet/mct-oil-health-benefits-common-uses
        -->
      </li>
    </ul>
  </section>

  <section>
    <h2>Foods and Recipes Rich in Protein</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=tjsdfwyfDBE">10 BEST High Protein Meals Made in Under 10 Minutes</a>
        (<i class="ytchannel">Magnus Method</i> on YouTube, 19 minutes, 28.10.2021).
        <!--@@watch and summarise-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ySzkypNGFdU">Protein Cheesecake without Protein Powder | Healthy Low Carb Dessert</a>
        (<i class="ytchannel">The Protein Chef</i> on YouTube, 5 minutes, 25.05.2022).
        <br />See also <a href="https://theproteinchef.co/healthy-cheesecake-with-simple-ingredients-recipe/">Healthy Cheesecake with Simple Ingredients</a>
        (<i class="website">The Protein Chef</i>, 25.05.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BOaiPFJ71Gk" class="video-no-captions">I made 36g Protein Oatmeal without Protein Powder</a>
        (<i class="ytchannel">How To Cook Smarter</i> on YouTube, 2:56 minutes, 19.10.2022).
        <br />Instead of adding protein powder, this recipe uses egg whites.
        The complete ingredients are as follows: 2 cup rolled oats (45g); 1/2 cup milk, dairy or non-dairy (120ml); 2 tablespoons of water;
        1 tablespoon of maple syrup; 2 egg whites; 1/2 cup of cottage cheese. For toppings, you can use peanut butter or a low-sugar fruit jam.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=m-3SdAiq904" class="video-no-captions">The Protein Overnight Oats I Ate Every Day For The Last 2 Years</a>
        (<i class="ytchannel">Felu - Fit by cooking</i> on YouTube, 3:03 minutes, 29.04.2022).
        <br />This recipe uses 50 grams of oats (the quick oats variety instead of rolled oats, which also work), some salt and a few other ingredients:
        The following three ingredients are a good combination: 13 grams of powdered peanuts, 10 grams of cocoa powder 15 grams of casein chocolate protein powder (which makes the oats creamier than whey because it can hold more water).
        Also add 150 grams of Skyr and 100 grams of water. Mix everything until it becomes thick and smooth. In the morning you can add chopped walnuts and a sliced up banana as toppings.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=3tVBnMdFtOQ" class="video-no-captions">The 10 Minute High Protein Overnight Oats Meal Prep I Used for Weight Loss</a>
        (<i class="ytchannel">Former Fat Guy Fitness</i> on YouTube, 5:41 minutes, 14.10.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=HRBygrnDgh8" class="video-no-captions">This is what I drink instead of protein shake this time of year</a>
        (<i class="ytchannel">How To Cook Smarter</i> on YouTube, 2:55 minutes, 09.10.2022).
        <br />This is a smoothie made with 3 tablespoons of rolled oats (blended at the start), 1/2 cup of milk (120 ml), 2/3 cups of skyr (170 grams),
        1/2 banana, 2 tablespoons of honey or maple syrup, 1/3 cup of pumpkin puree (85 grams), 1 tablespoon of pumpkin pie spice, 1 tablespoon of flaxseed meal and 1/2 cup of water.
        Macronutrients: 7.5 grams of fat, 56.4 grams of carbs, 32.6 grams of protein (404 Calories).
      </li>
    </ul>
  </section>
  <!--Peanut powder:
    HSN ENTÖLTES ERDNUSSMEHL: 3,05€ / 150 g: https://www.hsnstore.de/marken/food-series/entoeltes-erdnussmehl
    Vorratspack: Powdered Peanut Butter PB2 - 453g : 16,99 €: https://sportnahrung-wehle.de/products/vorratspack-powdered-peanut-butter-pb2-453g
    Erdnussmehl, entölt von Soulfood LowCarberia 700g : 9,99 €: https://www.soulfood-lowcarberia.de/backen/lower-carb-mehle/entoelte-mehle/1611/erdnussmehl-entoelt-von-soulfood-lowcarberia-700g
    Light Peanut Creme Pulver (500g), More Nutrition: Preis??: https://www.wheyster.de/sortiment/diaet/low-carb-produkte/2545/light-peanut-creme-pulver-500g-more-nutrition
    Vilgain Erdnussmehl: https://vilgain.de/vilgain-erdnussmehl
    Erdnussmehl: 6,50 €:  0,51 kg ( 1,30 € / 100 g): https://www.duesseldorfer-oelmanufaktur.de/produkte/erdnussmehl/
    Teilentöltes Bio Erdnussmehl 1 kg: 13,50 € : https://www.korodrogerie.de/teilentoeltes-bio-erdnussmehl-1-kg
    Erdnussmehl: Eine großartige Proteinquelle: https://bessergesundleben.de/erdnussmehl-eine-grossartige-proteinquelle/
  -->

  <section>
    <h2>Cod Liver Oil</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=GW-u--KXcNU">Q10 🌟 Wie wichtig ist es und was macht Q10 in unserem Körper?</a>
        (<i class="ytchannel">Dr. rer. nat. Markus Stark</i> on YouTube, 9 minutes, 18.11.2019).
        <!--Vorstufen von Q10: Cholesterin und Tyrosin-->
      </li>
    </ul>
    <!--
    cod liver oil / Lebertran:
    * Yamedo: Lebertran: https://www.yamedo.de/naturheilmittel-medikamente/lebertran.html
    * Kräuterhaus Sanct Bernhard: Lebertran-Kapseln: https://www.kraeuterhaus.de/de-DE/produkte/lebertran-kapseln
    * Ergomax: Lebertran, u.a. Extra virgin Kabeljau Lebertran (EVCLO): https://www.ergomax.de/nahrungsergaenzungsmittel/lebertran
    -->
  </section>

  <section>
    <h2>Various Recipes</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=iwj2wC2e9a4">The tastiest soup recipe ever, Norwegian Cream Soup! One of the most amazing soups!</a>
        (<i class="ytchannel">Fast delicious</i> on YouTube, 9:10 minutes, 30.12.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ONYflj0I2QI">Cantonese style Scrambled Eggs (<span lang="zh-CN">黄埔炒蛋</span>)</a>
        (<i class="ytchannel">Chinese Cooking Demystified</i> on YouTube, 6:45 minutes, 26.09.2020).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=--P6IGVLVZo">Since I knew that rice can be cooked like this</a>
        (<i class="ytchannel">Xiaoying Cuisine</i> on YouTube, 4:26 minutes, 17.12.2020).
        <br />Chinese video with subtitles in Chinese (in the video stream) and English (using a subtitle file format).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ammbKPg0aqw">Former Royal Chef Reveals Prince Philip's Fave Meal And The Funniest Moments With The Duke</a>
        (<i class="ytchannel">Delish</i> on YouTube, 11:05 minutes, 24.03.2020).
        <br />Darren McGrady prepares Salmon Coulibiac.
        <br />See also <a href="https://www.bbcgoodfood.com/recipes/salmon-coulibiac">Salmon coulibiac</a> by Barney Desmazery on <abbr>BBC</abbr> Goodfood.
      </li>
      <li>
        <a href="https://foodnetwork.co.uk/recipes/salisbury-steak">Salisbury Steak</a>,
        <i class="website">Food Network <abbr>UK</abbr></i> (no date; accessed on 02.12.2023).
      </li>
      <li>
        <a href="https://amerikaansekeuken.nl/recept/salisbury-steak/" hreflang="nl">Salisbury Steak</a>,
        <i class="website" lang="nl">De Amerikaanse keuken</i>, 22.05.2022.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=XjzMbFMSCgI">Salisbury Steak - The Insanely Delicious Inexpensive "Steak" Dinner</a>
        (<i class="ytchannel">Sip and Feast</i> on YouTube, 13:45 minutes, 09.11.2023).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=4j9JK05aFqk">Why you should cook chicken in water</a>
        (<i class="ytchannel">Ethan Chlebowski</i> on YouTube, 12:26 minutes, 18.03.2021).
      </li>
    </ul>
  </section>

  <section>
    <h2>Tea</h2>
    <ul>
      <li><span lang="de">Diehm, Curt:
        <a href="https://www.gesuendernet.de/gesundheit/gesunde-ernaehrung/item/1443-tee-gesundheit-aus-der-tasse.html" hreflang="de">Tee - Gesundheit aus der Tasse </a>,
        <i class="website">GesünderNet</i>,</span> 25.01.2017.
      </li>
      <li><span lang="de">
        <a href="https://www.teeverband.de/alles-%C3%BCber-tee/tee/experte-werden/" hreflang="de">Experte werden</a>,
        <i class="website">Deutscher Tee &amp; Kräutertee Verband</i></span> (no date; accessed 02.12.2020).
      </li>
      <li><span lang="de">
        <a href="https://www.teeverband.de/alles-%C3%BCber-tee/tee/zubereitung/" hreflang="de">Zubereitung</a>,
        <i class="website">Deutscher Tee &amp; Kräutertee Verband</i></span> (no date; accessed 02.12.2020).
      </li>
      <li>Knapton, Sarah:
        <a href="https://www.telegraph.co.uk/news/science/science-news/11475732/Most-Britons-do-no-know-how-to-make-a-cup-of-tea-say-scientists.html">Most Britons do not know how to make a cup of tea, say scientists</a>,
        <i class="newspaper">The Telegraph</i>, 17.03.2015 (paywalled article).
        <br />Quote: <q>Scientists at University College London say Brits do not let tea infuse for long enough to bring out the complex flavours</q>.
      </li>
      <li>Robson, Gary D.:
        <a href="https://teawithgary.com/2013/04/24/the-perfect-cup-of-tea/">The Perfect Cup of Tea part 1 (ISO 3103:1980)</a>,
        <i class="blog">Tea with Gary</i>, 24.04.2013.
      </li>
      <li>Robson, Gary D.:
        <a href="https://teawithgary.com/2013/05/01/the-perfect-cup-of-tea-part-2/">The Perfect Cup of Tea part 2 (Royal Society of Chemistry)</a>,
        <i class="blog">Tea with Gary</i>, 01.05.2013.
      </li>
    </ul>
  </section>

  <section>
    <h2>Supplements</h2>
    <ul>
      <li>Kelley-Hedgepeth, Alyson:
        <a href="https://www.health.harvard.edu/blog/omega-3-fatty-acids-and-the-heart-new-evidence-more-questions-2021032422213">Omega-3 fatty acids and the heart: New evidence, more questions</a>,
        <i class="website">Harvard Health Publishing</i>, 04.03.2021.
      </li>
      <li><span lang="de">
        <a href="https://www.bfarm.de/SharedDocs/Risikoinformationen/Pharmakovigilanz/DE/RV_STP/m-r/omega-3-fettsaeuren.html" hreflang="de">Omega-3-Fettsäuren: <abbr>EMA</abbr> bewertet die Anwendung nach Herzinfarkt</a>,
        <i class="website">Bundesministerium für Arzneimittel und Medezinprodukte</i>,</span> 18.06.2019.
      </li>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=iDq1BAVnTUw" class="video-closed-captions">Omega-3 Kapseln: Bundesinstitut warnt - Herz in Gefahr!</a>
        (<i class="ytchannel"><abbr>Dr.</abbr> <abbr>med.</abbr> Ulrich Selz</i></span> on YouTube, 15:33 minutes, 31.01.2024).
        <!--3:30: @@todo rewatch: sources of ... -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BlBb2P2_3GY">The TRUTH about Supplements!</a>
        (<i class="ytchannel">Future Proof</i> on YouTube, 15:41 minutes, 20.04.2022).
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="" class="video-no-captions">The TRUTH about Meal Replacements</a>
        (<i class="ytchannel">Future Proof</i> on YouTube, 15:12 minutes, 17.01.2024).
      </li>
      <li>Carpenter, Kenneth J.; Harper, Alfred E.; Olson, Robert E.:
        <a href="https://academic.oup.com/jn/article/127/5/1017S/4724174?login=false">Experiments That Changed Nutritional Thinking</a>,
        <i class="journal">The Journal of Nutrition</i>, Volume 127, Issue 5, May 1997, Pages 1017S–1053S.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=-RkdZcMCtwE">4 Huge Egg Myths That Refuse to Die</a>
        (<i class="ytchannel">ZOE</i> on YouTube, 19:21 minutes, 27.02.2023).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=PmKm9GLs_pQ" class="video-no-captions">The Shocking TRUTH about Eggs and Heart Disease</a>
        (<i class="ytchannel">Heart Disease Code</i> on YouTube, 16:15 minutes, 04.06.2023).
        <br />From the video description:
        <q>(&hellip;) The prevailing belief that saturated fats and dietary cholesterol are the primary causes of heart disease is being challenged by doctors and scientists today.
        Instead of solely focusing on cholesterol levels, it is important to consider the quality of cholesterol, as oxidation of cholesterol particles can lead to cellular damage, inflammation, and diseases like atherosclerosis.
        Consuming 3 eggs per day improved cholesterol quality in overweight subjects, increasing levels of <abbr>HDL</abbr> ("good") cholesterol.
        Eggs are a "complete food" with a comprehensive nutrient profile, including high-quality protein, healthy fats, omega-3 fatty acids, vitamins (A, D, E, K, B), and minerals (iron, zinc, selenium).
        Eggs are a rich source of choline, vital for cell membrane formation, fetal brain development, and preventing various health problems. They also contain antioxidants that promote eye health and have a low glycemic index, beneficial for diabetes and heart health.
        (&hellip;)</q>
      </li>
      <li><span lang="nl">
        <a href="https://www.diabetesfonds.nl/minder-suiker/veelgestelde-vragen-over-suiker/welke-soorten-suiker-zijn-er" hreflang="nl">Welke soorten suiker zijn er?</a>,
        <i class="website">Diabetes Fonds</i></span> (no date; accessed on 24.05.2022).
        <br />This page briefly discusses the distinction between monosaccharides (such as glucose or dextrose, fructose and galactose) and
        disaccharides (such as sacharose, lactose, maltose and trehalose). It then discusses other ways of distinguishing types of sugar.
      </li>
      <li><span lang="nl">
        <a href="https://www.diabetesfonds.nl/over-diabetes/eten-met-diabetes/glykemische-index" hreflang="nl">Glykemische index</a>,
        <i class="website">Diabetes Fonds</i></span> (no date; accessed on 24.05.2022).
        <br />This page briefly explains the concepts glycemic index and glycemic load, and what influences a food product's glycemic index.
        It also contains a table of food products with their glycemic index and glycemic load.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=0PKNZx71AVI">I Travelled To The Least Obese Country In The World</a>
        (<i class="ytchannel">Joe Fazer</i> on YouTube, 6 minutes, 19.05.2022).
        <br />In a ranking that Joe Fazer consulted, Vietnam has the lowest obesity rate.
        (See also <a href="https://en.wikipedia.org/wiki/List_of_countries_by_obesity_rate">List of countries by obesity rate</a> on Wikipedia.)
        Food that can be based on the streets is often based on fresh fuits and vegetables.
        (See also <a href="https://en.wikipedia.org/wiki/Vietnamese_cuisine">Vietnamese cuisine</a> on Wikipedia.)
      </li>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=UhedDHyWHao">Magere Mahlzeit: Sebastian baut yfood einfach aus Milch nach l Lege packt aus</a>
        (<i class="ytchannel"><abbr>ZDF</abbr>besseresser</i></span> on YouTube, 10 minutes, 13.10.2022).
        <br />Video about meal replacement shakes such as those from Yfood, Saturo and Plenny.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=5K7xKm_l37Q">Is skipping breakfast better for your health? | Prof Tim Spector and Dr Sarah Berry</a>
        (<i class="ytchannel">ZOE</i> on YouTube, 7:38 minutes, 06.11.2023).
        <br />This video is not exclusively about breakfast; it is mostly about snacks. Most people eat low-quality snacks or snack while watching television.
      </li>
      <li>Pfeiffer, Eric:
        <a href="https://news.yahoo.com/news/blogs/sideshow/list-49-foods-avoid-includes-seem-healthy-205444461.html">New list of 49 foods to avoid includes some that seem healthy</a>,
        <i class="website">Yahoo! News</i>, 24.02.2012.
        <br />Intro:
        <q>The <a href="http://journal.nzma.org.nz/journal/">New Zealand Medical Journal</a>'s new list of "non-essential, energy dense, nutritionally deficient" (<abbr>aka</abbr> NEEDNT) foods, aimed at helping educate obese people about foods to avoid, includes a number of usual suspects on the 'do not eat if you are dieting' list.</q>
        The list contains a number of foods that many people think are healthy, such as muesli, muesli bars (high in calories but with minimal nutritional value),
        toasted muesli, honey, yogurt (<abbr>i.e.</abbr> yogurt-type products that contain more than 10mg of sugar per 100mg of yogurt), so-called energy drinks, fruit juice (except unsweetened blackcurrant juice).
      </li>

      <li>
        <a href="https://www.youtube.com/watch?v=ngkZu4g8Lmc">Oat Milk is a Lie</a>
        (<i class="ytchannel">Flavor Lab</i> on YouTube, 7 minutes, 27.01.2023).
      </li>
      <li>Watson, Elaine:
        <a href="https://www.foodnavigator-usa.com/Article/2019/06/29/Oatly-challenged-over-no-added-sugars-claims-on-unsweetened-oatmilk">Oatly challenged over ‘no added sugars’ claims on unsweetened oatmilk</a>,
        <i class="website">FoodNavigator <abbr>USA</abbr></i>, 28.06.2019.
      </li>
      <li>Osnato, Jaime:
        <a href="https://www.livestrong.com/article/13731884-how-to-buy-oat-milk-ingredients/">6 Mistakes That Make Oat Milk Unhealthy</a>,
        <i class="website">livestrong</i>, 21.05.2021.
      </li>
      <li>Landsverk, Gabby:
        <a href="https://www.insider.com/oat-milk-health-benefits-sugar-dietitian-advice-2021-4">Oat milk contains a kind of 'super sugar' — but it won't ruin your health, a dietitian says</a>,
        <i class="website">Insider</i>, 06.04.2021.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=vusF7Na5Wjg">The "Healthy" Foods You Will Never Eat Again After Watching This! | Dr. William Li</a>
        (<i class="ytchannel">Dr Chatterjee Clips</i> on YouTube, 19 minutes, 08.11.2023).
        <br />Diet sodas and fruit juice aren't healthy. Coffee and tea are fine, but the flavoured versions are artificially sweetened.
        Plant-based burgers are just another kind of ultraprocessed foods and thus not healthy.
        <br />The least expensive, softest and longest-lasting kinds of bread are made with the lowest quality of grains; they contain additives.
        Bread from sourdough is good for gut health. Eating large amounts of bread can compromise our health.
        <br />
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=HO4rFH6iOCE">6 Canned Foods You Should BUY RIGHT NOW &amp; 6 You Shouldn’t!</a>
        (<i class="ytchannel">Finance Daily</i> on YouTube, 11:14 minutes, 06.10.2023).
        <br />Recommended: black beans (avoid the extra sodium), green beans (avoid the extra sodium), lentils, pine apple (in their own juice), beets, pears (in their own juice).
        Avoid: clam packed in oil, mixed vegetables cans with extra sodium, chili with added sugars, green beans with artificial additives, canned sausages and canned stews with <abbr>MSG</abbr>. 
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=yZgQdZ8aReo">I Abruptly Stopped Drinking Caffeine And This Happened</a>
        (<i class="ytchannel">Heme Review</i> on YouTube, 13:41 minutes, 21.12.2022).
        <br />Caffeine block adenosine receptors, so over time, the body responds by developing more adenosine receptors. It also works as a vasoconstrictor. This is why abruptly stopping the consumption of caffeine can cause withdrawal symptoms that can even include severe headache.
      </li>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=vbF6Vft2GXc">So wirkt Koffein tatsächlich</a>
        (<i class="ytchannel">Quarks</i></span> on YouTube, 7:13 minutes, 29.12.2020).
        <br />This video about a test with just two participants who are very tired at the start.
        Their reaction times were measured before and after drinking two cups of coffee. Immediately after drinking coffee, their reaction times were a bit slower than before.
        One hour after drinking coffee, the reaction times are faster than before the two cups of coffee.
      </li>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=dmsD0LJaz8U">Ich habe 30 Tage auf Koffein verzichtet (und mir ging's nie besser)</a>
        (<i class="ytchannel">Dominik Lebersorger</i></span> on YouTube, 8:22 minutes, 29.05.2022).
        <br />Dominik used to drink coffee after getting up, after lunch and before workouts. He tried going cold turkey, which was initially difficult.
        For example, he find it harder to concentrate and needed more rest during the day. Since caffeine increases cortisol levels, he now had fewer stress attacks.
        After a week, he felt he woke up better rested. After some more time, he tried drinking coffee again and noticed he became a lot more nervous (around an hour and a half after drinking one cup of coffee).
        He concludes he is sensitive to caffeine and decides to stop using caffeine.
      </li>
      <li><span lang="de">Franke, Sarah:
        <a href="https://www.rnd.de/wissen/faktencheck-veganismus-was-stimmt-und-was-unsinn-ist-W5HMV7VC7RBAVBKBBVQEPVGMJE.html" hreflang="de">Faktencheck Veganismus: Was stimmt und was Unsinn ist</a>,
        <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 23.01.2021.
      </li>
      <li><span lang="de">Bielenberg, Margret:
        <a href="https://www.deutschlandfunk.de/haltbarkeit-von-lebensmitteln-joghurt-haelt-ewig.735.de.html?dram:article_id=493190" hreflang="de">Haltbarkeit von Lebensmitteln - Joghurt hält ewig</a>,
        <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 28.02.2021
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=q1Qpv0gHnTc" class="video-no-captions">The Most TOXIC Kitchen Items Slowly harming You... | No.1 Toxicologist Dr. Yvonne Burkart</a>
        (<i class="ytchannel">The Diary Of A <abbr>CEO</abbr> Clips</i> on YouTube, 12:45 minutes, 19.11.2024).
        <br />Some points from the video:
        <ol>
          <li>We should get rid of all the non-stick cookware (if it can be disposed of in an environmentally safe way) and replace it with stainless steel cookware.</li>
          <li>We should stop using plastic kitchen utensils such as platic spatulas (since they melt). Wood is fine.</li>
          <li>Never microwave anything in a plastic container, even if it is <abbr>BPA</abbr> free.</li>
          <li></li>
          <li>Microplastics don't go away and accumulate in the human body. They have been detected into practically every body part and even in new-born babies.
            At a cellular level they cause oxidative stress and inflammation.
          </li>
          <li>Plastic is fat-soluble and the brain consists mostly of fat, so microplasics travel to the brain through the blood stream and can't leave because the brain does not have the ability to detoxify itself in the way that other tissues can.</li>
        </ol>
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li><span lang="de">
        <a href="" hreflang="de"></a>,
        <i class=""></i>,</span>
      </li>
      <li>
        <a href="" class="video-no-captions"></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="de">:
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
