<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Marcel Proust | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="literature">
  <header>
    <h1><span class="h1txt" lang="fr">Marcel Proust</span></h1>
  </header>

  <main>
    <blockquote id="introquote">
      <p><q>Is it really true then, that a piece of toast changed Proust's life on or around New Year's Day 1909?
        Might it not have been a danish pastry, or a <i lang="fr">pain aux raisins</i>?
        Might it, indeed, not be the case that there never was an enchanted encounter with baked goods,
        and that Proust made the whole thing up, lock, stock, and biscuit?
      </q>
      <cite>Joshua Landy, <i class="booktitle">Philosophy as Fiction: Self, Deception, and Knowledge in Proust</i> (Oxford University Press, 2004, page 15)</cite></p>
      <!--https://www.google.de/books/edition/Philosophy_As_Fiction/yr5Cn-TgIT0C?hl=en&gbpv=1&dq=%22Is+it+really+true,+then,+that+a+piece+of+toast+changed+Proust%E2%80%99s+life%22&pg=PA15&printsec=frontcover-->
    </blockquote>

    <section>
      <h2>Proust's Works</h2>
      <ul>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Du côté de chez Swann</i>. À la recherche du temps perdu I. [1917] Collection Folio classique (n° 1924). Gallimard</span>, 1988. (576 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Du-cote-de-chez-Swann" hreflang="fr"><abbr>ISBN</abbr> 9782070379248</a>.
          <!--LC: PQ2631.R63 Z7837 -->
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">À l'ombre des jeunes filles en fleurs</i>. À la recherche du temps perdu II. [1918] Collection Folio classique (n° 1946). Gallimard</span>, 1988. (576 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/A-l-ombre-des-jeunes-filles-en-fleurs" hreflang="fr"><abbr>ISBN</abbr> 9782070380510 </a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Le Côté de Guermantes</i>. À la recherche du temps perdu III. [1920] Collection Folio classique (n° 2658). Gallimard</span>, 1994. (800 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Le-Cote-de-Guermantes" hreflang="fr"><abbr>ISBN</abbr> 9782070392452</a>.
        </li>
        <li><span lang="fr">Proust, Marcel</span>:
          <i class="booktitle">The Guermantes Way</i>. Translated from the French by C. K. Scott Moncrieff. 1925.
          <a href="https://ebooks.adelaide.edu.au/p/proust/marcel/p96g/">Available online at the University of Adelaide</a>.
        </li>
        <!--@@add other translations https://ebooks.adelaide.edu.au/p/proust/marcel/ -->
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Sodome et Gomorrhe</i>. À la recherche du temps perdu IV. [1921] Collection Folio classique (n° 2047). Gallimard</span>, 1989. (688 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Sodome-et-Gomorrhe" hreflang="fr"><abbr>ISBN</abbr> 9782070381357</a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">La Prisonnière</i>. À la recherche du temps perdu V. [1923] Collection Folio classique (n° 2089). Gallimard</span>, 1989. (496 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/La-Prisonniere" hreflang="fr"><abbr>ISBN</abbr> 9782070381777 </a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Albertine disparue</i>. À la recherche du temps perdu VI. [1925] Collection Folio classique (n° 2139). Gallimard</span>, 1990. (366 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Albertine-disparue" hreflang="fr"><abbr>ISBN</abbr> 9782070382330</a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Le Temps retrouvé</i>. À la recherche du temps perdu VII. [1927] Collection Folio classique (n° 2203). Gallimard</span>, 1990. (480 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Le-Temps-retrouve" hreflang="fr"><abbr>ISBN</abbr> 9782070382934</a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Pastiches et mélanges</i>. Collection L'Imaginaire (n° 285). Gallimard</span>, 1992. (294 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/L-Imaginaire/Pastiches-et-melanges" hreflang="fr"><abbr>ISBN</abbr> 9782070727186</a>.
          <!--LC: PQ2631.R63 P3 1970 -->
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Essais et articles</i>. Édition de Pierre Clarac et Yves Sandre. Présentation de Thierry Laget. Collection Folio essais (n° 236). Gallimard</span>, 1994. (528 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Essais-et-articles" hreflang="fr"><abbr>ISBN</abbr> 2070328244</a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Jean Santeuil</i>. Édition de Pierre Clarac et Yves Sandre avec la collaboration de Jean-Yves Tadié. Préface de Jean-Yves Tadié. Collection Quarto. Gallimard</span>, 2001. (924 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Quarto/Jean-Santeuil" hreflang="fr"><abbr>ISBN</abbr> 2070761851</a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Contre Sainte-Beuve</i>. [1965] Collection Folio essais (n° 68). Gallimard</span>, 1987. (320 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Contre-Sainte-Beuve" hreflang="fr"><abbr>ISBN</abbr> 9782070324286</a>.
          <!--LC: PQ2631.R63 C62 -->
        </li>
        <!-- http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Les-Plaisirs-et-les-Jours-suivi-de-L-Indifferent-et-autres-textes -->
        <!--Literature SE: 'Why is the last title in Proust's “Search For Lost Time” not consistently translated as “Time Found Again”?' https://literature.stackexchange.com/q/5352/2191
          # Translations:
          * Finding Time Again (Ian Patterson's translation, UK, 2003): https://www.amazon.com/Finding-Time-Again-Search-Lost/dp/0141180366/ 
            + read David Holmes's review: https://www.amazon.com/gp/customer-reviews/R22QH3E9AIUKC4/ref=cm_cr_dp_d_rvw_ttl?ie=UTF8&ASIN=0141180366 
          * The Past Recaptured. Translated From the French By Andreas Mayor (Random House, 1970)
          * Time Regained: In Search of Lost Time, Vol. VI (Modern Library Classics) (v. 6). Translated by Andreas Mayor and Terence Kilmartin (1981), with rivisions by D. J. Enright (1992):
          # « Sed fugit interea tempus fugit irreparabile, dum singula... par janedanslajungle : http://www.hellocoton.fr/sed-fugit-interea-tempus-fugit-irreparabile-dum-singula-8125390 
            * "Le temps qui passe 1/2", France musique, Lundi 17 août 2015: https://www.francemusique.fr/emissions/dans-l-air-du-soir/le-temps-qui-passe-1-2-13443 
          # Proust
            * Proust, temps, mort: https://www.etudes-litteraires.com/forum/topic19684-proust-temps-mort.html 
              "Le Temps retrouvé renvoie à la pratique de l'écriture (puisque c'est dans ce volume que le narrateur comprend qu'il sera écrivain, mais redoute de ne pas avoir le temps d'achever à temps son oeuvre). C'est grâce au principe de la mémoire involontaire (la fameuse madeleine mais aussi, dans le Temps retrouvé, tout le passage dans la bibliothèque des Guermantes) que le temps passé lui revient, temps qu'il va essayer d'immortaliser par le biais des mots."
              Florence Godeau: "Le Temps retrouvé, roman de la fin d’un monde ?": http://www.vox-poetica.org/sflgc/concours/godeau.html 
        -->
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">Journées de lecture</i>. Texte extrait de <i class="booktitle">Pastiches et mélanges</i>. Collection Folio (n° 6242). Gallimard</span>, 2017. (96 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-2/Journees-de-lecture" hreflang="fr"><abbr>ISBN</abbr> 9782072705342</a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">L'affaire Lemoine</i>. Texte extrait de <i class="booktitle">Pastiches et mélanges</i>. Collection Folio (n° 4325). Gallimard</span>, 2006. (128 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-2/L-affaire-Lemoine" hreflang="fr"><abbr>ISBN</abbr> 9782070321216</a>.
        </li>
        <li><span lang="fr">Proust, Marcel:
          <i class="booktitle">À la recherche du temps perdu: les manuscrits de la Madeleine</i>. Préface de Jean-Paul Enthoven. Deuxième tirage. Cambremer: Editions des Saints Pères</span>, 2016. (284 pages)
          <a href="https://www.lessaintsperes.fr/fr/24-a-la-recherche-du-temps-perdu-manuscrit-brouillon-madeleine-proust-9791095457008.html" hreflang="fr"><abbr>ISBN</abbr> 9791095457008</a>.
          <br />Reproductions of some of Proust's drafts; only 1000 copies are available. The first printed was published in 2016 and quickly sold out.
          <!--@@PDF -->
          See also the interview with <span lang="fr">Jean-Paul Enthoven</span>:
          <a href="https://www.youtube.com/watch?v=kmJkm5JIvaI" lang="fr">À la recherche du temps perdu» de Marcel Proust (<abbr>Éd.</abbr> des Saints Pères)</a>
          (<i class="ytchannel">FranceInfo</i> on YouTube, 10 minutes, 16.12.2015).
        </li>
      </ul>
    </section>

    <section>
      <h2>Secondary Literature (Books)</h2>
      <ul>
        <li><span lang="fr">Barthes, Roland:
          <i class="booktitle">Marcel Proust. Mélanges</i>. Seuil,</span> 2020. (400 pages)
          <a href="https://www.seuil.com/ouvrage/marcel-proust-roland-barthes/9782021449426" hreflang="de"><abbr>ISBN</abbr> 9782021449426</a>.
        </li>
        <li>Bates, Richard:
          <i class="booktitle">The Cambridge Companion to Proust</i>. Cambridge Companions to Literature. Cambridge University Press, 2001. (266 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-companion-proust?format=PB"><abbr>ISBN</abbr> 9780521669610</a>.
        </li>
        <li>Cocking, J. M.:
          <i class="booktitle">Proust: Collected Essays on the Writer and his Art</i>. Cambridge Studies in French. Cambridge University Press, 1982. (344 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/proust-collected-essays-writer-and-his-art?format=PB"><abbr>ISBN</abbr> 9780521287999</a>.
        </li>
        <li><span lang="fr">Cogez, Gérard:
          <i class="booktitle">Le temps retrouvé de Marcel Proust (Essai et dossier)</i>. Collection Foliothèque (n° 130). Gallimard,</span> 2005. (272 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Le-temps-retrouve-de-Marcel-Proust-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070314804</a>.
        </li>
        <li><span lang="fr">Cogez, Gérard:
          <i class="booktitle">Marcel Proust : à la recherche du temps perdu</i>. Études littéraires. <abbr title="Presses universitaires de France">PUF</abbr>,</span>, 1990. (128 pages)
          <a href="https://www.puf.com/content/Marcel_Proust_%3A_%C3%A0_la_recherche_du_temps_perdu"><abbr>ISBN</abbr> 978-2-13-042831-2</a>.
        </li>
        <li><span lang="fr">Daudet, Lucien:
          <i class="booktitle">Autour de soixante lettres de Marcel Proust</i>. [1929] Collection Les Cahiers de <abbr>NRF</abbr>. Gallimard</span>, 2012. (244 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Les-Cahiers-de-la-NRF/Autour-de-soixante-lettres-de-Marcel-Proust" hreflang="fr"><abbr>ISBN</abbr> 9782070139712</a>.
        </li>
        <li>de Beistegui, Miguel:
          <i class="booktitle">Proust as Philosopher: The Art of Metaphor</i>. Routledge, 2012. (136 pages)
          <a href="https://www.routledge.com/Proust-as-Philosopher-The-Art-of-Metaphor/Beistegui/p/book/9780415584326"><abbr>ISBN</abbr> 9780415584326</a>.
        </li>
        <li><span lang="fr">de Margerie, Diane:
          <i class="booktitle">Proust et l'obscur</i>. Albin Michel,</span> 2010. (240 pages)
          <a href="https://www.albin-michel.fr/ouvrages/proust-et-lobscur-9782226195753" hreflang="fr"><abbr>ISBN</abbr> 9782226195753</a>.
        </li>
        <li>Elkins, Katherine (editor):
          <i class="booktitle">Proust's In Search of Lost Time: Philosophical Perspectives</i>. Oxford Studies in Philosophy and Literature. Oxford University Press, 2022. (264 pages) 
          <a href="https://global.oup.com/academic/product/prousts-in-search-of-lost-time-9780190921576"><abbr>ISBN</abbr> 9780190921576</a>.
        </li>
        <li>Green, F. C.:
          <i class="booktitle">The Mind of Proust: A Detailed Interpretation of ‘A la recherche du temps perdu'</i>. Cambridge University Press, 2013. (556 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/mind-proust-detailed-interpretation-la-recherche-du-temps-perdu?format=PB"><abbr>ISBN</abbr> 9781107623804</a>.
        </li>
        <li><span lang="de">Jauß, Hans Robert:
          <i class="booktitle">Zeit und Erinnerung in Marcel Prousts »A la recherche du temps perdu« - Ein Beitrag zur Theorie des Romans</i>. Suhrkamp,</span> 1986. (366 pages)
          <a href="https://www.suhrkamp.de/buecher/zeit_und_erinnerung_in_marcel_prousts_a_la_recherche_du_temps_perdu_-hans_robert_jauss_28187.html" hreflang="de"><abbr>ISBN</abbr> 978-3-518-28187-1</a>.
        </li>
        <li><span lang="de">Keller, Luzius:
          <i class="booktitle">Proust Lesen</i>. Suhrkamp,</span> 1991. (296 pages)
          <a href="https://www.suhrkamp.de/buecher/proust_lesen-luzius_keller_38339.html" hreflang="de">><abbr>ISBN</abbr> 978-3-518-38339-1</a>.
          <br />From the publisher's book description:
          <q lang="de"><i class="booktitle">Proust Lesen</i> will nicht Anleitungen geben, wie Proust zu lesen ist, sondern Gelegenheit bieten, es zu tun. Zahlreiche, auch weniger bekannte Textbeispiele, die alle im französischen Original und in deutscher Übersetzung zitiert werden,
          bietet Einblick in Prousts intensive Auseinandersetzung nicht nur mit der Literatur, sondern auch mit der Musik, der Malerei und der Philosophie sowie mit der Gesellschaft seiner Zeit. (&hellip;)</q>
        </li>
        <li><span lang="fr">Laget, Thierry:
          <i class="booktitle">Du côté de chez Swann de Marcel Proust (Essai et dossier)</i>. Collection Foliothèque (n° 21). Gallimard,</span> 1992. (224 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Du-cote-de-chez-Swann-de-Marcel-Proust-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070385744</a>.
        </li>
        <li><span lang="fr">Laget, Thierry:
          <i class="booktitle">Un amour de Swann de Marcel Proust (Essai et dossier)</i>. Collection Foliothèque (n° 1). Gallimard,</span> 1991. (192 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Un-amour-de-Swann-de-Marcel-Proust-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070383511</a>.
        </li>
        <li>Landy, Joshua:
          <i class="booktitle">Philosophy as Fiction</i>. Oxford University Press, 2004. (268 pages)
          <a href="https://global.oup.com/academic/product/philosophy-as-fiction-9780195389357"><abbr>ISBN</abbr> 9780195389357</a>.
          <br />From the publisher's book description:
          <q>Corrects many common misconceptions about Proust and his <i class="booktitle">In Search of Lost Time</i>, including the understanding that Proust and his narrator are one and the same.</q>
        </li>
        <li>Landy, Joshua:
          <i class="booktitle">The World According to Proust</i>. Oxford University Press, 2022. (128 pages)
          <a href="https://global.oup.com/academic/product/the-world-according-to-proust-9780197648681"><abbr>ISBN</abbr> 9780197648681</a>.
        </li>
        <li><span lang="fr">Picon, Gaëtan:
          <i class="booktitle">Lecture de Proust</i>. [1963] Collection Folio essais (n° 266). Gallimard</span>, 1995. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Lecture-de-Proust" hreflang="fr"><abbr>ISBN</abbr> 2070328805</a>.
          <!--€8,95: Petra Gros: https://www.buchfreund.de/de/d/p/98217256/lecture-de-proust -->
        </li>
        <li><span lang="de">Sprenger, Ulrike:
          <i class="booktitle">Das Proust-ABC</i>. Reclam</span>. (318 pages)
          <a href="https://www.reclam.de/detail/978-3-15-011327-1/Sprenger__Ulrike/Das_Proust_ABC"><abbr>ISBN</abbr> 978-3-15-011327-1</a>.
        </li>
        <li>Watt, Adam:
          <i class="booktitle">The Cambridge Introduction to Marcel Proust</i>. Cambridge Introductions to Literature. Cambridge University Press, 2011. (154 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-introduction-marcel-proust?format=PB"><abbr>ISBN</abbr> 9780521734325</a>.
        </li>
        <li>Watt, Adam (editor):
          <i class="booktitle">Marcel Proust in Context</i>. Literature in Context. Cambridge University Press, 2016. (288 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/marcel-proust-context?format=PB"><abbr>ISBN</abbr> 9781316626245</a>.
        </li>
        <li>Wood, Michael:
          <i class="booktitle">Marcel Proust</i>. My Reading. Oxford University Press, 2023. (160 pages)
          <a href="https://global.oup.com/academic/product/marcel-proust-9780192845825"><abbr>ISBN</abbr> 9780192845825</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2 lang="fr">La phrase proustienne</h2>
      <ul>
        <!--@@la phrase proustienne:-->
        <li>O'Meara, Maurice A.:
          <a href="https://www.jstor.org/stable/43801462" lang="fr">La plasticité de la phrase proustienne &mdash; qualité créatrice emblématique</a>,
          <i class="journal">Romance Notes</i>, <abbr>Vol.</abbr> 18, <abbr>No.</abbr> 1 (Fall, 1977), <abbr>pp.</abbr> 49-53.
          <br />This article discusses two syntactic features that Proust relies on to recreate the past.
        </li>
        <li><span lang="fr">Serça, Isabelle:
          <a href="https://www.jstor.org/stable/44760699">Les différentes déclinaisons de l' « ajoutage » proustien</a>,
          <i class="journal">Bulletin d'informations proustiennes</i>,</span> <abbr>No.</abbr> 35 (2005), <abbr>pp.</abbr> 67-76.
          <br />The author points out that Proust's sentences are not as long as Bossuet's or
          <a href="https://fr.wikipedia.org/wiki/Claude_Simon#L'art_de_la_phrase" hreflang="fr">Claude Simon's</a>
          and argues that one characteristic feature of Proust's prose is &ldquo;<span lang="fr">ajoutage</span>&rdquo;,
          which results in a heavier reliance on
          <a href="https://en.wikipedia.org/wiki/Parataxis">parataxis</a>
          as opposed to
          <a href="https://en.wikipedia.org/wiki/Hypotaxis">hypotaxis</a> (which includes subordination).
        </li>
        <li><span lang="fr">Serça, Isabelle:
          <a href="https://www.cairn.info/revue-poetique-2008-1-page-23.htm" hreflang="fr">Ecrire le Temps &mdash; Phrase, rythme et ponctuation chez Proust</a>,
          <i class="journal">Poétique</i></span>,2008/1 (<abbr>nr</abbr> 153), pages 23 &mdash; 39.
          <!--@@download and summarise-->
        </li>
        <li><span lang="fr">Richaudau, François:
          <a href="https://www.persee.fr/doc/colan_0336-1500_1980_num_45_1_1365" hreflang="fr">248 phrases de Proust</a>,
          <i class="journal">Communication &amp; Langages</i>, 45 (Année 1980)</span>, <abbr>pp.</abbr> 17-38.
          <!--@@download PDF and summarise!!-->
        </li>
        <li><span lang="fr">Fayet, Benjamin:
          <a href="https://philitt.fr/2015/09/16/la-phrase-totale-de-marcel-proust/" hreflang="fr">La phrase totale de Marcel Proust</a>,
          <i class="blog">Philitt</i></span>, 16.09.2015.
          <!--@@summarise-->
        </li>
        <li><span lang="fr">
          <a href="https://www.universalis.fr/encyclopedie/marcel-proust/9-une-phrase-sans-fin/" hreflang="fr">MARCEL PROUST, Une phrase sans fin</a>,
          <i class="website">Encyclopædia Universalis</i></span> (no date).
          <br />According to this article, Proust's average sentence length is 30 words, which corresponds to twice the sentence length used by other authors.
          The longest sentences occur at the begining and the end of the novel, and the shortest ones in the middle.
          One of the sentences in <i class="booktitle">Combray</i> contains 518 words.
        </li>
        <li><span lang="fr">
          <a href="https://fr.wikipedia.org/wiki/Jean-Yves_Tadi%C3%A9" hreflang="fr">Jean-Yves Tadié</a>,
          <i class="website">Wikipédia</i></span>.
          <br />This Wikipedia article contains the following quote:
          <blockquote cite="https://fr.wikipedia.org/wiki/Jean-Yves_Tadi%C3%A9#La_phrase_proustienne_selon_Jean-Yves_Tadi%C3%A9" lang="fr">Pour que la phrase soit « proustienne »,
          il faut qu'elle soit construite à la manière latine, c'est-à-dire structurée, qu'elle comporte des images poétiques, des éléments comiques et des éléments de connaissance.
          Y parvenir n'est pas aisé. La longueur des phrases n'a rien à voir avec le style proustien.
          On trouve chez lui de très belles phrases courtes, dont certaines ressemblent à des maximes du XVII<sup>e</sup> siècle.</blockquote>
          The source of the quote is <span lang="fr">
          <a href="https://www.la-croix.com/Archives/2013-10-17/Special-Proust.-ENTRETIEN.-Jean-Yves-Tadie-specialiste-de-Marcel-Proust-1-Il-faut-imaginer-Proust-dans-son-lit-ecrivant-sur-ses-genoux-2013-10-17-1045230" hreflang="fr" lang="fr">Spécial Proust. ENTRETIEN. Jean-Yves Tadié, spécialiste de Marcel Proust (1) :
          « Il faut imaginer Proust dans son lit, écrivant sur ses genoux… »</a>
          (<i class="magazine">La Croix</i></span>, 17.10.2013 (paywalled article).
        </li>
        <li><span lang="fr">Agathe:
          <a href="https://www.superprof.fr/ressources/langues/francais/autres-niveaux-fr1/superieur-fr1/marcel-proust-auteur.html" hreflang="fr">Comment passer de la mémoire à la métaphore ?</a>,
          <i class="website">Superprof</i></span> (no date).
          <br />This article, which contains many linguistic errors, contains the following comments:
          <blockquote>La recherche du narrateur aboutie à cet état intérieur indéfinissable qui ne peut être rendu que par le récit de soi-même, de son aventure intérieure.
          C’est cette prose qui rend la phrase proustienne déroutante, Proust veut nous faire ressentir un sentiment de pesanteur, un sentiment de zigzaguement, d’accumulation…
          le volume est nécessaire à sa compréhension. Le livre est long car la vie est longue. Ce qui est vrai pour le livre est vrai pour la phrase, mais cela ne tient pas au nombre de mot.
          La phrase semble courte car Voltaire accumule les verbes d’actions. Chez Proust à l’inverse, on a peut de verbes (bcp de noms, d’adverbes et adj qui ralentissent le débit).
          Il emploi des verbes d’état plus que d’action. Il utilise aussi les propositions subordonnées et il emploi beaucoup aussi les parenthèses ou les tirets droits.
          La phrase Proustienne semble être très statique comme si le sentiment de durée est une donnée in évacuable de se moment et tout dans la phrase doit la faire ressortir.</blockquote>
        </li>
        <li><span lang="fr">Ragonneau, Nicolas:
          <a href="https://proustonomics.com/trintignant-lecteur-de-la-recherche/" hreflang="fr">Jean-Louis Trintignant, lecteur de la Recherche</a>,
          <i class="website">Proustonomics</i></span>, 11.05.2019.
          <br />In the late 1980s, the actor <span lang="fr">Jean-Louis Trintignant</span> had recorded excerpts from the <i class="booktitle" lang="fr">Recherche</i>
          for publication in audio-book format by
          <a href="https://www.desfemmes.fr/livre-cd-audio/la-recherche-du-temps-perdu/" hreflang="fr" lang="fr">Éditions des femmes - Antoinette Fouque</a>.
          Ragonneau writes,
          <blockquote lang="fr">Sans faire offense aux autres lecteurs de la <i class="booktitle" lang="fr">Recherche</i>, je n’ai jamais retrouvé cette émotion première et cette compréhension profonde de la phrase proustienne,
          qui la découpe littéralement dans l’espace et qui semble en matérialiser les incises et figurer jusqu’aux tirets typographiques du texte lui-même.
          Et il me semble que Trintignant réussit là où certains comédiens aguerris ont échoué : je veux dire qu’il ne se laisse jamais intimider par le texte.</blockquote>
        </li>
        <li><span lang="fr">Dumus, Isabelle:
          <a href="https://marcelproustrecherche.wordpress.com/2013/10/24/ce-que-peut-la-phrase-proustienne/" hreflang="fr">Ce que peut la phrase proustienne</a>,
          <i class="blog">Du côté de chez Proust</i></span>, 24.10.2013.
        </li>
        <li><span lang="fr">
          <a href="http://proust-personnages.fr/?page_id=8986" hreflang="fr">La phrase la plus longue</a>,
          <i class="blog">Proust, ses personnages</i></span>, (October?) 2016.
          <br />This blog post claims to reproduce the longest sentence in <i class="booktitle" lang="fr">À la recherche du temps perdu</i>,
          more specifically in <i class="booktitle" lang="fr">Sodome et Gomorrhe</i>, which consists of 856 words.
          The author also claims that Proust's average sentence length is 43 words.
        </li>
        <li><span lang="fr">Quellier, Olivier:
          <a href="https://grandeursrvitude.wordpress.com/2016/01/02/marcel-proust-sans-honneur-que-precaire-858-mots/" hreflang="fr">Marcel Proust : « Sans honneur que précaire… » (858 mots)</a>,
          <i class="blog">grandeursrvitude</i></span>, 02.01.2016.
          <br />This blog post claims that Proust's average sentence length was around 40 words.
          The author claims that the longest sentence can be found <i class="booktitle" lang="fr">Sodome et Gomorrhe</i>
          and that it contains 858 words.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="http://www.gallimard.fr/Footer/Ressources/Entretiens-et-documents/Histoire-d-un-livre-Du-cote-de-chez-Swann-de-Marcel-Proust/" hreflang="fr" lang="fr"><i class="booktitle">Du côté de chez Swann</i> de Marcel Proust</a>,
          <i class="website">Gallimard</i>.
        </li>
        <li><span lang="fr">
          <a href="https://www.puf.com/actualites/Le_centenaire_de_la_mort_de_Marcel_Proust" hreflang="fr">Le centenaire de la mort de Marcel Proust</a>,
          <i class="website"><abbr>PUF</abbr></i>,</span> 19.01.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=WuoIILYCQkA" lang="fr">Séminaire littéraire de Yann Moix, sur l'oeuvre de Marcel Proust (7 octobre 2012)</a>
          (<span lang="fr">Philippe Dupont-Mouchet</span> on YouTube, 74 minutes, 02.02.2017).
        </li>
        <li>
          <a href="https://lefoudeproust.fr/" hreflang="fr" lang="fr">Le fou de Proust</a>:
          French blog about Proust and his works.
        </li>
        <li>
          <a href="http://proust-personnages.fr/" hreflang="fr" lang="fr">Proust, ses personnages</a>:
          French blog about the characters in <i class="booktitle">À la recherche du temps perdu</i>.
        </li>
        <li>
          <a href="http://www.proust-ink.com/">Proust Ink</a>:
          website by William C. Carter, professor emeritus of French at the University of Alabama at Birmingham
          and author of <i class="booktitle">Marcel Proust: A Life</i>.
        </li>
        <li>
          <a href="https://www.readingproust.com/">Reading Proust: In Search of Lost Time (Remembrance of Things Past)</a>:
          website by Stephen Fall.
        </li>
        <li>Gopnik, Adam:
          <a href="https://www.newyorker.com/books/page-turner/how-a-flawed-version-of-proust-became-a-classic-in-english">Why an Imperfect Version of Proust is a Classic in English</a>,
          <i class="magazine">The New Yorker</i>, 30.03.2015.
          Article about C. K. Scott Moncrieff's translation of <i class="booktitle" lang="fr">À la Recherche du Temps Perdu</i>,
          the tone and syntax of which remind him of Henry James's memoir
          <a href="https://en.wikipedia.org/wiki/A_Small_Boy_and_Others"><i class="booktitle">A Small Boy and Others</i></a>.
          <!--C. K. Scott Moncrieff (1889 – 1930): https://en.wikipedia.org/wiki/C._K._Scott_Moncrieff -->
        </li>
        <li>Stein, Lorin:
          <a href="https://www.theparisreview.org/blog/2011/01/07/which-translation-of-proust-should-i-read/">Which Translation of Proust Should I Read?</a>,
          <i class="magazine">The Paris Review</i>, 07.01.2011.
        </li>
        <li>Carter, William C.:
          <a href="https://publicdomainreview.org/2013/11/13/lost-in-translation-proust-and-scott-moncrieff/">Lost in Translation: Proust and Scott Moncrieff</a>,
          <i class="blog">The Public Domain Review</i>, 13.11.2013.
          <br />Article about the brief correspondence between Proust and Scott Moncrief. Scott Moncrief's decision to translate the book's title
          <i class="booktitle">Remembrance of Things Past</i>, <q>conveys an idea that is really the opposite of Proust’s own. (&hellip;)
          Proust’s theory of memory rejects the notion that we can simply sit and quietly resurrect the past in its true vividness through what he called voluntary memory.</q>
        </li>
        <li><span lang="fr">Mimouni, Patrick:
          <a href="https://laregledujeu.org/2020/05/25/36217/antoine-compagnon-et-la-judeite-de-proust/" hreflang="fr">Antoine Compagnon et la judéité de Proust</a>,
          <i class="magazine">La Règle du Jeu</i></span> (no date).
          <!--@@todo check other links on same page-->
        </li>
        <!-- https://duckduckgo.com/?q=%22antoine+compagnong%22+proust+juifs&t=ffab&ia=web -->
        <li>
          <a href="http://www.lecotedeguermantes.com/" hreflang="fr" lang="fr">Le Côté de Guermantes&nbsp;: Création de bijoux littéraires</a>:
          website by someone who creates jewellery inspired by Proust's works.
        </li>

        <li><span lang="fr">
          <a href="https://amisdeproust.fr/fr/" hreflang="fr">Société des Amis de Marcel Proust et des amis de Combray</a>.</span>
        </li>
        <li><span lang="fr">
          <a href="https://poleproust.hypotheses.org/">Pôle Proust &mdash; Proust au croisement des disciplines</a>.</span>
        </li>
        <li><span lang="fr">
          <a href="https://proustonomics.com/" hreflang="fr">Proustonomics - Cent ans avec Marcel Proust</a>.</span>
        </li>
        <li><span lang="fr">Bertrand, Stéphanie:
          <a href="https://www.fabula.org/acta/document9744.php" hreflang="fr">Les formes brèves de l’argumentation dans À la recherche du temps perdu</a>,
          <i class="journal">Acta Fabula</i>, volume 17, numéro 3 (Avril-mai 2016)</span>.
          Review of <span lang="fr">in Stéphanie Fonvielle &amp; Jean-Christophe Pellat: <i class="booktitle">Préludes à l’argumentation proustienne. Perspectives linguistiques et stylistiques</i>.
          Paris: Éditions Classiques Garnier, coll. « Bibliothèque proustienne »,</span> 2015.
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunkkultur.de/marcel-proust-erstaunlich-viel-neues-ueber-den-einsamen.1270.de.html?dram:article_id=500033" hreflang="de">Marcel Proust - Erstaunlich viel Neues über den einsamen Schreiber</a>,
          Dirk Fuhrig im Gespräch mit Frank Meyer, <i class="website">Deutschlandfunk Kultur</i>,</span> 09.07.2021.
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunkkultur.de/marcel-proust-im-selbstversuch-vom-nutzen-der-verlorenen.1270.de.html?dram:article_id=474704" hreflang="de">Marcel Proust im Selbstversuch - Vom Nutzen der verlorenen Zeit</a>,
          <i class="website">Deutschlandfunk Kultur</i>,</span> 15.04.2020.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>. 
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>. ,</span> . ( pages)
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
      </ul>
    </section>
    -->

  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
