<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/ -->
  <title>Theories of the Modern State | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Political Theory" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Theories of the Modern State</span></h1>
  </header>

  <main id="main">
    <blockquote id="introquote">
      <p>
        <q cite="https://www.intellectualtakeout.org/blog/who-was-right-orwell-or-huxley">What Orwell feared were those who would ban books.
          What Huxley feared was that there would be no reason to ban a book, for there would be no one who wanted to read one.
          Orwell feared those who would deprive us of information. Huxley feared those who would give us so much that we would be reduced to passivity and egoism.
          Orwell feared that the truth would be concealed from us. Huxley feared the truth would be drowned in a sea of irrelevance.
          Orwell feared we would become a captive culture. Huxley feared we would become a trivial culture, preoccupied with some equivalent of the feelies, the orgy porgy, and the centrifugal bumplepuppy.
          As Huxley remarked in Brave New World Revisited, the civil libertarians and rationalists who are ever on the alert to oppose tyranny ‘failed to take into account man’s almost infinite appetite for distractions.’ 
          In 1984, Huxley added, people are controlled by inflicting pleasure. In short, Orwell feared that what we hate will ruin us.
          Huxley feared that what we love will ruin us.</q>
        <cite><a href="https://en.wikipedia.org/wiki/Neil_Postman">Neil Postman</a>: 
          <a href="https://en.wikipedia.org/wiki/Amusing_Ourselves_to_Death"><span class="booktitle">Amusing Ourselves to Death</span></a> (1985).
        </cite>
        <!--Also quoted by David Pakman: "OOPS: Trump "Misspoke," Meant Opposite of What He Said to Putin", 18.07.2018: https://www.youtube.com/watch?v=Ck3PZCRczOs -->
      </p>
    </blockquote>

    <section>
      <h2>Political Philosophy</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/A_Theory_of_Justice"><i class="booktitle">A Theory of Justice</i> by John Rawls</a>,
          <i class="wiki">Wikipedia</i>, accessed on 20.08.2024.
          <br /><q><i class="booktitle">A Theory of Justice</i> is a 1971 work of political philosophy and ethics by the philosopher John Rawls (1921–2002) in which the author attempts to provide a moral theory alternative to utilitarianism and that addresses the problem of distributive justice (the socially just distribution of goods in a society).</q>
          <!--20.08.2024: A Theory of Justice: Revised Edition. Harvard UP, 1999. 25,00 EUR zzgl. 2,90: gut: Bücherbazaar: https://www.buchfreund.de/de/d/e/9780674000780/a-theory-of-justice-revised-edition-belknap?bookId=118629211 -->
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Anarchy,_State,_and_Utopia"><i class="booktitle">Anarchy, State, and Utopia</i> (1974) by Robert Nozick</a>,
          <i class="wiki">Wikipedia</i>, accessed on 20.08.2024.
          <br />A response to Rawls's <i class="booktitle">A Theory of Justice</i> in which Nozick argues in favour of a minimal state.
          <q>The book also contains a vigorous defense of minarchist libertarianism against more extreme views, such as anarcho-capitalism (in which there is no state).</q>
          <!--20.08.2024: 37,99 € https://www.thalia.de/shop/home/artikeldetails/A1001497637 -->
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Liberalism_and_the_Limits_of_Justice"><i class="booktitle">Liberalism and the Limits of Justice</i> (1982) by Michael J. Sandel</a>,
          <i class="wiki">Wikipedia</i>, accessed on 20.08.2024.
          <br /><q>Sandel discusses liberalism, the work of the philosopher Immanuel Kant, and utilitarianism. He criticizes the philosopher John Rawls, evaluating his ideas as advanced in <i class="booktitle">A Theory of Justice</i> (1971), <i class="booktitle">Political Liberalism</i> (1993), and other works. He also criticizes the philosopher Robert Nozick, and his ideas as advanced in <i class="booktitle">Anarchy, State, and Utopia</i> (1974).</q>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Political_Liberalism"><i class="booktitle">Political Liberalism</i> by John Rawls</a>,
          <i class="wiki">Wikipedia</i>, accessed on 20.08.2024.
          <br /><q><i class="booktitle">Political Liberalism</i> is a 1993 book by the American philosopher John Rawls, an update to his earlier <i class="booktitle">A Theory of Justice</i> (1971).</q>
          <!--20.08.2024: 27,98 EUR zzgl. 2,99: sehr gut: Berg-Berg Bücherwelt Inh.Aksoy: https://www.buchfreund.de/de/d/e/9780231130899/political-liberalism-columbia-classics-in?bookId=121826657 -->
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Justice_as_Fairness:_A_Restatement"><i class="booktitle">Justice as Fairness: A Restatement</i> (2001) by John Rawls</a>,
          <i class="wiki">Wikipedia</i>, accessed on 20.08.2024.
          <q>The restatement was made largely in response to the significant number of critiques and essays written about Rawls's 1971 book on this subject. The released book was edited by Erin Kelly while Rawls was in declining health during his final years.</q>
          <!--20.08.2024: 24,00 EUR zzgl. 3,50: gut: Antiquariat im Schloss: https://www.buchfreund.de/de/d/e/9780674005112/justice-as-fairness-a-restatement?bookId=115164519 -->
        </li>
        <li>
          <a href=""><i class="booktitle">The Idea of Justice</i> (2009) by Amartya Sen</a>,
          <i class="wiki">Wikipedia</i>, accessed on 20.08.2024.
          <br /><q>The work is a critique and revision of the philosopher John Rawls's <i class="booktitle">A Theory of Justice</i> (1971).</q>
        </li>
        <li>Kymlicka, Will:
          <i class="booktitle">Contemporary Political Philosophy: An Introduction</i>. Second Edition. Oxford University Press, 2001. (512 pages)
          <a href="https://global.oup.com/academic/product/contemporary-political-philosophy-9780198782742"><abbr>ISBN</abbr> 9780198782742</a>.
          <!--20.08.2024: 23,00 EUR zzgl. 5,90: gut: Antiquariat Deinbacher: https://www.buchfreund.de/de/d/e/9780198782742/contemporary-political-philosophy-an-introduction?bookId=116450736 -->
        </li>
        <li>White, Michael J.:
          <i class="booktitle">Political Philosophy: An Historical Introduction</i>. Oxford University Press, 2012. (448 pages)
          <a href="https://global.oup.com/academic/product/political-philosophy-9780199860517"><abbr>ISBN</abbr> 9780199860517</a>.
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>:
          <i class="booktitle"></i>. . ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
