<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Physiology | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Science" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Physiology</span></h1>
  </header>
  <main>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Frayn, Keith N.:
          <i class="booktitle">Understanding Human Metabolism</i>. Understanding Life. Cambridge University Press, 2022. (202 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/medicine/epidemiology-public-health-and-medical-statistics/understanding-human-metabolism?format=HB"><abbr>ISBN</abbr> 9781009100076 (hardback)</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=n1Ew9jUCZLU" class="video-closed-captions">Epigenetics: Can we change our genes?</a>
          (<i class="ytchannel"><abbr>BBC</abbr> World Service</i> on YouTube, 5:42 minutes, 10.10.2024).
        </li>
        <li>Wakefield, Jaqui:
          <a href="https://www.bbc.com/news/articles/c4gpz163vg2o">Steven Bartlett sharing harmful health misinformation in Diary of <abbr>CEO</abbr> podcast</a>,
          <i class="website"><abbr>BBC</abbr></i>, 13.12.2024.
        </li>
        <li>Guardian staff:
          <a href="https://amp-theguardian-com.cdn.ampproject.org/c/s/amp.theguardian.com/media/2024/dec/13/steven-bartlett-accused-of-amplifying-dangerous-health-claims-on-his-podcast">Steven Bartlett accused of amplifying dangerous health claims on his podcast</a>,
          <i class="newspaper">The Guardian</i>, 13.12.2024.
          <br />False or misleading claims that have been made on the Diary of a <abbr>CEO</abbr> podcast include the following.
          Dr Thomas Seyfried claimed that the treatment of cancer could be helped by following a keto diet (October 2024).
          Aseem Malhotra claimed that <q>the Covid vaccine was a net negative for society</q> (July 2024).
          <br />Quote from the <i class="newspaper">Guardian</i> article:
          <q>In the eight-month window analysed by the <abbr>BBC</abbr>, some guests billed as health experts shared misleading claims including anti-vaccine conspiracies, stating that Covid was an engineered weapon, that poly-cystic ovarian syndrome, autism and other disorders could be “reversed” with diet and that evidence-based medication is “toxic” for patients, downplaying the success of proven treatments.</q>
        </li>
        <li>Nietfeld, Emi:
          <a href="https://www.motherjones.com/media/2024/12/trauma-body-keeps-the-score-van-der-kolk-psychology-therapy-ptsd/">What the Most Famous Book About Trauma Gets Wrong</a>,
          <i class="website">Mother Jones</i>, January+February 2025 Issue.
          <br />Subtitle: <q>People kept telling me to read “The Body Keeps the Score.” I was shocked at what it actually says.</q>
          <br />In 2023, Layla AlAmmar, a scholar of literary trauma theory, tweeted that the book was trash and
          <q>[accused] van der Kolk of advancing an “individualized” view of trauma largely disconnected from the social and political systems in which that trauma occurred</q>.
          After rereading the book Ami Nietfeld found,
          <q><i class="booktitle">The Body Keeps the Score</i> stigmatizes survivors, blames victims, and depoliticizes violence. While masquerading as care for survivors, it creates a hierarchy in which marginalized victims are even more marginalized.</q>
          In addition, several scientists whose work is cited in the book said that <q>van der Kolk mischaracterizes their research and steers survivors away from treatments that might help them.</q>
          <q>Psychologist Jennifer Mullan, author of the 2023 book <em><a href="https://www.decolonizingtherapy.com/book">Decolonizing Therapy</a></em>, points out that van der Kolk fails to acknowledge intersectionality and the ways that identity impacts experiences.</q>
          <br />Nietfeld recommends three other books:
          <i class="booktitle">Trauma and Recovery</i> by Judith Herman (1992), <i class="booktitle">What My Bones Know</i> by Stephanie Foo (2022)
          and <i class="booktitle">The End of Trauma</i> by George Bonanno (2021).
          <br />See also <a href="https://www.linkedin.com/feed/update/urn:li:activity:7275215763496435714/">Emi Nietfeld's LinkedIn post, 19.12.2024</a>.
        </li>
        <li>TheLunarmartian:
          <a href="https://www.reddit.com/r/ptsd/comments/plskph/warning_the_body_keeps_the_score_is_a/">Warning: "The Body keeps the score" is a disrespectful and damaging book on PTSD with wide acclaim</a>,
          <i class="website">reddit/<abbr>PTSD</abbr></i>, 10.09.2021.
        </li>
        <li>
          <a href="https://www.penguin.co.uk/articles/2021/07/body-keeps-the-score-bessel-van-der-kolk-mental-health">The Body Keeps the Score: how a book about trauma is transforming readers’ lives</a>,
          <i class="website">Penguin</i>, 19.07.2O21. Evidently, since this is on the publisher's website, there is no criticism of the book in this article.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
