<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Textual Criticism (English Literature) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="No colours" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
<header><h1><span class="h1txt">Textual Criticism (English Literature)</span></h1></header>
<main>
  <ul>
    <li>Jowett, John:
      <i class="booktitle">Shakespeare and Text</i>. <span class="series">Oxford Shakespeare Topics</span>.
      Oxford University Press, 2007. (240 pages)
      <a href="https://global.oup.com/academic/product/shakespeare-and-text-9780199217069"><abbr>ISBN</abbr> 9780199217069</a>.
      <br />See also the brief review in
      <a href="https://www.timeshighereducation.com/books/textbook-guides/8-november-2012/literature/403569.article?sectioncode=26&storycode=403569&amp;featurecode=146">Times Higher Education, 18 September 2008</a>.
    </li>
    <li>Giddens, Eugene:
      <i class="booktitle">How to Read a Shakespearean Play Text</i>. Cambridge University Press, 2011. (187 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/how-read-shakespearean-play-text?format=PB"><abbr>ISBN</abbr> 978-0-521-71397-9</a>.
    </li>
    <li>
      <a href="https://emed.folger.edu/research-resources/editing">Editing</a>,
      <i class="website">Folger: Early Modern English Drama</i> (no date).
      <!--@@check links at bottom of page-->
    </li>
    <li>
      <a href="http://ihl.enssib.fr/en/analytical-bibliography-an-alternative-prospectus/editing-texts">Editing Texts</a>,
      <i class="website" lang="fr">Institute d'histoire du livre</i> (no date).
    </li>
    <li>Fraistat, Neil; Flanders, Julia (editors):
      <i class="booktitle">The Cambridge Companion to Textual Scholarship</i>.
      Cambridge Companions to Literature. Cambridge University Press, 2013. (328 pages)
      <a href="https://www.cambridge.org/de/academic/subjects/literature/printing-and-publishing-history/cambridge-companion-textual-scholarship?format=PB"><abbr>ISBN</abbr> 9780521730297</a>.
    </li>
    <li>Shillingsburg, Peter L.:
      <i class="booktitle">From Gutenberg to Google: Electronic Representations of Literary Texts</i>. Cambridge University Press, 2006. (224 pages)
      <a href="https://www.cambridge.org/de/academic/subjects/literature/printing-and-publishing-history/gutenberg-google-electronic-representations-literary-texts?format=PB"><abbr>ISBN</abbr> 9780521683470</a>.
      <br />From the publisher's book description:
      <q>(&hellip;) In this thought-provoking work, Peter Shillingsburg considers the potentials and pitfalls,
      the enhancements and distortions, the achievements and inadequacies of electronic editions of literary texts.
      In tracing historical changes in the processes of composition, revision, production, distribution and reception,
      Shillingsburg reveals what is involved in the task of transferring texts from print to electronic media.
      He explores the potentials, some yet untapped, for electronic representations of printed works in ways that
      will make the electronic representation both more accurate and more rich than was ever possible with printed forms. (&hellip;)</q>
    </li>
    <li>Schwartz, Debora B.:
      <a href="http://cola.calpoly.edu/~dschwart/engl339/problems.html">Problems with Shakespeare's Texts</a>.
      <!--https://web.calpoly.edu/~dschwart/ -->
    </li>
    <li>Van Hulle, Dirk:
      <a href="https://www.mla.org/Resources/Research/Surveys-Reports-and-Other-Documents/Publishing-and-Scholarship/Reports-from-the-MLA-Committee-on-Scholarly-Editions/Annotated-Bibliography-Key-Works-in-the-Theory-of-Textual-Editing">Annotated Bibliography: Key Works in the Theory of Textual Editing</a>,
      <i class="website">Modern Language Association</i> (no date).
    </li>
    <li>Moldenhauer, Joseph J.:
      <a href="https://www.eapoe.org/pstudies/ps1970/p1978206.htm">Mabbott’s Poe and the Question of Copy-Text</a>,
      <i class="magazine">Poe Studies</i>, Volume XI, Number 2 (December 1978).
    </li>
  </ul>
  <!--
    # Butterfield, David: The Early Textual History of Lucretius' De rerum natura (2019): https://www.cambridge.org/de/academic/subjects/classical-studies/classical-literature/early-textual-history-lucretius-de-rerum-natura?format=PB
    # [Key Texts] "Scholarly Editing", Professor John Jowett, Senate House, University of London: https://ies.sas.ac.uk/study-training/summer-schools/london-rare-books-school/scholarly-editing
      * Blayney, Peter W.M., ‘The Publication of Playbooks’, in J.D. Cox and D.S. Kastan, eds, A New History of Early English Drama (New York: Columbia University Press, 1997)
      * Gaskell, Philip, A New Introduction to Bibliography (Oxford: Clarendon, 1972)
      * Greetham, D.C., Theories of the Text (Oxford: Oxford University Press, 1999)
      * Greg, W.W., ‘The Rationale of Copy-Text’, Studies in Bibliography 3 (1950-51), 19-36
      * Jowett, John, Shakespeare and Text (Oxford: Oxford University Press, 2007)
      * Kastan, David Scott, Shakespeare and the Book (Cambridge: Cambridge University Press, 2001
      * Kidnie, Margaret Jane, and Sonia Massai, eds., Shakespeare and Textual Studies (Cambridge: Cambridge University Press, 2015)
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>