<!DOCTYPE html><html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Thomas Middleton | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="No colours" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="english-renaissance">
<header><h1><span class="h1txt">Thomas Middleton  (1580–1627)</span></h1></header>
<main>
  <section>
    <h2>Works (Editions)</h2>
    <h3>Collected Editions</h3>
    <ul>
      <li>Middleton, Thomas:
        <i class="booktitle">The Collected Works</i>. Edited by Gary Taylor and John Lavagnino. Oxford University Press, 2010. (2,016 pages)
        <a href="https://global.oup.com/academic/product/thomas-middleton-the-collected-works-9780199580538"><abbr>ISBN</abbr> 9780199580538 (paperback)</a>.
        (£42.49 in paperback format (March 2021). The edition is also available as an e-book but, as of March 2021, not in hardback format.)
        <br />See also the companion volume, <i class="booktitle">Thomas Middleton and Early Modern Textual Culture: A Companion to the Collected Works</i>,
        listed under <a href="#secondary-literature">Secondary Literature</a>.
      </li>
      <li class="bought">Middleton, Thomas:
        <i class="booktitle">A Mad World, My Masters and Other Plays</i>. [A Mad World, My Masters; Michaelmas Term; A trick to Catch the Old One; No Wit, No Help Like a Woman's] Edited with an introduction by Michael Taylor. Oxford World's Classics. Oxford University Press, 2009. (416 pages)
        <a href="https://global.oup.com/academic/product/a-mad-world-my-masters-and-other-plays-9780199555413"><abbr>ISBN</abbr> 9780199555413</a>.
      </li>
      <li class="bought">Middleton, Thomas:
        <i class="booktitle">Women Beware Women and Other Plays</i>. [A Chaste Maid in Cheapside, Women Beware Women, The Changeling, A Game at Chess] Edited with an Introduction and Notes by Richard Dutton. Oxford World's Classics. Oxford University Press, 2009. (528 pages)
        <a href="https://global.oup.com/academic/product/women-beware-women-9780199538928"><abbr>ISBN</abbr> 9780199538928</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">Four Plays: Women Beware Women, The Changeling, The Roaring Girl and A Chaste Maid in Cheapside</i>. Edited by William C. Carroll. New Mermaids. Bloomsbury, 2012. (544 pages)
        <a href="https://www.bloomsbury.com/uk/thomas-middleton-four-plays-9781408156582/"><abbr>ISBN</abbr> 9781408156582</a>.
        <!--21.06.2024: 17,63 EUR: Neuware: Marzies: https://www.buchfreund.de/de/d/e/9781408156582/four-plays-women-beware-the-changeling-roaring?bookId=A19785819&src=2&sellerId=14502-->
      </li>
      <li class="bought">
        <span class="author">Middleton, Thomas</span>:
        <i class="booktitle">The Selected Plays of Thomas Middleton</i> [A Mad World, My Masters; A Chaste Maid in Cheapside; Women Beware Women; The Changeling (with William Rowley)]. Edited by David L. Frost. <span class="series">Plays by Renaissance and Restoration Dramatists</span>.
        <span class="originaledition currentedition"><span class="publisherlocation">Cambridge</span>: <span class="publisher">Cambridge University Pres</span>, <span class="pubyear">1978</span>.</span>
        <span class="extent">(xxiii + 415 pages)</span>
        <a href="https://www.cambridge.org/de/academic/subjects/literature/literary-texts/selected-plays-thomas-middleton?format=PB" class="isbn"><abbr>ISBN</abbr> 0-521-29236-0</a>.
        <!--LoC: SH PR 2711 -->
      </li>
      <li>
        <span class="author">Middleton, Thomas</span>:
        <i class="booktitle">Five Plays</i>. [A Trick to Catch the Old One; The Revenger's Tragedy; A Chaste Maid in Cheapside; Women Beware Women; The Changeling] Edited by Bryan Loughrey and Neil Taylor. Penguin, 1988. (464 pages)
        <a href="https://www.penguin.co.uk/books/34082/five-plays/9780140432190.html"><abbr>ISBN</abbr> 9780140432190</a>.
      </li>
      <li>
        [<span class="author">Middleton, Thomas</span>]; Ellis, Havelock (editor)
        <i class="booktitle">Thomas Middleton</i>. The Best Plays by the Old Dramatists. London: Vizetelly &amp; Co., 1890.
        <a href="https://books.google.de/books?id=4B9EAAAAYAAJ">Havelock's edition on Google Books</a> (free of charge).
        <br />This edition contains The Roaring Girl, The Witch, A Fair Quarrel, The Mayor of Queenborough, The Widow.
      </li>
      <!--Thomas Middleton: Complete Plays. Delphi Classics. (Including the poems, an essay or biography by Algernon Charles Swinburne and an Introduction by A. H. Bullen. Dual format: Kindle and ePub) https://www.delphiclassics.com/shop/thomas-middleton-2/
        Also on Google Books: Delphi Classics, 2016. (3265 pages): https://books.google.de/books?id=NOBmCwAAQBAJ
      -->
    </ul>

    <h3>Individual Plays</h3>
    <ul>
      <li>Middleton, Thomas; Rowley, William:
        <i class="booktitle">A Fair Quarrel</i>. Edited by R. V. Holdsworth. New Mermaids, 1976. (Out of print)
        <!--03.01.2023: €16,99: https://www.thalia.de/shop/home/artikeldetails/A1006160479 -->
      </li>
      <li>Middleton, Thomas; Rowley, William:
        <i class="booktitle">The Changeling</i>. Edited by Michael Neill. Fourth (revised) edition. New Mermaids. Bloomsbury, 2019. (200 pages)
        <a href="https://www.bloomsbury.com/uk/the-changeling-9781474290272/"><abbr>ISBN</abbr> 9781474290272</a>.
      </li>
      <li class="bought">Middleton, Thomas; Rowley, William:
        <i class="booktitle">The Changeling</i>. Edited by N. W. Bawcutt. Revels Student Editions. Manchester University Press, 1998. (144 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719044816/"><abbr>ISBN</abbr> 978-0-7190-4481-6</a>.
        <!--bought March 2021: Buchversand Büchermaus - The Revels Plays, 1970?-->
      </li>
      <li>Middleton, Thomas; Rowley, William:
        <i class="booktitle">The Changeling</i>. Edited by Trevor Griffiths. Drama Classics. Nick Hern Books, 2000. (128 pages)
        <a href="https://www.nickhernbooks.co.uk/the-changeling"><abbr>ISBN</abbr> 9781854591920</a>.
        <!--21.06.2024: 5,69 EUR 5,12 EUR: sehr gut: Buchpark: https://www.buchfreund.de/de/d/e/9781854591920/the-changeling-drama-classics?bookId=105911081-->
      </li>
      <li>Middleton, Thomas; Rowley, William:
        <i class="booktitle">The Changeling</i>. Edited by Michael Neill. Revised edition. New Mermaids. Bloomsbury, 2019. (200 pages)
        <a href="https://www.bloomsbury.com/uk/the-changeling-9781474290272/"><abbr>ISBN</abbr> 9781474290272</a>.
        <!--21.06.2024: 3,31 EUR + 2,8: mittelmäßig: Versandantiquariat Felix Mücke: https://www.buchfreund.de/de/d/e/9780713668841/the-changeling-new-mermaids?bookId=107641411-->
      </li>
      <li>Middleton, Thomas; Rowley, William:
        <i class="booktitle">The Changeling</i>. Edited by George Walton Williams. Regents Renaissance Drama. University of Nebraska Press, 1966.
        <a href="https://www.nebraskapress.unl.edu/nebraska/9780803252813/"><abbr>ISBN</abbr> 978-0-8032-5281-3</a>.
        <!--21.06.2024: 14,51 EUR 13,06 EUR : gut: Buchpark: https://www.buchfreund.de/de/d/e/9780803252813/the-changeling-regents-renaissance-drama-series?bookId=105669371 -->
      </li>
      <li class="bought">Middleton, Thomas:
        <i class="booktitle">A Chaste Maid in Cheapside</i>. Edited by R. B. Parker. The Revels Plays. London: Metheun, 1973 (1969).
        <abbr>SBN</abbr> 416 77710 4.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">A Chaste Maid in Cheapside</i>. Edited by Alan Brissenden. New Mermaids. Bloomsbury, 2002. (144 pages)
        <a href="https://www.bloomsbury.com/uk/a-chaste-maid-in-cheapside-9780713650686/"><abbr>ISBN</abbr> 9780713650686</a>.
        <!--21.06.2024: 2,95 EUR: sehr gut: Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/e/9780713650686/a-chaste-maid-in-cheapside-new-mermaids?bookId=112956246-->
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">A Chaste Maid in Cheapside</i>. Edited by Emma French. Drama Classics. Nick Hern Books, 2007. (128 pages)
        <a href="https://www.nickhernbooks.co.uk/a-chaste-maid-in-cheapside"><abbr>ISBN</abbr> 9781854599667</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">A Game at Chess</i>. Edited by T.H. Howard-Hill.
        The Revels Plays. Manchester University Press, 1997. (240 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719016349/"><abbr>ISBN</abbr> 978-0-7190-1634-9</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">A Game at Chesse</i>. Edited by R. C. Bald. [1929] Cambridge University Press, 2015. (208 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/game-chesse?format=PB"><abbr>ISBN</abbr> 9781107487437</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">A Mad World, My Masters</i>. Edited by Nick de Somogyi. Globe Quartos. Nick Hern Books, 1998. (102 pages)
        <a href="https://www.nickhernbooks.co.uk/a-mad-world-my-masters"><abbr>ISBN</abbr> 9781854594099</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">The Mayor of Queenborough, or Hengist, King of Kent</i>. Edited by Howard Marchitello. Globe Quartos. Nick Hern Books, 2005. (172 pages)
        <a href="https://www.nickhernbooks.co.uk/the-mayor-of-queenborough-or-hengist-king-of-kent"><abbr>ISBN</abbr> 9781854596369</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">Michaelmas Term</i>. Edited by Gail Paster.
        The Revels Plays. Manchester University Press, 2008. (224 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719016400/"><abbr>ISBN</abbr> 978-0-7190-1640-0</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">Michaelmas Term</i>. Edited by Richard Levin. Regents Renaissance Drama. University of Nebraska Press, 1966. (Out of print; also printed by Edward Arnold in 1966/1967.)
        <a href="https://www.worldcat.org/title/michaelmas-term/oclc/254815796"><i class="booktitle">Michaelmas Term</i>, edited by Richard Levin, in WorldCat</a>.
      </li>
      <li>Middleton, Thomas; Rowley, William:
        <i class="booktitle">A New Way to Please You (or The Old Law)</i>. <abbr>NHB</abbr> Classic Plays. Nick Hern Books, 2005. (112 pages)
        <a href="https://www.nickhernbooks.co.uk/a-new-way-to-please-you"><abbr>ISBN</abbr> 9781854598608</a>.
      </li>
      <li>[Middleton, Thomas]:
        <i class="booktitle">The Revenger's Tragedy</i>. Edited by Brian Gibbons. New Mermaids. Bloomsbury, 2008. (176 pages)
        <a href="https://www.bloomsbury.com/uk/the-revengers-tragedy-9780713682847/"><abbr>ISBN</abbr> 9780713682847</a>.
        <br />This play was formerly attributed to Cyril Tourneur.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">The Revenger's Tragedy</i>. Edited by Gretchen E. Minton. Arden Early Modern Drama. Bloomsbury, 2018. (368 pages)
        <a href="https://www.bloomsbury.com/uk/the-revengers-tragedy-9781472520456/"><abbr>ISBN</abbr> 9781472520456</a>.
      </li>
      <li>Middleton, Thomas; Tourneur, Cyril:
        <i class="booktitle">The Revenger's Tragedy</i>. Edited by R. A. Foakes. Revels Student Editions. Manchester University Press, 1996. (144 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719043758/the-revengers-tragedy/"><abbr>ISBN</abbr> 978-0-7190-4375-8</a>.
      </li>
      <li>Middleton, Thomas; Dekker, Thomas:
        <i class="booktitle">The Roaring Girl</i>. Edited by Kelly Stage. Broadview Press, 2019. (222 pages)
        <a href="https://broadviewpress.com/product/the-roaring-girl/#tab-description"><abbr>ISBN</abbr> 9781554812134</a>.
        <br />The publisher's book description:
        <q>The titular “Roaring Girl” of Thomas Middleton and Thomas Dekker’s comedy is Moll Cutpurse,
        a fictionalized version of Mary Frith, who attained legendary status in London by flouting gendered dress conventions,
        illegally performing onstage, and engaging in all manner of transgressive behavior from smoking and swearing to stealing.
        In the course of <i class="booktitle">The Roaring Girl</i>’s lively and complex plot of seduction and clever ruses,
        Moll shares her views on gender and sexuality, defends her honor in a duel, and demonstrates her knowledge of London’s criminal underworld.
        This edition of the play offers an informative introduction, thorough annotation, and a substantial selection of contextual materials from the period.</q>
      </li>
      <li>Middleton, Thomas; Dekker, Thomas:
        <i class="booktitle">The Roaring Girl</i>. Edited by Paul Mulholland.
        The Revels Plays. Manchester University Press, 1990. (288 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719016301/"><abbr>ISBN</abbr> 978-0-7190-1630-1</a>.
      </li>
      <li>Dekker, Thomas; Middleton, Thomas:
        <i class="booktitle">The Roaring Girl </i>. Edited by Elizabeth Cook. New Mermaids. Bloomsbury, 2003. (192 pages)
        <a href="https://www.bloomsbury.com/uk/the-roaring-girl-9780713668131/"><abbr>ISBN</abbr> 9780713668131</a>.
      </li><!--@@Dekker first-->
      <li>Middleton, Thomas:
        <i class="booktitle">A Trick to Catch the Old One</i>. Edited by Paul Mulholland.
        The Revels Plays. Manchester University Press, 2017. (352 pages)
        <a href="https://manchesteruniversitypress.co.uk/9781526116932/"><abbr>ISBN</abbr> 978-1-5261-1693-2</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">The Witch</i>. Edited by Elizabeth Schafer. New Mermaids. Bloomsbury, 1994. (128 pages)
        <a href="https://www.bloomsbury.com/uk/the-witch-9780713639452/"><abbr>ISBN</abbr> 9780713639452</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">Women Beware Women</i>. Edited by William C. Carroll. New Mermaids. Bloomsbury, 2002. (160 pages)
        <a href="https://www.bloomsbury.com/uk/women-beware-women-9780713666632/"><abbr>ISBN</abbr> 9780713666632</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">Women Beware Women</i>. Edited by Colin Counsell. Drama Classics. Nick Hern Books, 2005. (160 pages)
        <a href="https://www.nickhernbooks.co.uk/women-beware-women"><abbr>ISBN</abbr> 9781854597380</a>.
      </li>
      <li>Middleton, Thomas:
        <i class="booktitle">Women Beware Women</i>. Edited by J. R. Mulryne. Revels Student Editions. Manchester University Press, 2007. (176 pages)
        <a href="https://manchesteruniversitypress.co.uk/9780719043505/women-beware-women-by-thomas-middleton/"><abbr>ISBN</abbr> 978-0-7190-4350-5</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Works Available Online</h2>
    <ul>
      <li>
        <a href="https://tech.org/~cleary/middhome.html">The Plays of Thomas Middleton (1580-1627)</a>.
        A website created by Chris Cleary. See, for example, <a href="https://tech.org/~cleary/witch.html">The Witch</a>,
        which contains songs that were also used in Shakespeare's <i class="booktitle">Macbeth</i>.
      </li>
      <li>
        <a href="https://www.bl.uk/collection-items/first-edition-of-middletons-the-witch">First edition of Middleton's The Witch</a>,
        <i class="website">British LIbrary</i>.
      </li>
      <li>:
        <a href="https://archive.org/details/worksthomasmidd00bullgoog"><i class="booktitle">The Works of Thomas Middleton: Volume VIII</i></a>, 
        edited by A. H. Bullen. London: John C. Nimmo, 1886. (Scanned version on Archive.org.)
        <br />This volume contains <i class="booktitle">The Black Book</i>, <i class="booktitle">Father Hubburd's Tales</i>,
        <i class="booktitle">Micro-Cynicon</i>, <i class="booktitle">The Wisdom of Solomon Paraphrased</i>,
        <i class="booktitle">Sir R. Sherley Sent Ambassador, <abbr>Etc.</abbr></i>, <i class="booktitle">The Peacemaker</i>, followed by addenda and an index.
        <!--The Wisdom of Solomon Paraphrase: page 137: https://archive.org/details/worksthomasmidd00bullgoog/page/n150/mode/2up
          Edition in 8 volumes.
        -->
      </li>
      <!--
        The works of Thomas Middleton. Volume II. Edited by Alexander Dyce. London: Edward Lumley, 1840: https://archive.org/details/worksthomasmidd03rowlgoog
          contains A Trick to Catch the Old one, etc. Edition in 5 volumes.
      -->
    </ul>
  </section>

  <section>
    <h2 id="secondary-literature">Secondary Literature</h2>
    <h3>Handbooks and Introductions</h3>
    <ul>
      <li>Taylor, Gary; Lavagnino, John:
        <i class="booktitle">Thomas Middleton and Early Modern Textual Culture: A Companion to the Collected Works</i>. Oxford University Press, 2013. (1,200 pages)
        <a href="https://global.oup.com/academic/product/thomas-middleton-and-early-modern-textual-culture-9780199678730"><abbr>ISBN</abbr> 9780199678730 (paperback)</a>.
        The companion volume contains <q>11 original essays placing Middleton's career in the context of larger cultural patterns governing the creation, reproduction, circulation, and reception of texts</q>
        and <q>textual introductions and full editorial apparatus for each work</q>.
        <!--03.01.2023: € 69,99: https://www.thalia.de/shop/home/artikeldetails/A1029009671 -->
      </li>
      <li>Taylor, Gary; Henley, Trish Thomas (editors):
        <i class="booktitle">The Oxford Handbook of Thomas Middleton</i>. Oxford University Press, 2012. (690 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-thomas-middleton-9780199559886"><abbr>ISBN</abbr> 9780199559886 (printed to order)</a>.
        <!--03.01.2023: € 73,99: https://www.thalia.de/shop/home/artikeldetails/A1033288277 -->
      </li>
      <li>Gossett, Suzanne:
        <i class="booktitle">Thomas Middleton in Context</i>. Literature in Context. Cambridge University Press, 2015. (418 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/thomas-middleton-context?format=PB"><abbr>ISBN</abbr> 9781107685642</a>.
        <!--03.01.2023: € 49,99: https://www.thalia.de/shop/home/artikeldetails/A1036942810 -->
      </li>
      <li>Hutchings, Mark; Bromham, A.A.:
        <i class="booktitle">Middleton and his Collaborators</i>. Writers and their Work. Liverpool University Press, 2001. (128 pages)
        <a href="https://www.liverpooluniversitypress.co.uk/books/id/42365/"><abbr>ISBN</abbr> 978-1-786-94660-7</a>.
        <!--£16.99-->
      </li>
      <li class="bought">O'Callaghan, Michelle:
        <i class="booktitle">Thomas Middleton, Renaissance Dramatist</i>. Renaissance Dramatists. Edinburgh University Press, 2009. (208 pages)
        <a href="https://edinburghuniversitypress.com/book-thomas-middleton-renaissance-dramatist.html"><abbr>ISBN</abbr> 9780748627813</a>.
      </li>
    </ul>

    <h3>Other Scholarly Books</h3>
    <ul>
      <li>Asp, Carolyn:
        <i class="booktitle">A Study of Thomas Middleton's Tragicomedies</i>. Salzburg Studies in English Literature. <span lang="de">Salzburg: Institut für englische Sprache und Literatur, Universität Salzburg,</span> 1974.
        <a href="https://www.worldcat.org/title/study-of-thomas-middletons-tragicomedies/oclc/464162755"><i class="booktitle">A Study of Thomas Middleton's Tragicomedies</i> in WorldCat</a> and
        <a href="https://www.worldcat.org/title/study-of-thomas-middletons-tragicomedies/oclc/586123114"><i class="booktitle">A Study of Thomas Middleton's Tragicomedies</i> (as e-book?) in WorldCat</a>.
      </li>
      <li>Farr, Dorothy May:
        <i class="booktitle">Thomas Middleton and the Drama of Realism: A Study of Some Representative Plays</i>. New York: Barnes &amp; Noble, 1973. (Out of print)
        <a href="https://www.worldcat.org/title/thomas-middleton-and-the-drama-of-realism-a-study-of-some-representative-plays/oclc/1170522187"><i class="booktitle">Thomas Middleton and the Drama of Realism</i> in WorldCat</a>.
      </li>
      <li>Green, William David; Hegland, Anna L.; Jermy, Sam:
        <i class="booktitle">The Theatrical Legacy of Thomas Middleton, 1624–2024</i>. Routledge, 2024. (232 pages)
        <a href="https://www.routledge.com/The-Theatrical-Legacy-of-Thomas-Middleton-1624-2024/Green-Hegland-Jermy/p/book/9781032556093"><abbr>ISBN</abbr> 9781032556093 (hardback)</a>.
      </li>
      <li>Heller, Herbert Jack:
        <i class="booktitle">Penitent Brothellers: Grace, Sexuality, and Genre in Thomas Middleton’s City Comedies</i>. University of Delaware Press, 2000.
        <a href="https://udpress.udel.edu/book-title/penitent-brothellers-grace-sexuality-and-genre-in-thomas-middletons-city-comedies/"><abbr>ISBN</abbr> 78-0874137019 (hardback)</a>.
      </li>
      <li><span lang="de">Jung, Hugo:
        <i class="booktitle">Das Verhältnis Thomas Middleton's zu Shakespeare</i>. Leipzig: Deichert,</span> 1904. (Dissertation, out of print.)
        <a href="https://www.worldcat.org/title/verhaltnis-thomas-middletons-zu-shakespeare/oclc/230717027"><i class="booktitle" lang="de">Das Verhältnis Thomas Middleton's zu Shakespeare</i> in WorldCat</a>.
        <!--€10,72: ralfs-buecherkiste: https://www.buchfreund.de/de/d/p/56531797/das-verhaeltnis-thomas-middleton-s-zu-shakspere
          €15,95: Petra Gros: https://www.buchfreund.de/de/d/p/79053443/das-verhaeltnis-thomas-middleton-s-zu-shakespeare
        -->
      </li>
      <li>Kistner, A. L.; Kistner, Madge, K.:
        <i class="booktitle">Middleton's Tragic Themes</i>. New York: Peter Lang, 1984. (XII, 166 pages; out of print)
        <a href="https://www.peterlang.com/view/title/53794"><abbr>ISBN</abbr> 978-0-8204-0120-1 (hardback)</a>.
        <br />The publisher's book description:
        <q>The tragedies and tragicomedies of Thomas Middleton reflect the writer's earnest conviction of eternal verities concerning the condition of mankind. Like many Renaissance playwrights, Middleton is deeply conservative in his political, religious and moral ethics, and a survey of his themes is a sample of the thoughts of other Renaissance dramatists as well.
        His dramatic structures are precise and systematic and therefore susceptive to analysis; while peculiarly his own, they are, like his themes, typical of his time and place and thus open the working patterns of many of his predecessors and contemporaries to understanding as well.</q>
        <br /><a href="https://www.worldcat.org/title/middletons-tragic-themes/oclc/1138581504"><i class="booktitle">Middleton's Tragic Themes</i> in WorldCat</a>.
        <!--30.06.2024: @@buy €15,30: Antiquariat Hagena & Schulte GbR: https://www.buchfreund.de/de/d/e/9780820401201/middleton-s-tragic-themes-american-university?bookId=46600206 -->
      </li>
      <li>Lake, David J.:
        <i class="booktitle">The Canon of Thomas Middleton's Plays: Internal Evidence for the Major Problems of Authorship</i>. Cambridge Universit Press, 2010. (364 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/canon-thomas-middletons-plays-internal-evidence-major-problems-authorship?format=PB"><abbr>ISBN</abbr> 9780521134620</a>.
        <!--03.01.2023: €59,99: https://www.thalia.de/shop/home/artikeldetails/A1011629707 -->
      </li>
      <li><span lang="de">Naur, Bruno</span>:
        <i class="booktitle">Thomas Middleton: A Study of the Narrative Structures</i>. Zürich: Juris, 1977. (Doctoral dissertation, University of Zürich.)
        <a href="https://www.worldcat.org/title/thomas-middleton-a-study-of-the-narrative-structures/oclc/1089838130"><i class="booktitle">Thomas Middleton: A Study of the Narrative Structures</i> in WorldCat</a>.
        <!--30.06.2024: @@buy €7,5: ralfs-buecherkiste: https://www.buchfreund.de/de/d/e/9783260042676/thomas-middleton-a-study-of-the-narrative?bookId=61008886 -->
      </li>
      <li>Nicol, David:
        <i class="booktitle">Middleton &amp; Rowley: Forms of Collaboration in the Jacobean Playhouse</i>. University of Toronto Press, 2018 (2012). (228 pages)
        <a href="https://utorontopress.com/9781487522650/middleton-and-rowley/"><abbr>ISBN</abbr> 9781487522650</a>.
        <!--30.06.2024: 47,55 EUR 42,79 EUR : sehr gut: Buchpark: https://www.buchfreund.de/de/d/e/9781487522650/middleton-rowley-forms-of-collaboration-in-the?bookId=106568334 -->
      </li>
      <li>White, Martin:
        <i class="booktitle">Middleton and Tourneur</i>. London: Macmillan Education <abbr>UK</abbr>, 1992.
        <a href="https://www.worldcat.org/title/middleton-and-tourneur/oclc/7323689895"><i class="booktitle">Middleton and Tourneur</i> in WorldCat</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Resources</h2>
    <ul>
      <li>
        <a href="https://www.poetryfoundation.org/poets/thomas-middleton">Thomas Middleton</a>,
        <i class="website">Poetry Foundation</i>.
      </li>
      <li>Taylor, Gary:
        <a href="https://www.theguardian.com/books/2007/nov/17/classics.theatre">The Orphan Playwright</a>,
        <i class="newspaper">The Guardian</i>, 17.11.2007.
      </li>
      <li>
        <a href="https://news.fsu.edu/news/arts-humanities/2008/01/15/fsu-scholars-work-shakespeare-called-monumental/"><abbr>FSU</abbr> scholar’s work on the ‘other Shakespeare’ called monumental</a>,
        <i class="website">Florida State University</i>, 15.01.2008.
      </li>
      <li>
        <a href="https://news.fsu.edu/news/arts-humanities/2009/12/02/taylor-honored-modern-language-association-top-prize/">Taylor honored with Modern Language Association top prize</a>,
        <i class="website">Florida State University</i>, 02.12.2009.
      </li>
      <li>O'Connor, Kate:
        <a href="http://writersinspire.org/content/thomas-middleton-no-wit-no-help-playwrights">No Wit, No Help like a Playwright's</a>,
        <i class="website">Great Writers Inspire</i> (no date; accessed on 17.03.2021).
      </li>
      <!--@@add other posts in the Thomas Middleton collection: http://writersinspire.org/writers/thomas-middleton -->
      <li>
        <a href="https://shakespearedocumented.folger.edu/resource/document/stationers-register-entry-yorkshire-tragedy">Stationers' Register entry for A Yorkshire Tragedy [2 May 1608]</a>,
        <i class="website">Shakespeare Documented</i>, last updated on 23.02.2021 (accessed on 18.03.2021).
      </li>
      <li>Kirwan, Peter:
        <a href="https://shakespearedocumented.folger.edu/resource/document/yorkshire-tragedy-first-edition">A Yorkshire Tragedy, first edition [1608]</a>,
        <i class="website">Shakespeare Documented</i>, last updated on 25.01.2020 (accessed on 18.03.2021).
      </li>
      <li>Kirwan, Peter:
        <a href="https://shakespearedocumented.folger.edu/node/216">A Yorkshire Tragedy, second edition [1619]</a>,
        <i class="website">Shakespeare Documented</i>, last updated on 25.01.2020 (accessed on 18.03.2021).
      </li>
      <li>Aldarondo, Abner:
        <a href="https://www.folger.edu/blogs/collation/a-game-at-chess/">A Game at Chess: Popularity and Controversy</a>,
        <i class="website">Folger Shakespeare Library</i>, 13.06.2023.
      </li>
      <li>Maslen, Rob:
        <a href="https://thecityoflostbooks.glasgow.ac.uk/thomas-middleton-your-five-gallants-c-1606/">Thomas Middleton, Your Five Gallants (1606-7)</a>,
        <i class="blog">The City of Lost Books</i>, 14.03.2022.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=veSOknIgBf0"><i class="booktitle">The Witch</i> by Thomas Middleton (Shakespeare Happy Hours BOOzy Brunch Reunion Special)</a>
        (<i class="ytchannel">Shakespeare Happy Hours</i> on YouTube, 118 minutes, 31.10.2020)
        <br />This online &ldquo;performance&rdquo; was streamed on Halloween 2020.
        <q>Shakespeare Happy Hours are 90-minute video renditions of Shakespeare (&amp; friends)’s plays by a single ensemble of actors every Monday, Wednesday, and Friday at 5<abbr>pm</abbr> <abbr>EST</abbr>.
        An international collaboration produced by Rude Grooms (Queens, <abbr>NY</abbr>) &amp; Seven Stages Shakespeare Company (Portsmouth, <abbr>NH</abbr>).</q>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=JU-ni2cuHkE"><abbr>BBC</abbr> Play of the Month: The Changeling (1974)</a>
        (<i class="ytchannel">andrea keefa</i> on YouTube, 185 minutes, 23.09.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=GoSGHxRV7ZY"><abbr>BBC</abbr> Radio Drama <i class="booktitle">The Changeling</i> by Thomas Middleton and William Rowley</a>
        (<i class="ytchannel">Beatrice Swan</i> on YouTube, 40 minutes, 18.04.2020). (The recording suddenly breaks off after 34 minutes.)
      </li>
    </ul>
  </section>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></a>,
      </li>
    </ul>
  </section>
  -->
  <!--
    Thomas Middleton : the collected works / general editors, Gary Taylor and John Lavagnino ; associate general editors MacDonald P. Jackson ... [et al.]. Oxford [England] : Clarendon Press, [2007]
      https://lccn.loc.gov/2008378357
      PR2711 .T47 2007

    Thomas Middleton and early modern textual culture : a companion to the collected works / general editors Gary Taylor and John Lavagnino. Oxford ; New York : Oxford University Press, [2007]
      https://lccn.loc.gov/2008378816
      PR2711 .T472 2007

    The Oxford handbook of Thomas Middleton / edited by Gary Taylor and Trish Thomas Henley. Oxford ; New York : Oxford University Press, 2012.
      https://lccn.loc.gov/2011945226
      PR2717 .O95 2012
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
