<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Korea | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of Asia" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Korea</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li>
          <a href="https://skeptics.stackexchange.com/questions/38126/did-the-united-states-reject-an-offer-by-north-korea-to-freeze-their-nuclear-mis">Did the United States reject an offer by North Korea to freeze their nuclear missile development?</a>,
          <i class="website">Skeptics Stack Exchange</i>, question posted on 27.04.2017.
        </li>
        <li>Lucas, Fred:
          <a href="https://www.dailysignal.com/2017/07/05/4-response-strategies-trump-north-koreas-new-missile-test/">4 Response Strategies for Trump After North Korea’s New Missile Test</a>,
          <i class="website">The Daily Signal</i>, 05.07.2017.
        </li>
        <li>Shahtahmasebi, Darius:
          <a href="https://www.thelastamericanvagabond.com/media-silence-north-korea-has-repeatedly-offered-to-give-up-their-nukes/">Media Silence: North Korea Has Repeatedly Offered To Give Up Their Nukes</a>,
          <i class="website">The Last American Vagabond</i>, 07.09.2017.
        </li>
        <li>Adl-Tabatabai, Sean:
          <a href="https://newspunch.com/north-korea-give-up-nukes/">North Korea Offers To Give Up Their Nukes – Media Blackout</a>,
          <i class="website">News Punch</i>, 14.09.2017.
        </li>
        <li>
          <a href="https://www.japantimes.co.jp/news/2024/01/09/asia-pacific/politics/south-korea-dog-meat-ban/">South Korea parliament passes bill banning dog meat trade</a>,
          <i class="website">The Japan Times</i>, 09.01.2024.
        </li>
      </ul>
    </section>

    <section>
      <h2>Books</h2>
      <ul>
        <li>Park, Eugene Y.:
          <i class="booktitle">Korea: A History</i>. Stanford University Press, 2022. (408 pages)
          <a href="https://www.sup.org/books/title/?id=34169"><abbr>ISBN</abbr> 9781503629844</a>.
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2>Online Resources</h2>
      <ul>
      </ul>
    </section>
    -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
