<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Japanese Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Japanese Literature</span></h1>
  </header>

  <main>

  <section>
    <h2>Miscellaneous Links</h2>
    <ul>
      <li>
        <i class="booktitle">The Demon at Agi Bridge and Other Japanese Tales</i>. Translated by Burton Watson. Edited, with an introduction, by Haruo Shirane. Columbia University Press, 2010. (160 pages)
        <a href="https://cup.columbia.edu/book/the-demon-at-agi-bridge-and-other-japanese-tales/9780231152457"><abbr>ISBN</abbr> 9780231152457</a>.
      </li>
      <li>
        <i class="booktitle">Monsters, Animals, and Other Worlds: A Collection of Short Medieval Japanese Tales</i>. Edited by Keller Kimbrough and Haruo Shirane. Columbia University Press, 2018. (464 pages)
        <a href="https://cup.columbia.edu/book/monsters-animals-and-other-worlds/9780231184472"><abbr>ISBN</abbr> 9780231184472</a>.
      </li>
      <li>
        <i class="booktitle">Record of Miraculous Events in Japan: The Nihon ryoiki</i>. Translated by Burton Watson. Introduction by Haruo Shirane. Columbia University Press, 2013. (224 pages)
        <a href="https://cup.columbia.edu/book/record-of-miraculous-events-in-japan/9780231164214"><abbr>ISBN</abbr> 9780231164214</a>.
      </li>
      <li>
        <i class="booktitle">The Tales of the Heike</i>. Translated by Burton Watson. Edited by Haruo Shirane. Columbia University Press, 2008 (2006). (232 pages)
        <a href="https://cup.columbia.edu/book/the-tales-of-the-heike/9780231138031"><abbr>ISBN</abbr> 9780231138031</a>.
      </li>
      <!--@@more books at https://cup.columbia.edu/search-results?keyword=Early+Modern+Japanese+Literature -->
      <li>
        <a href="https://en.wikipedia.org/wiki/Japanese_literature">Japanese literature</a> (Wikipedia).
      </li>
      <li>Airth, Johanna:
        <a href="https://www.bbc.com/future/article/20191216-five-must-read-books-from-japanese-literature">Five must-read books from Japanese literature</a>,
        <i class="website"><abbr>BBC</abbr> Future</i>, 18.12.2019.
      </li>
      <li>
        <a href="https://www.japaneseliteratureinenglish.com/">Japanese Literature in English</a>:
        searchable database created by literary translator Allison Markin Powell.
      </li>
      <li>
        <a href="https://www.jpf.go.jp/JF_Contents/InformationSearchService?ContentNo=13&amp;SubsystemNo=1&amp;HtmlName=search_e.html">Japanese Literature in Translation Search List Search</a>,
        <i class="website">Japan Foundation</i>.
      </li>

      <li><span lang="fr">
        <a href="https://boowiki.info/art/les-ecrivains-japonais/ryunosuke-akutagawa.html" hreflang="fr">Ryūnosuke Akutagawa</a>,
        <i class="website">Bookwiki</i></span>.
      </li>
      <li><span lang="fr">Atsushi Nakajima:
        <i class="booktitle">Le Mal du loup</i>. Traduit du japonais par Véronique Perrin. Allia,</span> 2012. (112 pages)
        <a href="https://www.editions-allia.com/fr/livre/582/le-mal-du-loup" hreflang="fr"><abbr>ISBN</abbr> 978-2-84485-445-2</a>.
      </li>
      <li><span lang="fr">Atsushi Nakajima:
        <i class="booktitle">Trois romans chinois</i>. Traduit du japonais par Véronique Perrin. Allia</span>, 2011. (192 pages)
        <a href="https://www.editions-allia.com/fr/livre/509/trois-romans-chinois" hreflang="fr"><abbr>ISBN</abbr> 978-2-84485-387-5</a>.
      </li>
      <li><span lang="fr">Atsushi Nakajima:
        <i class="booktitle">Histoire du poète qui fut changé en tigre</i>. Traduit du japonais par Véronique Perrin. Allia</span>, 2010. (96 pages)
        <a href="https://www.editions-allia.com/fr/livre/247/histoire-du-poete-qui-fut-change-en-tigre" hreflang="fr"><abbr>ISBN</abbr> 978-2-84485-345-5</a>.
      </li>
    </ul>
  </section>

  <!--
    Lady Sarashina: As I Crossed a Bridge of Dreams: Recollections of a Woman in Eleventh-century Japan. Penguin 1975: https://www.amazon.co.uk/Crossed-Bridge-Dreams-Recollections-Eleventh-century/dp/0140442820/ref=pd_sim_14_3/259-4328225-6770636
    Lady Murasaki (c. 973-c. 1020): The Diary of Lady Murasaki
    Sei Shonagon: The Pillow Book.
    The Sarashina Diary: A Woman's Life in Eleventh-Century Japan (Reader's Edition) https://www.amazon.co.uk/Sarashina-Diary-Eleventh-Century-Translations-Classics/dp/0231186770/
    The Kagero Diary (Michigan Monograph Series in Japanese Studies): https://www.amazon.co.uk/Kagero-Michigan-Monograph-Japanese-Studies/dp/0939512815/
    The Gossamer Years: Diary of a Noblewoman of Heian Japan (Tuttle Classics): https://www.amazon.co.uk/Gossamer-Years-Noblewoman-Tuttle-Classics/dp/0804811237/
    Diaries of court ladies of old Japan / Lady Murasaki Shikibu and others. Translated by Annie Shepley Omori and Kochi Doi. Introduction by Amy Lowell. Mineola, N.Y. : Dover Publications, 2003.
      PL771.2 .D53 2003  https://lccn.loc.gov/2003053263
    The diary of Lady Murasaki / Murasaki Shikibu ; foreword by Amy Lowell ; translated by Annie Shepley Omori and Kochi Doi. Mieola, New York : Dover Publications, Inc., 2019.
      PL788.4.Z5 A3 2019  https://lccn.loc.gov/2020288045

   The Tales of Ise. Translated by Peter MacMillan. Penguin, 2016. 416 pages. ISBN 9780141392578. https://www.penguin.co.uk/books/188606/the-tales-of-ise/9780141392578.html
   The Tale of Heike. Translated by Royall Tyler. Penguin, 2014. 784 pages. ISBN 9780143107262. https://www.penguin.co.uk/books/175125/the-tale-of-the-heike/9780143107262.html
  -->
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li><span lang="fr">
        <a href="" hreflang="fr"></a>,
        <i class="blog"></i></span>,
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="fr">:
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""><i class="booktitle"></i></a>
      </li>
      <li>
        <a href="" hreflang="fr" lang="fr"></a>
      </li>
    </ul>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>