<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shakespeare and Contemporaries: Online Courses | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <script src="../../../js/utilities.js"></script>
  <script src="../../../js/unpedia.js"></script>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="shakespeare">
  <header>
    <h1><span class="h1txt">Shakespeare and Contemporaries: Online Courses</span></h1>
  </header>

  <main>
  <p>This page lists <abbr title="massive open online courses">MOOCs</abbr> and other online courses
    about the works of William Shakespeare and some of his contemporaries. 
    More details about the courses will be added later.
  </p>
  <p>This page does not aim to be exhaustive. 
    To search for courses that are not listed here, one can use
    <a href="https://www.coursetalk.com/">CourseTalk</a>
    and
    <a href="https://www.class-central.com/">Class Central</a>.
    Both sites allow registered users to rate and review courses.
  </p>

  <ul>
    <li><a href="https://www.futurelearn.com/courses/explore-english-shakespeare">Exploring English: Shakespeare</a>: <abbr>MOOC</abbr> by the British Council, hosted on FutureLearn.
      From the course description:
      <q>This course will look at the life and works of William Shakespeare and take you from his birthplace in Stratford-upon-Avon to the Globe Theatre in London, from where he secured his central place in English literature.
        <br />We will look at five of Shakespeare’s plays with the help of actors and experts from around the world. They will explain and explore the universal themes Shakespeare addressed in his work.
        <br />This course is for people who are learning English and interested in the language and legacy of William Shakespeare.
        The material is designed for non-native English speakers who have studied English to around intermediate level (approximately B1 on the <abbr>CEFR</abbr>).</q>
      The course is six weeks long and requires 2 hours of study per week.
      The plays discussed in the course are
      <i class="booktitle">Romeo and Juliet</i>, <i class="booktitle">Hamlet</i>, <i class="booktitle">Much Ado About Nothing</i>,
      <i class="booktitle">The Tempest</i> and <i class="booktitle">Macbeth</i>.
      <br />Next session: starting on 23 April 2018.
    </li>
    <li>The following courses are part of FutureLearn's Shakespeare collection:
      <ul>
        <li><a href="https://www.futurelearn.com/courses/shakespeare-and-his-world">Shakespeare and his world</a>: 10-week <abbr>MOOC</abbr> by the University of Warwick, hosted on FutureLearn. Next session: to be announced.</li>
        <li><a href="https://www.futurelearn.com/courses/othello">Othello: In Performance</a>: 4-week <abbr>MOOC</abbr> by the University of Birmingham, hosted on FutureLearn. Next session: to be announced.</li>
        <li><a href="https://www.futurelearn.com/courses/much-ado-about-nothing">Much Ado About Nothing: In Performance</a>: 4-week <abbr>MOOC</abbr> by the University of Birmingham, hosted on FutureLearn. Next session: to be announced.</li>
        <li><a href="https://www.futurelearn.com/courses/shakespeares-hamlet">Shakespeare's Hamlet: Text, Performance and Culture</a>: 6-week <abbr>MOOC</abbr> by the University of Birmingham, hosted on FutureLearn. Next session: to be announced.</li>
        <li><a href="https://www.futurelearn.com/courses/shakespeare">Shakespeare: Print and Performance</a>: 4-week <abbr>MOOC</abbr> by King’s College London, Shakespeare’s Globe and the British Library, hosted on FutureLearn.
          This course was created for the occasion of the 400th anniversary of Shakespeare’s death in 2016 (<a href="http://www.shakespeare400.org/">Shakespeare 400</a>).
          The first session ran in 2016. The second session started on 23 October 2017.
          The next session starts on 4 June 2018.
        </li>
      </ul>
    </li>
    <li><a href="https://www.edx.org/course/shakespeare-page-performance-wellesleyx-eng112x">Shakespeare: On the Page and in Performance</a>: archived 12-<abbr>MOOC</abbr> by Wellesley College hosted on edX.
      The instructors are 
      <a href="http://www.wellesley.edu/english/faculty/koy">Yu Jin Ko</a>
      and Diego Arciniegas.
    </li>
    <li><a href="https://www.edx.org/course/shakespeare-matters-adelaidex-bard101x">Shakespeare Matters</a> is 5-week course by the University of Adelaide.
      It is an introductory course that requires 3 to 5 hours of study per week.
      The first run of the course started on 14 December 2017.
      <!--URL Sept 2018: https://www.edx.org/course/shakespeare-matters -->
    </li>
    <li><a href="https://www.edx.org/course/hamlets-ghost-harvardx-hum3-1x">Hamlet’s Ghost</a>: 3-week <abbr>MOOC</abbr> by Harvard University hosted on edX.
      The instructor is the well-known scholar
      <a href="https://en.wikipedia.org/wiki/Stephen_Greenblatt">Stephen Greenblatt</a>.
      This is a self-paced course that last ran in October–November 2016; there is no need to wait for the announcement of the next session.
    </li>
    <li><a href="https://www.edx.org/course/shylocks-bond-harvardx-hum3-2x">Shylock’s Bond</a>: 3-week <abbr>MOOC</abbr> by Stephen Greenblatt (Harvard University) hosted on edX. This is a self-paced course; the last session session started on 26 June 2017.</li>
    <li><a href="https://www.edx.org/course/othellos-story">Othello's Story</a>: 3-week <abbr>MOOC</abbr> by Stephen Greenblatt (Harvard University) hosted on edX. This is a self-paced course; it requires 3 to 5 hours of study per week.</li>
    <li><a href="https://www.edx.org/course/shakespeares-life-and-work">Shakespeare's Life and Work</a>: a 4-week <abbr>MOOC</abbr> by Stephen Greenblatt (Harvard University) hosted on edX.
      This is a self-paced course; it requires 5 to 7 hours of study per week.<!--First run in September 2019? Audit access expires on 19.12.2019; upgrade by 12.12.2019-->
      <br />The course consists of five parts. The introductory part covers the question of how to read Shakespeare.
      The first part looks at biographical interpretation (using a scene from <i class="play">The Comedy of Errors</i>;
      the second part looks at historical interpretation (using a scene from <i class="play">Twelfth Night</i>; and
      the third part looks at presentist interpretation (using a scene from <i class="play">Romeo and Juliet</i>.
      The last part wraps up the course and includes an assignment in which the learner can put the three methods together.
      All assignments are peer reviewed.
    </li>
    <!--Part of the series "Shakespeare’s Outsiders": https://www.edx.org/xseries/harvardx-shakespeares-outsiders -->
    <!-- 
    <li><a href=""></a>: <abbr>MOOC</abbr> </li>
    <li><a href=""></a>: course </li>
    -->
    <li><a href="https://ocw.mit.edu/courses/literature/21l-701-literary-interpretation-virginia-woolfs-shakespeare-spring-2001/">Literary Interpretation: Virginia Woolf's Shakespeare</a>: course by Diana Henderson (<abbr>MIT</abbr>, Spring 2001) hosted on <abbr>MIT</abbr> OpenCourseWare.</li>
    <li><a href="https://ocw.mit.edu/courses/literature/21l-010-writing-with-shakespeare-fall-2010/">Writing with Shakespeare</a>: course by Diana Henderson (<abbr>MIT</abbr>, Fall 2001) hosted on <abbr>MIT</abbr> OpenCourseWare.</li>
    <li><a href="https://ocw.mit.edu/courses/literature/21l-435-shakespeare-film-and-media-fall-2002/">Shakespeare, Film and Media</a>: course by Peter S. Donaldson (<abbr>MIT</abbr>, Fall 2002) hosted on <abbr>MIT</abbr> OpenCourseWare.</li>
    <li><a href="https://ocw.mit.edu/courses/literature/21l-009-shakespeare-spring-2004/">Shakespeare</a>: course by Diana Henderson, Peter S. Donaldson and  Shankar Raman (<abbr>MIT</abbr>, Spring 2004) hosted on <abbr>MIT</abbr> OpenCourseWare.</li>
    <li><a href="https://ocw.mit.edu/courses/literature/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/">English Renaissance Drama: Theatre and Society in the Age of Shakespeare</a>: course by Shankar Raman (<abbr>MIT</abbr>, Fall 2003) hosted on <abbr>MIT</abbr> OpenCourseWare.</li>
    <li><a href="https://ocw.mit.edu/courses/literature/21l-704-studies-in-poetry-from-the-sonneteers-to-the-metaphysicals-spring-2006/">Studies in Poetry: From the Sonneteers to the Metaphysicals</a>: course by Shankar Raman (<abbr>MIT</abbr>, Spring 2006) hosted on <abbr>MIT</abbr> OpenCourseWare.
      Shakespeare is not the main focus of this course.
    </li>
    <!-- Shankar Raman: 21L.451 Introduction to Literary Theory, Spring 2010 (archived course at DSpace@MIT: http://dspace.mit.edu/handle/1721.1/97468 -->
    <li><a href="https://www.udemy.com/shakespeare/">Shakespeare: How to access the power of words!</a>: course by Jay Whittaker hosted on Udemy.</li>
    <li><a href="https://www.hillsdale.edu/academics/free-online-courses/">Shakespeare: Hamlet and The Tempest</a>: free online course by Hillsdale College.</li>
    <li><a href="http://www.open.edu/openlearn/history-the-arts/culture/literature-and-creative-writing/literature/christopher-marlowe-doctor-faustus/content-section-0">Christopher Marlowe, Doctor Faustus</a>: free course by The Open University hosted on OpenLearn.
      The course requires 15 hours of study.
    </li>
    <li><a href="http://www.open.edu/openlearn/history-the-arts/culture/literature-and-creative-writing/literature/john-webster-the-duchess-malfi/content-section-0">John Webster, The Duchess of Malfi</a>: free course by The Open University hosted on OpenLearn.
      The course requires 12 hours of study.
    </li>
    <li>
      <a href="https://www.coursera.org/learn/shakespeare">Who Wrote Shakespeare</a>
      is a course by Ros Barber (University of London) hosted on Coursera.
      Ros Barber claims that
      <a href="https://www.bbc.co.uk/news/entertainment-arts-23100252" title="Ros Barber faced 'hostility' over The Marlowe Papers (BBC News, 28 June 2013)">Christopher Marlowe wrote Shakespeare's plays</a>.
      The course if four weeks long and requires 3 to 4 hours of study per week.
    </li>
  </ul>
  <!-- See also:
    * Emma Smith's blog (links to some of her publications, not courses): http://users.ox.ac.uk/~ejsmith/Emma_Smith/Blog/Blog.html 
  -->

  <h2>Audio and Video Podcasts</h2>
  <ul>
    <li>
      <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=399194760">Approaching Shakespeare (on iTunes)</a>
      is a series of 48 freely available audio podcasts by Emma Smith (professor at the University of Oxford).
      You can also find the audio files on the 
      <a href="http://podcasts.ox.ac.uk/series/approaching-shakespeare">University of Oxford's podcast site</a>.
      They are available under a Creative Commons licence.
    </li>
    <li>
      <a href="https://itunes.apple.com/us/itunes-u/english-367-shakespeares-principal/id431520824#Lectures">English 367: Shakespeare's Principal Plays</a>
      is a series of 41 freely available audio podcasts by Ralph Williams (University of Michigan).
    </li>
    <li>
      <a href="http://www.openculture.com/a_survey_of_shakespeares_plays_">A Survey of Shakespeare’s Plays</a>
      is a course taught by William Flesch at Brandeis University in 2010.
    </li>
    <li>
      <a href="http://podcasts.ox.ac.uk/series/not-shakespeare-elizabethan-and-jacobean-popular-theatre">Not Shakespeare: Elizabethan and Jacobean Popular Theatre</a>
      is a series of 18 audio podcasts by Emma Smith (professor at the University of Oxford).
      The audio files are also available on 
      <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=381701254">iTunes</a>.
      They are available under a Creative Commons licence.
    </li>
    <li>
      <a href="https://archive.org/details/English_117S_001_Fall_2010_UC_Berkeley_Shakespeare">Shakespeare</a>
      is a series of 26 audio podcasts by Charles F. Altieri taught at the University of California at Berkeley in 2010.
      They are available under a Creative Commons licence.
    </li>
    <li>
      <a href="https://itunes.apple.com/us/itunes-u/early-modern-england-politics-religion-society-under/id429491092?mt=10">Early Modern England: Politics, Religion, and Society under the Tudors and Stuarts (itunes)</a>
      is a series of 25 freely available audio podcasts by Keith E. Wrightson, provided by Yale University. 
      For the videos of the lectures, see the YouTube playlist
      <a href="https://www.youtube.com/playlist?list=PL18B9F132DFD967A3">Early Modern England with Keith E. Wrightson</a>.
    </li>
  </ul>
  <!-- The course "Shakespeare After All: The Later Plays (ENGL E-129)" by Marjorie Garber is no longer availabe: http://isites.harvard.edu/icb/icb.do?keyword=k20494  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
    <p>Short <abbr>URL</abbr> to this page: <a href="http://tinyurl.com/y7hesj55">http://tinyurl.com/y7hesj55</a> (created 27 May 2017).
  <!-- This page: https://cstrobbe.github.io/unpedia/P_Literature/PR_EnglishLiterature/PR2894_Shakespeare/online-courses.html -->
  </footer>
</body></html>