<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  -->
  <title>Michel Eyquem de Montaigne | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt" lang="fr">Michel Eyquem de Montaigne (1533&mdash;1592)</span></h1>
  </header>

  <main>
    <section>
      <h2>Works</h2>
      <!--
        Essais. https://lccn.loc.gov/85169967  PQ1641 .A1 1934
        Lettres : suivies des notes de Montaigne sur les éphémérides de Beuther. https://lccn.loc.gov/2004453652  PQ1641 .L2 2004
      -->
      <h3>Printed Editions</h3>
      <ul>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Œuvres complètes</i>. Édition de Maurice Rat et Albert Thibaudet. Introduction et notes de Maurice Rat. Bibliothèque de la Pléiade. Gallimard,</span> 1963. (1824 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/OEuvres-completes21" hreflang="fr"><abbr>ISBN</abbr> 2070103633</a>.
          <br />This volume contains the following works:
          <span lang="fr">Essais - Journal de voyage en Italie - Lettres - Notes sur les «Éphémérides» de Beuther. Appendice&nbsp;: Les Sentences peintes dans la «librairie» de Montaigne</span>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Les Essais</i>. Suivi de Vingt neuf sonnetz d'Estienne de La Boëtie, de Notes de lecture et de Sentences peintes.
          Édition de Jean Balsamo, Catherine Magnien-Simonin et Michel Magnien. Nouvelle édition. Édition des «Notes de lecture» et des «Sentences peintes» établie par Alain Legros. Collection Bibliothèque de la Pléiade. Gallimard,</span> 2007. (2080 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/Les-Essais" hreflang="fr"><abbr>ISBN</abbr> 9782070115051</a>.
          <br />This edition of the Essays is based on the posthumous edition of 1595. This Pléiade edition replaces Albert Thibaudet's Pléiade edition from 1958.
          <!--13.06.2022: Thibaudet's edition: €35: Antiquariat Schmetz am Dom: https://www.buchfreund.de/de/d/p/106529928/essais-texte-etabli-et-annote-par-albert -->
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Essais, tome I&nbsp;: Livre premier</i>. Édition d'Emmanuel Naya, Delphine Reguig-Naya et Alexandre Tarrête. Nouvelle édition de l'Exemplaire de Bordeaux en 2009. Collection Folio classique. Gallimard,</span> 2009. (720 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Essais" hreflang="fr"><abbr>ISBN</abbr> 9782070423811</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Essais, tome II&nbsp;: Livre second</i>.  Édition d'Emmanuel Naya, Delphine Reguig-Naya et Alexandre Tarrête. Nouvelle édition de l'Exemplaire de Bordeaux en 2009. Collection Folio classique. Gallimard,</span> 2009. (832 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Essais2" hreflang="fr"><abbr>ISBN</abbr> 9782070423828</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Essais, tome III&nbsp;: Livre troisième</i>.  Édition d'Emmanuel Naya, Delphine Reguig-Naya et Alexandre Tarrête. Nouvelle édition de l'Exemplaire de Bordeaux en 2009. Collection Folio classique. Gallimard,</span> 2009. (672 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Essais3" hreflang="fr"><abbr>ISBN</abbr> 9782070423835</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Les Essais</i>. Mis en français moderne et présentés par Claude Pinganaud. Nouvelle édition. Poche-Retour aux grands textes Arléa,</span> 2022. (816 pages)
          <a href="https://www.arlea.fr/Les-Essais-1176" hreflang="fr"><abbr>ISBN</abbr> 9782363082879</a>. (Originally published in 1992.)
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Journal de voyage, lettres, éphémérides, sentences</i>. Mis en français moderne et présenté par Claude Pinganaud. Poche-Retour aux grands textes. Arléa,</span> 2006. (438 pages)
          <a href="https://www.arlea.fr/Journal-de-voyage-lettres-ephemerides-sentences" hreflang="fr"><abbr>ISBN</abbr> 9782869597365</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Lettre à son père sur la mort d'Étienne de La Boétie</i>. Édition de Jean-Michel Delacomptée. Collection Le Cabinet des lettrés. Gallimard,</span> 2012. (104 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Le-Promeneur/Le-Cabinet-des-lettres/Lettre-a-son-pere-sur-la-mort-d-Etienne-de-La-Boetie" hreflang="fr"><abbr>ISBN</abbr> 9782070137992</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Journal de voyage</i>. Édition de Fausta Garavini. Collection Folio classique. Gallimard,</span> 1983. (512 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Journal-de-voyage" hreflang="fr"><abbr>ISBN</abbr> 9782070374731</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Les Essais. Livres I-III</i>. Édition conforme au texte de l'exemplaire de Bordeaux, par Pierre Villey. Quadrige. <abbr>PUF</abbr>,</span> 2004. (1504 pages)
          <a href="https://www.puf.com/content/Les_Essais_Livres_I-III" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-054397-8</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">Les Essais</i>. Traduction intégrale en français moderne. Édition d'André Lanly. Nouvelle édition sous étui illustré en 2021. Collection Quarto. Gallimard,</span> 2021. (1376 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Quarto/Les-Essais2" hreflang="fr"><abbr>ISBN</abbr> 9782072966057</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">«Des Cannibales» suivi de «Des Coches»</i>. Modernisation et dossier par Christine Bénévent. Collection Folio+Lycée. Gallimard,</span> 2019. (144 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-Lycee/Des-Cannibales-suivi-de-Des-Coches" hreflang="fr"><abbr>ISBN</abbr> 9782072858963</a>.
        </li>
        <li><span lang="fr">Michel Eyquem de Montaigne:
          <i class="booktitle">«Des Cannibales» suivi de La peur de l'autre</i>. Modernisation du texte, anthologie, dossier et notes réalisés par Christine Bénévent. Lecture d'image par Alain Jaubert. Collection Folioplus classiques. Gallimard,</span> 2008. (304 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/Des-Cannibales-suivi-de-La-peur-de-l-autre" hreflang="fr"><abbr>ISBN</abbr> 9782070358205</a>.
        </li>
      </ul>

      <h3>Online Texts</h3>
      <ul>
        <li>
          <a href="https://fr.wikisource.org/wiki/Essais/%C3%A9dition_de_Bordeaux,_1595" hreflang="fr" lang="fr">Essais/édition de Bordeaux, 1595</a>,
          hosted on Wikisource.
          <br />See also <a href="https://fr.wikipedia.org/wiki/Exemplaire_de_Bordeaux" hreflang="fr" lang="fr">Exemplaire de Bordeaux</a> on Wikipedia:
          this edition was published in 1588 and contains many handwritten corrections and annotations by Montaigne.
        </li>
        <li>
          <a href="https://fr.wikisource.org/wiki/Journal_du_voyage_de_Montaigne" hreflang="fr" lang="fr">Journal du Voyage de Michel de Montaigne en Italie, par la Suisse et l’Allemagne, en 1580 et 1581</a>,
          digitised version of an edition published in 1774, hosted on Wikisource.
        </li>
        <li>
          <a href="https://www.lib.uchicago.edu/efts/ARTFL/projects/montaigne/">Montaigne, Les Essais - The Montaigne Project</a>:
          this site, hosted by the University of Chicago Library, provides a digitised version of the
          <i lang="fr">Villey</i> editon of <i class="booktitle">Les Essais</i>, which can also be accessed using a search engine.
        </li>
        <li>Montaigne:
          <a href="https://archive.org/details/essayestranslate01montuoft">Essayes of Montaigne. Volume 1</a>. Translated by John Florio. London: Gibbings &amp; Company: 1603.
          Scanned version of an 1890 reprint on Archive.org. This volume contains 26 essays, including the following:
          &ldquo;By diverse meanes men come unto a like end&rdquo;, &ldquo;Of sadnesse or sorrowe&rdquo;, &ldquo;Our affections are transported beyond our selves&rdquo;,
          &ldquo;How the soule dischargeth her passions upon false objects, when the true faile it&rdquo;,
          &ldquo;Whether the Captaine of a place besieged ought to sallie forth to  parlie&rdquo;,
          &ldquo;That the houre of parlies is dangerous&rdquo;, &ldquo;That our intention judgeth our actions&rdquo;,
          &ldquo;Of Idlenesse&rdquo;, &ldquo;Of Lyers&rdquo;, &ldquo;Of readie or slow Speech&rdquo;,
          &ldquo;Of Prognostications&rdquo;, &ldquo;Of Constancie&rdquo;, &ldquo;Of Ceremonies in the enterview of Kings&rdquo;.
          <!-- &ldquo;&rdquo;, &ldquo;&rdquo;, &ldquo;&rdquo; -->
        </li>
        <li>Montaigne:
          <a href="https://archive.org/details/essayestranslate02montuoft">Essayes of Montaigne. Volume 2</a>. Translated by John Florio. London: Gibbings &amp; Company: 1603.
          Scanned version of an 1890 reprint on Archive.org. This volume contains 31 essays, including the following:
          &ldquo;Of Friendship&rdquo;, &ldquo;Of Moderation&rdquo;, &ldquo;Of the Canniballes&rdquo;,
          &ldquo;Of Cato the younger&rdquo;,
          &ldquo;Of Solitarinesse&rdquo;,
          &ldquo;Of Age&rdquo;.
          <!-- &ldquo;&rdquo;, &ldquo;&rdquo;, &ldquo;&rdquo; -->
        </li>
        <li>Montaigne:
          <a href="https://archive.org/details/essayestranslate03montuoft">Essayes of Montaigne. Volume 3</a>. Translated by John Florio. London: Gibbings &amp; Company: 1603.
          Scanned version of an 1890 reprint on Archive.org. This volume contains the following essays:
          &ldquo;Of the Inconstancie of our Actions&rdquo;, &ldquo;Of Drunkennesse&rdquo;, &ldquo;Of Custome of the Ile of Cea&rdquo;, &ldquo;To Morrow is a New Day&rdquo;,
          &ldquo;Of Conscience&rdquo;, &ldquo;Of Exercise or Practice&rdquo;, &ldquo;Of the Recompences or Rewards of Honour&rdquo;,
          &ldquo;Of the Affections of Fathers to their Children. To the Lady of Estissac&rdquo;,
          &ldquo;Of the Parthians Armes&rdquo;, &ldquo;Of Bookes&rdquo;, &ldquo;Of Cruelti&rdquo;,
          &ldquo;An Apologie of Raymond Sebond&rdquo;.
        </li>
        <!--&ldquo;&rdquo;-->
        <!--
          Vol. 4: https://archive.org/details/essayestranslate04montuoft
          Vol. 5.: https://archive.org/details/essayestranslate05montuoft
          Vol. 6: https://archive.org/details/essayestranslate06montuoft
        -->
        <!--https://duckduckgo.com/?t=ffab&q=montaigne+florio+site%3Aarchive.org&ia=web -->
      </ul>
    </section>

    <section>
      <h2>Books about Montaigne</h2>
      <ul>
        <li>Cave, Terence:
          <i class="booktitle">How To Read Montaigne</i>. Granta, 2007. (112 pages)
          <a href="https://granta.com/products/how-to-read-montaigne/"><abbr>ISBN</abbr> 9781862079441</a>.
        </li>
        <li><span lang="fr">Comte-Sponville, André:
          <i class="booktitle">Dictionnaire amoureux de Montaigne</i>. Dictionnaire amoureux. Plon,</span> 2020. (656 pages)
          <a href="https://www.lisez.com/livre-grand-format/dictionnaire-amoureux-de-montaigne/9782259277891" hreflang="fr"><abbr>ISBN</abbr> 9782259277891</a>.
        </li>
        <li><span lang="fr">Demonet, Marie-Luce:
          <i class="booktitle">Michel de Montaigne. « Les Essais »</i>. Études littéraires. <abbr>PUF</abbr>,</span> 2002. (128 pages)
          <a href="https://www.puf.com/content/Michel_de_Montaigne_%C2%AB_Les_Essais_%C2%BB" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-053357-3</a>.
        </li>
        <li>Desan, Philippe (editor):
          <i class="booktitle">The Oxford Handbook of Montaigne</i>. Oxford Handbooks. Oxford University Press, 2016. (840 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-montaigne-9780190215330"><abbr>ISBN</abbr> 9780190215330</a>.
          <!--https://lccn.loc.gov/2016019758  PQ1643 .O69 2016 -->
        </li>
        <li><span lang="fr">Desan, Philippe:
          <i class="booktitle">Montaigne. Une biographie politique</i>. Odile Jacob,</span> 2014. (736 pages)
          <a href="https://www.odilejacob.fr/catalogue/art-et-litterature/lettres/montaigne_9782738130679.php" hreflang="fr"><abbr>ISBN</abbr> 9782738130679</a>.
          <br />English translation:
          <i class="booktitle">Montaigne: A Life</i>. Translated by Steven Rendall Lisa Neal. Princeton University Press, 2017. (832 pages)
          <a href="https://press.princeton.edu/books/hardcover/9780691167879/montaigne"><abbr>ISBN</abbr> 9780691167879</a>.
        </li>
        <li><span lang="fr">Desan, Philippe:
          <i class="booktitle">Montaigne. Penser le social</i>. Odile Jacob,</span> 2018. (352 pages)
          <a href="https://www.odilejacob.fr/catalogue/sciences-humaines/philosophie/montaigne_9782738144980.php" hreflang="fr"><abbr>ISBN</abbr> 9782738144980</a>.
        </li>
        <li>Hamlin, William M.:
          <i class="booktitle">Montaigne: A Very Short Introduction</i>. Oxford University Press, 2020. (160 pages)
          <a href="https://global.oup.com/academic/product/montaigne-a-very-short-introduction-9780190848774"><abbr>ISBN</abbr> 9780190848774</a>.
          <!--https://lccn.loc.gov/2020022937  PQ1643 .H26 2020 -->
        </li>
        <li><span lang="fr">Lazard, Madeleine:
          <i class="booktitle">Michel de Montaigne</i>. Fayard,</span> 2002. (440 pages)
          <a href="https://www.fayard.fr/histoire/michel-de-montaigne-9782213613987" hreflang="fr"><abbr>ISBN</abbr> 9782213613987</a>.
        </li>
        <li>Maclean, Ian:<span lang="fr">
          <i class="booktitle">Montaigne philosophe</i>. Philosophies. <abbr>PUF</abbr>,</span> 1996. (128 pages)
          <a href="https://www.puf.com/content/Montaigne_philosophe" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-047809-6</a>.
        </li>
        <li><span lang="fr">Mathieu-Castellani, Gisèle:
          <i class="booktitle">Montaigne. L'écriture de l'essai</i>. <abbr>PUF</abbr>,</span> 1988. (272 pages)
          <a href="https://www.puf.com/content/Montaigne_L%C3%A9criture_de_lessai" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-041739-2</a>.
        </li>
        <li><span lang="fr">Naudeau, Olivier:
          <i class="booktitle">La Pensée de Montaigne et la composition des "Essais"</i>. Travaux d'Humanisme et Renaissance. Droz,</span> 1972. (128 pages)
          <a href="https://www.droz.org/europe/product/9782600032568" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-03256-8</a>.
        </li>
        <li><span lang="fr">Tarrête, Alexandre:
          <i class="booktitle">Les Essais de Montaigne (Essai et dossier)</i>. Collection Foliothèque (n° 146). Gallimard,</span> 2007. (256 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Les-Essais-de-Montaigne-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070307791</a>.
        </li>
        <li><span lang="fr">Thibaudet, Albert:
          <i class="booktitle">Montaigne</i>. [Première parution en 1963] Texte établi par Floyd Gray d'après les notes manuscrites. Nouvelle édition en 1997. Gallimard,</span> 1997. (576 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Les-Cahiers-de-la-NRF/Montaigne" hreflang="fr"><abbr>ISBN</abbr> 2070748774</a>.
        </li>
        <li><span lang="de">Zweig, Stefan:<span lang="fr">
          <i class="booktitle">Montaigne</i>. Quadrige. <abbr>PUF</abbr>,</span> 2012. (146 pages)
          <a href="https://www.puf.com/content/Montaigne" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-060765-6</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Edelman, Christopher:
          <a href="https://www.iep.utm.edu/montaign/">Michel de Montaigne (1533—1592)</a>,
          <i class="website">Internet Encyclopedia of Philosophy</i>.
        </li>
        <li>Foglia, Marc; Ferrari, Emiliano:
          <a href="https://plato.stanford.edu/entries/montaigne/">Michel de Montaigne</a>,
          <i class="website">Standford Encylopedia of Philosophy</i>.
        </li>
        <li>
          <a href="https://montaigne.univ-tours.fr/category/oeuvres/" hreflang="fr" lang="fr">MONLOE : MONtaigne à L'Œuvre</a>.
          Website hosted at the <span lang="fr">Université de Tours</span> in France.
        </li>
        <li>
          <a href="http://www.amisdemontaigne.fr/" hreflang="fr" lang="fr">Société Internationale des Amis de Montaigne</a>.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>.
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class="blog"></i></span>,
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>. ,</span> . ( pages)
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""><i class="booktitle"></i></a>
        </li>
        <li>
          <a href="" hreflang="fr" lang="fr"></a>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
