<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Indo-Iranian Philology and Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Indo-Iranian Philology and Literature</span></h1>
  </header>
  <main>
    <section>
      <h2>Kurdish Literature</h2>
      <!--
        Shakely, Ferhad: Kurdish nationalism in Mam û Zîn of Ahmad-î Khanî. Bruxelles : Kurdish Institute of Brussels, 1992. https://lccn.loc.gov/95962536
          LC classification PK6908.9.K53 M46 1992
        Routledge handbook on the Kurds / edited by Michael M. Gunter. London ; New York, NY : Routledge/Taylor & Francis Group, 2019. https://lccn.loc.gov/2018011588
          LC classification DS59.K86 R658 2019
      -->
      <ul>
        <li><span lang="fr">Ahmedê Khanî:
          <i class="booktitle">Mem et Zîn</i>. Traduit et annoté par Sandrine Alexie et Akif Hasan. Collection Lettres kurdes. L'Hermattan,</span> 2002. (336 pages)
          <a href="https://www.editions-harmattan.fr/index.asp?navig=catalogue&amp;obj=livre&amp;no=4856" hreflang="fr"><abbr>ISBN</abbr> 2-7475-1609-1</a>.
          <!--other Kurdish literature: https://www.editions-harmattan.fr/index.asp?navig=catalogue&obj=collection&no=252
            See also Mahmud Bayazidi, who wrote an abstract: https://en.wikipedia.org/wiki/Mahmud_Bayazidi
          -->
        </li>
        <li>Ehmedê Xanî:<span lang="de">
          <i class="booktitle">Mem u Zîn – Ein klassisches kurdisches Epos aus dem 17. Jahrhundert</i>. Übersetzt von Feryad Fazil Omar. Berlin: Institut für Kurdische Studien,</span> 2018.
          <a href="http://www.ifkurds.de/de/publikationen/item/33-mem-u-zin-ein-klassisches-epos-aus-dem-siebzehnten-jahrhundert.html" hreflang="de"><abbr>ISBN</abbr> 978-3-932574-16-0</a>.
          <!--https://www.amazon.de/Mem-Z%C3%AEn-klassisches-kurdisches-Jahrhundert/dp/3932574168/ -->
        </li>
        <li>Ehmedê Xanî:
          <i class="booktitle">Mem u Zîn – A Classic Kurdish Epic from the 17th-Century</i>. Translated by Feryad Fazil Omar and Mitch Cohen. Berlin: <span lang="de">Institut für Kurdische Studien</span>, 2018. (320 pages)
          <a href="http://www.ifkurds.de/en/publications/item/66-mem-u-z%C3%AEn-%E2%80%93-a-classical-17th-century-epic.html"><abbr>ISBN</abbr> 978-3-932574-28-3</a>.
          <br />A German translation is also available: <i class="booktitle" lang="de">Mem u Zîn: Ein klassisches kurdisches Epos aus dem 17. Jahrhundert</i>.
        </li>
        <li>El Shamy, Ali:
          <a href="https://eng.majalla.com/node/78351/mem-u-zin-a-cornerstone-in-kurdish-identity">Mem u Zin: A Cornerstone in Kurdish Identity</a>,
          <i class="website">Majalla</i>, 15.11.2019.
        </li>
        <li>Mirawdeli, Kamal:
          <a href="https://ekurd.net/mismas/articles/misc2012/10/state6542.htm">What is Mem u Zin about?  Part I</a>,
          <i class="website">Ekurd Daily</i>, 06.10.2012.
        </li>
        <li>Mirawdeli, Kamal:
          <a href="https://ekurd.net/mismas/articles/misc2012/10/state6543.htm">What is Mem u Zin about?  Part II</a>,
          <i class="website">Ekurd Daily</i>, 08.10.2012.
        </li>
        <li>Mirawdeli, Kamal:
          <a href="https://kurdistantribune.com/mem-u-zin-analytical-study-khani-as-poet-thinker-philosopher-sufist/">Mem û Zîn Analytical Study*: 2. Ahmadi Khani as poet, thinker, philosopher and Sufist</a>,
          <i class="newspaper">The Kurdistan Tribute</i>, 14.03.2013.
        </li>
        <li>Mirawdeli, Kamal:
          <i class="booktitle">Love and Existence: Analytical Study of Ahmadi Khnai's Tragedy of Mem u Zin</i>. Authorhouse, 2012. (666 pages)
          <a href="https://www.authorhouse.com/BookStore/BookDetails/419087-Love-and-Existence"><abbr>ISBN</abbr> 9781477230664</a>.
          <br />From the publisher's book description:
          <q>This work is a scholarly study of Ahmadi Khani’s Mem û Zîn, the most famous and the most important text of Kurdish classical literature. The study is totally original and is based on methodical in-depth textual analysis of the work with original translations.
          The author defines the work as an Aristotlean tragedy revealing its unique dramatic elements, scenes, events, structures and characters. It also delves deeper into the Sufist and philosophical levels of the text revealing the astonishing modernist nature and mode of the work as Zoroastrian Existentialism.
          Dr Mirawdeli offers a line-by-line translation and textual analysis of Khani’s prologues in which he has presented his nationalist discourse offering an original interpretation that establishes Khani’s ideas as a complete theory of Kurdish nationalism.</q>
        </li>
        <li><span lang="fr">Zewal Mustafa Dogan:
          <i class="booktitle">Tahtalli</i>. Traduit du turc par Ahmet Kiraz - Rédaction française de L.L. Toussaint Collection Lettres kurdes. L'Hermattan,</span> 2009. (308 pages)
          <a href="https://www.editions-harmattan.fr/index.asp?navig=catalogue&obj=livre&amp;no=28273&amp;razSqlClone=1" hreflang="fr"><abbr>ISBN</abbr> 978-2-296-07394-4</a>.
          <br />From the publisher's book description:
          <q lang="fr">Ce texte retrace les destins cruels et périlleux de jeunes gens kurdes fascinés par l'idéologie marxiste, qui essayent de lutter contre une dictature d'autant plus dure qu'elle se croit menacée.
          Tous sont en quête de la reconnaissance de leurs droits individuels et collectifs, du respect dû aux êtres humains, quelqu'ils soient, femmes, ouvriers, paysans, kurdes, ou arméniens,
          dans une société inculte sous un régime autoritaire qui nie même le droit élémentaire de porter le prénom kurde choisi par les parents.</q>
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
