<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Japan | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of Asia" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Japan</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li>Yoshitomi, Nozomu:
          <a href="https://warontherocks.com/2022/03/ukraines-lessons-for-japan-securing-the-first-island-chain/">How Japan Can Help Save Taiwan: Securing the First Island Chain</a>,
          <i class="website">War on the Rocks</i>, 23.03.2022.
        </li>
      </ul>
    </section>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Sansom, George:
          <i class="booktitle">A History of Japan to 1334</i>. Stanford University Press, 1958. (512 pages)
          <a href="https://www.sup.org/books/title/?id=3053"><abbr>ISBN</abbr> 9780804705233</a>.
        </li>
        <li>Sansom, George:
          <i class="booktitle">A History of Japan, 1334-1615</i>. Stanford University Press, 1961. (464 pages)
          <a href="https://www.sup.org/books/title/?id=3051"><abbr>ISBN</abbr> 9780804705257</a>.
        </li>
        <li>Sansom, George:
          <i class="booktitle">A History of Japan, 1615-1867</i>. Stanford University Press, 1963. (272 pages)
          <a href="https://www.sup.org/books/title/?id=3052"><abbr>ISBN</abbr> 9780804705271</a>.
        </li>
        <li>Sansom, George:
          <i class="booktitle">Japan: A Short Cultural History</i>. Stanford University Press, 1931. (564 pages)
          <a href="https://www.sup.org/books/title/?id=3054"><abbr>ISBN</abbr> 9780804709545</a>.
        </li>
        <li>Jansen, Marius B.:
          <i class="booktitle">The Making of Modern Japan</i>. Harvard University Press, 2002. (936 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674009912"><abbr>ISBN</abbr> 9780674009912</a>.
        </li>
        <li><span lang="fr">Souyri, Pierre-François:
          <i class="booktitle">Les Guerriers dans la rizière. La longue histoire des samouraïs</i>. Flammarion,</span> 2021. (400 pages)
          <a href="https://editions.flammarion.com/les-guerriers-dans-la-riziere/9782080253170" hreflang="fr"><abbr>ISBN</abbr> 9782080253170</a>.
        </li>
        <li>Toland, John:
          <i class="booktitle">The Rising Sun: The Decline and Fall of the Japanese Empire, 1936-1945</i>. Penguin Random House, 2003. (976 pages)
          <a href="https://www.penguinrandomhouse.com/books/179152/the-rising-sun-by-john-toland/"><abbr>ISBN</abbr> 9780812968583</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) This Pulitzer Prize–winning history of World War II chronicles the dramatic rise and fall of the Japanese empire, from the invasion of Manchuria and China to the atomic bombing of Hiroshima and Nagasaki.
          Told from the Japanese perspective, <i class="booktitle">The Rising Sun</i> is, in the author’s words, “a factual saga of people caught up in the flood of the most overwhelming war of mankind, told as it happened—muddled, ennobling, disgraceful, frustrating, full of paradox.” (&hellip;)</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li><span lang="de">
          <a href="https://www.deutschlandfunk.de/japan-gedenken-in-hiroshima-keine-schweigeminute-bei-olympia.2932.de.html?drn:news_id=1288236" hreflang="de">Japan - Gedenken in Hiroshima - Keine Schweigeminute bei Olympia</a>,
          <i class="website">Deutschlandfunk</i>,</span> 06.08.2021.
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
