<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Web Usability | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Web Usability</span></h1>
</header>

<main>
  <div class="loc-see-also">
    <p>See also
      <a href="../../../Q_Science/QA/QA76_Usability/index.html">Usability</a> (which the Library of Congress classification puts under &ldquo;Science&rdquo;,
      whereas web usability is &ldquo;Technology&rdquo;).
    </p>
  </div>

  <section>
    <h2>General Articles</h2>
    <ul>
      <li>Nielsen Norman Group:
        <a href="https://www.nngroup.com/articles/"><abbr>UX</abbr> &amp; Usability Articles</a>.
        (The old link <a href="http://www.useit.com/alertbox/">Alertbox: Jakob Nielsen's Newsletter on Web Usability</a>
        now redirects to the group's collection of articles). Below are a few links to example articles in chronological order:
        <ul>
          <li>Nielsen, Jakob:
            <a href="https://www.nngroup.com/articles/original-top-ten-mistakes-in-web-design/">Original Top 10 Mistakes in Web Design</a>,
            01.05.1996.
          </li>
          <li>Nielsen, Jakob:
            <a href="https://www.nngroup.com/articles/113-design-guidelines-homepage-usability/">113 Design Guidelines for Homepage Usability</a>,
            31.10.2001.
          </li>
          <li>Nielsen, Jakob:
            <a href="https://www.nngroup.com/articles/durability-of-usability-guidelines/">Durability of Usability Guidelines</a>,
            17.01.2005.
          </li>
          <li>Nielsen, Jakob:
            <a href="https://www.nngroup.com/articles/f-shaped-pattern-reading-web-content-discovered/">F-Shaped Pattern For Reading Web Content (original study)</a>,
            17.04.2006.
          </li>
          <li>Nielsen, Jakob:
            <a href="https://www.nngroup.com/articles/usability-guidelines-change/">Change vs. Stability in Web Usability Guidelines</a>,
            11.06.2007.
          </li>
          <li>Nielsen, Jakob:
            <a href="https://www.nngroup.com/articles/usability-101-introduction-to-usability/">Usability 101: Introduction to Usability</a>,
            04.01.2012.
          </li>
          <li>Harley, Aurora:
            <a href="https://www.nngroup.com/articles/animation-usability/">Animation for Attention and Comprehension</a>,
            21.09.2014.
          </li>
          <li>Schade, Amy; Cheng, Yunnuo; Sherugar, Samyukta:
            <strong><a href="https://www.nngroup.com/articles/top-10-enduring/">Top 10 Enduring Web-Design Mistakes</a></strong>,
            30.10.2016.
          </li>
          <li>Whitenton, Kathryn:
            <strong><a href="https://www.nngroup.com/articles/web-form-design/">Website Forms Usability: Top 10 Recommendations</a></strong>,
            01.05.2016.
          </li>
          <li>Nielsen, Jakob:
            <strong><a href="https://www.nngroup.com/articles/tabs-used-right/">Tabs, Used Right</a></strong>,
            09.06.2016.
          </li>
          <li>Nielsen, Jakob:
            <a href="https://www.nngroup.com/videos/jakobs-law-internet-ux/">Jakob's Law of Internet User Experience</a>
            (contains a two-minute video).
          </li>
          <li>Meyer, Kate:
            <strong><a href="https://www.nngroup.com/articles/comparison-tables/">Comparison Tables for Products, Services, and Features</a></strong>,
            05.03.2017.
          </li>
        </ul>
      </li>
      <!--@@Flat design-->
      <li>Hornor, Tara:
        <a href="http://www.vandelaydesign.com/why-the-flat-design-trend-is-hurting-usability/">Why the Flat Design Trend is Hurting Usability</a>,
        <i class="website">Vandelay Design</i>, 07.04.2015.
      </li>
      <li>Meyer, Kate:
        <a href="https://www.nngroup.com/articles/flat-design/">Flat Design: Its Origins, Its Problems, and Why Flat 2.0 Is Better for Users</a>,
        <i class="website">Nielsen Norman Group</i>, 27.09.2015.
      </li>
      <li>Hay, Luke:
        <a href="https://conversionxl.com/blog/ghost-buttons/">Ghost Buttons: <abbr>UX</abbr> Disaster or Effective Design?</a>,
        <i class="blog"><abbr>CXL</abbr> Blog</i>, 11.08.2017.
      </li>
      <li><a href="https://ux.stackexchange.com/q/15372/91974">Are Flat Buttons Unusable?</a>:
        a question on User Experience Stack Exchange.
      </li>
      <li>Bruce "Tog" Tognazzini:
        <a href="https://www.nngroup.com/videos/skeuomorphic-design-tog/">Skeuomorphic Design: Don' t Apply It Blindly</a>,
        <i class="website">Nielsen Norman Group</i> (two-minute video, no date).
      </li>
      <li>Meyer, Kate:
        <a href="https://www.nngroup.com/articles/flat-design-best-practices/">Flat-Design Best Practices</a>,
        <i class="website">Nielsen Norman Group</i>, 12.03.2017.
      </li>
      <li>SitePoint:
        <a href="https://www.sitepoint.com/design-ux/">Design &amp; <abbr>UX</abbr> (featured articles)</a>.
      </li>
      <li>Sethfors, Hampus: 
        <a href="https://axesslab.com/disabled-buttons-suck/">Disabled Buttons Suck</a>,
        <i class="website">Axess Lab</i>, 7 July 2017.
      </li>
      <li>Anthony:
        <a href="http://uxmovement.com/forms/why-users-make-more-errors-with-instant-inline-validation/">Why Users Make More Errors with Instant Inline Validation</a>,
        <i class="website"><abbr>UX</abbr> Movement</i>, 16.04.2018.
      </li>
      <li>Postolovski, Natasha:
        <a href="https://www.smashingmagazine.com/2014/06/affordance-most-underrated-word-in-web-design/">What Is The Most Underrated Word In Web Design?</a>,
        <i class="magazine">Smashing Magazine</i>, 24 June 2014.
      </li>
      <li>Reichelt, Leisa:
        <a href="http://www.disambiguity.com/five-user-research-rules-of-thumb/">Five user research rules of thumb</a>,
        <i class="website">disambiguity</i>, 09.01.2018.
        <!--@@check links in the article-->
      </li>
      <li>Warren, Tom:
        <a href="https://www.theverge.com/2018/1/4/16805216/google-chrome-only-sites-internet-explorer-6-web-standards">Chrome is turning into the new Internet Explorer 6: Chrome-only sites are a problem</a>,
        <i class="website">The Verge</i>, 04.01.2018.
      </li>
      <li>Hurst, Mark:
        <a href="http://goodexperience.com/blog/2008/04/asking-customers-for.php">Asking customers for what you don't already know</a>,
        <i class="blog">Good Experience</i>, 02.04.2008.
      </li>
      <li>Mathis, Lukas:
        <a href="http://ignorethecode.net/blog/2008/06/22/you-really-really-need-to-do-ui-tests/">You really, really need to do Usability Tests</a>,
        <i class="blog">ignore the code</i>, 22.06.2008.
      </li>
      <li>Scott, Bill:
        <a href="http://www.looksgoodworkswell.com/">Looks Good, Works Well</a>, 
        a blog originally hosted on
        <a href="http://looksgoodworkswell.blogspot.de/" title="blog archive for 'Looks Good Works Well' on Blogspot">blogspot</a>.
      </li>
      <!--Reading on the Computer Screen: Does Font Type has Effects ...: https://files.eric.ed.gov/fulltext/EJ1067757.pdf -->
      <!--@@move to usability page (not just web usability)-->
      <li>Mathis, Lukas:
        <a href="http://ignorethecode.net/blog/2008/06/22/you-really-really-need-to-do-ui-tests/">You really, really need to do Usability Tests</a>,
        <i class="blog">ignore the code</i>, 22.06.2008.<!--Mathis also wrote the book 'Designed for Use': https://pragprog.com/book/lmuse2/designed-for-use-second-edition -->
      </li>
      <li>Santos, Maria:
        <a href="https://www.peopleforresearch.co.uk/blog/2017/02/moderated-usability-testing/">Unmoderated or moderated usability testing. Which to choose?</a>,
        <i class="blog">People for Research blog</i>, 02.02.2017.
      </li>
      <li>Wong, Euphemia:
        <a href="https://www.interaction-design.org/literature/article/shneiderman-s-eight-golden-rules-will-help-you-design-better-interfaces">Shneiderman’s Eight Golden Rules Will Help You Design Better Interfaces</a>,
        <i class="website">Interaction Design Foundation</i>, 11.01.2018.
      </li>
      <li>
        <a href="https://ux.stackexchange.com/">User Experience Stack Exchange</a>:
        <q>a question and answer site for user experience researchers and experts</q>.
      </li>
      <li>
        <a href="https://www.nngroup.com/news/item/top-10-ux-articles-decade/">Top 10 <abbr>UX</abbr> Articles of the Decade 2010–2019</a>,
        <i class="website">Nielsen Norman Group</i>, 05.01.2020.
        <!--@@read!-->
      </li>
    </ul>
  </section>

  <section>
    <h2>Readability and Font Faces</h2>
    <p>Font faces for reading on computer screens:</p>
    <ul>
      <li>Falconer, Joel:
        <a href="https://thenextweb.com/dd/2011/03/02/whats-the-most-readable-font-for-the-screen/">What’s the most readable font for the screen?</a>,
        <i class="website"><abbr title="The Next Web">TNW</abbr></i>, 02.02.2011.
      </li>
      <li>Will-Harris, Daniel:
        <a href="http://www.will-harris.com/typoscrn.htm">The Best Faces for the Screen</a>,
        <i class="website">Typofile</i> (no date).
      </li>
    </ul>
  </section>

  <section>
    <h2>The Usability Testing Process</h2>
    <p>Recruiting users:</p>
    <ul>
      <li>Howell, Emma:
        <a href="https://medium.com/dsgnrs/researchers-are-from-venus-recruiters-are-from-mars-2a9cde20c3be">Researchers are from Venus, recruiters are from Mars…</a>,
        <i class="blog">.dsgnrs. on Medium</i>, 23.01.2018 (seven-minute read).
      </li>
      <li>Nielsen, Jakob:
        <a href="https://www.nngroup.com/articles/recruiting-test-participants-for-usability-studies/">Recruiting Test Participants for Usability Studies</a>,
        <i class="website">Nielsen Norman Group</i>, 20.01.2003.
      </li>
      <li>
        <a href="https://www.nngroup.com/reports/how-to-recruit-participants-usability-studies/">How to Recruit Participants for Usability Studies</a>,
        <i class="website">Nielsen Norman Group</i>:
        this article describes and links to a downloadable guide containing 234 guidelines for recruiting participants.
      </li>
    </ul>
    <p>Other aspects:</p>
    <ul>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/ux-methods-2018/">The Methods <abbr>UX</abbr> Professionals Use (2018)</a>,
        <i class="blog">MeasuringU blog</i>, 13.11.2018.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/method-when/">What <abbr>UX</abbr> Methods to Use and When to Use Them</a>,
        <i class="blog">MeasuringU blog</i>, 12.03.2013.
      </li>
      <li>Moran, Kate:
        <a href="https://www.nngroup.com/articles/eyetracking-setup/">Setup of an Eyetracking Study</a>,
        <i class="website">Nielsen Norman Group</i>, 18.08.2019.
      </li>
    </ul>
  </section>

  <section>
    <h2 id="task-analysis">Task Analysis</h2>
    <ul>
      <li>Hackos, JoAnn T.; Redish, Janice C.:
        <i class="booktitle">User and Task Analysis for Interface Design</i>. Wiley, 1998. (512 pages)
        <a href="https://www.wiley.com/en-us/User+and+Task+Analysis+for+Interface+Design-p-9780471178316"><abbr>ISBN</abbr> 978-0-471-17831-6</a>.
        <br />From the pubisher's book description:
        <q>User and Task Analysis for Interface Design helps you design a great user interface by focusing on the most important step in the process—the first one. You learn to go out and observe your users at work, whether they are employees of your company or people in customer organizations.
        You learn to find out what your users really need, not by asking them what they want, but by going through a process of understanding what they are trying to accomplish.</q>
        <!--01.10.2024: 42,99 EUR zzgl. 3,00: wie neu, @@buy Modernes Antiquariat an der Kyll: https://www.buchfreund.de/de/d/e/9780471178316/user-and-task-analysis-for-interface-design?bookId=91934005 -->
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/top-tasks/">How to Conduct a Top Task Analysis</a>,
        <i class="website">MeasuringU</i>, 10.09.2013.
      </li>
      <li>Rosala, Maria:
        <a href="https://www.nngroup.com/articles/task-analysis/">Task Analysis: Support Users in Achieving Their Goals</a>,
        <i class="website">Nielsen Norman Group</i>, 20.09.2020.
      </li>
      <li>McGovern, Gerry:
        <a href="https://gerrymcgovern.com/books/top-tasks-a-how-to-guide/read-the-first-chapter/">Top Tasks - A how-to guide</a>,
        <i class="website">Gerry McGovern</i> (no date; accessed on 01.10.2024).
      </li>
      <li>Stokes, Thomas:
        <a href="https://depth.drillbitlabs.com/p/using-task-analysis-in-ux-projects">Using task analysis in <abbr>UX</abbr> projects</a>,
        <i class="website">Depth</i>, 29.09.2024.
        <br /><a href="https://www.linkedin.com/feed/update/urn:li:activity:7246778617421078530/">Recommended by Vitaly Friedman (LinkedIn, 01.10.2024)</a>,
        who added in a comment, <q cite="https://www.linkedin.com/feed/update/urn:li:activity:7246778617421078530?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7246778617421078530%2C7246785293129773056%29&dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287246785293129773056%2Curn%3Ali%3Aactivity%3A7246778617421078530%29">it's important not to mix task analysis with workflow analysis and job analysis.
        Task analysis focuses on how a user accomplishes her goal. Workflow analysis studies many users trying to reach a shared goal. And Job analysis studies 1 employee at work over a period of time.</q>
      </li>
    </ul>
  </section>

  <section>
    <h2>Web Usability Books</h2>
    <p>The books below are listed by year of publication.</p>
    <ul>
      <li>Nielsen, Jakob:
        <i class="booktitle">Designing Web Usability: The Practice of Simplicity</i>. Indianapolis, Indiana: New Riders, 2000. (419 pages)
        <abbr>ISBN</abbr> 1-56205-810-X.
        <!--
          Designing Web usability / Jakob Nielsen.
          https://catalog.loc.gov/vwebv/holdingsInfo?searchId=12993&recCount=25&recPointer=14&bibId=203313
          TK5105.888 .N55 2000
          -> TK5101-6720 Telecommunication (Including telegraphy, telephone, radio, radar, television)
        -->
      </li>
      <li>van Duyne, Douglas K.; Landay, James A.; Hong, Jason I.:
        <i class="booktitle">The Design of Sites: Patterns, Principles, and Processes for Crafting a Customer-Oriented Web Experience</i>. Boston: Addison-Wesley, 2003. (762 pages)
        <abbr>ISBN</abbr> 0-201-72149-X.
      </li>
      <li>Wodtke, Christina:
        <i class="booktitle">Information Architecture: Blueprints for the Web</i>. Indianapolis, Indiana: New Riders, 2003. (348 pages)
        <abbr>ISBN</abbr> 0-7357-1250-6.
        <br />Christina Wodtke is at
        <a href="http://eleganthack.com/">eleganthack.com</a>.
        She has also contributed to
        <a href="http://boxesandarrows.com/">Boxes and Arrows</a>.
        <!--Other websites associated with the book: www.blueprintsfortheweb.com & www.carboniq.com: sold -->
      </li>
      <li>McCracken, Daniel D.; Wolfe, Rosalee J.:
        <i class="booktitle">User-Centered Website Development: A Human-Computer Interaction Approach</i>. Upper Saddle River, New Jersey: Pearson Education, 2004. (305 pages)
        <abbr>ISBN</abbr> 0-13-041161-2.
        <br />The book's first eight chapters covers the user-centred development process.
        These are followed by chapters on colour, typography and multimedia.
        The last three chapters cover web accessibility (based on <abbr>WCAG</abbr> 1.0), globalisation, and personalisation and trust.
      </li>
      <li>Linderman, Matthew; Fried, Jason (37signals):
        <i class="booktitle">Defensive Design for the Web: How to Improve Error Messages, Help, Forms, and Other Crisis Points</i>. Indianapolis, Indiana: New Riders, March 2004. (246 pages)
        <abbr>ISBN</abbr> 0-7357-1410-X.
      </li>
      <li>Krug, Steve:
        <i class="booktitle">Don't Make Me Think: A Common Sense Approach to Web Usability</i>. Second edition. Berkeley, California: New Riders, 2006. (201 pages)
        <abbr>ISBN</abbr> 0-321-34475-8.
        Third edition, 2014: <a href="https://www.peachpit.com/store/dont-make-me-think-revisited-a-common-sense-approach-9780321965516"><abbr>ISBN</abbr> 978-0-321-96551-6</a>
        (The first edition was published in 2000.)
        <!-- Don't make me think, revisited : a common sense approach to Web usability / Steve Krug. TK5105.888 .K78 2014 - https://lccn.loc.gov/2014397947 -->
      </li>
      <li>Mathis, Lukas:
        <i class="booktitle">Designed for Use: Create Usable Interfaces for Applications and the Web</i>. Raleigh, North Carolina &amp; Dallas, Texas: Pragmatic Programmers, 2011.
        <abbr>ISBN</abbr> 978-1-93435-675-3.
        <br />Lukas Mathis' blog is
        <a href="http://ignorethecode.net/blog/">ignore the code</a> (accessed on 26.07.2021).
      </li>
    </ul>
  </section>
<!-- 
Eyetracking web usability / Jakob Nielsen, Kara Pernice.
https://catalog.loc.gov/vwebv/search?searchArg=Eyetracking+Web+Usability&searchCode=GKEY%5E*&searchType=0&recCount=25&sk=en_US
http://www.amazon.com/Eyetracking-Web-Usability-Jakob-Nielsen/dp/0321498364/
QA76.9.U83 N539 2010
-> QA76.75-76.765 Computer software

* Designing the Obvious: A Common Sense Approach to Web Application Design (about usability?)
* Information Architecture for the World Wide Web: Designing Large-scale Web Sites
* Usability for the Web: Designing Web Sites that Work (Interactive Technologies)
* Nielsen: Usability Engineering.
* The Inmates Are Running the Asylum: Why High Tech Products Drive Us Crazy and How to Restore the Sanity.
* Mail and Internet Surveys: The Tailored Design Method - 2007 Update with New Internet, Visual, and Mixed-Mode Guide
* Nielsen & ...: Prioritizing Web Usability
* Research-Based Web Design & Usability Guidelines
* The Usability Engineering Lifecycle: A Practitioner's Handbook for User Interface Design (Interactive Technologies)
* Web Bloopers: 60 Common Web Design Mistakes, and How to Avoid Them (Interactive Technologies).
* The Design of Sites: Principles, Processes and Patterns for Crafting a Customer-centered Web Experience
-->

  <section>
    <h2>Usability and User Experience Blogs</h2>
    <p>There are many opinions about the &ldquo;best&rdquo; usability and user experience blogs, for example:</p>
    <ul>
      <li>Becky:
        <a href="https://www.mockplus.com/blog/post/146-top-20-ux-design-blogs-and-resources-you-should-follow-in-2016">Top 20 <abbr>UX</abbr> Design Blogs and Resources You Should Follow in 2018 (Updated)</a>,
        <i class="blog">Mockplus blog</i>, originally posed on 13.04.2016; updated for 2018.
      </li>
      <li>
        <a href="https://medium.com/@Mockplus/top-20-ux-design-blogs-and-resources-you-should-follow-in-2016-514b0ddab331">Top 20 <abbr>UX</abbr> Design Blogs And Resources You Should Follow in 2017</a>,
        <i class="blog">Mockplus on Medium</i>, 11.04.2016.
        <!--@@check links to free books-->
      </li>
      <li>Ellis, Matt:
        <a href="https://usabilitygeek.com/top-20-user-experience-blogs-resources-2015/">Top 20 User Experience Blogs And Resources Of 2015</a>,
        <i class="website">Usability Geek</i>, 09.12.2015.
      </li>
      <li>Dansey, Claire:
        <a href="https://www.usertesting.com/blog/2014/08/26/the-18-blogs-every-ux-pro-should-follow/">The 18 Blogs Every <abbr>UX</abbr> Pro Should Follow</a>,
        <i class="blog">user Testing Blog</i>, 26.08.2014.
        <!--@@add how many are still online in 2018!-->
      </li>
      <li>Tomlin, Craig:
        <a href="http://www.usefulusability.com/top-20-ux-blogs-the-definitive-list/">Top 20 <abbr>UX</abbr> Blogs the DEFINITIVE List</a>,
        <i class="website">Useful Usability</i>, 23.08.2013. 
        <!--@@add how many are still online in 2018! In a world where websites come and go, the word "definitive" in the article's title sounds ironic.-->
      </li>
      <li>
        <a href="https://www.quora.com/What-are-the-most-influential-UX-design-blogs?share=1">What are the most influential <abbr>UX</abbr> design blogs?</a>
        on Quora.
      </li>
    </ul>
  </section>

    <section>
      <h2>Adaptive versus Responsive Webdesign</h2>
      <ul>
        <li>Soegaard, Mads:
          <a href="https://www.interaction-design.org/literature/article/adaptive-vs-responsive-design">Adaptive vs. Responsive Design</a>,
          <i class="website">Interaction Design Foundation</i>, 2021.
        </li>
        <li>Lien, Tracey:
          <a href="https://www.springboard.com/blog/design/responsive-vs-adaptive-design/">Responsive vs. Adaptive Design: What’s the Difference?</a>,
          <i class="blog">Sprinboard blog</i>, 06.05.2021.
        </li>
        <li>Azinger, Jane:
          <a href="https://www.bluefrogdm.com/blog/adaptive-vs-responsive-website-design">The Difference Between Responsive vs Adaptive Website Design</a>,
          <i class="blog">Blue Frog blog</i>, 15.03.2021.
        </li>
        <li>
          <a href="https://fireart.studio/blog/website-design-for-mobile-adaptive-web-design-vs-responsive-web-design/">Website Design for Mobile: Adaptive Web Design vs Responsive Web Design</a>,
          <i class="blog">Fireart Studio blog</i>, 14.12.2021.
        </li>
        <li>Graham, Geoff:
          <a href="https://css-tricks.com/the-difference-between-responsive-and-adaptive-design/">The Difference Between Responsive and Adaptive Design</a>,
          <i class="website"><abbr>CSS</abbr>-Tricks</i>, 11.11.2015.
        </li>
      </ul>
    </section>

    <section>
      <h2 id="dialogs-modal-nonmodal">Dialogs (Modal and Nonmodal)</h2>
      <p>See also <a href="https://cstrobbe.gitlab.io/AccessibilityResources/webaccessibilitytechniques.html#modal-dialogs">Modal Dialogs (Including Cookie Consent Modals)</a> on the Accessibility Resources site.</p>
      <ul>
        <li>Fessenden, Therese:
          <a href="https://www.nngroup.com/articles/modal-nonmodal-dialog/">Modal &amp; Nonmodal Dialogs: When (&amp; When Not) to Use Them</a>,
          <i class="website"><abbr>NN/g</abbr></i>, 23.04.2017.
        </li>
        <li>Smith, S. E.:
          <a href="https://www.theverge.com/tech/23653544/pop-up-website-ad-ui-design">The revenge of the pop-up</a>,
          <i class="website">The Verge</i>, 04.04.2023.
          <br />Subtitle: <q>Nobody wants them. Nobody likes them. Why is the worst <abbr>UI</abbr> element of all time ubiquitous again?</q>
        </li>
        <li><span lang="de">
          <a href="https://www.focus.de/digital/internet/die-ursuende-des-web-erfinder-der-pop-ups-schaemt-sich-fuer-nervige-werbung_id_4071121.html" hreflang="de">„Die Ursünde des Web“: Erfinder der Pop-ups schämt sich für nervige Werbung</a>,
          <i class="magazine">FOCUS online</i>,</span> 09.08.2014. See Zuckerman's article in <i class="magazine">The Atlantic</i>.
        </li>
        <li>Zuckerman, Ethan:
          <a href="https://www.theatlantic.com/technology/archive/2014/08/advertising-is-the-internets-original-sin/376041/">The Internet's Original Sin</a>,
          <i class="magazine">The Atlantic</i>, 14.08.2014 (paywalled article).
        </li>
      </ul>
    </section>

    <section>
      <h2 id="form-usability">Form Usability</h2>
      <p>See also <a href="https://cstrobbe.gitlab.io/AccessibilityResources/webaccessibilitytechniques.html#forms">Form Accessibility</a> on the Accessibility Resources site.</p>
      <ul>
        <li>Jarrett, Caroline:
          <a href="https://www.uxmatters.com/mt/archives/2010/03/dont-put-hints-inside-text-boxes-in-web-forms.php">Don’t Put Hints Inside Text Boxes in Web Forms</a>,
          <i class="website"><abbr>UX</abbr>matters</i>, 21.03.2010.
        </li>
        <li>Jarrett, Caroline:
          <a href="https://www.uxmatters.com/mt/archives/2013/02/dont-put-labels-inside-text-boxes-unless-youre-luke-w.php">Don’t Put Labels Inside Text Boxes (Unless You’re Luke W)</a>,
          <i class="website"><abbr>UX</abbr>matters</i>, 04.02.2013.
        </li>
      </ul>
    </section>

    <section>
      <h2 id="dark-pattners">Dark Patterns (or Deceptive Patterns)</h2>
      <ul>
        <li>Bhoot, Aditi M.; Shinde, Mayuri A.; Mishra, Wricha P.:
          <a href="https://dl.acm.org/doi/10.1145/3429290.3429293">Towards the Identification of Dark Patterns: An Analysis Based on End-User Reactions</a>,
          <i class="proceedings">India<abbr>HCI</abbr> 2020: India<abbr>HCI</abbr> '20: Proceedings of the 11th Indian Conference on Human-Computer Interaction</i>, November 2020.
        </li>
        <li>Mathur, Arunesh; Acar, Gunes; Friedman, Michael J.; Lucherini, Elena; Mayer, Jonathan; Chetty, Marshini; Narayanan, Arvind:
          <a href="https://dl.acm.org/doi/10.1145/3359183">Dark Patterns at Scale: Findings from a Crawl of 11K Shopping Websites</a>,
          <i class="proceedings">Proceedings of the <abbr>ACM</abbr> on Human-Computer Interaction</i>, Volume 3, Issue <abbr>CSCW</abbr>, November 2019, Article Number 81.
        </li>
        <li>Morrison, Sara:
          <a href="https://www.vox.com/recode/22351108/dark-patterns-ui-web-design-privacy">Dark patterns, the tricks websites use to make you say yes, explained</a>,
          <i class="website">Vox</i>, 01.04.2021.
        </li>
        <li>Kotak, Shreyansk:
          <a href="https://uxdesign.cc/navigating-the-ftcs-new-rules-on-deceptive-patterns-in-subscription-cancelations-fc48d0c4a256">Navigating the <abbr>FTC</abbr>’s new rules on deceptive patterns in subscription cancelations</a>,
          <i class="blog"><abbr>UX</abbr> Collective</i>, 17.04.2023 (six-minute read).
          <br />Quotes:
          <q>A lengthy cancellation process is a deceptive pattern that companies may use to discourage users from canceling their subscriptions. By designing a process that requires users to go through multiple steps, answer surveys, or navigate through a series of pages, they create barriers to cancellation.</q>
          <q>Confusing language is another deceptive pattern that companies may employ during the cancellation process. By using vague or ambiguous language, companies can create confusion and doubt, which can lead users to believe they have successfully canceled their subscription when, in reality, they have not.</q>
          <q>The <abbr>FTC</abbr>’s proposal emphasizes the prohibition of deceptive tactics that companies may use to retain customers. Such tactics may include misleading language, hidden charges, or any form of misrepresentation during the cancelation process.</q>
        </li>
        <li>Ramsey, Peter:
          <a href="https://builtformars.com/case-studies/dominos-pizza">Using dark patterns to overcharge for pizza</a>,
          <i class="website">built for mars</i>, 18.04.2023.
          <br />Intro:
          <q>Dominos is really a technology company, that <em>just so happens</em> to sell pizza.<br />Although their stores seem to be everywhere, more than 90% of their sales are online. In other words; they're basically an online pizza retailer.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://smart-interface-design-patterns.com/">Smart Interface Design Pattners</a>: an online course by Vitaly Friedman. (Accessed on 21.10.2023.)
        </li>
        <li>Wang, Huei-Hsin; Brown, Matt:
          <a href="https://www.nngroup.com/articles/table-of-contents/">Table of Contents: The Ultimate Design Guide</a>,
          <i class="website">Nielsen Norman Group</i>, 06.10.2023.
        </li>
        <li>Friedman, Vitaly:
          <a href="https://www.linkedin.com/posts/vitalyfriedman_navigation-design-patterns-on-mobile-by-activity-7029445272363487232-8Y_o/">Avoid hamburger menus if you can. (&hellip;)</a>,
          <i class="website">LinkedIn</i>, February 2923.
          <br />Quote: <q>Avoid hamburger menus if you can. Why? Because every usability study reveals the same story: hiding important navigation is harmful, especially on pages where people tend to navigate a lot.</q>
        </li>
        <li>Friedman, Vitaly:
          <a href="https://www.smashingmagazine.com/2024/05/hidden-vs-disabled-ux/">Hidden vs. Disabled In <abbr>UX</abbr></a>,
          <i class="website">Smashing Magazine</i>, 21.05.2024 (five-minute read).
        </li>
        <li>Friedman, Vitaly:
          <a href="https://www.smashingmagazine.com/2023/06/perfect-design-process/">What’s The Perfect Design Process?</a>,
          <i class="website">Smashing Magazine</i>, 29.06.2023 (six-minute read).
        </li>
        <li>Friedman, Vitaly:
          <a href="https://www.smashingmagazine.com/2023/05/sticky-menus-ux-guidelines/">Designing Sticky Menus: <abbr>UX</abbr> Guidelines</a>,
          <i class="website">Smashing Magazine</i>, 12.05.2023 (six-minute read).
        </li>
        <li>Friedman, Vitaly:
          <a href="https://www.smashingmagazine.com/2022/05/designing-better-language-selector/">Designing A Perfect Language Selector <abbr>UX</abbr></a>,
          <i class="website">Smashing Magazine</i>, 04.05.2023 (29-minute read).
        </li>
        <li>Norman, Don; Tognazzini, Bruce:
          <a href="https://www.fastcompany.com/3053406/how-apple-is-giving-design-a-bad-name">How Apple Is Giving Design A Bad Name</a>,
          <i class="website">Fast Company</i>, 10.11.2015.
          <!--@@summarise-->
        </li>
        <li>Joyce, Alita:
          <a href="https://www.nngroup.com/articles/measure-learnability/">How to Measure Learnability of a User Interface</a>,
          <i class="website">Nielsen Norman Group</i>, 20.10.2019.
        </li>
        <li>
          <a href="https://userinyerface.com/">User Inyerface - A worst-practice <abbr>UI</abbr> experiment</a>.
        </li>
        <li>
          <a href="https://www.checklist.design/">Checklist Design - A collection of the best design practices</a> (created by George Hatzis).
        </li>
        <li>
          <a href="https://www.agconsult.com/nl/usability-blog/website-redesign-voortdurend-verbeteren/" hreflang="nl" lang="nl">Website redesign: doe het niet! Verbeter voortdurend je online business.</a>,
          <i class="blog"><abbr>AG</abbr>Consult Usability Blog</i>, 12.01.2021.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
<!--Fitts's law:
 * @@: "When You Shouldn’t Use Fitts Law To Measure User Experience", Smashing Magazine, 04.12.2012: https://www.smashingmagazine.com/2012/12/fittss-law-and-user-experience/ 
-->
<!--Usability books, not web usability:
* About Face 3: The Essentials of Interaction Design
* About Face 2: The Essentials of Interaction Design
* The Invisible Computer: Why Good Products Can Fail, the Personal Computer Is So Complex, and Information Appliances Are the Solution
* The Design of Future Things.
* The Psychology of Everyday Things. LC classification: TS171.4 .N67 2013
* Emotional Design: Why We Love (or Hate) Everyday Things.
* ? Are Your Lights On?: How to Figure Out What the Problem Really Is. ?
* Bill Moggridge: Designing Interactions. LC Classification:QA76.9.H85 M64 2007 [HCI]
* GUI Bloopers
* Coordinating User Interfaces for Consistency (Interactive Technologies)
* Designing Visual Interfaces: Communication Oriented Techniques 
* Designing Highly Useable Software. Jeff Cogswell. SYBEX, 2004. LC classification: QA76.76.D47 
* Designing from Both Sides of the Screen: How Designers and Engineers Can Collaborate to Build Cooperative Technology
* Designing Interfaces: Patterns for Effective Interaction Design 
* Designing for Interaction: Creating Smart Applications and Clever Devices
* A Practical Guide to Usability Testing 
* Tufte: Envisioning Information 
* Tufte: The Visual Display of Quantitative Information.
* Tufte: Visual Explanations: Images and Quantities, Evidence and Narrative.
* Tufte: Beaufiful Evidence.
* Contextual Design: Defining Customer-Centered Systems (Interactive Technologies)
* User and Task Analysis for Interface Design 
* Observing the User Experience: A Practitioner's Guide to User Research 
* Built for Use: Driving Profitability through the User Experience
* The Handbook of Task Analysis for Human-Computer Interaction
* Information Visualization, Second Edition: Perception for Design (Interactive Technologies).
* Microsoft Windows User Experience (Microsoft Professional Editions)
* Paper Prototyping: The Fast and Easy Way to Design and Refine User Interfaces (Interactive Technologies).
* Understanding Comics: The Invisible Art
* Information Dashboard Design: The Effective Visual Communication of Data.
* Ambient Findability: What We Find Changes Who We Become

* An, Yuling: "3 most popular longitudinal studies of 2017", User Testing Blog, 11.01.2018: https://www.usertesting.com/blog/2018/01/11/3-popular-longitudinal-studies-2017/ - discovery studies, first-time user experience studies (also capture user exp after onboarding), omnichannel studies.

* Prof Harold Thimbleby: Examples of research: http://www.harold.thimbleby.net/research.html 

* The must-read User Interface Book? [closed]: https://ux.stackexchange.com/questions/74/the-must-read-user-interface-book
  * Don't Make Me Think by Steve Krug
  * Donald Norman: The Design of Everyday Things.
  * William Lidwell; Kritina Holden; Jill Butler: Universal Principles of Design. 2nd ed 2010. -> http://universalprinciplesofdesign.com/books/
  * Designing Interfaces: Patterns for Effective Interaction Design by Jenifer Tidwell
  * About Face by Alan Cooper
  * The Smashing Book by Smashing Magazine
  * The Visual Display of Quantitative Information by Edward R Tufte
  * Joel Spolsky: User Interface Design for Programmers.
  * The Non-Designer's Design Book: Design and Typographic Principles for the Visual Novice by Robin Williams.
  * Web Form Design: Filling in the Blanks by Luke Wroblewski.
  * The Humane Interface: New Directions for Designing Interactive Systems by Jef Raskin
  * Designing Web Interfaces by Bill Scott
  * The Inmates Are Running The Asylum by Alan Cooper
  * Envisioning Information by Edward Tufte 
  * Designing the Obvious: A Common Sense Approach to Web Application Design by Robert Hoekman
  * Defensive Design by 37 Signals
  * Steve Krug: Rocket Surgery Made Easy 
  * sitepoint's The Principles of Beautiful Web Design
  * Designing Interactions by Bill Moggridge
  * Jakob Nielsen; Kara Pernice: Eyetracking Web Usability
  * Information Dashboard Design: The Effective Visual Communication of Data by Stephen Few
  * Designing for the Digital Age by Kim Goodwin (Former VP of Design at Cooper).
  * Frank Thissen: Screen Design Manual: Communicating Effectively Through Multimedia
  * Card, Moran, Newell: The Psychology of Human-Computer Interaction
  * The Essential Persona Lifecycle (trimmed down version of the original bible of personas The Persona Lifecycle)
  * John Maeda: The Laws of Simplicity. 
  * Jesse James Garrett's, The Elements of User Experience.
  * Designing with Progressive Enhancement: Building the Web that Works for Everyone by Todd Parker, Scott Jehl, Maggie Costello Wachs, Patty Toland
  * Effective UI (Anderson, Mcree, Wilson)
  * Designing Web Interfaces (Scott & Neil)
  * Tog on Interface by Bruce Tognazzini
  * Designing with the Mind in Mind: Simple Guide to Understanding User Interface Design Rules by Jeff Johnson
  * 100 Things Every Designer Needs to Know About People by Susan Weinschenk
  * Jacques Bertin et al: Sémiologie Graphique. Les diagrammes, les réseaux, les cartes (1967) / Semiology of Graphics -> https://en.wikipedia.org/wiki/Jacques_Bertin / http://www.esri.com/news/releases/10_4qtr/bertin.html 
  * Kim Goodwin: Designing for the Digital Age. (2009: https://www.cooper.com/journal/2009/2/dda_sample_chapter )
  * Giles Colborne: Simple and Usable. http://www.simpleandusable.com/ - see review on UX Booth (2011): http://www.uxbooth.com/articles/a-simple-usable-book-review/ 
-->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
