<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of China | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of Asia" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of China</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li><span lang="fr">
          <a href="https://www.monde-diplomatique.fr/2008/09/ZAJEC/16244" hreflang="fr">La Chine affirme ses ambitions navales</a>,
          <i class="magazine">Le Monde diplomatique</i>,</span> September 2008.
        </li>
        <li>
          <a href="https://eastasiastudent.net/china/mandarin/cui-jian-nothing-to-my-name/">崔健 一无所有: Nothing to My Name, by Cui Jian - a decent Chinese rock song</a>,
          <i class="website">East Asia Student</i>, 04.03.2012.
        </li>
        <li>Liu, Abby:
          <a href="https://globalvoices.org/2014/01/18/chinese-rock-star-cui-jian-refuses-to-sing-under-censorship/">Chinese Rock Star Cui Jian Refuses to Sing Under Censorship</a>,
          <i class="website">Global Voices</i>, 18.01.2014.
        </li>
        <li>Liu Mingfu:
          <a href="https://www.theatlantic.com/international/archive/2015/06/china-dream-liu-mingfu-power/394748/">‘The World Is Too Important to Be Left to America’</a>,
          <i class="magazine">The Atlantic</i>, 04.06.2015.<!--China dream-->
        </li>

        <li>
          <a href="https://www.fluentinmandarin.com/content/learn-chinese-through-songs-cui-jian-nothing-to-my-name/">Learn Chinese Through Songs #13 – Nothing To My Name</a>,
          <i class="website">Fluent in Mandarin.com</i>, 25.02.2016.
          <br />Quote: <q>Some say it is just a song addressed to a girl, some say it is a political metaphor. In any case, it’s a very powerful song.</q>
          The article contains the Chinese lyrics with interlinear pinyin transcription and English translation.
        </li>
        <li>
          <a href="https://www.bbc.com/news/world-asia-36772813">South China Sea tribunal: Key points</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 12.07.2016.
        </li>

        <li class="uyghurs">
          <a href="https://humanrightscommission.house.gov/news/press-releases/co-chairs-address-european-parliament-situation-uyghurs-1">Co-Chairs Address European Parliament on Situation of Uyghurs</a>,
          <i class="website">Tom Lantos Human Rights Commission</i>, 17.05.2018.
        </li>
        <li>Doctorow, Cory:
          <a href="https://boingboing.net/2018/06/26/cultural-revolution-2-0-2.html">China is sending its ethnic minorities to torture camps to be brainwashed out of Islam</a>,
          <i class="website">Boing Boing</i>, 26.06.2018.
        </li>
        <li>Gaius Publius:
          <a href="https://www.nakedcapitalism.com/2018/08/gaius-publius-will-no-chinese-century.html">There Will Be No Chinese Century</a>,
          <i class="blog">naked capitalism</i>, 03.08.2018.
        </li>
        <li class="uyghurs">Doctorow, Cory:
          <a href="https://boingboing.net/2018/08/17/genocide.html">Chinese spies force <abbr>US</abbr>-based Uighurs into "voluntary" surveillance by threatening their families in China</a>,
          <i class="website">Boing Boing</i>, 17.08.2018.
        </li>
        <li class="racism uyghurs">Sudworth, John:
          <a href="https://www.bbc.co.uk/news/resources/idt-sh/China_hidden_camps">China's hidden camps: What's happened to the vanished Uighurs of Xinjiang?</a>,
          <i class="website"><abbr>BBC</abbr></i>, 24.10.2018.
        </li>
        <li class="racism uyghurs">
          <a href="https://www.afp.com/en/inside-chinas-internment-camps-tear-gas-tasers-and-textbooks">Inside China’s internment camps: tear gas, Tasers and textbooks</a>,
          <i class="website"><abbr>AFP</abbr></i>, 25.10.2018.
          <br />Quote:
          <q>To build new, better Chinese citizens, another document argued, the centres must first "break their lineage, break their roots, break their connections, and break their origins".</q>
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=cip9DA1UvHk">Young people in China want traditional Han clothing back in fashion</a>
          (<i class="ytchannel">South China Morning Post</i> on YouTube, 6 minutes, 15.04.2019).
        </li>
        <li>Jin, Kimberly:
          <a href="https://thechinaproject.com/2019/07/13/friday-song-ai-jings-yearning-for-hong-kong-in-my-1997/">Friday Song: Ai Jing’s yearning for Hong Kong in ‘My 1997’</a>,
          <i class="website">The China Project</i>, 13.07.2019.
          <br />This video explains the song's background and contains an embedded YouTube video and the Chinese lyrics with an interlinear English translation.
          <!--more about the song: https://duckduckgo.com/?t=ffab&q=%22ai+jing%22+%22My+1997%22+lyrics&ia=web -->
        </li>
        <li><span lang="fr">Gauthier, Ursula:
          <a href="https://www.nouvelobs.com/monde/20190814.OBS17185/vers-un-tiananmen-a-hong-kong-les-bruits-de-bottes-se-multiplient.html" hreflang="fr">Vers un « Tiananmen » à Hong Kong ? « Les bruits de bottes se multiplient »</a>,
          <i class="magazine">L'Obs</i>,</span> 14.08.2019.
          <!--https://duckduckgo.com/?q=%22jean-pierre+cabestan%22+sinologue&t=ffab&ia=web -->
        </li>
        <li class="russia">O'Hanlon, Michael; Twardowski, Adam:
          <a href="https://thehill.com/opinion/national-security/474424-an-alliance-between-russia-and-china-is-the-next-military-threat">An alliance between Russia and China is the next military threat</a>,
          <i class="website">The Hill</i>, 13.12.2019.
        </li>
        <li class="racism uyghurs">
          <a href="https://www.europarl.europa.eu/news/en/press-room/20191212IPR68927/china-must-close-its-re-education-camps-for-uyghurs-in-xinjiang-meps-say">China must close its “re-education camps” for Uyghurs in Xinjiang, <abbr>MEP</abbr>s say</a>,
          <i class="website">European Parliamant</i>, 19.12.2019.
        </li>

        <li>Axe, David:
          <a href="https://nationalinterest.org/blog/buzz/sunk-how-chinas-man-made-islands-are-falling-apart-and-sinking-ocean-132047">Sunk: How China's Man-Made Islands Are Falling Apart and Sinking Into the Ocean</a>,
          <i class="website">National Interest</i>, 12.03.2020.
        </li>
        <li>
          <a href="https://www.die-tagespost.de/politik/aktuell/big-brother-xi-wie-china-die-ueberwachung-weiter-vorantreibt;art315,208010">Big Brother Xi – wie China die Überwachung weiter vorantreibt</a>,
          <i class="newspaper" lang="de">Die Tagespost</i>, 05.05.2020.
        </li>
        <li>
          <a href="https://apnews.com/article/ap-top-news-international-news-weekend-reads-china-health-269b3de1af34e17c1941a514f78d764c">China cuts Uighur births with <abbr>IUD</abbr>s, abortion, sterilization</a>,
          <i class="website"><abbr>AP</abbr> News</i>, 29.06.2020.
        </li>
        <li>Chen, Frank:
          <a href="https://asiatimes.com/2020/07/three-gorges-dam-deformed-but-safe-say-operators/">Three Gorges Dam deformed but safe, say operators</a>,
          <i class="website">Asia Times</i>, 21.07.2020.
        </li>
        <li>Sinclair, Peter:
          <a href="https://climatecrocks.com/2020/07/21/3-gorges-dam-deformed-slightly-after-heavy-rains/">3 Gorges Dam “Deformed Slightly” after Heavy Rains</a>,
          <i class="blog">Climate Denial Crock of the Week</i>, 21.07.2020.
        </li>
        <li class="racism uyghurs">
          <a href="https://www.youtube.com/watch?v=Ga85RhwH5Sc">The UGLY FACE of racism in CHINA</a>
          (<i class="ytchannel">VisualPolitik EN</i> on YouTube, 20 minutes, 30.08.2020).
          <!--@@rewatch and summarise-->
        </li>
        <li><span lang="fr">Hughes, Jeanne:
          <a href="https://www.monde-diplomatique.fr/2020/12/HUGHES/62548" hreflang="fr">Fantasmes autour d’une « offensive chinoise » aux Nations unies</a>,
          <i class="magazine">Le Monde diplomatique</i>,</span> december 2020.
        </li>
        <li class="uyghurs">Frater, James; Rahim, Zamira:
          <a href="https://edition.cnn.com/2020/12/17/europe/eu-parliament-china-uyghurs-intl/index.html"><abbr>EU</abbr> Parliament condemns China over Uyghur 'exploitation'</a>,
          <i class="website"><abbr>CNN</abbr></i>, 17.12.2020.
        </li>

        <li>Sudworth, John:
          <a href="https://www.bbc.com/news/amp/world-asia-china-55666153">China’s pressure and propaganda - the reality of reporting Xinjiang</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 15.01.2021.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=aqXV5OLyIfc">Why China’s Man-Made Islands Are Sinking</a>
          (<i class="ytchannel"><abbr>OBF</abbr></i> on YouTube, 8 minutes, 02.03.2021).
          <br />China claims a large part of the South China Sea for itself because many islands in it were first discovered during the Han dynasty, roughly 2,000 year ago.
          China started building military bases on small islands in the sea in order to gain control over the South China Sea.
          The Permanent Court of Arbitration in The Hague rejected China's claim to the South China Sea, but China did not accept that ruling.
          The United States has increased its freedom-of-navigation operations and China's man-made islands have started to sink. The islands have several weaknesses.
          <br />Vietnam has also been quietly building islands but made sure they are self-sustaining.
        </li>
        <li>Seibt, Sébastien:
          <a href="https://www.france24.com/en/europe/20210323-wolf-warriors-and-a-crazed-hyena-french-researcher-not-intimidated-after-clash-with-china-envoy">Wolf warriors and a 'crazed hyena': French researcher 'not intimidated' after clash with China envoy</a>,
          <i class="website">France 24</i>, 23.03.2021.
          <br />Quote:
          <q>China specialist Antoine Bondaz, who had not been sparing in his criticism of Beijing online, landed in the Chinese embassy's social media cross-hairs after tweeting about Taiwan. Bondaz was called a "small-time thug", an "ideological troll" and a "crazed hyena".</q>
          <!--https://duckduckgo.com/?q=%22antoine+bondaz%22+frs+china+taiwan&t=ffab&ia=web -->
        </li>
        <li><span lang="de">Kretschmer, Fabian:
          <a href="https://www.rnd.de/politik/chinesen-bekommen-weniger-kinder-wirtschaftswachstum-in-gefahr-F7T6H3VWY5DX3DW5TKXYVDUDFE.html" hreflang="de">Die Rache der Ein-Kind-Politik: Warum China mit einer sinkenden Einwohnerzahl rechnen muss</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 02.05.2021.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=tBJmhW5IvUI">Police officer suspended for using pepper spray on elderly man in China</a>
          (<i class="ytchannel">South China Morning Post</i> on YouTube, 2 minutes, 17.05.2021).
        </li>
        <li class="uyghurs">Wakefield, Jane:
          <a href="https://www.bbc.com/news/technology-57101248"><abbr>AI</abbr> emotion-detection software tested on Uyghurs</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 26.05.2021.
        </li>
        <li><span lang="de">Kretschmer, Fabian:
          <a href="https://www.rnd.de/politik/hongkong-wer-an-das-tiananmen-massaker-erinnert-riskiert-eine-lange-gefaengnisstrafe-I3UP6BNPXRF4ZMBB6XPGE2HOLI.html">Wenn Erinnern zur Straftat wird: Tiananmen-Gedenken in Hongkong</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 02.06.2021.
        </li>
        <li><span lang="de">Kretschmer, Fabian:
          <a href="https://www.rnd.de/politik/militaerexperte-ueber-chinas-machtzuwachs-fuer-die-usa-sind-die-entwicklungen-besorgniserregend-SC2PV5LFHRDXHFCLM4XHSFCTTE.html" hreflang="de">Militärexperte über Chinas Machtzuwachs: „Für die USA sind die Entwicklungen besorgniserregend“</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 04.07.2021.
        </li>
        <li>Rola, Alyssa; Limpot, Kristel:
          <a href="https://www.cnnphilippines.com/news/2021/7/12/Hague-ruling-West-Philippine-Sea-timeline.html">Remembering the 2016 Hague ruling: What has happened since then?</a>,
          <i class="website"><abbr>CNN</abbr> Philippines</i>, 12.07.2021.
        </li>
        <li>Barnett, Robert:
          <a href="https://foreignpolicy.com/2021/07/28/china-tibet-bhutan-empire-borders-villages/">China Is Using Tibetans as Agents of Empire in the Himalayas / China Has Deployed a Quarter-Million Tibetans to Border Fortress Villages</a>,
          <i class="website">Foreign Policy</i>, 28.07.2021 (paywalled article).
          <br />Subtitle: <q>What life is like for the quarter-million residents of fortress villages in Tibet.</q>
          <br />Tweeted by <a href="https://twitter.com/ForeignPolicy/status/1427223614345162756">Foreign Policy on 16.08.2021</a>:
          <q cite="https://twitter.com/ForeignPolicy/status/1427223614345162756">China is building a vast network of quasi-militarized settlements along—and sometimes across—its Himalayan borders.</q>
        </li>
        <li class="russia">Lendon, Brad:
          <a href="https://edition.cnn.com/2021/08/16/asia/chinese-russian-military-ties-intl-hnk-ml/index.html">Chinese and Russian militaries link up, but analysts say both sides have differing objectives</a>,
          <i class="website"><abbr>CNN</abbr></i>, 16.08.2021.
        </li>
        <li>Innocencio, Ramy:
          <a href="https://www.cbsnews.com/news/china-hypersonic-missile-test-called-important-surprise-for-us/">China's reported hypersonic missile test "an important surprise" for <abbr>U.S.</abbr></a>,
          <i class="website"><abbr>CBS</abbr> News</i>, 19.10.2021.
          <br />Intro:
          <q>China is shooting down a report claiming it successfully tested an advanced weapon known as a hypersonic missile.
          Beijing described the launch as a "routine" test of a reusable space vehicle, but Washington insiders say that if China really has successfully tested hypersonic missile technology, the <abbr>U.S.</abbr> is simply not ready to contend with the threat that poses.</q>
        </li>
        <li>Wong, Tessa:
          <a href="https://www.bbc.com/news/world-asia-china-58922011">China: The patriotic 'ziganwu' bloggers who attack the West</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 21.10.2021.
        </li>
        <li>
          <a href="https://twitter.com/nivayau/status/1423524966004404224">Niva Yau <span lang="zh-CN">邱芷恩</span> / @nivayau on Twitter, 06.08.2021</a>:
          <q cite="https://twitter.com/nivayau/status/1423524966004404224">University of St.Gallen in Switzerland expelled a <abbr>PhD</abbr> student over a tweet critical of China. Immediate expelled, email deactivated without informing. How does one pick a university for higher education these days when SO MANY are corrupted by Chinese money?</q>
          <br />Embedded tweet:
          <a href="https://twitter.com/NeuhausC/status/1422410918827282441"></a>
          <q cite="https://twitter.com/NeuhausC/status/1422410918827282441">Ein <abbr>HSG</abbr>-Doktorand verliert wegen eines China-kritischen Tweets drei Jahre Forschungsarbeit und die Aussicht auf den Doktortitel.
          Relevante Recherche von <a href="https://twitter.com/KBuechenb">@KBuechenb</a> und <a href="https://twitter.com/larissa_rhyn">@larissa_rhyn</a>: So weit reicht Chinas Einfluss auf Schweizer Hochschulen
          <a href="https://www.nzz.ch/schweiz/hsg-und-china-kritik-auf-twitter-kostet-doktoranden-abschluss-ld.1637789">https://nzz.ch/schweiz/hsg-und-china-kritik-auf-twitter-kostet-doktoranden-abschluss-ld.1637789?mktcid=smsh</a> via <a href="https://twitter.com/NZZ">@NZZ</a></q>,
          <br />One of the replies to the embedded tweet:
          <a href="https://twitter.com/HaemmerliT/status/1422476205106868244">Thomas Haemmerli / @HaemmerliT, 03.08.2021</a>:
          <q cite="https://twitter.com/HaemmerliT/status/1422476205106868244">Was mir ein Rätsel ist: Warum verschweigt man den Namen von Professorin @dariaberg_unisg, wenn es reicht, HSG und China-Lehrstuhl zu googlen, um die Dame sofort zu finden?</q>,
          which links to <a href="https://www.unisg.ch/de/universitaet/schools/humanities-and-social-sciences/ueber-shss-fachbereiche-personen/kultur-gesellschaft-china/professor-daria-berg">Prof. Dr. Daria Berg's homepage at the <span lang="de">Universität St. Gallen</span></a>.
          As of December 2021, the information that Prof. Dr. Daria Berg is co-founder of the Confucius Institute at the university is no longer available there.
        </li>
        <li><span lang="de">
          <a href="https://www.n-tv.de/politik/Chinas-KP-beraet-ueber-historische-Resolution-article22915645.html" hreflang="de">Xi wandelt auf Maos Spuren: Chinas KP berät über "historische Resolution"</a>,
          <i class="website">n-tv.de</i>,</span> 08.11.2021.
        </li>
        <li class="racism uyghurs">
          <a href="https://www.youtube.com/watch?v=BtVozQG2Q-4">China's Ugly, Disturbing yet Open Secret</a>
          (<i class="ytchannel">serpentza</i> on YouTube, 20 minutes, 20.01.2022).
          <br />The People's Republic of China is one of the most racist countries in the world. The Chinese Communist Party uses racism as a tool.
          The video contains excerpts from footage in which Chinese people shout &ldquo;nigger&rdquo; and &ldquo;Get out of China&rdquo; at black football players of a foreign basketball team.
          The video contains excerpts from a selfie video that went viral in China; in it, a middle-aged man warns against Chinese women marrying foreigners, whom he describes as foreign trash
          (<span lang="zh-CN">洋垃圾</span>, yáng lājī), as they should not increase the &ldquo;enemies of China&rdquo;.
          This type of racism is not only targeted against white and black people but also at all non⁻Han minorities in China.
          <br />The Chinese government, which can censor anything they want, never censors racist videos.
          Instead, the <abbr>CCP</abbr> uses anti-racist rhetoric to shields its foreign policy from criticism, for example, when countries closed their border to China due to Covid-19.
        </li>
        <li class="uyghurs">
          <a href="https://www.indexoncensorship.org/2022/02/landmark-report-shines-light-on-chinese-long-arm-repression-of-ex-pat-uyghurs/">Landmark report shines light on Chinese “long arm” repression of ex-pat Uyghurs</a>,
          <i class="website">Index on Censorship</i>, 10.02.2022.<!--donwloadable report-->
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=UrlnGud8zoQ">China blames <abbr>U.S.</abbr> for Ukraine invasion</a>
          (<i class="ytchannel"><abbr>CNBC</abbr> Television</i> on YouTube, 2 minutes, 25.02.2022).
          <br />China refuses to use the term &ldquo;invasion&rdquo;.
        </li>
        <li><span lang="de">Kretschmer, Fabian:
          <a href="https://www.rnd.de/politik/russlands-krieg-gegen-die-ukraine-warum-putin-im-chinesischen-internet-oftmals-bejubelt-wird-B3RRYC4RXBFX5GRD2MS27WAUFY.html" hreflang="de">Warum im chinesischen Internet Putin oftmals bejubelt wird</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 28.02.2022, 15:37.
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=jlnNXJk9vpA">China Is Taking Notes on the Ukraine Russia Conflict</a>
          (<i class="ytchannel">China Unscripted</i> on YouTube, 13 minutes, 01.03.2022).
          <br />Description below the video:
          <q>China is taking notes on the Ukraine Russia conflict to see what it can learn from Russia as China makes plans to invade Taiwan.
          In this episode of China Unscripted, we look at Russia's multifaceted attack, what the US should do to prevent a similar scenario with Taiwan, and how far back the West should have been preparing for a Ukraine invasion.
          <br />Joining us in this episode is Guermantes Lailari, a retired <abbr>U.S.</abbr> Air Force Foreign Area Officer who specialized in counterterrorism, the Middle East, and Europe, and now is conducting research at the National Chengchi University in Taipei as a Taiwan fellow.</q>
          <br />China and Russia have had joined military exercises for some time; China may have knownn about the Russian invasion of Ukraine in advance.
          What Russia is doing in Ukraine will inform what China will do with regard to Taiwan.
          <!--05:35-->When Russia grabbed Crimea in 2014, that should have been a warning sign. The military build-up at the Ukrainian border at the end of 2021 should also have been a warning sign.
          And briefly  before the attack, cyber attacks increased. In addition, certain of Putin's statements provided hints.
          <br /><!--09:00-->Until 1979, the <abbr>USA</abbr> had forced military forces deployed on Taiwan. During that time, the <abbr>PLA</abbr> conducted strikes against Taiwan
          (see <a href="https://en.wikipedia.org/wiki/Taiwan_Strait_Crises">Taiwan Strait Crises</a>).
          This ended under Carter (see <a href="https://en.wikipedia.org/wiki/Taiwan_Relations_Act">Taiwan Relations Act</a> of 1979). Until 1974, the <abbr>USA</abbr> even had nuclear weapons in Taiwan.
          According to Lailari, the <abbr>USA</abbr> needs to send ships to Taiwan, because sending them in response to a Chinese invasion would take too much time.
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=IuSJiHdlfqA">China has yet to condemn Russia's invasion of Ukraine</a>
          (<i class="ytchannel"><abbr>CBS</abbr> News</i> on YouTube, 5 minutes, 04.03.2022).
          <br />In foreign policy, China has adopted the point of view that countries should not interfere with another country's internal business.
          This is obviously because it does not like interference in its own internal affairs, such as how it deals with the Uyghur population.
          The Russian invasion of UKraine puts China in a difficult spot, but the don't want to condemn the invasion. (&hellip;)
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.bloomberg.com/news/newsletters/2022-03-04/russia-s-invasion-of-ukraine-already-looks-costly-for-china-next-china">Russia’s Invasion of Ukraine Already Looks Costly For China: Next China</a>,
          <i class="website">Bloomberg</i>, 04.03.2022, 05:19 CET.
          <br />Quotes:
          <q>Diplomatically, President Xi Jinping took a hit for announcing a "no limits" partnership with his Russian counterpart right before an invasion he may have known was coming — either way, thousands of Chinese citizens are stranded in Ukraine.
          Beijing is sitting on the fence as the rest of the world condemns Moscow, although Foreign Minister Wang Yi has finally acknowledged it’s a war and said China is “extremely concerned” about civilian casualties.</q>
          <q>Economically, Putin’s invasion already looks costly. A yuan surge is likely to dampen two-way trade, while the soaring price of commodities will worsen inflation.
          Add to that a global whatever-the-cost hunt for oil and gas, iron ore, barley and corn, and the prospect of a cash-strapped Russia selling some of its Chinese government bond holdings, and Beijing could be left wondering if the partnership may have limits, after all.</q>
        </li>
        <li>
          <a href="https://asia.nikkei.com/Business/Agriculture/China-warns-of-worst-in-history-winter-wheat-crop">China warns of 'worst in history' winter wheat crop</a>,
          <i class="website">Nikkei Asia</i>, 06.03.2022, 01:46 JST.
          <br />Quote:
          <q>Speaking to reporters on the sidelines of the country's annual parliament meeting, Minister of Agriculture and Rural Affairs Tang Renjian said that rare heavy rainfall last year delayed the planting of about one-third of the normal wheat acreage. (&hellip;)
          <br />The minister's comments underscore concerns about China's grain supply at the same time as the war between Russia and Ukraine, which together account for about 29% of global wheat exports, has disrupted supplies causing wheat prices to surge to 14-year highs.</q>
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=G1437ZfUGmU">China Can’t Save Russia from an Economic Crisis | Ukraine Invasion Blowback</a>
          (<i class="ytchannel">China Uncensored</i> on YouTube, 9 minutes, 07.03.2022).
          <br />Japan and South-Korea support Ukraine. Even Singapore supports Ukraine out of sympathy with another smaller country.
          China announced it would not join sancions on Russia. Some people even expect China to save Russia.
          Russian businesses have started opening Chinese bank accounts, but this is not a quick fix.
          The Chinese <a href="https://en.wikipedia.org/wiki/Cross-Border_Interbank_Payment_System"><abbr title="Cross-Border Interbank Payment System">CIPS</abbr></a> is a kind of alternative to Swift,
          but it only supports payments in Yuan, so it is not a real alternative to Swift.
          China also won't help Russia if it will be punished itself. Chinese banks have stopped giving Russia loans.
          In addition, the <abbr>U.S.A.</abbr> have threatened with sanctions if China helps Russia evade sanctions.
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.greenwichtime.com/news/article/China-eases-control-to-let-ruble-fall-faster-16991216.php">China eases control to let ruble fall faster against yuan</a>,
          <i class="website">Greenwich Time</i>, 10.03.2022.
          <br />Intro:
          <q>China is easing government exchange rate controls to let the Russian ruble fall faster in value against the Chinese yuan to help insulate Beijing from economic sanctions on Moscow.</q>
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=uxNgK6J-ies">China denies receiving requests for military aid from Russia</a>
          (<i class="ytchannel"><abbr>DW</abbr> News</i> on YouTube, 5 minutes, 14.03.2022).
          <br />According to <abbr>US</abbr> media, Russia has asked China for  military and economic aid in its war against Ukraine.
          China would face sanctions from the <abbr>US</abbr> if it helped Russia evade sanctions, so China denies it.
          The video contains an interview with Ruth Deyermond of the Department of War Studies at King's College London.
          It is not clear how China would benefit from getting involved in this war.
          Putin had probably hoped for a weakening of European security, but he seems to be getting a strengthening.
          China has not joined sanctions but reaffirmed its alliance with Russia. Li Keqiang said China should support both Russia and Ukraine;
          China called for restraint to prevent a worldwide crisis.
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=qMwdmfA17Jw"><abbr>Gen.</abbr> David H. Berger says it should be assumed the Chinese military is studying the war in Ukraine</a>
          (<i class="ytchannel">Washington Post Live</i> on YouTube, 3 minutes, 16.03.2022).
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=K9-JSIsqvkU">Xi took Putin at his word that this was going to be a quick invasion, says <abbr title="former">fmr.</abbr> <abbr>CIA</abbr> director</a>
          (<i class="ytchannel"><abbr>CNBC</abbr></i> on YouTube, 3 minutes, 19.03.2022).
          <br />According to former <abbr>CIA</abbr> director John Brennan, the Russian invasion of Ukraine is against Chinese interests
          and that it demonstrates that Xi Jinping took Putin at his word when he said that it was going to be a quick invasion.
          Xi Jinping may now realis that he made a mistake in maintaining neutrality and for not counseling Putin against the invasion.
          The <abbr>USA</abbr> leading the consensus against the invasion is also against Chinese interests, which lie more in fissures in the West.
          If China were to join the consensus, this would be a very important message to Putin and the Russian people.
          Putin feels fearful and humiliated, but as autocrats often do, he has gone on the offence and therefore continues to disinform his people.
          He has painted himself into a corner and will intensify the shelling of the cities.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=5ZhgYT6ipZU">Moron EXPOSES Chinese Government by Accident</a>
          (<i class="ytchannel">serpentza</i> on YouTube, 14 minutes, 25.03.2022).
          <br />This is a video about a compromised Western influencer who walks around the <a href="https://en.wikipedia.org/wiki/Grand_Bazaar_(%C3%9Cr%C3%BCmqi)">Grand Bazaar in Urumqi</a> to &ldquo;prove&rdquo;
          that the rumours about the <a href="https://en.wikipedia.org/wiki/Uyghur_genocide">Uyghur genocide</a> and forced labour in Xinjiang are not true.
          In his selfie video, you can constantly see the same three <a href="https://en.wikipedia.org/wiki/Minder">minders</a> who follow him all the time.
          The same guy also visits a Khazakh family, where he is again watched by Chinese minders.
          What the influencer ignored is that almost across the road from the touristy part of Grand Bazaar there is a forced-labour camp.
          Using Google Earth, serpentza also zooms in on a forced-labour camp in the middle of cotton fields; the camp is a 15-hour drive away from Urumqi (Xinjiang is a very large province).
          The fact that there are so many videos denying the genocide confirms that the Chinese government is hiding something. The same influencers also support the Russian invasion of Ukraine and talk nonsense about the origin of the Covid-19 pandemic.
        </li>
        <li class="ukraine-invasion-2022"><span lang="de">
          <a href="https://www.n-tv.de/politik/Der-Krieg-ist-ueberhaupt-nicht-im-Interesse-der-Chinesen-article23241126.html" hreflang="de">China-Expertin Godehardt: "Der Krieg ist überhaupt nicht im Interesse der Chinesen"</a>,
          <i class="website">n-tv.de</i>,</span> 01.04.2022.
        </li>
        <li class="ukraine-invasion-2022"><span lang="de">Petersen, Volker:
          <a href="https://www.n-tv.de/politik/Warum-von-China-nichts-kommt-article23296818.html" hreflang="de">Kein Vermittler in Ukraine: Warum von China nichts kommt</a>,
          <i class="website">n-tv.de</i>,</span> 30.04.2022.
          <br />Quote: <q lang="de">[China-Experte Tim Rühlig von der Deutschen Gesellschaft für Auswärtige Politik:] China komme es gelegen, wenn Russland geschwächt würde. Denn dann wäre es noch stärker auf die Unterstützung Chinas angewiesen.</q>
        </li>
        <li><span lang="de">Grzanna, Marcel:
          <a href="https://www.n-tv.de/politik/Eine-emotionslose-Maschine-genau-was-Peking-will-article23315178.html" hreflang="de">Neuer Regierungschef in Hongkong: "Eine emotionslose Maschine - genau, was Peking will"</a>,
          <i class="website">n-tv.de</i>,</span> 07.05.2022.
        </li>
        <li class="racism uyghurs">Zenz, Adrian:
          <a href="https://www.chinafile.com/reporting-opinion/features/public-security-ministers-speech-describes-xi-jinpings-direction-of-mass">Public Security Minister’s Speech Describes Xi Jinping’s Direction of Mass Detentions in Xinjiang</a>,
          <i class="website">ChinaFile</i>, 24.05.2022.
          <br />Quote:
          <q>The document, a transcript of an internal June 15, 2018 speech by Minister of Public Security Zhao Kezhi, reinforces the plausibility of previous detention estimates,
          adding to the evidence that the People’s Republic of China (PRC) had interned between one and two million Uyghurs and other ethnic minority individuals by the late 2010s.
          The speech also points to Xi Jinping’s informed and active support for Xinjiang’s “re-education,” “strike hard,” and “de-extremification” campaigns, as well as for continued spending on additional detention facilities and staff to manage the influx of detainees.</q>
        </li>
        <li class="racism uyghurs">Zenz, Adrian:
          <a href="https://journals.univie.ac.at/index.php/jeacs/article/view/7336">The Xinjiang Police Files: Re-Education Camp Security and Political Paranoia in the Xinjiang Uyghur Autonomous Region </a>,
          <i class="journal">The Journal of the European Association for Chinese Studies</i>, Volume 3 (2022), published on 24.05.2022 (Creative Commons).
          <br />See also <a href="https://twitter.com/adrianzenz/status/1528989272031772672">Adrian Zenz's Twitter thread from 24.05.2022</a>.
        </li>
        <li class="racism uyghurs">Sudworth, John:
          <a href="https://www.bbc.co.uk/news/extra/85qihtvw6e/the-faces-from-chinas-uyghur-detention-camps">The faces from China’s Uyghur detention camps</a>,
          <i class="website"><abbr>BBC</abbr></i>, May 2022.
        </li>
        <li class="racism uyghurs">
          <a href="https://www.xinjiangpolicefiles.org/">The Xinjiang Police Files</a>:
          website created by the <a href="https://victimsofcommunism.org/">Victims of Communism Memorial Foundation</a>.​
        </li>
        <li>
          <a href="https://www.aljazeera.com/news/2023/5/2/china-steps-up-use-of-exit-bans-against-government-critics">China steps up use of ‘exit bans’ against government critics</a>,
          <i class="website">Al Jazeera</i>, 02.05.2023.
          <br />Subtitle: <q>At least 15 laws and legal instruments now cover exit bans with millions of people potentially affected.</q>
        </li>
        <li class="ukraine-invasion-2022"><span lang="de">Kirchner, Ruth:
          <a href="https://www.deutschlandfunk.de/china-taiwan-einfluss-ukraine-krieg-100.html" hreflang="de">Peking ist alarmiert - Wie der Krieg in der Ukraine das Verhältnis zwischen China und Taiwan beeinflusst</a>,
          <i class="website">Deutschlandfunk</i>,</span> 04.06.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=INQ6c4AvyTo">China warns <abbr>US</abbr> over support for Taiwan's independence</a>
          (<i class="ytchannel"><abbr>DW</abbr> News</i> on YouTube, 2 minutes, 12.06.2022).
        </li>
        <li>Smith, Alexander; Austin, Henry:
          <a href="https://www.nbcnews.com/news/world/china-exit-bans-detentions-travelers-businesses-xi-jinping-covid-rcna95264">China's use of exit bans leaves Americans at risk of being arbitrarily detained</a>,
          <i class="website"><abbr>NBC</abbr> News</i>, 27.07.2023.
          <br />Subtitle:
          <q>“I don’t just want to go back,” because officials can “stop you for whatever and you cannot leave,” one naturalized <abbr>U.S.</abbr> citizen from Shanghai told <abbr>NBC</abbr> News.</q>
        </li>
        <li>Lau, Chris:
          <a href="https://edition.cnn.com/2023/08/02/china/china-security-ministry-on-wechat-intl-hnk/index.html">China spy agency’s social media debut calls for ‘all members of society’ to combat espionage</a>,
          <i class="website"><abbr>CNN</abbr></i>, 02.08.2023.
        </li>
        <li>McDonald, Joe:
          <a href="https://apnews.com/article/china-united-states-raimondo-economy-investment-779f3463a20efe1cd2db0d59d4a05ed7"><abbr>US</abbr> commerce secretary warns China will be ‘uninvestable’ without action on raids, fines</a>,
          <i class="website"><abbr>AP</abbr> News</i>, 31.08.2023.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=hQvNRC4h01k" class="video-closed-captions">Why Many of China’s College Grads Are Becoming ‘Full-Time Children’</a>
          (<i class="ytchannel">The Wall Street Journal</i> on YouTube, 4:07 minutes, 04.09.2023).
          <br />Many graduates find it difficult to find a job, so they stay at home doing housework for their parents.
          China's <abbr>COVID</abbr> restrictions lasted longer than in other countries, so hiring slowed down.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=KzrxvnQCFtM">China is Now Painting Pigs Black - Why?</a>
          (<i class="ytchannel">serpentza</i> on YouTube, 9:45 minutes, 26.09.2023).
          <br />Television viewers see fireworks that are fake, as people on location see nothing. People who sell cardboard to recycling companies wet the cardboard in advance because they are paid by weight.
          A farmer paint pigs black: ordinary pigs are horribly mistreated and pumped full of hormones and chemicals. But black pigs are usually free-range so their meat is more expensive.
          When Chinese people go to a shop or market, they almost expect the vendor to try to rip them off. This is a society of <span lang="zh-CN">能骗就骗</span> (If you can cheat, then cheat).
          China is the land of shortcuts and façades; morals have been beaten out of society. This also affects exported goods.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ZLDP6o4ys1A">I'm Begging You, PLEASE Don't Travel to China Now</a>
          (<i class="ytchannel">China Uncensored</i> on YouTube, 16:11 minutes, 30.10.2023).
          <br />From the video description:
          <q>China is a dangerous place to be a foreigner these days, especially for foreigners in certain professions. China is disappearing people left, right, and center, and for doing things that in almost any other country would be completely harmless.
          In this episode of China Uncensored, we look at all the exit bans and detentions going on in China, China's hostage diplomacy, and how it's using foreign businesses to interfere in other countries elections.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Books about China</h2>
      <h3>Books about the History of China</h3>
      <ul>
        <li>Barbieri-Low, Anthony J.:
          <i class="booktitle">Artisans in Early Imperial China</i>. University of Washington Press, 2021. (408 pages)
          <a href="https://uwapress.uw.edu/book/9780295749389/artisans-in-early-imperial-china/"><abbr>ISBN</abbr> 9780295749389</a>.
        </li>
        <li>Barbieri-Low, Anthony J.:
          <i class="booktitle">The Many Lives of the First Emperor of China</i>. University of Washington Press, 2001 (?). (376 pages)
          <a href="https://uwapress.uw.edu/book/9780295750224/the-many-lives-of-the-first-emperor-of-china/"><abbr>ISBN</abbr> 9780295750224 (hardcover)</a>.
        </li>
        <li>Benn, Charles:
          <i class="booktitle">China's Golden Age: Everyday Life in the Tang Dynasty</i>. Oxford University Press, 2004. (339 pages)
          <a href="https://global.oup.com/academic/product/chinas-golden-age-9780195176650"><abbr>ISBN</abbr> 9780195176650</a>.
        </li>
        <li><span lang="de">Beuys, Barbara:
          <i class="booktitle">Der Preis der Leidenschaft: das dramatische Leben der Li Qingzhao</i>. Hanser,</span> 2004. (488 pages)
          <a href="https://www.hanser-literaturverlage.de/buch/der-preis-der-leidenschaft/978-3-446-20544-4/" hreflang="de"><abbr>ISBN</abbr> 978-3-446-20544-4</a>.
          <br />From the publisher's book description:
          <q lang="de">China - ein geheimnisvolles und unbekanntes Land. Zu einer Zeit, als man in Europa Buchdruck und Papier noch nicht kannte, lebte man in der Song-Dynastie (1084 - ca. 1155) bereits in Millionenstädten mit Buchhandlungen und Luxuswaren.
          Barbara Beuys schildert das dramatische Leben von Chinas größter Dichterin - und bringt dem Leser auf diese Weise zweitausend Jahre spannender chinesischer Geschichte und Kultur nahe.</q>
        </li>
        <li>Childs-Johnson, Elizabeth (editor):
          <i class="booktitle">The Oxford Handbook of Early China</i>. Oxford Handbooks. Oxford University Press, 2021. (832 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-early-china-9780199328369"><abbr>ISBN</abbr> 9780199328369</a>.
        </li>
        <li>Dennis and Ching Ping Bloodworth; Bengtson, Vern (editor):
          <i class="booktitle">The Chinese Machiavelli: 3000 Years of Chinese Statecraft</i>. Second edition. Routledge, 2004. (372 pages)
          <a href="https://www.routledge.com/The-Chinese-Machiavelli-3000-Years-of-Chinese-Statecraft/Bengtson/p/book/9780765805683"><abbr>ISBN</abbr> 9780765805683</a>.
        </li>
        <li><span lang="de">Dikötter, Frank:
          <i class="booktitle">China nach Mao. Der Aufstieg zur Supermacht</i>. Übersetzt von Helmut Dierlamm und Norbert Juraschitz. Bundeszentrale für politische Bildung,</span> November 2024. (364 pages)
          <a href="https://www.bpb.de/shop/buecher/schriftenreihe/556239/china-nach-mao/" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>Elder, B.J.:
          <i class="booktitle">The Oriole’s Song: An American Girlhood in Wartime China</i>. Eastbridge, 2003. (226 pages)
          <a href="https://www.eastbridgebooks.com/books/orioles-song/"><abbr>ISBN</abbr> 978-1-78869-059-1</a>.
        </li>
        <li>Galway, Matthew:
          <i class="booktitle">The Emergence of Global Maoism: China's Red Evangelism and the Cambodian Communist Movement, 1949–1979</i>. Cornell University Press, 2022. (342 pages)
          <a href="https://www.cornellpress.cornell.edu/book/9781501761829/the-emergence-of-global-maoism/"><abbr>ISBN</abbr> 9781501761829</a>.
        </li>
        <li>Harrison, Henrietta:
          <i class="booktitle">The Man Awakened from Dreams: One Man’s Life in a North China Village, 1857-1942</i>. Stanford University Press, 2005. (224 pages)
          <a href="https://www.sup.org/books/title/?id=5772"><abbr>ISBN</abbr> 9780804750691</a>.
        </li>
        <li>Jun, Niu:
          <i class="booktitle">From Yan’an to the World: The Origin and Development of Chinese Communist Foreign Policy</i>. Translated by Steven J. Levine. Eastbridge, 2004. (264 pages)
          <a href="https://www.eastbridgebooks.com/books/yanan-world-origin-chinese-foreign-policy/"><abbr>ISBN</abbr> 978-1-891936-49-4</a>.
        </li>
        <li>Levathes, Louis:
          <i class="booktitle">When China Ruled the Seas: The Treasure Fleet of the Dragon Throne, 1405-1433</i>. Oxford University Press, 1997. (252 pages)
          <a href="https://global.oup.com/academic/product/when-china-ruled-the-seas-9780195112078"><abbr>ISBN</abbr> 9780195112078</a>.
        </li>
        <li>MacInnis, Donald:
          <i class="booktitle">China Chronicles from a Lost Time: The Min River Journals</i>. Eastbridge, 2009. (316 pages)
          <a href="https://www.eastbridgebooks.com/books/china-chronicles-lost-time/"><abbr>ISBN</abbr> 978-1-910736-83-8</a>.
          <br />From the publisher's book description:
          <q>Taken from journals and letters written during the final decades of the Manchu Empire and the chaotic years of revolution and civil war leading up to the War of Resistance (1937–1945), this is the story of the life and work of the Protestant missionaries who opened their first station in the upper Min River region of Fujian Province in 1874. Despite the fact that the upriver missionary families were forced to evacuate their stations on average once every five years, often running a gauntlet of bandit rifle fire as their stern-oared rice boats rushed through narrow rapids, they persisted and built up a network of churches, chapels, schools, and hospitals that brought literacy, higher education, modern medical care, and a religious faith that liberated thousands of isolated country folk from ignorance, superstition, and opium addiction.</q>
        </li>
        <li>Scheidel, Walter (editor):
          <i class="booktitle">Rome and China: Comparative Perspectives on Ancient World Empires</i>. Oxford Studies in Early Empires. Oxford University Press, 2011 (2009). (256 pages)
          <a href="https://global.oup.com/academic/product/rome-and-china-9780199758357"><abbr>ISBN</abbr> 9780199758357</a>.
        </li>
        <li>Skaff, Jonathan Karam:
          <i class="booktitle">Sui-Tang China and Its Turko-Mongol Neighbors</i>. Oxford Studies in Early Empires. Oxford University Press, 2018. (422 pages)
          <a href="https://global.oup.com/academic/product/sui-tang-china-and-its-turko-mongol-neighbors-9780190886974"><abbr>ISBN</abbr> 9780190886974</a>.
        </li>
        <li>Spence, Jonathan D.:
          <i class="booktitle">The Search for Modern China</i>. Third edition. Norton, 2012. (976 pages)
          <a href="https://wwnorton.com/books/9780393934519"><abbr>ISBN</abbr> 978-0-393-93451-9</a>.
          <!--third edition: Wittwer: 53,99€: https://www.thalia.de/shop/home/artikeldetails/ID32543323.html
            first edition: Klondyke, 10,00 EUR: https://www.buchfreund.de/de/d/e/9780091744724/the-search-for-modern-china?bookId=103153676
          -->
        </li>
      </ul>

      <h3>Other Books about China</h3>
      <ul>
        <li>Ai Weiwei; <span lang="de">Obrist, Hans Ulrich:
          <i class="booktitle">Ai Weiwei spricht. Interviews mit Hans Ulrich Obrist</i>. Übersetzt aus dem Englischen von Andreas Wirthensohn. Hanser,</span> 2011. (144 pages)
          <a href="https://www.hanser-literaturverlage.de/buch/ai-weiwei-spricht/978-3-446-23846-6/" hreflang="de"><abbr>ISBN</abbr> 978-3-446-23846-6</a>.
        </li>
        <li>Ang, Yuen Yuen:
          <i class="booktitle">How China Escaped the Poverty Trap</i>. Cornell Studies in Political Economy. Cornell University Press, 2022. (344 pages)
          <a href="https://www.cornellpress.cornell.edu/book/9781501764561/how-china-escaped-the-poverty-/"><abbr>ISBN</abbr> 9781501764561</a>.
        </li>
        <li><span lang="de">Baron, Stefan; Yin-Baron, Guangyan:
          <i class="booktitle">Die Chinesen. Psychogramm einer Weltmacht</i>. Econ (Ullstein),</span> 2019. (448 pages)
          <a href="https://www.ullstein-buchverlage.de/nc/buch/details/die-chinesen-9783548061320.html" hreflang="de"><abbr>ISBN</abbr> 9783548061320</a>.
          <br />From the publisher's book descrption:
          <q lang="de">Mit seinem ebenso tiefschürfenden wie hochaktuellen Porträt des Volkes, das wie kein anderes die Welt von morgen prägen wird, legt das deutsch-chinesische Autorenpaar ein unverzichtbares Standardwerk zum Verständnis der Chinesen vor.</q>
          <!--see also https://ostexperte.de/lesetipp-chinesen-psychogramm/ -->
        </li>
        <li><span lang="fr">Billeter, Jean François:
          <i class="booktitle">Chine trois fois muette</i>. Allia,</span> 2000. (144 pages)
          <a href="https://www.editions-allia.com/fr/livre/455/chine-trois-fois-muette" hreflang="fr"><abbr>ISBN</abbr> 979-10-304-1047-1</a>.
        </li>
        <li><span lang="fr">Billeter, Jean François:
          <i class="booktitle">Contre François Jullien</i>. Allia,</span> 2006. (144 pages)
          <a href="https://www.editions-allia.com/fr/livre/456/contre-francois-jullien" hreflang="fr">><abbr>ISBN</abbr> 979-10-304-0840-9</a>.
        </li>
        <li><span lang="fr">Billeter, Jean François:
          <i class="booktitle">Pourquoi l'Europe, Réflexions d'un sinologue</i>. Allia,</span> 2020. (144 pages)
          <a href="https://www.editions-allia.com/fr/livre/858/pourquoi-l-europe-reflexions-d-un-sinologue" hreflang="fr">><abbr>ISBN</abbr> 979-10-304-2232-0</a>.
        </li>
        <li><span lang="fr">Cheng, Anne (<abbr>réd.</abbr>):
          <i class="booktitle">Penser la Chine</i>. Collection Folio essais (<abbr>n°</abbr> 669). Gallimard,</span> 2021. (560 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Penser-en-Chine" hreflang="fr"><abbr>ISBN</abbr> 9782072870927</a>.
        </li>
        <li>Creemers, Rogier; Trevaskes, Susan (editors):
          <i class="booktitle">Law and the Party in China: Ideology and Organisation</i>. Cambridge University Press, 2022 (2021). (285 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/law/socio-legal-studies/law-and-party-china-ideology-and-organisation?format=PB"><abbr>ISBN</abbr> 9781108818919</a>.
        </li>
        <li>Diamant, Neil J.:
          <i class="booktitle">Useful Bullshit: Constitutions in Chinese Politics and Society</i>. Cornell University Press, 2022. (282 pages)
          <a href="https://www.cornellpress.cornell.edu/book/9781501761270/useful-bullshit/"><abbr>ISBN</abbr> 9781501761270</a>.
        </li>
        <li><span lang="de">Dikötter, Frank:
          <i class="booktitle">China nach Mao. Der Aufstieg zur Supermacht</i>. Übersetzt von Helmut Dierlamm und Norbert Juraschitz. Bonn: Bundeszentrale für politische Bildung,</span> 2024. (364 pages)
          <a href="https://www.bpb.de/shop/buecher/schriftenreihe/556239/china-nach-mao/" hreflang="de"><abbr>ISBN</abbr> 978-3-7425-1076-1</a>.
        </li>
        <li>Doshi, Rush:
          <i class="booktitle">The Long Game: China's Grand Strategy to Displace American Order</i>. Bridging the Gap. Oxford University Press, 2021. (432 pages)
          <a href="https://global.oup.com/academic/product/the-long-game-9780197527917"><abbr>ISBN</abbr> 9780197527917 (hardcover)</a>.
          <!--@@buy: 23.02.2022: https://www.thalia.de/shop/home/artikeldetails/A1058487842 -->
        </li>
        <li>Haitiwaji, Gulbahar; Morgat, Rozenn:
          <i class="booktitle">How I Survived A Chinese ‘Re-education’ Camp: A Uyghur Woman' Story</i>. Canbury, February 2022.
          <a href="https://www.canburypress.com/products/how-i-survived-a-chinese-re-education-camp-by-gulbahar-haitiwaji-and-rozenn-morgat-isbn-9781912454907"><abbr>ISBN</abbr> 9781912454907</a>.
        </li>
        <li><span lang="fr">Haitiwaji, Gulbahar; Morgat, Rozenn:
          <i class="booktitle">Rescapée du goulag chinois</i>. Éditions des Équateurs,</span> January 2021. (244 pages)
          <a href="https://editionsdesequateurs.fr/Recherche/Documents/RescapeeDuGoulagChinois" hreflang="fr"><abbr>ISBN</abbr> 978 284 990 823 5</a>.
          <br />From the publisher's book description:
          <q lang="fr">Elle a enduré pendant trois ans des centaines d’heures d’interrogatoires, la torture, la faim, la violence des policiers, le bourrage de crâne, la stérilisation forcée, le froid, les rats, les nuits sous le néon aveuglant d’une cellule, les mécanismes de destruction kafkaïens.
          Elle s’appelle Gulbahar Haitiwaji et elle est la première femme ouïghoure rescapée des camps de rééducation chinois qui ose parler.
          <br />Ces camps sont à la Chine ce que le Goulag était à l’URSS. Depuis 2017, plus d’un million de Ouïghours y ont été déportés. Les <span lang="en">Xinjiang Papers</span>, révélées par le <i class="newspaper" lang="en">New York Times</i> en novembre 2019,
          décryptent une répression s’appuyant sur une détention de masse, la plus grande depuis l’ère Mao. Aujourd’hui, on parle de « génocide ». Le Parti communiste chinois, qui nie leur caractère concentrationnaire, en légitime l’existence par la « lutte totale contre le terrorisme islamique, l’infiltration et le séparatisme ». (&hellip;)</q>
          <!--@@buy!!-->
        </li>
        <li>Helle, Host J.:
          <i class="booktitle">China: Promise or Threat? A Comparison of Cultures</i>. Haymarket Books, 2018. (190 pages)
          <a href="https://www.haymarketbooks.org/books/1102-china-promise-or-threat"><abbr>ISBN</abbr> 9781608468393</a>.
        </li>
        <li>Honig, Emily; Zhao, Xiaojian:
          <i class="booktitle">Across the Great Divide: The Sent-down Youth Movement in Mao's China, 1968–1980</i>. Cambridge Studies in the History of the People's Republic of China. Cambridge University Press, 2019. (224 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/east-asian-history/across-great-divide-sent-down-youth-movement-maos-china-19681980?format=PB"><abbr>ISBN</abbr> 9781108712491</a>.
        </li>
        <li>Jun, Ma:
          <i class="booktitle">China’s Water Crisis</i>. Eastbridge, 2004. (246 pages)
          <a href="https://www.eastbridgebooks.com/books/china-water-crisis/"><abbr>ISBN</abbr> 978-1-910736-67-8</a>.
        </li>
        <li>Mitter, Rana:
          <i class="booktitle">A Bitter Revolution: China's Struggle with the Modern World</i>. Making of the Modern World. Oxford University Press, 2005. (384 pages)
          <a href="https://global.oup.com/academic/product/a-bitter-revolution-9780192806055"><abbr>ISBN</abbr> 9780192806055</a>.
        </li>
        <li>Mitter, Rana:
          <i class="booktitle">Modern China: A Very Short Introduction</i>. Second edition. Oxford University Press, 2016. (176 pages)
          <a href="https://global.oup.com/academic/product/modern-china-a-very-short-introduction-9780198753704"><abbr>ISBN</abbr> 9780198753704</a>.
        </li>
        <li>Murphy, Dawn C.:
          <i class="booktitle">China's Rise in the Global South: The Middle East, Africa, and Beijing's Alternative World Order</i>. Stanford University Press, 2022. (408 pages)
          <a href="https://www.sup.org/books/title/?id=33516"><abbr>ISBN</abbr> 9781503630093 (hardcover)</a>.
        </li>
        <li>Pu, Xiaoyu:
          <i class="booktitle">Rebranding China: Contested Status Signaling in the Changing Global Order</i>. Studies in Asian Security. Stanford University Press, 2019. (176 pages)
          <a href="https://www.sup.org/books/title/?id=29139"><abbr>ISBN</abbr> 9781503606838 (hardcover)</a>.
        </li>
        <li>Qing, Dai:
          <i class="booktitle">Tiananmen Follies: Prison Memoirs and Other Writings</i>. Eastbridge, 2004. (178 pages)
          <a href="https://www.eastbridgebooks.com/books/tiananmen-follies/"><abbr>ISBN</abbr> 978-1-78869-067-6</a>.
        </li>
        <li>Ringen, Stein:
          <i class="booktitle">The Perfect Dictatorship: China in the 21st Century</i>. Hongkong University Press, 2016. (208 pages)
          <a href="https://hkupress.hku.hk/pro/1576.php"><abbr>ISBN</abbr> 978-988-8208-94-4</a>.
          <!--@@see also https://www.cfr.org/podcasts/podcast-perfect-dictatorship
            https://journals.openedition.org/chinaperspectives/7146
            https://duckduckgo.com/?t=ffab&q=%22stein+ringen%22+%22the+perfect+dictatorship%22&ia=web
          -->
        </li>
        <li>Santos, Gonçalo:
          <i class="booktitle">Chinese Village Life Today: Building Families in an Age of Transition</i>. University of Washington Press, 2021. (320 pages)
          <a href="https://uwapress.uw.edu/book/9780295747408/chinese-village-life-today/"><abbr>ISBN</abbr> 9780295747408</a>.
        </li>
        <li><span lang="de">Scheuer, Stephan:
          <i class="booktitle">Der Masterplan. Chinas Weg zur Hightech-Weltherrschaft </i>. Heder,</span> 2021. (240 pages)
          <a href="https://www.herder.de/geschichte-politik/shop/p4/61862-der-masterplan-kartonierte-ausgabe/" hreflang="de"><abbr>ISBN</abbr> 978-3-451-07383-0</a>.
          <br />From the publisher's book description:
          <q lang="de">Chinas Digitalkonzerne drängen nach Europa. Ob Netzausrüster Huawei, Online-Händler Alibaba oder Smartphone-Marke Xiaomi:
          Die Firmen weiten ihren Einfluss aus. Anfangs wurden sie begrüßt. Heute werden sie mit Sorge betrachtet. (&hellip;)</q>
          <!-- https://www.stephanscheuer.de/buch-der-masterplan-chinas-weg-zur-hightech-weltherrschaft/ -->
        </li>
        <li><span lang="de">Siemons, Mark:
          <i class="booktitle">Die chinesische Verunsicherung. Stichworte zu einem nervösen System</i>. Hanser,</span> 2017. (192 pages)
          <a href="https://www.hanser-literaturverlage.de/buch/die-chinesische-verunsicherung/978-3-446-25537-1/" hreflang="de"><abbr>ISBN</abbr> 978-3-446-25537-1</a>.
        </li>
        <li><span lang="de">Sieren, Frank:
          <i class="booktitle">Zukunft? China! Wie die neue Supermacht unser Leben, unsere Politik, unsere Wirtschaft verändert</i>.</span> Penguin, 2018. (368 pages)
          <a href="https://www.penguinrandomhouse.de/Buch/Zukunft-China/Frank-Sieren/Penguin/e538447.rhd" hreflang="de"><abbr>ISBN</abbr> 978-3-328-60032-9 (hardcover</a>.
          <br />From the publisher's book description:
          <q lang="de">China ist keine ferne Bedrohung mehr, China ist da! Politisch und wirtschaftlich. Das Reich der Mitte ist ehrgeizig, schnell und gut organisiert, es ist innovativ wie das Silicon Valley und bestimmt zunehmend die internationalen Spielregeln.
          China setzt auf Wachstum und digitale Technologien und hält sich nicht mit dem westlichen Demokratiemodell auf. (&hellip;)</q>
        </li>
        <li>Williams, Ian:
          <i class="booktitle">Every Breath You Take: China’s New Tyranny</i>. Birlinn, 2021. (376 pages)
          <a href="https://birlinn.co.uk/product/every-breath-you-take/"><abbr>ISBN</abbr> 9781780277110</a>.
        </li>
        <li>Williams, Ian:
          <i class="booktitle">The Fire of the Dragon: China’s New Cold War</i>. Birlinn, March 2024. (368 pages)
          <a href="https://birlinn.co.uk/product/the-fire-of-the-dragon-2/"><abbr>ISBN</abbr> 9781780278759</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="https://project2049.net/">Project 2049 Institute</a>:
          <q>Guiding decision makers toward a more secure Asia by 2049</q> (accessed on 22.03.2022).
          <br />From the institute's <a href="https://project2049.net/about/">About Us page</a> (22.03.2022):
          <q>The Project 2049 Institute is a nonprofit research organization focused on promoting American values and security interests in the Indo-Pacific region.
          We specialize in open-source research using Chinese language sources to inform policy debate and advance public education.
          Our core mission is to create and disseminate knowledge that makes the region more peaceful and prosperous.</q>
          <br />See also <a href="https://en.wikipedia.org/wiki/Project_2049_Institute">Project 2049 Institute on Wikipdia</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/709_crackdown">709 crackdown</a>,
          <i class="wiki">Wikipedia</i> (accessed on 17.01.2023).
          <br />The 709 Crackdown refers to a <q>nationwide crackdown on Chinese lawyers and human rights activists instigated during the summer of 2015. It is known as the "709 crackdown" as it started on 9 July 2015.</q>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Apple_Daily_raids_and_arrests">Apple Daily raids and arrests</a>,
          <i class="wiki">Wikipedia</i> (accessed on 17.01.2023).
          <br />Intro:
          <q>The offices of Apple Daily, once the largest pro-democracy newspaper in Hong Kong, and its parent company, Next Digital, were raided and executives arrested by the Hong Kong Police Force on 10 August 2020 and again on 17 June 2021.
          Some of the arrested and three companies of Next Digital were charged under the Hong Kong national security law. The 26-year-old newspaper was forced to close in June 2021 following the raids and freezing of its capital.</q>
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/the-silk-road-valerie-hansen/">The best books on The Silk Road, recommended by Valerie Hansen</a>,
          <i class="website">Five Books</i>, 23.03.2020.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/chinese-history-rana-mitter/">The best books on 100 Years of Modern China, recommended by Rana Mitter</a>,
          <i class="website">Five Books</i>, 13.12.2011.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/maoism-julia-lovell/">The best books on Maoism, recommended by Julia Lovell</a>,
          <i class="website">Five Books</i>, 25.07.2019.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/richard-mcgregor-on-the-chinese-communist-party/">The best books on The Chinese Communist Party, recommended by Richard McGregor</a>,
          <i class="website">Five Books</i>, 23.06.2010.
          <br />Surprisingly, the list contains a book whose title suggests it is not about China:
          <i class="booktitle">The Enigma of Japanese Power</i> by Karol Van Wolferen.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/cultural-revolution-roderick-macfarquhar/">The best books on The Cultural Revolution, recommended by Roderick MacFarquhar</a>,
          <i class="website">Five Books</i>, 22.06.2010.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/richard-baum-on-obstacles-to-political-reform-in-china/">The best books on Obstacles to Political Reform in China, recommended by Richard Baum</a>,
          <i class="website">Five Books</i>, 20.12.2012.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/marianne-bastid-bruguiere-on-life-in-china/">The best books on Life in China, recommended by Marianne Bastid-Bruguière</a>,
          <i class="website">Five Books</i>, 02.09.2020.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/understanding-china-xinran/">The best books on Understanding China recommended by Xinran</a>,
          <i class="website">Five Books</i>, 25.06.2010.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/ma-jian-on-chinese-dissident-literature/">Ma Jian on Chinese Dissident Literature</a>,
          <i class="website">Five Books</i>, 04.05.2012.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/best-books-china-harry-wu/">The best books on China’s Darker Side recommended by Harry Wu</a>,
          <i class="website">Five Books</i>, 01.10.2009.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/victor-shih-on-the-chinese-economy/">The best books on The Chinese Economy recommended by Victor Shih</a>,
          <i class="website">Five Books</i>, 17.02.2011.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/china-evan-osnos/">The best books on China, recommended by Evan Osnos</a>,
          <i class="website">Five Books</i>, 10.10.2012.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/jeffrey-wasserstrom-june-4th-1989/">The best books on June 4th, 1989 recommended by Jeffrey Wasserstrom</a>,
          <i class="website">Five Books</i>, 03.06.2014.
        </li>
        <li>Shaw, Tristan:
          <a href="https://listverse.com/2016/06/24/10-disturbing-stories-from-chinas-horrific-cultural-revolution/">10 Disturbing Stories From China’s Horrific Cultural Revolution</a>,
          <i class="website">Listverse</i>, 24.06.2016.
        </li>
        <li>Jiang, Chenxin:
          <a href="https://www.thenation.com/article/archive/5-books/">5 Books That Shed Light on the Cultural Revolution</a>,
          <i class="magazine">The Nation</i>, 19.11.2015.
        </li>
        <li>Demick, Barbara:
          <a href="https://www.theatlantic.com/magazine/archive/2021/01/chinas-rebel-historians/617265/">Uncovering the Cultural Revolution’s Awful Truths</a>,
          <i class="magazine">The Atlantic</i>, January/February 2021.
        </li>
        <li>McMaster, H. R.:
          <a href="https://www.theatlantic.com/magazine/archive/2020/05/mcmaster-china-strategy/609088/">How China Sees the World</a>,
          <i class="magazine">The Atlantic</i>, May 2020.
        </li>
        <li>
          <a href="https://politics.stackexchange.com/questions/79067/why-is-china-worried-about-population-decline">Why is China worried about population decline?</a>,
          <i class="website">Politics Stack Exchnage</i>, posted on 06.04.2023.
        </li>

        <!--@@also check https://fivebooks.com/category/world/asia/best-books-china/ -->
         <li>
          <a href="https://en.wikipedia.org/wiki/Northcote%E2%80%93Trevelyan_Report">Northcote–Trevelyan Report</a>,
          <i class="wiki">Wikipedia</i>. This report was influenced by the Chinese imperial examination system.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Under-occupied_developments_in_China">Under-occupied developments in China</a> (also known as ghost cities or ghost towns),
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>Gracie, Carrie:
          <a href="https://www.bbc.com/news/magazine-19962432">Wang Anshi: The reformer beaten by the mandarins</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 17.10.2012.
        </li>
        <li>
          <a href="https://www.bbc.com/news/magazine-23376561">The ancient Chinese exam that inspired modern job recruitment</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 23.07.2013.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Tea_Horse_Road">Tea Horse Road</a>,
          <i class="wiki">Wikipedia</i> (no date; accessed on 09.01.2022).
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Belitung_shipwreck">Belitung shipwreck or Tang shipwreck</a>,
          <i class="wiki">Wikipedia</i> (no date; accessed on 09.01.2022).
        </li>

        <li>Bray, Tim:
          <a href="https://www.tbray.org/ongoing/When/201x/2019/04/14/Disliking-Beijing">On Disliking Beijing</a>,
          <i class="blog">ongoing</i>, 14.04.2019.
          (Part of the <a href="https://www.tbray.org/ongoing/What/The%20World/China-2019/">The Surface of China</a> series.)
        </li>
        <li>Bray, Tim:
          <a href="https://www.tbray.org/ongoing/When/201x/2019/04/15/Liking-Beijing">On Liking Beijing</a>,
          <i class="blog">ongoing</i>, 15.09.2019.
        </li>
      </ul>
    </section>
    <!--@@check
      China dream -> https://en.wikipedia.org/wiki/Liu_Mingfu#China_Dream
      https://duckduckgo.com/?t=ffab&q=%22liu+mingfu%22+%22china+dream%22&ia=web
      https://fr.wikipedia.org/wiki/Jean-Pierre_Raffarin#Liens_avec_la_Chine
      https://duckduckgo.com/?t=ffab&q=raffarin+chine+paradoxe&ia=web
      https://www.iris-france.org/143010-a-propos-de-chine-le-grand-paradoxe-de-jean-pierre-raffarin/
      Dilnur Reyhan -> http://www.e-diasporas.fr/wp/reyhan.html
      https://en.wikipedia.org/wiki/Yu_Jie
    -->
    <!--Gavin Menzies: 1421:
      * Dan Gibson: "Book Review: 1421 The Year China Discovered the World", https://nabataea.net/explore/travel_and_trade/book-review-1421-the-year-china-discovered-the-world/
      * "THE HISTORY OF EUNUCHS, EXPLORERS, AND CHINESE IMMIGRATION TO AMERICA", 25.03.2003: https://news.uark.edu/articles/11667/the-history-of-eunuchs-explorers-and-chinese-immigration-to-america
      * Robert Finlay: "How Not to (Re)Write World History: Gavin Menzies and the Chinese Discovery of America", Journal of World History, Volume 15, Number 2, June 2004: https://muse.jhu.edu/issue/9157
        https://www.jstor.org/stable/20068613
        https://historycooperative.org/not-rewrite-world-history-gavin-menzies-chinese-discovery-america/
      * Geoff Wade: "The Zheng He Voyages: A Reassessment" (abstract only), 2005: https://www.researchgate.net/publication/261978653_The_Zheng_He_Voyages_A_Reassessment
      * Alex Golub: "1421". 17.03.2006: https://savageminds.org/2006/03/17/1421/
      * "Did Chinese Discover America?", 12.11.2007: https://sammurray.wordpress.com/2007/11/21/did-chinese-discover-america/
      * Ronald Harold Fritze: "On the Perils and Pleasures of Confronting Pseudohistory", Historically Speaking, 2009: https://www.researchgate.net/publication/236722416_On_the_Perils_and_Pleasures_of_Confronting_Pseudohistory
      * Michael S. Heiser: "Did the Chinese Discover America?", 2009: https://drmsh.com/did-the-chinese-discover-america/
      * J A Muñiz-Velázquez and J Lozano Delmar (2019): “The fake first round about the Earth. The case of the supposed Chinese circumnavigation of 1421 from the post-truth paradigm”. Revista Latina de Comunicación Social, 74, pp. 950 to 968. http://www.revistalatinacs.org/074paper/1366/49en.html
    -->
    <section>
      <h2>Taiwan</h2>
      <h3>Articles and Other Resources in Chronological Order</h3>
      <ul>
        <li class="chinese-invasion-threat">
          <a href="https://www.wired.com/2009/08/think-tank-china-beats-us-in-simulated-taiwan-air-war/">Think Tank: China Beats <abbr>U.S.</abbr> in Simulated Taiwan Air War</a>,
          <i class="website">Wired</i>, 05.08.2009.
          <!--link to RAND's PDF file: http://www.rand.org/pubs/monographs/2009/RAND_MG888.pdf -->
        </li>
        <li class="chinese-invasion-threat">
          <a href="https://www.cbsnews.com/news/china-xi-jinping-vows-no-taiwan-independence-one-country-two-systems-unification/">Chinese leader rejects "any sort of Taiwan independence"</a>,
          <i class="website"><abbr>CBS</abbr> News</i>, 02.01.2019.
          <br />Intro:
          <q>Chinese President Xi Jinping, declaring that independence is not an option for Taiwan, urged both sides to reach an early consensus on unification and not leave the issue for future generations. No one or no party can stop the trend toward unification, the Chinese leader said Wednesday in a policy speech devoted to Taiwan. He said independence for the self-governing island is against history and a dead end.</q>
        </li>
        <li class="chinese-invasion-threat">
          <a href="https://www.youtube.com/watch?v=VkuNWDG3yNM">Taiwan: China's next target? | <abbr>DW</abbr> Analysis</a>
          (<i class="ytchannel"><abbr>DW</abbr> News</i> on YouTube, 56 minutes, 18.09.2020).
          <br />From the description below the video:
          <q>Despite China’s increasingly aggressive behaviour both at home and abroad, Beijing’s open threat to take control of Taiwan by force is receiving comparatively little attention – leaving this flourishing liberal democracy uniquely isolated and vulnerable.
          The threat may be far more imminent than many imagine. According to Taiwan’s Foreign Minister Joseph Wu “the Chinese authoritarian leaders may find Taiwan as a convenient scapegoat.
          Therefore Taiwan needs to be doubly concerned about a possible Chinese use of force against us.” (&hellip;)
          <br />In this video <abbr>DW</abbr>'s Chief International Editor Richard Walker explores the roots of the threat in depth – aided by military and strategy experts from Taiwan, China, the United States and Germany.
          He charts the dramatic expansion in Beijing’s navy and advanced missile arsenal that is shifting the balance of power against the <abbr>U.S.</abbr> in the Pacific.
          The video examines three possible scenarios: China gradually chipping away at Taiwan’s stability via military and hybrid means; a sudden, Crimea-style annexation of outlying islands; and a full-scale invasion. This final scenario would pose extremely dangerous for global stability. “Everything that happens in this scenario happens under the shadow of a potential nuclear war,” warns Ian Easton, author of “The China Invasion Threat.” (&hellip;)</q>
        </li>
        <li class="chinese-invasion-threat">Benjamin, Jacob:
          <a href="https://www.thespec.com/opinion/contributors/2021/02/13/chinas-alarming-invasion-simulations.html">China’s alarming invasion simulations</a>,
          <i class="website">TheSpec.com</i>, 13.02.2021.
        </li>
        <li class="chinese-invasion-threat">
          <a href="https://americanmilitarynews.com/2021/03/us-will-lose-fast-in-war-with-china-air-forces-simulation-shows-report/"><abbr>US</abbr> will ‘lose fast’ in war with China, Air Force’s simulation shows</a>,
          <i class="website">American Military News</i>, 11.03.2021.
        </li>
        <li class="chinese-invasion-threat">Watt, Louise:
          <a href="https://www.nbcnews.com/news/world/taiwan-fears-quieter-chinese-threat-u-s-warns-invasion-n1266216">Pressure and pineapple wars: Taiwan fears quieter Chinese threat as <abbr>U.S.</abbr> warns of invasion</a>,
          <i class="website"><abbr>NBC</abbr> News</i>, 05.05.2021.
          <br />Intro:
          <q>More than two dozen Chinese military jets, including bombers, ripped through the sky approaching Taiwan one Monday last month.<br />
          The record incursion into Taiwan's air defense identification zone was the latest move to heighten fears about what critics say has been Beijing's increasingly brazen behavior in the South China Sea.</q>
        </li>
        <li class="chinese-invasion-threat">Trapnell, Oliver:
          <a href="https://www.express.co.uk/news/world/1470543/china-us-war-drill-exercise-simulation-failed-miserably-ran-rings-General-John-Hyten-ont">‘Failed miserably!’ China ‘ran rings around’ <abbr>US</abbr> military in simulated ‘Taiwan war drill’</a>,
          <i class="newspaper">Express.co.uk</i>, 01.08.2022.
          <br />Quote:
          <q>General John Hyten has urged the US to rethink its military strategy in light of the results of the drill which he claimed “failed miserably”. The Pentagon refused to provide the name of the wargame as it remains classified, but a defence official told Defense One, the drill took place last October and revolved around a battle for Taiwan.</q>
        </li>
        <li class="chinese-invasion-threat">Innocencio, Ramy:
          <a href="https://www.cbsnews.com/news/china-taiwan-biden-united-states-defense/">Biden says <abbr>U.S.</abbr> has "commitment" to defend Taiwan if China attacks</a>,
          <i class="website"><abbr>CBS</abbr> News</i>, 22.10.2021.
          <br />Intro:
          <q>President Joe Biden said on Thursday that the United States would defend Taiwan if China ever attacked the democratically governed island.
          The White House quickly walked back his remark as analysts tried to discern whether Mr. Biden might have been signalling a change in Washington's long-held policy of "strategic ambiguity" over the role the <abbr>U.S.</abbr> would play in the event of a military conflict between China and Taiwan.</q>
        </li>
        <li class="chinese-invasion-threat">
          <a href="https://www.cbsnews.com/news/china-taiwan-warplanes-fly-incursions-air-defense-zone/">China flies 39 warplanes into Taiwan's air defense zone in a day</a>,
          <i class="website"><abbr>CBS</abbr> News</i>, 24.01.2022.
          <br />Intro:
          <q>China sent 39 warplanes — mostly fighter jets — into Taiwan's air defense zone on Sunday, the island's government said, in the second-largest daily incursion on record. Taiwan lives under the constant threat of invasion by China, which sees the self-ruled, democratic island as part of its territory to eventually be reclaimed, by force if necessary.</q>
        </li>
        <li class="chinese-invasion-threat">Templeman, Kharis:
          <a href="https://warontherocks.com/2022/01/taiwan-is-not-ukraine-stop-linking-their-fates-together/">Taiwan Is Not Ukraine: Stop Linking Their Fates Together</a>,
          <i class="website">War on the Rocks</i>, 27.01.2022.
        </li>
        <li class="chinese-invasion-threat">Ellis, Samson:
          <a href="https://finance.yahoo.com/news/could-happen-china-invaded-taiwan-222333836.html">Here’s What Could Happen If China Invaded Taiwan (Repeat)</a>,
          <i class="website">Yahoo! Finance</i> (Bloomberg), 07.03.2022; originally published in October 2020).
          <br />Quote:
          <q>Xi Jinping’s Chinese Communist Party has threatened to invade Taiwan for more than seven decades. Now fears are growing among analysts, officials and investors that it might actually follow through over the next few years, potentially triggering a war with the <abbr>U.S.</abbr></q>
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.youtube.com/watch?v=VwLS0A5D8dU">Taiwan Tension With China Compared To Ukraine &amp; Russia | The Mehdi Hasan Show</a>
          (<i class="ytchannel"><abbr>MSNBC</abbr></i> on YouTube, 6 minutes, 24.02.2022).
        </li>
        <li class="ukraine-invasion-2022">Wu, Sarah:
          <a href="https://www.reuters.com/world/ukraines-fight-an-inspiration-taiwan-foreign-minister-says-2022-03-07/">Ukraine's fight an inspiration for Taiwan, foreign minister says</a>,
          <i class="website">Reuters</i>, 07.03.2022.
        </li>
        <li class="ukraine-invasion-2022 chinese-invasion-threat">
          <a href="https://www.youtube.com/watch?v=cy-flsrxrus">Taiwan raises alert level after Ukraine invasion</a>
          (<i class="ytchannel"><abbr>DW</abbr> News</i> on YouTube, 9 minutes, 19.03.2022).
          <br />Taiwan has doubled the training time for its reserve forces.
        </li>
        <li>
          <a href="https://english.almayadeen.net/news/politics/japan-delegation-visits-taiwan-as-part-of-indo-pacific-strat">Japan delegation visits Taiwan as part of 'Indo-Pacific strategy'</a>,
          <i class="website">Al Mayadeen English</i>, 04.05.2022.
          <br />Subtitle: <q>Japan made an official visit to Taiwan as part of its bid to better ties with Taipei and to establish a new balance of power in the region.</q>
        </li>
        <li><span lang="de">
          <a href="https://www.n-tv.de/politik/USA-wuerden-Taiwan-militaerisch-verteidigen-article23350338.html" hreflang="de">Peking reagiert deutlich: <abbr>USA</abbr> würden Taiwan militärisch verteidigen</a>,
          <i class="website">n-tv.de</i>,</span> 23.05.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=bgKBSdc_PiE">Heightened tensions in Taiwan amid Russian invasion of Ukraine</a>
          (<i class="ytchannel">South China Morning Post</i> on YouTube, 2 minutes, 25.03.2022).
          <br />At the end of the video, a spokesperson of the Chinese ministry of defence says that Taiwan is an inalienable part of China,
          that the Taiwan question is a purely internal affair that brooks no foreign interference.
        </li>
        <li><span lang="de">
          <a href="https://www.n-tv.de/politik/Chinas-Jets-provozieren-in-Taiwans-Verteidigungszone-article23366813.html" hreflang="de">Taipeh mobilisiert Streitkräfte: Chinas Jets provozieren in Taiwans Verteidigungszone</a>,
          <i class="website">n-tv.de</i>,</span> 31.05.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=arp5sLBnPQw">How likely is a Chinese invasion of Taiwan?</a>
          (<i class="ytchannel"><abbr>DW</abbr> News</i> on YouTube, 9 minutes, 09.06.2022).
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunk.de/annalena-baerbock-china-taiwan-tuerkei-syrien-100.html" hreflang="de">Annalena Baerbock - Besorgnis wegen möglicher Invasion Chinas in Taiwan</a>,
          Annalena Baerbock im Gespräch mit Stephan Detjen, <i class="website">Deutschlandfunk</i>,</span> 22.07.2022.
        </li>
        <li>Wu, Huizhong:
          <a href="https://abcnews.go.com/International/wireStory/japan-discusses-regional-defense-rare-visit-taiwan-87532681">Japan discusses regional defense in rare visit to Taiwan</a>,
          <i class="website"><abbr>ABC</abbr></i>, 28.07.2022.
          <br />Subtitle: <q>A group of Japanese lawmakers including two former defense ministers has met with Taiwan’s president in a rare high-level visit to discuss regional security</q>.
        </li>
      </ul>

      <h3>Books about Taiwan</h3>
      <ul>
        <li>Brown, Kerry; Hui, Kalley Wu Tzu:
          <i class="booktitle">The Trouble with Taiwan: History, the United States and a Rising China</i>. Zed Books, 2021. (272 pages)
          <a href="https://www.bloomsbury.com/uk/trouble-with-taiwan-9781786995216/"><abbr>ISBN</abbr> 9781786995216</a>.
        </li>
        <li>Copper, John Franklin:
          <i class="booktitle">Taiwan: Nation-State or Province?</i>. Seventh edition. Routlege, 2019. (366 pages)
          <a href="https://www.routledge.com/Taiwan-Nation-State-or-Province/Copper/p/book/9781138337749"><abbr>ISBN</abbr> 9781138337749</a>.
        </li>
        <li>Easton, Ian:
          <i class="booktitle">The Chinese Invasion Threat: Taiwan’s Defense and American Strategy in Asia</i>. Second edition. Eastbridge, 2019. (428 pages)
          <a href="https://camphorpress.com/books/chinese-invasion-threat-taiwans-defense-american-strategy/"><abbr>ISBN</abbr> 978-1-78869-176-5</a>.
        </li>
        <li>Edmonds, Martin; Tsai, Michael (editors):
          <i class="booktitle">Defending Taiwan: The Future Vision of Taiwan's Defence Policy and Military Strategy</i>. Routledge, 2015. (304 pages)
          <a href="https://www.routledge.com/Defending-Taiwan-The-Future-Vision-of-Taiwans-Defence-Policy-and-Military/Edmonds-Tsai/p/book/9781138879041"><abbr>ISBN</abbr> 9781138879041</a>.
        </li>
        <li>Kerr, George H.:
          <i class="booktitle">Formosa Betrayed</i>. Camphor Press, 2018. (520 pages)
          <a href="https://camphorpress.com/books/formosa-betrayed/"><abbr>ISBN</abbr> 978-1-78869-156-7</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Formosa Betrayed</i>is a detailed, impassioned account of Chinese Nationalist (KMT) misrule that remains the most important English-language book ever written about Taiwan.<br />
          Author George H. Kerr lived in Taiwan in the late 1930s, when the island was a colony of Japan. During the war, he worked for the U.S. Navy as a Taiwan expert.
          From 1945 to 1947, Kerr served as vice consul of the U.S. diplomatic mission in Taipei, where he was an eyewitness to the February 28 Massacre and the subsequent mass arrests and executions.</q>
        </li>
        <li>Lin, Syaru Shirley:
          <i class="booktitle">Taiwan’s China Dilemma: Contested Identities and Multiple Interests in Taiwan’s Cross-Strait Economic Policy</i>. Stanford University Press, 2016. (304 pages)
          <a href="https://www.sup.org/books/title/?id=23460"><abbr>ISBN</abbr> 9780804799287</a>.
        </li>
        <li>Manthorpe, Jonathan:
          <i class="booktitle">Forbidden Nation: A History of Taiwan</i>. St. Martin's Griffin, 2008. (304 pages)
          <a href="https://us.macmillan.com/books/9780230614246/forbidden-nation"><abbr>ISBN</abbr> 9780230614246</a>.
        </li>
        <li><span lang="fr">Niquet, Valérie:
          <i class="booktitle">Taïwan face à la Chine. Vers la guerre&nbsp;?</i>. Tallandier,</span> 2023. (224 pages)
          <a href="https://www.tallandier.com/livre/taiwan-face-a-la-chine-2/" hreflang="fr"><abbr>ISBN</abbr> 9791021059696</a>.
        </li>
        <li>Rigger, Shelley:
          <i class="booktitle">Why Taiwan Matters: mall Island, Global Powerhouse</i>. Updated edition. Rowman &amp; Littlefield, 2013. (228 pages)
          <a href="https://rowman.com/ISBN/9781442230026/Why-Taiwan-Matters-Small-Island-Global-Powerhouse-Updated-Edition"><abbr>ISBN</abbr> 978-1-4422-0480-5</a>.
        </li>
        <li>Ross, John Grant:
          <i class="booktitle">Taiwan in 100 Books</i>. Eastbridge, 2020. (328 pages)
          <a href="https://camphorpress.com/books/taiwan-in-100-books/"><abbr>ISBN</abbr> 978-1-78869-199-4</a>.
        </li>
        <li>Roy, Denny:
          <i class="booktitle">Taiwan: A Political History</i>. Cornell University Press, 2002. (288 pages)
          <a href="https://www.cornellpress.cornell.edu/book/9780801488054/taiwan/"><abbr>ISBN</abbr> 9780801488054</a>.
        </li>
        <li>Rubinstein, Murray A.:
          <i class="booktitle">Taiwan: A New History</i>. First edition. Routledge, 2006. (576 pages)
          <a href="https://www.routledge.com/Taiwan-A-New-History-A-New-History/Rubinstein/p/book/9780765614957"><abbr>ISBN</abbr> 9780765614957 (paperback)</a>.
        </li>
        <li>Rubinstein, Murray A.:
          <i class="booktitle">Taiwan: A New History</i>. Second edition. Routledge, 2015. (450 pages)
          <a href="https://www.routledge.com/Taiwan-A-New-History-A-New-History/Rubinstein/p/book/9781315700519"><abbr>ISBN</abbr> 9781315700519 (e-book)</a> (no printed edition available).
        </li>
        <li>Rutter, Owen:
          <i class="booktitle">Through Formosa: An Account of Japan's Island Colony</i>. Eastbridge, 2015.
          <a href="https://camphorpress.com/books/through-formosa/"><abbr>ISBN</abbr> 978-1-910736-16-6 (e-book only)</a>.
        </li>
        <li>Sneider, Vern:
          <i class="booktitle">A Pail of Oysters</i>. Camphor Press, 2017. (278 pages)
          <a href="https://camphorpress.com/books/a-pail-of-oysters/"><abbr>ISBN</abbr> 978-1-910736-35-7</a>.
          <br />From the publisher's book description:
          <q>Vern Sneider’s <i class="booktitle">A Pail of Oysters</i> is the most important English-language novel ever written about Taiwan. Yet despite critical acclaim, this exciting and controversial book has long been unavailable to readers.
          Unlike Sneider’s previous novel, the humorous bestseller <i class="booktitle">The Teahouse of the August Moon</i>, this 1953 publication has a dark, menacing tone.
          Set against the political repression and poverty of the White Terror era, <i class="booktitle">A Pail of Oysters</i> tells the moving story of nineteen-year-old villager Li Liu and his quest to recover his family’s stolen kitchen god.
          Li Liu’s fate becomes entwined with that of American journalist Ralph Barton, who, in trying to report honestly about <abbr>KMT</abbr> rule of the island, investigates the situation beyond the propaganda, learns of a massacre, and is drawn into the world of the Formosan underground.</q>
        </li>
        <li>Wachman, Alan M.:
          <i class="booktitle">Why Taiwan? Geostrategic Rationales for China's Territorial Integrity</i>. Stanford University Press, 2007. (272 pages)
          <a href="https://www.sup.org/books/title/?id=9830"><abbr>ISBN</abbr> 9780804755542</a>.
        </li>
        <li>Williams, Richard L.:
          <i class="booktitle">At the Dawn of the New China: An American Diplomat's Eyewitness Account</i>. Eastbridge, 2005. (206 pages)
          <a href="https://www.eastbridgebooks.com/books/dawn-new-china/"><abbr>ISBN</abbr> 978-1-910736-75-3</a>.
        </li>
        <li>Yang, Dominic Meng-Hsuan:
          <i class="booktitle">The Great Exodus from China: Trauma, Memory, and Identity in Modern Taiwan</i>. Cambridge University Press, 2021. (329 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/east-asian-history/great-exodus-china-trauma-memory-and-identity-modern-taiwan?format=PB"><abbr>ISBN</abbr> 9781108746878</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Tibet</h2>
      <h3>Books about Tibet</h3>
      <ul>
        <li>Bass, Catriona:
          <i class="booktitle">Education in Tibet: Policy and Practice since 1950</i>. Zed Books, 1998. (320 pages)
          <a href="https://www.bloomsbury.com/uk/education-in-tibet-9781856496742/"><abbr>ISBN</abbr> 9781856496742</a>.
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span> ( pages)
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
