<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Babylonian Literature (Except Gilgamesh) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Babylonian Literature (Except Gilgamesh)</span></h1>
  </header>

  <main>
    <p>The <a href="PJ3771_Gilgamesh/index.html">Epic of Gilgamesh</a> has its own page.</p>

    <section>
      <h2>Editions, Translations and Anthologies</h2>
      <ul>
        <li>Foster, Benjamin R. (editor):
          <i class="booktitle">Before the Muses: An Anthology of Akkadian Literature</i>. Eisenbrauns / Pennsylvania State University Press, 2005. (1044 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-1-883053-76-5.html"><abbr>ISBN</abbr> 978-1-883053-76-5</a>.
          <!--LC classification PJ3951 .B44 2005 -->
        </li>
        <li>
          <i class="booktitle">Myths from Mesopotamia: Creation, The Flood, Gilgamesh, and Others</i>. Translated with an introduction and notes by Stephanie Dalley.
          Revised edition. Oxford World's Classics. Oxford University Press, 2008. (368 pages)
          <a href="https://global.oup.com/academic/product/myths-from-mesopotamia-9780199538362"><abbr>ISBN</abbr> 9780199538362</a>.
          <!--https://lccn.loc.gov/2005280227 & LC classifcation BL1620 .M98 2000 [Mythology, Assyro-Babylonian] -->
          <br />The first edition of this anthology was published in 1989. A revised edition was published in 2008, including additions that had come to light after 1989:
          a major episode in <i class="booktitle">Atrahasis</i>, an episode in the <i class="booktitle">The Epic of Creation</i>,
          the beginning of <i class="booktitle">The Epic of Gilgamesh</i>, and paraphrases of two new fragments of
          <i class="booktitle">The Epic of Gilgamesh</i> (one about Enkidu's formal adoption by Ninsun and one about Enkidu's grave-goods).
          Other revisions concern the translation of specific words, and updates in introductions and notes.
        </li>
        <li>
          <i class="booktitle">From Distant Days: Myths, Tales, and Poetry from Mesopotamia</i>. Edited by Benjamin R. Foster. Bethesda, Maryland: <abbr>CDL</abbr> Press, 1995.
          <a href="https://lccn.loc.gov/94048817"><abbr>ISBN</abbr> 1883053099</a>.
          <!--LC classification PJ3953 .F67 1995-->
        </li>
        <li>Jacobsen, Thorkild:
          <i class="booktitle">The Harps that Once&hellip;: Sumerian Poetry in Translation</i>. Yale University Press, 1997. (514 pages)
          <a href="https://yalebooks.yale.edu/book/9780300072785/harps-once"><abbr>ISBN</abbr> 9780300072785</a>.
          <!--https://lccn.loc.gov/87010559 & LC classification: PJ4083 .H37 1987 -->
          <br />The publisher describes the book as follows:
          <q>The eminent Assyriologist Thorkild Jacobsen, author of <i class="booktitle">Treasures of Darkness</i>,
          here presents translations of ancient Sumerian poems written near the end of the third millennium <abbr>b.c.e.</abbr>,
          including a number of compositions that have never before been published in translation.
          The themes developed in the poems—quite possibly the earliest poems extant—are those that have fascinated humanity since the time people first began to spin stories:
          the longings of young lovers; courage in battle; joy at the birth of a child; the pleasures of drink and song.</q>
        </li>
        <li>Black, Jeremy; Cunningham, Graham; Robson, Eleanor; Zólyomi, Gábor (editors):
          <i class="booktile">The Literature of Ancient Sumer</i>. Oxford Univeristy Press, 2006. (440 pages)
          <a href="https://global.oup.com/academic/product/the-literature-of-ancient-sumer-9780199296330"><abbr>ISBN</abbr> 9780199296330</a>.
          <!--https://lccn.loc.gov/2005295986 & LC classification PJ4083 .L57 2004 -->
          <!-- https://steinkopf-buchhandlung.buchkatalog.de/webapp/wcs/stores/servlet/Product/2056569/63243/10002/-3/Fachbuecher//The-Literature-of-Ancient-Sumer -->
          <br />See the
          <a href="https://bmcr.brynmawr.edu/2006/2006.01.27">review by Martin Worthington</a>
          in the <i class="journal">Bryn Mawr Classical Review</i>.
        </li>
        <li>Vanstiphout, Herman:
          <i class="booktitle">Epics of Sumerian Kings: The Matter of Aratta</i>. Atlanta, Georgia: Society of Biblical Literature, 2003.
          <a href="https://secure.aidcvt.com/sbl/ProdDetails.asp?ID=061520P&PG=1&amp;Type=BL&amp;PCS=SBL#"><abbr>ISBN</abbr> 9781589830837</a>.
          <!--https://lccn.loc.gov/2003018707 & LC classification: PJ4083 .V36 2004 -->
          <br />From the publisher's book description:
          <q><i class="booktitle">Epics of Sumerian Kings</i> presents for the first time both the authoritative Sumerian text and an elegant English translation of four key epics from the Sumerian literary canon.
          These epics, the earliest known in any language, revolve around the conflict between the cities of Uruk (biblical Erech) in ancient Iraq and Aratta in neighboring Iran and involve two early Sumerian rulers and predecessors of Gilgamesh: Enmerkar and Lugalbanda.
          Of special interest is “Enmerkar and the Lord of Aratta,” which contains the story of the confounding of human language, often cited as a source of the biblical tower of Babel narrative, as well as the Sumerians’ own account of the invention of cuneiform writing.
          In addition to providing English translations of the epics, Vanstiphout discusses their intellectual and cultural context, their poetics and meaning, and the significance of the epic cycle as a whole.</q>
          <!--SBL's book list: https://www.sbl-site.org/publications/Books_ICIbooks.aspx -->
        </li>
        <li>Lambert, Wilfred G.; Millard, Alan R.; Civil, Miguel:
          <i class="booktitle">Atra-Hasis: The Babylonian Story of the Flood, with the Sumerian Flood Story</i>. Eisenbrauns / Pennsylvania State University Press, 1969. (222 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-184-9.html"><abbr>ISBN</abbr> 978-1-57506-184-9</a>.
          <!--https://lccn.loc.gov/99024265 & LC classification: PJ3771.A8 E54 1999 -->
        </li>
        <li>Frahm, Eckart; Jursa, Michael:
          <i class="booktitle">Neo-Babylonian Letters and Contracts from the Eanna Archive</i>. Yale University Press, 2011. (226 pages)
          <a href="https://yalebooks.yale.edu/book/9780300169591/neo-babylonian-letters-and-contracts-eanna-archive"><abbr>ISBN</abbr> 9780300169591</a>.
          <br />From the publisher's book description:
          <q>This new volume presents facsimile copies of over two hundred previously unpublished Babylonian letters and documents written in cuneiform script.
          The texts, dating from the sixth century <abbr>B.C.</abbr>, mainly originate from the archives of the Eanna temple in Uruk in southern Mesopotamia,
          and they contribute important information relating to the political, social, and economic history of this period.</q>
          <!--https://lccn.loc.gov/2010930858 & LC classification: PJ3711 .F73 2011 -->
        </li>
        <li>Bratcher, Dennis:
          <a href="http://www.crivoice.org/enumaelish.html">Enuma Elish: "When on High &hellip;": The Mesopotamian/Babylonian Creation Myth</a>,
          <i class="website"><abbr title="Christian Resource Institute">CRI</abbr>/Voice</i>, 2018.
        </li>
        <li>Coogan, MIchael D.:
          <i class="booktitle">A Reader of Ancient Near Eastern Texts: Sources for the Study of the Old Testament</i>. Oxford University Press, 2012. (240 pages)
          <a href="https://global.oup.com/academic/product/a-reader-of-ancient-near-eastern-texts-9780195324921"><abbr>ISBN</abbr> 9780195324921</a>.
          <!--https://lccn.loc.gov/2012024144 & LC classification: BS1184 .C66 2013 -->
          <br />This book contains myths, epics, historiographic texts, legal texts, commercial texts, contracts, royal correspondence, hymns, prayers,
          ritual texts, love poems, prophetic texts and wisom literature from Mesopotamia and Egypt and texts translated from Ugaritic, Phoenician, Hurrian, Aramaic and Hebrew.
        </li>
        <li>O'Brien, Joan; Major, Wilfred:
          <i class="booktitle">In the Beginning: Creation Myths from Ancient Mesopotamia, Israel and Greece</i>. Oxford University Press, 1982. (224 pages)
          <a href="https://global.oup.com/academic/product/in-the-beginning-9780891305590"><abbr>ISBN</abbr> 9780891305590</a>.
          <!--https://lccn.loc.gov/81021311 & LC classification: BL226 .O27 1982 -->
          <!--https://www.buchfreund.de/de/d/e/9780891305590/in-the-beginning-creation-myths-from-ancient?bookId=86387605 -->
        </li>
        <li>Wyatt, Nicolas:
          <i class="booktitle">Religious Texts from Ugarit</i>. Second edition. Sheffield Academic Press (Bloomsbury), 2002. (504 pages)
          <a href="https://www.bloomsbury.com/us/religious-texts-from-ugarit-9780826460486/"><abbr>ISBN</abbr> 9780826460486</a>.
          <!--https://lccn.loc.gov/2002489996 & LC classification: PJ4150.Z77 W93 2002 -->
        </li>
        <li>Parker, Mark S.:
          <i class="booktitle">Ugaritic Narrative Poetry</i>. Scholars Press, 1997.
          <!-- <a href=""><abbr>ISBN</abbr> </a>. -->
          <a href="https://www.worldcat.org/title/ugaritic-narrative-poetry/oclc/36180933"><i class="booktitle">Ugaritic Narrative Poetry</i> in WorldCat</a>.
          <!--https://lccn.loc.gov/96054717 & LC classification: PJ4150.Z95 E5 1997 -->
        </li>
        <li>Talon, Philippe (editor):
          <i class="booktitle">The Standard Babylonian Creation Myth Enūma Eliš</i>. State Archives of Assyria Cuneiform Texts. Eisenbrauns, 2005. (160 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-952-10-1328-7.html"><abbr>ISBN</abbr> 978-952-10-1328-7</a>.
          <br />According to the publsher's description,
          <q>this edition of the Enuma Elish contains an introduction, facsimile cuneiform text based on texts from Assurbanipal’s library, and a transliteration. To assist the student, it also includes a sign list with a translation and glossary in French.</q>
        </li>
        <li>Annus, Amar:
          <i class="booktitle">The Standard Babylonian Epic of Anzu</i>. State Archives of Assyria Cuneiform Texts. Eisenbrauns, 2001. (128 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-951-45-9051-1.html"><abbr>ISBN</abbr> 978-951-45-9051-1</a>.
          <br />According to the publsher's description, this book
          <q>presents both the cuneiform text and transliteration of the Anzu epic, which describes the battle between the god Ninurta and monster Anzu.
          Complete glossaries, name indices and sign lists make this a choice resource for research on this vital piece of Mesopotamian literature and mythology.</q>
        </li>
        <li>Luukko, M.; Ponchia, Simonetta:
          <i class="booktitle">The Standard Babylonian Myth of Nergal and Ereškigal</i>. State Archives of Assyria Cuneiform Texts. Eisenbrauns, 2013. (192 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-952-10-1342-3.html"><abbr>ISBN</abbr> 978-952-10-1342-3</a>.
          <br />According to the publsher's description,
          <q>The <i class="booktitle">Myth of Nergal and Ereškigal</i>, preserved in two versions,
          a Middle-Babylonian one from Tell el-Amarna and a much longer Standard Babylonian one probably composed in Assyria in the early first millennium <abbr>BCE</abbr>,
          tells the story of why and how Nergal, son of Ea, the god of wisdom, descended into the Netherworld by the “ladders of heaven,” fell in love with Ereškigal, queen of the Netherworld,
          and eventually deposed her and usurped her throne.
          Like all Mesopotamian myths, the story is replete with enigmatic details, puns and intertextual allusions making it a heavily encoded text with hidden levels of interpretation.</q>
        </li>
        <li>Ottervanger, Baruch:
          <i class="booktitle">The Tale of the Poor Man of Nippur</i>. State Archives of Assyria Cuneiform Texts. Eisenbrauns, 2016. (96 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-952-10-9496-5.html"><abbr>ISBN</abbr> 978-952-10-9496-5</a>.
          <br />According to the publsher's description,
          <q>The <i class="booktitle">Poor Man of Nippur</i> is a short tale of 160 lines, telling how a poor man wronged by the governor of his city, Nippur,
          cunningly takes revenge on his abuser and wrongdoer.
          The story is told in a sympathetic and humorous way, making it captivating and entertaining reading even by modern standards,
          and it is of exceptional literary value in the context of Ancient Mesopotamia, where similar humorous or satirical compositions are rare.
          The tale evidently enjoyed great popularity in ancient times, as indicated by the fact that its motif recurs in medieval and modern folktales in various parts of Europe and the Near East.
          Beyond its general humorous nature, however, the text can be seen as political satire directed both against the mayor of Nippur and the king
          (who does not take any action to redress the mayor's wrongdoings but whose neglect also permits the protagonist to take revenge on the mayor).
          Numerous instances of word-play and puns enrich the narrative.</q>
        </li>
        <li>Lutz, Henry Frederick:
          <i class="booktitle">Selected Sumerian and Babylonian Texts</i>. Philadelphia University Press, 1919.
          <a href="https://archive.org/details/in.ernet.dli.2015.57317/mode/2up"><i class="booktitle">Selected Sumerian and Babylonian Texts</i> on Archive.org</a>.
          <!--@@download!-->
        </li>
        <li>
          <i class="booktitle">Enheduana: The Complete Poems of the World's First Author</i>. Translated by Sophus Helle. Yale University Press, 2024. (288 pages)
          <a href="https://yalebooks.yale.edu/book/9780300276763/enheduana/"><abbr>ISBN</abbr> 9780300276763</a>.
          <br />See also <a href="https://yalebooks.yale.edu/2024/05/06/a-new-audience-for-the-worlds-first-author/">A New Audience for the World’s First Author</a> (06.05.2024).
          <!--30.08.2024:
            Enheduana: 19,99 € https://www.thalia.de/shop/home/artikeldetails/A1070056219
            Gilgamesh: 15,59 € https://www.thalia.de/shop/home/artikeldetails/A1063602650
          -->
        </li>
      </ul>

      <p>Wikipedia articles about texts writtin in cuneiform:</p>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Atra-Hasis">Atra-Hasis (Wikipedia)</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/En%C3%BBma_Eli%C5%A1">Enûma Eliš (Wikipedia)</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Sumerian_King_List">Sumerian King List (Wikipedia)</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Cyrus_Cylinder">Cyrus Cylinder (Wikipedia)</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Lexical_lists">Lexical lists (Wikipedia)</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Cuneiform_law">Cuneiform law (Wikipedia)</a>/
          <a href="https://de.wikipedia.org/wiki/Keilschriftrecht" hreflang="de" lang="de">Keilschriftrecht (Wikipedia)</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Plimpton_322">Plimpton 322 (Wikipedia)</a>.
        </li>
        <li>
          <a href="https://fr.wikipedia.org/wiki/Litt%C3%A9rature_m%C3%A9sopotamienne" hreflang="fr" lang="fr">Littérature mésopotamienne (Wikipédia)</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Category:Akkadian_inscriptions">Category:Akkadian inscriptions</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Corpora and Academic Resources</h2>
      <ul>
        <li>
          <a href="http://etcsl.orinst.ox.ac.uk/">The Electronic Text Corpus of Sumerian Literature (<abbr>ETCSL</abbr>)</a>:
          <q>The Electronic Text Corpus of Sumerian Literature (<abbr>ETCSL</abbr>), a project of the University of Oxford,
          comprises a selection of nearly 400 literary compositions recorded on sources which come
          from ancient Mesopotamia (modern Iraq) and date to the late third and early second millennia <abbr>BCE</abbr>.</q>
          <br />See also
          <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcslpropnoun.cgi"><abbr>ETCSL</abbr> Proper Nouns</a>.
        </li>
        <li>
          <a href="http://etcsl.orinst.ox.ac.uk/edition2/literature.php"><abbr>ETCSL</abbr>Literature</a>.
        </li>
        <li>
          <a href="http://www.asor.org/">American Schools of Oriental Research (<abbr>ASOR</abbr>)</a>:
          <!--accessed 28.02.2020--><q cite="http://www.asor.org/about-asor/">a non-profit 501(c)(3) organization whose mission is to initiate, encourage, and support
          research into, and public understanding of, the history and cultures of the Near East and wider Mediterranean world, from the earliest times.</q>
          One of its publications is
          <a href="http://www.asor.org/asor-publications/jcs/">Journal of Cuneiform Studies (<abbr>JCS</abbr>)</a>.
          See also
          <a href="https://www.youtube.com/user/ASORTV/"><abbr>ASOR</abbr> on YouTube</a>.
        </li>
        <li><a href="http://www.etana.org/"><abbr>ETANA</abbr>: Electronic Tools and Ancient Near East Archives</a>.
          According to its own description (accessed 28.02.2020),
          <q><abbr>ETANA</abbr> is a multi-institutional collaborative project initiated in August 2000,
          as an electronic publishing project designed to enhance the study of the history and culture of the ancient Near East.
          Funded initially by a planning grant from the Andrew W. Mellon Foundation, then by a larger digitization grant from the same foundation,
          the <abbr>ETANA</abbr> web portal was launched in 2001.</q>
        </li>
        <li>
          <a href="https://cdli.ucla.edu/">Cuneiform Digital Library Initiative (<abbr>CDLI</abbr>)</a>.
          This website is a
          <q>joint project of the University of California, Los Angeles, the University of Oxford, and the Max Planck Institute for the History of Science, Berlin</q>.
          See also the
          <a href="http://cdli.ox.ac.uk/wiki/doku.php?id=start"><abbr>CDLI</abbr> wiki</a>.
        </li>
        <li>
          <a href="http://bdts.filol.csic.es/">Database of Neo-Sumerian Texts (<abbr>BDTNS</abbr>)</a>.
        </li>
        <li>
          <a href="http://oracc.museum.upenn.edu/asbp/">The Ashurbanipal Library Project</a>.
        </li>
        <li>
          <a href="http://oracc.museum.upenn.edu/">Open Richly Annotated Cuneiform Corpus (<abbr>ORACC</abbr>)</a>.
        </li>
        <li>
          <a href="http://www.helsinki.fi/science/saa/">The Neo-Assyrian Text Corpus Project</a>.
        </li>
        <li>
          <a href="https://rla.badw.de/das-projekt.html" hreflang="de" lang="de">Reallexikon der Assyriologie und Vorderasiatischen Archäologie (<abbr>RlA</abbr>)</a>,
          provided by the <span lang="de">Bayerische Akademie der Wissenschaften</span> (Bavarian Academy of Sciences).
        </li>
        <li>
          <a href="http://www.archibab.fr/" hreflang="fr" lang="fr">Archibab: Archives babyloniennes (XX<sup>e</sup>&ndash;XVII<sup>e</sup> siècles <abbr title="avant Jésus-Christ">av. J.-C.</abbr></a>.
        </li>
        <li>
          <a href="http://melammu-project.eu/">Melammu Project: The Heritage of Mesopotamia and the Ancient Near East</a>.
        </li>
        <li>
          <a href="http://iaassyriology.org/">The International Association for Assyriology - iAssyriology</a>.
          <br />Since the websites home page has no navigation mechanisms, here are a few example pages:
          <a href="http://iaassyriology.org/site/">Site Archives</a>,
          <a href="https://iaassyriology.com/iaa-2/">About the International Association for Assyriology</a>,
          <a href="https://iaassyriology.com/rencontre/" hreflang="en" lang="fr">Rencontre</a>,
          <a href="https://iaassyriology.com/shumma-alu-in-denmark/">In Popular Culture: Shumma alu in Denmark</a> (22.09.2017),
          <a href="https://iaassyriology.com/popular-culture-18-1/">In Popular Culture: Selena Wisnom</a> (01.02.2018),
          <a href="https://iaassyriology.com/rencontre-assyriologique-internationale-65/" hreflang="en" lang="fr">Rencontre Assyriologique Internationale 65</a> (11.09.2019),
          <a href="https://iaassyriology.com/ancient-iraq-new-discoveries-at-great-north-museum-hancock-newcastle-upon-tyne/">‘Ancient Iraq: new discoveries’ at Great North Museum: Hancock, Newcastle upon Tyne</a> (02.03.2020).
          <br />For the 66th <span lang="fr">Rencontre Assyriologique Internationale</span> (July 2020, Frankfurt and Mainz, Germany), see
          <a href="https://converia.uni-mainz.de/frontend/index.php?folder_id=568">Cultural Contact – Cultures of Contact 66e Rencontre Assyriologique International (<abbr>RAI</abbr> 66)</a>.
          See also the page
          <a href="http://ancientworldonline.blogspot.com/2014/05/international-association-for.html">International Association for Assyriology (<abbr>IAA</abbr>)</a>
          on the blog <i class="blog"><abbr>AWOL</abbr>&nbsp;&ndash; The Ancient World Online</i> (06.02.218).
        </li>
        <li>
          <a href="http://www.orient-gesellschaft.de/publikationen/mdog.php" hreflang="de" lang="de">Mitteilungen der Deutschen Orient-Gesellschaft zu Berlin</a>.
          <!--@@freely downloadable issues! See also the links: http://www.orient-gesellschaft.de/links.php -->
        </li>
        <li>
          <a href="https://www.degruyter.com/view/j/olzg" hreflang="de" lang="de">Orientalistische Literaturzeitung. Zeitschrift für die Wissenschaft vom ganzen Orient und seinen Beziehungen zu den angrenzenden Kulturkreisen</a>.
        </li>
        <li>Foster, Benjamin R.:
          <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/9781444338386.wbeah01126">Literature and poetry, ancient Near East</a>,
          <i class="website">Wiley Online Library</i>, 26.10.2012.
        </li>
        <li>
          <a href="https://www.sas.upenn.edu/nelc/resources/resources.html">Near Eastern Languages &amp; Civilizations (<abbr>NELC</abbr>)</a>,
          <i class="websites">School of Arts and Sciences, University of Pennsylvania</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Introductions and Monographs</h2>
      <ul>
        <li>Chen, Y. S.:
          <i class="booktitle">The Primeval Flood Catastrophe: Origins and Early Development in Mesopotamian Traditions</i>. Oxford Oriental Monographs. Oxford University Press, 2019. (352 pages)
          <a href="https://global.oup.com/academic/product/the-primeval-flood-catastrophe-9780198843412"><abbr>ISBN</abbr> 9780198843412</a>.
          <!--https://lccn.loc.gov/2013454006 & LC classification BL325.D4 C44 2013 -->
          <br />See also Y. S. Chen's blog post
          <a href="https://blog.oup.com/2014/05/different-noah-same-god-aronofsky-noah-movie/">A different Noah, but the same God</a>
          (<i class="blogpost"><abbr>OUP</abbr>Blog</i>, 17.05.2014).
        </li>
        <li>Lenzi, Alan:
          <i class="booktitle">An Introduction to Akkadian Literature: Contexts and Content</i>. Eisenbrauns / Pennsylvania State University Press, 2019. (264 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-729-2.html"><abbr>ISBN</abbr> 978-1-57506-729-2</a>.
          <!--https://lccn.loc.gov/2019026488 & LC classification PJ3601 .L46 2019 -->
        </li>
        <li>Ehrlich, Carl S. (editor):
          <i class="booktitle">From an Antique Land: An Introduction to Ancient Near Eastern Literature</i>. Lanham, Maryland: Rowman &amp; Littlefield, 2009. (522 pages)
          <a href="https://rowman.com/ISBN/9780742543355/From-an-Antique-Land-An-Introduction-to-Ancient-Near-Eastern-Literature"><abbr>ISBN</abbr> 978-0-7425-4335-5</a>.
          <!--https://lccn.loc.gov/2008018559 & LC classification PJ307 .F76 2009 -->
          <br />This book does not only cover literature in Sumerian and Akkadian, but also in Egyptian, Ugaritic, Canaanite, Hebrew and Aramaic.
          (See also <a href="https://profiles.laps.yorku.ca/profiles/ehrlich/">Carl S. Ehrlich's webpage</a>
          and
          <a href="http://yorku.academia.edu/CarlEhrlich">Carl S. Ehrlich's publications</a>.)
        </li>
        <li>Radner, Karen; Robson, Eleanor (editors):
          <i class="booktitle">The Oxford Handbook of Cuneiform Culture</i>. Oxford Handbooks. Oxford University Press, 2020. (848 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-cuneiform-culture-9780198856030"><abbr>ISBN</abbr> 9780198856030</a>.
        </li>
        <li><span lang="fr">Bottéro, Jean; Kramer, Samuel Noah:
          <i class="booktitle">Lorsque les dieux faisaient l'homme. Mythologie mésopotamienne</i>. Collection Bibliothèque des Histoires. Gallimard</span>, 1989. (768 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-des-Histoires/Lorsque-les-dieux-faisaient-l-homme" hreflang="fr"><abbr>ISBN</abbr> 9782070713820</a>.
        </li>
        <li><span lang="fr">Bottéro, Jean:
          <i class="booktitle">La plus vieille religion. En Mésopotamie</i>. Collection Folio histoire (<abbr>n°</abbr> 82). Gallimard</span>, 1998. (448 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-histoire/La-plus-vieille-religion" hreflang="fr"><abbr>ISBN</abbr> 9782070328635</a>.
        </li>
        <li>Jacobsen, Thorkild:
          <i class="booktitle">The Treasures of Darkness: A History of Mesopotamian Religion</i>. Yale University Press, 1978. (282 pages)
          <a href="https://yalebooks.yale.edu/book/9780300022919/treasures-darkness"><abbr>ISBN</abbr> 9780300022919</a>.
          <!--https://lccn.loc.gov/75027576 & LC classification BL2350.I7 J3 -->
        </li>
        <li>Redner, Karen; Robson, Eleanor (editors):
          <i class="booktitle">The Oxford Handbook of Cuneiform Culture</i>. Oxford University Press, 2020. (848 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-cuneiform-culture-9780198856030"><abbr>ISBN</abbr> 9780198856030</a>.
          <!--https://lccn.loc.gov/2011019875 & LC classification DS69.5 .O84 2011 -->
          (The hardback edition was published in 2011.)
          <br />According to the publisher's description,
          <q><i class="booktitle">The Oxford Handbook of Cuneiform Culture</i> examines the Ancient Middle East through the lens of cuneiform writing.
          The contributors, a mix of scholars from across the disciplines, explore, define, and to some extent look beyond the boundaries of the written word,
          using Mesopotamia's clay tablets and stone inscriptions not just as 'texts' but also as material artefacts that offer much additional information about their creators, readers, users and owners.</q>
        </li>
        <li><span lang="fr">Charpin, Dominique:
          <i class="booktitle">La Vie méconnue des temples mésopotamiens</i>. Les Belles Lettres</span>, 2017. (256 pages)
          <a href="https://www.lesbelleslettres.com/livre/2897-la-vie-meconnue-des-temples-mesopotamiens" hreflang="fr"><abbr>ISBN</abbr> 9782251446714</a>.
          <br />See also the blog post
          <a href="https://lesbelleslettresblog.com/2017/05/02/la-vie-meconnue-des-temples-mesopotamiens-de-dominique-charpin-extraits/" hreflang="fr" lang="fr">La vie méconnue des temples mésopotamiens, de Dominique Charpin&nbsp;: extraits</a>
          (02.05.2017).
        </li>
        <li><span lang="de">Krebernik, Manfred:
          <i class="booktitle">Götter und Mythen des Alten Orients</i>. C. H. Beck Wissen. München: C. H. Beck</span>, 2019. (128 pages)
          <a href="https://www.chbeck.de/krebernik-goetter-mythen-alten-orients/product/30242015"><abbr>ISBN</abbr> 978-3-406-73807-4</a>.
        </li>
        <li>Kramer, Samuel Noah:
          <i class="booktitle">Sumerian Mythology</i>. 1944, 1961.
          <a href="https://www.sacred-texts.com/ane/sum/"><i class="booktitle">Sumerian Mythology</i> in the Internet Sacred Texts Archive</a>.
        </li>
        <li><span lang="de"><a href="https://en.wikipedia.org/wiki/Wolfram_von_Soden">von Soden, Wolfram</a>:
          <a href="http://menadoc.bibliothek.uni-halle.de/dmg/periodical/titleinfo/149677">&ldquo;Der hymnisch-epische Dialekt des Akkadischen&rdquo;</a>,
          <!--PDF: http://menadoc.bibliothek.uni-halle.de/download/pdf/149677?name=Der%20hymnisch-epische%20Dialekt%20des%20Akkadischen -->
          <a href="http://menadoc.bibliothek.uni-halle.de/dmg/periodical/structure/114876"><i class="journal">Zeitschrift für Assyriologie und Vorderasiatische Archäologie</i>, 40 (1931)</a></span>
          (<span lang="de">von Soden</span>'s <abbr>PhD</abbr> thesis)
          See
          <a href="https://www.worldcat.org/title/hymnisch-epische-dialekt-des-akkadischen/oclc/610543179"><span lang="de">Der hymnisch-epische Dialekt des Akkadischen</span> (1970) in WorldCat</a>.
          <!--Not available in https://www.wlb-stuttgart.de/
            But: https://www.worldcat.org/title/der-hymnisch-epische-dialekt-des-akkadischen/oclc/462109809&referer=brief_results
              -> in Universitätsbibliothek Stuttgart, Württembergische Landesbibliothek,
            At De Gruyter: https://www.degruyter.com/view/journals/zava/41/1-4/article-p90.xml
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Languages of Babylonia</h2>
      <h3>Sumerian</h3>
      <ul>
        <li>Edzard, Dietz Otto:
          <i class="booktitle">Sumerian Grammar</i>. Society of Biblical Literature, 2006.
          <a href="https://secure.aidcvt.com/sbl/ProdDetails.asp?ID=069511P"><abbr>ISBN</abbr> 9781589832527</a>.
          <br />According to the publisher,
          <q>Following traditional lines, the <i>Grammar</i> describes general characteristics, origins, linguistic environment, phonetics and phonology, morphology, syntax, and phraseology.
          Due attention is given to the symbiosis with Semitic Akkadian, with which Sumerian was to form a veritable linguistic area, and to lucid explanations of all technical linguistic theory.
          In addition, each transliteration is accompanied by an English translation. Edzard’s <i>Grammar</i> is thus an indispensable resource for all students of ancient Near Eastern languages.</q>
        </li>
        <li>Halloran, John A.:
          <a href="https://www.sumerian.org/">Sumerian Language Page</a>.
        </li>
        <li>
          <a href="http://psd.museum.upenn.edu/">The Pennsylvania Sumerian Dictionary</a>.
        </li>
      </ul>

      <h3>Akkadian</h3>
      <ul>
        <li>
          <a href="https://www.jewishvirtuallibrary.org/akkadian-language">Akkadian Language</a>,
          <i class="website">Jewish Virtual Library</i>.
          (From the <i class="booktitle">Encyclopaedia Judaica</i>, 2008.)
          <br />This article briefly discusses Old Assyrian, Middle Assyrian, Neo-Assyrian, Old Babylonian, Standard Babylonian, Middle Babylonian and Neo-Babylonian.
        </li>
        <li>Miller, Douglas B.; Shipp, R. Mark:
          <i class="booktitle">An Akkadian Handbook: Helps, Paradigms, Glossary, Logograms, and Sign List</i>. Completely revised and expanded second edition. Eisenbrauns, 2014. (320 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-306-5.html"><abbr>ISBN</abbr> 978-1-57506-306-5</a>.
          <br />Publisher's book description:
          <q>Students of Akkadian will find this handy collection of basic information to be the ideal companion through their years of study.
          Though this handbook is not a replacement for the standard reference works, it summarizes all the basic resource materials needed for the study of Akkadian.
          Included are the following: miscellaneous helps, paradigms of nouns and verbs, a glossary of important proper nouns, an index of logograms, a sign list with complete sign values, and much more.</q>
        </li>
        <li>Huehnergard, John:
          <i class="booktitle">A Grammar of Akkadian</i>. Third edition. Harvard Semitic Studies, Volume: 45. Brill, 2011.
          <a href="https://brill.com/view/title/38184?lang=en"><abbr>ISBN</abbr> 978-1-57506-941-8 </a>.
          <br />See also
          <a href="https://semiticmuseum.fas.harvard.edu/publications/grammar-akkadian"><i class="booktitle">A Grammar of Akkadian</i> on the Harvard Semitic Museum's website</a>.
          <!--@@downloadable revisions and appendix-->
        </li>
        <li>Huehnergard, John:
          <i class="booktitle">Key to a Grammar of Akkadian</i>. Third edition. Harvard Semitic Studies, Volume: 46. Brill, 2013.
          <a href="https://brill.com/view/title/38185"><abbr>ISBN</abbr> 978-1-57506-944-9</a>.
        </li>
        <li>Ungnad, Arthur:
          <i class="booktitle">Akkadian Grammar</i>. Translated by Harry A. Hoffner Jr. Society of Biblical Literature, 1996. (205 pages)
          <a href="https://secure.aidcvt.com/sbl/ProdDetails.asp?ID=060330P"><abbr>ISBN</abbr> 9781555408015</a>.
        </li>
        <li><span lang="de">Ungnad, Arthur:
          <i class="booktitle">Grammatik des Akkadischen</i>. Bearbeitet von Lubor Matous. (Nachdruck der 5., durchgesehenen Auflage der Babylonisch-Assyrischen Grammatik) München: C.H. Beck</span>, 2007. (XV + 202 pages)
          <a href="https://www.chbeck.de/ungnad-grammatik-akkadischen/product/22373"><abbr>ISBN</abbr> 978-3-406-02890-8</a>.
        </li>
        <li>Black, Jeremy; George, Andrew; Postgate, Nicholas (editors):
          <i class="booktitle">A Concise Dictionary of Akkadian</i>. <span lang="de">Santag - Arbeiten und Untersuchungen zur Keilschriftkunde</span>. Harrassowitz, 2000. (450 pages)
          <a href="https://www.harrassowitz-verlag.de/A_Concise_Dictionary_of_Akkadian/titel_443.ahtml"><abbr>ISBN</abbr> 978-3-447-04264-2</a>.
        </li>
        <li><span lang="de">Streck, Michael P.:
          <i class="booktitle">Altbabylonisches Lehrbuch</i>. Dritte, überarbeitete Auflage. Porta Linguarum Orientalium. Neue Serie. Harrasowitz</span>, 2018. (XX + 334 pages)
          <a href="https://www.harrassowitz-verlag.de/Altbabylonisches_Lehrbuch/title_5667.ahtml"><abbr>ISBN</abbr> 978-3-447-11048-8</a>.
          <!--@@download ToC -->
          <!--https://steinkopf-buchhandlung.buchkatalog.de/Product/3000001462174/63243/10002/-3/Fachbuecher/Michael-P-Streck/Altbabylonisches-Lehrbuch -->
        </li>
        <li>Kouwenberg, N. J. C.:
          <i class="booktitle">The Akkadian Verb and Its Semitic Background</i>. Languages of the Ancient Near East. Eisenbrauns, 2010. (688 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-193-1.html"><abbr>ISBN</abbr> 978-1-57506-193-1</a>.
        </li>
        <li>Worthington, Martin:
          <i class="booktitle">Complete Babylonian: A Comprehensive Guide to Reading and Understanding Babylonian, with Original Texts</i>. Ancient Languages. Teach Yourself.
          <a href="https://www.teachyourself.co.uk/ancient-languages/"><abbr>ISBN</abbr> 9780340983881</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PL4Mxqt6MF1RPI8qIazFYOhQVdjGts9Cdp">Inductive Akkadian Grammar</a>
          (<i class="ytchannel">Dr. Gary Staats</i> on YouTube).
          This a playlist of videos that are typically between 20 and 35 minutes long.
          Gary Sraats is a retired seminary professor who mainly taught Hebrew.
          The YouTube videos are based on his book
          <a href="http://drstaats.org/youtube/A_Short_Inductive_Akkadian_Grammar_Based.pdf"><i class="booktitle">A Short Inductive Akkadian Grammar based on the Epilogue of Hammurapi's Code</i></a>.
          <!--Website has nothing on Akkadian: http://drstaats.org/ -->
        </li>
        <li>
          <a href="https://oi.uchicago.edu/research/publications/assyrian-dictionary-oriental-institute-university-chicago-cad"><i class="booktitle">The Assyrian Dictionary of the Oriental Institute of the University of Chicago (<abbr>CAD</abbr>)</i></a>:
          in spite of its title, this is actually a multi-volume dictionary of Akkadian.
          <!--@@downloadable! See also http://www.aina.org/cad.html -->
          <br />See also
          <a href="https://www.uchicago.edu/features/20110620_assyrian_dictionary/">“Heroic” dictionary project reaches goal</a>,
          <i class="website">The University of Chicago</i>, 20.06.2011.
        </li>
        <li>
          <a href="http://www.assyrianlanguages.org/akkadian/index_en.php">Akkadian Dictionary</a> /
          <a href="http://www.assyrianlanguages.org/akkadian/index_fr.php?langui=french" hreflang="fr" lang="fr">Dictionnaire akkadien</a>,
          <i class="website" lang="fr">Association Assyrophile de France</i>.
        </li>
      </ul>

      <h3>Hittite</h3>
      <ul>
        <li>Hoffner, Harry A., <abbr>Jr.</abbr>; Melchert, J. Craig:
          <i class="booktitle">A Grammar of the Hittite Language. Part 1: Reference Grammar</i>. Languages of the Ancient Near East. Eisenbrauns, 2008.
          <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-119-1.html"><abbr>ISBN</abbr> 978-1-57506-119-1</a>.
        </li>
        <li>Hoffner, Harry A., <abbr>Jr.</abbr>; Melchert, J. Craig:
          <i class="booktitle">A Grammar of the Hittite Language. Part 2: Tutorial</i>. Languages of the Ancient Near East. Eisenbrauns, 2008. (82 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-148-1.html"><abbr>ISBN</abbr> 978-1-57506-148-1</a>.
        </li>
      </ul>

      <h3>Other Language Resources</h3>
      <ul>
        <li><span lang="fr">Charpin, Dominique:
          <i class="booktitle">Lire et écrire à Babylone</i>. Presses universitaires de France</span>, 2008. (320 pages)
          <a href="https://www.puf.com/content/Lire_et_%C3%A9crire_%C3%A0_Babylone" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-056740-0</a>.
        </li>
        <li>Charpin, Dominique:
          <i class="booktitle">Reading and Writing in Babylon</i>. Translated by Jane Marie Todd. Harvard University Press, 2011. (336 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674049680"><abbr>ISBN</abbr> 9780674049680</a>.<!--hardcover, €42.00 (04.2020)-->
          <br />See also
          <a href="https://harvardpress.typepad.com/hup_publicity/2011/06/translation-its-a-living.html">"Translation - It's a Living"</a>,
          an interview with Jane Marie Todd on the Harvard University Press Blog (09.06.2011).
        </li>
        <li>Borger, Rykle:
          <span lang="de"><i class="booktitle">Mesopotamisches Zeichenlexikon</i>. Zweite, revidierte und aktualisierte Auflage. <abbr>AOAT</abbr> 305. Münster: Ugarit-Verlag</span>, 2010. (XII + 736 pages)
          <a href="https://www.ugarit-verlag.com/publikation.html?id=181" hreflang="de"><abbr>ISBN</abbr> 978-3-86835-043-2</a>.
          <br />According to the publisher's description,
          <q>This new book succeeds the Assyrisch-babylonische Zeichenliste (<abbr>AOAT</abbr> 33/33A; 4th edition, 1988, but out of print since 1995).
          Unlike its predecessor, "<span lang="de">Mesopotamisches Zeichenlexikon</span>" includes information about Old Akkadian as well as providing substantially more help for Sumerian.
          "<span lang="de">Mesopotamisches Zeichenlexikon</span>" will be, like the <abbr>CAD</abbr> and <abbr>AHw</abbr> an indispensable tool for students and specialists alike;
          it is an epigraphical handbook that provides entry to the major dictionaries of Akkadian and to the textual material on which they are based.
          It also makes use of the vocabulary (as in <abbr>MSL</abbr>) much easier. First edition of 2004 (<abbr>ISBN</abbr> 3-927120-82-0) is sold.
          The second, revised edition has made use of the information published between 2003 and 2010, especially the latest volumes of the Assyrian Dictionary of the University of Chicago (<abbr>CAD</abbr>),
          and has been updated by many corrections.</q>
          <!--2004 edition: https://archive.org/details/MesopotamischesZeichenlexikon/page/n1/mode/2up -->
          <br />See also
          <a href="https://pages.jh.edu/~ice/BorgerMZ/BorgerMZ.html">Borger Sign List&nbsp;/ <span lang="de">Mesopotamisches Zeichenlexikon</span></a>,
          <i class="website">Initiative for Cuneiform Encoding (<abbr>ICE</abbr>)</i>.
        </li>
        <li>Jauhiainen, Tommi; Jauhiainen, Heidi; Alstola, Tero; Lindén, Krister:
          <a href="https://www.groundai.com/project/language-and-dialect-identification-of-cuneiform-texts/1">Language and Dialect Identification of Cuneiform Texts</a>,
          <i class="website">Ground <abbr>AI</abbr></i>, submitted on 05.03.2019 (17-minute read).
          See also <a href="https://arxiv.org/abs/1903.01891v1">Language and Dialect Identification of Cuneiform Texts on arXiv</a>.
        </li>
        <li>
          <a href="https://www.arch.cam.ac.uk/about-us/mesopotamia/mesopotamia-history/mesopotamia-languages">Mesopotamian Languages</a>,
          <i class="website">Department of Archaeology, University of Cambridge</i>.
          <!--@@check links on that page!-->
        </li>
        <!--@@ "Languages of the Near & Middle East at SOAS: Akkadian": https://www.soas.ac.uk/nme/languages/languages-of-the-near-middle-east-at-soas-akkadian.html -->
      </ul>
    </section>

    <section>
      <h2>Cuneiform</h2>
      <ul>
        <li>Walker, C. B. F.:
          <i class="booktitle">Reading the Past: Cuneiform</i>. British Museum Press, 1987. <abbr>ISBN</abbr> 0-7141-8059-9.
        </li>
        <li>Finkel, Irving; Taylor, Jonathan:
          <i class="booktitle">Cuneiform</i>. The British Museum, 2015. (112 pages)
          <a href="https://www.britishmuseumshoponline.org/cuneiform.html">CMC11889</a>.
          (<abbr>ISBN</abbr> 978-0714111889).
        </li>
        <li>Finkel, Irving:
          <a href="https://www.youtube.com/watch?v=PfYYraMgiBA">Cracking Ancient Codes: Cuneiform Writing</a>
          (<i class="ytchannel">The Royal Institution</i> on YouTube, 39 minutes, 24.07.2019).
          <br />Finkel introduces the cuneiform writing system and discusses the history of its decipherment.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=zOwP0KUlnZg">Irving Finkel Teaches Us Cuneiform</a>
          (<i class="ytchannel">Matt and Tom</i> on YouTube, 23 minutes, 22.07.2017).
        </li>
        <li>Finkel, Irving:
          <a href="https://www.youtube.com/watch?v=XVmsfL5LG90">Irving Finkel teaches how to write cuneiform I Curator's Corner Season 4 Episode 8</a>
          (<i class="ytchannel">The British Museum</i> on YouTube, 26 minutes, 07.12.2018).
        </li>
        <li>
          <a href="http://cdli.ox.ac.uk/wiki/doku.php?id=how_to_write_cuneiform">How to write cuneiform?</a>
          in the <abbr>CDLI</abbr> wiki.
        </li>
        <li>Cammarosano, Michele:
          <a href="https://cuneiform.neocities.org/CWT/CWT.html">Cuneiform Writing Techniques in the Ancient Near East</a>,
          <i class="The Crazy Hittite Website"></i> (no date; licence: <abbr title="Creative Commons Attribution, non-commercial, share-alike">CC BY-NC-SA</abbr> 4.0).
        </li>
        <li>Cammarosano, Michele:
          <a href="https://cuneiform.neocities.org/CWT/howtowritecuneiform.html">How to Write Cuneiform</a>,
          <i class="The Crazy Hittite Website"></i> (no date; licence: <abbr title="Creative Commons Attribution, non-commercial, share-alike">CC BY-NC-SA</abbr> 4.0).
        </li>
        <li>
          <a href="https://osf.io/urpuf/wiki/home/?view">Cuneiform on Wax</a>,
          <i class="website">Cuneiform On Wax</i>.
        </li>
        <li>
          <a href="https://blog.britishmuseum.org/how-to-write-cuneiform/">How to write cuneiform</a>,
          <i class="blog">The British Museum Blog</i>, 21.01.2021.
        </li>
        <li>
          <a href="https://www.uni-mainz.de/presse/aktuell/12145_ENG_HTML.php">Hittite cuneiform scripts will go online</a>,
          <i class="website" lang="de">Johannes Gutenberg-Universität Mainz</i>, 14.10.2020.
          <!--Referrer: https://twitter.com/Moudhy/status/1336985635329085441 -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Babylonian Mathematics</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLIljB45xT85CdeBmQZ2QiCEnPQn5KQ6ov">Old Babylonian Mathematics and Plimpton 322</a>
          (<i class="ytchannel">Insights into Mathematics</i> on YouTube, 20 minutes, 30.09.2017).
          In the videos on this YouTube playlist, Daniel Mansfield and Norman Wildberger, two mathematicians from the University of New South Wales (<abbr>UNSW</abbr>)
          discuss the content of clay tablet P322.
          <!--@@Check references in the description.-->
        </li>
        <li>Joyce, David E.:
          <a href="https://mathcs.clarku.edu/~djoyce/mathhist/plimpnote.html">Plimpton 322 Tablet</a>,
          <i class="website">History of Mathematics</i>, 1995.
        </li>
        <li>Høyrup, Jens:
          <i class="booktitle">Algebra in Cuneiform: Introduction to an Old Babylonian Geometrical Technique</i>. Max Planck Institute for the History of Science, 2017.
          <a href="https://www.mprl-series.mpg.de/textbooks/2/index.html"><abbr>ISBN</abbr> 978-3-945561-15-7</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Resources</h2>
      <ul>
        <li>
          <a href="https://isaw.nyu.edu/publications/awol-index/">The <abbr title="Ancient World Online">AWOL</abbr> Index</a>:
          <q>This publication systematically describes ancient-world information resources on the world-wide web.
          The bibliographic data presented herein has been programmatically extracted from the content of
          <a href="http://ancientworldonline.blogspot.com/"><abbr>AWOL</abbr> - The Ancient World Online</a> (<abbr title="International Standard Serial Number">ISSN</abbr> 2156-2253)
          and formatted in accordance with a structured data model.</q>
        </li>
        <li><span lang="de">
          <a href="http://menadoc.bibliothek.uni-halle.de/dmg/periodical/structure/2374" hreflang="de">Zeitschrift für Assyriologie und verwandte Gebiete : Fachzeitschrift der Deutschen Morgenländischen Gesellschaft</a></span>:
          archive of the journal's issues until 1938.
        </li>
        <li><span lang="de">
          <a href="https://vergil.uni-tuebingen.de/keibi/index.php?r=site/page&amp;view=info" hreflang="de">Keilschriftbibliographie (<abbr>KeiBi</abbr>)</a></span>,
          hosted at the University of Tübingen.
        </li>
        <li>
          <a href="https://www.britishmuseum.org/our-work/departments/middle-east">Department of the Middle East, British Museum</a>.
          The British Museum has 130,000 clay tablets in its collection.
        </li>
        <li>
          <a href="https://www.britishmuseum.org/collection/galleries/mesopotamia-1500-539-bc">Mesopotamia 1500–539 <abbr>BC</abbr>, Room 55 in the British Museum</a>.
        </li>
        <li>
          <a href="http://www.mesopotamia.co.uk/menu.html">Mesopotamia - The British Museum</a>.
        </li>
        <li>
          <a href="http://cuneiform.library.cornell.edu/collections">Tablet Collections (Cornell University)</a>,
          <i class="website">Cuneiform Library at Cornell University</i>.
        </li>
        <li>
          <a href="https://www.lmu.de/en/newsroom/news-overview/news/playing-with-the-source-of-world-literature.html">Playing with the source of world literature</a>,
          <i class="website"><abbr>LMU</abbr> Munich</i>, 30.01.2023.
          <br />Subtitle:
          <q>Enrique Jiménez uses <abbr>AI</abbr> to make texts that are thousands of years old readable.
          Now the Professor of Ancient Near Eastern Literatures is making his platform accessible to the public.</q>
        </li>
        <li><span lang="de">
          <a href="https://www.ag.geschichte.uni-muenchen.de/aktuelles/news/ebl_launch_workshop/index.html" hreflang="de">Launch der Electronic Babylonian Library Platform</a>,
          <i class="website"><abbr>LMU</abbr> München</i>,</span> 03.02.2023.
        </li>
        <li>Ermidoro, Stefania:
          <a href="https://iaassyriology.com/in-the-spotlight-the-electronic-babylonian-literature-project/">In the Spotlight: The Electronic Babylonian Literature Project</a>,
          <i class="website">The International Association for Assyriology</i>, 18.02.2020.
        </li>
        <li><span lang="de">
          <a href="https://www.ag.geschichte.uni-muenchen.de/lehrstuehle/ls_radner/forschung/ebl/index.html" hreflang="de"><span lang="en">Electronic Babylonian Literature (<abbr>eBL</abbr>)</span></a>,
          <i class="website"><abbr>LMU</abbr> München</i></span> (no date; accessed on 24.03.2023).
        </li>
        <li><span lang="de">
          <a href="https://www.ag.geschichte.uni-muenchen.de/aktuelles/news/caic/index.html" hreflang="de"><span lang="en">Cuneiform Artefacts of Iraq in Context (<abbr>CAIC</abbr>)</span></a>,
          <i class="website"><abbr>LMU</abbr> München</i>,</span> 19.07.2022.
        </li>

        <li>
          <a href="https://archive.archaeology.org/online/interviews/vandemieroop/">Ur at Columbia (interview with Marc Van De Mieroop)</a>,
          <i class="magazine">Archaeology Magazine</i>, Archaeological Institute of America, 08.07.2010.
          <br /><a href="https://en.wikipedia.org/wiki/Marc_Van_de_Mieroop">Marc Van de Mieroop</a>
          is professor of Ancient Near Eastern history at Columbia University.
        </li>
        <li>Konstantopoulos, Gina:
          <a href="https://isaw.nyu.edu/events/archive/2016/fantastical-space-heroic-journeys">Fantastical Space and Heroic Journeys in Mesopotamian Literature</a>,
          <i class="website">Institute for the Study of the Ancient World, New York University</i>, 21.01.2017.
        </li>
        <li>George, Andrew:
          <a href="https://www.youtube.com/watch?v=xYSqscmp_f0">Be My Baby in Babylonia</a>
          (<i class="ytchannel">The Oriental Institute</i> on YouTube, 54 minutes, 20.04.2017).
          <br />Recording of a lecture by Andrew George at the Oriental Institute at the University of Chicago.
          <!--@@summarise!-->
        </li>
        <li>
          <a href="https://nakedbiblepodcast.com/podcast/naked-bible-018-taking-the-bibles-own-context-seriously-part-3-ane-texts-in-translation/">Naked Bible 018: Taking the Bible’s Own Context Seriously, Part 3: <abbr title="Ancient Near East">ANE</abbr> Texts in Translation</a>,
          <i class="blog">The Naked Bible Podcast</i>, 22.01.2015.
          <!--@@download-->
        </li>
        <li>Frankfort, Henri, et al:
          <i class="booktitle">Before Philosophy: The Intellectual Adventure of Ancient Man, An Essay on Speculative Thought in the Ancient Near East</i>. 1949.
          <a href="https://www.worldcat.org/title/before-philosophy-the-intellectual-adventure-of-ancient-man-an-essay-on-speculative-thought-in-the-ancient-near-east/oclc/225040700"><i class="booktitle">Before Philosophy</i> in WorldCat</a>.
          <a href="https://archive.org/details/beforephilosophy00fran"><i class="booktitle">Before Philosophy</i> on Archive.org</a> (where the book can be borrowed).
        </li>
        <li>Frankfort, Henri, et al:
          <i class="booktitle">The Intellectual Adventure of Ancient Man: An Essay of Speculative Thought in the Ancient Near East</i>. University of Chicago Press, 1977. (410 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/I/bo25705476.html"><abbr>ISBN</abbr> 9780226260082</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Mm4mXmivuZg">A Stray Sumerian Tablet</a>
          (<i class="ytchannel">Cambridge University Library</i> on YouTube, 6 minutes, 02.03.2018).
          <br />This is a short video in which professor Nicholas Postgate (McDonald Institute for Archaelogical Research)
          talks about a small clay tablet (<abbr>MS</abbr> Doc. 829) in the library's collection that appears to be an administrative document.
          It is one of the many cuneiform tablets that flooded the European markets in the early 20th century
          and that were taken out of their archaelogicial context by illicit robbers and are now distributed across the world.
          According to the description below the video, the tablet contains the following text:
          <blockquote>18 jars of pig fat – Balli.<br />4 jars of pig fat – Nimgir-ab-lah.<br />Fat dispensed (at ?) the city of Zabala.<br />Ab-kid-kid, the scribe.<br />4th year 10th month.</blockquote>
        </li>
        <li>
          <a href="http://films.louvre.fr/fr/les-films/transmettre/historiens-de-lart/jean-bottero-nouvelles-de-mesopotamie.html" hreflang="fr" lang="fr">Jean Bottéro, nouvelles de Mésopotamie</a>,
          <i class="website" lang="fr">Les films du Louvre</i> (no date).
          This webpage is about a documentary with Jean Bottéro from the year 1996; see the excerpt
          <a href="https://www.youtube.com/watch?v=kuz9E92KXMI" lang="fr">Jean Bottéro, nouvelles de Mésopotamie - Extrait</a>.
        </li>
        <li>Finkel, Irving:
          <a href="https://www.youtube.com/watch?v=s_fkpZSnz2I">The Ark Before Noah: A Great Adventure</a>
          (<i class="ytchannel">The Oriental Institute</i> on YouTube, 58 minutes, 20.07.2016).
          <br />Irving Finkel, Assistant Keeper in the British Museum's Department of the Middle East,
          talks about how a cuneiform tablet was brought for examination to the British Museum,
          which contained a flood story from Mesopotamia.
          Based on Finkel's translation of the tablet (and other sources consulted by Finkel)
          the ark was rebuilt on a smaller scale for a documentary.
          <br />(The <a href="https://oi.uchicago.edu/">Oriental Institute</a> was founded in 1919 and is a unit within the University of Chicago.)
        </li>
        <li>Finkel, Irving:
          <i class="booktitle">The Ark Before Noah: Decoding the Story of the Flood</i>. Hodder, 2014.
          <a href="https://www.hodder.co.uk/titles/irving-finkel/the-ark-before-noah-decoding-the-story-of-the-flood/9781444757071/"><abbr>ISBN</abbr> 9781444757071</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=iokGgmrOj4Q">A new beginning for the Middle East: The Cyrus Cylinder and Ancient Persia</a>
          (<i class="ytchannel">The British Museum</i> on YouTube, 15 minutes, 18.07.2014).
          <br />Video about the Cyrus cylinder.
        </li>
        <li>Curtis, John E.:
          <a href="https://www.youtube.com/watch?v=5qIoEevJ6qE">The Cyrus Cylinder from Ancient Babylon and the Beginning of the Persian Empire</a>
          (<i class="ytchannel">The Met</i> on YouTube, 59 minutes, 11.07.2013).
          <br />This is a video of a lecture by Dr. John E. Curtis, Keeper of Special Middle East Projects at the British Museum,
          at The Metropolitan Museum of Art on 20.06.2013.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=WZskjLq040I">Tom Scott vs Irving Finkel: The Royal Game of Ur | PLAYTHROUGH | International Tabletop Day 2017</a>
          (<i class="ytchannel">The British Museum</i> on YouTube, 26 minutes, 29.04.2017).
          <br />This is not about cuneiform but about a board game dating from roughly 2500 <abbr>BC</abbr>.
          However, some time after the board game was discovered, archaeologists find a clay tablet that explained rules for the game (or a more complicated version of the original game).
          See also
          <a href="https://www.britishmuseumshoponline.org/the-game-of-ur.html">The Royal Game of Ur</a>
          in the British Museum Shop.
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/1911_Encyclop%C3%A6dia_Britannica/Babylonia_and_Assyria">Babylonia and Assyria (1911 Encyclopædia Britannica)</a>,
          <i class="website">Wikisource</i>.
        </li>
        <li>
          <a href="http://www.ancientpages.com/2017/10/26/sensational-find-huge-cuneiform-archive-mysterious-ancient-clay-tablets-discovered-iraq/">Sensational Find: Huge Cuneiform Archive Of Mysterious Ancient Clay Tablets Discovered In Iraq</a>,
          <i class="website">Ancient Pages</i>, 26.10.2017.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=5RmTpMoH-1o">Seeing through clay: 4000 year old tablets in hypermodern scanner</a>
          (<i class="ytchannel" lang="nl">Universiteit Leiden</i> on YouTube, 3 minutes, 24.04.2018).
          <br />This video is about a clay tablet that is inside a kind of clay envelope.
          A hundred years ago, researchers would have smashed the envelope in order to read the actual tablet.
          Using a micro-<abbr>CT</abbr> scanner at Delft University of Technology, researchers can now digitally separate the envelope from the tablet.
          See also the article
          <a href="https://www.universiteitleiden.nl/en/news/2018/04/4000-year-old-clay-tablets-in-hypermodern-scanner">4000-year-old clay tablets in a hypermodern scanner</a>
          on the <span lang="nl">Universiteit Leiden</span>'s website (24.04.2018).
        </li>

        <li><span lang="de">
          <a href="https://uni-tuebingen.de/en/newsfullview-landingpage/article/tuebinger-archaeologen-entdecken-keilschriftarchiv-in-der-kurdischen-region-des-irak.html" hreflang="de">Tübinger Archäologen entdecken Keilschriftarchiv in der kurdischen Region des Irak</a>,
          <i class="website">Eberhard Karls Universität Tübingen</i>,</span> 24.10.2017.
        </li>
        <li>
          <a href="https://www.sciencedaily.com/releases/2017/10/171023180303.htm">Archaeologists uncover cuneiform archive in Iraq’s Kurdish region</a>,
          <i class="website">ScienceDaily</i>, 23.10.2017.
          <br />A team of archeologists from the University of Tübingen found an archive of 93 cuneiform clay tablets in the Bronze Age site Bassetki
          in the Kurdistan region of northern Iraq.
        </li>
        <li>
          <a href="https://www.ancientpages.com/2017/10/26/sensational-find-huge-cuneiform-archive-mysterious-ancient-clay-tablets-discovered-iraq/">Sensational Find: Huge Cuneiform Archive Of Mysterious Ancient Clay Tablets Discovered In Iraq</a>,
          <i class="website">Ancient Pages</i>, 26.10.2017.
        </li>
        <li><span lang="de">
          <a href="https://www.scinexx.de/news/geowissen/keilschrift-fund-verraet-assyrische-koenigsstadt/" hreflang="de">Keilschrift-Fund verrät assyrische Königsstadt</a>,
          <i class="website">scinexx.de</i>,</span> 09.05.2018.
        </li>
        <li>
          <a href="https://www.ancient-origins.net/artifacts-ancient-writings/deciphering-cuneiform-helping-scholars-get-handle-life-ancient-021433">Deciphering Cuneiform to Get a Handle on Life in Ancient Mesopotamia</a>,
          <i class="website">Ancient Origins</i>, updated on 25.04.2019.
        </li>

        <li>
          <a href="http://www.enenuru.net/enenuru.htm">Enenuru</a>:
          website with information on cuneiform and Sumerian history.
          According to the contact page, the site's authors are Bill McGrath<!-- us4-he2-gal2@hotmail.com -->
          and Frank Merten<!-- hewhoeatshorseflesh@herbst9.de -->.
          It is not clear whether the site's content has been updated since 2009.
          <!--@@site still uses frames: http://www.enenuru.net/html/main_html/mainframe.htm -->
        </li>
      </ul>
    </section>
    <!--@@other links:
      * Proche-Orient - Iran (Musae Art & Histoire): http://www.kmkg-mrah.be/fr/proche-orient-iran
      * Assyriological Center George Dossin: http://www.akkadica.org/
      * The Sumerian king list: translation (The Electronic Text Corpus of Sumerian Literature): https://etcsl.orinst.ox.ac.uk/section2/tr211.htm
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p>Short link:
      <a href="https://tinyurl.com/unpedia-babylonian-literature">tinyurl.com/unpedia-babylonian-literature</a>.
    </p>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
