<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Jonathan Swift | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="No colours" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
<header><h1><span class="h1txt">Jonathan Swift</span></h1></header>
<main>
  <ul>
    <li>
      <a href="https://www.online-swift.de/">Online.Swift</a>:
      <q>an open access critical online edition of the Prose Works of Jonathan Swift, with introductions and variorum commentaries</q>.
    </li>
    <li>
      <a href="http://www.eighteenthcenturypoetry.org/authors/pers00148.shtml">Jonathan Swift</a>
      <i class="website">Eighteenth-Century Poetry Archive</i>.
    </li>
    <li>
      <a href="https://www.uni-muenster.de/Anglistik/Swift/">Ehrenpreis Centre for Swift Studies</a>
      at the University of Münster in Germany.
    </li>
    <li>Swift, Jonathan:
      <i class="booktitle">Gulliver's Travels</i>. Edited by Albert J. Rivero. Norton Critical Editions. Norton, 1996. (528 pages)
      <a href="http://books.wwnorton.com/books/webad.aspx?id=11242"><abbr>ISBN</abbr> 978-0-393-95724-2</a>.
    </li>
    <li>Swift, Jonathan:
      <i class="booktitle">The Essential Writings of Jonathan Swift</i>. Edited by Ian Higgins and Claude Rawson. Norton Critical Editions. Norton, 2009. (944 pages)
      <a href="http://books.wwnorton.com/books/webad.aspx?id=11681"><abbr>ISBN</abbr> 978-0-393-93065-8</a>.
      <br />In addition to <i class="booktitle">Gulliver's Travels</i>, this book contains
      &ldquo;A Tale of a Tub&rdquo;, &ldquo;The Battle of the Books&rdquo;, &ldquo;A Modest Proposal&rdquo; and many other satires and shorter prose works,
      and roughly 40 poems, such as &ldquo;A Beautiful Young Nymph Going to Bed&rdquo;.
      It also contains a selection of criticism.
    </li>
    <li>Mullan, John:
      <a href="https://www.bl.uk/restoration-18th-century-literature/articles/an-introduction-to-gullivers-travels">An Introduction to Gulliver's Travels</a>,
      <i class="website">Discovering Literature: Restoration and 18th century (The British Library)</i>, 21.06.2018.
      <br />(The text in this article is available under the Creative Commons License.)
    </li>
    <li>
      <a href="http://www.mygullivertravels.com/">Gulliver's Travels</a>:
      website by a certain Andy.
    </li>
    <li>
      <a href="http://jonathan-swift-preis.ch/index.html" hreflang="de">Jonathan Swift - <span lang="de">Internationaler Literaturpreis für Satire und Humor</span></a>:
      a literary prize for satire and humour named after Dean Swift.
    </li>
  </ul>
  <!--Gullivera: https://vimeo.com/13097736 -->
  <!--
    * Swift; Gulliver's travels; a casebook edited by Richard Gravil. [London] Macmillan [1974]  LC classification    PR3724.G8 G7
    * Gulliver's travels / Jonathan Swift ; edited with an introduction by Claude Rawson and notes by Ian Higgins.Oxford ; New York : Oxford University Press, c2005. LC classification    PR3724 .G7 2005
    * Jonathan Swift : his life and his world / Leo Damrosch. New Haven : Yale University Press, [2013] LC classification  PR3726 .D27 2013
    * The Cambridge companion to Jonathan Swift / edited by Christopher Fox. Cambridge, U.K. ; New York : Cambridge University Press, 2003. LC classification   PR3727 .C36 2003
  -->
  <p>Many articles and blog posts point out that <i class="booktitle">Gulliver's Travels</i> is not a children's book,
    but they usually don't explain when people started treating it as such:
  </p>
  <ul>
    <li>Cook, Daniel:
      <a href="https://www.smithsonianmag.com/arts-culture/eight-surprising-things-its-time-you-knew-about-gullivers-travels-180967328/">Gulliver’s Travels Wasn’t Meant to Be a Children’s Book And More Things You Didn’t Know About the Literary Classic</a>,
      <i class="website">Smithsonian</i>, 28.11.2017.
    </li>
    <li>Allen, Sally:
      <a href="http://sallyallenbooks.com/2017/01/read-gullivers-travels-vexed/">In which I read Gulliver’s Travels and am vexed</a>,
      <i class="blog">SallyAllenBooks.com</i>, 22.01.2017.
    </li>
    <li>Escobedo, Silvia:
      <a href="https://tierraeditorial.com/2018/03/18/was-gullivers-travels-meant-to-be-a-childrens-book/">Was Gulliver’s Travels meant to be a children’s book?</a>,
      <i class="blog">Grupo Tierra Trivium</i>, 18.03.2018.
    </li>
    <li><span lang="de">Stör, Christian:
      <a href="http://cbuecherkiste.de/gullivers-reisen" hreflang="de">Gullivers Reisen</a>,
      <i class="blog">Die neue Bücherkiste</i></span> (no date).
    </li>
    <li>
      <a href="https://www.bl.uk/collection-items/the-adventures-of-captain-gulliver">The Adventures of Captain Gulliver</a>,
      <i class="website">The British Library</i> (no date).
      <br />Page about an item in the British Library's collection: a pocket-sized edition of <i class="booktitle">Gulliver's Travels</i>
      abridged and adapted for children. It omits Parts 3 and 4 of the novel.
    </li>
    <li>Nicole:
      <a href="http://torontopubliclibrary.typepad.com/trl/2016/04/curators-choice-gullivers-travels.html">Curator's Choice: Gulliver's Travels</a>,
      <i class="blog">Toronto Reference Library Blog</i>, 21.04.2016.
      <br />According to this blog post, <q>the book appealed to children from its very beginnings</q>
      and Francis Newbery published an abridged edition for children in 1776:
      <i class="booktitle">The Adventures of Captain Gulliver in a Voyage to the Islands of Lilliput and Brogdingnag &mdash; Abridged from the Works of The Celebrated Dean Swift</i>.
      (According to <a href="https://rbscp.lib.rochester.edu/2459" title="Vera Tweddell, 'The Davis Collection of Children's Books', Autumn 1950">Vera Tweddell</a>,
      this <q>appears to be the first "juvenile" edition of Gulliver</q> and a very rare book.)
    </li>
  <!-- 
  <li>:
    <i class="booktitle"></i>.
    <a href=""><abbr>ISBN</abbr> </a>.
  </li>
  -->
  </ul>
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
