<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Motion Pictures | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Motion Pictures</span></h1>
  </header>
  <main>
    <section>
      <h2>Books About Film and Cinema</h2>
      <ul>
        <li>Cook, Pam (editor):
          <i class="booktitle">The Cinema Book</i>. Third edition. The British Film Institute (Bloomsbury), 2007. (624 pages)
          <a href="https://www.bloomsbury.com/uk/cinema-book-9781844571932/"><abbr>ISBN</abbr> 9781844571932</a>.
        </li>
        <li>Lim, Song Hwee; Ward, Julian (editors):
          <i class="booktitle">The Chinese Cinema Book</i>. Second edition. The British Film Institute (Bloomsbury), 2020. (336 pages)
          <a href="https://www.bloomsbury.com/uk/chinese-cinema-book-9781911239536/"><abbr>ISBN</abbr> 9781911239536</a>.
        </li>
        <li><span lang="nl">Meskens, Ann::
          <i class="booktitle">Jacques Tati: een kwestie van kijken</i>. Rotterdam: Lemniscaat</span>, 2010.
          <abbr>ISBN</abbr> 978-90-563-7761-8.
        </li>
        <li>Yorke, John:
          <i class="booktitle">Into the Woods: How Stories Work and Why We Tell Them</i>. Penguin, 2014. (336 pages)
          <a href="https://www.penguin.co.uk/books/186437/into-the-woods-by-yorke-john/9780141978109"><abbr>ISBN</abbr> 9780141978109</a>.
        </li>
        <li>McKee, Robert:
          <i class="booktitle">Story: Substance, Structure, Style and the Principles of Screenwriting</i>. 1977.
        </li>
        <li>Indick, William:
          <a href="https://mwp.com/product/psychology-screenwriters-building-conflict-script-2nd-ed/"><i class="booktitle">Psychology for Screenwriters: Building Conflict in Your Script</i></a>.
          Second edition. Michael Wiese Productions, 2004.
        </li>
        <li>Jackson, Kevin:
          <i class="booktitle">Withnail and I</i>. British Film Institute (Bloomsbury), 2022. (112 pages)
          <a href="https://www.bloomsbury.com/uk/withnail-and-i-9781839025457/"><abbr>ISBN</abbr> 9781839025457</a>.
        </li>
      </ul>
    </section>
    <!--
    * https://en.wikipedia.org/wiki/The_War_Wagon with John Wayne and Kirk Douglas. Contains a scene in a saloon where two people start fighting and soon everyone else starts fighting.
    -->
    <section>
      <h2>Stanley Kubrick</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=er_o82OMlNM">Stanley Kubrick on the meaning of the ending of 2001 in a rare 1980 interview</a>
          (<i class="ytchannel">Eyes On Cinema @RealEOC</i> on YouTube, 3 minutes, 30.06.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=KCGIaC9PiFM" class="video-closed-captions">It Took Me 20 Years to Understand A Clockwork Orange</a>
          (<i class="ytchannel">Jared Bauer</i> on YouTube, 14:13 minutes, 06.02.2024).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=gbbDL2ucUyU" class="video-no-captions">When the shot is impossible to film</a>
          (<i class="ytchannel">InCinematic</i> on YouTube, 5:05 minutes, 14.10.2024).
          <br />Video about Stanley Kubrick's <i>The Shining</i>, more specifically the effect of using a steadycam, which was still relatively new at the time,
          and of centering subjects in many shots instead of using the rule of thirds.
        </li>
      </ul>
    </section>

    <section>
      <h2>Godfrey Reggio's Qatsi Trilogy</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=tDW-1JIa2gI" class="video-no-captions">Koyaanisqatsi Official Trailer #1 - Ted Koppel Movie (1982) <abbr>HD</abbr></a>
          (<i class="ytchannel">Rotten Tomatoes Classic Trailers</i> on YouTube, 2:21 minutes, 05.10.2012).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LIbGlduRNHY" class="video-no-captions">Koyaanisqatsi Criterion Collection TRAILER (2012) - Philip Glass Movie <abbr>HD</abbr></a>
          (<i class="ytchannel">Rotten Tomatoes Coming Soon</i> on YouTube, 2:17 minutes, 18.09.2012).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Nn6ctMz-dP8" class="video-no-captions">Powaqqatsi Official Trailer #1 - Ted Koppel Movie (1982)</a>
          (<i class="ytchannel">Rotten Tomatoes Classic Trailers</i> on YouTube, 2:03 minutes, 05.10.2012).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DwiSL15AKZs" class="video-no-captions">2011 Naqoyqatsi Trailer - Edinburgh International Festival</a>
          (<i class="ytchannel">Edinburgh International Festival</i> on YouTube, 1:54 minutes, 04.07.2011).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ttqGpyqxfqg" class="video-no-captions">KOYAANISQATSI | Life Reframed</a>
          (<i class="ytchannel">Reframed</i> on YouTube, 12:52 minutes, 19.03.2021).
          <br />From the description below the video:
          <q>What's it like to see the world for the first time, with a fresh pair of eyes, from a completely different perspective?
          In this video, we'll be taking a look at one of the most profound films of the last several decades: Godfrey Reggio's experimental documentary and visual tone-poem 'Koyaanisqatsi' (1982).
          In order to understand what Reggio is trying to say through the film, we'll be examining the technical as well as contextual elements behind the project, particularly focusing on the influence of the Native American Hopi people and their mythology.</q>
          <br />See also the other YouTube videos referenced in the description.
          <!--
            'Essence of Life' | Interviews with Godfrey Reggio and Composer Philip Glass (2003): https://www.youtube.com/watch?v=PK03KKcdzl0&t=832s
            Hopi Origin Story | Sacred Stories, PBS: https://www.youtube.com/watch?v=D53yGnJwjT0
            A Hopi-Anglo Discourse | Essay on Hopi Mythology: https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqblFDWkUxUVBPeGxsNWEzS3ZhS1ZuMlY2aHlWQXxBQ3Jtc0ttaG0xUmkzZXJMSW1rd0FpRTVqaW8xSmlZYzlFNU9IZmNVdzlCejEwbGhQTk5pc1dUaXJURU1KNWFSMGVuVkZUc0QyYlA2N3F5NVFWdHNyY1V2NFpoR25oRmUwN3FYWjVHUGJIandvb0sxY0phUVo3SQ&q=https%3A%2F%2Fwww.jstor.org%2Fstable%2F1465464%3Fseq%3D13&v=ttqGpyqxfqg
            Koyaanisqatsi | A Film Without Dialogue: https://www.youtube.com/watch?v=C-u-8-R9BLk
          -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=QyFrchYfwug" class="video-closed-captions">The Enduring Magnetism of Koyaanisqatsi</a>
          (<i class="ytchannel">The Thing About The Thing</i> on YouTube, 35:29 minutes, 01.02.2021). Video written, edited and performed by Adam Yim.
          <!--Links in the video description:
            Roger Ebert's Review -  RogerEbert.com, 26.09.1983: https://www.rogerebert.com/reviews/koyaanisqatsi-1983
            Vincent Canby's Review: "Koyaanisqatsi, Back to Psychedelia", The New York Times, 04.10.1982: https://www.nytimes.com/1982/10/04/movies/koyaanisqatsi-back-to-psychedelia.html
            Bill McKibben's Essay: "The Qatsi Trilogy: Geologic Scale and Human Scale", 11.12.2012: https://www.criterion.com/current/posts/2594-the-qatsi-trilogy-geologic-scale-and-human-scale
            Interview with Godfrey Reggio: "Godfrey Reggio Interview", Spring 2003: https://theanarchistlibrary.org/library/godfrey-reggio-godfrey-reggio-interview
            The Hopi People and Koyaanisqatsi: Montserrat Madariaga: "Of How a Hopi Ancient Word Became a Famous Experimental Film", Not Even Past, (no date?): https://notevenpast.org/of-how-a-hopi-ancient-word-became-a-famous-experimental-film/
          -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=owG1dfgoTzg" class="video-closed-captions">KOYAANISQATSI: What's the Point? a sporadic film analysis</a>
          (<i class="ytchannel">runekey</i> on YouTube, 11:15 minutes, 22.11.2020).
          <br />From the description below the video:
          <q>Koyaanisqatsi is in my top 4 favorite films of all time, but not everyone sees or hears why it means so much to me. This video is my attempt to help people see the beauty of this movie. 
          <br />Every time I watch this film, it shows me something slightly different, but after a dozen plus viewings, these are my most consistent thoughts. (&hellip;)
          <br />⚠ EPILEPSY / PHOTOSENSITIVITY WARNING ⚠</q>
          <br />The creator of this video thinks Roger Ebert's review was selling the film short.
          <br />Comment by jonhilderbrand4615 below the video:
          <q>I've watched this movie several times, and I am amazed by something different every time. I think it's important to bear in mind that we (of a certain age) are all "somewhere" in this movie.
          In 1982, I was 22 years old, and in every single scene, were it possible to do so, if the camera could travel uninterrupted to a place in west central Georgia, I could be seen doing whatever it was that I was doing. It could have been at an arcade in the mall I worked at, on a tennis court, watching cable TV.
          The movie is about us. We're born, we live, we die, and no suns are born or die, no galaxies explode, no stars collide with any of it. Outside of any religious context, I don't see how it is possible to parse any real meaning or purpose from it all.
          The movie begins, the movie ends; words or no words, it doesn't matter.</q>
          <!--Referenced in the video description:
            Davide Banis: "Why 1982 Experimental Documentary 'Koyaanisqatsi' Is Still A Must-See In This Time Of Climate Change", Forbes, 30.06.2019: https://www.forbes.com/sites/davidebanis/2019/06/30/why-1982-experimental-documentary-koyaanisqatsi-is-still-a-must-see-in-this-time-of-climate-change/
          -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=UbmJ_uEjb8I" class="video-closed-captions">Koyaanisqatsi and Its Complex Legacy - Brows Held High</a>
          (<i class="ytchannel">KyleKallgrenBHH</i> on YouTube, 10:35 minutes, 26.07.2017).
          <br />In addition to discussing the film's legacy, it also looks at footage and sequences from earlier films, such as the bird's eye view at the begining of <i>West Side Story</i>,
          a transition from sheep to people on stairs in Chaplin's <i>Modern Times</i> and the &ldquo;city symphonies&rdquo; from the 1920s, including Dziga Vertov's <i>Man with a Movie Camera</i>.
          One difference between <i>Man with a Movie Camera</i> and <i>Koyaanisqatsi</i> is scale. Reggio's influence (or that of the city symphonies) can also be seen <i>Ant-Man</i> (on a planetary scale) and <i>The Matrix</i>.
          According to Kyle Kallgren, the film does not condemn capitalism but shows it as it as, <abbr>i.e.</abbr> efficient, and people's response as &ldquo;Isn't it great&rdquo;.
          In other words, it has become normal to us, almost natural. The video also references the concepts &ldquo;truth-game&rdquo;, Foucault's &ldquo;regime of truth&rdquo; and Thatcher's &ldquo;there is no alternative&rdquo;.
          <q cite="https://youtu.be/UbmJ_uEjb8I?si=1RC0S_Hof_Vwit3c&t=548">Koyaanisqatsi, intentionally or not, is one of the greatest texts of neo-liberalism in the last half-century.</q>
          <br />Comment by Bauhauskiddo below the video:
          <q>I loved the first time I watched Koyaanisqatsi. The music and the visuals made me feel a little like an alien observing humans from afar. I didn't see it like a documentary or a condemnation of anything, just a... documentation, really. This is Earth. This is nature and humans and cities and people. I still listen to the soundtrack every now and then, just because I feel it is beautiful.</q>
          <br />Commenter joelfooxiangjie disagrees with Kallgren's view on the film's meaning:
          <q>I disagree. It isn't a damnation of globalization, as you say. The entire film is a meditative question on the meaning of civilization itself. We've built enormous complex structures at every level of reality - from the microchip to an entire city.
          Why? Especially since, as the film draws to a close, we see scenes of decay and old age. Death and destruction seem to be the inevitable conclusion to the great artifacts that we construct, like a rocket striving to reach the heavens only to shatter into falling debris.
          Notice how he closes the film with cave paintings of block men standing around a central figure/object. I interpret the meaning of Koyaanisqatsi as defining the act of civilization as a striving out of the natural order of the world. Reggio asks us to question this.</q>
          <br />Commenter elasiduo108 writes,
          <q>I think Kyle, that your analysis is too focused in "technical aspects" and not in "thematic aspects". Your last comment, I think, it is completely absurd in the context of the structure of the movie, which starts in "nature", and then, it moves to show technology, and is going in a crescendo of speed and frenetic music, culminating in "The Grid", which is a maddening and frenetic sequence which can be very powerful.<br />
          But then, it comes the last sequence, "Prophecies", which slows down  everything (including the music) and shows in detail the point you just seem to think applied to a single sequence: There is actual people down there in the frenzy, living lives, looking miserable, bored, uncomfortable, etc. It's not just a guy missing the elevator. There are riots in the streets, sadness, pollution, etc. Reggio is not only making the point with the scene you described, the whole last sequence is about that.<br />
          I think the point of the movie is far from being an ode to Neoliberalism as you put it, unless you focus just in the frenzy of the most famous sequence which I think works not because it has revolutionary cinematic techniques per se, but because it builds from a slow crescendo into a frenetic and seemingly endless sequence. I actually believe Reggio when he says he feels the movie doesn't have an anvillicious message. I think the movie is contrasting the rhythm of human life and the speed in which society seems to be moving, making it (dah) out of balance.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Short Films</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=ufkoaQWs0n0" class="video-closed-captions">Yae: Blind Samurai Woman (Short Film Version) - Directed by Akiko Izumitani</a>
          (<i class="ytchannel">Akiko Izumitani</i> on YouTube, 18:35 minutes, 17.01.2023).
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Resources About Film</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=64Izw09Z8hM" class="video-closed-captions">when the music is so good you forget to stop filming</a>
          (<i class="ytchannel">Real Pixels</i> on YouTube, 15:29 minutes, 24.08.2024).
          <br />A video about Ennio Morricone's score for Sergio Leone's <i>The Good, The Bad and The Ugly</i>, especially &ldquo;The Ecstacy of Gold&rdquo; and the end of the film.
          The video description lists various resources, including books about westerns in general and Sergio Leone's westerns in particular.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dhWIDCnktwc" class="video-no-captions">How to read cinematography | Shot analysis explained</a>
          (<i class="ytchannel">The Media Insider</i> on YouTube, 5:47 minutes, 30.01.2017).
        </li>
        <!--
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
          <br />A video about the over-the-shoulder shot, a framing technique which is often used instead of other ways of shooting conversations, such as the short-reverse-shot
          and the wide frame. In some over-the-shoulder shots, the audio and the movements of the character in the foreground are not properly synchronised.
        </li>
        -->
        <li>
          <a href="https://www.youtube.com/watch?v=RR0R7zsd7D8">The Scariest Film Ever Made ISN'T a Horror Film</a>
          (<i class="ytchannel">Professor Jelkington</i> on YouTube, 19 minutes, 07.09.2018).
          <br />Vide about the 1985 Soviet anti-war film <a href="https://en.wikipedia.org/wiki/Come_and_See">Come and See</a>, directed by Elem Klimov
          based on a screenplay by Klimov and <a href="https://en.wikipedia.org/wiki/Ales_Adamovich">Ales Adamovich</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kMBnvz-dEXw">How '1917' Was Filmed To Look Like One Shot | Movies Insider</a>
          (<i class="ytchannel">Insider</i> on YouTube, 10 minutes, 09.01.2020).
          <br />(<q>This video contains content from <abbr>NBC</abbr> Universal, who has blocked it in your country on copyright grounds</q>, 30.12.2022.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=bgLSgFDMF1k">Good Will Hunting — The Psychology of Character</a>
          (<i class="ytchannel">Lessons from the Screenplay</i> on YouTube, 13 minutes, 30.11.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=BKALxKbjOaE">Why Jurassic Park Looks Better Than Its Sequels</a>
          (<i class="ytchannel">Films&amp;Stuff</i> on YouTube, 9 minutes, 14.08.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=TcnRSGc3Pis">Martin Scorsese on LAWRENCE OF ARABIA</a>
          (<i class="ytchannel">American Film Institute</i> on YouTube, 3 minutes, 21.12.2011).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Mvdr-epa1hc">The Beauty Of Lawrence Of Arabia</a>
          (<i class="ytchannel">The Beauty Of</i> on YouTube, 5 minutes, 03.07.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=MM2WX5s2y4k">Lord of the Rings ALL VFX REMOVED!</a>
          (<i class="ytchannel">Fame Focus</i> on YouTube, 7 minutes, 03.06.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=PZtOC-sANi4">Die Hard - How Alan Rickman Created the Perfect Antagonist</a>
          (<i class="ytchannel">Just an Observation</i> on YouTube, 12 minutes, 08.12.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=E7SKt6cfH44">How Die Hard Uses Beethoven For Hans &amp; Why It's Amazing</a>
          (<i class="ytchannel">Howard Ho</i> on YouTube, 28 minutes, 23.12.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Qk1n7vlYo0Y">Why Hannibal Lecter Murders to Bach</a>
          (<i class="ytchannel">Listening In</i> on YouTube, 15 minutes, 15.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=XvSBq-uueL0">Scorsese's The Age of Innocence: An Analysis</a>
          (<i class="ytchannel">Is This Just Fantasy?</i> on YouTube, 18 minutes, 11.01.2018).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=POBUNUAZysk">Ran: The Most Beautiful Movie Ever Filmed</a>
          (<i class="ytchannel">Bushido Blues</i> on YouTube, 7 minutes, 17.07.2020).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Dnuqp4_K7ik">Why Modern Movies Suck - They Teach Us Awful Lessons</a>
          (<i class="ytchannel">The Critical Drinker</i> on YouTube, 11 minutes, 11.03.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=TnHlUIkZnvM">The Scariest Movie Ever Made</a>
          (<i class="ytchannel">Renegade Film Theory</i> on YouTube, 15 minutes, 15.09.2021).
          <br />About the British film "Threads" (1984).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=qFuQMP9sjV4">The Good The Bad &amp; The Ugly: Why Is It So Good?</a>
          (<i class="ytchannel">HyperDrive</i> on YouTube, 9 minutes, 25.02.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=mtbpbfNFp6k" class="video-no-captions">25 Years Later, I Finally Understand Fight Club</a>
          (<i class="ytchannel">Jared Bauer</i> on YouTube, 18:10 minutes, 17.08.2024).
          <br />This video makes a connection between Fight Club and the theories and concepts of
          <a href="https://en.wikipedia.org/wiki/Georges_Bataille">Georges Bataille</a>, such as his ideas about wasteful expenditure.
          The creator of the video also cites Richard Wolin's book
          <a href="https://press.princeton.edu/books/paperback/9780691192352/the-seduction-of-unreason"><i class="booktitle">The Seduction of Unreason: The Intellectual Romance with Fascism from Nietzsche to Postmodernism</i></a>
          and Martin Heidegger.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=lgQqYTH1lQQ" class="video-closed-captions">THEODEN | How Bernard Hill Made Him a Legend</a>
          (<i class="ytchannel">Pentex Productions</i> on YouTube, 19:58 minutes, 19.05.2024).
          <br />From the description below the video:
          <q>Bernard Hill’s King Théoden is among the best characters in The Lord of the Rings trilogy – as seen in The Ride of the Rohirrim and many other epic scenes.
          Bernard Hill made Théoden a legend, so following Bernard Hill’s recent death, this Lord of the Rings video essay explores his portrayal of Théoden in Peter Jackson’s LOTR trilogy, and examines why Théoden is such a compelling character.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=z1KkFu-5bKc">Why Rings of Power Failed where House of the Dragon Worked | One v One</a>
          (<i class="ytchannel">Filmento</i> on YouTube, 18 minutes, 17.10.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=IUwsTHGY4Ms">How Tony Leung Acts With His Eyes | Video Essay</a>
          (<i class="ytchannel">Accented Cinema</i> on YouTube, 15 minutes, 12.08.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=AZiRwGeiGXo">The Objectively Worst Film Ever Made</a>
          (<i class="ytchannel">Pure Kino</i> on YouTube, 16 minutes, 09.04.2010).
          <br />Video about the film "The Conqueror" (1956), starring John Wayne as Temujin (later Genghis Khan) and Susan Hayward as Bortai.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=y1oVi9-CJZ8">Tilda Swinton - 30th Anniversary screening of Orlando and Q&amp;A</a>
          (<i class="ytchannel">Pilton Palais</i> on YouTube, 16 minutes, 30.06.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=t6kqaip7WS4">Transcending Time | Interstellar's Hidden Meaning Behind Love and Time</a>
          (<i class="ytchannel">Like Stories of Old</i> on YouTube, 17 minutes, 22.04.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=RRoJey3NBvE">Kingdom of Heaven | A Kingdom of Conscience, or Nothing - Kant's Moral Philosophy</a>
          (<i class="ytchannel">Like Stories of Old</i> on YouTube, 12 minutes, 29.03.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=pzCNR8bnPXE">Kingdom of Heaven | Addendum: Why Balian won the Battle for Jerusalem</a>
          (<i class="ytchannel">Like Stories of Old</i> on YouTube, 6 minutes, 29.03.2017).
        </li>
        <li>Dickson, Andrew:
          <a href="https://www.theguardian.com/film/2011/dec/21/caro-diario-dear-diary-moretti">My favourite film: Caro Diario (Dear Diary)</a>,
          <i class="newspaper">The Guardian</i>, 21.12.2011.
          <br />Quote:
          <q>Why do I love it? Why should you see it, if you haven't? Perhaps most of all for a sequence, a third of the way through,
          where the narration falls away and we follow Moretti to the place outside Rome where Pier Paolo Pasolini was murdered in November 1975 – vast, swooping takes filmed behind the Vespa, cut to an ecstatic piano improvisation by Keith Jarrett.
          It's made of light, movement, rhythm; flickering shapes and stillness. Which is, when you think about it, all that cinema really is.</q>
          <!--CS: see the sequence on YouTube: Nanni Moretti - Caro Diario (Pasolini): https://www.youtube.com/watch?v=CaZfXfW6qxA -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=HMivw2H2UGw">'Far From the Madding Crowd' Movie | Anatomy of a Scene w/ Director Thomas Vinterberg</a>
          (<i class="ytchannel">The New York Times</i> on YouTube, 4 minutes, 02.05.2015).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=7wUgjgWHTNo" class="video-closed-captions">The Shot That Changed How I See Movies | The Graduate</a>
          (<i class="ytchannel">Grant Dougharty</i> on YouTube, 13:29 minutes, 23.01.2024).
          <br />The scene in question is the end of the film <i>The Graduate</i>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=UEAPVlxg6qA" class="video-no-captions">‘The Aggression Scale’ Melds ‘Home Alone’ With Home Invasion Tropes | The Overlook Motel</a>
          (<i class="ytchannel">Dread Central</i> on YouTube, 2:35 minutes, 09.05.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DKl-K1qRGDc" class="video-closed-captions">Why All Action Movies Look the Same Now</a>
          (<i class="ytchannel">Like Stories of Old</i> on YouTube, 23:55 minutes, 26.02.2024).
          <br />Discussion of &ldquo;long takes&rdquo; of action sequences that have replaced actions scenes with shaky cameras and many cuts.
          Action scenes are often directed by <a href="https://en.wikipedia.org/wiki/Second_unit">second unit</a> directors.
          The similarities in action scenes are not simply to be blamed on these directors carrying over their style from film to film
          but is also connected to audience taste. (&hellip;)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=o84Xp6xh5UE" class="video-no-captions">The Death Of The Girlboss?</a>
          (<i class="ytchannel">The Critical Drinker</i> on YouTube, 9:15 minutes, 21.02.2024).
          <br />The Critical Drinker points out that male and female interests regarding films are different:
          men are the dominant audience for action films, superhero films and science fiction and fantasy, whereas women are the dominant audience for romantic films and musicals.
          Some film studios seem to treat these viewer statistics as a problem to fix instead of something to take into account
          and have been turning out films and <abbr>TV</abbr> series that flop because of it.
        </li>
        <li>
          <a href="https://www.youtube.com/@LikeStoriesofOld">Like Stories of Old</a>: YouTube channel by Tom van der Linden about film.
          <q>Making video essays that explore the boundary between media analysis, philosophy and personal development in an empathic, emotionally resonant way.</q>
          (Accessed on 26.02.2024.)
          <br />Tom van der Linden's reading lists:
          <a href="https://kit.co/likestoriesofold/reading-list">Reading List</a>,
          <a href="https://kit.co/likestoriesofold/10-books-that-changed-my-life">10 Books That Changed My Life</a> (most of these books are also on the previous list),
          <a href="https://kit.co/likestoriesofold/10-more-books-that-inspired-my-thinking">10 More Books That Inspired My Thinking</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=_kOfDh5zF4c" class="video-no-captions">How Sicario Fools its Audience</a>
          (<i class="ytchannel">Film Thought Project</i> on YouTube, 11:26 minutes, 11.06.2020).
          <br />The story is told through Kate's perspective but she is not the film's protagonist.
          The protagonist is actually Alejandro, but if the story were told from his perspective, we would have a fairly traditional revenge story.
          In the third act, the perspective switches to Alejandro; this is revealed to Kate and the audience.
          <br />A comment by a certain garrybaldy327 says,
          <q>Don't forget, the original screenplay made it clear Alejandro is the main protagonist, including his voiceover, but Del Toro and Villeneuve agreed to strip 90% of his dialogue to make Alejandro more enigmatic.
          I get the feeling if Taylor Sheridan's original script had been untouched, this movie wouldn't have been the masterpiece it became.</q>
          <br />A comment by TheRougeSky says,
          <q>Kate's other role in the film was really to be a moral compass, she was there to constantly remind viewers that lot of what the "good" guys were doing was actually morally wrong.
          She also showed the flaws on how hard it is to achieve anything productive when you faithfully play by all the rules against an adversary who breaks them constantly.
          But more to the point because she sets the moral scale for the viewers when Alejandro finally does get his revenge on Alarcon, the viewers aren't left cheering or any sort of real catharsis.
          We literally see Alejandro gun down Alarcon's wife and kids in cold blood right in front of the man and wait just a few seconds long enough for Alarcon to feel the pain and horror of such a sudden violent loss as he had made Alejandro feel in the past, before Alejandro finally shoots him and settles the score.
          I did appreciate the unflinching brutality of the act of revenge in the film, its painted in a far more grim and numb light then what we often get from revenge stories where the act is portrayed as triumph worthy of applause.
          The fact that when he had finally achieve his goal, Alejandro just seemed indifferent to it, almost as if the mental and emotional price he had to pay to make to that point was so high he had nothing else to give when it was done.
          Sicario is an overlooked and sadly misunderstood gem, but I am glad that I'm not the only 1 out there who appreciates it.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=8MlMFPVG5-0" class="video-closed-captions">The Philosophy of The Fountain – Escaping Our Mental Prisons</a>
          (<i class="ytchannel">Like Stories of Old</i> on YouTube, 16:14 minutes, 28.11.2018).
          <br />See also Ernest Becker's book <i class="booktitle">The Denial of Death</i> (1973).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=kVAqXzxl8BI" class="video-no-captions">Merchant Ivory's HEAT AND DUST (4K Restoration) | Official <abbr>US</abbr> Trailer</a>
          (<i class="ytchannel">Cohen Media Group</i> on YouTube, 2 minutes, 22.08.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=GYemvGU2HKI" class="video-no-captions">Top 10 Banned Movies You Should Watch Anyway</a>
          (<i class="ytchannel">Series Pulse</i> on YouTube, 9:03 minutes, 17.03.2022).
          <br />The films in the video: <i>All Quiet on the Western Front</i> (1930; for example, banned by the Nazis),
          <i>Last Tango in Paris</i> (1972), <i>A Clockwork Orange</i> (1971; Kubrick pulled it back after receiving death threats),
          <i>The Life of Brian</i> (1979), <i>Natural Born Killers</i> (1994), <i>Battle Royale</i> (2000),
          <i>The Blue Kite</i> (1993), <i>Apocalypse Now</i> (1979), <i>Brokeback Mountain</i> (2005) and <i>The Texas Chainsaw Massacre</i> (1974).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=7LaXLXvpipw&rco=1" class="video-no-captions">The Brutality Of CANNIBAL HOLOCAUST</a>
          (<i class="ytchannel">Big Will</i> on YouTube, 9:19 minutes, 15.01.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=vsojiWVVj00" class="video-no-captions">Top Gun: Maverick Pitch Meeting</a>
          (<i class="ytchannel">Pitch Meeting</i> on YouTube, 6:09 minutes, 11.11.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=V9jbMOE3soI" class="video-no-captions">Why Pretty Woman Still Looks Like a Billion Bucks</a>
          (<i class="ytchannel">wolfcrow</i> on YouTube, 7:08 minutes, 21.10.2024).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=FQ-zSd_uq8Q" class="video-no-captions">BLAZING SADDLES! The fart scene changed my life, says Burton Gilliam A WORD ON WESTERNS</a>
          (<i class="ytchannel">A Word on Westerns</i> on YouTube, 5:25 minutes, 25.11.2018).
          <br />Description below the video:
          <q>You know him as Lyle in "Blazing Saddles" but he's actor Burton Gilliam. Born August 9, 1938, before being discovered, Burton was a Texas fireman for 14 years.  How did he make the transition from fighting fires to eating beans around a campfire? Find out from Burton as he recalls his breakthrough role and negotiating a salary with Mel Brooks.</q>
        </li>
        <li>Clark, Joe:
          <a href="https://blog.fawny.org/2011/06/14/neverletmego/">Unmasculine dystopia</a>,
          <i class="blog">Personal Weblog of Joe Clark, Toronto</i>, 14.06.2011.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=v-tU2KIAMrs" class="video-no-captions">Tom Cruise Films Are All The Same | Rich Hall | Live At The Apollo</a>
          (<i class="ytchannel"><abbr>BBC</abbr> Comedy Greats</i> on YouTube, 3:59 minutes, 09.10.2020).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dNSQA-4NJeA" class="video-no-captions">Simon Evans on Peter O'Toole's Death - Stand Up For The Week</a>
          (<i class="ytchannel">Stand Up For The Week</i> on YouTube, 4:21 minutes, 25.01.2014).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=OEaSnmf1JwY" class="video-no-captions">"Pitch Meetings" Pitch Meeting (100th Episode Bonus)</a>
          (<i class="ytchannel">Screen Rant</i> on YouTube, 4:14 minutes, 04.01.2019).
        </li>
      </ul>
    </section>

  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
