<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Jean Rhys | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="No colours" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header><h1><span class="h1txt">Jean Rhys (1890&nbsp;– 1979)</span></h1></header>
  <main>
    <section>
      <h2>Works by Jean Rhys</h2>
      <ul>
        <li>Rhys, Jean:
          <i class="booktitle">Quartet</i>. [1928/1929] Penguin Classics. Penguin, 2000. (160 pages)
          <a href="https://www.penguin.co.uk/books/57149/quartet/9780141183923/"><abbr>ISBN</abbr> 9780141183923</a>.
        </li>
        <li>Rhys, Jean:
          <i class="booktitle">After Leaving Mr Mackenzie</i>. [1931] Penguin Classics. Penguin, 2000. (160 pages)
          <a href="https://www.penguin.co.uk/books/57151/after-leaving-mr-mackenzie/9780141183947/"><abbr>ISBN</abbr> 9780141183947</a>.
        </li>
        <li>Rhys, Jean:
          <i class="booktitle">Voyage in the Dark</i>. [1934] Penguin Classics. Penguin, 2000. (176 pages)
          <a href="https://www.penguin.co.uk/books/57152/voyage-in-the-dark/9780141183954.html"><abbr>ISBN</abbr> 9780141183954</a>.
          <!--Old URL: https://www.penguin.co.uk/books/57152/voyage-in-the-dark/9780141183954/-->
        </li>
        <li>Rhys, Jean:
          <i class="booktitle">Good Morning, Midnight</i>. [1939] Penguin Classics. Penguin, 2000. (176 pages)
          <a href="https://www.penguin.co.uk/books/57150/good-morning--midnight/9780141183930.html"><abbr>ISBN</abbr> 9780141183930</a>.
          <!--Old URL: https://www.penguin.co.uk/books/57150/good-morning-midnight/9780141183930/-->
        </li>
        <li>Rhys, Jean:
          <i class="booktitle">Smile Please: An Unfinished Autobiography</i>. [1979] Penguin Classics. Penguin, 2016. (176 pages)
          <a href="https://www.penguin.co.uk/books/299064/smile-please/9780141984544/"><abbr>ISBN</abbr> 9780141984544</a>.
        </li>
        <li>Rhys, Jean:
          <i class="booktitle">Wide Sargasso Sea</i>. [1966] Edited by Judith L. Raiskin. Norton Critical Editions. W. W. Norton, 1998. (270 pages)
          <a href="http://books.wwnorton.com/books/webad.aspx?id=11293"><abbr>ISBN</abbr> 978-0-393-96012-9</a>.
          <!-- https://www.penguin.co.uk/books/57281/wide-sargasso-sea/9780141182858/ -->
        </li>
        <li>Rhys, Jean:
          <i class="booktitle">The Collected Short Stories</i>. Penguin Classics. Penguin, 2017. (400 pages)
          <a href="https://www.penguin.co.uk/books/300465/the-collected-short-stories/9780141984858/"><abbr>ISBN</abbr> 9780141984858</a>.
        </li>
        <li>Rhys, Jean:
          <span lang="nl"><i class="booktitle">Alle verhalen</i>. Vertaald door Lisette Graswinckel. Uitgeverij Orlando</span>, August 2019. (384 pages)
          <a href="https://www.uitgeverijorlando.nl/jean-rhys-alle-verhalen/"><abbr>ISBN</abbr> 978 9493 081 13 0</a>.
          (Original title: <i class="booktitle">The Collected Short Stories</i>.
        </li>
      </ul>
    </section>
    <section>
      <h2>Biographies and Studies</h2>
      <ul>
        <li>Angier, Carole:
          <a href="https://www.lrb.co.uk/v06/n11/carole-angier/all-i-can-do">All I can do</a>:
          Review of <i class="booktitle">Jean Rhys: Letters 1931-1966</i>, edited by Francis Wyndham and Diana Melly,
          Deutsch, May 1984, <abbr>ISBN</abbr> 0 223 97567 2.
          <!--also published in Penguin Twentieth-Century Classics, 1995-->
          <i class="magazine">London Review of Books</i>, <abbr>Vol.</abbr> 6, <abbr>No.</abbr> 11 · 21 June 1984.
        </li>
        <li>Bradberry, Stephanie:
          <a href="https://hubpages.com/literature/A-New-Perspective-of-Madness-in-Jean-Rhyss-Wide-Sargasso-Sea">A New Perspective of Madness in Jean Rhys’s "Wide Sargasso Sea"</a>,
          <i class="website">HubPages</i>, 19.07.2017.
        </li>
        <li>Emery, Mary Lou:
          <i class="booktitle">Jean Rhys at "World's End": Novels of Colonial and Sexual Exile</i>. Universtiy of Texas Press, 1990 (print-on-demand title; 235 pages).
          <a href="https://utpress.utexas.edu/books/emecol"><abbr>ISBN</abbr> 978-0-292-73565-1</a>.
        </li>
        <li>Gregg, Veronica Marie:
          <i class="booktitle">Jean Rhys's Historical Imagination: Reading and Writing the Creole</i>. Universtiy of Texas Press, 1995. (242 pages)
          <a href="https://www.uncpress.org/book/9780807845042/jean-rhyss-historical-imagination/"><abbr>ISBN</abbr> 978-0-8078-4504-2</a>.
        </li>
        <li>Harrison, Nancy R.:
          <i class="booktitle">Jean Rhys and the Novel As Women's Text</i>. The University of North Carolina Press, 1988, 2009. (312 pages)
          <a href="https://www.uncpress.org/book/9780807856420/jean-rhys-and-the-novel-as-womens-text/"><abbr>ISBN</abbr> 978-0-8078-5642-0</a>.
        </li>
        <li>Johnson, Erica L.; Moran, Patricia (editors):
          <i class="booktitle">Jean Rhys: Twenty-First-Century Approaches</i>. Edinburgh University Press, 2015. (256 pages)
          <a href="https://edinburghuniversitypress.com/book-jean-rhys.html"><abbr>ISBN</abbr> 9781474402194</a>.
        </li>
        <li>Pizzichini, Lilian:
          <i class="booktitle">The Blue Hour: A Portrait of Jean Rhys</i>. Bloomsbury Lives of Women. Bloomsbury, 2010. (336 pages)
          <a href="https://www.bloomsbury.com/uk/the-blue-hour-9781408801222/"><abbr>ISBN</abbr> 9781408801222</a>.
        </li>
        <!--Not found on 2022-02-11:
        <li>Plasa, Carl:
          <i class="booktitle">Jean Rhys - Wide Sargasso Sea</i>. Readers' Guides to Essential Criticism. Palgrave Macmillan, 2001. (176 pages)
          <a href="https://www.macmillanihe.com/page/detail/jean-rhys-wide-sargasso-sea-carl-plasa/?sf1=barcode&st1=9781840462685"><abbr>ISBN</abbr> 9781840462685</a>.
        </li>
        -->
        <li>Simpson, Anne B.:
          <i class="booktitle">Territories of the Psyche: The Fiction of Jean Rhys</i>. Palgrave Macmillan, 2005. (168 pages)
          <a href="https://www.palgrave.com/de/book/9781403966131"><abbr>ISBN</abbr> 978-1-349-52935-3</a>.<!--expensive-->
        </li>
        <li>Savory, Elaine:
          <i class="booktitle">The Cambridge Introduction to Jean Rhys</i>. Cambridge Introductions to Literature. Cambridge University Press, 2009. (164 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/literature/african-and-caribbean-literature/cambridge-introduction-jean-rhys?format=PB"><abbr>ISBN</abbr> 9780521695435</a>.
        </li>
        <li>Savory, Elaine:
          <i class="booktitle">Jean Rhys</i>. Cambridge Studies in African and Caribbean Literature. Cambridge University Press, 2007. (332 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/literature/african-and-caribbean-literature/jean-rhys?format=PB"><abbr>ISBN</abbr> 9780521033619</a>.
        </li>
        <li>Thomas, Sue:
          <i class="booktitle">Jean Rhys's Modernist Bearings and Experimental Aesthetics</i>. Bloomsbury Academic, 2022. (240 pages)
          <a href="https://www.bloomsbury.com/uk/jean-rhyss-modernist-bearings-and-experimental-aesthetics-9781350275751/"><abbr>ISBN</abbr> 9781350275751</a>.
        </li>
        <!-- https://www.kirkusreviews.com/book-reviews/jean-rhys/letters-of-jean-rhys/ -->
        <!-- biographies etc.: https://en.wikipedia.org/wiki/Jean_Rhys#Further_reading
          * Angier, Carole: Jean Rhys. Life and Work, Little, Brown and Co., 1990.
          * Joseph, Margaret Paul: Caliban in Exile: The Outsider in Caribbean Fiction, Greenwood Press, 1992.
          * Lykiard, Alexis: Jean Rhys Revisited, Stride Publications, 2000. ISBN 1-900152-68-1
          * Lykiard, Alexis, Jean Rhys Afterwords, Shoestring Press, 2006.
          * Traxy Thornfield: "Wide Sargasso Sea by Jean Rhys (1966/1968)", The Squee, 08.05.2010: http://www.thesqueee.co.uk/wide-sargasso-sea-by-jean-rhys-19661968/
            = example of a review that completemy misunderstands postcolonialism and takes everything in Jane Eyre as "fact".
        -->
      </ul>
    </section>
    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Brown, Susan; Clements, Patricia; Grundy, Isobel (<abbr>eds.</abbr>):
          <a href="http://orlando.cambridge.org/public/svPeople?person_id=rhysje&amp;heading=c">Jean Rhys</a>,
          <i class="website">Orlando Project, Cambridge University Press</i>, 2006.
          This site requires a login.
        </li>
        <li>
          <a href="https://jeanrhysreview.org/">Jean Rhys Review</a>:
          <q>An International Journal of Rhys and Related Studies</q>.
        </li>
        <li>Fontaine, Thomson:
          <a href="http://www.thedominican.net/articles/rhys.htm">Dominica's Literary Hero</a>,
          <i class="magazine">The Dominican</i>, Volume No. 1, Issue No. 23 (2002?).
        </li>
        <li>Landow, George P.:
          <a href="http://www.postcolonialweb.org/caribbean/dominica/rhys/">Jean Rhys</a>,
          <i class="website">Contemporary Postcolonial &amp; Postimperial Literature in English</i>.
        </li>
        <li>Veroff, Rachel:
          <a href="https://entropymag.org/literacy-narrative-jean-rhys-the-writing-life-and-money/">Literacy Narrative: Jean Rhys, the Writing Life, and Money</a>,
          <i class="website">Entropy</i>, 28.02.2019.
        </li>
        <li>Correia, Arlindo N. M.:
          <a href="http://arlindo-correia.com/161002.html">Jean Rhys (1894 - 1979)</a>.
        </li>
        <li>Thorpe, Vanessa:
          <a href="https://www.theguardian.com/media/2006/oct/01/tvnews.books">The prime of Miss Jean Rhys</a>,
          <i class="newspaper">The Observer</i>, 01.10.2006.
        </li>
        <li>Banks, Eric:
          <a href="http://www.latimes.com/entertainment/arts/la-ca-jean-rhys28-2009jun28-story.html">Jean Rhys: Tossed about on an uneasy sea</a>,
          <i class="newspaper"><abbr>LA</abbr> Times</i>, 28.06.2009.
          (Review of Lilian Pizzichini's book <i class="booktitle">The Blue Hour</i>.)
        </li>
        <li>Piepenbring, Dan:
          <a href="https://www.theparisreview.org/blog/2016/08/24/jean-rhys-speaks/">Jean Rhys Speaks</a>,
          <i class="blog">The Paris Review blog</i>, 24.08.2016.
        </li>
        <li>Thomas, Susie:
          <a href="https://www.londonfictions.com/jean-rhys-after-leaving-mr-mackenzie.html">​Jean Rhys: 'After Leaving Mr Mackenzie' - 1930</a>,
          <i class="website">London Fictions</i>, August 2016.
        </li>
        <li>Jones, Kate:
          <a href="https://theshortstory.co.uk/exploring-the-short-stories-of-jean-rhys-by-kate-jones/">‘Exploring The Short Stories of Jean Rhys’ by Kate Jones</a>,
          <i class="website"><abbr>TSS</abbr> Publishing</i>, 28.09.2016.
        </li>
        <li>Robertson, Nan:
          <a href="https://www.nytimes.com/1978/01/25/archives/jean-rhys-voyage-of-a-writer-jean-rhys-the-long-and-winding-voyage.html">Jean Rhys: The Voyage of a Writer</a>,
          <i class="newspaper">The New York Times</i>, 25.01.1978.
        </li>
        <li>Munoz, Jesse:
          <a href="https://the-artifice.com/good-morning-midnight-masks-rhys-jean/">Good Morning, Midnight: Masks and Consequences</a>,
          <i class="website">The Artifice</i>, 10.06.2014.
        </li>
        <li>Aboulela, Leila:
          <a href="https://www.theguardian.com/books/2019/feb/22/leila-aboulela-books-that-made-me">Jean Rhys’s Voyage in the Dark haunts everything I write’</a>,
          <i class="newspaper">The Guardian</i>, 22.02.2019.
        </li>
        <li>Doyle, Rob:
          <a href="https://www.irishtimes.com/culture/books/quartet-by-jean-rhys-1.3832655">Quartet by Jean Rhys</a>,
          <i class="newspaper">The Irish Times</i>, 30.03.2019.
        </li>
        <!--
          Narrative Innovationen in der modernen britischen ... [PDF]: http://www.gbv.de/dms/bs/toc/364990716.pdf
          “Mannequin” by Jean Rhys; Abitner's blog, 15.04.2010: https://abitner.wordpress.com/2010/04/15/mannequin-by-jean-rhys/
          “Mannequin”: http://www.eng.fju.edu.tw/iacd_2002F/e_20th_englit/mannequin.htm
          Thorunn Lonsdale: "Displacing the heroine : location in Jean Rhys's short stories "Let them call it jazz", "Mannequin" and "I used to live here once"",
            Journal of the Short Story in English, Autumn 1997: https://journals.openedition.org/jsse/130
          Maroula Joannou: "‘All right, I'll do anything for good clothes’: Jean Rhys and Fashion": https://www.tandfonline.com/doi/abs/10.1080/09574042.2012.739849
        -->
        <li>
          <a href="https://crossref-it.info/textguide/wide-sargasso-sea/29/0">Wide Sargasso Sea</a>,
          <i class="website">crossref-it.com</i> (no date).
          <!-- @@see worksheets: https://crossref-it.info/textguide/Wide-Sargasso-Sea/29/2287 -->
        </li>
        <li>
          <a href="http://www.themodernnovel.org/americas/caribbean/dominica/rhys/">Jean Rhys</a>,
          <i class="website">The Modern Novel</i>.
        </li>
        <li>Brontë, Charlotte:
          <i class="booktitle">Jane Eyre</i>. Edited by Deborah Lutz. Norton Critical Editions. W. W. Norton, 2016.
          <a href="http://books.wwnorton.com/books/webad.aspx?id=4294993192"><abbr>ISBN</abbr>  978-0-393-26487-6</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=35b91AjEUXM">BookMarks: Margaret Atwood on "Wide Sargasso Sea" by Jean Rhys</a>
          (YouTube, 3 minutes, 02.03.2017).
        </li>
        <li>Web of Stories:
          <a href="https://www.youtube.com/watch?v=MHXpcCDDZSM">Diana Athill - The Jean Rhys Committee (60/77)</a>
          (YouTube, 7 minutes, 16.10.2017; <a href="https://www.webofstories.com/play/diana.athill/60">transcript</a>).
          <a href="https://en.wikipedia.org/wiki/Diana_Athill">Diana Athill</a> worked as a literary editor for
          <a href="https://en.wikipedia.org/wiki/Andr%C3%A9_Deutsch">André Deutsch</a>, and worked with authors such as
          Philip Roth, Norman Mailer, Jean Rhys, V. S. Naipaul and Margaret Atwood.
        </li>
        <li>
          <a href="http://htmlgiant.com/author-spotlight/jean-rhys-contest/">Jean Rhys Contest</a>,
          <i class="blog">HTMLGIANT</i>, 28.02.2009.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
    -->
    <!--
      * Jean Rhys : a critical study / Thomas F. Staley. London : Macmillan, 1979. LC classification    PR6035.H96 Z87 1979b
      * The collected short stories / Jean Rhys ; introduction by Diana Athill. New York : W.W. Norton, [1992] LC classification  PR6035.H96 A6 1992
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
