<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Afghanistan | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of Asia" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Afghanistan</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li>Kevin "Fragmaster" Bowen:
          <a href="https://www.somethingawful.com/photoshop-phriday/bin-ladens-mountain/1/">Bin Laden's Mountain Fortress</a>,
          <i class="website">Something Aweful</i>, 29.11.2001. (Entirely made up.)
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/afghanistan-thomas-barfield/">The best books on Afghanistan, recommended by Thomas Barfield</a>,
          <i class="website">Five Books</i>, 16.09.2010.
          <!--@@also check other links-->
        </li>
        <!--Lesart, Sendung vom 11.09.2021, Scheitern mit Ankündigung, ...: https://www.deutschlandfunkkultur.de/lesart.1269.de.html
        -->
        <li><span lang="fr">Imbert, Louis:
          <a href="https://www.monde-diplomatique.fr/2010/09/IMBERT/19634" hreflang="fr">Guerre en Afghanistan &mdash; D’où vient l’argent des talibans ?</a>,
          <i class="newspaper">Le Monde diplomatique</i>,</span> September 2010.
          <br />Tweeted by <a href="https://twitter.com/EchoGaulois/status/1426837587982000128"><span lang="fr">L’écho gaulois / @EchoGaulois</span> on 15.08.2021</a>:
          <q cite="https://twitter.com/EchoGaulois/status/1426837587982000128" lang="fr">Ou quand l’intervention de l’oncle Sam en Afghanistan a permis le financement des talibans avec l’argent du contribuable américain.</q>
        </li>
        <li>Steele, Jonathan:
          <a href="https://www.theguardian.com/world/2011/sep/27/10-myths-about-afghanistan">10 myths about Afghanistan</a>,
          <i class="newspaper">The Guardian</i>, 27.09.2011.
        </li>
        <li>Souchon, Denis:
          <a href="https://mondediplo.com/2016/02/12heroes">‘That turbanned horseman riding through the snow’: France’s Afghan fundamentalist heroes</a>,
          <i class="newspaper">Le Monde diplomatique, English edition</i>, February 2016.
          <br />Subtitle:
          <q>There was a time when the French press lauded the mujahideen who fought the Soviet invasion of Afghanistan, and romanticised their land and traditions.</q>
        </li>
        <li>Buchanan, Rose Troup:
          <a href="https://www.buzzfeednews.com/article/rosebuchanan/trump-was-shown-a-picture-of-women-in-mini-skirts-in">This Is Why That Famous Picture Of Women In 1970s Kabul Is Being Shared Again</a>,
          <i class="website">BuzzFeed News</i>, 22.08.2017.
          <br />Subtitle:
          <q>"It's unrealistic. It does not represent Afghanistan at all," one Afghan journalist told BuzzFeed News about a viral picture's reported influence on Trump.</q>
        </li>
        <li>Timmons, Heather:
          <a href="https://qz.com/1059459/war-in-afghanistan-this-1972-photo-of-women-in-miniskirts-helped-persuade-trump-to-commit-to-war-in-afghanistan/">This 1972 photo of women in miniskirts helped persuade Trump to commit to war in Afghanistan</a>,
          <i class="website">Quartz</i>, 22.08.2017.
        </li>
        <li>Sivak, David:
          <a href="https://checkyourfact.com/2017/08/26/fact-check-were-women-allowed-to-wear-mini-skirts-in-1970s-afghanistan/">FACT CHECK: Were Women Allowed To Wear Mini Skirts In 1970s Afghanistan?</a>,
          <i class="website">Check Your Fact</i>, 26.08.2017.
        </li>

        <li>Thiessen, Marc A.:
          <a href="https://www.aei.org/foreign-and-defense-policy/terrorism/no-mr-president-the-soviets-did-not-invade-afghanistan-to-fight-terrorists-and-they-were-not-right-to-to-be-there/">No, Mr. President, the Soviets did not invade Afghanistan to fight terrorists and they were not ‘right to to be there.’</a>,
          <i class="blog"><abbr title="American Enterprise Institute">AEI</abbr> blog</i>, 03.01.2019.
          <br />Quote:
          <q>In 1978, Afghanistan’s communist “People’s Democratic Party” overthrew the nationalist government of Mohammad Daud Khan, who had defied Leonid Brezhnev, walking out of a summit meeting and telling the Soviet leader “we will never allow you to dictate to us how to run our country.”
          A year later, pro-Soviet forces executed Daud in the presidential palace and declared a new communist “Democratic Republic of Afghanistan.”
          <br />The new regime signed a friendship treaty with the <abbr>USSR</abbr>, which began sending military aid and hundreds of advisers to fight an insurgency that arose against the new Soviet-backed regime.
          <br />But the Soviets did not like the Afghan president who emerged from a power struggle, Hafizullah Amin — so on December 27, 1979, they invaded and toppled Amin, replacing him with a more reliable Soviet puppet.</q>
        </li>
        <li>Horton, Alex; Salahuddin, Sayed; Blake, Aaron:
          <a href="https://www.chicagotribune.com/nation-world/ct-soviet-union-afghanistan-20190103-story.html">No, the Soviet Union did not invade Afghanistan because terrorists were crossing the border into Russia</a>,
          <i class="newspaper">Chicago Tribune</i>, 05.01.2019.
          <br />Quote:
          <q>Afghan officials on Thursday denounced President Trump's praise of the 1979 Soviet invasion and occupation of their country, which he described this week as a fight against terrorism, breaking with decades of Republican anti-communist tenets.<br />
          According to the revisionist historical account Trump delivered during a Cabinet meeting Wednesday, "the reason Russia was in Afghanistan was because terrorists were going into Russia." He added: "They were right to be there. The problem is, it was a tough fight."</q>
          <q>"I think most scholars would agree that Afghanistan was a contributing factor in the Soviet collapse, but I don't think anyone would go so far as to pin sole blame for the collapse on Afghanistan or to say that the Soviets went 'bankrupt fighting in Afghanistan,' " said Sarah Cameron, a historian who studies Russia and the Soviet Union at the University of Maryland.</q>
        </li>
      </ul>

      <h3>2021</h3>
      <ul>
        <li><span lang="de">
          <a href="https://www.tagesschau.de/inland/laschet-afghanistan-abschiebung-101.html" hreflang="de">Nach Truppenabzug: Laschet will weiter nach Afghanistan abschieben</a>,
          <i class="website">tagesschau.de</i>,</span> 02.08.2021.
        </li>
        <li>Klingert, Liv:
          <a href="https://www.politico.eu/article/afghanistan-al-qaeda-return-united-kingdom-ben-wallace/"><abbr>UK</abbr> defense secretary: Afghanistan turning into failed state where al-Qaeda will return</a>,
          <i class="website">Politico</i>, 13.08.2021.
        </li>
        <li>Turse, Nick:
          <a href="https://theintercept.com/2021/08/15/afghanistan-taliban-kabul-fall-saigon/">The Fall of Kabul</a>,
          <i class="website">The Intercept</i>, 15.08.2021.
          <br />Subtitle: <q>Joe Biden claimed “zero” parallels between U.S. withdrawals from Afghanistan and Vietnam. As the Taliban take Kabul, he’s proved wrong.</q>
        </li>
        <li><span lang="fr">
          <a href="https://twitter.com/pierrehaski/status/1426872900565573635">pierre haski / @pierrehaski, 15.08.2021</a>:
          <q cite="https://twitter.com/pierrehaski/status/1426872900565573635">On efface déjà les femmes à Kaboul…</q></span>
          The tweet contains an image of walls depicting women that are being whitewashed.
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunkkultur.de/taliban-herrschaft-der-umgang-mit-den-frauen-wird-zur.1013.de.html?dram:article_id=501822" hreflang="de">Taliban-Herrschaft - Der Umgang mit den Frauen wird zur Bewährungsprobe</a>,
          <i class="website">Deutschlandfunk Kultur</i>,</span> 16.08.2021.
        </li>
        <li>Wright, George:
          <a href="https://www.bbc.com/news/world-asia-58250607">Afghanistan: Mysterious Taliban spokesman finally shows his face</a>,
          <i class="website"><abbr>BBC</abbr></i>, 17.08.2021.
        </li>
        <li>Turse, Nick:
          <a href="https://theintercept.com/2021/08/17/afghanistan-papers-kabul-taliban-craig-whitlock/">Who Lost Afghanistan? / “The Afghanistan Papers” Tries to Answer Who Lost the War</a>,
          <i class="website">The Intercept</i>, 17.08.2021.
          <br />Subtitle: <q>Twenty years of lying and confusion by <abbr>U.S.</abbr> leaders ends in a predictable and bloody farce.</q>
        </li>
        <li><span lang="es">
          <a href="https://elpais.com/tecnologia/2021-08-18/el-drama-digital-en-afganistan-borrarse-de-las-redes-y-limpiar-el-historial-online-para-escapar-de-los-talibanes.html" hreflang="es">El drama digital en Afganistán: borrarse de las redes y limpiar el historial en internet para escapar de los talibanes</a>,
          <i class="newspaper">EL PAÍS</i>,</span> 18.08.2021.
        </li>
        <li><strong>Snowden, Edward:
          <a href="https://edwardsnowden.substack.com/p/kabul">A Hell Of Our Own Making: Reflections on the road to Kabul</a></strong>,
          <i class="website">Continuing Ed — with Edward Snowden</i>, 18.08.2021.
        </li>
        <li>
          <a href="https://www.bbc.com/news/world-27307249">What is Sharia law? What does it mean for women in Afghanistan?</a>,
          <i class="website"><abbr>BBC</abbr></i>, 18.08.2021.
        </li>
        <li>Evon, Dan:
          <a href="https://www.snopes.com/fact-check/women-skirts-kabul-70s/">Are These Women Wearing Skirts in Kabul During the 1970s?</a>,
          <i class="website">Snopes</i>, 19.08.2021.
          <br />The photo is identified as one by <a href="https://www.gettyimages.de/detail/nachrichtenfoto/women-in-afghanistan-1972-young-students-wearing-mini-nachrichtenfoto/1290037170">Laurence Brun: <span lang="fr">FEMMES EN AFGHANISTAN, 1972</span></a>.
          Most women did not wear short skirts at the time.
        </li>
        <li><span lang="de">
          <a href="https://www.rnd.de/politik/afghanistan-pandschir-tal-von-taliban-noch-nicht-eingenommen-sagt-frueherer-botschafter-2DB64MIGKFAJNLODEKVYMZ6GDE.html" hreflang="de">Afghanischer Botschafter widerspricht Taliban: Pandschir-Tal noch immer nicht eingenommen</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 09.09.2021.
        </li>
      </ul>

      <h3>2022</h3>
      <ul>
        <li>
          <a href="https://www.aljazeera.com/news/2022/1/17/un-taliban-attempting-to-exclude-women-girls-from-public-life"><abbr>UN</abbr>: Taliban attempting to exclude women, girls from public life</a>,
          <i class="website">Al Jazeera</i>, 17.01.2022.
          <br />Subtitle:
          <q>Taliban leaders in Afghanistan are institutionalising gender-based discrimination and violence, <abbr>UN</abbr> group of experts say.</q>
        </li>
        <li>Chudy, Emily:
          <a href="https://www.pinknews.co.uk/2022/02/28/gay-non-binary-afghanistan-stabbed/">Gay, non-binary Afghan stabbed 18 times and left for dead by Taliban</a>,
          <i class="website">PinkNews</i>, 28.02.2022.
        </li>
        <li>Nader, Zahra; Amini, Nargis:
          <a href="https://fullerproject.org/story/afghanistan-taliban-healthcare-restrictions-women/">The Taliban are harming Afghan women’s health</a>,
          <i class="website">Fuller Project</i>, 02.03.2022.
        </li>
        <li class="al-qaeda">
          <a href="https://english.almayadeen.net/news/politics/exclusive:-al-zawahiri-was-not-killed-the-way-washington-rep">Exclusive: Al-Zawahiri was not killed the way Washington reported</a>,
          <i class="website">Al Mayadeen English</i>, 04.08.2022.
          <br />Subtitle: <q><abbr>US</abbr> claims of how the country killed Al-Qaeda chief were just refuted by diplomatic sources speaking exclusively to Al Mayadeen.</q>
        </li>
        <li>Petraeus, David:
          <a href="https://www.theatlantic.com/international/archive/2022/08/us-withdrawal-afghanistan-strategy-shortcomings/670980/">Afghanistan Did Not Have to Turn Out This Way</a>,
          <i class="magazine">The Atlantic</i>, 08.08.2022 (long essay).
        </li>
        <li>Parker, Claire:
          <a href="https://www.washingtonpost.com/world/2022/11/05/afghanistan-women-doctors-taliban-medical/">The Taliban wants to segregate women. So it’s training female doctors</a>,
          <i class="newspaper">The Washington Post</i>, 05.11.2022.
        </li>
        <li>
          <a href="https://news.un.org/en/story/2022/12/1131907"><abbr>UN</abbr> condemns Taliban decision to bar women from universities, calls for ‘immediate’ revocation</a>,
          <i class="website"><abbr>UN</abbr> News</i>, 21.12.2022.
        </li>
        <li>Dawi, Akmal:
          <a href="https://www.voanews.com/a/women-in-afghanistan-facing-numerous-taliban-restrictions-in-2022/6868501.html">Women in Afghanistan Facing Numerous Taliban Restrictions in 2022</a>,
          <i class="website"><abbr>VOA</abbr></i>, 24.12.2022.
        </li>
        <li>
          <a href="https://www.firstpost.com/explainers/explained-how-talibans-move-to-bar-women-from-ngos-worsens-the-humanitarian-crisis-in-afghanistan-11871351.html">Explained: How Taliban’s move to bar women from <abbr>NGO</abbr>s worsens the humanitarian crisis in Afghanistan</a>,
          <i class="website">First Post</i>, 26.12.2022.
        </li>
      </ul>
      <h3>2023</h3>
      <ul>
        <li>
          <a href="https://rukhshana.com/en/ban-on-girls-education-sparks-fresh-exodus-from-afghanistan">Ban on girls’ education sparks fresh exodus from Afghanistan</a>,
          <i class="website">Rukshana Media</i>, 06.01.2023.
        </li>
        <li>
          <a href="https://rukhshana.com/en/banned-from-work-women-losing-hope-for-future">Banned from work, women losing hope for future</a>,
          <i class="website">Rukshana Media</i>, 12.01.2023.
        </li>
        <li>
          <a href="https://www.afr.com/politics/afghanistan-female-athletes-20230112-h2942s">Afghanistan Female Athletes</a>,
          <i class="website">Financial Review</i>, 12.01.2023.
          <br />Article intro:
          <q>The ruling Taliban have banned women from sports as well as barring them from most schooling and many realms of work. A number of women posed for an <abbr>AP</abbr> photographer for portraits with the equipment of the sports they loved.
          Though they do not necessarily wear the burqa in regular life, they chose to hide their identities with their burqas because they fear Taliban reprisals and because some of them continue to practice their sports in secret.</q>
        </li>
        <li>
          <a href="https://rukhshana.com/en/afghanistans-journalists-lament-loss-of-work-as-media-industry-crippled-by-taliban-restrictions">Afghanistan’s journalists lament loss of work as media industry crippled by Taliban restrictions</a>,
          <i class="website">Rukshana Media</i>, 15.01.2023.
        </li>
        <li>
          <a href="https://rukhshana.com/en/former-mp-killed-in-kabul-home-invasion">Former <abbr>MP</abbr> killed in Kabul home invasion</a>,
          <i class="website">Rukshana Media</i>, 16.01.2023.
          <br />Quotes:
          <q><abbr>DW</abbr> reported that Mrs Nabizada was working in a private <abbr>NGO</abbr> while she was an <abbr>MP</abbr> and had continued to work with the <abbr>NGO</abbr> after the collapse of the Ghani government. She was interviewed about her NGO work on TV four months ago.</q>
          <q>There is a rising number of women being killed in Afghanistan since the Taliban takeover and restrictions on women’s rights. This is based on the increasing number of media reports on the topic, while there is no official data being recorded.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Books</h2>
      <ul>
        <li>Cordovez, Diego; Harrison, Selig S.:
          <i class="booktitle">Out of Afghanistan: The Inside Story of the Soviet Withdrawal</i>. Oxford University Press, 1995. (462 pages)
          <a href="https://global.oup.com/academic/product/out-of-afghanistan-9780195062946"><abbr>ISBN</abbr> 9780195062946</a>.
        </li>
        <li>Crile, George:
          <i class="booktitle">Charlie Wilson’s War: The Extraordinary Story How the Wildest Man in Congress and a Rogue CIA Agent Changed the History of Our Times</i>. Atlantic Monthly Press, 2003. (560 pages)
          <a href="https://groveatlantic.com/book/charlie-wilsons-war/"><abbr>ISBN</abbr> 978-0-8021-4341-9</a>.
          <br />See also <a href="https://en.wikipedia.org/wiki/Charlie_Wilson%27s_War:_The_Extraordinary_Story_of_the_Largest_Covert_Operation_in_History"><i class="booktitle">Charlie Wilson’s War</i></a>,
          <a href="https://en.wikipedia.org/wiki/Charlie_Wilson_(Texas_politician)">Charlie Wilson</a> and
          <a href="https://en.wikipedia.org/wiki/Gust_Avrakotos">Gust Avrakotos</a> on Wikipedia.
        </li>
        <li>Dodge, Toby; Redman, Nicholas (editor):
          <i class="booktitle">Afghanistan: to 2015 and Beyond</i>. Routledge, 2011. (320 pages)
          <a href="https://www.routledge.com/Afghanistan-to-2015-and-Beyond/Dodge-Redman/p/book/9780415696425"><abbr>ISBN</abbr> 9780415696425</a>.
        </li>
        <li>Ewans, Martin:
          <i class="booktitle">Conflict in Afghanistan: Studies in Asymetric Warfare</i>. Routledge, 2005. (198 pages)
          <a href="https://www.routledge.com/Conflict-in-Afghanistan-Studies-in-Asymetric-Warfare/Ewans/p/book/9780415758871"><abbr>ISBN</abbr> 9780415758871</a>.
          <br />From the publisher's book description:
          <q>Asymmetric warfare, involving conflicts where smaller powers apply their strengths against the weaknesses of a more powerful opponent, has become a key modern concern since the September 11th attacks.
          <i class="booktitle">Conflict in Afghanistan</i> tackles this issue by examining the five wars Afghanistan has waged against foreign powers over the past two centuries, all of which have involved forms of asymmetric warfare.</q>
        </li>
        <li>Ewans, Martin:
          <i class="booktitle">Afghanistan - A New History</i>. Routledge, 2002. (280 pages)
          <a href="https://www.routledge.com/Afghanistan---A-New-History/Ewans-Ewans/p/book/9780415868358"><abbr>ISBN</abbr> 9780415868358</a>.
        </li>
        <li>Galeotti, Mark:
          <i class="booktitle">Afghanistan: The Soviet Union's Last War</i>. Routledge, 1995. (224 pages)
          <a href="https://www.routledge.com/Afghanistan-The-Soviet-Unions-Last-War/Galeotti/p/book/9780714682426"><abbr>ISBN</abbr> 9780714682426</a>.
        </li>
        <li>Hauner, Milan:
          <i class="booktitle">Afghanistan And The Soviet Union: Collision And Transformation</i>. Routledge, 1989.
          <a href="https://www.routledge.com/Afghanistan-And-The-Soviet-Union-Collision-And-Transformation/Hauner/p/book/9780367162030"><abbr>ISBN</abbr> 9780367162030</a>.
        </li>
        <li>Huldt, Bo; Jansson, Erland (editors):
          <i class="booktitle">The Tragedy of Afghanistan: The Social, Cultural and Political Impact of the Soviet Invasion</i>. Routledge, 1988. (282 pages)
          <a href="https://www.routledge.com/The-Tragedy-of-Afghanistan-The-Social-Cultural-and-Political-Impact-of/Huldt-Jansson/p/book/9780367265502"><abbr>ISBN</abbr> 9780367265502</a>.
        </li>
        <li>Leake, Elisabeth:
          <i class="booktitle">Afghan Crucible: The Soviet Invasion and the Making of Modern Afghanistan</i>. Oxford University Press, April 2022. (368 pages)
          <a href="https://global.oup.com/academic/product/afghan-crucible-9780198846017"><abbr>ISBN</abbr> 9780198846017</a>.
        </li>
        <li>Malkasian, Carter:
          <i class="booktitle">The American War in Afghanistan: A History</i>. Oxford University Press, 2021. (496 pages)
          <a href="https://global.oup.com/academic/product/the-american-war-in-afghanistan-9780197550779"><abbr>ISBN</abbr> 9780197550779</a>.
        </li>
        <li>Mccauley, Martin:
          <i class="booktitle">Afghanistan and Central Asia: A Modern History</i>. Routledge, 2002. (208 pages)
          <a href="https://www.routledge.com/Afghanistan-and-Central-Asia-A-Modern-History/Mccauley/p/book/9780582506145"><abbr>ISBN</abbr> 9780582506145</a>.
        </li>
        <li><span lang="de">Rashid, Ahmed:
          <i class="booktitle">Taliban. Afghanistans Gotteskämpfer und der neue Krieg am Hindukusch</i>. 3., aktualisierte und erweiterte Auflage. C. H. Beck,</span> 2022. (491 pages)
          <a href="https://www.chbeck.de/rashid-taliban/product/33354879" hreflang="de"><abbr>ISBN</abbr> 978-3-406-78467-5</a>.
        </li>
        <li>Riedel, Bruce:
          <i class="booktitle">What We Won: America's Secret War in Afghanistan, 1979&ndash;89</i>. Brookings Institution Press, 2014. (189 pages)
          <a href="https://www.brookings.edu/book/what-we-won/"><abbr>ISBN</abbr> 9780815725954</a>.
        </li>
        <li>Roy, Kaushik:
          <i class="booktitle">War and Society in Afghanistan: From the Mughals to the Americans, 1500-2013</i>. Oxford University Press, 2015. (336 pages)
          <a href="https://global.oup.com/academic/product/war-and-society-in-afghanistan-9780198099109"><abbr>ISBN</abbr> 9780198099109</a>.
        </li>
        <li>Rubin, Barnett R.:
          <i class="booktitle">Afghanistan: What Everyone Needs to Know®</i>. Oxford University Press, 2020. (352 pages)
          <a href="https://global.oup.com/academic/product/afghanistan-9780190496647"><abbr>ISBN</abbr> 9780190496647</a>.
        </li>
        <li>Rubin, Barnett R.:
          <i class="booktitle">Afghanistan from the Cold War through the War on Terror</i>. Oxford University Press, 2015. (544 pages)
          <a href="https://global.oup.com/academic/product/afghanistan-from-the-cold-war-through-the-war-on-terror-9780190229276"><abbr>ISBN</abbr> 9780190229276</a>.
        </li>
        <li><span lang="de">Schetter, Conrad:
          <i class="booktitle">Kleine Geschichte Afghanistans</i>. 5., aktualisierte Auflage. C. H. Beck,</span> 2022. (175 pages)
          <a href="https://www.chbeck.de/schetter-kleine-geschichte-afghanistans/product/33493326" hreflang="de"><abbr>ISBN</abbr> 978-3-406-78487-3</a>.
        </li>
        <li><span lang="de">Schetter, Conrad; Mielke, Katja:
          <i class="booktitle">Taliban. Geschichte, Politik, Ideologie</i>. C. H. Beck,</span> May 2022.
          <a href="https://www.chbeck.de/schetter-mielke-taliban/product/33415854" hreflang="de"><abbr>ISBN</abbr> 978-3-406-78581-8</a>.
        </li>
        <li>Whitlock, Craig:
          <i class="booktitle">The Afghanistan Papers: A Secret History of the War</i>. Simon &amp; Schuster, August 2021. (368 pages)
          <a href="https://www.simonandschuster.com/books/The-Afghanistan-Papers/Craig-Whitlock/9781982159009"><abbr>ISBN</abbr> 9781982159009</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Afghanistan_conflict_(1978%E2%80%93present)">Afghanistan conflict (1978–present)</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Soviet%E2%80%93Afghan_War">Soviet–Afghan War (1979–1989)</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
