<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Liu Cixin / 刘慈欣 | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Chinese Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Liu Cixin&nbsp;/ <span lang="zh-CN">刘慈欣</span></span></h1>
  </header>

  <main>

    <section>
      <h2>General Information and Interviews</h2>
      <ul>
        <li>
          <a href="http://blog.sina.com.cn/lcx" hreflang="zh-CN" lang="zh-CN">加载中...</a>:
          Liu Cixin's blog.
        </li>
        <li>Liu Cixin:
          <a href="https://reactormag.com/the-worst-of-all-possible-universes-and-the-best-of-all-possible-earths-three-body-and-chinese-science-fiction/">The Worst of All Possible Universes and the Best of All Possible Earths: Three Body and Chinese Science Fiction</a>,
          <i class="magazine">Reactor</i>, 07.05.2014.
          <br />Quote:
          <q>After the founding of the People’s Republic in 1949, science fiction became a tool for popularizing scientific knowledge, and its main intended readers were children.
          Most of these stories put technology at the core and contained little humanism, featuring simplistic characters and basic, even naïve literary techniques. Few of the novels ventured outside the orbit of Mars, and most stuck to the near future. In these works, science and technology were always presented as positive forces, and the technological future was always bright.</q>
        </li>
        <li>Oxford Scientia:
          <a href="https://www.youtube.com/watch?v=4GUWs4O3X5M">Exclusive Interview with Liu Cixin (English subtitles) | <span lang="zh-CN" title="Liú Cíxīn zhuānfǎng: wèiláide shénqí zhī chù, wǒmen wúfǎ xiǎngxiàng">刘慈欣专访：未来的神奇之处，我们无法想象</span></a>
          (YouTube, 24 minutes, 03.11.2016): interview at the London Literature Festival recorded on 15 October 2016, 
          in Chinese with Chinese and English subtitles.
          At the start of the interview, the author mentions that Arthur C. Clark and George Orwell are the authors that influenced him most.
        </li>
        <li lang="es">Sucasas, Ángel Luis,
          <a href="https://www.xataka.com/ciencia-ficcion/liu-cixin-el-tolstoi-chino-de-la-ciencia-ficcion" hreflang="es">Liu Cixin, el Tolstoi chino de la ciencia ficción</a>,
          <i class="website">Xataka</i>, 05.08.2017.
        </li>
        <li><span lang="zh-CN" title="jíkè gōngyuán">极客公园</span>GeekPark:
          <a href="https://www.youtube.com/watch?v=yIHhwrulPb4">Peng Zhang Talked with Buzz Aldrin &amp; Cixin Liu at GeekPark Innovation Festival 2017</a>
          (YouTube, 61 minutes, 14.02.2017). Liu Cixin joins Peng Zhang and Buzz Aldrin
          <a href="https://youtu.be/yIHhwrulPb4?t=25m49s">25 minutes into the video</a>.
        </li>
        <li>
          <a href="http://www.sf-encyclopedia.com/entry/liu_cixin">Liu Cixin</a>
          in <i class="website">The Encylopedia of Science Fiction</i>.
        </li>
        <li>
          <a href="https://www.nytimes.com/2017/01/16/books/transcript-president-obama-on-what-books-mean-to-him.html">Transcript: President Obama on What Books Mean to Him</a>,
          <i class="newspaper">New York Times</i>, 16.01.2017.
          Obama mentions that he also read the “Three-Body Problem” series.
        </li>
      </ul>
    </section>

    <section>
      <h2>Remembrance of Earth's Past Trilogy</h2>
      <p>The <i>Remembrance of Earth's Past</i> trilogy (<i lang="zh-CN" title="Dìqiú wǎngshì">地球往事</i>) consists of the following books:</p>
      <ul>
        <li>Liu, Cixin:
          <i class="booktitle">The Three-Body Problem</i>. Original title: <i class="booktitle" lang="zh-CN" title="Sān tǐ">三体</i> (<span lang="zh-CN" title="Chónqìng chūbǎnshè">重庆出版社</span>, 2006, <abbr>ISBN</abbr> 978-7-5366-9293-0<!--San ti-->).
          Translated by Ken Liu. Head of Zeus, 2015.
          <a href="http://headofzeus.com/books/three-body-problem"><abbr>ISBN</abbr> 978-1784971671</a>.
          <br />This was the first Asian novel to win the
          <a href="https://en.wikipedia.org/wiki/Hugo_Award_for_Best_Novel">Hugo Award for Best Novel</a>.
          (<a href="https://en.wikipedia.org/wiki/The_Three-Body_Problem_%28novel%29" title="Wikipedia: The Three-Body Problem">Wikipedia article</a>.
          <a href="https://www.bloomsbury.com/uk/threebody-problem-9781784971571/"><i class="booktitle">The Three-Body Problem</i> at Bloomsbury</a>.)
          <!--French translation "Le problème à trois corps", traduit du chinois par Gwennaël Gaffric, Actes sud: https://www.actes-sud.fr/catalogue/science-fiction-fantasy/le-probleme-trois-corps -->
          <br />French translation: <span lang="fr"><i class="booktitle">Le problème à trois corps</i>. Actes Sud, 2016. (432 pages)
          <a href="https://www.actes-sud.fr/node/56894" hreflang="fr"><abbr>ISBN</abbr> 978-2-330-07074-8</a></span>.
        </li>
        <li>Liu, Cixin:
          <i class="booktitle">The Dark Forest</i>. Original title: <i class="booktitle" lang="zh-CN" title="Hēi'àn sēnlín">黑暗森林</i> (<span lang="zh-CN">重庆出版社</span>, 2008, <abbr>ISBN</abbr> 978-7-5366-9396-8<!--Heian senlin-->).
          Translated by Joel Martinsen. Head of Zeus, 2015.
          <a href="http://headofzeus.com/books/dark-forest"><abbr>ISBN</abbr> 9781784971618</a>.
          (<a href="https://en.wikipedia.org/wiki/The_Dark_Forest" title="Wikipedia: The Dark Forest">Wikipedia article</a>.
          <a href="https://www.bloomsbury.com/uk/dark-forest-9781784971618/"><i class="booktitle">The Dark Forest</i> at Bloomsbury</a>.)
          <!--French translation "La forêt sombre", Actes sud: https://www.actes-sud.fr/catalogue/science-fiction-fantasy/la-foret-sombre -->
          <br />French translation: <span lang="fr"><i class="booktitle">La forêt sombre</i>. Actes Sud, 2017. (656 pages)
          <a href="https://www.actes-sud.fr/node/61142" hreflang="fr"><abbr>ISBN</abbr> 978-2-330-08231-4</a></span>.
        </li>
        <li>Liu, Cixin:
          <i class="booktitle">Death's End</i>. Original title: <i class="booktitle" lang="zh-CN" title="Sǐshén yǒngshēng">死神永生</i> (<span lang="zh-CN">重庆出版社</span>, 2010, <abbr>ISBN</abbr> 978-7-229-03093-3<!--Sishen yongsheng www.cqph.com-->).
          Translated by Ken Liu. Head of Zeus, 2017.
          <a href="http://headofzeus.com/books/deaths-end"><abbr>ISBN</abbr> 9781784971656</a>.
          (<a href="https://en.wikipedia.org/wiki/Death's_End" title="Wikipedia: Death's End">Wikipedia article</a>.
          <a href="https://www.bloomsbury.com/uk/deaths-end-9781800249158/"><i class="booktitle">Death's End</i> at Bloomsbury</a>.)
          <br />French translation: <span lang="fr"><i class="booktitle">La mort immortelle</i>. Actes Sud, 2018. (816 pages)
          <a href="https://www.actes-sud.fr/node/65819" hreflang="fr"><abbr>ISBN</abbr> 978-2-330-11384-1</a></span>.
        </li>
      </ul>
      <p>The books are an example of hard science fiction. The books also contain many names of organizations and projects;
        the Chinese Wikipedia even has a glossary of terms and names:
        <a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E4%BD%93%E7%94%A8%E8%AF%AD%E5%88%97%E8%A1%A8">三体用语列表</a>.
      </p>
      <p>Reviews of and comments on the entire trilogy:</p>
      <ul>
        <li>Wang, Dan:
          <a href="https://danwang.co/liu-cixins-three-body/">Liu Cixin’s *Three Body* Trilogy</a>,
          <i class="blog">Dan Wang</i>, 27.11.2016.
        </li>
        <li>Song, Mingwei:
          <a href="https://u.osu.edu/mclc/book-reviews/mingweisong/">The Three-Body Trilogy: The Three-Body Problem, The Dark Forest, Death’s End, reviewed by Mingwei Song</a>,
          <i class="website"><abbr>MCLC</abbr> Resource Center (Ohio State University)</i>, December 2015.
        </li>
        <li>Choi, Charles Q.:
          <a href="https://www.tor.com/2014/11/25/three-body-problem-science/">The Science of The Three-Body Problem and How it Ties Into Self-Worth</a>,
          <i class="website">Tor.com</i>, 25.11.2014.
        </li>
        <li>
          <a href="https://www.mylitchina.blog/2021/11/03/the-three-body-problem-by-liu-cixin/">The Three- Body Problem by Liu Cixin</a>,
          <i class="blog">MyLitChina</i>, 03.11.2021.
          <!--Ye Wenjie mentions Silent Spring by Rachel Carson-->
        </li>
        <li>Hanson, Robin:
          <a href="https://www.overcomingbias.com/p/liu-cixins-triologyhtml">Liu Cixin’s Trilogy</a>,
          <i class="blog">Overcoming Bias</i>, 30.09.2016.
          <br />Quote:
          <q>Key characters who cause problems by being soft and nice are consistently female, while the ones who most help humanity to survive by being hard and tough are consistently male. (&hellip;)
          This patterns suggests not just that the author has chosen to depict a sexist culture, but that author holds a sexist belief:  there is a robust innate difference between men and women that makes women bad leaders during conflicts.
          This is what I suspect Cixin only gets away with, so far, because he is Chinese. People eager to embrace ethnic diversity are often willing to overlook sexism in newly included ethnicities.</q>
        </li>
        <li>Litpak, Andrew:
          <a href="https://www.andrewliptak.com/blog/2018/10/1/cixin-liu-three-body-problem-dark-forest-deaths-end-science-fiction-book-review">From the beginning to the end: Liu Cixin's Three-Body Trilogy</a>,
          <i class="blog">Andrew Litpak</i>, 01.10.2018.
          <br />Quote: <q>But what Cixin is doing is playing against the larger body of science fiction.
          There’s plenty of stories throughout the genre’s canon that imagines peaceful (and sometimes not so peaceful) coexistence with other aliens out there&nbsp;— the world of Robert Heinlein’s <i class="booktitle">Starship Troopers</i> and John Scalzi’s <i class="booktitle">Old Man’s War</i> come to mind,
          but those don’t come close to the grim world that Cixin portrays. With a veneer of hard physics limiting the characters, everyone in the galaxy is essentially moving around this dark forest, trying to avoid being spotted, for fear of being wiped out. In many ways, I think this series helps set a tone for science fiction that will follow: a new way to look at and conceptualize the universe around us.</q>
        </li>
      </ul>

      <h3><i class="booktitle">The Three-Body Problem&nbsp;/ <span lang="zh-CN" title="Sān tǐ">三体</span></i></h3>
      <ul>
        <li>Heller, Jason:
          <a href="https://www.npr.org/2014/11/13/363123510/three-body-problem-asks-a-classic-sci-fi-question-in-chinese">'Three-Body Problem' Asks A Classic Sci-Fi Question, In Chinese</a>,
          <i class="website"><abbr>NPR</abbr></i>, 13.11.2014.
          <br />Quote:
          <q>Cixin Liu clearly loves golden-age <abbr>SF</abbr> authors like Isaac Asimov and Arthur C. Clarke; accordingly, <i class="booktitle">The Three-Body Problem</i> turns a boilerplate, first-contact concept into something absolutely mind-unfolding.</q>
          <q>For all its universal appeal, <i class="booktitle">The Three-Body Problem</i> is set against a specific backdrop, one that most English-language readers only know from a distance. Many of its major points hinge on the knowledge of Chinese history and culture — and while Ken Liu's translation is clear, tasteful, and lyrical, there's a lot of exposition to chew on.</q>
        </li>
        <li>Morrison, Michael A.:
          <a href="https://www.worldliteraturetoday.org/2015/september/three-body-problem-liu-cixin"><i class="booktitle">The Three-Body Problem</i> by Liu Cixin</a>,
          <i class="website">World Literature Day</i>, September 2015.
        </li>
        <li>Andersen, Ross:
          <a href="https://www.theatlantic.com/magazine/archive/2017/12/what-happens-if-china-makes-first-contact/544131/">What Happens If China Makes First Contact?</a>,
          <i class="magazine">The Atlantic</i>, December 2017 issue.
          (In September 2016, China unveiled a 500-meter wide radio telescope, the largest in the world. See
          <a href="https://spectrum.ieee.org/tech-talk/aerospace/astrophysics/china-unveils-worlds-largest-singledish-radio-telescope">China Unveils World's Largest Single-Dish Radio Telescope</a>
          by Rachel Courtland in <i class="magazine"><abbr>IEEE</abbr> Spectrum</i>, 26.09.2016.
          They later invited Liu Cixin to visit it.)
        </li>
        <li>Morelas, Alexandros:
          <a href="https://scienceofsingularity.com/2018/02/01/what-happens-if-china-makes-first-contact/">What Happens If China Makes First Contact?</a>,
          <i class="blog">Science of Singularity</i>, 01.02.2018.
        </li>
        <li>SinoVision<span lang="zh-CN">美国中文电视</span>:
          <a href="https://www.youtube.com/watch?v=jQimhf-O9uU">How Did A Chinese Sci-Fi Novel Get So Popular In the U.S.?</a>
          (YouTube, 3 minutes, 03.06.2015).
        </li>
        <li>Let's Read:
          <a href="https://www.youtube.com/watch?v=yvYU4F-D0dc">The Three Body Problem by Cixin Liu - Review</a>
          (YouTube, 9 minutes, 10.11.2014).
          The reviewer recommends reading Edwin Abbott Abbott's novella
          <a href="https://en.wikipedia.org/wiki/Flatland"><i class="booktitle">Flatland</i></a>
          (1884) before reading <i class="booktitle">The Three-Body Problem</i>.
        </li>
        <li>Technophiles Podcast:
          <a href="https://www.youtube.com/watch?v=EKmlOhA3aHA">#4 "Liu Cixin's The Three Body Problem" | Sci-Fi Science</a>
          (YouTube, 58 minutes, 22.04.2016): Krista-Lee Malone talks with Patrick Tomlinson and 
          Jake Gill (director of <a href="https://skritter.com/about">Skritter</a> who read the book in Chinese). 
        </li>
        <li>
          <a href="https://crackedspines.podiant.co/e/360e1b5471cbfa/">The Three Body Problem by Liu Cixin</a>,
          <i class="website">CrackedSpines</i>, 20.03.2018 (50-minute podcast).
        </li>
        <li>McNeil, Simon:
          <a href="https://simonmcneil.com/2014/12/02/review-the-three-body-problem/">Review: The Three Body Problem</a>,
          <i class="blog">Simon McNeil (blog)</i>, 02.12.2014.
          <!--McNeil is author of 'The Black Trillium': http://www.brain-lag.com/books/the-black-trillium.php @@sample first chapter-->
        </li>
        <li lang="fr">
          <a href="https://lecultedapophis.com/2016/10/09/le-probleme-a-trois-corps-cixin-liu/" hreflang="fr">Le problème à trois corps – Cixin Liu</a>,
          <i class="blog">Le culte d'Apophis</i>, 09.10.2016.
        </li>
        <li lang="fr">Mialaret, Bertrand:
          <a href="http://mychinesebooks.com/liu-cixin-le-problme-trois-corps-succs-international-mrit/" hreflang="fr">Liu Cixin et « Le problème à trois corps », un succès international mérité</a>,
          <i class="blog" lang="en">My Chinese Books</i>, 10.10.2016.
        </li>
        <li lang="fr">Bainier, Laurent:
          <a href="https://www.20minutes.fr/livres/1936275-20161004-probleme-trois-corps-phenomene-edition-chinois-debarque-france" hreflang="fr">Le Problème à trois corps, phénomène d'édition chinois, débarque en France</a>,
          <i class="website">20 minutes</i>, 04.10.2016.
        </li>
        <li lang="fr">Pujas, Sophie:
          <a href="http://www.lepoint.fr/pop-culture/livres/le-probleme-a-trois-corps-de-liu-cixin-une-sensation-sf-made-in-china-18-11-2016-2084053_2945.php" hreflang="fr">Le Problème à trois corps, de Liu Cixin&nbsp;: une sensation <abbr>SF</abbr> made in China</a>,
          <i class="magazine">Le Point</i>, 18.11.2016.
        </li>
        <li>Parnell, Brid-Aine:
          <a href="https://www.theregister.co.uk/2014/10/05/three_body_english_translation_review/">The elegant, strange and fascinating world of <i>Three Body</i> comes to English readers</a>,
          <i class="website">The Register</i>, 05.10.2014.
        </li>
        <li>Hunt, W. Ben:
          <a href="http://epsilontheory.com/three-body-problem/">The Three-Body Problem</a>,
          <i class="blog">Epsilon Theory</i>, 21.12.2017.
        </li>
        <li lang="de">Marten, Hahn:
          <a href="http://www.deutschlandfunkkultur.de/cixin-liu-die-drei-sonnen-hochspannend-und-intelligent.1270.de.html?dram:article_id=374490">Cixin Liu: "Die drei Sonnen". Hochspannend und intelligent: Science Fiction aus China</a>,
          <i class="website">Deutschlandfunk Kultur</i>, 21.12.2016.
        </li>
        <li>Kalkhof, Maximilian:
          <a href="http://www.spiegel.de/kultur/literatur/die-drei-sonnen-der-science-fiction-erfolg-von-liu-cixin-a-1125759.html">Science-Fiction-Erfolg "Die drei Sonnen". Der China-Bestseller</a>,
          <i class="website">Spiegel Online</i>, 14.12.2016.
        </li>
        <li><a href="https://www1.wdr.de/mediathek/audio/wdr5/wdr5-die-drei-sonnen/index.html"><abbr>WDR</abbr> Hörspiel: Die drei Sonnen</a>,
          <i class="website"><abbr>WDR</abbr></i>, 14.12.2017.
        </li>
        <li>Mo's Reads:
          <a href="https://www.youtube.com/watch?v=UhKAyCkFuO8">The Three Body Problem: Review and Pronunciation Guide</a>
          (YouTube, 6 minutes, 28.10.2015).
        </li>
        <li>Verlagsgruppe Random House:
          <a href="https://www.youtube.com/watch?v=6fKpju4ScW4" lang="de">Science oder Fiction? – Folge 2: Wie realistisch sind »Sophonen«?</a>
          (YouTube, 6 minutes, 13.03.2017).
        </li>
        <li>Portero, Ashley:
          <a href="https://booksandbao.com/the-three-body-problem-introducing-chinese-science-fiction-to-the-western-world/">Review: The Three Body Problem by Cixin Liu</a>,
          <i class="website">Books &amp; Bao</i>, 06.04.2021.
          <br />Quote:
          <q>Ken Liu’s translation retains Chinese proverbs (when applicable, allusions to historical events and cultural figures, references to Chinese class divides, descriptions of pork buns, baijiu-fueled dinners (and later, hangovers), and the juxtaposition of traditionalism and modernity that defines Beijing, the setting of most of the story.</q>
        </li>
      </ul>

      <h3>Ken Liu's Translation of <i class="booktitle">The Three-Body Problem</i></h3>
      <p>Ken Liu's translation received a lot of praise. The differences between the translation have also
        drawn some attention; Ken Liu discussed his approach to the translation work in an afterword.
        One of the statements in this afterword has often been quoted, for example on 
        <a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=Overly%20literal%20translations%20ken%20liu&amp;src=typd">Twitter</a>:
        <q>Overly literal translations, far from being faithful, actually distort meaning by obscuring sense.</q>
      </p>
      <ul>
        <li>Pandell, Lexi:
          <a href="https://www.wired.com/2016/10/wired-book-club-ken-liu-interview/">Wired Book Club: Is Three-Body Problem’s Translation Better Than the Original?</a>,
          <i class="magazine">Wired</i>, 06.10.2016.
        </li>
        <li>
          <a href="https://sites.duke.edu/english386k/comparison-analysis-between-the-chinese-and-english-version-of-the-three-body-problem/">Comparison Analysis between the Chinese and English Version of The Three Body Problem by Cindy</a>
          (no date).
        </li>
      </ul>

      <h3>The Dark Forest&nbsp;/ <span lang="zh-CN" title="Hēi'àn sēnlín">黑暗森林</span></h3>
      <ul>
        <li>McNeil, Simon:
          <a href="https://simonmcneil.com/2015/09/04/review-the-dark-forest-by-liu-cixin/">Review: The Dark Forest by Liu Cixin</a>,
          <i class="blog">Simon McNeil (blog)</i>, 04.09.2015.
          <!--McNeil is author of 'The Black Trillium': http://www.brain-lag.com/books/the-black-trillium.php @@sample first chapter-->
        </li>
        <li>Morrison, Michael:
          <a href="https://www.worldliteraturetoday.org/2016/march/dark-forest-cixin-liu"><i class="booktitle">The Dark Forest</i> by Cixin Liu</a>,
          <i class="website">World Literature Day</i>, March 2016.
        </li>
        <li lang="fr">
          <a href="https://lecultedapophis.com/2017/10/10/la-foret-sombre-liu-cixin/" hreflang="fr">La forêt sombre – Liu Cixin</a>,
          <i class="blog">Le culte d'Apophis</i>, 10.10.2017.
        </li>
        <li>Gelfer, Joseph:
          <a href="https://goodmenproject.com/ethics-values/men-women-chain-suspicion-wcz/">Men, Women and the Chain of Suspicion</a>,
          <i class="website">The Good Men Project</i>, 31.12.2017.
        </li>
        <li>Zhang, Yiqian:
          <a href="http://www.globaltimes.cn/content/917836.shtml">US publisher edits translated sci-fi novel for ‘gender discrimination’</a>,
          <i class="newspaper">Global Times</i>, 21.04.2015.
          <br />The gender discrimination includes
          <q>a reference to the secretary general of the United Nations as a "beautiful woman" and four males as the most important protagonists.</q>
        </li>
        <li>Blunt, Tom:
          <a href="http://www.signature-reads.com/2018/01/us-version-of-chinese-novel-edited-for-gender-bias/"><abbr>US</abbr> Version of Chinese Novel Edited for Gender Bias</a>,
          <i class="website">Signature Reads</i>, 23.01.2018.
        </li>
        <li lang="fr">
          <a href="https://www.20minutes.fr/livres/2189611-20171228-foret-sombre-deuxieme-tome-serie-succes-galactique-liu-cixin" hreflang="fr">«La forêt sombre», deuxième tome de la série au succès galactique de Liu Cixin</a>,
          <i class="website">20 minutes</i>, 28.12.2017.
        </li>
        <li lang="fr">
          <a href="https://gwennaelgaffric.blogspot.de/2017/12/quelques-chroniques-sur-la-foret-sombre.html" lang="fr">Quelques chroniques sur la Forêt sombre</a>,
          <i class="blog">Gwennaël Gaffric <span lang="zh-Hant">關首奇</span></i>, 21.12.2017.
          (<span lang="en">Links to reviews and articles collected by the French translator of the novel.</span>)
        </li>
      </ul>

      <h3>Death's End&nbsp;/ <span lang="zh-CN" title="Sǐshén yǒngshēng">死神永生</span></h3>
      <!--Characters: 程心, 云天明 -->
      <p>In 2017, the English translation of <i class="booktitle">Death's End</i> 
        won the 
        <a href="https://en.wikipedia.org/wiki/Locus_Award_for_Best_Science_Fiction_Novel">Locus Award for Best Science Fiction Novel</a>.
        The novel was also among the nominations 
        for the <a href="http://www.thehugoawards.org/hugo-history/2017-hugo-awards/">Hugo Award</a> for best novel (see the 
        <a href="http://www.thehugoawards.org/wp-content/uploads/2017/08/2017-Hugo-report-3-nomination-details.pdf">nomination details (<abbr>PDF</abbr>)</a>
        and
        <a href="https://www.theverge.com/2017/4/4/15178480/2017-hugo-award-nominations-science-fiction-fantasy-books" title="Chaim Gartenberg: Here are the 2017 Hugo Award nominees">The Verge (04.04.2017)</a>)
        <!--+ blog post "2017 Hugo Awards Nominations": https://everydayshouldbetuesday.wordpress.com/2017/02/21/2017-hugo-awards-nominations/ -->
        but lost to N. K. Jemisin's
        <a href="https://en.wikipedia.org/wiki/The_Obelisk_Gate"><i class="booktitle">The Obelisk Gate</i></a>.
      </p>
      <ul>
        <li>Morrison, Michael A.:
          <a href="https://www.worldliteraturetoday.org/2017/january/deaths-end-cixin-liu"><i class="booktitle">Death’s End</i> by Cixin Liu</a>,
          <i class="website">World Literature Day</i>, January 2017.
        </li>
        <li>H. P.:
          <a href="https://everydayshouldbetuesday.wordpress.com/2017/02/14/review-of-deaths-end-by-cixin-liu-translated-by-ken-liu/">Review of Death’s End by Cixin Liu, translated by Ken Liu</a>,
          <i class="blog">Every Day Should Be Tuesday</i>, 14.02.2017. Quote:
          <q>I find Death’s End, and the series in general, most fascinating, though, as a product of atheism.
            Not just a work influenced by atheism, or the product of an atheist (I have no idea if Cixin Liu is or isn’t), but a work that is the product of an atheistic society.
          </q>
        </li>
        <li>
          <a href="https://thewhitebauhiniablog.wordpress.com/2017/10/06/if-only-they-had-an-anthropologist-intercultural-problem-solving-in-deaths-end-by-cixin-liu/">If Only They Had an Anthropologist: Intercultural Problem Solving in Death’s End by Cixin Liu</a>,
          <i class="blog">thewhitebauhinia</i>, 06.10.2017. Quote:
          <q>Anthropology, at the core, is the study of the manifest different expressions of humanity- how humans created and manufacture meaning throughout history.
            Anthropologists make it practice, as objectively as possible, to document, analyze, and theorize about culture, humanity, and expression.
            So if you are coming into contact with a completely alien extraterrestrial culture, wouldn’t you want the people who are trained to deal with intercultural communication?
          </q>
        </li>
        <li><abbr>MMB</abbr>:
          <a href="https://sevencircumstances.com/2017/07/20/mental-floss-on-a-grand-scale-deaths-end-by-cixin-liu/">Mental-floss on a grand scale – Death’s End by Cixin Liu</a>,
          <i class="blog">Seven Circumstances</i>, 20.07.2017.
        </li>
        <li>Berard, Peter:
          <a href="https://lareviewofbooks.org/article/the-dark-forest-and-its-discontents-cixin-lius-deaths-end/">The Dark Forest and Its Discontents: Cixin Liu’s “Death’s End”</a>,
          <i class="magazine">Los Angeles Review of Books</i>, 19.05.2018.
        </li>
        <li>Alexander, Niall:
          <a href="https://www.tor.com/2016/09/20/message-in-a-bottle-deaths-end-by-cixin-liu/">Message in a Bottle: Death’s End by Cixin Liu</a>,
          <i class="website">Tor.com</i>, 20.09.2016.
        </li>
        <li>Blackwolf:
          <a href="http://www.blog-o-livre.com/remembrance-of-earths-past-book-3-deaths-end-cixin-liu/" hreflang="fr">Remembrance of Earth’s Past Book 3, Death’s End – Cixin Liu</a>,
          <i class="blog" lang="fr">Blog-O-Livre</i>, 25.08.2017.
        </li>
        <li>Higgins, Jim:
          <a href="https://eu.jsonline.com/story/entertainment/books/2016/09/23/book-review-cixin-liu-portrays-universe-peril-deaths-end/90705986/">Book Review: Cixin Liu portrays a universe in peril in 'Death's End'</a>,
          <i class="newspaper">Milwaukee Journal Sentinel</i>, 23.09.2016.
        </li>
        <li>
          <a href="https://www.fictionunbound.com/blog/deaths-end">"Death's End": Cixin Liu's Masterpiece Trilogy, Concluded</a>,
          <i class="blog">Fiction Unbound</i>, 16.06.2017.
        </li>
        <li>
          <a href="http://alectionary.com/archive/2017/12/11/impressions-of-deaths-end-by-cixin-liu.html">Impressions of “Death’s End,” by Cixin Liu</a>,
          <i class="blog">a lectionary</i>, 11.12.2017.
          <br />(Quote: <q>Cixin Liu is not the first writer to explore dimensional unfolding, but he may be the best to do so in a science fiction context. Realism, the philosophical idea that true reality of an object is the completely folded state was explored by St. Thomas Aquinas.</q>)
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Books Set in the Same Universe</h2>
      <ul>
        <li>Liu, Cixin:
          <i class="booktitle">Ball Lightning</i>. Translated by Joel Martinsen. Head of Zeus (Bloomsbury), 2021. (496 pages)
          <a href="https://www.bloomsbury.com/uk/ball-lightning-9781800248953/"><abbr>ISBN</abbr> 9781800248953</a>.
        </li>
        <li>Baoshu:
          <i class="booktitle">The Redemption of Time</i>. Translated by Ken Liu. Head of Zeus (Bloomsbury), 2021. (368 pages)
          <a href="https://www.bloomsbury.com/uk/redemption-of-time-9781800248977/"><abbr>ISBN</abbr> 9781800248977</a>.
          <br />This is a fanfiction sequel to the trilogy that was published with Liu Cixin's blessing.
        </li>
      </ul>
    </section>

    <section>
      <h2>Literature on Liu Cixin's Work</h2>
      <ul>
        <li>Moran, Thomas:
          <a href="https://link.springer.com/chapter/10.1007/978-3-030-27893-9_6">The Perverse Utopianism of Willed Human Extinction: Writing Extinction in Liu Cixin’s The Three-Body Problem (三体)</a>,
          in <i class="booktitle">Ethical Futures and Global Science Fiction</i>, Studies in Global Science Fiction. Palgrave Macmillan, 202O. Pages 119–140.
        </li>
        <li>Peyton, Will:
          <i class="booktitle">Chinese and Western Literary Influence in Liu Cixin’s Three Body Trilogy</i>. Studies in Global Science Fiction. Springer, 2021. (V + 156 pages)
          <a href="https://link.springer.com/book/10.1007/978-3-030-79315-9"><abbr>ISBN</abbr> 978-3-030-79314-2</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>The Dark Forest Hypothesis</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=WHAm0wWiJA0">Solution to the Fermi Paradox Found! Scientists Hope They're Wrong.</a>
          (<i class="ytchannel">Destiny</i> on YouTube, 11 minutes, 29.09.2022).
          <br />This video is not specifically about Liu Cixin's work but discusses, among other things, the dark forest hypothesis.
        </li>
        <li>Hendricks, Scotty:
          <a href="https://bigthink.com/surprising-science/the-dark-forest-theory-a-terrifying-explanation-of-why-we-havent-heard-from-aliens-yet/">Dark Forest theory: A terrifying explanation of why we haven’t heard from aliens yet</a>,
          <i class="website">Big Think</i>, 14.06.2018.
        </li>
        <li>Omoregie, Gary:
          <a href="https://www.sfcritic.com/dark-forest-theory/">The Dark Forest Theory: The Reason Why We Shouldn’t Be Looking for Aliens</a>,
          <i class="website"><abbr>SF</abbr>Critic</i>, 22.08.2019.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=wbuJ5XLK8bY" class="video-no-captions">Liu Cixin <span lang="zh-CN">刘慈欣</span> and Chinese Sci-Fi</a>
          (<i class="ytchannel">Modern Chinese Cultural Studies</i> on YouTube, 13:03 minutes, 01.02.2022).
          <br />Short introductory lecture by Christopher Rea, Professor of Chinese, University of British Columbia.
          (Six-and-a-half minutes into the video, Rea provides a <a href="https://youtu.be/wbuJ5XLK8bY?si=04ZTeeD76LyukAkT&amp;t=390">short history of Chinese science fiction and speculative fiction</a>,
          mentioning authors and works such as Liang Qichao's <i class="booktitle">The Future of New China</i>, Xu Nianci,
          Wu Jianren's <i class="booktitle">New Story of the Stone</i>, Lao She's <i class="booktitle">City of Cats</i>, Ni Kuang's <i class="booktitle">The Wisely Series</i>,
          Chang Hsi-Kuo or Zhang Xiguo, Wang Jinkang, Han Song, Dung Kai-Cheung, He Xi, Chen Qiufan and Hao Jingfang.)
          <br />See also the further readings in the video description:
          <ul>
            <li>Mingwei Song, “<a href="https://u.osu.edu/mclc/book-reviews/mingweisong/">Review of Liu Cixin’s Three-Body trilogy</a>”, <abbr title="Modern Chinese Literature and Culture">MCLC</abbr> Online Publications (2015)</li>
            <li>M. Song, “Liu Cixin’s Three-Body Trilogy: Between the Sublime Cosmos and the Micro Era,” Lingua Cosmica: Science Fiction from Around the World. Ed. D. Knickerbocker. Illinois, 2018, pp. 107-128.</li>
            <li>M. Song, “Representations of the Invisible: Chinese Science Fiction in the Twentieth Century,” The Oxford Handbook of Modern Chinese Literatures. Ed. C. Rojas and A. Bachner. Oxford, 2016, pp. 546-565.</li>
            <li>M. Song, “The Worlding of Chinese Science Fiction: A Global Genre and Its Negotiations as World Literature” </li>
            <li>M. Song, “Variations on Utopia in Contemporary Chinese Science Fiction.” Science Fiction Studies 40 (2013): 86-102.</li>
            <li><a href="https://cup.columbia.edu/book/the-reincarnated-giant/9780231180238"><i class="booktitle">The Reincarnated Giant: An Anthology of Twenty-First Century Chinese Science Fiction</i>. Edited by Mingwei Song and Theodore Huters</a>. Columbia University Press, 2018. (448 pages) <abbr>ISBN</abbr> 9780231180238.</li>
            <li>J. Plotz and P. Wang, “<a href="https://recallthisbook.org/2019/08/13/episode-14-cixin-liu-with-pu-wang-in-english/">Interview with Liu Cixin</a>”, <i class="blog">Recall This Book</i>, 13.08.2019 (audio).</li>
          </ul>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=oAxYiNLDt6Y" class="video-no-captions">Liu Cixin's 刘慈欣 The Three-Body Problem <span lang="zh-CN">三体</span>&nbsp;- "Here Come the Suns"</a>
          (<i class="ytchannel">Modern Chinese Cultural Studies</i> on YouTube, 9:54 minutes, 02.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=BenaDS5UAkw" class="video-no-captions">Liu Cixin's <span lang="zh-CN">刘慈欣</span> The Three-Body Problem <span lang="zh-CN">三体</span>&nbsp;- "Chinese Trauma, Cosmic Impact"</a>
          (<i class="ytchannel">Modern Chinese Cultural Studies</i> on YouTube, 16:41 minutes, 03.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=vvtVnV0UqBo" class="video-no-captions">Liu Cixin's 刘慈欣 The Three-Body Problem <span lang="zh-CN">三体</span>&nbsp;- "The Sophon Solution"</a>
          (<i class="ytchannel">Modern Chinese Cultural Studies</i> on YouTube, 11:12 minutes, 05.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=qqK2oDPzfx4">[Eng Sub] <span lang="zh-CN">《三体/三體》影視預告</span> Three Body Problem Official Trailer</a>
          (<i class="ytchannel">Browser Inator</i> on YouTube, 3 minutes, 03.11.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2ye02qGiKKY">The Most Horrifying Science Fiction Series of All | The Three-Body Problem Series</a>
          (<i class="ytchannel">Quinn's Ideas</i> on YouTube, 22 minutes, 09.10.2021).
          <br />From the description below the video:
          <q>I must admit that not since my early teenage years have I felt such poignant terror while reading as I did when first encountering the work of Lovecraft. That Is until I read the Remembrance of Earth’s past trilogy.</q>
          Quote from the video:
          <!--21:24--><q cite="https://youtu.be/2ye02qGiKKY?t=1284">The books aren't scary in the traditional sense but the ideas it explores are chilling to the bone. The Remembrance of Earth's Past is science fiction at its best.</q>
          <!--The Trisolarans want to exterminate humanity but for the time it takes them to reach Earth, they make sure that science can't make progress.
            Humans consider various plans, including escapism. The difficulty with escapism is not the technology it requires but the decision who is can be allowed to leave Earth.
            Dark period: The Great Ravine. Development of the space force contributes to pollution on Earth. There was famine and the population of the Eart diminished by 5 billion.
            So the threat has a serious impact even before the arrival of the Trisolarans. In religion, the assumption of man's uniqueness had to be abandoned.
            The universe as a dark forest.
            (...)
            Trisolaran crisis as metaphor for climate change? Future generations will be more heavily affected.
            Also: not even the threat of alien annihilation cannot agree on the idea of "socialised technology".
            (...)

            Comment below the video:
            "This series strikes me as a reflection of Chinese history specifically. A region so old and with such well kept records going back thousands of years, and you can see how they persevered through external threats, self destruction, famine and ecological problems stemming from human activity, history being altered with heroes becoming villains and vice versa. Even man's impact on a planet as the Three Gorges Dam literally changed the tilt and rotation of the Earth when it was built. He's applied this history to the entire universe and followed it to its logical end, and thats the scariest part: its all happened before and will happen again. Great video"
            Other comment (Cherry Zheng):
            "Finished the first two, working my way through the 3rd. The Dark Forest is my favorite so far. It has a complete story arch and a somewhat happy ending. Anyone who's been through the Cultural Revolution will understand and resonate with his depiction of humanity. It was the darkest time in the Chinese history. What happened to Ye Wenjie was nothing but a microcosm of the whole disaster. And her experience also explains why she did what she did: she has lost everyone, she can trust no one, so may as well sell the whole mankind out to aliens."
            Other comment:
            "It's important to remember that this book series is pure fiction. If the concept of the dark forest terrifies you, then you should look up all of the reasons why it's probably not even plausible. Also important to remember that for any human to say that they understand 'secrets of the universe', is hubris of the highest order. Humanity has never even really left this planet. The book does a good job of pointing this out, actually. Also important to remember that cooperation is the primary axiom of life. It's not competition as is commonly accepted, because if the balance of competition outweighed cooperation, then complex life would simply not exist. There would be no mitochondria, and the great oxidation would have wiped out all life. Just pointing this stuff out in case anyone needs some brain bleach. While this series is poetically beautiful, it's also horribly depressing. It's a worse case scenario."
            Other comment (Johnny Ricco):
            " think this book is a metaphor for China’s modern history. Two hundred years ago it was the richest empire on Earth. Western powers came, their technology was too advanced to counter. Their weapons and political system evolved from a thousand years of intercivilizational and international warfare. China was defeated, occupied, dismembered, and it took over a century of civil wars and clumsy attempts to modernize to be competitive again. But in that process the civilization changed beyond recognition. So while it survived and succeeded, it was a traumatic and horrifying experience that continues to this day."
            Other comment (hta06):
            "Recommend you check out the documentary: Rendezvous with the Future.  It is a documentary series exploring the science behind the science fiction of the award-winning writer Liu Cixin, author of "The Three-Body Problem"."
          -->
          <br />This video is part of <a href="https://www.youtube.com/playlist?list=PLRXGGVBzHLUfIzEhovpQJ2ENiNvJoOD2A">Quinn's playlist about the Three-Body Problem Series</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DjoICDmv4oM">Why is Space Malicious? | Three Body Problem Series</a>
          (<i class="ytchannel">Quinn's Ideas</i> on YouTube, 32 minutes, 24.06.2022).
          <!--1:16 - : gives an overview of eras
            crisis era: 2010 - 2208 AD
            deterrence era: 2208 - 2270 AD
            post-deterrence era: 2270 - 2272 AD
            broadcast era: 2272 - 2332 AD
            bunker era: 2333 - 2400 AD
            galaxy era: 2273 - unknown AD
            black domain era (DX3906 system): 2687 - 18906416
          -->
           <br />The video focuses on what preceded the Deterrence Era, with the Wallfacer project.
           It explains the concept of the chain of suspicion, which is a reason why the universe is a dark forest.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DsxBvcgGTQM">The Terrible Fate of Mankind | Three Body Problem Series</a>
          (<i class="ytchannel">Quinn's Ideas</i> on YouTube, 20 minutes, 31.07.2022).
          <br />This video focuses on the Deterrence Era, including the election of the second sword holder, Cheng Xin.
          Quinn warns that this section of the book contains views on masculinity that many (Western) readers may find questionable.
          During the Deterrence Era, Trisolaran culture influences human culture. The Trisolarans also have an android on Earth that communicates with humanity, called Sophon.
          The Trisolarans even helped science on Earth develop.
        </li>

        <li>
          <a href="https://www.youtube.com/watch?v=RkEK4mCwdfs">The Ultimate Weapon of The Trisolarans | Three Body Problem Series</a>
          (<i class="ytchannel">Quinn's Ideas</i> on YouTube, 24 minutes, 06.03.2022).
          <br />This video focuses on the second book, <i class="booktitle">The Dark Forest</i>. One period described in the book, the Great Ravine, was first than the Great Depression.
          It also discusses human speculations about the nature and purpose of the droplet, or what message it supposedly sends, including the chilling quote,
          <q cite="https://youtu.be/RkEK4mCwdfs?t=700">If I destroy you, what business is it of yours?</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=xAUJYP8tnRE">Why We Should NOT Look For Aliens - The Dark Forest</a>
          (<i class="ytchannel">Kurzgesagt – In a Nutshell</i> on YouTube, 12 minutes, 14.12.2021).
        </li>
        <li>Baoshu:
          <i class="booktitle">The Redemption of Time</i>. Translated by Ken Liu . The Three-Body Problem Series (Volume 4). Macmillan, 2019. (272 pages)
          <a href="https://us.macmillan.com/books/9781250306029/theredemptionoftime"><abbr>ISBN</abbr> 9781250306029</a>.
          <br />From the publisher's book description:
          <q>In the midst of an interstellar war, Yun Tianming found himself on the front lines. Riddled with cancer, he chose to end his life, only to find himself flash frozen and launched into space where the Trisolaran First Fleet awaited.
          Captured and tortured beyond endurance for decades, Yun eventually succumbed to helping the aliens subjugate humanity in order to save Earth from complete destruction.<br />
          Granted a healthy clone body by the Trisolarans, Yun has spent his very long life in exile as a traitor to the human race. Nearing the end of his existence at last, he suddenly receives another reprieve—and another regeneration.
          A consciousness calling itself The Spirit has recruited him to wage battle against an entity that threatens the existence of the entire universe. But Yun refuses to be a pawn again and makes his own plans to save humanity’s future…</q>
          <!--10.02.2023: Wittwer: https://www.thalia.de/shop/home/suggestartikel/A1059418825 -->
        </li>
        <li>
          <a href="https://philosophy.stackexchange.com/q/18127/23586">Dark Forest Postulate used to explain the fermi paradox?</a>,
          <i class="website">Philosophy Stack Exchange</i>, 16.1.2014.
        </li>
        <li>
          <a href="https://www.reddit.com/r/scifi/comments/7mgyen/is_there_a_good_refutation_of_the_dark_forest/">Is there a good refutation of the 'Dark Forest' hypothesis?</a>,
          <i class="website">r/scifi</i> on Reddit, posted on 27.12.2017.
        </li>
        <li>Liu, Ken:
          <a href="https://www.tor.com/2014/11/06/ken-liu-xingyun-chinese-nebulas-the-three-body-problem/">Celebrating Cixin Liu and The Three-Body Problem at the Chinese Xingyun (Nebula) Awards</a>,
          <i class="website">Tor.com</i>, 06.11.2014.
        </li>
        <li>
          <a href="https://inf.news/en/history/ffd3bbb7f3d51377a19aad900f12e4b5.html">The Anshi Rebellion: A Chain of Suspicion Runs Through</a>,
          <i class="website">iNews</i>, 11.02.2023 (Hong Kong Time); accessed on 10.02.2023 (Central European Time).
          <br />Intro:
          <q>The term chain of suspicion was coined by the famous science fiction writer Liu Cixin in his novel "The Three-Body Problem", and I think it is equally applicable to use it to explain the An- Shi Rebellion.</q>
        </li>
        <li>Ferguson, Niall:
          <a href="https://www.belfercenter.org/publication/chinas-three-body-problem">China's Three-Body Problem</a>,
          <i class="website">Belfer Center for Science and International Affairs</i>, 08.10.2019.
          <br />Quote:
          <q>The central conceit of Liu's novel is that China's history has the same pattern as the three-body problem: periods of stability always end with periods of chaos — what the Chinese call dong luan. The other key character in the book is Ye Wenjie, who sees her father, a professor at Tsinghua University, beaten to death by a gang of teenage Red Guards during the Cultural Revolution. (&hellip;)
          There is one scene in "The Three-Body Problem" that sticks in the mind. An adult and a child stand looking at the grave of a Red Guard killed during the factional battles that raged during the Cultural Revolution. "Are they heroes?" asks the child. The adult says no. "Are they enemies?" The adult again says no. "Then who are they?" The adult replies: "History." (&hellip;)
          But the deeper meaning of the book is surely that Trisolaris is China. The three bodies in contention are not suns but classes: rulers, intellectuals, masses. Right now, China is in one of its stable phases. But, as the contending forces shift, chaos will sooner or later return. Perhaps it already has, in Hong Kong.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=jiXrL8CnsAc" class="video-no-captions">Why I am boycotting The Three Body Problem</a>
          (<i class="ytchannel">Science Fiction with Damien Walter</i> on YouTube, 15:27 minutes, 21.01.2023).
          <br />This is about the Chinese <abbr>TV</abbr> adaptation of the series but also the books.
          The reasons have to do with xenophobia (the author's statements about the internment of Uyghurs) and the pro-authoritarian stance.
          <br />Commenter IvanIordanov00100 writes,
          <q>It would have been good to see an actual analysis of the trilogy backing up the claim of its support for authoritarianism. I can only speak for the first book, but it was an obvious critique of the Chinese cultural revolution by presenting its horror, and its historical, psychological consequences. This was clearly presented in the character of Ye Wenjie.</q>
          <br />Commenter ob1quixote writes,
          <q>Having read the books, I wondered about Liu's politics. The idea of the Dark Forest is such a deeply reactionary take on human nature and after what the Sophon does to the Earthlings after the end of the Deterrence Era, I definitely raised my eyebrows. But Cheng Xin and her choices made me wonder if I had Liu all wrong. (&hellip;)</q>
          <br />Commenter duckraft writes,
          <q>I’m surprised and puzzled by what you have to say. I’ve seen  the live action series but not read the books.<br />
          The series made an impression on me precisely for showing how the brutality of the Cultural Revolution twisted hearts and hobbled the scientific and academic progress of China. The brutal destruction of Ye Wenjie’s family and her betrayal in the labor camp- these are the catalyst for a person who literally decides to push the red button on the entire human race. Twice.<br />
          And then it turns out the Trisolarans are authoritarians who kill poets, thinkers, and dissenters. this appalls Wang Miao, the cop, and - we’re led to believe-Ye Wenjie. She had seen changes in the country and had thought things were improving. Then learns those she’d called for help are not unlike the Cultural Revolutionaries. A bitter disappointment.<br />
          (&hellip;)</q>
          <br />Commenter FlauFly writes,
          <q>I ultimately agree with you about xenophobia and authoritarian apology that these books bake into the story and even to the metaphysics of worldbuilding. I felt uneasy about these elements, but also about huge love of military, despite of enjoying science speculative elements. When I read his other books, Supernova Era and Ball Lighting, I felt reaffirmed that it wasn't just one case of this trilogy, but also bigger throughline of his works. But...
          <br />I feel a little bit suspicious about outwardly boycotting these books. Of course, it's your call and your values that are factors in here, but I can't stop and wonder how consistent we should be about such sort of things.<br />
          What about all these fantasy and science fiction stories that glorify monarchies, that see world through interests of the aristocrats and which repeat messages that historically reaffirmed monarchies, feudalism, even if only implicitly etc?
          (&hellip;)</q>
        </li>
      </ul>
    </section>
  <!--
    Liu Cixin: The Three-Body Problem.
    LCCN Permalink: https://lccn.loc.gov/2014033729
    LC classification: PL2947.C59 S3613 2014

    Liu Cixin: The Dark Forest.
    LCCN Permalink: https://lccn.loc.gov/2015016174
    LC classification: PL2947.C59 D37 2015

    https://supchina.com/podcast/ken-liu-chinese-science-fiction/ Ken Liu on Chinese science fiction
    https://www.ozy.com/rising-stars/the-sci-fi-author-bridging-america-and-china/74506 Coleman, Libby: "The Sci-Fi Author Bridging America and China", OZY, 02.01.2017.

    Set in the same universe:
    Baoshu: The Redemption of Time. Head of Zeus, 2020. ISBN 978-1-78854-222-7. 198,0 mm x 131,0 mm x 23,0 mm
      https://steinkopf-buchhandlung.buchkatalog.de/product/3000002546414/Buecher/Baoshu/The-Redemption-of-Time
      2021: https://steinkopf-buchhandlung.buchkatalog.de/product/3000003604836/Buecher_Science-Fiction/Baoshu/The-Redemption-of-Time
    Baoshu: The Redemption of Time. Head of Zeus, 2019. ISBN 978-1-78854-221-0. 225,0 mm x 147,0 mm x 28,0 mm
      https://steinkopf-buchhandlung.buchkatalog.de/product/3000000596505/Buecher_Science-Fiction/Baoshu/The-Redemption-of-Time "Führen wir nicht bzw. nicht mehr"
  -->
  <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>, .
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
