<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>George R. R. Martin | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="American Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
<header><h1><span class="h1txt">George R. R. Martin</span></h1></header>
<main>
  <section>
    <h2>Books</h2>
    <ul>
      <li>Martin, George R. R.; García, Elio M. Jr.; Antonsson, Linda:
        <i class="booktitle">The World of Ice &amp; Fire: The Untold History of Westeros and the Game of Thrones</i>. Bantam, 2014. (336 pages)
        <a href="https://www.penguinrandomhouse.com/books/108360/the-world-of-ice-and-fire-by-george-r-r-martin-elio-m-garcia-jr-and-linda-antonsson/"><abbr>ISBN</abbr> 9780553805444</a>.
        <br />See also:
        <ul>
          <li>Franich, Darren:
            <a href="https://ew.com/book-reviews/2018/12/07/fire-and-blood-review-game-of-thrones-prequel/">George R.R. Martin's Fire &amp; Blood is a great, big, imperfect pile of story: <abbr>EW</abbr> review</a>,
            <i class="website"><abbr>EW</abbr>.com</i>, 07.12.2018.
            <br />Quotes:
            <q> love it so much. Fire &amp; Blood is Martin Unbound — imperfect by nature, a great big pile of story — and I couldn’t put it down.</q>
            <q>There are archaic-on-purpose turns of phrase: “whilst” and “must needs” and “many such.” One character gets sliced “from crest to gorget.” And Ser Forrest Frey, we learn, is a “most puissant knight.”</q>
            <q>This is a softly meta text, nominally written by Archmaester Gyldayn, a scholar from Oldtown’s Citadel. (&hellip;) He quotes primary-source legal documents written by untrustworthy officials and memoirs full of probable lies.</q>
            <q>Martin is a nut for history, with a special fascination for the grinding necessities of governance. So this is the kind of novel where godlike dragon-riders discuss tax reform.</q>
            <q>I don’t think the greatness of A Song of Ice and Fire depends on an ending. In fact, reading Fire &amp; Blood made me wonder if an actual conclusion is beside (or against) the point. In this book, bleak finality preludes new beginnings, and golden-era joy preludes dissipating tragedy.</q>
          </li>
          <li>Levesley, David:
            <a href="https://www.gq-magazine.co.uk/article/fire-and-blood-review">George RR Martin's Fire And Blood is a dry textbook about a subject of no importance</a>,
            <i class="magazine"><abbr>GQ</abbr></i>, 20.11.2018.
            <br />Subtitle: <q>Martin, seemingly incapable of delivering his next book, has given us one of two volumes on the history of the Targaryen kings.
            It's torpid, fussy and unaware of its own moments of brilliance. We'll be going through it chapter by chapter to see if there's anything worth highlighting for Game of Thrones fans.</q>
            <q>Martin is really, really committed to a dry, dusty historical screed for his style of writing.</q>
            <br />The author admits that he was <q>was never the ideal target market</q> for the Game of Thrones series and that his review is merely an &ldquo;assignment&rdquo;.
          </li>
          <li>O'Connor, Roisin:
            <a href="https://www.independent.co.uk/arts-entertainment/books/reviews/fire-and-blood-review-george-rr-martin-game-of-thrones-targaryens-winds-of-winter-a8640791.html">Fire and Blood, George RR Martin, review: New Game of Thrones book is exhaustive but often tedious</a>,
            <i class="newspaper">The Independent</i>, 20.11.2018.
            <br />Intro: <q>Martin appears to have made the assumption that historical writing should be dry and clinical, but fans will likely be left frustrated with this extensive, exhaustive history of the Targaryen family and their dragons</q>.
            Quotes:
            <q>Asides from the writing style, the main problem with Fire and Blood lies not in its length (an eye-watering 706 pages) but in its complexity.</q>
            <q>Fire and Blood is ideal for fans of the stories who love to obsess over the most minute of details, and it’s fun to see the ancestors of other popular characters – from the Starks to the Lannisters – turn up along the way. But the sheer scale and exhaustive detail in Fire and Blood makes reading it feel more like you’ve been assigned a mildly interesting, but often tedious, piece of homework.</q>
          </li>
          <li>Graceling-Moore, Rose:
            <a href="https://screenrant.com/why-read-fire-blood-targaryen-book-game-thrones/">10 Reasons To Read Fire And Blood Ahead Of Game Of Thrones Season 8</a>,
            <i class="website">Screenrant</i>, 31.03.2019.
          </li>
          <li>Larman, Alexander:
            <a href="https://www.theguardian.com/books/2018/nov/26/fire-and-blood-george-rr-martin-review">Fire and Blood by George RR Martin review – not for the average fan</a>,
            <i class="newspaper">The Observer</i>, 26.11.2018.
            <br />Quotes:
            <q>Told from the perspective of the historical chronicler Archmaester Gyldayn, which offers Martin the opportunity to play with an unreliable narrator, the saga is a rich and dark one, full of both the title’s promised elements.</q>
            <q>Martin’s usual sense of richly irreverent humour is present throughout, whether it’s the maimed Lord Orys Baratheon declaring: “The King’s Hand should have a hand… I will not have men speaking of the King’s Stump”, or some especially droll death scenes, such as one involving a woman who perishes while having congress with a horse, or the many characters disposed of by “gelding”, plague or torture.</q>
            <q>Had Fire and Blood been half the length and covered the entire Targaryen saga, it would be hard not to commend it as an indispensable and enjoyable addition to the Game of Thrones universe.</q>
          </li>
          <li>
            <a href="https://www.publishersweekly.com/9781524796280">Fire &amp; Blood</a>,
            <i class="website">Publishers Weekly</i> (no date; accessed on 10.02.2023).
            <br />Quote:
            <q>Martin’s evocative storytelling style and gift for gripping narrative are mostly absent from this dry history of the blood-drenched Targaryens, (&hellip;).</q>
          </li>
          <li>
            <a href="https://www.kirkusreviews.com/book-reviews/george-rr-martin/fire-blood/">Fire &amp; Blood</a>,
            <i class="website">Kirkus Reviews</i>, 21.01.2019.
            <br />Quote: <q>A splendid exercise in worldbuilding and a treat for Martin’s legions of fans.</q> (An otherwise totally redundant review.)
          </li>
        </ul>
      </li>
      <li>Martin, George R. R.:
        <i class="booktitle">Fire &amp; Blood</i>. Illustrated by Doug Wheatley. Bantam, 2018 (reprinted 2022). (752 pages)
        <a href="https://www.penguinrandomhouse.com/books/556963/fire-and-blood-hbo-tie-in-edition-by-george-r-r-martin/"><abbr>ISBN</abbr> 9780593598009</a>.
      </li>
      <li>Martin, George R. R.; García, Elio M. Jr.; Antonsson, Linda:
        <i class="booktitle">The Rise of the Dragon: An Illustrated History of the Targaryen Dynasty, Volume One</i>. Ten Speed Press, 2022. (352 pages)
        <a href="https://www.penguinrandomhouse.com/books/654305/the-rise-of-the-dragon-by-george-r-r-martin-elio-m-garcia-jr-and-linda-antonsson/"><abbr>ISBN</abbr> 9781984859259</a>.
      </li>
      <li>Monroe-Cassel, Chelsea; Lehrer, Sariann:
        <i class="booktitle">A Feast of Ice and Fire: The Official Game of Thrones Companion Cookbook</i>. Foreword by George R. R. Martin. Bantam, 2012. (240 pages)
        <a href="https://www.penguinrandomhouse.com/books/217995/a-feast-of-ice-and-fire-the-official-game-of-thrones-companion-cookbook-by-chelsea-monroe-cassel-and-sariann-lehrer/"><abbr>ISBN</abbr> 9780345534491</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Interviews and Blog Posts</h2>
    <ul>
      <li>
        <a href="http://georgerrmartin.com/notablog/">Not a Blog</a>:
        George R. R. Martin's blog, previously hosted on
        <a href="https://grrm.livejournal.com/">Livejournal</a> (until April 2018).
      </li>
      <li>
        <a href="http://www.georgerrmartin.com/for-fans/interviews/">Interviews</a>,
        <i class="website">George R. R. Martin</i> (no date): list of links to interviews.
      </li>
      <li>
        <a href="https://www.gollancz.co.uk/gollancz_authors/george-r-r-martin/">George R. R. Martin</a>,
        <i class="website">Gollancz</i> (no date).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=QTTW8M_etko" class="video-closed-captions">George R. R. Martin in Conversation with Dan Antony</a>
        (<i class="ytchannel">Talks at Google</i> on YouTube, 62 minutes, 06.08.2011; recorded on 28.07.2011).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=WbaslypgyWk" class="video-no-captions">George R.R. Martin Answers Facebook Fans' Questions</a>
        (Amazon Books on YouTube, 21 minutes, 12.01.2012, recorded in the summer of 2011).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DDIZnKujSa4" class="video-no-captions">GEORGE R.R. MARTIN | Master Class | Higher Learning</a>
        (<abbr>TIFF</abbr> Originals on YouTube, 70 minutes, 13.12.2012; recorded on 13.03.2012).
      </li>
      <li><del datetime="2023-12-29">
        <a href="https://www.youtube.com/watch?v=mFJWLpQzY0k">The World of Ice and Fire with George R. R. Martin and Laura Miller</a>
        (YouTube, 92 minutes, recorded on 26.10.2014 at 92nd Street Y).</del>
        <ins datetime="2023-12-29">Video not available as of 29.12.2023.</ins>
      </li>
      <li>
        <a href="https://meduza.io/en/feature/2017/08/22/fantasy-needs-magic">‘Fantasy needs magic’: An interview with George R. R. Martin</a>,
        <i class="website">Meduza</i>, 22.08.2017.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ysRorXaGbG0" class="video-no-captions">In conversation: George R.R. Martin with Dan Jones FULL EVENT</a>
        (<i class="ytchannel">HarperCollins Publishers <abbr>UK</abbr></i> on YouTube, 67 minutes, 30.09.2019):
        recording of an interview at the Emmanuel Centre in London on 08.08.2019.
      </li>
      <li>
        <a href="https://www.tiff.net/the-review/george-r-r-martin-s-advice-for-those-who-know-nothing-and-for-those-who/">George R. R. Martin’s advice for those who know nothing (and for those who know a little something, too)</a>,
        <i class="website"><abbr>TIFF</abbr></i>, 25.08.2017.
      </li>
      <li>Martin, George R. R.:
        <a href="http://georgerrmartin.com/notablog/2018/12/10/two-weeks-to-remember/">Two Weeks To Remember</a>,
        <i class="blog">Not a Blog</i>, 10.12.2018.
        <br />About the book
        <i class="booktitle">Fire and Blood</i> that George R. R. Martin wrote instead of finishing
        <i class="booktitle">The Winds of Winter</i>
        (HarperCollins <abbr>UK</abbr>, 2018; <a href="https://www.harpercollins.co.uk/9780008307738/fire-and-blood/"><abbr>ISBN</abbr> 9780008307738</a> (736 pages)).
      </li>
      <li>
        <a href="https://www.bbc.com/news/technology-27407502">Game of Thrones author George RR Martin: 'Why I still use <abbr>DOS</abbr>'</a>,
        <i class="website"><abbr>BBC</abbr></i>, 14.05.2014.
      </li>
      <li>Anzaldi, Stephen:
        <a href="https://news.northwestern.edu/stories/2021/04/commencement-gwynne-shotwell">Alum Gwynne Shotwell, president and <abbr>COO</abbr> of SpaceX, will address the Class of 2021</a>,
        <i class="website">Northwestern Now</i>, 22.04.2021.
        <br /><q>(&hellip;) Shotwell, a double Northwestern alumna, also will receive an honorary degree, along with (&hellip;)
        fellow alumnus George R.R. Martin, the best-selling author and creator of HBO’s “Game of Thrones.” (&hellip;)</q>
      </li>
    </ul>
  </section>

  <section>
    <h2>House of the Dragon</h2>
    <ul>
      <li><del datetime="2023-12-29">
        <a href="https://www.youtube.com/watch?v=IA5946mV3BI">Game of Thrones Prequel: Teaser Trailer (<abbr>HBO</abbr>) | House of the Dragon</a>
        (<i class="ytchannel">Fire and Blood</i> on YouTube, 11 minutes, 13.12.2020).
        <br />Video consisting of various clips in which George R. R. Martin talks about his novel <i class="booktitle">Fire and Blood</i>,
        on which the series <i>House of the Dragon</i> is based.</del>
        <ins datetime="2023-12-29">Video unavailable as of 29.12.2023.</ins>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=JxIgu5qHjqw" class="video-no-captions">House of the Dragon's Major Characters Explained (Spoilers) - Game of Thrones Prequel Series</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 15 minutes, 18.02.2021).
      </li>
      <li>Arbeiter, M.:
        <a href="https://nerdist.com/article/house-of-the-dragon-images-characters-beaches/">GAME OF THRONES Prequel HOUSE OF THE DRAGON Shows Off First Images</a>,
        <i class="website">Nerdist</i>, 05.05.2021.
      </li>
      <li>
        <a href="https://nerdist.com/article/everything-we-know-about-house-of-the-dragon/">Everything We Know About the GAME OF THRONES Prequel, HOUSE OF THE DRAGON</a>,
        <i class="website">Nerdist</i>, 28.09.2021.
      </li>
      <li>Kirby, Meaghan:
        <a href="https://nerdist.com/article/house-of-the-dragon-teaser-matt-smith-hbo/">HOUSE OF THE DRAGON’s First Footage Is Officially Here</a>,
        <i class="website">Nerdist</i>, 05.10.2021.
      </li>
      <li>Martin, George R. R.:
        <a href="https://georgerrmartin.com/notablog/2021/10/08/the-dragons-are-coming/">The Dragons Are Coming</a>,
        <i class="blog">Not a Blog</i>, 08.10.2021.
        <br />A blog post in which the author embedded the teaser trailer for House of the Dragon.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VOP3-gJknl4" class="video-no-captions">House of the Dragon Trailer Breakdown &amp; Game of Thrones Easter Eggs (Nerdist News w/ Dan Casey)</a>
        (<i class="ytchannel">Nerdist</i> on YouTube, 10 minutes, 06.10.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=f28dv1xcLq4" class="video-no-captions">George R.R. Martin Breaks His Silence On The House of the Dragon Trailer! - Game of Thrones Prequel</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 10 minutes, 11.10.2021).
        <br />This video cites George R. R. Martin's blog post about the teaser trailer and an excerpt from an interview with George R. R. Martin and Ryan Condal, and comment on this content.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=cwCpWgrDptI" class="video-no-captions">Miguel Sapochnik Explains How ‘House of the Dragons’ Will Feel Different</a>
        (<i class="ytchannel"><abbr title="The Hollywood Reporter">THR</abbr> News</i> on YouTube, 2 minutes, 22.10.2021).
      </li>
      <li><del datetime="2023-12-29">
        <a href="https://www.youtube.com/watch?v=qi2SMhNB12E">Breaking News: House of the Dragon - Daemon Targaryen &amp; His Dragon Caraxes! Game of Thrones Prequel</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 8 minutes, 05.11.2021).</del>
        <ins datetime="2023-12-29">Video unavailable as of 29.12.2023.</ins>
        <br />Sources:
        <a href="https://open.spotify.com/episode/0ei9I8s6ueya2HYvXhXOXM?si=zNPcPsZMSemCW4j1a537VA">Matt Smith, <abbr>Vol.</abbr> II</a>, <i class="website">Happy Sad Confused (Podcast on Spotify)</i>, 03.11.2021;
        <a href="https://winteriscoming.net/2021/11/04/matt-smith-rides-angriest-house-of-the-dragon-game-of-thrones-prequel-caraxes/">Matt Smith rides “the angriest…dragon” in Game of Thrones prequel</a>, <i class="website">Winter Is Coming</i>, 03.11.2021.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=3omruy6IbIA" class="video-no-captions">Official <abbr>HBO</abbr> Announcement: House of the Dragon's BIG NEWS! Game of Thrones Prequel Series</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 11 minutes, 17.11.2021).
        <!--This video does not even have auto-generated captions. 29.12.2023.-->
        <br />Sources:
        <a href="https://winteriscoming.net/2021/11/12/house-of-the-dragon-game-of-thrones-prequel-george-rr-martin-input/">George R.R. Martin is in consistent contact with House of the Dragon boss</a> by Dan Selcke (<i class="website">Fansided</i>), 12.11.2021);
        <a href="https://podcasts.apple.com/us/podcast/george-r-r-martin-creator-of-game-of-thrones/id1535879222?i=1000536366347">GEORGE R. R. MARTIN (Creator of Game of Thrones)</a> (<i class="website">The Stuff Dreams Are Made Of</i> on Apple Podcasts);
        <a href="https://podcasts.apple.com/gb/podcast/aliens-1986/id1516541392?i=1000541062721">Aliens (1986)</a> (<i class="website">Dune Pods</i> on Apple Pods).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=DotnJ7tTA34" class="video-closed-captions">House of the Dragon | Official Trailer</a>
        (<i class="ytchannel"><abbr>HBO</abbr> Max</i> on YouTube, 3 minutes, 20.07.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=rcdRQ36h9Uc" class="video-no-captions">Why casting Steve Toussaint to play Corlys Velaryon is a problem | House of the Dragon</a>
        (<i class="ytchannel">The Boar &amp; The Lion</i> on YouTube, 14 minutes, 21.08.2022).
        <br />Many fans of George R. R. Martin's books have criticised the decision to portray the entiry Velaryion family as black.
        This has been criticised as racism, but the matter is not so simple.
        The Velaryon family also comes from Valyria and is closely tied to the Targaryen family by marriages, so representing them as black has an impact on the plot.
        Fans have not objected to black actors playing characters that are white in the books where this had no impact on the plot.
        On the other hand, House of the Dragon has missed opprtunities to portray certain other characters as black.
      </li>

      <li>
        <a href="https://www.youtube.com/watch?v=YB5WFSQUOx0" class="video-closed-captions">House of the Dragon | S1 EP1: Inside the Episode (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 7 minutes, 22.08.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=OcUmLlopkdM" class="video-closed-captions">House of the Dragon | S1 EP2: Inside the Episode (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 7 minutes, 29.08.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=zzCrFWjKPy8" class="video-closed-captions">Season 1 Episode 3 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1:14 minutes, 29.08.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=m5nvrX5oPt8" class="video-no-captions"><abbr>GOT</abbr> &amp; <abbr>HOTD</abbr> - Which Dragon Is The Biggest?</a>
        (<i class="ytchannel">Rocket Riley</i> on YouTube, 10 minutes, 30.08.2022).
        <br />Ordered by size, based on estimations and sometimes vague descriptions:
        The last dragon (the size of a cat or a small horse), Viseryon (the smallest of Daenery's dragons), Rhaegal (Daenerys's second dragon), Drogon (Daenerys's personal mount),
        Morning (hatched during the Dance of the Dragons and one of the four survivors), Tyraxes (died in the Dragon Pit), Arrax (ridden by Lucerys Valerion),
        Vermax (hated anything cold), Seasmoke (eventually killed by Vermithor), Tessarion (the blue queen), Sunfyre (ridden by king Aegon II),
        Grey Ghost (a wild dragon), Quicksilver (ridden by Aenys I and his son Aegon; one quarter the size of Balerion), Syrax (ridden by Rhaenyra Targaryen; death uncertain),
        Meleys (the red queen; one of the fastest dragons after), Caraxes (the blood worm, twice the size of Tessarion), Dreamfyre (died during the sack of the Dragon Pit),
        Silverwing (one of the most docile dragons; became a wild dragon; death unknown), Sheepstealer (wild dragon),
        Vermithor (the bronze fury, ridden by Jahaerys I, three times the size of Tessarion), Vhagar (five times the size of Syrax, two times the size of Caraxes),
        Meraxes, Balerion (the black dread, died of old age at the age of 208) and the Cannibal (a wild dragon possibly larger than Balerion).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=14961VoZ-qQ" class="video-closed-captions">Season 1 Episode 4 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1:15 minutes, 05.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Jolnb8Tz5VQ" class="video-closed-captions">Season 1 Episode 5 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1 minutes, 12.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=jBulntGrnPE" class="video-closed-captions">Season 1 Episode 6 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1:17 minutes, 19.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=ciinJ7ly-Jw" class="video-closed-captions">Season 1 Episode 7 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1:10 minutes, 26.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=r4LZ-eepkGM" class="video-closed-captions">Season 1 Episode 8 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1:03 minutes, 03.10.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=edxq-h-gGQI" class="video-closed-captions">Season 1 Episode 9 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1:13 minutes, 10.10.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=hzh3ZRCTB-g" class="video-closed-captions">Season 1 Episode 10 Preview | House of the Dragon (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameOfThrones</i> on YouTube, 1:11 minutes, 17.10.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=llr6ecrB6lI" class="video-no-captions">Daemon Targaryen: Understanding a Chaotic Evil | House of the Dragon Breakdown</a>
        (<i class="ytchannel">Writer's Perspective</i> on YouTube, 10 minutes, 10.10.2022).
      </li>
      <!--li>
        <a href="https://www.youtube.com/watch?v=eL0bplAHmyI">Laenor Velaryon at the StepStones on SeaSmoke</a>
        (<i class="ytchannel">Kiera Kayz</i> on YouTube, 3 minutes, 18.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=x8jJJJHWSXs">velaryon war council scene</a>
        (<i class="ytchannel">TOAOFAOTEAROA</i> on YouTube, 4 minutes, 06.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=-FZy452Me5Q">Daemon targaryen Vs the crab feeder</a>
        (<i class="ytchannel">medlotfi 6M</i> on YouTube, 5 minutes, 07.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=cx-UQOScrWM">Daemon kills the Crab Feeder I House of the Dragon I 1x03 Ending Scene</a>
        (<i class="ytchannel">Makelli Studio</i> on YouTube, 3 minutes, 06.09.2022).
      </li-->
      <li>
        <a href="https://www.youtube.com/watch?v=cZ9JSAzs_1w" class="video-no-captions">Why It Was So Easy For Daemon To Defeat The Crabfeeder In House Of The Dragon</a>
        (<i class="ytchannel">BrainPilot</i> on YouTube, 5:28 minutes, 08.09.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=LnzSrMqmezM" class="video-no-captions">Understanding Aemond Targaryen: The Kinslayer | House of the Dragon Explained</a>
        (<i class="ytchannel">Writer's Perspective</i> on YouTube, 9:07 minutes, 17.10.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BgNmr9dMfFE" class="video-no-captions">George R. R. Martin's Thoughts on HOUSE OF THE DRAGON</a>
        (<i class="ytchannel">Penguin Random House</i> on YouTube, 15:31 minutes, 27.10.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=YMXvLpUxmWY" class="video-open-captions">Daemon Targaryen | The Mad Prince</a>
        (<i class="ytchannel">CONCEPTS J.R.S.</i> on YouTube, 5:25 minutes, 28.10.2022).
        <br />Fan-made tribute video.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=sfXkVUhzoWo" class="video-no-captions">House Of The Dragon - It's Excellent</a>
        (<i class="ytchannel">The Critical Drinker</i> on YouTube, 9:56 minutes, 28.10.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=O00-BNWXSYc" class="video-no-captions">House Of The Dragon Episode 9 Trailer Breakdown and Game Of Thrones Easter Eggs</a>
        (<i class="ytchannel">Emergency Awesome</i> on YouTube, 13:13 minutes, 11.10.2022).
        <br />According to this video, Alicent was really convinced that Viserys wanted Aegon to become king in order to avert some type of disaster,
        rather than hearing what she wanted to hear.
        The video also sees Aemond as a flipside of Daemon, who has become calmer with age.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Z8-ibxq0Y-Y" class="video-no-captions">(<abbr>HOTD</abbr>) Daemon Targaryen | The Rogue Prince</a>
        (<i class="ytchannel">Zurik 23M</i> on YouTube, 5:46 minutes, 01.11.2022).
        <br />Fan-made tribute video.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=sFR4EWhd6lg" class="video-no-captions">George R. R. Martin Shares His Thoughts On House of the Dragon Season 1</a>
        (<i class="ytchannel">Still Watching?</i> on YouTube, 8:22 minutes, 21.11.2022).
        <br />The author would have preferred to start with events that took place forty years earlier.
        Some fans of George R. R. Martin's works criticise the lack of research for this video.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=gzZLNru7CKk" class="video-no-captions">BREAKING NEWS! House Of The Dragon Season Two | Series Cancelled?</a>
        (<i class="ytchannel">Ser Hunts Reviews</i> on YouTube, 10:06 minutes, 04.01.2023).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=4tUjRPobnW0" class="video-no-captions">BREAKING NEWS: The Truth Finally Revealed | House of the Dragon | Behind the Scenes Drama Exposed!</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 10:36 minutes, 05.01.2023). Sources:
        <ul>
          <li>Hibberd, James; Kit, Borys:
            <a href="https://www.hollywoodreporter.com/tv/tv-news/house-of-the-dragon-miguel-sapochnik-leaving-1235208276/">‘House of the Dragon’ Shake-Up: Co-Showrunner Miguel Sapochnik Leaving Hit Series (Exclusive)</a>,
            <i class="website">The Hollywood Reporter</i>, 31.08.2022.
          </li>
          <li>Chapman, Wilson:
            <a href="https://www.indiewire.com/2023/01/house-of-the-dragon-miguel-sapochnik-wife-hbo-1234795758/">Miguel Sapochnik Left ‘House of the Dragon’ After <abbr>HBO</abbr> Refused to Let His Wife Serve as Producer — Report</a>,
            <i class="website">IndieWire</i>, 03.01.2023.
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=5bgQ6Q6IJBI" class="video-no-captions">House Of The Dragon Season 2 - All The Latest Updates About The Story, New And Returning Characters</a>
        (<i class="ytchannel">Marvelous Videos</i> on YouTube, 13 minutes, 20.04.2023).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=HQ8H5gqGA34" class="video-closed-captions">House of the Dragon Season 2 | Official Teaser | Max</a>
        (<i class="ytchannel">Max</i> on YouTube, 1:25 minutes, 02.12.2023).
      </li>
      <li>Martin, George R. R.:
        <a href="https://georgerrmartin.com/notablog/2023/12/03/the-dragons-return/">The Dragons Return</a>,
        <i class="blog">Not a Blog</i>, 03.12.2023.
        <br />The author announces that the second season of <i>House of the Dragon</i> is now in post production and post <abbr>HBO</abbr>'s first teaser trailer.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=adTQ9XXcYhQ" class="video-no-captions">House of the Dragon Revealed The Truth About The Mad King | The True Meaning Behind "Burn Them All"</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 9:38 minutes, 30.11.2023).
        <br />Comment by carastone3473 below the video:
        <q>Jaime WAS referring to all the people of kings landing. According to Jaime’s scene with Brienne, the mad king said, ‘burn them in their homes, burn them in their beds…</q>
      </li>

      <li>
        <a href="https://www.youtube.com/watch?v=UQNNTUgga24" class="video-no-captions">Official Announcement: <abbr>HBO</abbr> Responds After Matt Smith Leaks Info About House of the Dragon Season 2!!</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 8:07 minutes, 23.01.2024).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=PHqOQ_jZ150" class="video-closed-captions">House of the Dragon Season 2 Episode 1 Review No Spoilers - Game Of Thrones</a>
        (<i class="ytchannel">Emergency Awesome</i> on YouTube, 11:22 minutes, 08.06.2024).
      </li>
    </ul>
    <p>See also <a href="./asoiaf.html">A Song of Ice and Fire</a>.</p>
  </section>

  <section>
    <h2>A Knight of the Seven Kingdoms</h2>
    <ul>
      <li>Martin, George R. R.:
        <a href="https://georgerrmartin.com/notablog/2023/04/14/a-knight-and-a-squire/">A Knight and a Squire</a>,
        <i class="blog">Not a blog</i>, 14.04.2023.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=byEU7SubEpY" class="video-no-captions">A Knight of the Seven Kingdoms: The Hedge Knight | Official Preview | Game of Thrones Prequel (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 8:29 minutes, 24.10.2023).
        <br />Source:
        <a href="https://www.digitalspy.com/tv/ustv/a46364948/house-of-the-dragon-matt-smith-season-2/">House of the Dragon's Matt Smith accidentally reveals season 2 release window</a>
        by Sara Baella (<i class="website">Digital Spy</i>, 12.01.2024).
      </li>
    </ul>
  </section>

  <section>
    <h2>Bloodmoon / The Long Night</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=5imc0DTSDl0" class="video-no-captions">Game of Thrones Prequel Series: Cancelled - <abbr>HBO</abbr>'s 30 Million Dollar Mistake! (What Really Happened?)</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 8 minutes, 08.12.2021).
        <br />Sources:
        <a href="https://www.ign.com/articles/game-of-thrones-cancelled-prequel-even-after-spending-30-million-dollars-on-pilot"><abbr>HBO</abbr> Canceled Game of Thrones Prequel Even After Spending $30m on Pilot</a> (<abbr>IGN</abbr>, 02.12.2021);
        <a href="https://screenrant.com/game-thrones-long-night-prequel-cancelled-why/">Game Of Thrones: Why The Long Night Prequel Isn't Happening</a> (<i class="website">Screenrant</i>, 30.10.2019).
      </li>
    </ul>
  </section>

  <section>
    <h2>Jon Snow</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=Y_THXMXAczQ" class="video-closed-captions">Game of Thrones | Official Jon Snow Trailer (<abbr>HBO</abbr>)</a>
        (<i class="ytchannel">GameofThrones</i> on YouTube, 2:54 minutes, 21.04.2021).
        <br />This &ldquo;official trailer&rdquo; consists entirely of footage from <i>Game of Thrones</i>.
      </li>
      <li>Hibberd, James:
        <a href="https://www.hollywoodreporter.com/tv/tv-news/game-of-thrones-jon-snow-spinoff-1235167415/">‘Game of Thrones’ Jon Snow Sequel Series in Development at <abbr>HBO</abbr> (Exclusive)</a>,
        <i class="website">The Holliwood Reporter</i>, 16.06.2022.
      </li>
      <li>Martin, George R. R.:
        <a href="https://georgerrmartin.com/notablog/2022/06/23/snow-and-other-stuff/">SNOW… and Other Stuff</a>,
        <i class="blog">Not a Blog</i>, 23.06.2022.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=koRPCT9v8bw" class="video-no-captions">SNOW: Game of Thrones Trailer (2024) FIRST Look+ New Details LEAKED</a>
        (<i class="ytchannel">PrimeTimePulse</i> on YouTube, 8 minutes, 20.10.2023).
        <br />This video is mainly based on the article in <i class="website">The Holliwood Reporter</i> from June 2022.
      </li>
      <li>Roots, Kimberly:
        <a href="https://tvline.com/news/game-of-thrones-jon-snow-spinoff-update-2023-hbo-1235076036/">Game of Thrones’ Jon Snow Spinoff Isn’t Happening Anytime Soon — Here’s Why</a>,
        <i class="website">TVLine</i>, 06.11.2023.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=pI-eYXYc1Pc" class="video-no-captions">Breaking News: Official Announcement | <abbr>HBO</abbr> Finally Reveals The Truth About The Jon Snow Series?</a>
        (<i class="ytchannel">Talking Thrones</i> on YouTube, 10 minutes, 09.11.2023).
        <br />This video is mainly based on the article on <i class="website">TVLine</i> from 6 November
        and George R. R. Martin's blog post from 23 June 2022.
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>, .
      </li>
      <li>
        <a href="" class="video-no-captions"></a>
        (<i class="ytchannel"></i> on YouTube,  minutes, ).
      </li>
    </ul>
  </section>
  -->
</main>
<footer>
  <p id="licence">
  <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
