<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Belgium | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of Asia" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Belgium</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li><span lang="nl">Vantilt, Eline:
          <a href="https://www.killmybill.be/nl/aardgas-in-belgie/" hreflang="nl">Waar komt Belgisch aardgas vandaan?</a>,
          <i class="website">Kill My Bill</i>,</span> 01.10.2015.
        </li>
        <li>
          <a href="https://together.un.org/mr-somers-mayor-mechelen-how-successfully-include-refugees-and-migrants">Mr. Somers, Mayor of Mechelen, on how to successfully include refugees and migrants</a>,
          <i class="website">Together (United Nations)</i>, 24.05.2017.
        </li>
        <li><span lang="nl">Demeulemeester, Simon:
          <a href="https://www.mo.be/longread/het-grote-afrikadebat-waarom-zouden-we-ons-verzetten-tegen-excuses">Het Grote Afrikadebat: ‘Waarom zouden we ons verzetten tegen excuses?’</a>,
          <i class="website">Mo</i>,</span> 22.02.2019.
        </li>
        <li><span lang="nl">Staes, Bert:
          <a href="https://www.nieuwsblad.be/cnt/dmf20210121_96144084">Stad Gent schrapt Leopold II-laan, bewoners krijgen compensatie voor adreswijziging</a>,
          <i class="newspaper">Het Nieuwsblad</i>,</span> 21.01.2021.
        </li>
        <li><span lang="nl">Staes, Bert:
          <a href="https://www.nieuwsblad.be/cnt/dmf20210122_95478493">Pippi Langkous krijgt een waarschuwing voor racisme in de bibliotheken van Gent</a>,
          <i class="newspaper">Het Nieuwsblad</i>,</span> 22.01.2021.
        </li>
        <li><span lang="nl">
          <a href="https://www.hln.be/het-leukste-van-het-web/belgische-boer-verlegt-eigenhandig-grens-met-frankrijk~aab8aafc/">Belgische boer verlegt eigenhandig grens met Frankrijk</a>,
          <i class="newspaper"><abbr>HLN</abbr></i>,</span> 04.05.2021.
          <!--see https://twitter.com/JimMFelton/status/1389631309170020354 -->
        </li>
        <li><span lang="nl">
          <a href="https://www.tijd.be/ondernemen/milieu-energie/belgie-kan-maar-12-dagen-voort-op-eigen-gasreserves/10338732.html" hreflang="nl">België kan maar 12 dagen voort op eigen gasreserves</a>,
          <i class="newspaper">De Tijd</i>,</span> 13.10.2021.
          <br />Intro:
          <q lang="nl">In Europa heerst ongerustheid of er wel genoeg gas zal zijn om de winter door te komen. België heeft reserves om 12 dagen in de eigen behoefte te voorzien. Het is daarmee afhankelijker van constante toevoer dan buurlanden Duitsland, Nederland en Frankrijk.</q>
        </li>
        <li><span lang="nl">Van Horenbeek, Jeroen:
          <a href="https://www.demorgen.be/nieuws/belgie-wil-zo-weinig-mogelijk-russisch-gas-vivaldi-regering-laat-bevoorrading-onderzoeken~b769bee4/" hreflang="nl">België wil zo weinig mogelijk Russisch gas: Vivaldi-regering laat bevoorrading onderzoeken</a>,
          <i class="newspaper">De Morgen</i>,</span> 12.01.2022.
          <br />Intro: <q lang="nl">Hoe kan België vermijden om in de toekomst afhankelijk te worden van Russisch aardgas? De federale regering laat een nieuw onderzoek uitvoeren. Niemand wil in de scherpe klauwen van president Vladimir Poetin belanden.</q>
          The article contains a diagram showing from which countries Belgium imports gas:
          41% from Norway, 34.5% from the Netherlands, 11.8% from Qatar, 6.6% from Russia, 2% from the <abbr>UK</abbr> and 4.1% from elsewhere.
          Norway wants to reduce its gas production and the Netherlands want to stop it entirely.
        </li>
        <li class="ukraine-invasion-2022"><span lang="nl">Steel, Tobe:
          <a href="https://www.tijd.be/ondernemen/milieu-energie/belgie-brengt-noodplannen-voor-gastekort-in-gereedheid/10372205.html" hreflang="nl">België brengt noodplannen voor gastekort in gereedheid</a>,
          <i class="newspaper">De Tijd</i>,</span> 08.03.2022.
          <br />Intro:
          <q lang="nl">Met de groeiende dreiging dat Rusland de gaskraan naar Europa dichtdraait, frissen landen hun plannen op om eventuele tekorten op te vangen. Ook in België worden noodscenario’s voorbereid.</q>
        </li>
        <li><span lang="nl">
          <a href="https://news.belgium.be/nl/rondetafelgesprek-energiearmoede-maatregelen-op-korte-termijn-voor-energiefactuur-en" hreflang="nl">Rondetafelgesprek energiearmoede: maatregelen op korte termijn voor energiefactuur en energietransitie zijn nodig om huishoudens te beschermen tegen hoge prijzen</a>,
          <i class="website">news.belgium</i>,</span> 10.03.2022.
        </li>
        <li class="ukraine-invasion-2022"><span lang="nl">
          <a href="https://moneytalk.knack.be/geld-en-beurs/wonen/overheid-roept-op-om-verwarming-een-graad-lager-te-zetten/article-news-1855177.html" hreflang="nl">Overheid roept op om verwarming een graad lager te zetten</a>,
          <i class="magazine">Trends</i>,</span> 07.04.2022.
        </li>
        <li class="ukraine-invasion-2022"><span lang="nl">Willems, Ann:
          <a href="https://www.vrt.be/vrtnws/nl/2022/04/27/gas-en-belgie/" hreflang="nl">Is ons land voorbereid als Rusland de gaskraan volledig dichtdraait?</a>,
          <i class="website"><abbr>VRT</abbr></i>,</span> 27.04.2022.
        </li>
        <li>
          <a href="https://www.reuters.com/world/europe/belgium-hit-by-protests-over-cost-living-spike-2022-06-20/">Brussels at near-standstill as cost-of-living march draws 70,000</a>,
          <i class="website">Reuters</i>, 20.06.2022.
        </li>
        <li><span lang="fr">
          <a href="https://www.7sur7.be/belgique/le-ptb-veut-remplacer-une-statue-de-leopold-ii-par-une-autre-a-leffigie-de-lumumba~aaba2020/?referrer=https%3A%2F%2Ft.co%2F" hreflang="fr">Le <abbr>PTB</abbr> veut remplacer une statue de Léopold II par une autre à l’effigie de Lumumba</a>,
          <i class="website">7sur7.be</i>,</span> 03.10.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=tbD-_h0QnlA">Chaos erupts in Brussels after Morocco beat Belgium at World Cup</a>
          (<i class="ytchannel">Guardian Football</i> on YouTube, 1 minutes, 27.11.2022).
        </li>
        <li><span lang="nl">Baecke, Sanne:
          <a href="https://www.vrt.be/vrtnws/nl/2021/11/11/leesoffensief/" hreflang="nl">Het leesoffensief: hoe Vlaanderen als kneusje van de internationale klas weer aan top van leesvaardigheid kan staan</a>,
          <i class="website"><abbr>VRT</abbr></i>,</span> 18.11.2021.
        </li>
        <li><span lang="nl">Smolders, Thomas:
          <a href="https://trends.knack.be/ondernemen/softwareontwikkelaar-verdient-gemiddeld-3-000-euro-per-jaar-minder-door-nieuwe-regeling-auteursrechten/" hreflang="nl">'Softwareontwikkelaar verdient gemiddeld 3.000 euro per jaar minder door nieuwe regeling auteursrechten'</a>,
          <i class="magazine">Knack</i>,</span> 30.11.2023 (paywalled article).
        </li>
      </ul>
    </section>

    <section>
      <h2>Books</h2>
      <ul>
        <li><span lang="fr">Baronian, Jean-Baptiste:
          <i class="booktitle">Dictionnaire amoureux de la Belgique</i>. Dictionnaire amoureux. Plon,</span> 2015. (720 pages)
          <a href="https://www.lisez.com/livre-grand-format/dictionnaire-amoureux-de-la-belgique/9782259223171" hreflang="fr"><abbr>ISBN</abbr> 9782259223171</a>.
        </li>
        <li>Sancton, Julian:
          <i class="booktitle">Madhouse at the End of the Earth: The Belgica’s Journey into the Dark Antarctic Night</i>. Penguin, 2021. (368 pages)
          <a href="https://www.penguin.co.uk/books/111/1117353/madhouse-at-the-end-of-the-earth/9780753553442.html"><abbr>ISBN</abbr> 9780753553442</a>.
          <br />Relevant articles and reviews:
          <ul>
            <li>Sancton, Julian:
              <a href="https://lithub.com/polar-nightmare-on-one-of-the-first-international-expeditions-of-the-modern-era/">Polar Nightmare: On One of the First International Expeditions of the Modern Era</a>,
              <i class="website">Literary Hub</i>, 04.05.2021.
            </li>
            <li>Parker, Sam:
              <a href="https://www.penguin.co.uk/articles/2021/may/madhouse-at-the-end-of-the-world-julian-sancton-interview.html">Eating penguins at the end of the earth</a>,
              <i class="website">Penguin</i>, 19.05.2021.
            </li>
            <li>Dyer, Geoff:
              <a href="https://www.theguardian.com/books/2021/jun/09/madhouse-at-the-end-of-the-earth-by-julian-sancton-review-endless-night">Madhouse at the End of the Earth by Julian Sancton review – endless night</a>,
              <i class="newspaper">The Guardian</i>, 09.06.2021.
            </li>
            <li>McConnachie, James:
              <a href="https://www.thetimes.co.uk/article/madhouse-at-the-end-of-the-earth-by-julian-sancton-review-as-gripping-as-the-terror-nhhnks66p">Madhouse at the End of the Earth by Julian Sancton, review — as gripping as The Terror</a>,
              <i class="newspaper">The Sunday Times</i>, 21.05.2021 (paywalled article).
            </li>
            <li>Richards, Dan:
              <a href="https://geographical.co.uk/reviews/books/item/4085-madhouse-at-the-end-of-the-earth-the-belgica-s-journey-into-the-dark-antarctic-night-by-julian-sancton-book-review">MADHOUSE AT THE END OF THE EARTH: The Belgica's Journey Into the Dark Antarctic Night by Julian Sancton book review</a>,
              <i class="website">Geographical Magazine</i>, 02.07.2021.
            </li>
            <li>Dore, Jonathan:
              <a href="https://www.the-tls.co.uk/articles/madhouse-at-the-end-of-the-earth-julian-sancton-book-review-jonathan-dore/">Ice Breakers</a>,
              <i class="magazine">The Times Literary Supplement</i>, 03.12.2021 (paywalled article).
            </li>
          </ul>
        </li>
        <li><span lang="nl">van Oostrom, Frits:
          <i class="booktitle">Maerlants wereld</i>. 12th printing. Prometheus,</span> 2018. (488 pages)
          <a href="https://uitgeverijprometheus.nl/boeken/maerlants-wereld-paperback/" hreflang="nl"><abbr>ISBN</abbr> 9789044640786</a>.
          <br /><span lang="nl">AKO Literatuurprijs 1996</span>.
          <!--30.06.2024
            8,00 EUR zzgl. 4,95: Klondyke: https://www.buchfreund.de/de/d/e/9789053336540/maerlants-wereld?bookId=102752785
            6,50 EUR zzgl. 4,95: Klondyke: https://www.buchfreund.de/de/d/e/9789053334416/maerlants-wereld?bookId=102753410
          -->
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2>Online Resources</h2>
      <ul>
      </ul>
    </section>
    -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="nl">:
          <i class="booktitle"></i>. </span> ( pages)
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
