<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Face Masks | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="Disease and Public Health" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Face Masks</span></h1>
  </header>

  <main>
    <section>
      <h2>Homemade Face Masks and Shields</h2>
      <ul>
        <li>
          <a href="https://nycmakesppe.com/fast-face-shield.html">Fast Face Shield</a>,
          <i class="website"><abbr>NYC</abbr> Makes <abbr>PPE</abbr></i>, March 2020.
          (<a href="https://twitter.com/HillmanLab/status/1242198112959168514">Tweeted by Elizabeth Hillman on 24.03.2020</a>.)
        </li>
        <li><span lang="de">
          <a href="https://maskeauf.de/anleitungen/#kochfest" hreflang="de">Nähanleitung für Maske aus kochfestem Baumwollstoff</a>,
          <i class="website">maskeauf.de</i></span> (no date).
        </li>
        <li><span lang="de">
          <a href="https://www.einfach-naehen.com/mundschutz-naehen/" hreflang="de">Mundschutz nähen</a>,
          <i class="website">Einfach nähen</i>, 17.03.2020</span>.
          (See the embedded YouTube video
          <a href="https://www.youtube.com/watch?v=JIUTJEHZ3LU"><abbr>DIY</abbr> <span lang="de">Mundschutz selber nähen | Atemschutzmaske</span></a>
          (5 minutes, 17.03.2020).
        </li>
        <li><span lang="de">Müller, Bettina:
          <a href="https://naehtalente.de/atemschutz-naehen/" hreflang="de">Atemschutzmaske selber nähen mit Filter</a>,
          <i class="website">Nähtalente</i></span>, 21.03.2020.
        </li>
        <li><span lang="de">Klingschat, Katrin:
          <a href="https://www.stuttgarter-nachrichten.de/inhalt.mundschutz-selber-machen-mhsd.419f57d2-9b85-43c9-808a-3c0268ac796c.html" hreflang="de">Mundschutz selber machen – So geht’s</a>,
          <i class="newspaper">Stuttgarter Nachrichten</i></span>, 26.03.2020.
        </li>
        <li><span lang="de">Schwab, Waltraud:
          <a href="https://taz.de/Atemschutzmasken-zu-Hause-machen/!5673871/" hreflang="de">Atemschutzmasken zu Hause machen: Selber nähen, andere schützen</a>,
          <i class="newspaper">taz</i></span>, 28.03.2020.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=NxAcDru3Lfc"><abbr lang="en">DIY</abbr> &mdash; make protective mask</a>
          (<i class="ytchannel" lang="fr">Cuisine Test</i> on YouTube, 10 minutes, 18.03.2020).
          <br />This video is in French and shows how you can make a masks without a sewing machine.
          Among other things, it shows how you can achieve the same type of stitches that a sewing machine would make.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=W6d3twpHwis">A Doctor Explains How to Make the Safest Face Mask</a>
          (<i class="ytchannel"> Dr. Ryan Southworth</i> on YouTube, 15 minutes, 22.03.2020).
          <br />This video shows how you can create the type of
          <a href="https://en.wikipedia.org/wiki/HEPA#Vacuum_cleaners"><abbr title="high-efficiency particulate air">HEPA</abbr> filter</a>
          that is sometimes used in vacuum cleaners.
          See also the
          <a href="https://drive.google.com/file/d/1fW_Qrv_1J26Lgd1kawSWqqyKvbYOY2Fu/view">directions on Google Drive</a>,
          <a href="https://drive.google.com/file/d/1gaiM3yZLalU1_7mlMeLR-3967A8cEu5H/view">template for the masks (on Google Drive)</a>
          and the
          <a href="https://www.cdc.gov/coronavirus/2019-ncov/hcp/respirators-strategy/index.html"><abbr>CDC</abbr> webpage &ldquo;Strategies for Optimizing the Supply of N95 Respirators&rdquo;</a>
          cited in the video. (The latter page was updated after the video was put online.)
          <br />Note that a number of other sources say that filters from vacuum cleaners are not appropriate for breathing through.
        </li>
      </ul>
    </section>

    <section>
      <h2>3D-Printed Face Masks</h2>
      <ul>
        <li>
          <a href="https://www.thingiverse.com/thing:4225667">COVID-19 MASK v2 (Fast print, no support, filter required)</a> by lafactoria3d on
          <i class="website">Thingiverse</i>, 16.03.2020.
        </li>
        <li>
          <a href="https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/3d-printing-fdas-rapid-response-covid-19">3D Printing in <abbr>FDA</abbr>’s Rapid Response to COVID-19</a>,
          <i class="website">Food and Drug Administration</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links Related to Face Masks</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Face_masks_during_the_2019%E2%80%9320_coronavirus_pandemic">Face masks during the 2019–20 coronavirus pandemic</a>
          (Wikipedia).
        </li>
        <li>
          <a href="https://skeptics.stackexchange.com/q/48099">Do facemasks cause CO2 poisoning?</a>
          This question was asked on Skeptics Stack Exchange on 11.07.2020.
        </li>
        <li>Duque, Theresa:
          <a href="https://newscenter.lbl.gov/2020/12/09/anti-covid-mask-breaks-mold/">This Anti-COVID Mask Design Breaks the Mold</a>,
          <i class="website">Berkely Lab</i>, 09.12.2020.
        </li>
        <li>
          <a href="https://www.civility-mask.com/product-page/pop">Pop</a>,
          <i class="website">Civility</i>.
          <br />This face masks costs €75.00f and comes with 1 month set of disposable filters (60). From the product description:
          <q>Disposable filters that are fully functional during 8 hours straight. A 1 month pack is composed of a set of 60 filters.
          <br />They are made in France and are tested by the french DGA (Directorate General of Armaments).</q>
          (Accessed 05.02.2021.)
        </li>
        <li><span lang="de">Beigel, Laura:
          <a href="https://www.rnd.de/gesundheit/ffp2-masken-wiederverwenden-wie-das-geht-und-was-es-zu-beachten-gibt-CRODEX56ZBCHBDIUGWQJIWNDJQ.html" hreflang="de">So können Sie <abbr>FFP</abbr>2-Masken wiederverwenden</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 21.01.2021.<!--12:37 Uhr-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=tIaul0U83d0">Do Masks Work? Viral immunologist Dr. Byram Bridle performs a simple experiment to see</a>
          (<i class="ytchannel">Net Nuance</i> on YouTube, 3 minutes, 25.04.2021).
          <br />Pathogens can spread through droplets and aerosols. Bridle describes three categories by size: large droplets that are over 60 microns in diameter, which quicly fall to the ground,
          small droplets that are between 10 and 60 microns, and droplet nuclei, which are smaller than 10 microns in diameter. Aersols consists of the two smaller types of droplets.
          The low-cost masks that are being recommended during the Covid-19 pandemic have pores that are between 80 and 500 microns in size, whereas the size of the Corona virus is 1 micron in diameter.
          Most of the aerosol will escape through leak points close to the nose and to the sides of the face.
          Bridle than puts on five masks, seals them really well below the nose and still manages to fog up a pair of glasses that he breathes on through those masks.
          This show that even with five masks, a significant amount of aerosol can still escape.
        </li>
      </ul>
    </section>

  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
