<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Disease and Public Health | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Disease and Public Health</span></h1>
  </header>

  <main>

    <section>
      <h2>Epidemics and Pandemics</h2>
      <p>Note: this website has a separate
      <a href="Covid-19/index.html">webpage about the Covid-19 pandemic</a>
      and one <a href="facemasks.html">about facemasks</a>.
      </p>

      <h3>Causes of Epidemics and Pandemics</h3>
      <ul>
        <li>Quammen, David:
          <i class="booktitle">Spillover: Animal Infections and the Next Human Pandemic</i>. W. W. Norton &amp; Company, 2013. (592 pages)
          <a href="https://wwnorton.com/books/9780393346619/"><abbr>ISBN</abbr> 978-0-393-34661-9</a>.
          (See also <a href="https://www.davidquammen.com/other-books">David Quammen's website</a>.)
          <br />See also:
          <a href="https://www.npr.org/sections/goatsandsoda/2020/02/05/802938289/new-coronavirus-wont-be-the-last-outbreak-to-move-from-animal-to-human">New Coronavirus 'Won't Be The Last' Outbreak To Move From Animal To Human</a>
          (<i class="website"><abbr>NPR</abbr></i>, 05.02.2020.
        </li>
        <li><span lang="fr">
          <a href="https://www.youtube.com/watch?v=O0NUFPT7rag">Comment l’humanité déclenche des pandémies</a>
          (<i class="ytchannel">Le Monde</i></span>, 11 minutes, 19.04.2020).
          <!--Other sources etc not listed below:
            * Nipah virus: https://duckduckgo.com/?t=ffab&q=%22nipah+virus%22&ia=web
            * A Strategy To Estimate Unknown Viral Diversity in Mammals: https://mbio.asm.org/content/4/5/e00598-13
          -->
        </li>
        <li>Jones, Kate E.; Patel, Nikkita G.; Levy, Marc A.; Storeygard, Adam; Balk, Deborah; Gittleman, John L.; Daszak, Peter:
          <a href="https://www.nature.com/articles/nature06536">Global trends in emerging infectious diseases</a> (Letter);
          <i class="journal">Nature</i>, 451 (21.02.2008).
        </li>
        <li>Allen, Toph; Murray, Kris A.; Zambrana-Torrelio, Carlos; Morse, Stephen S.; Rondinini, Carlo; Di Marco, Moreno; Breit, Nathan; Olival, Kevin j.; Daszak, Peter:
          <a href="https://www.nature.com/articles/s41467-017-00923-8">Global hotspots and correlates of emerging zoonotic diseases</a>,
          <i class="journal">Nature Communications</i> 8, article number 1124 (24.10.2017, Open Access).
          <!--https://www.nature.com/articles/s41467-017-00923-8.pdf -->
        </li>
        <li><span lang="fr">Morand, Serge; Figuié, Muriel:
          <a href="https://www.quae-open.com/produit/137/9782759224913/emergence-de-maladies-infectieuses" hreflang="fr"><i class="booktitle">Émergence de maladies infectieuses - Risques et enjeux de société</i></a>.
          Éditions Quae</span>, 2016. (Downloadable in <abbr>PDF</abbr> or <abbr>ePub</abbr> format.)
        </li>
        <li><span lang="fr">
          <a href="https://www.hcsp.fr/Explore.cgi/avisrapportsdomaine?clefr=213" hreflang="fr">Les maladies infectieuses émergentes : état de la situation et perspectives</a>,
          <i class="website">Haut Conseil de la santé publique (<abbr>HCSP</abbr>)</i></span>, 2011.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=PvIBzzo_3AY">This $8 Trillion Coronavirus Mistake Could Kill 100%</a>
          (<i class="ytchannel">Pindex</i> on YouTube, 13 minutes, 24.09.2020).
          <br />This video discusses various types of threats: pandemics caused by pathogens escaping from labs,
          weaponised pathogens (either by terrorist organisations or governments), the nuclear threat,
          and advanced artificial intelligence.
          These three threats are intensified by anothere threat: by 2050 55% of the world's population could experience more than 20 days of lethal heat per year,
          which could lead to huge migrations and agricultural problems, among others.
          Sources for the video can be found in the description below the video.
          <br />The video was created by <a href="https://www.helpsavedemocracy.com/">Pinfact</a>.
        </li>
      </ul>

      <h3>Preparing for and Dealing with Epidemics</h3>
      <ul>
        <li>Gates, Bill:
          <a href="https://www.youtube.com/watch?v=6Af6b_wyiwI">The next outbreak? We’re not ready</a>
          (<i class="ytchannel"><abbr>TED</abbr></i> on YouTube, 9 minutes, 03.04.2015).
          This video is not about the <abbr>COVID</abbr>-19 but about what is missing in our health systems to prepare us for an epidemic.
          When Bill Gates made this speech, the
          <a href="https://en.wikipedia.org/wiki/Western_African_Ebola_virus_epidemic">Western African Ebola virus epidemic</a>
          of 2013–2016 had not yet ended.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9AEMKudv5p0">What Bill Gates is afraid of</a>
          (<i class="ytchannel">Vox</i> on YouTube, 5 minutes, 27.05.2015).
        </li>
        <li>Morin, Rebecca:
          <a href="https://www.politico.com/story/2018/04/30/bill-gates-trump-vaccines-science-adviser-559754">Bill Gates: Trump ‘super interested’ in universal flu vaccine</a>,
          <i class="website">Politico</i>, 30.04.2018.
        </li>
        <li>Sanchez, Luis:
          <a href="https://thehill.com/policy/healthcare/385459-bill-gates-trump-super-interested-in-universal-flu-vaccine">Bill Gates: Trump ‘super interested’ in universal flu vaccine</a>,
          <i class="website">The Hill</i>, 30.04.2018.
        </li>
        <li>Tumpey, Abbigail J.; Daigle, David; Nowak, Glen:
          <a href="https://www.cdc.gov/eis/field-epi-manual/chapters/Communicating-Investigation.html">Communicating During an Outbreak or Public Health Investigation</a>,
          <i class="website">Centers for Disease Control and Prevention (<abbr>CDC</abbr>)</i>.
          <!--@@download-->
        </li>
        <li>
          <a href="https://www.webmd.com/cold-and-flu/what-are-epidemics-pandemics-outbreaks">What Are Epidemics, Pandemics, and Outbreaks?</a>,
          <i class="website">Web<abbr>MD</abbr></i>.
        </li>
        <li>
          <a href="https://openwho.org/courses/public-health-interventions">Public health interventions in pandemics and epidemics</a>,
          <i class="website">Open<abbr>WHO</abbr></i>.
        </li>
        <li><a href="https://cepi.net/">Coalition for Epidemic Preparedness Innovations (<abbr>CEPI</abbr>)</a>.
          This organisation describes itself as a
          <q>global alliance financing and coordinating the development of vaccines against emerging infectious diseases</q> (03.04.2020).
          <br />See also
          <a href="https://en.wikipedia.org/wiki/Coalition_for_Epidemic_Preparedness_Innovations">Coalition for Epidemic Preparedness Innovations (Wikipedia)</a>.
        </li>
        <li>Yong, Ed:
          <a href="https://www.theatlantic.com/science/archive/2016/12/outbreaks-trump-disease-epidemic-ebola/511127/">How a Pandemic Might Play Out Under Trump</a>,
          <i class="magazine">The Atlantic</i>, 20.12.2016.
          <!--Includes links to the following:
            * http://www.who.int/whr/2007/whr07_en.pdf [infectious diseases emerging faster than ever before]
            * blog post by bioethicist Art Caplan: http://thehealthcareblog.com/blog/2016/03/15/the-end-of-civilization-and-the-real-donald-trump/
            * misinformation during the Ebola outbreak: http://www.cnn.com/2014/08/20/world/africa/ebola-myths/
            * http://www.who.int/features/2014/ebola-myths/en/
            * Tweet by Donald Trump: "Healthy young child goes to doctor, gets pumped with massive shot of many vaccines, doesn't feel good and changes - AUTISM. Many such cases!"
              28.03.2014: https://twitter.com/realDonaldTrump/status/449525268529815552
            * https://www.theatlantic.com/technology/archive/2016/12/the-fight-to-make-fake-news-meaningless/509888/
            * https://www.theatlantic.com/technology/archive/2016/11/facebook-and-google-wont-let-fake-news-sites-use-their-ads-platforms/507737/
            * https://www.theatlantic.com/notes/2016/11/a-reflexive-liar-in-command-guidelines-for-the-media/508832/
            * https://www.theatlantic.com/liveblogs/2016/12/donald-trump-mike-pence-transition/508850/12413/
            * Tweet by Donald Trump, 04.10.2014: If Ebola is so non-contagious, how come an NBC cameraman caught it so quickly while over in West Africa? U.S. is behaving very foolishly!
              https://twitter.com/realdonaldtrump/status/518421529504542720
            * CDC - flight bans don't work: https://blogs.cdc.gov/global/2014/10/13/cdc-director-why-i-dont-support-a-travel-ban-to-combat-ebola-outbreak/
            * Tweet by Donald Trump, 01.08.2014: Ebola patient will be brought to the U.S. in a few days - now I know for sure that our  leaders are incompetent. KEEP THEM OUT OF HERE!
              https://twitter.com/realDonaldTrump/status/495027187381460992
            * Trump again: https://twitter.com/realDonaldTrump/statuses/495379061972410369
            * Global-health researcher Jeremy Youde: http://duckofminerva.com/2016/11/what-does-trump-mean-for-global-health.html
            * Trump again: https://twitter.com/realDonaldTrump/status/517106917127507968
            * PEPFAR funding: https://www.pepfar.gov/documents/organization/252516.pdf
            * Global Health Security Agenda (GHSA) launched by Obama in 2014: https://ghsagenda.org/home/about-the-ghsa/
            * Trump's PEPFAR commitment: https://www.c-span.org/video/?c4555530/trumps-pepfar-commitment
            * http://www.vanityfair.com/news/2015/02/ebola-us-dallas-epidemic
            * HIV outbreak while Pence was governor of Indiana: http://www.nytimes.com/2016/08/08/us/politics/mike-pence-needle-exchanges-indiana.html
          -->
          <br />Quote:
          <q>These actions portray an incoming administration with a casual disregard for evidence, an unwillingness to tap into the expertise around them, and a reckless self-confidence.
          They suggest that, in an outbreak, Trump is more likely to heed his own counsel than that of the Centers of Disease Control (<abbr>CDC</abbr>) and other relevant experts.
          And he is likely to project that counsel to over 17 million followers.</q>
        </li>
        <li>Aizenman, Nurith:
          <a href="https://www.npr.org/sections/goatsandsoda/2017/05/25/529873431/trumps-proposed-budget-would-cut-2-2-billion-from-global-health-spending">Trump's Proposed Budget Would Cut $2.2 Billion From Global Health Spending</a>,
          <i class="website"><abbr>NPR</abbr></i>, 25.05.2017.
        </li>
        <li>Tognotti, Eugenia:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3559034/">Lessons from the History of Quarantine, from Plague to Influenza A</a>,
          <i class="journal">Emerging Infectious Diseases</i>, 19.2 (February 2013): 254–259.
          <!--PDF: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3559034/pdf/12-0312.pdf -->
        </li>
        <li>
          <a href="https://www.cdc.gov/csels/dsepd/ss1978/SS1978.pdf"><i class="booktitle">Principles of Epidemiology in Public Health Practice: An Introduction to Applied Epidemiology and Biostatistics</i> (<abbr>PDF</abbr>)</a>.
          Third Edition. Atlanta, Georgia: Centers for Disease Control and Prevention. 2012.
        </li>
        <li><span lang="fr">
          <a href="https://www.youtube.com/watch?v=h-KsHZHJw4c">Crise des masques : comment la France a arrêté de se préparer aux épidémies</a>,
          (<i class="ytchannel">Le Monde</i></span> on YouTube, 10 minutes, 21.04.2020).
          <br />France created a stock of surgical masks and FFP2 masks after the 2005 H5N1 (&ldquo;bird flu&rdquo;) outbreak
          but after the 2009 swine flu epidemic did not have much of an impact on the country, the stockpile of surgical masks was seriously reduced
          and the stockpile of FFP2 masks was eliminated. As a consequence, France was insufficiently prepared at the start of the Covid-19 pandemic.
          <!--Sources below the video:
            * Chronique d'une pandémie annoncée : la gestion du "stock national santé" par l'EPRUS: https://www.senat.fr/rap/r08-388/r08-38826.html
            * Rapport de l’Assemblée nationale sur la manière dont a été programmée, expliquée et gérée la campagne de vaccination contre la grippe A (H1N1) : http://www.assemblee-nationale.fr/13/...
            * Loi de création de l’Eprus : http://circulaire.legifrance.gouv.fr/...
            * « En 2007, la France avait su mettre au point un dispositif de protection très ambitieux contre des pandémies. » Claude Le Pen, Le Monde, le 30 mars 2020: https://www.lemonde.fr/idees/article/2020/03/30/claude-le-pen-en-2007-la-france-avait-su-mettre-au-point-un-dispositif-de-protection-tres-ambitieux-contre-des-pandemies_6034911_3232.html
              Paywalled article
            * « Pénurie de masques, les raisons d’un scandale d’Etat », Benoit Collombat, France Inter, le 23 mars 2020 : https://www.franceinter.fr/societe/penurie-de-masques-les-raisons-d-un-scandale-d-etat
            * Arnaud Mercier: La France en pénurie de masques : aux origines des décisions d’État . The Conversation, 22.03.2020: https://theconversation.com/la-france-en-penurie-de-masques-aux-origines-des-decisions-detat-134371
          -->
        </li>
        <li>Gainty, Caitjan; Arnold-Forster, Agnes:
          <a href="gainty-arnold-foster-vaccines-alone-arent-enough-2021.html">Vaccines alone aren’t enough to eradicate a virus – lessons from history</a>,
          <i class="website">The Conversation</i>, 14.01.2021.
        </li>
      </ul>
    </section>

    <section>
      <h2>Drug Resistance</h2>
      <ul>
        <li>
          <a href="https://www.who.int/antimicrobial-resistance/interagency-coordination-group/en/"><abbr>UN</abbr> Interagency Coordination Group (<abbr>IACG</abbr>) on Antimicrobial Resistance</a>,
          <i class="website"><abbr>WHO</abbr></i>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=gnQL-brI-9I">Coronavirus is just the start. Something far worse is coming.</a>
          (<i class="ytchannel">Earthling Ed</i> on YouTube, 6 minutes, 27.02.2020).
          <br />This is a video about antibiotic resistance, which is caused by two things:
          overuse in human medication and overuse in animal agriculture.
          In a world without effective antibiotics, many medical interventions will become much more dangerous.
          <!--In Europe, animals consume more antibiotics than humans.-->
        </li>
        <li>
          <a href="https://news.un.org/en/story/2019/04/1037471"><abbr>UN</abbr>, global health agencies sound alarm on drug-resistant infections; new recommendations to reduce ‘staggering number’ of future deaths</a>,
          <i class="website"><abbr>UN</abbr> News</i>, 29.04.2019.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=CLQAUH2Ueyc">This will dwarf covid, and it's far more deadly, w Stephen Fry</a>
          (<i class="ytchannel">Pindex</i> on YouTube, 17 minutes, 19.12.2021).
        </li>
      </ul>
    </section>

    <section>
      <h2>Vaccines</h2>
      <ul>
        <li>
          <a href="https://vaers.hhs.gov/">Vaccine Adverse Event Reporting System (<abbr>VAERS</abbr>)</a> (<abbr>USA</abbr>.
          (Accessed on 09.01.2024.)
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/vaccine-books-seth-mnookin/">The Best Vaccine Books recommended by Seth Mnookin</a>,
          <i class="website">Five Books</i>, 2013.
          <br />Mnookin, author of <i class="booktitle">The Panic Virus: The True Story Behind the Vaccine-Autism Controversy</i>, recommends the following books:
          <ul>
            <li><i class="booktitle">Polio: An American Story</i> by David Oshinsky,</li>
            <li><i class="booktitle">Vaccine: The Controversial Story of Medicine's Greatest Lifesaver</i> by Arthur Allen,</li>
            <li><i class="booktitle">The Cutter Incident: How America's First Polio Vaccine Led to the Growing Vaccine Crisis</i> by Paul Offit,</li>
            <li><i class="booktitle">Microbe Hunters</i> by Paul de Kruif,</li>
            <li><i class="booktitle">The Ghost Map: The Story of London's Most Terrifying Epidemic</i> by Steven Johnson.</li>
          </ul>
        </li>
        <li>
          <a href="https://www.vaccinateyourfamily.org/questions-about-vaccines/">Questions About Vaccines?</a>,
          <i class="websites">Vaccinate Your Family</i>.
        </li>
        <li>
          <a href="https://www.vaccinateyourfamily.org/questions-about-vaccines/vaccine-research/">Vaccine Research</a>,
          <i class="websites">Vaccinate Your Family</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Influenza</h2>
      <!--news/articles in chronological order-->
      <ul>
        <li><span lang="nl">
          <a href="https://nos.nl/artikel/2084678-ziekenhuizen-hebben-handen-vol-aan-grieppatienten" hreflang="nl">Ziekenhuizen hebben handen vol aan grieppatiënten</a>,
          <i class="website"><abbr>NOS</abbr></i>,</span> 03.02.2016.
        </li>
        <li><span lang="nl">Truyts, Joris:
          <a href="https://www.vrt.be/vrtnws/nl/2018/02/19/griepepidemie-gaat-naar-het-hoogtepunt---ziekenhuizen-overbezet-/" hreflang="nl">Griepepidemie veroorzaakt overbezetting in ziekenhuizen</a>,
          <i class="website"><abbr>VRT</abbr></i>,</span> 19.02.2018.
        </li>
        <li><span lang="nl">Vossen, Edwin:
          <a href="https://www.omroepbrabant.nl/nieuws/2650954/griepepidemie-zorgt-voor-bomvolle-ziekenhuizen-en-tekort-aan-bedden-dagelijks-zijn-er-opnamestops" hreflang="nl">Griepepidemie zorgt voor bomvolle ziekenhuizen en tekort aan bedden, dagelijks zijn er opnamestops</a>,
          <i class="website">Omroep Brabant</i>,</span> 21.02.2018.
        </li>
        <li>Spinney, Laura:
          <a href="https://time.com/5915616/long-flu-1918-pandemic/">What Long Flu Sufferers of the 1918-1919 Pandemic Can Tell Us About Long COVID Today</a>,
          <i class="magazine">Time</i>, 31.12.2020.
        </li>
        <li><span lang="nl">
          <a href="https://www.demorgen.be/nieuws/steven-van-gucht-griep-dreigt-dit-jaar-een-dubbel-probleem-te-worden~b087ac14/" hreflang="nl">Steven Van Gucht: ‘Griep dreigt dit jaar een dubbel probleem te worden’</a>,
          <i class="newspaper">De Morgen</i>,</span> 09.11.2021.
        </li>
        <li><span lang="de">
          <a href="https://www.focus.de/gesundheit/ratgeber/erkaeltung/haende-weg-vom-grippe-schnelltest-influenza_id_2524989.html" hreflang="de">Influenza: Hände weg vom Grippe-Schnelltest</a>,
          <i class="magazine">FOCUS online</i>,</span> 09.09.2015.
        </li>
      </ul>
    </section>

    <section>
      <h2>History of Pandemics and Vaccines</h2>
      <ul>
        <li>Slack, Paul:
          <i class="booktitle">Plague: A Very Short Introduction</i>. Oxford University Press, 2012. (160 pagesà
          <a href="https://global.oup.com/academic/product/plague-a-very-short-introduction-9780199589548"><abbr>ISBN</abbr> 9780199589548</a>.
        </li>
        <li>Kinch, Michael:
          <i class="booktitle">Between Hope and Fear: A History of Vaccines and Human Immunity</i>. Pegasus Books, 2018. (360 pages)
          <a href="http://pegasusbooks.com/books/between-hope-and-fear-9781681777511-hardcover"><abbr>ISBN</abbr> 9781681777511</a>.
        </li>
        <li>Brink, Susan:
          <a href="https://www.npr.org/sections/goatsandsoda/2018/09/23/649865043/new-book-vaccines-have-always-had-haters">New Book: Vaccines Have Always Had Haters</a>,
          <i class="website"><abbr>NPR</abbr></i>, 23.09.2018.
          <br />Review of <i class="booktitle">Between Hope and Fear</i>.
        </li>
        <li>Tumbe, Chinmay:
          <i class="booktitle">Age Of Pandemics (1817-1920): How They Shaped India and the World</i>. HarperCollins India, 2020. (268 pages)
          <a href="https://harpercollins.co.in/product/age-of-pandemics-1817-1920/"><abbr>ISBN</abbr> (978-9353579456?)</a>.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/living-through-an-epidemic-alex-chase-levenson/">Books on Living Through an Epidemic recommended by Alex Chase-Levenson</a>,
          <i class="website">Five Books</i>, 22.04.2020.
          <br />Alex Chase-Levenson published the book <i class="booktitle">The Yellow Flag: Quarantine and the British Mediterranean World, 1780-1860</i>.
          At the start of the interview, he says,
          <q>My book is mainly about the first half of the 19th century, but we’re hearing the same debates today that existed then about the ethics of quarantining, about the balance between personal freedom and state responsibility to protect the general population.
          We’re also seeing significant uncertainty about the disease at hand itself: the lack of agreement over basics like how long this might last, exactly which activities we need to avoid, how long people remain immune after they’ve recovered, how many asymptomatic carriers are there.</q>
          <br />His recommendations are the following:
          <ul>
            <li><i class="booktitle">The Diary of Samuel Pepys</i> by Samuel Pepys
              (see also <a href="https://www.pepysdiary.com/">The Diary of Samuel Pepys online</a>).
            </li>
            <li><i class="booktitle">American Pandemic: The Lost Worlds of the 1918 Influenza Epidemic</i> by Nancy Bristow.</li>
            <li><a href="https://en.wikipedia.org/wiki/The_Last_Man"><i class="booktitle">The Last Man</i></a> (1826) by Mary Shelley.</li>
            <li><i class="booktitle">The Cholera Years: The United States in 1832, 1849, and 1866</i> (1962) by <a href="https://en.wikipedia.org/wiki/Charles_E._Rosenberg">Charles E. Rosenberg</a>.</li>
            <li><i class="booktitle">Eothen</i> (1844) by <a href="https://en.wikipedia.org/wiki/Alexander_William_Kinglake">Alexander Kinglake</a>.</li>
          </ul>
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/pandemics-christian-w-mcmillen/">The best books on Pandemics, recommended by Christian W. McMillen</a>,
          <i class="website">Five Books</i>, 17.03.2020.
          <br />Christian W. McMillen is the author of <i class="booktitle">Pandemics: A Very Short Introduction</i>.
          <br />His book recommendations are the following:
          <i class="booktitle">Faith, Reason, and the Plague in Seventeenth Century Tuscany</i> by Carlo Cippolla,
          <i class="booktitle">Clearing the Plains: Disease, Politics of Starvation, and the Loss of Aboriginal Life</i> by James Daschuk,
          <i class="booktitle">The Making of a Tropical Disease: A Short History of Malaria</i> by Randall Packard,
          <i class="booktitle">American Pandemic: The Lost Worlds of the 1918 Influenza Epidemic</i> by Nancy Bristow,
          <i class="booktitle">Epidemic Invasions: Yellow Fever and the Limits of Cuban Independence, 1878–1930</i> by Mariola Espinosa.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/arthur-ammann-aids-plague/">Arthur Ammann recommends the best books on the <abbr>HIV</abbr>/<abbr>Aids</abbr> Plague</a>,
          <i class="website">Five Books</i>, 13.03.2017.<br />
          Arthur Ammann, author of <i class="booktitle">Lethal Decisions: The Unnecessary Deaths of Women and Children from <abbr>HIV</abbr>/<abbr>AIDS</abbr></i>, recommends the following books:
          <ul>
            <li><i class="booktitle">The Plague</i> by Albert Camus,</li>
            <li><i class="booktitle">The Coming Plague</i> by Laurie Garrett,</li>
            <li><i class="booktitle">And the Band Played on</i> by Randy Shilts,</li>
            <li><i class="booktitle">Plagues and Peoples</i> by William McNeill,</li>
            <li><i class="booktitle">The Invisible Cure: Africa, the West and the Fight Against <abbr>AIDS</abbr></i> by Helen Epstein.</li>
          </ul>
        </li>
        <li>Yassine Souilmi et al:
          <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(21)00794-6?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0960982221007946%3Fshowall%3Dtrue">An ancient viral epidemic involving host coronavirus interacting genes more than 20,000 years ago in East Asia</a>,
          <i class="journal">Cell</i>, 24 June 2021.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Resources</h2>
      <ul>
        <li>Guillén, Ethan; Bass, Emily:
          <a href="https://foreignpolicy.com/2021/05/30/pandemic-covid-world-health-organization-hiv-aids/">Tackling Pandemics Means Relearning the Lessons of Fighting <abbr>HIV</abbr></a>,
          <i class="website">Foreign Policy</i>, 30.05.2021.
        </li>
        <li>Robertson, David:
          <a href="https://ajph.aphapublications.org/doi/10.2105/AJPH.2021.306264">Of Mice and Schoolchildren: A Conceptual History of Herd Immunity</a>,
          <i class="journal">American Journal of Public Health</i>, 10.06.2021 (abstract).
        </li>
        <li><span lang="de">Kaufmann, Stefan H.E.:
          <i class="booktitle">Impfen. Grundlagen, Wirkung, Risiken</i>. C.H.Beck Wissen. C. H. Beck,</span> 2021. (144 pages)
          <a href="https://www.chbeck.de/kaufmann-h-e-impfen/product/32309246" hreflang="de"><abbr>ISBN</abbr> 978-3-406-77144-6</a>.
        </li>
        <li>Huet, Natalie; Paun, Carmen:
          <a href="https://www.politico.eu/article/bill-gates-who-most-powerful-doctor/">Meet the world’s most powerful doctor: Bill Gates</a>,
          <i class="website">Politico</i>, 04.05.2017.
          <br />Bill Gates has become the second biggest donor to the <abbr>WHO</abbr> (behind the <abbr>USA</abbr>),
          which gives him a lot of influence over the organisation's agenda. According to critics, the <abbr>WHO</abbr>'s priorities have shifted:
          <q>the agency spends a disproportionate amount of its resources on projects with the measurable outcomes Gates prefers, such as the effort to eradicate polio</q>.
          Because of Gates' influence, few people dare criticise him openly.
          <q>Some health advocates fear that because the Gates Foundation’s money comes from investments in big business,
          it could serve as a Trojan horse for corporate interests to undermine <abbr>WHO</abbr>’s role in setting standards and shaping health policies.</q>
          <br />
          <q>The Gates Foundation has pumped more than $2.4 billion into the <abbr>WHO</abbr> since 2000,
          as countries have grown reluctant to put more of their own money into the agency, especially after the 2008 global financial crisis.</q>
          The Gates Foundation's emphasis on polio instead of resilient health systems
          <q>has effectively left <abbr>WHO</abbr> begging for funding for other programs, particularly to prop up poor countries’ health systems before the next epidemic hits.</q>
        </li>
        <li>Ellis, Cat:
          <i class="booktitle">Prepping for a Pandemic</i>. Ulysses Books, 2015. (184 pages)
          <a href="https://ulyssespress.com/books/prepping-for-a-pandemic/"><abbr>ISBN</abbr> 9781612434513</a>.
        </li>
        <li>Walton, James:
          <a href="https://www.askaprepper.com/30-supplies-pandemic-survival/">30 Supplies for Pandemic Survival</a>,
          <i class="website">Ask a Prepper</i>, 14.02.2020 (originally published in 2017 and updated during the Covid-19 pandemic).
        </li>
        <li>SurvivalWoman:
          <a href="https://www.backdoorsurvival.com/are-you-pandemic-prepared-how-to-prepare-for-pandemic-and-survive-too/">Are You Pandemic Prepared? How to Prepare for Pandemic and Survive, Too</a>,
          <i class="website">Backdoor Survival</i>, 2020.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Reverse_transcription_polymerase_chain_reaction">Reverse transcription polymerase chain reaction</a>
          and
          <a href="https://en.wikipedia.org/wiki/Polymerase_chain_reaction">Polymerase chain reaction</a>
          (Wikipedia).
          This process, invented by <a href="https://en.wikipedia.org/wiki/Kary_Mullis">Kary Mullis</a>
          is used in detection viral infections.
        </li>
        <li>Knights, Karl:
          <a href="https://www.theguardian.com/commentisfree/2018/aug/23/autistic-anti-vaxxers-fear-neurodiversity-far-right">I’m autistic – don’t let anti-vaxxers bring back the culture of fear</a>,
          <i class="newspaper">The Guardian</i>, 23.08.2018.
          <!-- Knights also quotes 'NeuroTribes: The Legacy of Autism' and 'How to Think Smarter About People Who Think Differently' @@check books -->
        </li>
        <!--
          * "Are anti-vaxxers mostly on the the Left or Right?": https://www.democraticunderground.com/10026152076
        -->
        <li><span lang="de">
          <a href="https://www.aerzteblatt.de/nachrichten/106375/Grippewelle-war-toedlichste-in-30-Jahren" hreflang="de">Grippewelle war tödlichste in 30 Jahren</a>,
          <i class="website">aerzteblatt.de</i></span>, 30.09.2019.
        </li>
        <li>Keeling, Matt J.; Gilligan, Chris A.:
          <a href="https://www.nature.com/articles/35038073">Metapopulation dynamics of bubonic plague</a>,
          <i class="journal">Nature</i>, 407 (2000), pages 903–906; published on 19 October 2000.
          <!--@@download PDF-->
          <!--Bubonic Plague: https://warwick.ac.uk/fac/sci/maths/people/staff/matt_keeling/math_modelling_old/plague/ -->
        </li>
        <li>Keeling, Matt J.; Gilligan, Chris A.:
          <a href="https://pubmed.ncbi.nlm.nih.gov/11413636/">Bubonic plague: a metapopulation model of a zoonosis</a>,
          <i class="journal">Proc Biol Sci</i>, 267(1458) (November 2000): 2219-30.
        </li>
        <li>Roser, Max:
          <a href="https://ourworldindata.org/microbes-battle-science-vaccines">Our history is a battle against the microbes: we lost terribly before science, public health, and vaccines allowed us to protect ourselves</a>,
          <i class="website">Our World in Data</i>, 20.07.2020.
        </li>
        <li>
          <a href="https://fivebooks.com/best-books/economics-coronavirus-ricardo-reis/">The Economics of Coronavirus: A Reading List recommended by Ricardo Reis</a>,
          <i class="website">Five Books</i>, 29.04.2020.
          <br />Ricardo Reis, professor of economics at the London School of Economics, says that the Covid-19 pandemic is a unique phenomenon
          but that it is still useful to look at past experiences such as the 1918 Spanish flu pandemic and World War II.
          However, from an economic point of view there are a number of known unknowns (for example about publlic debt, safety nets, financial markets and people's expectations)
          and unkown unknowns.
          He recommends books as well as an article because <q>economic theory tends to be published in journal articles, whereas economic historians publish more books</q>:
          <ul>
            <li><i class="booktitle">Free Trade Under Fire</i> by <a href="https://en.wikipedia.org/wiki/Douglas_Irwin">Douglas A. Irwin</a> is essentially a defence of free trade.</li>
            <li><i class="booktitle">A Monetary History of the United States, 1867-1960</i> by Milton Friedman and Anna Schwartz.
              This book shows that the <abbr>USA</abbr>'s Central Bank did very different things from today.
              Reis also recommends the article
              <a href="https://www.richmondfed.org/-/media/richmondfedorg/publications/research/economic_quarterly/2001/winter/pdf/hetzel.pdf">The Treasury Fed Accord: A New Narrative Account</a>
              by Bob Hetzel and Rich Leach (2001).
            </li>
            <!--@@also check Bob Hetzel and Rich Leach's article “The Treasury Fed Accord: A New Narrative Account”: https://www.richmondfed.org/-/media/richmondfedorg/publications/research/economic_quarterly/2001/winter/pdf/hetzel.pdf -->
            <li>&ldquo;The Liquidation of Government Debt&rdquo; by
              <a href="https://en.wikipedia.org/wiki/Carmen_Reinhart">Carmen Reinhart</a> and Belen Sbrancia (<i class="journal">Economic Policy</i>, Volume 30, Issue 82, April 2015).
              (Carmen Reinhart is co-author of <i class="booktitle">This Time Is Different</i> about sovereign debt crises.)
            </li>
            <li><i class="booktitle">The Great Reversal: How America Gave Up on Free Markets</i> by <a href="https://en.wikipedia.org/wiki/Thomas_Philippon">Thomas Philippon</a>.</li>
            <li><i class="booktitle">Hard Head, Soft Hearts: Tough-minded Economics for a Just Society</i> by <a href="https://en.wikipedia.org/wiki/Alan_Blinder">Alan S. Blinder</a>.</li>
          </ul>
        </li>
        <li>Kasprak, Alex:
          <a href="https://www.snopes.com/fact-check/bill-gates-vaccinations-depopulation/">Did Bill Gates ‘Admit’ Vaccinations Are Designed So Governments Can ‘Depopulate’ the World?</a>,
          <i class="website">Snopes</i>, 10.03.2017.
          <br />Quote:
          <q>The computer magnate believes that vaccines can be used to reduce childhood mortality and ultimately reduce population growth through associated social changes, not as an agent of death.</q>
        </li>

        <li>
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4369385/">Coronaviruses: An Overview of Their Replication and Pathogenesis</a>,
          <i class="journal">Nature Public Health Emergency Collection</i>, February 2015.
        </li>

        <li>Brandslet, Steinar:
          <a href="https://medicalxpress.com/news/2021-11-herd-immunity-severe-flu-winter.html">Low herd immunity might cause severe flu winter</a>,
          <i class="website">Medical Xpress</i>, 16.11.2021.
        </li>

        <li><span lang="fr">Agence France-Presse</span>:
          <a href="https://www.theguardian.com/world/2022/may/28/monkeypox-outbreak-could-be-just-the-peak-of-the-iceberg-who-warns">Monkeypox outbreak could be just ‘the peak of the iceberg’, <abbr>WHO</abbr> warns</a>,
          <i class="newspaper">The Guardian</i>, 28.05.2022.
          <br />Quote:
          <q>Vaccines developed for smallpox have also been found to be about 85% effective in preventing monkeypox.<br />
          However, since smallpox has not posed a threat in more than four decades, most people under the age of 45 have not received the vaccine, and the supplies of the jabs are today very limited.</q>
        </li>
        <li><span lang="de">
          <a href="https://www.br.de/nachrichten/deutschland-welt/who-erklaert-affenpocken-ausbruch-zu-internationaler-notlage,TCQ53Kf" hreflang="de"><abbr>WHO</abbr> erklärt Affenpocken-Ausbruch zu internationaler Notlage</a>,
          <i class="website"><abbr>BR</abbr>24</i>,</span> 23.07.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=JsC__rMoUc4" class="video-no-captions">Is Disease X WORSE Than COVID?</a>
          (<i class="ytchannel">Thom Hartmann Program</i> on YouTube, 4:48 minutes, 26.12.2024).
        </li>
      </ul>
    </section>

    <!--
      * Humphries, Mark Osborne. The Last Plague: Spanish Influenza and the Politics of Public Health in Canada (University of Toronto Press; 2013)
        https://lccn.loc.gov/2013427180 & RC150.55.C3 H84 2013
      * The Spanish influenza pandemic of 1918-1919 : perspectives from the Iberian Peninsula and the Americas / edited by María-Isabel Porras-Gallo and Ryan A. Davis. Rochester, NY : University of Rochester Press, 2014.
        https://lccn.loc.gov/2014029792 & RA644.I6 S675 2014
      * Learning from SARS : preparing for the next disease outbreak : workshop summary / Stacey Knobler ... [et al.], editors ; Forum on Microbial Threats, Board on Global Health. Washington, DC : National Academies Press, c2004.
        https://lccn.loc.gov/2004007115 & RA644.S17 L43 2004
        Links from the report: http://www.who.int/csr/sars/en/ & http://www.cdc.gov/ncidod/sars/
      * Global management of infectious disease after Ebola / edited by Sam F. Halabi, Lawrence O. Gostin, and Jeffrey S. Crowley. Oxford ; New York : Oxford University Press, [2017]
        https://lccn.loc.gov/2016014239 & RC140.5 .G58 2017

      * Kenneth J. Rothman: Epidemiology: An Introduction. Second edition. OUP, 2012: https://global.oup.com/academic/product/epidemiology-9780199754557
      * Tina Q. Tan, MD, John P. Flaherty, MD, and Melvin V. Gerbie, MD: The Vaccine Handbook: A Practitioner's Guide to Maximizing Use and Efficacy across the Lifespan. OUP, 2017: https://global.oup.com/academic/product/the-vaccine-handbook-9780190604776
      * Ibrahim Abubakar, Helen R. Stagg, Ted Cohen, and Laura C. Rodrigues (eds): Infectious Disease Epidemiology. OUP, 2016: https://global.oup.com/academic/product/infectious-disease-epidemiology-9780198719830
      * Katherine M. Keyes and Sandro Galea: Epidemiology Matters: A New Introduction to Methodological Foundations. OUP, 2014: https://global.oup.com/academic/product/epidemiology-matters-9780199331246
      * Noel S. Weiss and Thomas D. Koepsell: Epidemiologic Methods: Studying the Occurrence of Illness. Second edition. OUP, 2014: https://global.oup.com/academic/product/epidemiologic-methods-9780195314465
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class="website"></i>,
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>. </span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
