<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Israel | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of Asia" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Israel</span></h1>
  </header>
  <main>
    <section>
      <h2>Books</h2>
      <ul>
        <li class="bought"><span lang="de">Asseburg, Muriel; Busse, Jan::
          <i class="booktitle">Der Nahostkonflikt. Geschichte, Positionen, Perspektiven</i>. C. H. Beck Wissen, 2858. 12., überarbeitete und aktualisierte Auflage. München: C. H Beck, August</span> 2024. (144 pages)
          <a href="https://www.chbeck.de/asseburg-busse-nahostkonflikt/product/36968534" hreflang="de"><abbr>ISBN</abbr> 978-3-406-82249-0 </a>.
        </li>
        <li>Barr, James:
          <i class="booktitle">A Line in the Sand: Britain, France and the struggle that shaped the Middle East</i>. Simon &amp; Schuster, 2012. (464 pages)
          <a href="https://www.simonandschuster.co.uk/books/A-Line-in-the-Sand/James-Barr/9781847394576"><abbr>ISBN</abbr> 9781847394576</a>.
          <!--18.12.2024: 2,115 ratings, 4.4 ratings: https://www.amazon.co.uk/Line-Sand-Britain-France-struggle/dp/1847394574/ -->
        </li>
        <li>Black, Ian:
          <i class="booktitle">Enemies and Neighbours: Arabs and Jews in Palestine and Israel, 1917-2017</i>. Penguin, 2018. (640 pages)
          <a href="https://www.penguin.co.uk/books/268933/enemies-and-neighbours-by-black-ian/9780141979144"><abbr>ISBN</abbr> 9780141979144</a>.
          <!--18.12.2024: 520 ratings, 4.3 ratings: https://www.amazon.co.uk/Enemies-Neighbours-Palestine-Israel-1917-2017/dp/0141979143/ -->
        </li>
        <li>Burg, Avraham:
          <i class="booktitle">In Days to Come: A New Hope for Israel</i>. Bold Type Books, 2018. (336 pages)
          <a href="https://www.hachettebookgroup.com/titles/avraham-burg/in-days-to-come/9781568589787/"><abbr>ISBN</abbr> 9781568589787</a>.
        </li>
        <li>Friedman, Matti:
          <i class="booktitle">Spies of No Country: Israel's Secret Agents at the Birth of the Mossad</i>. Algonquin Books, 2020. (272 pages)
          <a href="https://www.hachettebookgroup.com/titles/matti-friedman/spies-of-no-country/9781643750439/"><abbr>ISBN</abbr> 9781643750439</a>.
        </li>
        <li><span lang="fr">Gresh, Alain:
          <i class="booktitle">Israël, Palestine. Vérités sur un conflit</i>. Édition actualisée après le 7 octobre 2023. Fayard,</span> February 2024. (344 pages)
          <a href="https://www.fayard.fr/livre/israel-palestine-9782818507681/" hreflang="fr"><abbr>ISBN</abbr> 9782818507681</a>.
          <br />From the publisher's book description:
          <q>Cette synthèse accessible de l’histoire d’Israël et de la Palestine depuis 1947 avec chronologie et cartes, ancrée dans le temps long, est devenue une référence.</q>
          <br /><a href="https://fr.wikipedia.org/wiki/Alain_Gresh" hreflang="fr">Alain Gresh</a> used to work for
          <a href="https://fr.wikipedia.org/wiki/Le_Monde_diplomatique" hreflang="fr" lang="fr">Le Monde diplomatique</a>.
        </li>
        <li>Khalidi, Rashid:
          <i class="booktitle">The Hundred Years' War on Palestine</i>. Profile Books, 2020.
          <a href="https://profilebooks.com/work/the-hundred-years-war-on-palestine/"><abbr>ISBN</abbr> 9781781259344</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Beginning in the final days of the Ottoman Empire, Khalidi reveals nascent Palestinian nationalism and the broad recognition by the early Zionists of the colonial nature of their project.
          These ideas and their echoes defend Nakba - the Palestinian term for the establishment of the state of Israel - the cession of the West Bank and Gaza to Jordan and Egypt, the Six Day War and the occupation.
          Moving through these critical moments, Khalidi interweaves the voices of journalists, poets and resistance leaders with his own accounts as a child of a <abbr>UN</abbr> official and a resident of Beirut during the 1982 seige.
          The result is a profoundly moving account of a hundred-year-long war of occupation, dispossession and colonialisation.</q>
          <!--03.12.2024: 3,446 ratings: average 4.7/7: https://www.amazon.co.uk/Hundred-Years-War-Palestine-Resistance/dp/1781259348/ -->
        </li>
        <li>Masalha, Nur:
          <i class="booktitle">Palestine: A Four Thousand Year History</i>. I. B. Tauris / Zed Books, 2022. (456 pages)
          <a href="https://www.bloomsbury.com/uk/palestine-9780755649426/"><abbr>ISBN</abbr> 9780755649426</a>.
          <!--18.12.2024: 471 ratings, average 4.5/5: https://www.amazon.co.uk/Palestine-Four-Thousand-Year-History/dp/0755649427/ -->
        </li>
        <li>Pappe, Ilan:
          <i class="booktitle">A Very Short History of the Israel–Palestine Conflict</i>. Oneworld Publications, October 2024. (160 pages)
          <a href="https://oneworld-publications.com/work/a-very-short-history-of-the-israel-palestine-conflict/"><abbr>ISBN</abbr> 9780861549719</a>.
        </li>
        <li>Pappe, Ilan:
          <i class="booktitle">Ten Myths About Israel</i>. Verso, 2017. (192 pages)
          <a href="https://www.versobooks.com/books/2430-ten-myths-about-israel"><abbr>ISBN</abbr> 9781786630193</a>.
          <!--@@check free e-book-->
        </li>
        <li>Pappe, Ilan:
          <i class="booktitle">The Biggest Prison on Earth: A History of Gaza and the Occupied Territories</i>. Oneworld Publications, 2019. (320 pages)
          <a href="https://oneworld-publications.com/work/the-biggest-prison-on-earth/"><abbr>ISBN</abbr> 9781786073419</a>.
        </li>
        <li>Pappe, Ilan:
          <i class="booktitle">The Ethnic Cleansing of Palestine</i>. Oneworld Publications (Simon &amp; Schuster), 2007. (336 pages)
          <a href="https://www.simonandschuster.com/books/The-Ethnic-Cleansing-of-Palestine/Ilan-Pappe/9781851685554"><abbr>ISBN</abbr> 9781851685554 (Simon &amp; Schuster)</a>/
          <a href="https://oneworld-publications.com/work/the-ethnic-cleansing-of-palestine/"><abbr>ISBN</abbr> 9781851685554 (Oneworld)</a>.
          <br />From the publisher's book description:
          <q>Renowned Israeli historian, Ilan Pappe's groundbreaking book revisits the formation of the State of Israel. Between 1947 and 1949, over 400 Palestinian villages were deliberately destroyed, civilians were massacred and around a million men, women, and children were expelled from their homes at gunpoint. (&hellip;)</q>
        </li>
        <li>Peled, Miko:
          <i class="booktitle">The General's Son: Journey of an Israeli in Palestine</i>. Tenth Anniversary Edition. Foreword by Alice Walker. Just World Books, October 2022. (272 pages)
          <a href="https://justworldbooks.com/books-by-title/the-generals-son-10th-anniv-ed/"><abbr>ISBN</abbr> 9781682570999</a>.
          <br />From the publisher's book description:
          <q>A powerful account, by Israeli peace activist Miko Peled, of his transformation from a young man who'd grown up in the heart of Israel's elite and served proudly in its military into a fearless advocate of nonviolent struggle and equal rights for all Palestinians and Israelis. His journey is mirrored in many ways the transformation his father, a much-decorated Israeli general, had undergone three decades earlier. (&hellip;)
          This edition also contains an Epilogue that takes readers with Peled on his travels around the world to promote his message of personal discovery and peacemaking: to South Africa, East Asia, Europe, the West Bank, Gaza, and Israel itself.</q>
        </li>
        <li>Shehadeh, Raja:
          <i class="booktitle">What Does Israel Fear from Palestine?</i>. Profile Books, June 2024.
          <a href="https://profilebooks.com/work/what-does-israel-fear-from-palestine/"><abbr>ISBN</abbr> 9781805223474</a>.
        </li>
        <li>Sand, Shlomo:
          <i class="booktitle">The Invention of the Jewish People</i>. Translated by Yael Lotan. Verso, 2020. (368 pages)
          <a href="https://www.versobooks.com/books/3048-the-invention-of-the-jewish-people"><abbr>ISBN</abbr> 9781788736619</a>.
        </li>
        <li>Sand, Shlomo:
          <i class="booktitle">The Invention of the Land of Israel: From Holy Land to Homeland</i>. Translated by Geremy Forman. Verso, 2014. (304 pages)
          <a href="https://www.versobooks.com/books/1420-the-invention-of-the-land-of-israel"><abbr>ISBN</abbr> 9781781680834</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <!--<h3>2008</h3>-->
        <li>
          <a href="https://www.reuters.com/article/us-palestinians-barenboim-idUSL1348740120080113">Israeli pianist Barenboim takes Palestinian passport</a>,
          <i class="website">Reuters</i>, 13.01.2008.
          <br />Quote: <q>Argentine-born Barenboim, 65, is a controversial figure in his adoptive homeland, both for his promotion of German music and vocal opposition to Israel’s occupation of the West Bank.</q>
        </li>
        <!--<h3>2011</h3>-->
        <li>
          <a href="https://www.reuters.com/article/us-un-gaza-rights/u-n-experts-say-israels-blockade-of-gaza-illegal-idUSTRE78C59R20110913/"><abbr>U.N.</abbr> experts say Israel's blockade of Gaza illegal</a>,
          <i class="website">Reuters</i>, 13.09.2011.
          <br />Quote:
          <q> Israel's naval blockade of the Gaza Strip violates international law, a panel of human rights experts reporting to a <abbr>U.N.</abbr> body said on Tuesday, disputing a conclusion reached by a separate <abbr>U.N.</abbr> probe into Israel's raid on a Gaza-bound aid ship.
          <br />The so-called Palmer Report on the Israeli raid of May 2010 that killed nine Turkish activists said earlier this month that Israel had used unreasonable force in last year's raid, but its naval blockade of the Hamas-ruled strip was legal.</q>
        </li>
        <!--<h3>2013</h3>-->
        <li class="gaza-strip">White, Ben:
          <a href="https://www.aljazeera.com/opinions/2013/2/22/what-a-period-of-calm-looks-like-in-the-occupied-territories">What a ‘period of calm’ looks like in the Occupied Territories</a>,
          <i class="website">Al Jazeera</i>, 22.02.2013.
          <br />Subtitle: <q>Three months after the last major Israeli incursion into the Gaza Strip, the “period of calm” is only “calm” for Israel.</q>
          <br />Quote: <q>Since late November, Israeli attacks on the Gaza Strip have averaged over one a day, everyday. These include shootings by troops positioned along the border fence, attacks on fishermen working off the Gaza coast, and incursions by the Israeli army.</q>
        </li>
        <!--<h3>2015</h3>-->
        <li class="gaza-strip">Issacharoff, Avi:
          <a href="https://www.timesofisrael.com/hamas-offers-long-term-ceasefire-in-exchange-for-end-of-blockade/">Hamas offers long-term calm in exchange for end of blockade</a>,
          <i class="newspaper">Times of Israel</i>, 09.03.2015.
          <br />Subtitle: <q>Documents handed to Times of Israel show Gaza group proposing multi-year ceasefire via Western diplomats</q>.
        </li>
        <!--<h3>2016</h3>-->
        <li>White, Ben:
          <a href="https://www.aljazeera.com/opinions/2016/2/25/in-israel-racism-is-the-law">In Israel, racism is the law</a>,
          <i class="website">Al Jazeera</i>, 25.02.2016.
          <br />Subtitle: <q>Successive Israeli governments since 1948 are responsible for the institutionalised discrimination against Palestinians.</q>
          <br />Quote: <q>First, inequality in Israel is institutionalised. Contrary to a widely held perception, there is no guarantee of full equality for Jewish and Palestinian citizens; as the Association for Civil Rights in Israel <a href="http://www.acri.org.il/en/category/the-right-to-equality/">put it</a>, “the right to equality is not yet enshrined in law regarding most aspects of life.”</q>
        </li>
        <!--<h3>2017</h3>-->
        <li>
          <a href="https://www.amnesty.org/en/latest/campaigns/2017/06/israel-occupation-50-years-of-dispossession/">Israel’s Occupation: 50 Years of Dispossession</a>,
          <i class="website">Amnesty International</i>, 07.06.2017.
          <br />Subtitle: <q>For half a century, Israel’s occupation of the West Bank, including East Jerusalem, and the Gaza Strip has resulted in systematic human rights violations against Palestinians living there.</q>
        </li>
        <!--<h3>2018</h3>-->
        <li class="gaza-strip">Høvring, Roald:
          <a href="https://www.nrc.no/news/2018/april/gaza-the-worlds-largest-open-air-prison/">Gaza: The world’s largest open-air prison</a>,
          <i class="website">Norwegian Refugee Council</i>, 26.04.2018.
        </li>
        <li>Hampton, Olivia:
          <a href="https://www.timesofisrael.com/israeli-palestinian-orchestra-brings-message-of-peace-to-divided-america/">Israeli-Palestinian orchestra brings message of peace to divided America</a>,
          <i class="newspaper">Times of Israel</i>, 09.11.2018.
          <br />Subtitle:
          <q>Daniel Barenboim’s West-Eastern Divan opens its program of determined idealism with ‘Don Quixote’</q>.
        </li>
        <!--<h3>2019</h3>-->
        <li class="netanyahu-support-hamas">Harkov, Lahav:
          <a href="https://www.jpost.com/Arab-Israeli-Conflict/Netanyahu-Money-to-Hamas-part-of-strategy-to-keep-Palestinians-divided-583082">Netanyahu: Money to Hamas part of strategy to keep Palestinians divided</a>,
          <i class="newspaper">The Jerusalem Post</i>, 12.03.2019.
          <br />Quote:
          <q>Prime Minister Benjamin Netanyahu defended Israel’s regular allowing of Qatari funds to be transferred into Gaza, saying it is part of a broader strategy to keep Hamas and the Palestinian Authority separate, a source in Monday’s Likud faction meeting said.
          <br />Netanyahu explained that, in the past, the PA transferred the millions of dollars to Hamas in Gaza. He argued that it was better for Israel to serve as the pipeline to ensure the funds don’t go to terrorism.</q>
        </li>
        <!--<h3>2020</h3>-->
        <li>
          <a href="https://www.timesofisrael.com/top-fatah-official-tells-of-zionist-territorial-designs-from-nile-to-euphrates/">Top Fatah official talks of ‘Zionist territorial designs from Nile to Euphrates’</a>,
          <i class="newspaper">Times of Israel</i>, 20.09.2020.
          <br />Subtitle: <q>Railing against Israel’s peace deals with <abbr>UAE</abbr> and Bahrain, Azzam Al-Ahmad claims Palestinians are defending all Arab nations from Israel’s expansion plots</q>.
        </li>
        <!--<h3>2021</h3>-->
        <li>
          <a href="https://www.npr.org/2021/06/13/1005113363/assessing-benjamin-netanyahus-12-uninterrupted-years-in-power">Assessing Benjamin Netanyahu's 12 Uninterrupted Years In Power</a>,
          <i class="website"><abbr>NPR</abbr></i>, 13.06.2021.
        </li>
        <!--<h3>2022</h3>-->
        <li>Chappell, Bill:
          <a href="https://www.npr.org/2022/02/01/1077291879/israel-apartheid-state-amnesty-international">Israel is an apartheid state, Amnesty International says</a>,
          <i class="website"><abbr>NPR</abbr></i>, 01.02.2022.
        </li>
        <li class="gaza-strip">
          <a href="https://www.map.org.uk/news/archive/post/1382-gazaas-health-system-on-the-brink-of-collapse-yet-again">Gaza’s health system on the brink of collapse yet again</a>,
          <i class="website">Medical Aid for Palestinians</i>,12.08.2022.
          <br />Subtitle: <q>A ceasefire that brought an end to three days of Israel’s bombardment of Gaza has so far held, but Gaza’s struggling healthcare system is still reeling from this latest offensive.</q>
        </li>
        <li>Shlaim, Avi:
          <a href="https://www.middleeasteye.net/opinion/israel-palestine-daniel-barenboim-musical-bridges">Israel-Palestine and Daniel Barenboim's musical bridges</a>,
          <i class="website">Middle East Eye</i>, 26.12.2022.
          <br />Subtitle:
          <q>Through his Divan orchestra and a lifetime's commitment to peace, Barenboim has long demonstrated his qualities as a humanist with a bold vision of music's place in the world</q>.
        </li>
        <!--<h3>2023</h3>-->
        <li>
          <a href="https://www.aljazeera.com/news/2023/1/29/more-palestinians-to-be-killed-critics-slam-israeli-gun-plans">Netanyahu gives Israelis ‘green light to shoot Palestinians’</a>,
          <i class="website">Al Jazeera</i>, 29.01.2023.
          <br />Subtitle: <q>Israeli <abbr>PM</abbr>’s plan to expedite gun permits for Israelis gives the go-ahead to inflict more violence on Palestinians, analysts say.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Ware, John:
          <a href="https://www.bbc.com/news/world-middle-east-68318856">Israeli <abbr>PM</abbr> 'missed chance' to cut off Hamas cash, says ex-spy chief</a>,
          <i class="website"><abbr>BBC</abbr></i>, 19.02.2024.
          <br />Subtitle: <q>Israel's prime minister missed the chance to starve Hamas of cash, years before its murderous attack last October, according to a former senior Israeli intelligence officer.</q>
          <br />Quote: <q>One specific funding stream, which Mr Levy says he raised with Mr Netanyahu in 2014, was an alleged multi-million-dollar investment portfolio which Israeli intelligence said was controlled by Hamas and managed out of Turkey.</q>
        </li>
        <li>
          <a href="https://www.btselem.org/gaza_strip/20230404_in_2022_too_israel_prevented_thousands_of_palestinians_in_need_of_medical_care_from_leaving_gaza_for_treatment">In 2022, too, Israel prevented thousands of Palestinians in need of medical care from leaving Gaza for treatment</a>,
          <i class="website">B'Tselem</i>, 04.04.2023.
        </li>

        <li>Bishara, Marwan:
          <a href="https://www.aljazeera.com/opinions/2023/7/27/is-netanyahu-good-for-the-palestinians">Is Netanyahu good for the Palestinians?</a>,
          <i class="website">Al Jazeera</i>, 27.07.2023.
        </li>

        <li class="netanyahu-support-hamas">Schneider, Tal:
          <a href="https://www.timesofisrael.com/for-years-netanyahu-propped-up-hamas-now-its-blown-up-in-our-faces/">For years, Netanyahu propped up Hamas. Now it’s blown up in our faces</a>,
          <i class="newspaper">Times of Israel</i>, 08.10.2023.
          <br />Subtitle: <q>The premier’s policy of treating the terror group as a partner, at the expense of Abbas and Palestinian statehood, has resulted in wounds that will take Israel years to heal from</q>.
          The reason for this support:
          <q>The idea was to prevent Abbas — or anyone else in the Palestinian Authority’s West Bank government — from advancing toward the establishment of a Palestinian state.</q>
          <br />About this topic, see also <a href="https://en.wikipedia.org/wiki/Israeli_support_for_Hamas">Israeli support for Hamas on Wikipedia</a>.
        </li>
        <li>Weitz, Gidi:
          <a href="https://www.haaretz.com/israel-news/2023-10-09/ty-article/.premium/another-concept-implodes-israel-cant-be-managed-by-a-criminal-defendant/0000018b-1382-d2fc-a59f-d39b5dbf0000">Another Concept Implodes: Israel Can’t Be Managed by a Criminal Defendant</a>,
          <i class="newspaper">Haaretz</i>, 09.10.2023 (paywalled article).
          <br />Subtitle: <q>A direct line runs between the judicial overhaul and the Gaza war. Netanyahu should emulate Begin and go, but we can’t expect introspection from him.
          The future inquiry must investigate how much time the prime minister devoted to the reform – and how much listening to the military leadership</q>.
        </li>
        <li class="2023-Hamas-Israel-war">Salazar, Francisco:
          <a href="https://operawire.com/daniel-barenboim-releases-states-regarding-following-terror-attack-in-israel/">Daniel Barenboim Releases Statement Following Terrorist Attack in Israel</a>,
          <i class="website">OperaWire</i>, 10.10.2023.
        </li>
        <li>Beauchamp, Zack:
          <a href="https://www.vox.com/23910085/netanyahu-israel-right-hamas-gaza-war-history">Benjamin Netanyahu failed Israel</a>,
          <i class="website">Vox</i>, 10.10.2023.
          <br />Subtitle: <q>We can now be sure: His policy of repressing Palestinians doesn’t make Israelis safe.</q>
        </li>
        <li class="netanyahu-support-hamas">Shumsky, Dmitry:
          <a href="https://www.haaretz.com/israel-news/2023-10-11/ty-article/.premium/netanyahu-needed-a-strong-hamas/0000018b-1e9f-d47b-a7fb-bfdfd8f30000">Why Did Netanyahu Want to Strengthen Hamas?</a>,
          <i class="newspaper">Haaretz</i>, 11.10.2023 (paywalled article).
        </li>
        <li class="2023-Hamas-Israel-war">Granitz, Peter:
          <a href="https://www.npr.org/2023/10/10/1204789074/israel-hamas-hezbollah-iran">Fighting with Israel signals coordination between Hamas and Hezbollah, analysts say</a>,
          <i class="website"><abbr>NPR</abbr></i>, 10.10.2023.
          <br />Quote: <q>Iranian Supreme Leader Ali Khamenei has denied Iran was involved in Hamas' attack against Israel over the weekend. But in televised comments Tuesday, he said: "We kiss the hands of those who planned the attack on the Zionist regime."</q>
        </li>
        <li class="gaza-strip">Nassar, Maha:
          <a href="https://theconversation.com/the-gaza-strip-why-the-history-of-the-densely-populated-enclave-is-key-to-understanding-the-current-conflict-215306">The Gaza Strip − why the history of the densely populated enclave is key to understanding the current conflict</a>,
          <i class="website">The Conversation</i>, 10.10.2023 (Creative Commons)
        </li>
        <li class="netanyahu-support-hamas">
          <a href="https://www.dailykos.com/stories/2023/10/10/2198473/-Netanyahu-helped-build-up-Hamas-Ha-aretz">Netanyahu helped build up Hamas: Ha'aretz.</a>,
          <i class="website">Daily Kos</i>, 10.10.2023.
          <br />Quote:
          <q>These exact comments have not yet been confirmed by other sources. But the Times of Israel’s <a href="https://www.timesofisrael.com/for-years-netanyahu-propped-up-hamas-now-its-blown-up-in-our-faces/">Tal Schneider wrote on Sunday that</a> Netanyahu’s reported words “are in line with the policy that he implemented,” which did little to challenge and in some ways bolstered Hamas’s control over the Gaza Strip.
          Moreover, Schneider notes, “the same messaging was repeated by right-wing commentators, who may have received briefings on the matter or talked to Likud higher-ups and understood the message.”</q>
        </li>
        <li class="2023-Hamas-Israel-war">Daoud, David:
          <a href="https://www.atlanticcouncil.org/blogs/hamass-attack-on-israel-was-straight-out-of-hezbollahs-playbook/">Hamas’s attack on Israel was straight out of Hezbollah’s playbook</a>,
          <i class="blog">Atlantic Council blog</i>, 11.10.2023.
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.abs-cbn.com/video/overseas/10/11/23/israel-pounds-islamic-university-of-gaza-with-airstrikes">Israel pounds Islamic University of Gaza with airstrikes</a>,
          <i class="website"><abbr>ABS</abbr>-<abbr>CBN</abbr></i>, 11.10.2023.
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.aljazeera.com/gallery/2023/10/12/photos-show-scale-of-the-destruction-of-israeli-air-attacks-on-gaza">Photos show scale of the destruction of Israel air attacks on Gaza</a>,
          <i class="website">Al Jazeera</i>, 12.10.2023.
        </li>
        <li class="gaza-strip">Nassar, Maha:
          <strong><a href="https://consortiumnews.com/2023/10/13/history-of-the-gaza-strip/">History of the Gaza Strip</a></strong>,
          <i class="website">Consortium News</i>, 13.10.2023 (reprinted from <i class="website">The Conversation</i>).
          <br />Subtitle: <q>Maha Nassar provides historical context to the current violence in the densely populated and besieged enclave.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Segal, Raz:
          <strong><a href="https://jewishcurrents.org/a-textbook-case-of-genocide">A Textbook Case of Genocide</a></strong>,
          <i class="website">Jewish Currents</i>, 13.10.2023.
          <br />Subtitle: <q>Israel has been explicit about what it’s carrying out in Gaza. Why isn’t the world listening?</q>
          <br />Quote:
          <q>Under international law, the crime of genocide is defined by “the intent to destroy, in whole or in part, a national, ethnical, racial or religious group, as such,” as noted in the December 1948 UN Convention on the Prevention and Punishment of the Crime of Genocide. In its murderous attack on Gaza, Israel has loudly proclaimed this intent.
          Israeli Minister of Defense Yoav Gallant declared it in no uncertain terms on October 9th: “We are imposing a complete siege on Gaza. No electricity, no food, no water, no fuel. Everything is closed. We are fighting human animals, and we will act accordingly.”</q>
        </li>
        <li class="2023-Hamas-Israel-war">Schabas, Sara:
          <a href="https://www.ludwig-van.com/main/2023/10/16/daniel-barenboim-calls-peace-middle-east/">Daniel Barenboim Calls for Peace in the Middle East</a>,
          <i class="website">Ludwig Van Daily</i>, 16.10.2023.
        </li>
        <li>French, Nathan:
          <a href="https://theconversation.com/hamas-was-unpopular-in-gaza-before-it-attacked-israel-surveys-showed-gazans-cared-more-about-fighting-poverty-than-armed-resistance-215640">Hamas was unpopular in Gaza before it attacked Israel – surveys showed Gazans cared more about fighting poverty than armed resistance</a>,
          <i class="website">The Conversation</i>, 18.10.2023 (Creative Commons).
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.aljazeera.com/news/2023/10/19/israels-war-against-gazas-children-explained">Israel’s ‘war against Gaza’s children’ explained</a>,
          <i class="website">Al Jazeera</i>, 19.10.2023.
          <br />Subtitle:
          <q>More than 100 children have been killed every day since Israel started bombing the besieged Palestinian enclave on October 7.</q>
        </li>
        <li class="netanyahu-support-hamas">Greenfield, Daniel:
          <a href="https://www.jns.org/the-myth-that-israel-netanyahu-created-funded-hamas/">The myth that Israel/Netanyahu created/funded Hamas</a>,
          <i class="website">Jewish News Syndicate</i>, 19.10.2023.
          <br />Daniel Greenfield has been described as <q cite="https://www.splcenter.org/fighting-hate/extremist-files/individual/david-horowitz">a prolific anti-Muslim blogger and writer</q>.
        </li>
        <li class="netanyahu-support-hamas">Raz, Adam:
          <strong><a href="https://www.haaretz.com/israel-news/2023-10-20/ty-article-opinion/.premium/a-brief-history-of-the-netanyahu-hamas-alliance/0000018b-47d9-d242-abef-57ff1be90000">A Brief History of the Netanyahu-Hamas Alliance</a></strong>,
          <i class="newspaper">Haaretz</i>, 20.10.2023 (paywalled article).
          <br />Subtitle: <q>For 14 years, Netanyahu's policy was to keep Hamas in power; the pogrom of October 7, 2023, helps the Israeli prime minister preserve his own rule</q>.
        </li>
        <li>Lippman, Anna:
          <a href="https://theconversation.com/i-once-lived-on-kibbutz-reim-before-and-after-israeli-airstrikes-daily-life-in-gaza-is-brutal-215741">I once lived on Kibbutz Re'im: Before and after Israeli airstrikes, daily life in Gaza is brutal</a>,
          <i class="website">The Conversation</i>, 20.10.2023 (Creative Commons).
        </li>
        <li class="netanyahu-support-hamas">Steinbock, Dan:
          <strong><a href="https://consortiumnews.com/2023/10/23/gaza-hamas-netanyahus-likud/">Gaza, Hamas &amp; Netanyahu’s Likud</a></strong>,
          <i class="website">Consortium News</i>, 23.10.2023.
          <br />Subtitle: <q>Dan Steinbock says the Hamas war is manna from heaven to Israel’s far-right government. Netanyahu himself has contributed to the expansion of Hamas since the 1990s.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Svetlova, Ksenia:
          <a href="https://www.atlanticcouncil.org/blogs/menasource/gaza-hamas-netanyahu-political-career-israel/">The Gaza war will be the final straw for Netanyahu’s long political career</a>,
          <i class="blog">Atlantic Council blog</i>, 23.10.2023.
        </li>
        <li class="2023-Hamas-Israel-war">Kusovac, Zoran:
          <a href="https://www.aljazeera.com/features/2023/10/31/analysis-its-a-win-win-for-hezbollah-against-israel-so-far">Analysis: It’s a win-win for Hezbollah against Israel so far</a>,
          <i class="website">Al Jazeera</i>, 31.10.2023.
          <br />Subtitle: <q>Hezbollah does not need to cross the border to keep Israel locked into the prospect of a two-front war.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Nashed, Mat:
          <a href="https://www.aljazeera.com/features/2023/11/2/this-is-nasrallahs-moment-will-hezbollahs-chief-declare-war-on-israel">‘This is Nasrallah’s moment’: Will Hezbollah’s chief declare war on Israel?</a>,
          <i class="website">Al Jazeera</i>, 02.11.2023.
          <br />Subtitle: <q>Hezbollah’s leader will speak Friday on the Israel-Hamas war. What he says could determine whether the conflict spreads.</q>
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.youtube.com/watch?v=mMYOVK2elxI">Hamas official promises end of Israel, endless Oct 7 attacks</a>
          (<i class="ytchannel">David Pakman Show</i> on YouTube, 8:25 minutes, 02.11.2023).
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.aljazeera.com/news/2023/11/3/hezbollahs-hassan-nasrallah-speech-on-israel-hamas-war-key-takeaways">Hezbollah’s Hassan Nasrallah speech on Israel-Hamas war: Key takeaways</a>,
          <i class="website">Al Jazeera</i>, 03.11.2023.
          <br />Subtitle: <q>Nasrallah addressed his followers without disclosing specific details on the next moves Hezbollah could take in the Israel-Gaza war.</q>
        </li>
        <li class="2023-Hamas-Israel-war">O'Leary, Patrick:
          <a href="https://theconversation.com/the-un-is-calling-the-israel-hamas-war-a-graveyard-of-children-in-an-adult-conflict-the-young-are-suffering-most-216633">The <abbr>UN</abbr> is calling the Israel-Hamas war a ‘graveyard of children’. In an adult conflict, the young are suffering most</a>,
          <i class="website">The Conversation</i>, 03.11.2023 (Creative Commons).
        </li>
        <li class="2023-Hamas-Israel-war">Al-Mughrabi, Nidal:
          <a href="https://www.reuters.com/world/middle-east/gaza-hospital-procedures-without-anaesthetics-prompted-screams-prayers-2023-11-10/">In Gaza, hospital procedures without anaesthetics prompted screams, prayers</a>,
          <i class="website">Reuters</i>, 10.11.2023.
        </li>
        <li>
          <a href="https://skeptics.stackexchange.com/questions/56315/did-netanyahu-express-support-of-hamas-in-2019">Did Netanyahu express support of Hamas in 2019?</a>,
          <i class="website">Skeptics Stack Exchange</i>, asked on 13.11.2024.
        </li>
        <li class="2023-Hamas-Israel-war">Jensen, Benjamin:
          <a href="https://theconversation.com/hamas-isnt-the-first-military-group-to-hide-behind-civilians-as-a-way-to-wage-war-217880">Hamas isn’t the first military group to hide behind civilians as a way to wage war</a>,
          <i class="website">The Conversation</i>, 15.11.2023 (Creative Commons).
        </li>
        <li class="2023-Hamas-Israel-war">Al-Mughrabi, Nidal; Ahmar, Abir:
          <a href="https://www.reuters.com/world/middle-east/surgeon-flees-gaza-citys-last-functioning-hospital-after-anaesthetics-run-out-2023-11-17/">Surgeon flees Gaza City's last functioning hospital after anaesthetics run out</a>,
          <i class="website">Reuters</i>, 17.11.2023.
          <br />Quote: <q>With Al Ahli hospital shaking from Israeli tank fire and no more anaesthetics left to operate, British-Palestinian surgeon Ghassan Abu Sitta told his team it was time to leave the last fully functioning hospital in Gaza City.</q>
        </li>
        <li>Lyons, John:
          <a href="https://www.abc.net.au/news/2023-11-27/gaza-netanyahu-vision-for-future-of-israel-peace-process/103147352">What does history suggest about Benjamin Netanyahu's vision for Israelis and Palestinians?</a>,
          <i class="website"><abbr>ABC</abbr> News</i>, 26.11.2023.
        </li>
        <li class="2023-Hamas-Israel-war">Goller, Howard:
          <a href="https://www.reuters.com/world/middle-east/netanyahus-two-front-war-against-hamas-his-own-political-survival-2023-11-27/">Netanyahu's two-front war against Hamas and for his own political survival</a>,
          <i class="website">Reuters</i>, 27.11.2023.
          <br />Quote:
          <q>Netanyahu has vowed to control security in Gaza indefinitely, adding uncertainty to the fate of an enclave where for seven weeks Israel was on the attack before forging a temporary truce with Hamas and the freeing of hostages in exchange for the release of Palestinian detainees from Israel.
          <br />Some 14,800 Palestinians have been killed in the war, Gaza health authorities say, and hundreds of thousands displaced.</q>
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.nytimes.com/2023/11/30/world/middleeast/israel-hamas-attack-intelligence.html">Israel Knew Hamas’s Attack Plan Over a Year Ago</a>,
          <i class="newspaper">The New York Times</i>, 30.11.2023 (paywalled article).
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.youtube.com/watch?v=kBuhV9GJMds">BOMBSHELL: ISREAL KNEW HAMAS’S ATTACK PLAN FOR A YEAR</a>
          (<i class="ytchannel">Secular Talk</i> on YouTube, 8:41 minutes, 01.12.2023). See the article in <i class="newspaper">The New York Times</i>.
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.aljazeera.com/news/2023/12/5/israel-and-who-in-online-row-over-removal-of-medical-supplies-in-gaza">Israel and <abbr>WHO</abbr> in online row over removal of medical supplies in Gaza | Israel-Palestine conflict News</a>,
          <i class="website">Al Jazeera</i>, 05.12.2023.
          <br />Subtitle: <q>Israel denies ordering the <abbr>UN</abbr> health agency to remove medical supplies from its warehouse in southern Gaza.</q>
          <br />Quote:
          <q>The “<abbr>WHO</abbr> received notification” from the Israeli forces “that we should remove our supplies from our medical warehouse in southern Gaza within 24 hours, as ground operations will put it beyond use”, its chief Tedros Adhanom Ghebreyesus said in a post on X on Monday.</q>
        </li>
        <li>Heer, Jeet:
          <a href="https://www.thenation.com/article/world/why-netanyahu-bolstered-hamas/">Why Netanyahu Bolstered Hamas</a>,
          <i class="magazine">The Nation</i>, 11.12.2023.
          <br />Subtitle: <q>The Israeli prime minister followed a decades-old divide-and-rule strategy that fuels endless war.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Micinski, Nicholas R.; Lichtenheld, Adam G.; Norman, Kelsey:
          <a href="https://theconversation.com/israels-mass-displacement-of-gazans-fits-strategy-of-using-migration-as-a-tool-of-war-219361">Israel’s mass displacement of Gazans fits strategy of using migration as a tool of war</a>,
          <i class="website">The Conversation</i>, 11.12.2023 (Creative Commons).
        </li>
        <li class="oslo-accords">
          <a href="https://www.timesofisrael.com/liveblog_entry/pm-im-proud-i-blocked-a-palestinian-state-looking-at-gaza-everyone-sees-what-would-have-happened/"><abbr>PM</abbr>: I’m proud I blocked a Palestinian state. Looking at Gaza, everyone sees what would have happened</a>,
          <i class="newspaper">Times of Israel</i>, 16.12.2023.
          <br />At a press conference in Tel Aviv, Netanyahu said that the Oslo Accords, especially the decision to bring the <abbr>PLO</abbr> back to the West Bank and Gaza, was <q>a terrible mistake</q>,
          adding that he was proud of blocking the Oslo Accords for almost 30 years.
        </li>
        <li class="netanyahu-support-hamas oslo-accords">Clench, Samuel:
          <a href="https://www.news.com.au/world/middle-east/thats-true-israeli-prime-minister-benjamin-netanyahu-proud-that-he-stymied-twostate-solution/news-story/7d4b26440cdfca433dcbdd9c8d40e688">‘That’s true’: Israeli Prime Minister Benjamin Netanyahu ‘proud’ that he stymied two-state solution</a>,
          <i class="website">nesw.com.au</i>, 18.12.2023.
          <br />Quote:
          <q>“You and your journalist friends have been blaming me for almost 30 years for putting the brakes on the Oslo Accords, and preventing the Palestinian state. That’s true,” Mr Netanyahu told a reporter.
          <br />“I’m proud that I prevented the establishment of a Palestinian state, because today everybody understands what that Palestine state could have been.</q>
          <br />Quote: <q>Meanwhile multiple ministers in Mr Netanyahu’s government have expressed support for removing the Palestinian population to surrounding Arab states – a move international human rights agencies say would amount to ethnic cleansing.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Boylan, Jesse:
          <a href="https://theconversation.com/friday-essay-what-else-should-i-lose-to-survive-the-young-writers-living-and-dying-in-gaza-219806">Friday essay: ‘what else should I lose to survive?’ The young writers living – and dying – in Gaza</a>,
          <i class="website">The Conversation</i>, 21.12.2023 (Creative Commons).
        </li>
        <!--<h3>2024</h3>-->
        <li class="2023-Hamas-Israel-war">Bowen, Jeremy:
          <strong><a href="https://www.bbc.com/news/world-middle-east-68255843">Israel-Gaza war: Death and Israel’s search for ‘total victory’</a></strong>,
          <i class="website"><abbr>BBC</abbr></i>, 11.02.2024.
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.bbc.com/news/world-middle-east-68330579"><abbr>WHO</abbr> says Gaza's Nasser hospital not functional after Israel raids</a>,
          <i class="website"><abbr>BBC</abbr></i>, 18.02.2024.
        </li>
        <li>Cuddy, Alice:
          <a href="https://www.bbc.com/news/world-middle-east-68331988">Gaza doctors: ‘We leave patients to scream for hours and hours’</a>,
          <i class="website"><abbr>BBC</abbr></i>, 18.02.2024.
          <br />Intro: <q>Doctors across Gaza have described operating on patients without anaesthetic, turning people with chronic conditions away, and treating rotting wounds with limited medical supplies.</q>
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.youtube.com/watch?v=-jMvkggLud0" class="video-open-captions">The Day Before October 7 | Pinch Point</a>
          (<i class="ytchannel">Al Jazeera English</i> on YouTube, 7:52 minutes, 20.02.2024).
          <br />From the video description:
          <q>For decades, Gaza has been gripped by a chokehold. Life in the enclave has often been described as an open air prison. No one leaves with out the express permission of its neighbour. This is nothing new. But in the weeks and days leading up to October 7, the feeling on the ground was changing.</q>
          <br />Note that Al Jazeera is partly funded by the <a href="https://en.wikipedia.org/wiki/Qatari_support_for_Hamas">State of Qatar, which also funds Hamas</a>.
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.youtube.com/watch?v=-mxfnya3ZRc" class="video-closed-captions">The One Video Israel REALLY Doesn't Want You To See</a>
          (<i class="ytchannel">Double Down News</i> on YouTube, 16:01 minutes, 10.04.2024).
          <br />A few points from this video. The Isreali army knew that Hamas was training for an attack without even being secretie about it, but they did not raise the alert level.
          In the days after the attack, some media, including European media, spread stories about atrocities committed by Hamas that were either untrue or greatly exaggerated
          (for example, about killing or beheading 40 babies, systematic sexual violence, babies being thrown into ovens, etcetera).
          It is clear why Israeli media would want to spread such stories, but it is not clear why Western media have done this.
          You can criticism Israel if you are careful, but you are not allowed to question the fundamental philosophy of Zionism and that Israel is in effect an apartheid state.
          <!--@@todo rewatch!!-->
        </li>
        <li class="2023-Hamas-Israel-war">Strawson, John:
          <a href="https://theconversation.com/what-is-netanyahus-plan-for-a-post-conflict-gaza-and-does-it-rule-out-a-workable-ceasefire-expert-qanda-224764">What is Netanyahu’s plan for a post-conflict Gaza and does it rule out a workable ceasefire? Expert <abbr>Q&amp;A</abbr></a>,
          <i class="website">The Conversation</i>, 29.02.2024 (Creative Commons).
          <br />Quote:
          <q>Netanyahu’s <a href="https://www.washingtonpost.com/world/2024/02/27/post-war-gaza-plan-netanyahu-israel-day-after-future-abbas/">plan for a post-war Gaza</a> is simply not practical and does not rise to the political challenges of the times.
          It is based on two principles: Israeli security control over Gaza and a civil administration run by non-Hamas officials.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=9JXXBhruGhc" class="video-closed-captions">The video on Palestine that got Yanis Varoufakis BANNED from Germany</a>
          (<i class="ytchannel">DiEM25</i> on YouTube, 15:55 minutes, 12.04.2024).
          <br />From the video description:
          <q>Yanis Varoufakis was due to give a speech at the Palestine Congress in Berlin on Friday April 12, when German police burst into the venue to disband the event 1930s style. Judge for yourselves the kind of society Germany is becoming when its police bans the following words.</q>
        </li>
        <li>
          <a href="https://diem25.org/yanis-varoufakis-palestine-congress-speech-that-was-banned-by-german-police/">Yanis Varoufakis’ Palestine Congress speech that was banned by German police</a>,
          <i class="website">DiEM25</i>, 13.04.2024.
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.humanrightsnetwork.org/publications/genocide-in-gaza">Genocide in Gaza: Analysis of International Law and its Application to Israel’s Military Actions since October 7, 2023</a>,
          <i class="website">University Network for Human Rights</i>, 15.05.2024.
        </li>
        <li class="2023-Hamas-Israel-war">Berg, Raffi:
          <a href="https://www.bbc.com/news/world-middle-east-67922346">What is South Africa’s genocide case against Israel at the <abbr>ICJ</abbr>?</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 24.05.2024.
        </li>
        <li>Limone, Noa:
          <a href="https://www.haaretz.com/opinion/2024-06-18/ty-article-opinion/.premium/the-israeli-media-must-not-whitewash-feiglins-frightening-vision-for-gaza/">The Israeli Media Must Not Whitewash Feiglin's Frightening Vision for Gaza</a>,
          <i class="newspaper">Haaretz</i>, 18.06.2024 (paywalled article).
          <br />Article about the far-right zionist <a href="https://en.wikipedia.org/wiki/Moshe_Feiglin">Moshe Feiglin</a>, who has said that the entire area between the Nile and the Euphrates belongs only to the Jewish people.
        </li>
        <li class="2023-Hamas-Israel-war">Lucas, Scott:
          <a href="https://theconversation.com/gaza-war-israeli-military-admits-it-cant-win-but-benjamin-netanyahu-isnt-listening-233309">Gaza war: Israeli military admits it can’t win – but Benjamin Netanyahu isn’t listening</a>,
          <i class="website">The Conversation</i>, 27.06.2024 (Creative Commons).
          <br />Quote: <q>On June 19 the spokesperson for the Israel Defense Forces (<abbr>IDF</abbr>), Rear Admiral Daniel Hagari, told Channel 13 News that the aim of eradicating Gaza’s leadership was <a href="https://www.timesofisrael.com/idf-spokesman-says-hamas-cant-be-eliminated-will-remain-in-gaza-if-no-alternative/">unattainable</a>.</q>
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.timesofisrael.com/liveblog_entry/members-of-israels-negotiating-team-accuse-netanyahu-of-intentionally-sabotaging-hostage-deal-talks-report/">Members of Israel’s negotiating team accuse Netanyahu of intentionally sabotaging hostage deal talks — report</a>,
          <i class="newspaper">The Times of Israel</i>, 20.08.2024.
          <br />Quote:
          <q>Sources involved in the ongoing talks for a hostage release-ceasefire deal have accused Prime Minister Benjamin Netanyahu of intentionally sabotaging the negotiations after he was said to have told the hawkish Tikva and Gvura forums that “Israel won’t leave the Philadelphi Corridor and the Netzarim Corridor under any circumstances,” the Kan public broadcaster reports.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Fink, Rachel:
          <a href="https://www.haaretz.com/israel-news/2024-09-19/ty-article/.premium/new-evidence-reveals-netanyahus-relentless-efforts-to-block-hostage-deal-report-shows/00000192-0a79-d1bc-a1ff-2e7fe0420000">New Evidence Reveals Netanyahu's Relentless Efforts to Block Hostage Deal, Report Shows</a>,
          <i class="newspaper">Haaretz</i>, 19.09.2024 (paywalled article).
          <br />Subtitle: <q>'Torpedo the Deal': Israel's Channel 12 News exclusive report features new documents and previously unheard conversations showing Netanyahu's efforts to sabotage any hostage deal</q>.
        </li>

        <li class="2023-Hamas-Israel-war">Ibish, Hussein:
          <a href="">Israel and Hamas Are Kidding Themselves</a>,
          <i class="magazine">The Atlantic</i>, 08.10.2024 (paywalled article).
          <br />Subtitle: <q>Both think they’re winning, but they’re in for a rude awakening.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Rogers, Paul:
          <a href="https://theconversation.com/israel-what-hardliners-in-netanyahus-government-want-from-the-war-238447">Israel: what hardliners in Netanyahu’s government want from the war</a>,
          <i class="website">The Conversation</i>, 11.10.2024 (Creative Commons).
          <br />Quotes: <q>The Palestinian suffering has been massive and sustained, and Hamas has been severely damaged. But, in reality, the war in Gaza has become a violent stalemate with neither party able to win, yet neither likely to lose.</q>
          <q>But the longer-term course of the war is probably contingent on the far-right components of Netanyahu’s governing coalition, and especially the <a href="https://mondediplo.com/2024/09/07israel">rise of messianic Judaism</a>.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Ebrahim, Nadeem; Schwartz, Mike:
          <a href="https://edition.cnn.com/2024/10/21/middleeast/gaza-war-israeli-soldiers-ptsd-suicide-intl/index.html">‘He got out of Gaza, but Gaza did not get out of him’: Israeli soldiers returning from war struggle with trauma and suicide</a>,
          <i class="website"><abbr>CNN</abbr></i>, 21.10.2024 (11-minute read).
          <br />Quote:
          <q>One year on, Israel’s war in Gaza has killed more than 42,000 people, according to the health ministry in the strip,
          with <a href="https://www.cnn.com/2024/08/15/middleeast/gaza-death-toll-40000-israel-war-intl/index.html">the United Nations</a> reporting that most of the dead are women and children.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Fleischmann, Leonie:
          <a href="https://theconversation.com/israels-generals-plan-to-clear-palestinians-from-north-of-gaza-could-pave-the-way-for-settlers-to-return-241987">Israel’s ‘generals’ plan’ to clear Palestinians from north of Gaza could pave the way for settlers to return</a>,
          <i class="website">The Conversation</i>, 25.10.2024 (Creative Commons).
          <br />Quote: <q>The forcible transfer of a population during war is illegal under <a href="https://www.icc-cpi.int/sites/default/files/2024-05/Rome-Statute-eng.pdf">international law</a>, as is denying access to humanitarian aid for civilians. But there are fears that there is a plan to move Palestinians out of north Gaza in a plan which could pave the way for settlers to move in.</q>
        </li>
        <li class="2023-Hamas-Israel-war">Mahdawi, Arwa:
          <a href="https://www.theguardian.com/commentisfree/2024/nov/06/we-are-witnessing-the-final-stage-of-genocide-in-gaza">We are witnessing the final stage of genocide in Gaza</a> (opinion),
          <i class="newspaper">The Guardian</i>, 06.11.2024.
          <br />Subtitle: <q>Omer Bartov is an Israeli-American professor of Holocaust and genocide studies. He has issued a grim warning on Gaza</q>.
          <br />Quote: <q>I obviously have no idea how many people have been killed in <a href="https://www.theguardian.com/world/gaza">Gaza</a>. Partly that’s because – and I don’t understand why every single journalist in the west is not appalled by this –
          <em>the foreign press is not <a href="https://www.haaretz.com/israel-news/2024-09-12/ty-article-magazine/.premium/foreign-war-correspondents-say-israels-ban-on-entry-to-gaza-is-a-game-changer/00000191-e68f-d383-a5d3-f69f2e340000">freely allowed in</a></em>.
          Meanwhile – and, again, I don’t understand why every single journalist in the west is not enraged by this – Palestinian journalists <a href="https://rsf.org/en/rate-journalists-are-being-killed-gaza-there-will-soon-be-no-one-left-keep-you-informed">are being wiped out</a>.</q>
          <br />Quote:
          <q>By now, many people believe the actual death toll is likely in the hundreds of thousands.
          In July the <i class="journal">Lancet</i> medical journal published a piece that estimated around 186,000 total deaths could be attributable to the current conflict in Gaza – roughly 7.9% of its population.</q>
          <br />Quote:
          <q><a href="https://www.theguardian.com/world/article/2024/aug/13/israel-gaza-historian-omer-bartov">Omer Bartov</a>, an Israeli-American historian who is a professor of Holocaust and genocide studies at Brown, is one of the experts who believes what is happening in Gaza is a genocide. He didn’t always believe this to be the case.
          Last November, Bartov wrote a piece for the <a href="https://www.nytimes.com/2023/11/10/opinion/israel-gaza-genocide-war.html">New York Times</a> stating: “I believe that there is no proof that genocide is currently taking place.” But this came with a disclaimer: “There is genocidal intent, which can easily tip into genocidal action …
          There is still time to stop <a href="https://www.theguardian.com/world/israel">Israel</a> from letting its actions become a genocide.”</q>
        </li>
        <li class="2023-Hamas-Israel-war">Altman, Denis:
          <a href="https://theconversation.com/ta-nehisi-coates-describes-what-he-saw-in-palestine-as-apartheid-resembling-americas-segregated-jim-crow-south-241021">Ta-Nehisi Coates describes what he saw in Palestine as ‘apartheid’, resembling America’s segregated Jim Crow South</a>,
          <i class="website">The Conversation</i>, 11.11.2024 (Creative Commons).
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href="https://www.amnesty.org/en/documents/mde15/8668/2024/en/">Israel/Occupied Palestinian Territory: ‘You Feel Like You Are Subhuman’: Israel’s Genocide Against Palestinians in Gaza</a>,
          <i class="website">Amnesty International</i>, 05.12.2024.
        </li>
        <li class="2023-Hamas-Israel-war">Knell, Yolande:
          <a href="https://www.bbc.com/news/articles/cjwl0v4w5j3o">Amnesty accuses Israel of genocide against Palestinians in Gaza</a>,
          <i class="website"><abbr>BBC</abbr></i>, 05.12.2024.
        </li>
        <li class="2023-Hamas-Israel-war">Sparrow, Jeff:
          <strong><a href="https://theconversation.com/friday-essay-a-future-of-dust-jeff-sparrow-on-gaza-and-why-in-evil-times-writers-have-a-responsibility-to-take-sides-244285">Friday essay: ‘A future of dust’ – Jeff Sparrow on Gaza and why, in evil times, writers have a responsibility to take sides</a></strong>,
          <i class="website">The Conversation</i>, 05.12.2024 (Creative Commons).
          <br />Quote: <q>[Compared to the 1930s], today’s safety rhetoric reveals a cruelly diminished understanding of culture and its role.</q>
        </li>
        <li>Kubovich, Yaniv:
          <a href="https://www.haaretz.com/israel-news/2024-12-18/ty-article-magazine/.premium/idf-soldiers-expose-arbitrary-killings-and-rampant-lawlessness-in-gazas-netzarim-corridor/00000193-da7f-de86-a9f3-fefff2e50000">'No Civilians. Everyone's a Terrorist': IDF Soldiers Expose Arbitrary Killings and Rampant Lawlessness in Gaza's Netzarim Corridor</a>,
          <i class="newspaper">Haaretz</i>, 18.12.2024.
          <br />Subtitle: <q>'Of 200 bodies, only 10 were confirmed as Hamas members': IDF soldiers who served in Gaza tell Haaretz that anyone who crosses an imaginary line in the contested Neztarim corridor is shot to death, with every Palestinian casualty counting as a terrorist – even if they were just a child</q>.
          <span hidden="hidden">See also <a href="https://archive.is/XJ8YO">archive.today</a>.</span>
        </li>
        <li class="2023-Hamas-Israel-war">O’Connell, Mark:
          <a href="https://www.nybooks.com/articles/2024/12/19/israels-revenge-an-interview-with-rashid-khalidi-mark-oconnell/">Israel’s Revenge: An Interview with Rashid Khalidi</a>,
          <i class="magazine">New York Review</i>, 19.12.2024 issue (paywalled article).
          <br />Subtitle: <q>The scholar of Palestinian history talks about what has and has not surprised him about the world‘s response to Israel‘s assault on Gaza.</q>
          ashid Khalidi is the author of <i class="booktitle">The Hundred Years’ War on Palestine</i> (2020).
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li class="2023-Hamas-Israel-war">
          <a href=""></a>,
          <i class="website"></i>, .
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>