<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of the Ancient Near East | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of the Ancient Near East</span></h1>
  </header>
  <main>
    <section>
      <h2>General History</h2>
      <ul>
        <li>Collins, Paul:
          <i class="booktitle">The Sumerians: Lost Civilizations</i>. Reaktion Books, 2021. (208 pages)
          <a href="http://www.reaktionbooks.co.uk/display.asp?ISB=9781789144154"><abbr>ISBN</abbr> 9781789144154 (hardback)</a>.
          <br />From the publisher's book description:
          <q>The Sumerians are widely believed to have created the world’s earliest civilization on the fertile floodplains of southern Iraq from about 3500 to 2000 <abbr>BC</abbr>.
          They have been credited with the invention of nothing less than cities, writing and the wheel, and therefore hold an ancient mirror to our own urban, literate world. But is this picture correct?
          Paul Collins reveals how the idea of a Sumerian people was assembled from the archaeological and textual evidence uncovered in Iraq and Syria over the last 150 years.
          Reconstructed through the biases of those who unearthed them, the Sumerians were never simply lost and found, but reinvented a number of times, both in antiquity and in the more recent past.</q>
        </li>
        <li>Crawford, Harriet:
          <i class="booktitle">Sumer and the Sumerians</i>. Second edition. Cambridge University Press, 2004. (264 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/archaeology/ancient-near-east1/sumer-and-sumerians-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521533386</a>.
        </li>
        <li>Kriwaczek, Paul:
          <i class="booktitle">Babylon: Mesopotamia and the Birth of Civilization</i>. London: Atlantic Books, 2012.
          <a href="https://atlantic-books.co.uk/book/babylon/"><abbr>ISBN</abbr> 9781848871571</a>.
          <br />Author's profile on the publisher's website (accessed on 02.05.2022):
          <q> Paul Kriwaczek (1937-2011) was born in Vienna. In 1970 he joined the BBC full-time and wrote, produced and directed for twenty-five years.
          A former head of Central Asian Affairs at the <abbr>BBC</abbr> World Service, he was fluent in eight languages, including Farsi, Pashto, Urdu, Hindi and Nepalese.</q>
          <!--02.05.2022: €14.99: https://www.thalia.de/shop/home/artikeldetails/A1019437466 -->
        </li>
        <li>McNutt, Paula M.:
          <i class="booktitle">Reconstructing the Society of Ancient Israel</i>. Westminster John Knox Press, 1999. (300 pages)
          <a href="https://www.wjkbooks.com/Products/066422265X/reconstructing-the-society-of-ancient-israel.aspx"><abbr>ISBN</abbr> 9780664222659</a>.
          <!--https://www.thalia.de/shop/home/artikeldetails/A1006349982 -->
        </li>
        <li><span lang="de">Nissen, Hans Jörg:
          <i class="booktitle">Geschichte Altvorderasiens</i>. München: Oldenbourgh</span>, 1999.
          <a href="https://lccn.loc.gov/99209947" hreflang="de"><abbr>ISBN</abbr> 3486563734 (paperback; Library of Congress)</a>.
          <!--LC classification: DS62.23 .N57 1999 & https://www.buchfreund.de/de/d/e/9783486563733/geschichte-altvorderasiens?bookId=99752636 €29,95
            2012: Marzies: https://www.buchfreund.de/de/d/e/9783486592238/geschichte-alt-vorderasiens?bookId=A7726951&src=2
          -->
        </li>
        <li>Nissen, Hans Jörg:
          <i class="booktitle">The Early History of the Ancient Near East, 9000-2000 B.C.</i>. Translated by Elizabeth Lutzeier, with Kenneth J. Northcott.
          University of Chicago Press, 1990. (224 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/E/bo5956299.html"><abbr>ISBN</abbr> 9780226586588</a>.
          <br />The original German edition, <i class="booktitle" lang="de">Grundzüge einer Geschichte der Frühzeit des Vorderen Orients</i> is out of print.
          <!--https://lccn.loc.gov/87025530 & LC classification: DS62.2 .N5713 1988 -->
        </li>
        <li>Oppenheim, Leo L.:
          <i class="booktitle">Ancient Mesopotamia: Portrait of a Dead Civilization</i>. Revised edition. University of Chicago Press, 1976. (462 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/A/bo37593661.html"><abbr>ISBN</abbr> 9780226631875</a>.
          <br />According to <span lang="de">Michael Jursa</span>, this is with a wide margin the best general book on the topic.
          <!--https://lccn.loc.gov/76028340 & DS69.5 .O6 1977 -->
        </li>
        <li>Podany, Amanda H.:
          <i class="booktitle">The Ancient Near East: A Very Short Introduction</i>. Oxford University Press, 2013. (168 pages)
          <a href="https://global.oup.com/academic/product/the-ancient-near-east-a-very-short-introduction-9780195377996"><abbr>ISBN</abbr> 9780195377996</a>.
          <br />This book covers the history of the Ancient Near East from around 3600 <abbr>BCE</abbr> to the end of the Neo-Babylonian empire in 539 <abbr>BCE</abbr>.
        </li>
        <li>Pollock, Susan:
          <i class="booktitle">Ancient Mesopotamia</i>. Case Studies in Early Societies. Cambridge University Press, 1999. (272 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/archaeology/ancient-near-east1/ancient-mesopotamia?format=PB"><abbr>ISBN</abbr> 9780521575683</a>.
        </li>
        <li>Van De Mieroop, Marc:
          <i class="booktitle">A History of the Ancient Near East, ca. 3000-323 <abbr>BC</abbr></i>. Third edition. Wiley Blackwell, 2015. (432 pages)
          <a href="https://www.wiley.com/en-us/A+History+of+the+Ancient+Near+East%2C+ca+3000+323+BC%2C+3rd+Edition-p-9781118718162"><abbr>ISBN</abbr> 978-1-118-71816-2</a>.
          <!--https://lccn.loc.gov/2015005041 & DS62.2 .V34 2016 -->
        </li>
      </ul>

      <h2>Books on Other Aspects</h2>
      <ul>
        <li>Frayne, Douglas R.; Stuckey, Johanna H.:
          <i class="booktitle">A Handbook of Gods and Goddesses of the Ancient Near East: Three Thousand Deities of Anatolia, Syria, Israel, Sumer, Babylonia, Assyria, and Elam</i>.
          Eisenbrauns, February 2021. (448 pages)
          <a href="https://www.eisenbrauns.org/books/titles/978-1-57506-837-4.html"><abbr>ISBN</abbr> 978-1-57506-837-4 (hardcover)</a>.
        </li>
        <li>Overtoom, Nikolaus Leo:
          <i class="booktitle">Reign of Arrows: The Rise of the Parthian Empire in the Hellenistic Middle East</i>. Oxford Studies in Early Empires. Oxford University Press, 2020. (400 pages)
          <a href="https://global.oup.com/academic/product/reign-of-arrows-9780190888329"><abbr>ISBN</abbr> 9780190888329</a>.
        </li>
      </ul>

      <h2>Other Links</h2>
      <ul>
        <li>Curry, Andrew:
          <a href="https://www.bbc.com/travel/article/20210815-an-immense-mystery-older-than-stonehenge">An immense mystery older than Stonehenge</a>,
          <i class="website"><abbr>BBC</abbr> Travel</i>, 16.08.2021.
        </li>
        <li>Polus, Rachel:
          <a href="http://www.fakearchaeology.wiki/index.php/G%C3%B6bekli_Tepe">Göbekli Tepe</a>,
          <i class="wiki">Fake Archaeology</i>, last updated on 01.12.2017.
        </li>
        <li>
          <a href="http://www.sci-news.com/archaeology/gobekli-tepe-geometry-08424.html">Gobekli Tepe: Geometry Guided Construction of 11,500-Year-Old Megalithic Complex</a>,
          <i class="website">Sci-News.com</i>, 13.03.2020.
        </li>
        <li>
          <a href="https://www.biblicalarchaeology.org/daily/ancient-cultures/ancient-near-eastern-world/the-gobekli-tepe-ruins-and-the-origins-of-neolithic-religion/">The Göbekli Tepe Ruins and the Origins of Neolithic Religion</a>,
          <i class="website">Biblical Archaeology Society</i>, 16.06.2021.
        </li>

        <li>Jursa, Michael:
          <a href="https://isaw.nyu.edu/events/archive/2016/death-and-taxes">Death and Taxes? Economy, Society and the Imperial State in Babylonia in the Sixth Century <abbr>BCE</abbr></a>,
          <i class="website">Institute for the Study of the Ancient World, New York University</i>, 29.09.2016.
          <!--@@summarise!-->
        </li>
        <li>
          <a href="https://iranicaonline.org/articles/elam-index">Elam</a>,
          <i class="website">Encyclopaedia Iranica</i>.
        </li>
        <li>
          <a href="https://iranicaonline.org/articles/assyria-i">Assyria i: The Kingdom of Assyria and its Relations with Iran</a>,
          <i class="website">Encyclopaedia Iranica</i>, 15.12.1987, last updated on 07.07.2016.
        </li>
        <li>
          <a href="https://iranicaonline.org/articles/babylonia-i">Babylonia i: History of Babylonia in the Median and Achaemenid periods</a>,
          <i class="website">Encyclopaedia Iranica</i>, 15.12.1998, last updated on 19.08.2011.
        </li>
        <li>
          <a href="http://oracc.museum.upenn.edu/nimrud/index.html">Nimrud: Materialities of Assyrian Knowledge Production</a>,
          <i class="website"><abbr>Oracc</abbr>: The Open Richly Annotated Cuneiform Corpus</i>. (Content released under a CC BY-SA 3.0 licence, 2013-14.)
          <br />See for example the section about
          <a href="http://oracc.museum.upenn.edu/nimrud/ancientkalhu/thewritings/index.html">Writing practices in ancient Kalhu</a>.
          <!--@@todo copy wget website-->
        </li>
        <li>
          <a href="https://isaw.nyu.edu/events/archive">Events Archive — Institute for the Study of the Ancient World</a>.
        </li>
        <li>
          <a href="https://staff.cdms.westernsydney.edu.au/~anton/Research/Uruk_Project/Home.html">The City of Uruk 3000 <abbr>B.C.</abbr></a>.
          <br />Website of a project by University of Western Sydney (<abbr>UWS</abbr>), Australia, and Federation of American Scientists (<abbr>FAS</abbr>), <abbr>USA</abbr>,
          that ran in the years 2008&ndash;2013.
        </li>
        <li><span lang="de">
          <a href="https://www.smb.museum/museen-einrichtungen/vorderasiatisches-museum/sammeln-forschen/forschung/">Forschung - Vorderasiatisches Museum</a>,
          <i class="website">Staatliche Museen zu Berlin</i></span>.
        </li>
        <li><span lang="de">
          <a href="https://www.smb.museum/museen-einrichtungen/vorderasiatisches-museum/sammeln-forschen/sammlung/">Sammlung - Vorderasiatisches Museum</a>,
          <i class="website">Staatliche Museen zu Berlin</i></span>.
        </li>
        <li>
          <a href="https://www.britishmuseum.org/our-work/departments/middle-east">Department of the Middle East</a>,
          <i class="website">British Museum</i>.
        </li>
        <li>
          <a href="https://www.britishmuseum.org/collection/galleries/mesopotamia">Mesopotamia (6000–1500 BC) (Room 56)</a>,
          <i class="website">British Museum</i>.
          <br />The collection includes
          <a href="https://www.britishmuseum.org/collection/object/W_K-3375">object number K.3375, the flood tablet from the Gilgamesh epic</a>
          which was excavated by Hormuzd Rassam in Kouyunjik.
        </li>
        <li>
          <a href="https://cordis.europa.eu/article/id/428876-the-great-cities-of-ancient-mesopotamia-looking-for-insights-beyond-the-archaeological-record?WT.mc_id=exp">The great cities of ancient Mesopotamia: looking for insights beyond the archaeological record</a>,
          <i class="website">Results in Brief, Cordis, European Commission</i>.
          <br />Tweeted by <a href="https://twitter.com/shana_zaia/status/1356291055398825984">Dr. Shana Zaia / @shana_zaia</a>:
          <q cite="https://twitter.com/shana_zaia/status/1356291055398825984">Curious about cities in ancient #Mesopotamia? Check out this Results in Brief profile of my recent project on capitals in #Assyria and #Babylonia, courtesy of @CORDIS_EU
          <a href="https://cordis.europa.eu/article/id/428876-the-great-cities-of-ancient-mesopotamia-looking-for-insights-beyond-the-archaeological-record?WT.mc_id=exp">https://cordis.europa.eu/article/id/428&hellip;</a></q>
          <br />This is a page about the RoyalCities project, which was funded by the European Commission and ran from September 2018 till August 2020.
        </li>
        <li>
          <a href="https://ucris.univie.ac.at/portal/en/projects/the-kings-city-a-comparative-study-of-royal-patronage-in-assur-nineveh-and-babylon-in-the-first-millennium-bce(8173edfd-80cd-49bc-b190-19d0f0485ea9).html">The King’s City: A Comparative Study of Royal Patronage in Assur, Nineveh, and Babylon in the First Millennium <abbr>BCE</abbr></a>,
          <i class="website" lang="de">Universität Wien</i> (no date).
          <!--@@check activities and research outputs-->
        </li>
        <li>Zaia, Shana S.:
          <a href="https://shanazaia.com/learn-more-about-ancient-assyria/">Learn More About Ancient Assyria!</a>,
          <i class="website">Dr. Shana S. Zaia</i> (no date).
        </li>
        <li>
          <a href="https://sketchfab.com/danielpett/collections/assyrian-reliefs-british-museum">Assyrian reliefs, British Museum (<abbr>3D</abbr> Models)</a>,
          <i class="website">danielpett on Sketchfab</i>.
          <!--Referrer: Daniel Pett, 13.02.2019: https://twitter.com/DEJPett/status/1095580524863782912 -->
        </li>
        <li>Amin, Osama S. M.:
          <a href="https://etc.ancient.eu/exhibitions/sulaymaniyah-museum-iraq/">What a Sensation at the Sulaymaniyah Museum, Iraq!</a>,
          <i class="website">Ancient History et cetera</i>, 03.11.2014.
        </li>
        <li>
          <a href="https://www.bbc.co.uk/sounds/play/p094pxxd">You're Dead To Me - The Ancient Babylonians</a>,
          <i class="website"><abbr>BBC</abbr> Sounds</i>, 22.01.2021 (available for over a year).
          <br />Description:
          <q>Host Greg Jenner is joined by historian Dr Moudhy Al-Rashid and comedian Kae Kurd in Ancient Mesopotamia as they explore the Babylonian civiliisation.
          If your knowledge of Babylon doesn’t extend beyond the Boney M. song then this is the episode for you. We reveal all sorts of fascinating facts that connect you to a people who existed 4000 years ago – from the way we communicate to a maths system which we still use to tell the time.</q>
        </li>
        <li>Lull, José:
          <a href="https://www.nationalgeographic.com/history/magazine/2020/11-12/pharaohs-amarna-letters-expose-politics-3300-years-ago/">These pharaohs' private letters expose how politics worked 3,300 years ago</a>,
          <i class="website">History Magazine (National Geographic)</i>, 08.01.2021.
          <br />This is an article about the <a href="https://en.wikipedia.org/wiki/Amarna_letters">Amarna letters</a>,
          <q>382 clay tablets considered the oldest documents of diplomacy ever found</q>,
          which are written in Akkadian cuneiform.
        </li>
        <li>Wassermann, Lucile; Hewson, Jack:
          <a href="https://www.france24.com/en/tv-shows/focus/20210107-covid-19-pandemic-sees-sharp-rise-in-looting-of-antiquities-in-iraq?ref=tw">Covid-19 pandemic sees sharp rise in looting of antiquities in Iraq</a>,
          <i class="website">France 24</i>, 07.01.2021.
        </li>
        <li>Bennison-Chapman, Lucy:
          <a href="https://www.nino-leiden.nl/event/bookkeeping-without-writing-early-administrative-technologies-in-context">Bookkeeping Without Writing: Early administrative technologies in context</a>,
          <i class="website">The Netherlands Institute for the Near East (<abbr>NINO</abbr></i>, 05.02.2021.
          <br />Programme of a conference that took place on 5 and 6 February 2021.
        </li>
        <li>
          <a href="https://www.assyrianstudiesassociation.org/">Assyrian Studies Association</a>:
          <q cite="https://www.assyrianstudiesassociation.org/about-us">Launched in 2019, the Assyrian Studies Association (ASA) promotes the academic study of the Assyrian heritage through supporting research, teaching, and intellectual collaboration among scholars in fields that include history, archaeology, cultural heritage, religion, language, literary studies, social sciences, arts and architecture, law among others. (&hellip;)</q>
        </li>
        <li>McMahon, Augusta:
          <a href="https://link.springer.com/article/10.1007/s10814-019-09136-7">Early Urbanism in Northern Mesopotamia</a>,
          <i class="journal">Journal of Archaeological Research</i>, volume 28, pages 289–337 (2020; Open Access).
        </li>
        <li>McMahon, Augusta:
          <a href="https://www.bbc.com/news/world-middle-east-31769164">Unrivalled riches of Nimrud, capital of world's 'first' empire</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 06.03.2015.
        </li>
        <li>Snell, Joe:
          <a href="https://www.al-monitor.com/pulse/originals/2020/12/iraq-mosul-museum-antiquities-islamic-state-assyrian-reopen.html">Scarred but still standing, Mosul museum reopens at last</a>,
          <i class="website">Al-Monitor</i>, 08.12.2020 (paywalled article).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
