<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Recreation | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Recreation</span></h1>
  </header>
  <main>
    <section>
      <h2>Othello / Reversi</h2>
      <ul>
        <li>Koh, Alex
          <a href="https://www.youtube.com/watch?v=I_0zanhiOds">Othello Academy - EP007 - Introduction to Openings</a>
          (<i class="ytchannel">Othello Academy</i> on YouTube, 22 minutes, 22.05.2020).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=SvxTrjvPrSY">How to win at Othello: Corner &amp; Edge Strategies</a>
          (<i class="ytchannel">Keith Galli</i> on YouTube, 10 minutes, 06.08.2018).
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Games</h2>
      <ul>
        <li>
          <a href="https://www.pychess.org/">PyChess • Free Online Chess Variants</a>:
          <q>Pychess is a free, open-source chess server designed to play several chess variants.<br />
          Currently supported games are Makruk, Makpong, Ouk Chaktrang, Sittuyin, ASEAN Chess, Shogi, Minishogi, Kyoto shogi, Dobutsu shogi, Gorogoro+ shogi, Xiangqi, Manchu, Janggi, Minixiangqi, Placement, Crazyhouse, Atomic, Duck chess, S-chess, Capablanca, Gothic, Grand, Shako, Shogun, Mansindam, Orda, Synochess, Hoppel-Poppel, Shinobi, Empire, Orda Mirror, Chak, Chennis, Spartan chess, S-house (S-chess+Crazyhouse), Capahouse (Capablanca+Crazyhouse), Grandhouse (Grand+Crazyhouse), and Chess.</q>
          (Accessed on 27.12.2023.)
        </li>
        <li>
          <a href="https://lidraughts.org/">lidraughts.org</a>.
          (Accessed on 27.12.2023.)
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
