<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>William Shakespeare: Macbeth (1623, Old Spelling) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="William Shakespeare" />
  <script src="../../../../js/utilities.js"></script>
  <script src="../../../../js/unpedia.js"></script>
  <meta name="robots" content="noindex, nofollow" />
  <style>
    section.act { width: 24rem; }
    section.act h2, p.stage-direction { text-align: center; }
    section.act h2, p.stage-direction, span.speaker { font-style: italic; }
    span.speaker { padding-left: 0.5rem; }
  </style>
</head>

<body id="shakespeare">
  <header>
    <h1><span class="h1txt">The Tragedie of Macbeth</span></h1>
  </header>
  <main>
    <p>Old-spelling transcription of the First Folio text (1623).</p>
    <section class="act">
      <h2>Actus Primus. Scoena Prima.</h2>
      <p class="stage-direction">Thunder and Lightning. Enter three Witches.</p>
      <p class="line"><span class="speaker" title="1 Witch">1.</span>
        WHen ſhall we three meet againe?</p>
      <p class="line">In Thunder, Lightning, or in Raine?</p>
      <p class="line"><span class="speaker" title="2 Witch">2.</span>
        <span class="milestone_wrap"> When the Hurley-burley's done,</p>
      <p class="line">When the Battaile's loﬅ, and wonne.</p>
      <p class="line"><span class="speaker" title="3 Witch">3.</span>
        That will be ere the ſet of Sunne.</p>
      <p class="line"><span class="speaker" title="1 Witch">1.</span>
        Where the place?</p>
      <p class="line"><span class="speaker" title="2 Witch">2.</span>
        Vpon the Heath.</p>
      <p class="line"><span class="speaker" title="3 Witch">3.</span>
        There to meet with <i>Macbeth</i>.</p>
      <p class="line"><span class="speaker" title="1 Witch">1.</span>
        I come, <i>Gray-Malkin</i>.</p>
      <p class="line"><span class="speaker"><i>All.</i></span>
        <i>Padock</i> calls anon: faire is foule, and foule is faire,</p>
      <p class="line">Houer through the fogge and ﬁlthie ayre. <span class="stage-direction"><i>Exeunt</i>.</span></p>

      <!--see also https://internetshakespeare.uvic.ca/doc/Mac_F1/scene/1.2/index.html-->
      <h2>Scena Secunda.</h2>
      <p class="stage-direction">Alarum within. Enter King Malcome, Donal-<br />baine, Lenox, with attendants, meeting<br />a bleeding Captaine.</p>
      
    </section>

    <section class="act">
      <h2></h2>
    </section>

    <section class="act">
      <h2></h2>
    </section>

    <section class="act">
      <h2></h2>
    </section>

    <section class="act">
      <h2></h2>
    </section>
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
