<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Technology | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Technology</span></h1>
  </header>
  <main>
    <section>
      <h2>Books on Philosophical, Ethical or Social Aspects of Technology</h2>
      <ul>
        <li>Eubanks, Virginia:
          <i class="booktitle">Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor</i>. Macmillan, 2019. (288 pages)
          <a href="https://us.macmillan.com/books/9781250215789/automatinginequality/"><abbr>ISBN</abbr> 9781250215789</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Since the dawn of the digital age, decision-making in finance, employment, politics, health and human services has undergone revolutionary change.
            Today, automated systems—rather than humans—control which neighborhoods get policed, which families attain needed resources, and who is investigated for fraud. While we all live under this new regime of data, the most invasive and punitive systems are aimed at the poor.
            <br />In <i class="booktitle">Automating Inequality</i>, Virginia Eubanks systematically investigates the impacts of data mining, policy algorithms, and predictive risk models on poor and working-class people in America.
            The book is full of heart-wrenching and eye-opening stories, from a woman in Indiana whose benefits are literally cut off as she lays dying to a family in Pennsylvania in daily fear of losing their daughter because they fit a certain statistical profile.
            <br />The U.S. has always used its most cutting-edge science and technology to contain, investigate, discipline and punish the destitute. Like the county poorhouse and scientific charity before them, digital tracking and automated decision-making hide poverty from the middle-class public and give the nation the ethical distance it needs to make inhumane choices:
            which families get food and which starve, who has housing and who remains homeless, and which families are broken up by the state. In the process, they weaken democracy and betray our most cherished national values.
          (&hellip;)</q>
          <!--HC79.P6 E89 2017  [Poor--Services for--United States--Data processing ]  https://lccn.loc.gov/2017036194
            14.01.2025: 19,99 € https://www.thalia.de/shop/home/artikeldetails/A1053585436
          -->
        </li>
        <li>Huesemann, Michael; Huesemann, Joyce:
          <i class="booktitle">Techno-Fix: Why Technology Won't Save Us or the Environment</i>. New Society Publishers, September 2011. (464 pages)
          <a href="https://newsociety.com/book/techno-fix/"><abbr>ISBN</abbr> 9780865717046 (<abbr>PDF</abbr>?)</a>.
          <br />See also the <a href="http://www.newtechnologyandsociety.org/">New Technology and Society website</a>.
          <!--LoC: T14.5 .H835 2011  https://lccn.loc.gov/2010674022 -->
        </li>
        <li>Mitcham, Carl:
          <i class="booktitle">Thinking through Technology: The Path between Engineering and Philosophy</i>. The University of Chicago Press, 1994. (405 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/T/bo3683920.html"><abbr>ISBN</abbr> 9780226531984</a>.
          <!--LoC: T14 .M56 1994  https://lccn.loc.gov/93044581 -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Various Links</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Ethics_of_technology">Ethics of technology</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>Alexander, Scott:
          <a href="https://slatestarcodex.com/2014/07/30/meditations-on-moloch/">Meditations On Moloch</a>,
          <i class="blog">Slate Star Codex</i>, 30.07.2014.
          <br />This blog post introduces the term &ldquo;multipolar trap&rdquo;.
          (See also <a href="https://wiki.secondrenaissance.net/wiki/Multipolar_traps">Multipolar traps</a> in the <i class="wiki">Second Renaissance wiki</i>.)
        </li>
        <li>Lyons, N. S.:
          <a href="https://theupheaval.substack.com/p/a-prophecy-of-evil-tolkien-lewis">A Prophecy of Evil: Tolkien, Lewis, and Technocratic Nihilism</a>,
          <i class="blog">The Upheaval (on Substack)</i>, 15.11.2022.
        </li>
        <li>Rote, Miles:
          <a href="https://www.milesrote.com/blog/understanding-and-escaping-multi-polar-traps-in-the-age-of-technology">Understanding and Escaping Multi-Polar Traps in the Age of Technology</a>,
          <i class="blog">Miles Rote</i>, 13.05.2023.
        </li>
        <li>Rote, Miles:
          <a href="https://www.milesrote.com/blog/unseen-battles-how-multipolar-traps-drive-our-world">Unseen Battles: How Multipolar Traps Drive Our World</a>,
          <i class="blog">Miles Rote</i>, 07.06.2023.
        </li>
        <li>Vardi, Moshe Y.:
          <a href="https://cacm.acm.org/opinion/i-was-wrong-about-the-ethics-crisis/">I Was Wrong about the Ethics Crisis</a>,
          <i class="magazine">Communications of the <abbr>ACM</abbr></i>, 18.12.2024.
          <br />Subtitle: <q>Is Big Tech supporting the public good, and if not, what should Big Tech workers do about it?</q>
          <br />See also <a href="https://www.linkedin.com/posts/pascal-hetzscholdt_i-was-wrong-about-the-ethics-crisis-activity-7282348829402624000-F4Gk/">Pascal Hetzscholdt's LinkedIn post (early January 2025)</a>.
        </li>
      </ul>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
