<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Albert Camus | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="literature">
  <header>
    <h1><span class="h1txt" lang="fr">Albert Camus</span></h1>
  </header>

  <main>

    <section>
      <h2>Works</h2>
      <ul>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">L'Envers et l'Endroit</i>. [1937] Dossier et notes réalisés par Geneviève Winter. Lecture d'image par Bertrand Leclair. Collection Folioplus classiques (<abbr>n°</abbr> 247). Gallimard</span>, 2013. (176 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/L-Envers-et-l-Endroit" hreflang="fr"><abbr>ISBN</abbr> 9782070450732</a>.
          <br />This early collection of essays was originally published in Algiers in 1937 and republished by Gallimard in 1958.
          The title has been translated into English as <i class="booktitle">Betwixt and Between</i> or as <i class="booktitle">The Wrong Side and the Right Side</i>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">L'Étranger</i>. [1942] Dossier réalisé par Mériam Korichi. Lecture d'image par Agnès Verlet. Collection Folioplus classiques (<abbr>n°</abbr> 40). Gallimard</span>, 2005. (208 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/L-Etranger" hreflang="fr"><abbr>ISBN</abbr> 9782070306022</a>.
        </li>
        <li><span lang="fr">Camus, Albert</span>:
          <a href="http://olenglish.pbworks.com/f/Preface+to+The+Stranger.htm">Preface to <i class="booktitle">The Stranger</i></a>,
          dated 8 January 1955, from an American translation.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Le mythe de Sisyphe</i>. [1942] Collection Folio essais (<abbr>n°</abbr> 11). Gallimard</span>, 1985. (192 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Le-mythe-de-Sisyphe" hreflang="fr"><abbr>ISBN</abbr> 9782070322886</a>.
          (<span lang="fr">Édition spéciale comprenant un carnet</span>, 2013:
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Le-mythe-de-Sisyphe2" hreflang="fr"><abbr>ISBN</abbr> 9782070454754</a>.)
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Le Malentendu</i>. [1943] Édition de Pierre-Louis Rey. Collection Folio théâtre (<abbr>n°</abbr> 18), Gallimard</span>, 1995. (176 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-theatre/Le-Malentendu" hreflang="fr"><abbr>ISBN</abbr> 9782070388721</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Caligula</i>. [1944] Édition de Pierre-Louis Rey. Collection Folio théâtre (<abbr>n°</abbr> 6). Gallimard</span>, 1993. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-theatre/Caligula" hreflang="fr"><abbr>ISBN</abbr> 9782070386703</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">La Peste</i>.  [1947] Collection Folio (<abbr>n°</abbr> 42), Gallimard</span>, 1972. (368 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/La-Peste" hreflang="fr"><abbr>ISBN</abbr> 9782070360420</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">La Peste</i>.  [1947] Dossier et notes réalisés par Mériam Korichi. Lecture d'image par Bertrand Leclair. Collection Folioplus classiques (<abbr>n°</abbr> 119), Gallimard</span>, 2008. (400 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/La-Peste" hreflang="fr"><abbr>ISBN</abbr> 9782070349579</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">L'État de siège</i>. [1949]  Édition de Pierre-Louis Rey. Collection Folio théâtre (<abbr>n°</abbr> 52), Gallimard</span>, 1998.
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-theatre/L-Etat-de-siege" hreflang="fr"><abbr>ISBN</abbr> 9782070400362</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Les Justes</i>. [1950]  Édition de Pierre-Louis Rey. Collection Folio théâtre (<abbr>n°</abbr> 111), Gallimard</span>, 2008. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-theatre/Les-Justes" hreflang="fr"><abbr>ISBN</abbr> 9782070337316</a>.
        </li>
        <!--Les Justes. Collection Folioplus classiques (n° 185),: http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/Les-Justes -->
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">L'Homme révolté</i>. [1951] Collection Folio essais (<abbr>n°</abbr> 15). Gallimard</span>, 1985. (384 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/L-Homme-revolte" hreflang="fr"><abbr>ISBN</abbr> 9782070323029</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">La Chute</i>. [1956] Avec un dossier réalisé par Yves Ansel. Collection Folio plus (<abbr>n°</abbr> 36), Gallimard</span>, 1997. (192 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-plus/La-Chute" hreflang="fr"><abbr>ISBN</abbr> 9782070403561</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">La mort heureuse</i>. [1971] Collection Folio (<abbr>n°</abbr> 4998). Gallimard</span>, 2010. (176 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/La-mort-heureuse" hreflang="fr"><abbr>ISBN</abbr> 9782070402465</a>.
          <br />This novel was first published in 1971, based on a manuscript that Camus had abandoned in 1938 in order to start writing
          <i class="booktitle" lang="fr">L'étranger</i>.
        </li>
        <!--La Chute.  Collection Folioplus classiques (n° 125), Gallimard. http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/La-Chute -->

        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Le premier homme</i>. [1994] Collection Folio (<abbr>n°</abbr> 3320). Gallimard</span>, 1994. (384 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/Le-premier-homme" hreflang="fr"><abbr>ISBN</abbr> 9782070401017</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Le premier homme</i>. Lecture accompagnée par Marc-Henri Arfeux. Collection La Bibliothèque Gallimard (<abbr>n°</abbr> 160). Gallimard</span>, 2005. (400 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Gallimard-Education/La-Bibliotheque-Gallimard/Le-premier-homme" hreflang="fr"><abbr>ISBN</abbr> 9782070306343</a>.
        </li>

        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Actuelles I. Chroniques 1944-1948</i>. Collection Blanche. Gallimard,</span> 1950. (272 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Blanche/Actuelles" hreflang="fr"><abbr>ISBN</abbr> 9782070212088</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Actuelles. Écrits politiques [tome I]</i>. Gallimard,</span> 1997. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Actuelles" hreflang="fr"><abbr>ISBN</abbr> 9782070329731</a>.
          <br />Pocket edition of the collection originally published in the <span lang="fr">Collection Blanche</span>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Actuelles II. Chroniques 1948-1953</i>. Collection Blanche. Gallimard,</span> 1953. (192 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Blanche/Actuelles2" hreflang="fr"><abbr>ISBN</abbr> 9782070212101</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Actuelles III. Chroniques algériennes 1939-1958</i>. Collection Blanche. Gallimard,</span> 1958. (216 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Blanche/Actuelles3" hreflang="fr"><abbr>ISBN</abbr> 9782070212170</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Chroniques algériennes (1939-1958)</i>. Collection Folio essais (<abbr>n°</abbr> 400). Gallimard</span>, 2002. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/Chroniques-algeriennes" hreflang="fr"><abbr>ISBN</abbr> 9782070422722</a>.
          <br />Pocket edition of the collection originally published in the <span lang="fr">Collection Blanche</span>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">À «Combat». Éditoriaux et articles (1944-1947)</i>. Édition de Jacqueline Lévi-Valensi. Collection Folio essais (<abbr>n°</abbr> 582). Gallimard</span>, 2013. (784 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-essais/A-Combat" hreflang="fr"><abbr>ISBN</abbr> 9782070453344</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Journaux de voyage</i>. [1978]  Édition de Roger Quilliot. Collection Folio (<abbr>n°</abbr> 5620). Gallimard</span>, 2013. (144 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/Journaux-de-voyage" hreflang="fr"><abbr>ISBN</abbr> 9782070453160</a>.
        </li>
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle">Théâtre, récits, nouvelles</i>. Préface par Jean Grenier. Textes établis et annotés par Roger Quilliot.
          Bibliothèque de la Pléiade. Paris: Gallimard,</span> 1967. (2090 pages)
          <br />This edition contains much of Camus's fiction and forewords that he wrote for various editions of his works.
          It does not contain the early novel <i class="booktitle">La Mort heureuse</i> (first published in 1971),
          <i class="booktitle">Le Premier Homme</i> (first published in 1994) nor any of his essays.
        </li>
        <!--
        <li><span lang="fr">Camus, Albert:
          <i class="booktitle"></i>.</span> 
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>.</span> 
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        -->
        <!--
          * The plague / Albert Camus ; translated from the French by Stuart Gilbert. New York : Vintage Books, 1991. https://lccn.loc.gov/90050477 PQ2605.A3734
        -->
      </ul>
    </section>

    <section>
      <h2>Biographies and Introductions</h2>
      <ul>
        <li><span lang="fr">Vircondelet, Alain:
          <i class="booktitle">Albert Camus, fils d'Alger</i>. Pluriel. Fayard</span>, 2013. (480 pages)
          <a href="https://www.fayard.fr/pluriel/albert-camus-fils-dalger-9782818503256" hreflang="fr"><abbr>ISBN</abbr> 9782818503256</a>.
        </li>
        <li><span lang="fr">Grenier, Roger:
          <i class="booktitle">Albert Camus soleil et ombre. Une biographie intellectuelle</i>. [1987] Collection Folio (<abbr>n°</abbr> 2286). Gallimard</span>, 1991. (416 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/Albert-Camus-soleil-et-ombre" hreflang="fr"><abbr>ISBN</abbr> 9782070383665</a>.
        </li>
        <li><span lang="fr">Todd, Olivier:
          <i class="booktitle">Albert Camus. Une vie</i>. Collection <abbr>NRF</abbr> Biographies, Gallimard</span>, 1996. (864 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/NRF-Biographies/Albert-Camus" hreflang="fr"><abbr>ISBN</abbr> 9782070732388</a>.
          <br /><span lang="fr">
          <i class="booktitle">Albert Camus. Une vie</i>. Nouvelle édition revue et corrigée. Collection Folio (<abbr>n°</abbr> 3263). Gallimard</span>, 1999. (1200 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio/Albert-Camus" hreflang="fr"><abbr>ISBN</abbr> 9782070410620</a>.
        </li>
        <li>Gloag, Oliver:
          <i class="booktitle">Albert Camus: A Very Short Introduction</i>. Oxford University Press, 2020. (112 pages)
          <a href="https://global.oup.com/academic/product/albert-camus-a-very-short-introduction-9780198792970"><abbr>ISBN</abbr> 9780198792970</a>.
        </li>
        <li><span lang="fr">Phéline, Christian; Spiquel-Courdille, Agnès:
          <i class="booktitle">Camus, militant communiste. Alger, 1935-1937</i>. Hors série Connaissance. Gallimard</span>, 2017. (400 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Hors-serie-Connaissance/Camus-militant-communiste" hreflang="fr"><abbr>ISBN</abbr> 9782072699214</a>.
        </li>
        <li><span lang="fr">Hayat, Jeanine:
          <i class="booktitle">Jules Roy — ombre et présence d'Albert Camus</i></span>. Lettres modernes Minard, 2000. (132 pages)
          <a href="https://www.lettresmodernesminard.org/archives-serie.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-256-90472-1</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Studies on <i class="booktitle" lang="fr">L’étranger</i></h2>
      <ul>
        <li><span lang="fr">
          <a href="http://www.gallimard.fr/Footer/Ressources/Entretiens-et-documents/Histoire-d-un-livre-L-Etranger-d-Albert-Camus/(source)/225015" hreflang="fr">Histoire d'un livre : L'Étranger d'Albert Camus</a>,
          <i class="website">Gallimard</i></span> (no date).
        </li>
        <li><span lang="fr">Camus, Catherine:
          <i class="booktitle">Albert Camus, Solitaire et Solidaire</i>. Michel Lafon,</span> 2009. (208 pages)
          <a href="http://www.michel-lafon.fr/livre/754-Albert_Camus_Solitaire_et_Solidaire.html" hreflang="fr"><abbr>ISBN</abbr> 9782749910871</a>.
        </li>
        <li><span lang="fr">Gosztola, Matthieu:
          <a href="http://www.lacauselitteraire.fr/l-etranger-albert-camus-par-matthieu-gosztola" hreflang="fr" lang="fr">L’étranger, Albert Camus</a>,
          <i class="website">La Cause Littéraire</i></span>, 12.04.2019.
        </li>
        <li>Kaplan, Alice:
          <i class="booktitle">Looking for The Stranger: Albert Camus and the Life of a Literary Classic</i>. University of Chicago Press, 2016. (288 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/L/bo19772870.html"><abbr>ISBN</abbr> 9780226565361 (paperback, 2018)</a>.
          <!-- https://lccn.loc.gov/2016008498 & PQ2605.A3734 Z6694 2016 -->
          <br />French translation:
          <span lang="fr"><i class="booktitle">En quête de L'Étranger</i>. Traduit de l'anglais par Patrick Hersant. Hors série Connaissance. Gallimard</span>, 2016. (336 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Hors-serie-Connaissance/En-quete-de-L-Etranger" hreflang="fr"><abbr>ISBN</abbr> 9782070178582</a>.
        </li>
        <li>King, Adele (editor):
          <i class="booktitle">Camus’s L’Etranger: Fifty Years on</i>. Palgrave Macmillan <abbr>UK</abbr>, 1992. (xii + 255 pages)
          <a href="https://www.palgrave.com/de/book/9780333532942"><abbr>ISBN</abbr> 978-1-349-22005-2</a>.
        </li>
        <li><span lang="fr">Pingaud, Bernard:
          <i class="booktitle">L'Étranger d'Albert Camus (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 22), Gallimard</span>, 1992. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/L-Etranger-d-Albert-Camus-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070385751</a>.
        </li>
        <li><span lang="fr">Junqua, Christophe:
          <a href="https://www.cairn.info/revue-inflexions-2017-1-page-161.htm">Regard sur L’Étranger de Camus</a>,
          <i class="journal">Inflexions</i></span>, <abbr>Nr</abbr> 34 (2017: 1): 161&mdash;170.
        </li>
        <li><span lang="fr">Verde, A.:
          <a href="https://www.persee.fr/doc/ds_0378-7931_1995_num_19_1_1560">Délit, procès et peine dans L'Etranger d'Albert Camus</a>,
          <i class="journal">Déviance et société</i></span>, 19.1 (1995): 23&mdash;33.
        </li>
        <li><span lang="fr">Coquet, J.-C.:
          <a href="https://www.persee.fr/doc/lfr_0023-8368_1969_num_3_1_5434" hreflang="fr">Problèmes de l'analyse structurale du récit : l'Étranger d'Albert Camus</a>,
          <i class="journal">Langue française</i>, Année 1969</span>.
          <!--@@PDF-->
        </li>
        <li>Scherr, Arthur:
          <a href="https://www.jstor.org/stable/44314019">Meursault's Dinner with Raymond: A Christian Theme in Albert Camus's "L'Étranger"</a>,
          <i class="journal">Christianity and Literature</i>, <abbr>Vol.</abbr> 58, <abbr>No.</abbr> 2 (Winter 2009), <abbr>pp.</abbr> 187-210.
        </li>
        <li><span lang="fr">Le Texier, Yann:
          <a href="http://bacfrancaisldd2015.over-blog.com/2016/03/barthes-a-propos-de-l-etranger-de-camus.html" hreflang="fr">Barthes à propos de L'Etranger de Camus</a>,
          <i class="blog">Lettres <abbr title="Lycée Denis Diderot">LDD</abbr> 1ères</i></span>, 25.03.2016.
        </li>
      </ul>
    </section>

    <section>
      <h2>Studies on Other Works</h2>
      <ul>
        <li><span lang="fr">
          <a href="http://www.gallimard.fr/Actualites/Hommage-a-Albert-Camus" hreflang="fr" lang="fr">Hommage à Albert Camus</a>,
          <i class="website">Gallimard</i></span> (no date).
        </li>
        <li><span lang="fr">Lenzini, José:
          <i class="booktitle">Camus et l’Algérie</i>. Edisud,</span> 2010. (160 pages)
          <a href="https://www.edisud.com/librairie-en-ligne/camus-et-l-algerie/" hreflang="fr"><abbr>ISBN</abbr> 9782744908514</a>.
        </li>
        <li><span lang="fr">Lenzini, José:
          <i class="booktitle">Les Derniers Jours de la vie d'Albert Camus</i>. Babel. Actes Sud,</span> 2009 (2013). (144 pages)
          <a href="https://www.actes-sud.fr/node/45202" hreflang="fr"><abbr>ISBN</abbr> 978-2-330-01963-1</a>.
        </li>
        <!--@@add Albert Camus, José Lenzini, 2002 (ISBN 2745908413) -->
        <li><span lang="fr">Chabot, Jacques:
          <i class="booktitle">Albert Camus, “la pensée de midi”</i>. Edisud,</span> 2003. (208 pages)
          <a href="https://www.edisud.com/librairie-en-ligne/albert-camus-la-pensee-de-midi/" hreflang="fr"><abbr>ISBN</abbr> 9782744903762</a>.
        </li>
        <li><span lang="fr">Brochier, Jean-Jacques:
          <i class="booktitle">Camus, philosophe pour classes terminales</i>. Balland,</span> 1979.
          See
          <a href="https://fr.wikipedia.org/wiki/Camus,_philosophe_pour_classes_terminales" hreflang="fr" lang="fr"><i class="booktitle">Camus, philosophe pour classes terminales</i>, Wikipédia</a>.
        </li>
        <li><span lang="fr">Lévi-Valensi, Jacqueline:
          <i class="booktitle">La Chute d'Albert Camus (Essai et dossier)</i>. Collection Foliothèque (n° 58). Gallimard,</span> 1996. (224 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/La-Chute-d-Albert-Camus-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070386740</a>.
        </li>
        <li><span lang="fr">Lévi-Valensi, Jacqueline:
          <i class="booktitle">La Peste d'Albert Camus (Essai et dossier)</i>. Collection Foliothèque (n° 8). Gallimard,</span> 1991. (224 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/La-Peste-d-Albert-Camus-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070383528</a>.
        </li>
        <li><span lang="fr">Moreau, Jean-Luc:
          <i class="booktitle">Camus l'intouchable. Polémiques et complicités</i>. Éditions Écritures,</span> 2010.
          See
          <a href="https://fr.wikipedia.org/wiki/Camus_l%27intouchable._Pol%C3%A9miques_et_complicit%C3%A9s" hreflang="fr" lang="fr"><i class="booktitle">Camus l'intouchable. Polémiques et complicités</i>, Wikipédia</a>.
        </li>
        <li><span lang="fr">Prouteau, Anne; Spiquel, Angès:
          <i class="booktitle">Lire les Carnets d'Albert Camus</i>. Presses Universitaires du Septentrion,</span> 2017. (238 pages)
          <a href="http://www.septentrion.com/fr/livre/?GCOI=27574100256190" hreflang="fr"><abbr>ISBN</abbr> 978-2-7574-0364-8</a>.
          <br />See also
          <span lang="fr"><a href="https://books.openedition.org/septentrion/13655" hreflang="fr">«&nbsp;Se taire. Écouter. Laisser déborder.&nbsp;»&nbsp;: le travail de l’écrivain&nbsp;!</a>,
          <i class="website">Presses universitaires du Septentrion</i></span> (excerpt),
          <span lang="fr"><a href="https://www.franceculture.fr/oeuvre/lire-les-carnets-dalbert-camus" hreflang="fr">Lire les Carnets d'Albert Camus</a>,
          <i class="website">France Culture</i></span> (no date) and
          <span lang="fr"><a href="https://frachet-albert-camus.blogspot.com/2014/03/carnets-albert-camus.html" hreflang="fr">Carnets Albert Camus</a>,
          <i class="blog">Site Albert Camus</i>,</span>, 20.03.2014.
        </li>
        <li><span lang="fr">
          <i class="booktitle">Albert Camus: œuvre fermée, œuvre ouverte? Actes Du Colloque Du Centre Culturel International de Cerisy-La-Salle, Juin 1982</i>
          Gallimard,</span> 1985. (392 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Cahiers-Albert-Camus/Albert-Camus-oeuvre-fermee-oeuvre-ouverte" hreflang="fr"><abbr>ISBN</abbr> 2070702650</a>.
          <!--@@!! https://www.thalia.de/shop/home/artikeldetails/ID20916414.html -->
        </li>
        <li><span lang="fr">Quilliot, Roger:
          <i class="booktitle">La mer et les prisons. Essai sur Albert Camus</i>. 1956. Édition revue et corrigée en 1970. Gallimard,</span> 1970. (320 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Hors-serie-Connaissance/La-mer-et-les-prisons" hreflang="fr"><abbr>ISBN</abbr> 2070253295</a>.
        </li>

        <li><span lang="fr">Lévi-Valensi, Jacqueline:
          <i class="booktitle">La Chute d'Albert Camus (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 58), Gallimard</span>, 1996. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/La-Chute-d-Albert-Camus-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070386740</a>.
        </li>
        <li><span lang="fr">Rey, Pierre-Louis:
          <i class="booktitle">Le Premier Homme d'Albert Camus (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 152), Gallimard</span>, 2008. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Le-Premier-Homme-d-Albert-Camus-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070340996</a>.
        </li>

        <li>Hughes, Edward J. (editor):
          <i class="booktitle">The Cambridge Companion to Camus</i>. Cambridge Companions to Literature. Cambridge University Press, 2007.
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-companion-camus?format=PB"><abbr>ISBN</abbr> 9780521549783</a>.
        </li>
        <li><span lang="fr">Pavis, Marie-Christine:
          <a href="https://www.cairn.info/revue-d-histoire-litteraire-de-la-france-2013-4-page-785.htm?contenu=resume" hreflang="fr">Camus, écrivain lazaréen malgré lui</a>,
          <i class="journal">Revue d'histoire littéraire de la France</i></span>, Volume 113 (2013/4): 785&mdash;796.
        </li>
        <li>Weiser, Peg Brand (editor):
          <i class="booktitle">Camus's The Plague: Philosophical Perspectives</i>. Oxford University Press, April 2023.
          <a href="https://global.oup.com/academic/product/camuss-the-plague-9780197599334" hreflang="fr"><abbr>ISBN</abbr> 9780197599334</a>.
        </li>

      </ul>
    </section>

    <section>
      <h2>Camus Regarded from the Algerian Point of View</h2>
      <ul>
        <li><span lang="fr">Bererhi, Afifa; Azza-Bekkat, Amina; Mohammedi-Tabti, Bouba:
          <a href="" hreflang="fr"><i class="booktitle">Quand les Algériens lisent Camus</i>. Alger: Casbah Editions</a>,</span> 2015.
          <abbr>ISBN</abbr> 9947620212.
          <!--Worldcat: https://www.worldcat.org/title/quand-les-algeriens-lisent-camus/oclc/908678194 -->
        </li>
        <li><span lang="fr">Chaulet Achour, Christiane:
          <a href="https://histoirecoloniale.net/Kamel-Daoud-et-Albert-Camus-par.html" hreflang="fr">Kamel Daoud et Albert Camus</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 27.02.2014.
          <br />For the full text, see the list of
          <a href="http://christianeachour.net/menu-articles" hreflang="fr">Chaulet Achour's articles</a>.
        </li>
        <li><span lang="fr">Daoud, Kamel:
          <i class="booktitle">Meursault, contre-enquête</i>. Actes Sud</span>, 2014. (160 pages)
          <a href="https://www.actes-sud.fr/node/48285"><abbr>ISBN</abbr> 978-2-330-03372-9</a>.
          <br />See <a href="../../index.html#kamel-daoud">Kamel Daoud on the French Literature page</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Camus and Colonial Algeria</h2>
      <ul>
        <li><span lang="fr">Azar, Michael:
          <a href="https://www.eurozine.com/letranger-la-mere-et-la-revolution-algerienne/" hreflang="fr">L'étranger, la mère et la révolution algérienne. Une lecture post-coloniale d'Albert Camus</a>,
          <i class="website">Eurozine</i>,</span> 20.02.2012.
        </li>
        <li><span lang="fr">Benot, Yves:
          <a href="https://histoirecoloniale.net/mai-1945-les-evenements-de-Setif.html" hreflang="fr">Mai 1945 : les « événements de Sétif » analysés par Albert Camus</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 28.03.2005, updated on 09.04.2019.
        </li>
        <li><span lang="fr">Mammeri, Mouloud:
          <a href="https://histoirecoloniale.net/Albert-Camus-et-les-ambiguites.html" hreflang="fr">Albert Camus et les ambiguïtés</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 07.10.2012, updated on 08.10.2012.
        </li>
        <li><span lang="fr">Saïd, Edward:
          <a href="https://histoirecoloniale.net/Albert-Camus-ou-l-inconscient.html" hreflang="fr">Albert Camus, ou l’inconscient colonial</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 18.05.2012.
          Excerpt from Saïd's study <i class="booktitle">Culture and Imperialism</i> (1993).
        </li>
        <li><span lang="fr">Spiquel, Agnès:
          <a href="https://histoirecoloniale.net/Albert-Camus-et-l-Algerie-par.html" hreflang="fr">Albert Camus et l’Algérie</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 22.11.2009, updated on 05.01.2010.
        </li>
        <li><span lang="fr">Spiquel, Agnès:
          <a href="https://histoirecoloniale.net/Albert-Camus-parle-des-Arabes-par.html" hreflang="fr">Albert Camus parle des Arabes</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 17.09.2012, updated on 06.10.2012.
        </li>
        <li><span lang="fr">Stora, Benjamin:
          <a href="https://histoirecoloniale.net/Albert-Camus-dans-les-imaginaires.html" hreflang="fr">Albert Camus dans les imaginaires</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 02.01.2013.
        </li>
        <li><span lang="fr">Stora, Benjamin; de Rochebrune, Renaud:
          <a href="https://histoirecoloniale.net/Camus-et-les-nostalgiques-de-l.html" hreflang="fr">Camus et les nostalgiques de l’Algérie française</a>,
          <i class="website">Histoire coloniale et postcoloniale</i>,</span> 16.09.2013, updated on 17.09.2013.
          <br />This interview was published on the occasion of the publication of <i class="booktitle" lang="fr">Camus brûlant</i>,
          one year after an exhibition about Camus had been cancelled.
        </li>
        <li><span lang="fr">Stora, Benjamin; Péretié, Jean-Baptiste:
          <i class="booktitle">Camus brûlant</i></span>. Stock, 2013. (128 pages)
          <a href="https://www.editions-stock.fr/livres/essais-documents/camus-brulant-9782234074828" hreflang="fr"><abbr>ISBN</abbr> 9782234074828</a>.
        </li>
        <li><span lang="fr">
          <a href="https://lewebpedagogique.com/clarisseleoromain/" hreflang="fr">Albert Camus et l'Algérie</a></span>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Camus and the Absurd</h2>
      <ul>
        <li><span lang="fr">Jejcic, Marie:
          <a href="https://www.cairn.info/revue-essaim-2010-1-page-97.htm" hreflang="fr">De l'étranger à l'Absurde</a>,
          <i class="journal">Essaim</i>,</span> 2010/1 (n° 24), pages 97 &ndash; 108.
        </li>
        <li>Vogel, Richard; Sell, Bernard:
          <a href="https://edsitement.neh.gov/student-activities/camus-myth-sisyphus-close-reading-absurd">Camus’ The Myth of Sisyphus: A Close Reading of the Absurd</a>,
          <i class="website">EDSITEment</i> (no date).
        </li>
        <li>Van Aken, Erik:
          <a href="https://1000wordphilosophy.com/2019/05/01/camus-on-the-absurd-the-myth-of-sisyphus/">Camus on the Absurd: The Myth of Sisyphus</a>,
          <i class="website">1000-Word Philosophy</i>, 01.05.2019.
        </li>
      </ul>
    </section>


    <section>
      <h2>Works Inspired by Camus</h2>
      <p>See also, <i class="booktitle">Meursault, contre-enquête</i>, above.</p>
      <!--
        * Salim Bachi: Le Dernier Eté d'un jeune homme. Paris: Flammarion, 2013. "Faisant parler Camus lui-même, Bachi évoque sa vie dans les années 1930, y compris l'altercation sur la plage qui a inspiré L'Etranger.
        * L'Etranger, dessins de Jacques Fernandez. Paris: Gallimard, 2013. "Version de L'Etranger en bande dessinée par un auteur qui connaît bien l'Alger colonial."
        * L'Etranger, dessins de José Munoz. Splendides dessins à l'encre noire illustrant le texte de L'Etranger. Voire www.contreligne.eu/2012/06/l-etranger-dessins-de-jose-munoz/
      -->
      <ul>
        <li><span lang="fr">Bachi, Salim:
          <i class="booktitle">Le Dernier Été d’un jeune homme</i>. Flammarion</span>, 2013. (272 pages)
          <a href="https://editions.flammarion.com/Catalogue/hors-collection/litterature-francaise/le-dernier-ete-d-un-jeune-homme" hreflang="fr"><abbr>ISBN</abbr> 9782081306080</a>.
          <br />Description provided by the publisher:
          <q lang="fr">En 1949, Albert Camus embarque pour le Brésil. La tuberculose, les violentes fièvres qui l’assaillent, l’ennui des longues journées en mer rendent ce voyage difficile, sombre.
          Chaque jour, dans sa cabine exiguë, il travaille au manuscrit des Justes quand une mystérieuse femme, Moira, fait son apparition. Avec elle, Camus se souvient alors de sa jeunesse à Alger.
          L’époque ensoleillée des premières amours et des combats politiques et littéraires a des allures de paradis perdu.
          Pourtant, Camus oppose à la nostalgie qui le ronge un féroce appétit de vivre. (&hellip;)</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="http://www.etudes-camusiennes.fr/" hreflang="fr" lang="fr">Société des Études camusiennes</a>.
          <!--https://fr.wikipedia.org/wiki/Soci%C3%A9t%C3%A9_des_%C3%A9tudes_camusiennes -->
        </li>
        <li>
          <a href="https://camus-society.com/">The Albert Camus Society</a>.
        </li>
        <li>Aronson, Ronald:
          <a href="https://plato.stanford.edu/entries/camus/">Albert Camus</a>,
          <i class="website">Stanford Encyclopedia of Philosophy</i>, 27.10.2011, revised 10.04.2017.
        </li>
        <li><span lang="fr">
          <a href="http://www.gallimard.fr/Footer/Ressources/Entretiens-et-documents/Histoire-d-un-livre-La-Peste-d-Albert-Camus" hreflang="fr">Histoire d'un livre : La Peste, d'Albert Camus</a>,
          <i class="website">Gallimard</i></span> (no date).
        </li>
        <li><span lang="fr">Dufrêne, Thierry:
          <a href="https://theconversation.com/en-temps-de-pandemie-faut-il-craindre-la-recession-deros-137420" hreflang="fr">En temps de pandémie, faut-il craindre la récession d’Éros&nbsp;?</a>,</span>
          <i class="website">The Conversation</i>, 04.05.2020 (Creative Commons).
        </li>
        <li><span lang="fr">Schaelchli, Edouard:
          <a href="https://www.larevuedesressources.org/entre-giono-et-camus-l-accord-differences-et-indifferences,2712.html" hreflang="fr">Entre Giono et Camus&nbsp;: l’accord. Différences et indifférences</a>,
          <i class="magazine">La Revue des Ressources</i>,</span> 28.03.2014.
        </li>
        <li><span lang="fr">Arnaud-Gomez, Sylvie:
          <a href="https://tel.archives-ouvertes.fr/tel-00349833" hreflang="fr">La polyphonie dans l'oeuvre de Camus&nbsp;: de l'unité ontologique à la fracture discursive</a>,
          <i class="webiste"><abbr>TEL</abbr> - Thèses en ligne</i>,</span> 2008, submitted on 04.01.2009.
        </li>
        <li><span lang="fr">
          <a href="https://www.franceculture.fr/conferences/universite-de-nantes/agnes-spiquel-letranger" hreflang="fr">Pourquoi il faut relire "L'Étranger" de Camus</a>,
          <i class="website">France Culture</i>,</span> 20.11.2017.
        </li>
        <li><span lang="fr">Pervillé, Guy:
          <a href="http://guy.perville.free.fr/spip/article.php3?id_article=33" hreflang="fr">Albert Camus était-il raciste ? Le témoignage du Premier homme</a>,
          <i class="blog">Pour une histoire de la guerre d’Algérie</i>,</span> 10.04.2005.
          <br />Text originally published in <i class="booktitle" lang="fr">Histoire et littérature au XXème siècle</i> (2003).
        </li>
        <li>Jouet, Mugambi:
          <a href="http://bostonreview.net/arts-society/mugambi-jouet-reading-camus-time-plague-and-polarization#.YFp2v5ZSa0g.twitter">Reading Camus in Time of Plague and Polarization</a>,
          <i class="magazine">Boston Review</i>, 07.12.2020.
        </li>
        <li>Bousenna, Youness:
          <a href="https://philitt.fr/2016/06/01/albert-camus-une-pensee-nee-du-soleil-et-de-la-mer/" hreflang="fr" lang="fr">Albert Camus, une pensée née du soleil et de la mer</a>,
          <i class="website">PHILLIT</i>, 01.06.2016.
        </li>
        <li>Berry, Jason:
          <a href="https://www.americamagazine.org/secular-saint">A Secular Saint: Albert Camus at 100</a>,
          <i class="magazine">America Magazine, The Jesuit Review</i>, 06.11.2013.
        </li>
        <li>Kaplan, Alice:
          <a href="http://www.wondersandmarvels.com/2017/01/looking-for-the-stranger.html">Looking for the Stranger</a>,
          <i class="blog">Wonders &amp; Marvels</i>, 16.01.2017.
        </li>
        <li>
          <a href="http://webcamus.free.fr/" hreflang="fr" lang="fr">Le Web Camus</a>:
          website maintained by <span lang="fr">Georges Bénicourt</span>.
        </li>
        <li><span lang="fr">Oulebsir, Rachid:
          <a href="https://www.algerieinfos.com/memoire-il-etait-une-fois-la-peste-a-oran-par-rachid-oulebsir/" hreflang="fr">Mémoire: il était une fois la peste à Oran</a>,
          <i class="newspaper">Algérie infos</i>,</span> 03.04.2020.
        </li>
        <li><span lang="fr">
          <a href="http://french.china.org.cn/china/txt/2020-05/09/content_76023856.htm" hreflang="fr">La Peste d'Albert Camus parmi les livres les plus lus en Chine pendant les temps du COVID-19</a>,
          <i class="website">French.china.org.cn</i>,</span> last updated on 09.05.2020.
        </li>
        <li><span lang="fr">Raphaël, Gariépy:
          <a href="https://actualitte.com/article/7631/reseaux-sociaux/la-peste-gagne-une-chine-ou-camus-est-devenu-prophete" hreflang="fr">La Peste gagne une Chine où Camus est devenu prophète</a>,
          <i class="website">Actualitte.com</i>,</span> 11.05.2020.
        </li>
        <li><span lang="fr">Marwen:
          <a href="https://marwen-belkaid.com/2016/01/29/la-peste-allegorie-du-mal/" hreflang="fr">La Peste, allégorie du mal</a>,
          <i class="blog">La plume d'un enfant du siècle</i>,</span> 29.01.2016.
        </li>
        <!--Camus, l'homme qui aimait la mer... 08.11.2013 (with an excerpt from La Mort heureuse: http://rosemar.over-blog.com/article-camus-l-homme-qui-aimait-la-mer-121021217.html -->
        <li>Lombardi, Jamie:
          <a href="https://fivebooks.com/best-books/albert-camus-jamie-lombardi/">The Best Books by Albert Camus</a>,
          <i class="website">Five Books</i>, 24.07.2020.
          <br />The recommendations are the following: <i class="booktitle">The Fall</i>, <i class="booktitle">The Plague</i>,
          <i class="booktitle">Notebooks 1935-1942: Volume 1</i>, <i class="booktitle">Lyrical and Critical Essays</i> and <i class="booktitle">The Rebel</i>.
        </li>
        <!--@@check also https://www.lettresmodernesminard.org/camus.html -->
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="fr">:
          <i class="booktitle"></i>. ,</span> . ( pages)
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href="" hreflang="fr"></a>
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
