<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Medicine: Public Aspects | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Medicine" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Medicine: Public Aspects</span></h1>
  </header>
  <main>
    <section>
      <h2>Obesity</h2>
      <ul>
        <li>Harvey, Jenni; Withers, Dominic J. (editors):
          <i class="booktitle">Neurobiology of Obesity</i>. Cambridge University Press, 2008. (336 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/life-sciences/neuroscience/neurobiology-obesity?format=HB"><abbr>ISBN</abbr> 9780521860338 (hardback)</a>.
          <br />From the publisher's book description:
          <q>Obesity is one of the prime contributors to ill health in modern society, affecting around 20–25% of the population.
          It can cause or exacerbate a variety of health problems and is often associated with several other diseases including type II diabetes, coronary heart disease and certain types of cancer.
          Significant progress has been made in understanding the role of the nervous system and, in particular, the complex interplay between a range of orexigenic and anorectic agents within specific hypothalamic nuclei in the regulation of energy balance, appetite and adiposity.
          (&hellip;)</q>
        </li>
        <li>Ulijaszek, Stanley:
          <i class="booktitle">Understanding Obesity</i>. Understanding Life. Cambridge University Press, 2024. (196 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/medicine/epidemiology-public-health-and-medical-statistics/understanding-obesity?format=PB"><abbr>ISBN</abbr> 9781009218214 (paperback)</a>.
        </li>
        <li>Witten, Karen; Pearce, Jamie:
          <i class="booktitle">Geographies of Obesity: Environmental Understandings of the Obesity Epidemic</i>. Routledge, 2016 (2010). (356 pages) 
          <a href="https://www.routledge.com/Geographies-of-Obesity-Environmental-Understandings-of-the-Obesity-Epidemic/Witten-Pearce/p/book/9781138279278"><abbr>ISBN</abbr> 9781138279278</a>.
        </li>
        <li>
          <a href="https://www.cdc.gov/genomics/resources/diseases/obesity/obesedit.htm">Genes and obesity</a>,
          <i class="website">Centers for Disease Control and Prevention</i>, 2013 (archived page).
          <br />Quote:
          <q>Rarely, obesity occurs in families according to a clear inheritance pattern caused by changes in a single gene. The most commonly implicated gene is MC4R, which encodes the melanocortin 4 receptor.
          Changes in MC4R that diminish its function are found in a small fraction (&lt;5%) of obese people in various ethnic groups.
          Affected children feel extremely hungry and become obese because of consistent overeating (hyperphagia). So far, rare variants in at least nine genes have been implicated in single-gene (monogenic) obesity.</q>
        </li>
        <li>Christakis, Nicholas A.; Fowler, James H.:
          <a href="https://www.nejm.org/doi/full/10.1056/NEJMsa066082">The Spread of Obesity in a Large Social Network over 32 Years</a>,
          <i class="journal">New England Journal of Medicine</i>, 26.07.2007.
        </li>
        <li>Cohen-Cole, Ethan; Fletcher, Jason M.:
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S0167629608000362">Is obesity contagious? Social networks vs. environmental factors in the obesity epidemic</a>,
          <i class="journal">Journal of Health Economics</i>, volume 27, issue 5 (September 2008).
          <!--@@ https://www.sciencedirect.com/science/article/abs/pii/S0167629608000362 -->
        </li>
        <li>Winer, Shawn; et al:
          <a href="https://pubmed.ncbi.nlm.nih.gov/19633657/">Normalization of obesity-associated insulin resistance through immunotherapy</a>,
          <i class="journal">Nature Medicine</i>, August 2009.
        </li>
        <li>K. Van der Weerd; P. M. van Hagen; W. A. Dik; B. S. Schrijver; D. H. Schweitzer; A. W. Langerak; R. M. Kiewiet; M. O. Van Aken; J. J. M. Van Dongen; A. J. Van der Lelij; F. J. T. Staal:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3007754/">Inflammatory T-lymphocyte proliferation in morbid obesity</a>,
          <i class="journal">Journal of Translational Medicine</i>, 2010.
          <br />The paper's conclusion says,
          <q>These new data demonstrate that morbid obesity is associated with an increase in mainly CD4+ T-lymphocytes. Most likely this is related to increased plasma levels of cytokines that stimulate T-lymphocyte proliferation.
          This increase in T-lymphocytes may contribute to the increased risk of autoimmunity and cancer described in morbid obesity.</q>
        </li>
        <li>
          <a href="https://blogs.cornell.edu/info2040/2011/10/01/transmitting-obesity-through-social-networks/">Transmitting Obesity through Social Networks: The Underwhelming Influence of Social Norms</a>,
          <i class="blog">Networks Course blog for INFO 2040/CS 2850/Econ 2040/SOC 2090</i>, 01.10.2011.
          <br />Discusses the research findings by Christakis and Fowler (2007) and by Hruschka and others (2009).
        </li>
        <li>Hruschka, Daniel J.; Brewis, Alexandra A.; Wutich, Amber; Morin, Benjamin:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3222514/">Shared norms and their explanation for the social clustering of obesity</a>,
          <i class="journal">American Journal of Public Health</i>, December 2011.
          <!--https://pubmed.ncbi.nlm.nih.gov/21555656/-->
        </li>
        <li>Bartle, Naomi C.:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3490546/">Is Social Clustering Of Obesity Due To Social Contagion Or Genetic Transmission?</a>,
          <i class="journal">American Journal of Public Health</i>, January 2012.
        </li>
        <li>Musaiger, Abdulrahman O.; Al-Mannai, Mariam:
          <a href="https://pubmed.ncbi.nlm.nih.gov/23557827/">Role of obesity and media in body weight concern among female university students in Kuwait</a>,
          <i class="journal">Eating Behaviors</i>, April 2013.
        </li>
        <li>
          <a href="https://irp.nih.gov/accomplishments/extreme-obesity-may-shorten-life-expectancy-by-up-to-14-years">Extreme obesity may shorten life expectancy by up to 14 years</a>,
          <i class="website"><abbr title="National Institutes of Health">NIH</abbr> Intramural Research Program</i>, 2014.
          <br />See the following study:
          Cari M Kitahara et al: <a href="https://pubmed.ncbi.nlm.nih.gov/25003901/">Association between class III obesity (BMI of 40-59 kg/m2) and mortality: a pooled analysis of 20 prospective studies</a>
          <i class="journal">PLoS Medicine</i>, July 2014.
        </li>
        <li>Mohammed S. Ellulu; Ismail Patimah; Huzwah Khaza’ai; Asmah Rahmat; Yehia Abed:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5507106/">Obesity and inflammation: the linking mechanism and the complications</a>,
          <i class="journal">Archives of Medical Science</i>, 13(4) (June 2017).
          <br />Quote from the paper's conclusions:
          <q>Sustained inflammation is considered a strong risk factor for developing many diseases including <abbr>CVDs</abbr>, metabolic syndrome, diabetes, and cancer.
          As a risk factor, obesity predisposes to a pro-inflammatory state via increased inflammatory mediators IL-6 and TNF-α, and reduced levels of adiponectin, which has totally anti-inflammatory function. (&hellip;)</q>
        </li>
        <li>
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6226269/">Genetic and Epigenetic Causes of Obesity</a>,
          <i class="journal">Adolesc Med State Art Rev</i>, 28.2 (Fall 2017).
        </li>
        <li>Bruening, Meg; at al:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6298660/">Friendship as a social mechanism influencing body mass index (BMI) among emerging adults</a>,
          <i class="journal">PLoS One</i>, 2018.
          <br />Conclusion:
          <q>Analyses indicated <abbr>BMI</abbr> affected friend selection, not through students selecting friends with similar <abbr>BMI</abbr>, but rather, by students avoiding friends with more extreme <abbr>BMI</abbr> levels.</q>
        </li>
        <li>
          <a href="https://www.diabetes.co.uk/diabetes-and-obesity.html">Diabetes and Obesity</a>,
          <i class="website">Diabetes.co.uk</i>, 15.01.2019.
        </li>
        <li>Worthing, Brooke:
          <a href="https://irp.nih.gov/blog/post/2020/01/extreme-obesity-shaves-years-off-life-expectancy">Extreme Obesity Shaves Years Off Life Expectancy</a>,
          <i class="blog">Intramural Blog</i>, 23.01.2020.
        </li>
        <li>
          <a href="https://www.hsph.harvard.edu/obesity-prevention-source/obesity-definition/how-to-measure-body-fatness/">Measuring Obesity: From Calipers to <abbr>CAT</abbr> Scans, Ten Ways to Tell Whether a Body Is Fat or Lean</a>,
          <i class="website">Harvard T.H. Chan School of Public Health</i> (no date, accessed on 27.05.2021).
          <br />The methods on this page are <abbr>BMI</abbr>, waist circumference, waist-to-hip ratio, skinfold thickness,
          bioelectric impedance (<abbr>BIA</abbr>), underwater weighing (densitometry), air-displacement plethysmography,
          the dilution method (hydrometry), Dual Energy X-ray Absorptiometry (<abbr>DEXA</abbr>), Computerized Tomography (<abbr>CT</abbr>) and Magnetic Resonance Imaging (<abbr>MRI</abbr>).
        </li>
        <li>
          <a href="https://worldpopulationreview.com/country-rankings/obesity-rates-by-country">Obesity Rates By Country 2021</a>,
          <i class="website">World Population Review</i> (no date; accessed on 27.05.2021).
        </li>
        <li>
          <a href="https://www.diabetes.co.uk/news/2021/aug/link-between-bmi-and-diabetes-risk-varies-across-the-world.html">Link between <abbr>BMI</abbr> and diabetes risk varies across the world</a>,
          <i class="website">Diabetes.co.uk</i>, 05.08.2021.
        </li>
      </ul>

      <h3>The Normalisation of Obesity</h3>
      <ul>
        <!--Wikipdia article about obesity: https://en.wikipedia.org/wiki/Obesity
          "Obesity is stigmatized in much of the modern world (particularly in the Western world), though it was seen as a symbol of wealth and fertility at other times in history and still is in some parts of the world."
          The normalisation of obesity is not mentioned at all.
        -->
        <li>Rauh, Sherry:
          <a href="https://www.webmd.com/diet/obesity/features/is-fat-the-new-normal#1">Is Fat the New Normal? / Is Fat Normal in America? A Surprising Reason Why We’re Gaining Weight</a>,
          <i class="website">Web<abbr>MD</abbr></i>, 26.01.2010.
          <br />Quotes: <q>The average American is 23 pounds heavier than his or her ideal body weight. If we equate "normal" with average, it's not much of a stretch to say it's normal to be fat.</q>
          <q>The rate of obesity has climbed dramatically in the past 20 years: A third of adults are obese today, compared to 23% in the late 1980s. But this trend may have reached a plateau. According to a new study in the <i class="journal">Journal of the American Medical Association</i>, the obesity rate has not changed significantly in the past few years.</q>
        </li>
        <li>Ogden, Jane:
          <a href="https://www.independent.co.uk/life-style/health-and-families/features/are-we-normalising-obesity-10313776.html">Are we normalising obesity?</a>,
          <i class="newspaper">The Independent</i>, 13.06.2015.
          <br />Quote / introduction:
          <q>36% of <abbr>UK</abbr> adults think they are simply overweight when they are actually clinically obese. Being overweight involves a reference to those around us, and as the world is getting fatter, it's more difficult to notice the problem</q>
        </li>
        <li>Eirini C. Spyridaki; Pavlina D. Avgoustinaki; Andrew N. Margioris:
          <a href="https://www.sciencedirect.com/science/article/pii/S2352154616300961">Obesity, inflammation and cognition</a>,
          <i class="journal">Current Opinion in Behavioral Sciences</i>, Volume 9, June 2016 (paywalled article).
          <br />Quoted from the abstract:
          <q>Obesity provokes chronic low grade inflammation which contributes to the development of insulin resistance which ends up in Diabetes Mellitus, atherosclerosis, hyperlipidemias, polycystic ovary syndrome etc.
          In addition to their metabolic problems, obese individuals experience a progressive decline of their cognitive faculties. (&hellip;)
          On the other hand, a decline of cognition leads to poor life style choices which accelerate weight gain in a self-accelerating cycle. This review examines the role of obesity-induced chronic inflammation on aspects of cognitive faculties.</q>
        </li>
        <li>Power, Julie:
          <a href="https://www.smh.com.au/healthcare/why-obesity-is-becoming-the-new-normal-20170310-guve5u.html">Why obesity is becoming the new normal</a>,
          <i class="newspaper">The Sydney Morning Herald</i>, 13.03.2017.
          <br />An American study found that nearly 66% of Americans are overweight or obese.
          <q>Australians are not far behind: Nearly 64 per cent are obese or overweight, found a report by the Australian Institute of Health and Welfare last December.</q>
        </li>
        <li>Muttarak, Raya:
          <a href="https://onlinelibrary.wiley.com/doi/10.1002/oby.22204">Normalization of Plus Size and the Danger of Unseen Overweight and Obesity in England</a>,
          <i class="journal">Obesity: A Research Journal</i>, 22.06.2018 (Open Access).
          <br />The report's conclusions say,
          <q>The upward trend in underassessment of overweight and obesity status in England is possibly a result of the normalization of overweight and obesity.
          Obesity prevention programs need to consider differential sociodemographic characteristics associated with underassessment of weight status.</q>
        </li>
        <li>
          <a href="https://www.sciencedaily.com/releases/2018/06/180622104517.htm">Normalization of 'plus-size' risks hidden danger of obesity</a>,
          <i class="website">Science Daily</i>, 22.06.2018.
          <br />Summary:
          <q>New research warns that the normalization of 'plus-size' body shapes may be leading to an increasing number of people underestimating their weight - undermining efforts to tackle England's ever-growing obesity problem.
          Analysis of data from almost 23,460 people who are overweight or obese revealed that weight misperception has increased in England.
          Men and individuals with lower levels of education and income are more likely to underestimate their weight status and consequently less likely to try to lose weight.</q>
          <br />See Muttarak: Normalization of Plus Size and the Danger of Unseen Overweight and Obesity in England (2018).
          <!--also at Medical Express: https://medicalxpress.com/news/2018-06-normalisation-plus-size-hidden-danger-obesity.html -->
        </li>
        <li>Andrei, Mihai:
          <a href="https://www.zmescience.com/science/normalizing-obesity-dangerous-28062018/">Scientists warn of the risks of normalizing obesity</a>,
          <i class="website">ZME Science</i>, 28.06.2018.
          <br />See Muttarak: Normalization of Plus Size and the Danger of Unseen Overweight and Obesity in England (2018).
        </li>
        <li>
          <a href="https://www.thequantihealth.com/blog/health-risk-normalizing-obesity/">The Health Risk of Normalizing Obesity</a>,
          <i class="blog">QuantiHealth blog</i>, 19.07.2018.
        </li>
        <li>Hartsock, Jenny:
          <a href="https://www.kevinmd.com/blog/2018/10/dont-sign-off-on-fat-acceptance-dont-normalize-obesity.html">Don’t sign off on fat acceptance. Don’t normalize obesity.</a>,
          <i class="blog">Kevin<abbr>MD</abbr>.com</i>, 01.10.2018.
        </li>
        <li>Rubin, Rita:
          <a href="https://jamanetwork.com/journals/jama/article-abstract/2725893">Addressing Medicine’s Bias Against Patients Who Are Overweight</a>,
          <i class="journal"><abbr>JAMA</abbr> Network</i>, 321(10):925-927 (20.02.2019).
          <!--@@check full text-->
        </li>
        <li>Stanford, Fatima Cody:
          <a href="https://www.health.harvard.edu/blog/addressing-weight-bias-in-medicine-2019040316319">Addressing weight bias in medicine</a>,
          <i class="blog">Harvard Health Blog</i>, 03.04.2019.
          <br />Quotes: <q>Unfortunately, if you have a diagnosis of overweight or obesity, you might find the doctor’s office to be the least inviting place to be.</q>
          <q>Weight bias is pervasive in medicine, as communicated in a recent <a href="https://jamanetwork.com/journals/jama/article-abstract/2725893">article</a> in the <i class="journal">Journal of the American Medical Association</i>.</q>
          (Morbid obesity has not yet been normalised in doctor's offices. See Rita Rubin's article, above.)
        </li>
        <li>Olds, Tim:
          <a href="https://theconversation.com/obesity-has-become-the-new-normal-but-its-still-a-health-risk-118829">Obesity has become the new normal but it’s still a health risk</a>,
          <i class="website">The Conversation</i>, 21.06.2019.
        </li>
      </ul>
    </section>

    <section>
      <h2>Health Statistics and Disease Surveillance</h2>
      <ul>
        <li>
          <a href="https://www.who.int/teams/noncommunicable-diseases/surveillance/systems-tools/steps">STEPwise Approach to NCD Risk Factor Surveillance (STEPS)</a>,
          <i class="website">World Health Organization (<abbr>WHO</abbr>)</i> (no date; accessed on 12.08.2021).
          <br />This approach includes a formula for determining a study's sample size:
          <code class="formula"><var>n</var> = <var>z<sup>2</sup></var> <var>p</var> (1−<var>p</var>)/<var>d<sup>2</sup></var></code>,
          in which the variables have the following meaning:
          <dl>
            <dt>n</dt> <dd>Sample size</dd>
            <dt>z</dt> <dd>Level of confidence according to the standard normal distribution. The recommended level of confidence is 95%, which means <var>z</var> = 1.96</dd>
            <dt>p</dt> <dd>Tolerated margin of error. The recommended value is 0.05. The smaller the margin of error, the larger the sample size needed.</dd>
            <dt>d</dt> <dd>Baseline; estimated prevalence of the risk factor in the target population. If no previous data are available, the recommended value is 0.5.</dd>
          </dl>
          Other consideration affecting sample size are the design effect (the loss of sampling efficiency due to using a complex sample design),
          the expected response rate (based on previous surveys; else use 0.8) and the number of age-sex groups for which estimates will be calculated).
          <!--Used, e.g., in
            "Community-based screening to determine the prevalence, health and nutritional status of patients with CKD in rural and peri-urban Bangladesh", 2021 (Creative Commons): https://journals.sagepub.com/doi/full/10.1177/20406223211035281
            "A population-based national estimate of the prevalence and risk factors associated with hypertension in Rwanda: implications for prevention and control", 2017 (Open Access): https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-017-4536-9
          -->
        </li>
        <li>
          <a href="http://www.openepi.com/Menu/OE_Menu.htm">Open Source Epidemiologic Statistics for Public Health (OpenEpi)</a>:
          <q>OpenEpi is free and open source software for epidemiologic statistics. It can be run from a web server or downloaded and run without a web connection. A server is not required. The programs are written in JavaScript and <abbr>HTML</abbr>, and should be compatible with recent Linux, Mac, and <abbr>PC</abbr> browsers, regardless of operating system.</q>
          <br />This software uses the following formula determining a study's sample size:
          <code class="formula">n = deff ( (N p (1 - p) ) / ( d<sup>2</sup> / 1.96<sup>2</sup> ) ( (N-1) + p (1-p) ) )
          </code>
        </li>
        <li>
          <a href="https://www.nlm.nih.gov/nichsr/stats_tutorial/cover.html">Finding and Using Health Statistics</a>,
          <i class="website">National Library of Medicine</i>, last reviewed on 03.04.2019.
          <br />A freely accessible tutorial.
        </li>
        <li>
          <a href="https://www.nlm.nih.gov/nichsr/edu/healthecon/index.html">Health Economics Information Resources: A Self-Study Course</a>,
          <i class="website">National Library of Medicine</i>, last reviewed on 23.02.2016.
          <br />A freely accessible tutorial.
        </li>
        <li>
          <a href="https://clincalc.com/stats/samplesize.aspx">Sample Size Calculator</a>,
          <i class="website">ClinCalc.com</i> (no date; accessed on 12.08.2021).
          <br />(This calculator was referenced in the paper
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7525118/">Body composition-derived <abbr>BMI</abbr> cut-offs for overweight and obesity in ethnic Indian and Creole urban children of Mauritius</a>
          by Harris Ramuth et al (<i class="journal">The British Journal of Nutrition</i>, 2020).
        </li>
        <li>Banerjee, Amitav; Chaudhury, Suprakash:
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3105563/">Statistics without tears: Populations and samples</a>,
          <i class="journal">Industrial Psychiatry Journal</i>, 19.1 (January&ndash;June 2010).
          <br />This article discusses several sampling approaches but does not provide any formulas for defining an appropriate sample size.
        </li>
        <li>
          <a href="https://www.researchgate.net/post/What_sample_size_is_needed_to_detect_a_low-prevalence_disease_in_a_population">What sample size is needed to detect a low-prevalence disease in a population?</a>,
          <i class="website">ResearchGate</i>, 17.08.2017.
          <br />A question asked by Øyvind Salvesen (Norwegian School of Veterinary Science).
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://www.healthknowledge.org.uk/public-health-textbook">Public Health Textbook</a>,
          <i class="website">Health Knowledge</i> (no date; accessed on 12.08.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=euz5QpzNgXk">What Doctors Learned from Swabbing Subways in Different Countries</a>
          (<i class="ytchannel">WIRED</i> on YouTube, 8 minutes, 26.07.2019).
          <br />From the description below the video:
          <q>A subway pole, a turnstile, a seat....what kinds of bacteria and microbes live on these surfaces?
          Dr. Christopher Mason and his team swabbed every subway station in New York City, and many around the globe, to come up with the answers.
          <br />Dr. Mason is a Professor of Genomics Physiology and Biophysics at Weill Cornell Medicine</q>.
          <!--Clip button below the video - allows you to create clips from the video-->
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCKOvOaJv4GK-oDqx-sj7VVg">Chubbyemu</a>:
          YouTube channel by an American with a medical background. Quote from the channel's description:
          <q>I make medical videos, telling stories in medicine. These are variations on cases I, or my colleagues, have seen in the past.
          The main goal of these videos are to tell a story about people, as we each have a unique story to tell.
          <br />(&hellip;) These videos are not and are not intended to be medical advice. I do not give individualized medical advice over the internet, see your physician for that.</q>
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
