<!DOCTYPE html>
<html lang="en-GB"><head><meta charset="utf-8" />
<title>William Shakespeare: Biography | Unpedia</title>
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" /></head>
<body id="shakespeare"><header><h1>English Renaissance Literature</h1></header>
<main><p>See <a href="./shakespeare-chronology.html">William Shakespeare: Chronology</a>.</p></main>
</body></html>
