<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>William Shakespeare: Chronology | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <script defer="defer" src="../../../js/utilities.js"></script>
  <script defer="defer" src="../../../js/unpedia.js"></script>
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body id="shakespeare">
  <header>
    <h1><span class="h1txt">William Shakespeare: Chronology</span></h1>
  </header>

  <main>
  <section>
  <h2>Introduction (or Warning)</h2>
  <p>The dates in this chronology are based on the
    <strong><a href="https://en.wikipedia.org/wiki/Julian_calendar">Julian calendar</a></strong>
    that was in use in Shakespeare's time, and which was not replaced with the
    <a href="https://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian calendar</a>
    until the
    <a href="https://en.wikipedia.org/wiki/Calendar_(New_Style)_Act_1750">Calendar (New Style) Act 1750</a>.
    Due to the differences between these two calendars, Shakespeare's birthday is currently celebrated on the wrong day.
  </p>
  <p>See also the <a href="../PR2199_EnglishRenaissance/chronology.html">Chronology of English Renaissance Literature</a>
    elsewhere on this site.
  </p>
  </section>

  <section>
  <h2>A Shakespeare Chronology</h2>
  <p>This chronology contains the following categories of dates:</p>
  <ul>
    <li class="shax-bio">Dates related to Shakespeare as a private person and his family; some other dates related to Stratford-upon-Avon.</li>
    <li class="shax-work">Dates related to Shakespeare's works and the theatre companies he worked with.</li>
    <li class="shax-source">Dates related to sources used by Shakespeare.</li>
    <li class="date-culture">Other important literary and cultural events.</li>
    <li class="date-history">Various historical and political events.</li>
  </ul>
  <p>In the chronology below, these categories are mutually exclusive, and the assignment of a few dates to a specific category might seem a bit arbitrary.</p>
  <!-- 
    <dt class="date julian-date"></dt>
      <dd></dd>
    <dt class="date julian-date shax-bio"></dt>
      <dd class="shax-bio"></dd>
    <dt class="date julian-date shax-work"></dt>
      <dd class="shax-work"></dd>
    <dt class="date julian-date shax-source"></dt>
      <dd class="shax-source"></dd>
    <dt class="date julian-date date-culture"></dt>
      <dd class="date-culture"></dd>
    <dt class="date julian-date date-history"></dt>
      <dd class="date-history"></dd>
  -->
  <div id="tweak-chrono-container" class="shaxChronoGroups"></div>
  <dl class="chronology">
    <dt class="date julian-date date-culture">1512–1516</dt>
      <dd class="date-culture">Posthumous publication of 
        <a href="https://en.wikipedia.org/wiki/Fulgens_and_Lucrece"><i class="play">Fulgens and Lucrece</i></a>,
        the earliest surviving purely secular English play, written by Henry Medwall (1462 – c.1501/2).
      </dd>
    <dt class="date julian-date date-culture" id="cockpit-in-court">1529</dt>
      <dd class="date-culture">Construction of the
        <a href="https://en.wikipedia.org/wiki/Cockpit-in-Court">Royal Cockpit</a>
        at the palace of Whitehall, under King Henry VIII.
        Not to be confused with the <a href="#cockpit-theatre">Cockpit Theatre</a> near Drury Lane in London.
      </dd>
    <dt class="date julian-date shax-bio">1531</dt>
      <dd class="shax-bio">Approximate year of birth of John Shakespeare, William Shakespeare's father.</dd>
    <dt class="date julian-date date-history">1558</dt>
      <dd class="date-history">Death of Mary I. Accession of Elizabeth I.</dd>
    <dt class="date julian-date shax-bio">15 September 1558</dt>
      <dd class="shax-bio">Baptism of Joan, John and Mary Shakespeare’s first child. Joan died around 1600.
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-joan-shakespeares-baptism-1558">Parish register entry recording Joan Shakespeare's baptism, 1558</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date date-culture">1558</dt><!--@@1557?-->
      <dd class="date-culture">Publication of Richard Tottel's <i class="booktitle">Songes and Sonettes</i>, better known as 
        <a href="https://en.wikipedia.org/wiki/Tottel%27s_Miscellany"><i class="booktitle">Tottel's Miscellany</i></a>.
        This anthology of English poetry was very popular and reprinted several times.
      </dd>
    <dt class="date julian-date date-culture">1558</dt>
      <dd class="date-culture">Publication of John Knox's 
        <a href="https://en.wikipedia.org/wiki/The_First_Blast_of_the_Trumpet_Against_the_Monstruous_Regiment_of_Women"><i class="booktitle">The First Blast of the Trumpet Against the Monstruous Regiment of Women</i></a>.
        This polemic work attacked female monarchs on religious grounds, claiming that female rule over men was contrary to the Bible.
        <!-- text is available on Project Gutenberg -->
      </dd>
    <dt class="date julian-date date-history">1558</dt>
      <dd class="date-history">The 
        <a href="https://en.wikipedia.org/wiki/Act_of_Supremacy_1558">Act of Supremacy 1558</a>
        and the
        <a href="https://en.wikipedia.org/wiki/Act_of_Uniformity_1558">Act of Uniformity 1558</a>
        (which were actually passed by Parliament in 1559)
        settle several religious matters in England after Elizabeth I had succeeded the Catholic Mary I.
      </dd>
    <dt class="date julian-date date-history">17 November 1558</dt>
      <dd class="date-history">Death of  
        <a href="https://en.wikipedia.org/wiki/Mary_I_of_England">Mary I of England</a>;
        her half-sister Elizabeth becomes her successor.
      </dd>
    <dt class="date julian-date date-history">15 January 1559</dt>
      <dd class="date-history">Coronoation of  
        <a href="https://en.wikipedia.org/wiki/Elizabeth_I_of_England">Elizabeth I of England</a>.
      </dd>
    <dt class="date julian-date date-culture">1559</dt>
      <dd class="date-culture">Publication of a new version of the
        <a href="https://en.wikipedia.org/wiki/Book_of_Common_Prayer#1559_Prayer_Book"><i class="booktitle">Book of Common Prayer</i></a>
        under Elizabeth I. This edition was very close to the
        <a href="https://en.wikipedia.org/wiki/Book_of_Common_Prayer#1552">1552 edition</a>
        published under Edward VI (1537 – 1553).
        <br />See
        <a href="http://justus.anglican.org/resources/bcp/1559/BCP_1559.htm">The Book of Common Prayer - 1559</a>
        on the website of The Society of Archbishop Justus, which also has a
        <a href="http://justus.anglican.org/resources/bcp/1559/BCP1559.pdf"><abbr>PDF</abbr> version of the 1559 Book of Common Prayer</a>
        (based on a 1634 reprint).<!-- @@PDF -->
        <!-- 1559 Book of Common Prayer can also be bought in cloth edition, The University of Virginia Press, 2005: http://www.upress.virginia.edu/title/3354 -->
      </dd>
    <dt class="date julian-date date-culture">1560</dt>
      <dd class="date-culture">Publication of the
        <a href="https://en.wikipedia.org/wiki/Geneva_Bible"><i class="booktitle">Geneva Bible</i></a>,
        a translation supervised by Protestants who had fled England during the reign of queen Mary I.
        This bible translation was not printed in England until the years 1575–1576.
      </dd>
    <dt class="date julian-date date-culture">1562</dt>
      <dd class="date-culture"><a href="https://en.wikipedia.org/wiki/Gorboduc_(play)"><i class="play">The Tragedie of Gorboduc</i></a>
        by Thomas Norton and Thomas Sackville is performed for the first time.
        It is the first English play in 
        <a href="https://en.wikipedia.org/wiki/Blank_verse">blank verse</a>.
        (The play was first published in 1565; the 1570 quarto bears the title
        <i class="play">The Tragedie of Ferrex and Porrex</i>.)
      </dd>
    <dt class="date julian-date shax-bio">2 December 1562</dt>
      <dd class="shax-bio">Baptism of Margaret, John and Mary Shakespeare’s second child.
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-margaret-shakespeare-s-baptism">Parish register entry recording Margaret Shakespeare’s baptism</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">30 April 1563</dt>
      <dd class="shax-bio">Burial of Margaret, John and Mary Shakespeare’s second child.
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-margaret-shakespeare-s-burial">Parish register entry recording Margaret Shakespeare’s burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date date-culture">26 February 1564</dt>
      <dd class="date-culture">Baptism of 
        <a href="https://en.wikipedia.org/wiki/Christopher_Marlowe">Christopher Marlowe</a>
        in Canterbury.
      </dd>
    <dt class="date julian-date shax-bio">23 April 1564</dt>
      <dd class="shax-bio">William Shakespeare's hypothetical date of birth. 
        This date is just three days before his baptism and coincides with
        <a href="https://en.wikipedia.org/wiki/Saint_George%27s_Day_in_England">Saint George's Day in England</a>.
        Since there are no records about Shakespeare's date of birth
        and due to the differences between the Julian calendar and the current Gregorian calendar,
        Shakespeare's birthday is celebrated on the wrong day. The correct date appears to be 3 May.
        <br />See 
        <a href="http://bloggingtherenaissance.blogspot.de/2006/04/birthdays-of-shakespeare-and-nabokov.html">The Birthdays of Shakespeare and Nabokov</a>
        on the blog <i class="blog">Blogging the Renaissance</i> (23 April 2006).
      </dd>
    <dt class="date julian-date shax-bio">26 April 1564</dt>
      <dd class="shax-bio">The baptism of <q lang="la">Guilielmus filius Johannes Shakspere</q>, in other words,
        &ldquo;William, son of John Shakespeare&rdquo; is entered in the parish register
        of Holy Trinity Church in Stratford-upon-Avon.
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-william-shakespeares-baptism">Parish register entry recording William Shakespeare's baptism</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">11 June 1564</dt>
      <dd class="shax-bio">Less than three months after Shakespeare's birth, the register of Holy Trinity Church in Stratford
        contains the words <q lang="la">Hic incepit pestis</q> (&ldquo;Here began the plague&rdquo;).
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-william-shakespeares-baptism">Parish register entry recording William Shakespeare's baptism</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-source">1565</dt>
      <dd class="shax-source">Publication of Arthur Golding's translation of books I–IV of Ovid's
        <i class="booktitle">Metamorphoses</i>,
        which would later become one of Shakespeare's most important literary sources.
      </dd>
    <dt class="date julian-date date-history">1565</dt>
      <dd class="date-history"><a href="https://en.wikipedia.org/wiki/Thomas_Gresham">Sir Thomas Gresham</a> (c. 1519 – 1579)
        founds the Royal Exchange in London.
      </dd>
    <!-- 
    <dt class="date julian-date shax-bio">11 September 1566</dt>
      <dd class="shax-bio">John Shakespeare is ordered to appear in a court case against Richard Hathaway,
        for whom John had acted as surety. (Richard Hathaway was the father of Anne, whom William Shakespeare would later marry.)
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/john-shakespeare-threat-distraint-his-goods-ordered-appear-next-session">John Shakespeare, on threat of distraint of his goods, is ordered to appear at the next session of Stratford’s court of record, as surety for Richard Hathaway</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    -->
    <dt class="date julian-date date-culture">1567</dt>
      <dd class="date-culture">The <a href="https://en.wikipedia.org/wiki/Red_Lion_(theatre)">Red Lion</a>, the first purpose-built playhouse in England, is built in Whitechapel, just outside London.</dd>
    <dt class="date julian-date date-culture">1568</dt>
      <dd class="date-culture">Publication of the
        <a href="https://en.wikipedia.org/wiki/Bishops%27_Bible"><i class="booktitle">Bishop's Bible</i></a>,
        under the authority of the Church of England.
      </dd>
    <dt class="date julian-date shax-bio">28 September 1571</dt>
      <dd class="shax-bio">Baptism of Anne, John and Mary Shakespeare’s sixth child.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-anne-shakespeares-baptism">Parish Register of Holy Trinity Church, Stratford-upon-Avon</a>
        on the website <i class="website">Shakespeare Documented</i>.
        <!-- @@typo in the text, which says "baptized on September 28, 1572, according to the Holy Trinity Church parish register" -->
      </dd>
    <dt class="date julian-date date-history">23–24 August 1572</dt>
      <dd class="date-history">
        <a href="https://en.wikipedia.org/wiki/St._Bartholomew's_Day_massacre">St. Bartholomew's Day massacre</a> 
        in Paris, during which thousands of Huguenots are murdered.
        The events inspired Christopher Marlowe's play <i class="play">The Massacre at Paris</i>.
      </dd>
    <dt class="date julian-date shax-source">1577</dt>
      <dd class="shax-source">Publication of <i class="booktitle">Chronicles of England, Scotland and Ireland</i>
        by Raphael Holinshed; an important source for Shakespeare's plays, 
        not only for the history plays, but also for <i class="play">Macbeth</i>, 
        <i class="play">King Lear</i> and <i class="play">Cymbeline</i>.
      </dd>
    <dt class="date julian-date date-culture">1577</dt>
      <dd class="date-culture">The <a href="https://en.wikipedia.org/wiki/Curtain_Theatre">Curtain Theatre</a>, opens in Shoreditch, just outside the City of London.</dd>
    <dt class="date julian-date date-history">1577</dt>
      <dd class="date-history">Francis Drake—with his ship <i>The Golden Hind</i>—begins his circumnavigation of the globe;
        he returns to England in 1581.
      </dd>
    <dt class="date julian-date shax-bio">4 April 1579</dt>
      <dd class="shax-bio">Burial of Anne Shakespeare, John and Mary Shakespeare's sixth child, recorded in the parish register of Holy Trinity Church, Stratford-upon-Avon.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-anne-shakespeares-burial">Parish register entry recording Anne Shakespeare's burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date date-culture">1579</dt>
      <dd class="date-culture">Composition of 
        <i class="booktitle">The Schoole of Abuse</i>, an anti-theatrical tract by 
        <a href="https://en.wikipedia.org/wiki/Stephen_Gosson">Stephen Gosson</a>
        (1554–1624).
      </dd>
    <dt class="date julian-date date-culture">1579</dt>
      <dd class="date-culture">Composition of 
        <a href="https://en.wikipedia.org/wiki/An_Apology_for_Poetry"><i class="booktitle">The Defence of Poesy</i></a> 
        (or <i class="booktitle">An Apology for Poetry</i>) by Philip Sidney (1554–1586).
        The book was published posthumously in 1595.
      </dd>
    <dt class="date julian-date shax-source">1579</dt>
      <dd class="shax-source">Publication of Thomas North's English translation of
        Jacques Amyot's French translation of Plutarch's 
        <i class="booktitle">Parallel Lives</i>.
        This would later become an important source for Shakespeare's Roman plays
        (<i class="play">Julius Caesar</i>, <i class="play">Antony and Cleopatra</i>, <i class="play">Coriolanus</i>).
      </dd>
    <dt class="date julian-date date-culture">1580 (or 1579)</dt>
      <dd class="date-culture">Composition of <i class="booktitle">Defence of Poetry, Music and Stage Plays</i> by
        <a href="https://en.wikipedia.org/wiki/Thomas_Lodge">Thomas Lodge</a>
        (c.1558–1625) in response to Gosson's <i class="booktitle">The Schoole of Abuse</i>.
      </dd>
    <dt class="date julian-date shax-bio">3 May 1580</dt>
      <dd class="shax-bio">Baptism of Edmund Shakespeare, John and Mary Shakespeare’s eighth child.
        (Edmund would later follow William to London and become an actor.)<!--@@find source - not Wikipedia-->
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-edmund-shakespeares-baptism">Parish register entry recording Edmund Shakespeare's baptism</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
      <!-- The National Archives: "2014: A year of Shakespearean celebration", 23 April 2014: http://blog.nationalarchives.gov.uk/blog/2014-year-shakespearean-celebration-2/ -->
    <dt class="date julian-date date-history">October 1582</dt>
      <dd class="date-history">Pope Gregorius XIII introduces the 
        <a href="https://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian calendar</a>.
        The Gregorian calendar was initially only adopted by Catholic states such as France, Spain and the Italian principalities.
        Great Britain did not adopt the Gregorian calendar until 1752.
        <br />See also
        <a href="https://en.wikipedia.org/wiki/Adoption_of_the_Gregorian_calendar">Adoption of the Gregorian calendar</a>
        and
        <a href="https://en.wikipedia.org/wiki/Old_Style_and_New_Style_dates">Old Style and New Style dates</a> on Wikipedia.
      </dd>
    <dt class="date julian-date shax-bio">27 November 1582</dt>
      <dd class="shax-bio">Licence for the marriage of William Shakespeare and Anne Whateley of Temple Grafton 
        recorded the bishop of Worcester’s register.
        Shakespeare is then 18 years old, while the average age for men to marry was 26.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/entry-bishops-register-concerning-marriage-william-shakespeare-and-anne-hathaway">Entry in the Bishop's register concerning the marriage of William Shakespeare and Anne Hathaway</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">28 November 1582</dt>
      <dd class="shax-bio">Marriage bond between William Shakespeare and Anne Hathaway of Stratford-upon-Avon.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/shakespeare-marriage-bond">The Shakespeare marriage bond</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">26 May 1583</dt>
      <dd class="shax-bio">Baptism of William Shakespeare's first child, Susanna, in Holy Trinity Church, Stratford-upon-Avon,
        six months after the marriage with Anne Hathaway.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-susanna-shakespeares-baptism">Parish register entry recording Susanna Shakespeare's baptism</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">2 February 1585</dt>
      <dd class="shax-bio">Baptism of William Shakespeare's children Hamnet and Judith in Holy Trinity Church, Stratford-upon-Avon.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-hamnet-and-judith-shakespeare-s-baptisms">Parish register entry recording Hamnet and Judith Shakespeare’s baptisms</a>.
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date date-history">1585</dt>
      <dd class="date-history">
        <a href="https://en.wikipedia.org/wiki/Walter_Raleigh">Sir Walter Ralegh</a> 
        establishes a 
        <a href="https://en.wikipedia.org/wiki/Roanoke_Colony">colony on Roanoke Island</a> 
        (in present-day North Carolina), which is abandoned again in 1586.
      </dd>
    <dt class="date julian-date date-culture">1587</dt>
      <dd class="date-culture">The <a href="https://en.wikipedia.org/wiki/The_Rose_(theatre)">Rose Theatre</a>, opens in Southwark, south of the River Thames.</dd>
    <dt class="date julian-date date-culture">1587</dt>
      <dd class="date-culture">Approximate year of the creation of <i class="play">The Spanish Tragedy</i>
        by Thomas Kyd. This was the first example of the revenge tragedy, which was a popular
        genre in the years 1590–1620.
      </dd>
    <dt class="date julian-date shax-source">1588</dt>
      <dd class="shax-source">Publication of  
        <a href="https://en.wikipedia.org/wiki/Pandosto"><i class="play">Pandosto: The Triumph of Time</i></a>,
        a prose romance by Robert Greene (1558–1592). Its plot was a source of inspiration for Shakespeare's 
        <i class="play">The Winter's Tale</i>.
      </dd>
    <dt class="date julian-date date-culture">1589</dt>
      <dd class="date-culture">Publication of <i class="booktitle">The Arte of English Poesie</i>
        by <a href="https://en.wikipedia.org/wiki/George_Puttenham">George Puttenham</a>.
        The book was printed by Richard Field.
        <br />(See a video about an
        <a href="https://www.youtube.com/watch?v=L3LIhMuvzfM">original edition of <i class="booktitle">The Arte of English Poesie</i></a>.
        Ben Jonson owned a copy of the book, which has survived.)
      </dd>
    <dt class="date julian-date date-history">1588</dt>
      <dd class="date-history">The English fleet defeats the Spanish Armada, which Philips II of Spain had sent to conquer England.</dd>
    <dt class="date julian-date shax-source">1589</dt>
      <dd class="shax-source">Approximate year of composition of <i class="play">The Troublesome Reign of King John</i>,
        probably by George Peele. The play is accepted as a source for Shakespeare's play
        <i class="play">King John</i>.
      </dd>
    <dt class="date julian-date shax-work">1589–1591</dt>
      <dd class="shax-work">Composition of <i class="play">The Two Gentlemen of Verona</i>.
        (Shakespeare's early plays are generally hard to date.)
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-source">1593</dt>
      <dd class="shax-source">Posthumous publication of Philip Sidney's
        <a href="https://en.wikipedia.org/wiki/The_Countess_of_Pembroke's_Arcadia">The Countess of Pembroke's Arcadia</a>
        edited by Fulke Greville in collaboration with Matthew Gwinne and John Florio.
        It was the source for the subplot of Edmund, Edgar and Gloucester in <i class="play">King Lear</i>.<!--Wikipedia-->
      </dd>
    <dt class="date julian-date shax-work">1590–1591</dt>
      <dd class="shax-work">Composition of <i class="play">The Taming of <strong>the</strong> Shrew</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623), but see also
        <i class="play">The Taming of <strong>a</strong> Shrew</i> (quarto published in 1594).
      </dd>
    <dt class="date julian-date shax-work">1591</dt>
      <dd class="shax-work">Composition of <i class="play">Henry VI part 2</i>.
        The play was first published in 1594 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1591</dt>
      <dd class="shax-work">Composition of <i class="play">Henry VI part 3</i>.
        The play was first published in 1595 (octavo).
      </dd>
    <dt class="date julian-date shax-work">1591–1592</dt>
      <dd class="shax-work">Composition of <i class="play">Henry VI part 1</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1591–1592</dt>
      <dd class="shax-work">Composition of <i class="play">Titus Andronicus</i>.
        The play was first published in February 1594 (quarto).
      </dd>
    <dt class="date julian-date date-culture">1592</dt>
      <dd class="date-culture">Publication of <i class="booktitle">A Groatsworth of Wit bought with a Million of Repentance</i>
        by Robert Greene (1558–1592). It contains the earliest reference to Shakespeare as actor and dramatist, 
        though it is an oblique one:
        <blockquote><p>Yes, trust them not, for there is an upstart Crow, beautified with our feathers,
          that with his <i>Tiger's heart wrapt in a Player's hide</i>, supposes he is as well able 
          to bombast out a blank verse as the best of you: and being an absolute <i>Johannes factotum</i>,
          is in his own conceit the only Shake-scene in a country.</p>
        </blockquote>
      </dd>
    <dt class="date julian-date shax-work">1592–1593</dt>
      <dd class="shax-work">Composition of <i class="play">Richard III</i>.
        The play was first published in December 1597 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1592–1593</dt>
      <dd class="shax-work">Composition of <i class="play">Edward III</i>.
        The play was first published in 1596 (quarto).
        There is no consensus that Shakespeare wrote this play, but he probably contributed to it.
        (<a href="https://en.wikipedia.org/wiki/Eric_Sams">Eric Sams</a> argued that the play was entirely by Shakespeare.)
      </dd>
    <dt class="date julian-date date-culture">30 May 1593</dt>
      <dd class="date-culture"><a href="https://en.wikipedia.org/wiki/Christopher_Marlowe#Arrest_and_death">Death of Christopher Marlowe</a>.
        <br />See J. Leslie Hotson:
        <a class="booktitle" href="https://archive.org/details/deathofchristoph008072mbp">The Death of Christopher Marlowe</a>
        (Nonesuch Press, 1925; digitised version on Archive.org).
      </dd>
    <dt class="date julian-date shax-source">1593</dt>
      <dd class="shax-source">Publication of Philip Sidney's
        <a href="https://en.wikipedia.org/wiki/The_Countess_of_Pembroke's_Arcadia">The Countess of Pembroke's Arcadia</a>
        edited by Mary Herbert.<!--Wikipedia-->
      </dd>
    <dt class="date julian-date shax-work">1593</dt>
      <dd class="shax-work">
        <a href="https://en.wikipedia.org/wiki/Venus_and_Adonis_(Shakespeare_poem)"><i class="booktitle">Venus and Adonis</i></a> 
        published in quarto format by 
        <a href="https://en.wikipedia.org/wiki/Richard_Field_(printer)">Richard Field</a>,
        who also came from Stratford. It became the most popular poem
        of the Elizabethan Age.
        <br />See also the FutureLearn video
        <a href="https://www.youtube.com/watch?v=MrqgbG-lKuU">A single page from an early edition of Shakespeare's 'Venus and Adonis'</a>
        on YouTube.
      </dd>
    <dt class="date julian-date shax-work">1594</dt>
      <dd class="shax-work">
        <a href="https://en.wikipedia.org/wiki/The_Rape_of_Lucrece"><i class="booktitle">The Rape of Lucrece</i></a>
        is entered in the Stationer's Register on 9 May 1594
        and printed later that year by Richard Field.
      </dd>
    <dt class="date julian-date shax-work">1594</dt>
      <dd class="shax-work">Composition of <i class="play">The Comedy of Errors</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work" id="ashrew-registered">2 May 1594</dt>
      <dd class="shax-work"><i class="play">The Taming of <strong>a</strong> Shrew</i> (not <i>&hellip; <strong>the</strong> Shrew</i>)
        is entered into the Stationer's Register.
        A quarto edition of <i class="play">The Taming of a Shrew</i> is published in the same year.
        This quarto edition differs from the Folio version of <i class="play">The Taming of the Shrew</i>;
        there is no consensus on whether Shakespeare wrote this play.
      </dd>
    <dt class="date julian-date shax-source">15 May 1594</dt>
      <dd class="shax-source">
        <a href="https://en.wikipedia.org/wiki/King_Leir"><i class="play">King Leir</i></a> 
        is entered into the Stationer's Register as <i class="play">The moste famous Chronicle historye of Leire king of England and his Three Daughters</i>.
        Even though the play was not printed until 1605 (without mention of an author), 
        it is widely believed that it was a source for <!-- @@source other than Wikipedia? -->
        Shakespeare's <i class="play">King Lear</i>.
        <br /><a href="http://www.elizabethanauthors.org/king-leir-1605-1-16.htm">Full text of <i class="play">King Leir</i></a>
        on the website <i class="website">Elizabethan Authors</i>.
      </dd>
    <dt class="date julian-date shax-work">May 1594</dt>
      <dd class="shax-work">Henry Carey, the Lord Chamberlain, establishes the Chamberlain's Men.
        Charles Howard, the Lord Admiral, establishes the Admiral's Men.
      </dd>
    <dt class="date julian-date shax-work">20 July 1594</dt>
      <dd class="shax-work"><i class="booktitle">The Lamentable Tragedy of Locrine, the eldest sonne of Kinge Brutus. discoursinge the warres of the Brittans &amp;c.</i>
        is entered into the Stationer's Register by the printer Creede, who would publish the play in late 1595 or early 1596.
        The title page of Creede's edition bears the line &ldquo;Newly set foorth, ouerseene and corrected, By W.S.&rdquo;.
        <i class="play">Locrine</i> was later included in the <i class="booktitle">Third Folio, second impression</i> of 1664 but is
        no longer attributed to Shakespeare.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/stationers-register-entry-locrine">Stationers' Register entry for Locrine</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1594–1595</dt>
      <dd class="shax-work">Composition of <i class="play">Love's Labour's Lost</i>.
        The play was first published in 1598 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1595</dt>
      <dd class="shax-work">Composition of <i class="play">Richard II</i>.
        The play was first published in 1597 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1595</dt>
      <dd class="shax-work">Composition of <i class="play">Romeo and Juliet</i>.
        The play was first published in 1597 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1595</dt>
      <dd class="shax-work">Composition of <i class="play">A Midsummer Night's Dream</i>.
        The play was first published in 1600.
      </dd>
    <dt class="date julian-date shax-work">1595</dt>
      <dd class="shax-work">Composition of <i class="play">King John</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">22 July 1596</dt>
      <dd class="shax-work">Henry Carey, the Lord Chamberlain, dies.
        His son George becomes patron of the Lord Chamberlain's Men, who are now know as 
        Lord Hunsdon's Men.
      </dd>
    <dt class="date julian-date shax-bio">11 August 1596</dt>
      <dd class="shax-bio">Burial of William Shakespeare's son Hamnet.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-hamnet-shakespeare-s-burial">Parish register entry recording Hamnet Shakespeare’s burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1596</dt>
      <dd class="shax-work">James Burbage pays £600 for the Blackfriars theatre.</dd>
    <dt class="date julian-date date-culture">1596</dt>
      <dd class="date-culture">Publication of <i class="booktitle">A New Discourse upon a Stale Subject: The Metamorphosis of Ajax</i> by
        <a href="https://en.wikipedia.org/wiki/John_Harington_(writer)">John Harington</a>
        about his invention, the flushing toilet. &ldquo;Ajax&rdquo; rhymed with &ldquo;a jakes&rdquo;,
        which was slang for toilet (which explains some of the word plays in Shakespeare's works).
      </dd>
    <dt class="date julian-date shax-work">1596–1597</dt>
      <dd class="shax-work">Composition of <i class="play">The Merchant of Venice</i>.
        The play was first published in 1600 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1596–1597</dt>
      <dd class="shax-work">Composition of <i class="play">Henry IV, Part 1</i>.
        The play was first published in 1598 (two quarto editions).
      </dd>
    <dt class="date julian-date shax-work">early 1597</dt>
      <dd class="shax-work">Lord Cobham, who had succeeded Henry Carey as Lord Chamberlain, dies.
        Henry Carey's son George becomes Lord Chamberlain, and Lord Hunsdon's Men
        reacquire their original name of the Lord Chamberlain's Men.
      </dd>
    <dt class="date julian-date shax-work">early 1597</dt><!-- Dobson & Wells: Oxf Companion: Blackfriars -->
      <dd class="shax-work">James Burbage dies. His sons lease Blackfriars to a company of boy actors.</dd>
    <dt class="date julian-date shax-work">1597</dt>
      <dd class="shax-work">Composition of <i class="play">The Merry Wives of Windsor</i>.
        The play was first published in 1602 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1597–1598</dt>
      <dd class="shax-work">Composition of <i class="play">Henry IV, Part 2</i>.
        The play was first published in 1600 (quarto).
      </dd>
    <dt class="date julian-date date-culture">1598</dt>
      <dd class="date-culture">Francis Meres mentions Shakespeare in his book <i class="booktitle">Palladis Tamia</i>:
        <blockquote><p>As the soul of Euphorbus was thought to live in Pythaogoras:
          so sweet witty soul of Ovid lives in mellifluous and honey-tongued Shakespeare,
          witness his <i class="booktitle">Venus and Adonis</i>, his <i class="booktitle">Lucrece</i>,
          his sugared sonnets among his private friends, &amp;c.</p>
        </blockquote>
        <blockquote><p>As Plautus and Seneca are accounted for the best of Comedy and Tragedy among the Latins:
          so Shakespeare among the English is the most excellent in both kinds for the stage.
          For Comedy, witness his <i class="play">Gentlemen of Verona</i>, his <i class="play">Errors</i>,
          his <i class="play">Love's Labour's Lost</i>, his <i class="play">Love's Labour Won</i>,
          his <i class="play">Midsummer Night's Dream</i>, and his <i class="play">Merchant of Venice</i>;
          for Tragedy, his <i class="play">Richard the 2</i>, <i class="play">Richard the 3</i>, <i class="play">Henry the 4</i>,
          <i class="play">King John</i>, <i class="play">Titus Andronicus</i> and his <i class="play">Romeo and Juliet</i>.
        </blockquote>
      </dd>
    <dt class="date julian-date date-culture">1598</dt>
      <dd class="date-culture">Publication of
        <a href="https://en.wikipedia.org/wiki/Mucedorus"><i class="play">Mucedorus</i></a>.
        The play was probably written around 1590. It was reprinted in 1610 and then became
        the most frequently reprinted play of the 17th century (between 1610 and 1668, it was
        on average reprinted every two years).
        <!-- See Peter Kirwan: "Mucedorus", 2013: http://eprints.nottingham.ac.uk/37581/1/Kirwan%20-%20Mucedorus.pdf -->
      </dd>
    <dt class="date julian-date shax-bio">October 1598</dt>
      <dd class="shax-bio">Richard Quiney, bailiff of Stratford, writes a letter to Shakespeare for
        assistance with a loan. The letter is signed 25 October 1598 and was apparently never sent.
        It is the only surviving letter to William Shakespeare.
        <br />See also
        <a href="http://www.shakespearedocumented.org/exhibition/document/only-surviving-letter-shakespeare-letter-richard-quiney-asking-shakespeares">Letter from Richard Quiney asking for Shakespeare's assistance in securing a loan of £30</a>
        on the website <i class="website">Shakespeare Documented</i> and
        <a href="http://findingshakespeare.co.uk/the-quiney-letter">The Quiney Letter: 25th October 1598</a>
        by Jennifer Reid (25 October 2015) on the website <i class="website">Finding Shakespeare</i>.
      </dd>
    <dt class="date julian-date shax-work">1598–1599</dt>
      <dd class="shax-work">Composition of <i class="play">Much Ado About Nothing</i>.
        The play was first published in 1600 (quarto).
      </dd>
    <dt class="date julian-date date-culture">1 June 1599</dt>
      <dd class="date-culture">John Whitgift (the Archbishop of Canterbury) and Richard Bancroft (the Bishop of London) sign what is now known as the
        <a href="https://en.wikipedia.org/wiki/Bishops%27_Ban_of_1599">Bishop's ban of 1599</a>:
        a number of literary works are censored (including all the works of Thomas Nashe and Gabriel Harvey),
        and certain types of works published without the approval of the Privy Council are also censored.
        On 4 June, several works were burned in Stationers' Hall.
      </dd>
    <dt class="date julian-date date-culture">7 June 1599</dt>
      <dd class="date-culture">The playwright 
        <a href="https://en.wikipedia.org/wiki/Henry_Porter_(playwright)">Henry Porter</a>
        dies, stabbed to death, probably, by the playwright
        <a href="https://en.wikipedia.org/wiki/John_Day_(dramatist)">John Day</a>.
      </dd>
    <dt class="date julian-date date-history">1599</dt>
      <dd class="date-history">The Swiss traveler Thomas Platter visits a theatre in London, presumably <i>The Curtain</i>,
        where he attends a performance of <i class="play">Julius Caesar</i>,
        and mentions that one penny gives you a place in the pit, another penny gives
        you access to a seat in the galleries, and a third penny gives you access to the best places and a cushion to sit on.
        <br />See
        <a href="https://www.wwnorton.com/college/english/nael/16century/topic_4/tplatter.htm">Thomas Platter, A Swiss Tourist in London</a>
        in <i class="booktitle">The Norton Anthology of English Literature</i>.<!-- @@PDF -->
      </dd>
    <dt class="date julian-date shax-work">1599</dt>
      <dd class="shax-work">Composition of <i class="play">Henry V</i>.
        The play was first published in 1600 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1599</dt>
      <dd class="shax-work">Composition of <i class="play">Julius Caesar</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1599</dt>
      <dd class="shax-work">The <a href="https://en.wikipedia.org/wiki/Globe_Theatre">Globe Theatre</a> opens in Southwark.</dd>
    <dt class="date julian-date shax-work">1599–1600</dt>
      <dd class="shax-work">Composition of <i class="play">As You Like It</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">11 August 1600</dt>
      <dd class="shax-work"><i class="play">The first parte of the history of the life of Sir John Oldcastell lord Cobham</i>
        and <i class="play">The second and last parte of the history of Sir John Oldcastell lord Cobham with his martyrdom</i>
        are entered into the Stationer's Register by the printer Thomas Pavier. 
        A quarto edition of the first part appeared later the same year; there is no known copy of the second part.
        A second quarto edition printed in 1619 credits William Shakespeare as the author.
        <i class="play">Sir John Oldcastle, Lord Cobham</i> was later included in the <i class="booktitle">Third Folio, second impression</i> of 1664 but is
        no longer attributed to Shakespeare.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/stationers-register-entry-sir-john-oldcastle-and-stationers-register-entry">Stationers' Register entry for Sir John Oldcastle and Stationers' Register entry for transfer of Henry V in 1600</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1599–1601</dt>
      <dd class="shax-work">Composition of <i class="play">Hamlet</i>.
        The play was first published in 1603 (&ldquo;bad quarto&rdquo;) and 1604/1605 (quarto).
      </dd>
    <dt class="date julian-date shax-work">1601</dt>
      <dd class="shax-work">Composition of <i class="play">Twelfth Night</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-bio">8 September 1601</dt>
      <dd class="shax-bio">Burial of John Shakespeare, William Shakespeare's father.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-john-shakespeares-burial">Parish register entry recording John Shakespeare's burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1600–1602</dt>
      <dd class="shax-work">Composition of <i class="play">Troilus and Cressida</i>.
        The play was first published in 1609 (quarto A and quarto B).
      </dd>
    <dt class="date julian-date shax-work">11 August 1602</dt>
      <dd class="shax-work"><i class="booktitle">"he lyfe and Deathe of the Lord CROMWELL' / as yt was lately Acted by the Lord Chamberleyn his servantes</i>
        is entered into the Stationer's Register by the printer William Cotton, who never published a known edition of the play.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/stationers-register-entry-thomas-lord-cromwell">Stationers' Register entry for Thomas Lord Cromwell</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1602</dt>
      <dd class="shax-work">Publication of
        <i class="booktitle">The True Chronicle Historie of the whole life and death of Thomas Lord Cromwell</i>
        &ldquo;sundrie times pub- / likely Acted by the Right Hono- / rable the Lord Chamberlaine / his Seruants. / Written by W.S.&rdquo;.
        The initials and the theatre company seem to suggest that William Shakespeare wrote the play.
        <i class="play">The History of Thomas Ld. Cromwell</i> was later included in the <i class="booktitle">Third Folio, second impression</i> of 1664 but is
        no longer attributed to Shakespeare.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/thomas-lord-cromwell-first-edition">Thomas, Lord Cromwell, first edition</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date date-history">24 March 1603</dt>
      <dd class="date-history">Death of queen 
        <a href="https://en.wikipedia.org/wiki/Elizabeth_I_of_England">Elizabeth I</a>
        in the early hours of the day.
      </dd>
    <dt class="date julian-date date-history">24 March 1603</dt>
      <dd class="date-history">James VI of Scotland is proclaimed king of England as 
        <a href="https://en.wikipedia.org/wiki/James_VI_and_I">James I of England</a>.
        Due to the plague, his coronation procession needs to be postponed until March 1604.
      </dd>
    <dt class="date julian-date shax-work">17 May 1603</dt>
      <dd class="shax-work">King James I awards the Lord Chamberlain's Men his royal seal of approval.
        From now on, they are known as the King's Men.
        <br />See
        <a href="http://www.bbc.co.uk/programmes/articles/47WlvSG9xrj7hhsYjn16fpB/a-new-king-and-rebranded-shakespeare-s-players-head-first-for-shrewsbury">A new king and rebranded Shakespeare’s players head first for Shrewsbury</a>
        on the <abbr>BBC</abbr> website.<!-- @@PDF -->
      </dd>
    <dt class="date julian-date date-history">25 July 1603</dt>
      <dd class="date-history">Coronation of  
        <a href="https://en.wikipedia.org/wiki/James_VI_and_I">James I of England</a>.
        <br />See also
        <a href="http://www.museumoflondonprints.com/image/137869/coronation-medal-for-king-james-i-1603">Coronation medal for King James I: 1603</a>
        on the website of the Museum of London.
      </dd>
    <dt class="date julian-date shax-source">1603</dt>
      <dd class="shax-source">Publication of John Florio's English translation of
        <a href="https://en.wikipedia.org/wiki/Essays_(Montaigne)"><span lang="fr">Michel de Montaigne's</span>
        <i class="booktitle">Essays</i></a>.
        A second edition was published in 1613.
        Shakespeare used the essay <i>Of the Canibals</i> as a source for
        <i class="play">The Tempest</i>.
        <!-- @@ http://www2.warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/fulllist/third/en301/studentwork08-09/chris_mourant_montaigne_and_lear.pdf -->
        <br />See also
        <a href="http://britishlibrary.typepad.co.uk/european/2015/02/florios-montaigne-and-shakespeares.html">Florio’s Montaigne – and Shakespeare’s?</a>
        on the British Library's <i class="blog">European studies blog</i> (27 February 2015).
      </dd>
    <dt class="date julian-date shax-work">1603–1604</dt>
      <dd class="shax-work">Possible contribution to <i class="play">Sir Thomas More</i>.
        The play was first published in 1844.
      </dd>
    <dt class="date julian-date shax-work">1603–1604</dt>
      <dd class="shax-work">Composition to <i class="play">Measure for Measure</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1603–1604</dt>
      <dd class="shax-work">Composition to <i class="play">Othello</i>.
        The play was first published in 1622 (quarto).
      </dd>
    <dt class="date julian-date date-history">January 1604</dt>
      <dd class="date-history">The
        <a href="https://en.wikipedia.org/wiki/Hampton_Court_Conference">Hampton Court Conference</a>:
        a meeting between king James I (a Catholic) and representatives of the Church of England.
        It led to the commissioning of a new English translation of the Bible, 
        the <i class="booktitle">Authorised Version</i>, now known as the 
        <a href="https://en.wikipedia.org/wiki/King_James_Version">King James Version</a> or <abbr>KJV</abbr>.
      </dd>
    <dt class="date julian-date date-history">15 March 1604</dt>
      <dd class="date-history">Triumphal progress of king James I of England through London,
        after the plague had abated.
        <br />See 
        <a href="http://www.bl.uk/collection-items/the-time-triumphant-describing-james-is-entry-into-london-15-march-1604">The Time Triumphant, describing James I's entry into London, 15 March 1604</a>
        on the website of the British Library.
      </dd>
    <dt class="date julian-date date-history">25 July 1604</dt>
      <dd class="date-history">Coronation procession of king James I of England.
        <br />See also
        <a href="http://exhibits.library.illinois.edu/exhibits/show/magnificent-entertainment/processions-and-performances/procession-james-i">Coronation Procession of James I</a>
        on the website 
        <a href="http://exhibits.library.illinois.edu/exhibits/show/magnificent-entertainment/introduction">Magnificent Entertainment: Royal Ceremony and Spectacle under the Stuart Kings</a>.
      </dd>
    <dt class="date julian-date shax-work">1604–1605</dt>
      <dd class="shax-work">Composition to <i class="play">All's Well That Ends Well</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1604–1605</dt>
      <dd class="shax-work">The King's Men perform in Barnstaple (Devon), 
        according to a registered payment of 10s by &ldquo;the Barnstaple Receiver&rdquo;.
        <br />See
        <a href="http://www.bbc.co.uk/programmes/articles/KVd1BnyDjQllMMsrNv2trV/the-kings-men-perform-in-barnstaple-to-escape-londons-plague">The King's Men perform in Barnstaple to escape London's plague</a>
        on the <abbr>BBC</abbr> website.<!-- @@PDF -->
      </dd>
    <dt class="date julian-date shax-bio">24 July 1605</dt>
      <dd class="shax-bio">Shakespeare buys a share in the lease on the tithes of Stratford-upon-Avon, which cost him £440.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/assignment-ralph-hubaud-ipsley-esquire-william-shakespeare-stratford-upon-avon">Assignment from Ralph Hubaud of Ipsley, esquire, to William Shakespeare of Stratford-upon-Avon, gentleman, of a lease of a half-share of the great tithes of Old Stratford, Welcombe and Bishopton, and the lesser tithes of the whole parish</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date date-history">5 November 1605</dt>
      <dd class="date-history">Arrest of people involved in the
        <a href="https://en.wikipedia.org/wiki/Gunpowder_Plot">Gunpowder Plot</a>,
        an assassination attempt against king James I of England by a group of English Catholics
        led by Robert Catesby.
      </dd>
    <dt class="date julian-date shax-work">1605–1606</dt>
      <dd class="shax-work">Composition to <i class="play">King Lear</i>.
        The play was first published in 1608 (quarto) in a version that differs considerable from <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1605–1606</dt>
      <dd class="shax-work">Composition to <i class="play">Timon of Athens</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1606</dt>
      <dd class="shax-work">Composition to <i class="play">Macbeth</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1606</dt>
      <dd class="shax-work">Composition to <i class="play">Antony and Cleopatra</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-bio">5 June 1607</dt>
      <dd class="shax-bio">Marriage of Susanna Shakespeare and John Hall.
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-susanna-shakespeare-and-john-halls-marriage">Parish register entry 5 June 1607</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">31 December 1607</dt>
      <dd class="shax-bio">Burial of William's younger brother Edmund Shakespeare.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-edmund-shakespeares-burial">Parish register entry recording Edmund Shakespeare's burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1607–1608</dt>
      <dd class="shax-work">The King's Men perform in Barnstaple (Devon), 
        according to a registered payment of 20s by &ldquo;the Barnstaple Receiver&rdquo;.
        <br />See
        <a href="http://www.bbc.co.uk/programmes/articles/KVd1BnyDjQllMMsrNv2trV/the-kings-men-perform-in-barnstaple-to-escape-londons-plague">The King's Men perform in Barnstaple to escape London's plague</a>
        on the <abbr>BBC</abbr> website.
      </dd>
    <dt class="date julian-date shax-work">1607–1608</dt>
      <dd class="shax-work">Composition of
        <a href="https://en.wikipedia.org/wiki/Pericles,_Prince_of_Tyre"><i class="play">Pericles, Prince of Tyre</i></a>.
        The play was first published in 1609 (quarto) and
        <a href="https://shakespearedocumented.folger.edu/exhibition/document/pericles-second-edition">reprinted in 1609</a>,
        1611, 1619 (both in quarto and the False Folio),
        1630 and 1635 but not included in the First Folio (1623).
      </dd>
    <dt class="date julian-date shax-work">March 1608</dt><!-- Dobson & Wells: Oxford Companion: Blackfriars -->
      <dd class="shax-work">A performance of George Chapman's <i class="play">Conspiracy and Tragedy of Charles, Duke of Byron</i>
        by the boy actors in Blackfriars offends king James I.
        The company of boy actors is disbanded; the King's Men take over the Blackfriars playhouse.
      </dd>
    <dt class="date julian-date shax-work">August 1608</dt>
      <dd class="shax-work">The King's Men prepare to use Blackfriars for their own performances during winter
      </dd>
    <dt class="date julian-date shax-bio">9 September 1608</dt>
      <dd class="shax-bio">Burial of Mary Shakespeare, William Shakespeare’s mother.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-mary-arden-shakespeares-burial">Parish register entry recording Mary Arden Shakespeare's burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1608</dt>
      <dd class="shax-work">Composition to <i class="play">Coriolanus</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1609</dt>
      <dd class="shax-work">Publication of Shakespeare's <i class="booktitle">Sonnets</i>
        in quarto format by Thomas Thorpe.
        This would become Shakespeare's <em>least</em> reprinted quarto; the sonnets would not be reprinted until 1640.
        See also <a href="https://shakespearedocumented.folger.edu/resource/document/sonnets-first-edition">Shake-speares sonnets, first edition</a> (<i class="website">Shakespeare Documented</i>).
      </dd>
    <dt class="date julian-date shax-work">1609–1611</dt>
      <dd class="shax-work">Composition to <i class="play">The Winter's Tale</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1610</dt>
      <dd class="shax-work">Composition to <i class="play">Cymbeline</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">1610–1611</dt>
      <dd class="shax-work">Composition to <i class="play">The Tempest</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date date-culture">1612</dt>
      <dd class="date-culture">Publication of <i class="play">The White Devil</i> by John Webster, who in the preface praises:
        <blockquote><p>that full and heightened style of Master Chapman, the laboured and understanding
          works of Master Jonson, the no less worthy composures of the both worthily excellent 
          Master Beaumont and Master Fletcher, and lastly (without wrong last to be named)
          the right happy and copious industry of M. Shakespeare, M. Dekker, and M. Heywood.</p>
        </blockquote>
      </dd>
    <dt class="date julian-date shax-work">1612–1613</dt>
      <dd class="shax-work">Composition to <i class="play">Henry VIII</i>.
        The play was first published in the <i class="booktitle">First Folio</i> (1623).
      </dd>
    <dt class="date julian-date shax-work">29 June 1613</dt>
      <dd class="shax-work">The Globe burns down during the third performance of <i class="play">Henry VIII</i>.
        Although the theatre has only two doors, all spectators managed to get outside safely.
        (Sir Henry Wotton later mentions in a letter that one man's breeches caught fire,
        which someone else put out with a bottle of ale.)
        The playhouse was rebuilt within a year.
      </dd>
    <dt class="date julian-date shax-work">1613–1614</dt>
      <dd class="shax-work">Composition to <i class="play">The Two Noble Kinsmen</i>.
        The play was first published in 1634 (quarto).
      </dd>
    <dt class="date julian-date shax-bio">10 February 1616</dt>
      <dd class="shax-bio">Shakespeare's youngest daughter Judith marries Thomas Quiney.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-judith-shakespeare-and-thomas-quineys-marriage">Parish register entry recording Judith Shakespeare and Thomas Quiney's marriage</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">25 March 1616</dt>
      <dd class="shax-bio">Shakespeare signs his last will and testament.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/william-shakespeares-last-will-and-testament-original-copy-including-three">William Shakespeare's last will and testament: original copy including three signatures</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">25 April 1616</dt>
      <dd class="shax-bio">William Shakespeare's burial is entered in the parish register of Holy Trinity Church in Stratford-upon-Avon.
        The entry reads <q>Will Shakspere gent.</q>, followed by an X to signifiy his importance.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-william-shakespeares-burial">Parish register entry recording William Shakespeare's burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date gregorian-date date-culture">23 April 1616 (Gregorian calendar)</dt>
      <dd class="date-culture">Death of 
        <a href="https://en.wikipedia.org/wiki/Miguel_de_Cervantes" hreflang="en" lang="es">Miguel de Cervantes</a>.
        <br />See also
        <a href="http://www.uh.edu/engines/epi2368.htm">Time out of Joint, <abbr>No.</abbr> 2368</a>.
      </dd>
    <dt class="date julian-date date-culture" id="cockpit-theatre">1616</dt>
      <dd class="date-culture">Christopher Beeston acquires the lease to the cockpit near Drury Lane
        and converts it into a theatre, the 
        <a href="https://en.wikipedia.org/wiki/Cockpit_Theatre">Cockpit Theatre</a>.
        (It was later renamed to The Phoenix.)
        Not to be confused with the <a href="#cockpit-in-court">Cockpit-in-Court</a> at Whitehall.
      </dd>
    <dt class="date julian-date date-culture">1616</dt>
      <dd class="date-culture">Publication of 
        <i class="booktitle">The Workes of Beniamin Ionson</i>,
        the first collected edition of the plays and poems of 
        <a href="https://en.wikipedia.org/wiki/Ben_Jonson">Ben Jonson</a> (1572–1637).
      </dd>
    <dt class="date julian-date shax-work">1619</dt>
      <dd class="shax-work">William Jaggard 
        prints a volume containing 10 plays by Shakespeare (or attributed to Shakespeare).
        This volume is now known as the 
        <a href="https://en.wikipedia.org/wiki/False_Folio">False Folio</a>
        (even though its size is a larger-than-usual quarto format rather than a folio).
      </dd>
    <dt class="date julian-date shax-bio">8 August 1623</dt>
      <dd class="shax-bio">Burial of Shakespeare's wife Anne Hathaway.
        According to an inscription on a stone in Holy Trinity Church, she had died on 6 August 
        &ldquo;of the age of 67 yeares&rdquo;. 
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-anne-hathaway-shakespeares-burial">Parish register entry recording Anne Hathaway Shakespeare's burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">8 November 1623</dt>
      <dd class="shax-work"><i class="booktitle">Master William Shaksphere Comedyes Histories, and Tregedyes</i>
        is entered into the Stationer's Register by Edward Blount and Isaac Jaggard. The entry also listed 16 plays
        that would be included into what is now known as the First Folio.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/stationers-register-entry-first-folio-16-shakespeares-comedies-histories-and">Stationers' Register entry for the First Folio (16 of Shakespeare's comedies, histories, and tragedies)</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1623</dt>
      <dd class="shax-work">Publication of 
        <i class="booktitle">Mr. William Shakespeare's Comedies, Histories, &amp; Tragedies</i>,
        now known as the 
        <strong><a href="https://en.wikipedia.org/wiki/First_Folio">First Folio</a></strong>, 
        prepared by Shakespeare's fellow-actors
        John Heminges and Henry Condell.
        The volume contained 36 plays; it did not contain
        <i class="play">Pericles, Prince of Tyre</i> and <i class="play">The Two Noble Kinsmen</i>.
      </dd>
    <dt class="date julian-date shax-work">1632</dt>
      <dd class="shax-work">Publication of the <strong><i class="booktitle">Second Folio</i></strong>,
        a reprint of the <i class="booktitle">First Folio</i> with some changes in spelling and
        stage directions (and the addition of errors).
      </dd>
    <dt class="date julian-date shax-work">8 April 1634</dt>
      <dd class="shax-work"><i class="play">the two noble kinsmen by John ffletcher and William Shakespeare</i> is entered into
        the Stationer's Register. A quarto edition of the play appeared later the same year (with the same author attribution).
        The play was never included in the Folio editions of Shakespeare's works but was included in the
        <a href="https://en.wikipedia.org/wiki/Beaumont_and_Fletcher_folios">Beaumont and Fletcher folio</a> of 1679.
        <br />See
        <a href="http://www.shakespearedocumented.org/exhibition/document/stationers-register-entry-two-noble-kinsmen">Stationers' Register entry for The Two Noble Kinsmen</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-bio">26 November 1635</dt>
      <dd class="shax-bio">Burial of <a href="https://en.wikipedia.org/wiki/John_Hall_(physician)">John Hall</a>. 
        He died suddenly, leaving only an <a href="https://en.wikipedia.org/wiki/Oral_will">oral will</a>.
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-john-halls-burial">Parish register entry recording the burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">15 April 1644</dt><!-- 15 April: C. W. Hodges: Shakespeare's Second Globe, 12. Crystal & Crystal: Miscellany: 45 -->
      <dd class="shax-work">The Globe is torn down by the puritans.</dd>
    <dt class="date julian-date shax-work">1663</dt>
      <dd class="shax-work">Publication of the <strong><i class="booktitle">Third Folio</i></strong>.
        The <i class="booktitle">Third Folio</i> is rarer than the <i class="booktitle">First Folio</i>, presumably
        because many copies were lost during the 
        <a href="https://en.wikipedia.org/wiki/Great_Fire_of_London">Great Fire of London in 1666</a>.
      </dd>
    <dt class="date julian-date date-culture">1647</dt>
      <dd class="date-culture">Publication of 
        <i class="booktitle">Comedies and Tragedies by Francis Beaumont and John Fletcher</i>,
        also known as the 
        <a href="https://en.wikipedia.org/wiki/Beaumont_and_Fletcher_folios#The_first_folio.2C_1647">first Beaumont and Fletcher folio</a>.
        One of the plays in this volume is John Fletcher's 
        <a href="https://en.wikipedia.org/wiki/The_Woman%27s_Prize"><i class="play">The Woman's Prize, or the Tamer Tamed</i></a>,
        which is a response to or a pastiche of Shakespeare's <i class="play">The Taming of the Shrew</i>.
        A <a href="https://www.youtube.com/watch?v=Hn0FAus8MHU">copy that was owned by Charles II</a>
        when he was still Prince of Wales has survived.
      </dd>
    <dt class="date julian-date shax-bio">26 November 1635</dt>
      <dd class="shax-bio">Burial of <a href="https://en.wikipedia.org/wiki/Susanna_Hall">Susanna Hall</a>, Shakespeare's eldest daughter. 
        <br />See 
        <a href="http://www.shakespearedocumented.org/exhibition/document/parish-register-entry-recording-susanna-shakespeare-halls-burial">Parish register entry recording the burial</a>
        on the website <i class="website">Shakespeare Documented</i>.
      </dd>
    <dt class="date julian-date shax-work">1664</dt>
      <dd class="shax-work">Publication of the <strong><i class="booktitle">Third Folio, second impression</i></strong>.
        This version adds 
        <blockquote><p>seven Playes, never before Printed in Folio, viz. Pericles, Prince of Tyre. 
          The London Prodigall. The History of Thomas Ld. Cromwell. Sir John Oldcastle, Lord Cobham.
          The Puritan Widow. A Yorkshire Tragedy. The Tragedy of Locrine.</p>
        </blockquote>
      </dd>
    <dt class="date julian-date shax-work">1685</dt>
      <dd class="shax-work">Publication of the <i class="booktitle">Fourth Folio</i>, a reprint of the <i class="booktitle">Third Folio</i>
        including <i class="play">Pericles, Prince of Tyre</i> and the six other additional plays from the 1664 version.
      </dd>
    <dt class="date julian-date date-culture">1796</dt>
      <dd class="date-culture">Publication of the play <a href="https://en.wikipedia.org/wiki/Vortigern_and_Rowena">Vortigern and Rowena</a>,
        claimed to be a rediscovered play by Shakespeare. The text is quickly exposed as a
        <a href="https://en.wikipedia.org/wiki/Ireland_Shakespeare_forgeries">forgery by William Henry Ireland</a>.
      </dd>
  </dl>
  </section>

  <section>
  <h2>Related Resources</h2>
  <ul>
    <li>
      <a href="https://en.wikipedia.org/wiki/Shakespeare%27s_life">Shakespeare's life</a>
      on Wikipedia.
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Chronology_of_Shakespeare%27s_plays">Chronology of Shakespeare's plays</a>
      on Wikipedia, a thoroughly documented resource.
    </li>
    <li>
      <a href="http://www.oxfordreference.com/view/10.1093/acref/9780191740763.001.0001/acref-9780191740763-miscMatter-0005">A Conjectural Chronology of Shakespeare’s Works</a>
      from <i class="booktitle">An A–Z of Shakespeare</i> by Stanley Wells (2nd edition, Oxford University Press, 2013/2016).
      The table is based on the chronology in <i class="booktitle">William Shakespeare: A Textual Companion</i>
      by Stanley Wells and Gary Taylor, with John Jowett and William Montgomery (Oxford University Press, 1987).
    </li>
    <li>Royal Shakespeare Company (<abbr>RSC</abbr>): 
      <a href="https://www.rsc.org.uk/shakespeares-plays/timeline">A chronological list of Shakespeare's plays by decade</a>.
    </li>
    <li>
      <a href="../PR2199_EnglishRenaissance/chronology.html">Chronology of English Renaissance Literature</a> (on this website).
    </li>
    <!--
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>
  </section>
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
    <p>Short <abbr>URL</abbr> to this page: <a href="http://tinyurl.com/y6url56w">http://tinyurl.com/y6url56w</a> (created 27 May 2017).
  </footer>
</body></html>