<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  -->
  <title>François Rabelais | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt" lang="fr">François Rabelais</span></h1>
  </header>

  <main>
    <section>
      <h2>Works</h2>
      <h3>Collected Editions</h3>
      <p>For an authoritative edition, see the text edited by Mireille Huchon for Pléiade series.
        For editions that offer modernised French, see the editions by Guy Demerson (Seuil) and Marie-Madeleine Fragonard (Gallimard).
      </p>
      <ul>
        <li lang="fr">Rabelais, François:
          <i class="booktitle">Œuvres complètes</i>. Édition de Mireille Huchon avec la collaboration de François Moreau. Nouvelle édition. Collection Bibliothèque de la Pléiade (n° 15). Gallimard, 1994.
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/OEuvres-completes92" hreflang="fr"><abbr>ISBN</abbr> 9782070113408</a>.
        </li>
        <li lang="fr">Rabelais, François:
          <i class="booktitle">Œuvres complètes</i>. Texte établi et annoté par Jacques Boulenger. Édition revue et complétée par Lucien Scheler en 1955. Collection Bibliothèque de la Pléiade (n° 15). Gallimard, 1934. (1072 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/OEuvres-completes27" hreflang="fr"><abbr>ISBN</abbr> 2070104702</a>.
          <!--03.05.2021, 09.01.2023:
            1955: €30 + 3: Antiquariat Herold: https://www.buchfreund.de/de/d/p/88395844/oeuvres-compl-tes-edition-etablie-et-annotee-par
            1970: €30 + €6: Antiquariat Udo Schwörer: https://www.buchfreund.de/de/d/p/93521306/oeuvres-completes-edition-etablie-et-annotee-par
            1990: €42 + €12; 09.01.2023: €51 + 14: Antiquariat Peter Petrej (Zürich): "Tadellos": https://www.buchfreund.de/de/d/p/76315719/oeuvres-completes-texte-etabli-et-annote-par
            1955: €45.60 + 5.9: "neuwertig": Biblio Industries Versandantiquariat Alain Haezeleer: https://www.buchfreund.de/de/d/p/58195229/oeuvres-completes
          -->
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Œuvres complètes. Tome I</i>. Éditeur scientifique: Pierre Jourda. Classiques Jaunes, <abbr>n°</abbr> 484. Classiques Garnier,</span> 2020. (LXVI + 632 pages)
          <a href="https://classiques-garnier.com/rabelais-francois-oeuvres-completes-tome-i.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-1546-3</a>.
          <br />This volume contains <i class="booktitle">Pantagruel</i>, <i class="booktitle">Gargantua</i> and <i class="booktitle">Le Tiers livre</i>.
          <!--03.05.2021: volumes 1 & 2 (1962): €75: Antiquariat Bücherkiste: https://www.buchfreund.de/de/d/p/96222369/oevres-completes-tome-i-ii -->
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Œuvres complètes. Tome II</i>.Éditeur scientifique: Pierre Jourda. Classiques Jaunes, <abbr>n°</abbr> 486. Classiques Garnier,</span> 2020. (611 pages)
          <a href="https://classiques-garnier.com/rabelais-francois-oeuvres-completes-tome-ii.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-2622-3</a>.
          <br />This volume contains <i class="booktitle">Le Quart livre</i> and <i class="booktitle">Le Cinquième livre</i>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Œuvres complètes</i>. Texte original et translation en français moderne, par Guy Demerson. Seuil,</span> 1995. (1584 pages)
          <a href="https://www.seuil.com/ouvrage/oeuvres-completes-texte-original-et-translation-en-francais-moderne-par-guy-demerson-francois-rabelais/9782020235853" hreflang="fr"><abbr>ISBN</abbr> 9782020235853</a>.
          <br />In addition to the five novels around Gargantua and Pantagruel, this edition also contains &ldquo;<span lang="fr">Lettres et oeuvres diverses</span>&rdquo;.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Les Cinq Livres des faits et dits de Gargantua et Pantagruel</i>. Adaptation de l'ancien français par Marie-Madeleine Fragonard.
          Édition publiée sous la direction de Marie-Madeleine Fragonard avec la collaboration de Mathilde Bernard et Nancy Oddo. Édition intégrale bilingue. Collection Quarto. Gallimard,</span> 2017. (1664 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Quarto/Les-Cinq-Livres-des-faits-et-dits-de-Gargantua-et-Pantagruel" hreflang="fr"><abbr>ISBN</abbr> 9782070177721</a>.
        </li>
      </ul>

      <h3>Individual Works</h3>
      <ul>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Pantagruel</i>. Édition de Pierre Michel. Préface de Jules Michelet. Collection Folio classique (<abbr>n°</abbr> 387). Gallimard,</span> 1973. (448 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Pantagruel" hreflang="fr"><abbr>ISBN</abbr> 9782070363872</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Pantagruel. Édition critique sur le texte de l'édition publiée en 1534 à Lyon par François Juste</i>. Introduction, variantes et notes par Gérard Defaux. Librairie Générale Française / Le Livre de Poche,</span> 1994. (479 pages)
          <abbr>ISBN</abbr> 2-253-90700-6. (Out of print.)
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Pantagruel</i>. Publié sur le texte définitif établi et annoté par Pierre Michel. Préface de Jacques Perret. Éditions et Librairie Générale Française / Le Livre de Poche,</span> 1964. (448 pages)
          <br />This edition is based on the edition published by François Juste in Lyon in 1542.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Gargantua</i>. Édition de Mireille Huchon. [1976] Nouvelle édition en 2007. Collection Folio classique (<abbr>n°</abbr> 4535). Gallimard,</span> 2007. (688 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Gargantua" hreflang="fr"><abbr>ISBN</abbr> 9782070317363</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Gargantua</i>. Modernisation du texte et dossier réalisés par Emmanuel Naya. Lecture d'image par Valérie Lagier. Collection Folioplus classiques (<abbr>n°</abbr> 21) . Gallimard,</span> 2004. (352 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/Gargantua" hreflang="fr"><abbr>ISBN</abbr> 9782070315109</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Gargantua</i>. Edition établie par Pierre Michel. Le Livre de Poche,</span> 1976. (352 pages)
          <a href="https://www.livredepoche.com/livre/gargantua-9782253014942" hreflang="fr"><abbr>ISBN</abbr> 9782253014942</a>.
          <!--03.05.2021: €1.56: Bücherhof: https://www.buchfreund.de/de/d/e/9782253014942/gargantua-franzoesische-ausgabe?bookId=85842347 -->
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Le Tiers Livre</i>. Édition de Pierre Michel. Préface de Lucien Febvre. Collection Folio classique (<abbr>n°</abbr> 462). Gallimard,</span> 1973. (608 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Le-Tiers-Livre" hreflang="fr"><abbr>ISBN</abbr> 9782070364626</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Le Tiers Livre</i>. Edition critique, avec variantes, notes, introduction et bibliographie, établie par Jean Céard. Le Livre de Poche,</span> 1996. (544 pages)
          <a href="https://www.livredepoche.com/livre/le-tiers-livre-9782253907114" hreflang="fr"><abbr>ISBN</abbr> 9782253907114</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Quart livre</i>. Édition de Mireille Huchon. Collection Folio classique (<abbr>n°</abbr> 3037). Gallimard,</span> 1998. (688 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Quart-livre" hreflang="fr"><abbr>ISBN</abbr> 9782070389599</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Pantagruel</i>. GF - Littérature et civilisation. Flammarion,</span> 1993. (224 pages)
          <a href="https://editions.flammarion.com/pantagruel/9782080707529" hreflang="fr"><abbr>ISBN</abbr> 9782080707529</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Gargantua</i>. Édition avec dossier. Édition : Myriam Marrache-Gouraud. Traduction (Ancien français) : Myriam Marrache-Gouraud. GF - Littérature et civilisation. Flammarion,</span> 2016. (480 pages)
          <a href="https://editions.flammarion.com/gargantua/9782081257092" hreflang="fr"><abbr>ISBN</abbr> 9782081257092</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Le Tiers livre</i>. GF - Littérature et civilisation. Flammarion,</span> 2013. (308 pages)
          <a href="https://editions.flammarion.com/le-tiers-livre/9782081311480" hreflang="fr"><abbr>ISBN</abbr> 9782081311480</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Le Quart livre</i>. GF - Littérature et civilisation. Nouvelle édition. Flammarion,</span> 1993. (352 pages)
          <a href="https://editions.flammarion.com/le-quart-livre/9782080707666" hreflang="fr"><abbr>ISBN</abbr> 9782080707666</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Le Quart Livre</i>. Édition critique établie par Gérard Defaux - avec la collaboration de Robert Marichal pour les notes - et publiée avec le concours du CNL. Le Livre de Poche</span>. (882 pages)
          <a href="https://www.livredepoche.com/livre/le-quart-livre-9782253907107" hreflang="fr"><abbr>ISBN</abbr> 9782253907107</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Le Cinquiesme livre</i>. GF - Littérature et civilisation. Flammarion,</span> 1995. (284 pages)
          <a href="https://editions.flammarion.com/le-cinquiesme-livre/9782080708724" hreflang="fr"><abbr>ISBN</abbr> 9782080708724</a>.
        </li>

        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Pantagruel</i>. Éditeur scientifique: Floyd Gray. Textes de la Renaissance, <abbr>n°</abbr> 12. Classiques Garnier,</span> 2007. (265 pages)
          <a href="https://classiques-garnier.com/pantagruel.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-37312-600-6 (e-book)</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Gargantua</i>.Éditeur scientifique: Floyd Gray. Textes de la Renaissance, <abbr>n°</abbr> 2. Classiques Garnier,</span> 2007. (317 pages)
          <a href="https://classiques-garnier.com/gargantua.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-37312-598-6 (e-book)</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Chronicques du grant Roy Gargantua, Pantagruel, Pantagrueline prognostication (Lyon, 1533)</i>. Édition fac-similée de l’exemplaire de la Bibliothèque d’État de Russie (Pal.8. 1265).
          Éditeurs scientifiques: Parent-Charon (Annie), Pédeflous (Olivier). Éditrice scientifique adjointe: Dolgodrova (Tatiana). Les Mondes de Rabelais, <abbr>n°</abbr> 4. Classiques Garnier,</span>, 2018. (295 pages)
          <a href="https://classiques-garnier.com/chronicques-du-grant-roy-gargantua-pantagruel-pantagrueline-prognostication-lyon-1533-edition-fac-similee-de-l-exemplaire-de-la-bibliotheque-d-etat-de-russie-pal-8-1265.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-406-06723-8</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Almanach pour l’an M.D.XXXV</i>. Éditeur scientifique: Vitale-Brovarone (Alessandro). Les Mondes de Rabelais, <abbr>n°</abbr> 3. Classiques Garnier,</span>, 2014. (159 pages)
          <a href="https://classiques-garnier.com/almanach-pour-l-an-m-d-xxxv.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-3316-0</a>.
        </li>
        <li>Rabelais, François:
          <i class="booktitle">Readings from Rabelais</i>. Edited by W. F. Smith. Cambridge University Press, 2016. (210 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/readings-rabelais?format=PB"><abbr>ISBN</abbr> 9781316509708</a>.
        </li>
      </ul>
      <h3>Online Texts</h3>
      <p>Among texts that are freely available online, the most reliable edition is probably the one by Abel Lefranc, who was a noted Rabelais expert.</p>
      <ul>
        <li><span lang="fr">Rabelais, François:
          <a href="https://fr.wikisource.org/wiki/Pantagruel/%C3%89dition_Nourry,_1530" hreflang="fr"><i class="booktitle">Pantagruel</i></a></span>:
          digital edition on Wikisource based on the edition by Claude Nourry (Lyon, 1532).
        </li>
        <li><span lang="fr">Rabelais, François:
          <a href="https://fr.wikisource.org/wiki/Pantagruel/%C3%89dition_Marty-Laveaux,_1868" hreflang="fr"><i class="booktitle">Pantagruel. Édition Marty-Laveaux, 1868</i></a></span>:
          digital edition on Wikisource; see the comment on <i class="booktitle">Gargantua</i>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <a href="https://fr.wikisource.org/wiki/Gargantua/%C3%89dition_Juste,_1535" hreflang="fr"><i class="booktitle">Gargantua</i></a></span>:
          digital edition on Wikisource based on the edition by François Juste (Lyon) published in 1535.
        </li>
        <li><span lang="fr">Rabelais, François:
          <a href="https://fr.wikisource.org/wiki/Gargantua/%C3%89dition_Marty-Laveaux,_1868" hreflang="fr"><i class="booktitle">Gargantua. Texte établi par Charles Marty-Laveaux, 1868</i></a></span>:
          digital edition (on Wikisource) that differs significantly from the 1532 edition.
          (See <a href="https://literature.stackexchange.com/q/4114/2191">Why different editions of Rabelais' “Gargantua and Pantagruel” novels contain different texts?</a>
          on Literature Stack Exchange.)
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Gargantua. Chapitres I&ndash;XXII</i>. Œuvres de François Rabelais. Édition critique publiée par Abel Lefranc. Tome premier</span>.
          Paris, 1913. Available on
          <a href="https://archive.org/details/oeuvresdefrano01rabe">Archive.org</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Gargantua. Chapitres XXIII&ndash;LVIII</i>. Œuvres de François Rabelais. Édition critique publiée par Abel Lefranc. Tome second</span>.
          Paris, 1913. Available on
          <a href="https://archive.org/details/oeuvresdefrano02rabe">Archive.org</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Pantagruel. Prologue &mdash; Chapitres I&ndash;XI</i>. Œuvres de François Rabelais. Édition critique publiée par Abel Lefranc. Tome Troisième</span>.
          Paris, 1922. Available on
          <a href="https://archive.org/details/oeuvresdefrano03rabe">Archive.org</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Pantagruel. Chapitres XII&ndash;XXXIV</i>. Œuvres de François Rabelais. Édition critique publiée par Abel Lefranc. Tome quatrième</span>.
          Paris, 1922. Available on
          <a href="https://archive.org/details/oeuvresdefrano04rabe">Archive.org</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <i class="booktitle">Le tiers livre</i>. Œuvres de François Rabelais. Édition critique publiée par Abel Lefranc. Tome cinquième</span>.
          Paris, 1931. Available on
          <a href="https://archive.org/details/oeuvresdefrano05rabe">Archive.org</a>.
        </li>
        <li><span lang="fr">Rabelais, François:
          <a href="https://fr.wikisource.org/wiki/Le_Tiers_Livre" hreflang="fr"><i class="booktitle">Le Tiers livre</i></a></span>:
          digital edition on Wikisource based on the edition by Michel Fezandat (Paris) published in 1552.
        </li>
        <li><span lang="fr">Rabelais, François:
          <a href="https://fr.wikisource.org/wiki/Le_Quart_Livre" hreflang="fr"><i class="booktitle">Le Quart livre</i></a></span>:
          digital edition on Wikisource based on the edition by Michel Fezandat (Paris) published in 1552.
        </li>
        <li>
          <i class="booktitle" lang="fr">Œuvres de Rabelais. Texte collationné sur les éditions originales avec une vie de l'auteur</i>,
          edited by <span lang="fr">Louis Moland</span>.
          With illustrations by <span lang="fr">Gustave Doré</span>. Volume 1.Paris, 1873 (?).
          Contains the first two books and <i class="booktitle" lang="fr">Le tiers livre</i>.
          Available on
          <a href="https://archive.org/details/bub_gb_FQGCfeWenBsC">Archive.org</a>.
          <a href="https://archive.org/details/oeuvresderabelai01rabe">Another edition with a short biography by Henri Clouzot</a>
          is also available.
        </li>
        <li>
          <i class="booktitle" lang="fr">Œuvres de Rabelais. Texte collationné sur les éditions originales. Tome II</i>,
          edited by <span lang="fr">Louis Moland</span>. Paris, 1800 (?).
          Contains <i class="booktitle" lang="fr">Le quart livre des faicts et dicts heroïques du noble Pantagruel</i>,
          <i class="booktitle" lang="fr">Le cinquiesme et dernier livre</i>,
          <i class="booktitle" lang="fr">Pantagrueline prognostication pour l'an perpétuel</i>
          and
          <i class="booktitle" lang="fr">Sa Sciomachie et festins faicts a Rome</i>.
          Available on
          <a href="https://archive.org/details/oeuvresderabelai02rabe">Archive.org</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Biographies and Introductory Works</h2>
      <ul>
        <li><span lang="fr">de Diéguez, Manuel:
          <i class="booktitle">Rabelais</i>. Ecrivains de toujours. Seuil,</span> 1982. (188 pages) (out of print)
          <br />This is a very accessible introduction with chapters on each of the following aspects: the cultural and historical background, Rabelais's biography,
          the five books around Gargantua and Pantagruel (a chapter for each book), a brief overview of criticism and a selection of excerpts.
          The book ends with a short word list (to accompany the excerpts) and a bibliography.
        </li>
        <li><span lang="fr">Henry, Gilles:
          <i class="booktitle">Rabelais</i>. Collection&nbsp;: Biographies. Perrin,</span> 2000. (324 pages)
          <a href="https://www.lisez.com/livre-grand-format/rabelais/9782262017088" hreflang="fr"><abbr>ISBN</abbr> 9782262017088</a>.
          <!--27.03.2021: €4: Herr: https://www.buchfreund.de/de/d/e/9782262010539/rabelais?bookId=97765162
              20.04.2021: €16: Druckwaren Antiquariat: https://www.buchfreund.de/de/d/e/9782262017088/rabelais?bookId=80872904
          -->
        </li>
        <li lang="fr">Huchon, Mireille:
          <i class="booktitle">Rabelais</i>. Collection <abbr>NRF</abbr> Biographies. Gallimard, 2011. (432 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/NRF-Biographies/Rabelais" hreflang="fr"><abbr>ISBN</abbr> 9782070735440</a>.
          (Prix de la Biographie de l'Académie française 2012).<!--€26,40-->
          <!--08.04.2021: Gallimard: 26,40 €; Zadig: 28,50 euros -->
        </li>
        <li lang="fr">Lazard, Madeleine:
          <i class="booktitle">Rabelais</i>. Pluriel. Fayard, 2012. (288 pages)
          <a href="https://www.fayard.fr/rabelais-9782818502730"><abbr>ISBN</abbr> 9782818502730</a>.
          <br /><span lang="en">From the publisher's description:</span>
          <q>Ce livre est une synthèse des études rabelaisiennes majeures. Nourri autant des hypothèses interprétatives de Mikhaïl Bakhtine ou Lucien Febvre que des analyses stylistiques de Léo Spitzer ou Jean Paris,
          il nous permet de découvrir un Rabelais érudit, qui illustre à la perfection l'humanisme de la Renaissance.</q>
          <br /><span lang="en">This book offers an excellent and readable introduction to the cultural and historical background (Renaissance and humanism)
          and discusses Rabelais's life and works based on important studies. The bibliography at the back of the book which publications are especially significant.
          The book was originally published in 1993 as <i class="booktitle" lang="fr">Rabelais l'humaniste</i>.</span>
        </li>
        <li>O'Brien, John (editor):
          <i class="booktitle">The Cambridge Companion to Rabelais</i>. Cambridge Companions to Literature. Cambridge University Press, 2010. (192 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-companion-rabelais?format=PB"><abbr>ISBN</abbr> 9780521687287</a>.
        </li>
        <li>Zegura, Elizabeth Chesney (editor):
          <i class="booktitle">The Rabelais Encyclopedia</i>. Greenwood, 2004. (320 pages)
          <a href="https://products.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=B5794C"><abbr>ISBN</abbr> 978-0-313-31034-8 (hardcover)</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Studies</h2>
      <ul>
        <li><span lang="fr">Bakhtine, Mikhaïl:
          <i class="booktitle">L'œuvre de François Rabelais et la culture populaire au Moyen Âge et sous la Renaissance</i>. <abbr>Trad.</abbr> du russe par Andrée Robel. (1970). Collection Tel (n° 70). Gallimard, 1982. (480 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Tel/L-oeuvre-de-Francois-Rabelais-et-la-culture-populaire-au-Moyen-Age-et-sous-la-Renaissance" hreflang="fr"><abbr>ISBN</abbr> 9782070234042</a></span>.<!--€13,50-->
          <!--29.03.2021, 07.04.2021: €15 + €5: Antiquariat + Verlag Klaus Breinlich: https://www.buchfreund.de/de/d/p/73303905/l-oeuvre-de-francois-rabelais-et-la-culture
            07.04.2021: €12 + €5.9 (from library): Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86311752/la-poetique-de-dostoievski-traduit-par-isabelle
          -->
          <!--08.04.2021: Gallimard: 13,50 €; Zadig: 15,50 euros -->
          <br />English translation:
          <i class="booktitle">Rabelais and His World</i>. Foreword by Krystyna Pomorska. Indiana University Press, 2009.
          <del datetime="2021-04-07"><a href="http://www.iupress.indiana.edu/product_info.php?products_id=20944"><abbr>ISBN</abbr> 978-0-253-20341-0</a>.</del>
          <ins datetime="2021-04-07"><abbr>ISBN</abbr> 978-0-253-20341-0 (out of print).</ins>
          <!--07.04.2021: €12 + €3.5: Buchhandlung Wiener Bücherschmaus: https://www.buchfreund.de/de/d/e/9780253348302/rabelais-and-his-world?bookId=96938014 -->
          <br />German translation:<span lang="de">Bachtin, Michail M.:
          <i class="booktitle">Rabelais und seine Welt - Volkskultur als Gegenkultur</i>. Suhrkamp</span>, 1995. (552 pages)
          <a href="http://www.suhrkamp.de/buecher/rabelais_und_seine_welt-michail_m_bachtin_28787.html"><abbr>ISBN</abbr> 978-3-518-28787-3</a>.<!--26,00 €-->
          <!--29.03.2021: €17,59 + €1,39: ModAnOn modernes Antiquariat Online: https://www.buchfreund.de/de/d/e/9783518287873/rabelais-und-seine-welt-volkskultur-als?bookId=101118493 -->
          <br >See also the Wikipedia article
          <a href="https://en.wikipedia.org/wiki/Rabelais_and_His_World"><i class="booktitle">Rabelais and His World</i></a>.
        </li>
        <li><span lang="fr">Barrault , Jean-Louis:
          <i class="booktitle">Rabelais. «Jeu dramatique» en deux parties tiré des cinq Livres de François Rabelais</i>. Collection Le Manteau d'Arlequin, nouvelle série. Gallimard</span>, 1969. (208 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Le-Manteau-d-Arlequin-nouvelle-serie/Rabelais" hreflang="fr"><abbr>ISBN</abbr> 2070302989</a>.
        </li>
        <li><span lang="fr">Bon, François:
          <i class="booktitle">La Folie Rabelais: L'invention du Pantagruel</i>. Les Éditions de Minuit,</span> 1990. (256 pages)
          <a href="http://leseditionsdeminuit.fr/livre-La_Folie_Rabelais-1543-1-1-0-1.html" hreflang="fr"><abbr>ISBN</abbr> 9782707313508</a>.
        </li>
        <li>Bowen, Barbara C.:
          <i class="booktitle">Enter Rabelais, Laughing</i>. Vanderbilt University Press, 1998. (216 pages)
          <a href="https://www.vanderbilt.edu/university-press/book/9780826513069"><abbr>ISBN</abbr> 9780826513069 (hardcover)</a>.
        </li>
        <li>Brown, Huntington:
          <i class="booktitle">Rabelais in English Literature</i>. Harvard University Press, 1933. (254 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674731783"><abbr>ISBN</abbr> 9780674731783 (e-book)</a>.
        </li>
        <li>Chappell, A. F.:
          <i class="booktitle">The Enigma of Rabelais: An Essay in Interpretation</i>. Cambridge University Press, 2013. (214 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/enigma-rabelais-essay-interpretation?format=PB"><abbr>ISBN</abbr> 9781107636019</a>.
        </li>
        <li><span lang="fr">Chevalier, Henri-Émile:
          <a href="https://fr.wikisource.org/wiki/Rabelais_et_ses_%C3%A9diteurs" hreflang="fr"><i class="booktitle">Rabelais et ses éditeurs</i></a>. Paris: Auguste Aubry,</span> 1868.
          <br />Digital version on Wikisource.
        </li>
        <li>Coleman, Dorothy Gabe:
          <i class="booktitle">Rabelais: A Critical Study in Prose Fiction</i>. Major European Authors Series. Cambridge University Press, 1979. (252 pages)
          <a href="http://www.cambridge.org/de/academic/subjects/literature/european-and-world-literature-general-interest/rabelais-critical-study-prose-fiction"><abbr>ISBN</abbr> 9780521294584</a>.
        </li>
        <li>Cooper, Richard:<span lang="fr">
          <i class="booktitle">Rabelais et l’Italie</i>. Etudes rabelaisiennes. Droz,</span> 1991. (304 pages)
          <a href="https://www.droz.org/europe/product/9782600031561" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-03156-1</a>.
        </li>
        <li><span lang="fr">Cornilliat, François:
          <a href="https://www.persee.fr/doc/litt_0047-4800_1984_num_55_3_2237" hreflang="fr">L'Autre géant : les Chroniques gargantuines et leur intertexte</a>,
          <i class="journal">Littérature</i></span>, 55 (1984).
          <!--chroniques gargantuines: https://duckduckgo.com/?t=ffab&q=%22chroniques+gargantuines%22+g%C3%A9ants&ia=web
            https://duckduckgo.com/?t=ffab&q=%22Chroniques+gargantuines%22+rabelais+gargantua+pantagruel&ia=web
          -->
        </li>
        <li><span lang="fr">De Grève, Marcel:
          <i class="booktitle">La réception de Rabelais en Europe du XVIe au XVIIIe siècle</i>. Éditeurs scientifiques: Claude De Grève &amp; Jean Céard. Études et essais sur la Renaissance, <abbr>n°</abbr> 83. Classiques Garnier,</span> 2010. (320 pages)
          <a href="https://classiques-garnier.com/la-reception-de-rabelais-en-europe-du-xvie-au-xviiie-siecle.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-5701-2</a>.
          <!--review: https://journals.openedition.org/crm/11852 -->
        </li>
        <li><span lang="fr">Demerson, Guy:
          <i class="booktitle">François Rabelais</i>. Fayard,</span> 1991. (360 pages)
          <a href="https://www.fayard.fr/histoire/francois-rabelais-9782213027821" hreflang="fr"><abbr>ISBN</abbr> 9782213027821</a>.
          <!--27.03.2021: €3,00: Herr: https://www.buchfreund.de/de/d/e/9782715805668/rabelais-une-vie-oeuvre-epoque?bookId=98106795 -->
        </li>
        <li><span lang="fr">Demerson, Guy:
          <a href="https://www.persee.fr/doc/rhren_0181-6799_1981_num_14_1_1261" hreflang="fr">Le plurilinguisme chez Rabelais</a>,
          <i class="journal">Réforme, Humanisme, Renaissance</i></span>, 1981..
        </li>
        <li><span lang="fr">Duval, Edwin M.:
          <i class="booktitle">The Design of Rabelais’s "Tiers Livre de Pantagruel"</i>. Etudes rabelaisiennes. Droz,</span> 1997. (248 pages)
          <a href="https://www.droz.org/europe/product/9782600002288" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-00228-8</a>.
        </li>
        <li><span lang="fr">Duval, Edwin M.:
          <i class="booktitle">The Design of Rabelais’s "Quart Livre de Pantagruel"</i>. Etudes rabelaisiennes. Droz,</span> 1998. (160 pages)
          <a href="https://www.droz.org/europe/product/9782600002882" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-00288-2</a>.
        </li>
        <li><span lang="fr">Febvre, Lucien:
          <i class="booktitle">Le Problème de l'incroyance au XVIe siècle. La religion dans Rabelais</i>. Albin Michel,</span> 2003 (1942)
          <a href="https://www.albin-michel.fr/ouvrages/le-probleme-de-lincroyance-au-xvie-siecle-9782226135612" hreflang="fr"><abbr>ISBN</abbr> 9782226135612</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Le Problème de l'incroyance</i> est un magnifique livre sur Rabelais, un extraordinaire effort pour faire revivre sa «&nbsp;singulière vitalité&nbsp;». Mais c'est surtout un décisif discours de la méthode historique,
          dans la mesure où il ne veut pas raconter qu'un Rabelais possible, participant d'un temps difficile où la curiosité des hommes était immense, les enthousiasmant et les inquiétant tout à la fois, mais engageant certains d'entre eux dans la voie d'un humanisme érasmien combattant pour défendre,
          contre le «&nbsp;sacrilège&nbsp;» de l'anachronisme qui nie l'autre comme différence, la liberté de Rabelais d'avoir eu sa vérité, en son temps et en son âme. (&hellip;)</q>
          <br/>English translation:
          <i class="booktitle">The Problem of Unbelief in the Sixteenth Century: The Religion of Rabelais</i>. Translated by Beatrice Gottlieb. Harvard University Press, 1985. (528 pages)
          <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674708266"><abbr>ISBN</abbr> 9780674708266</a>.
        </li>
        <li><span lang="fr">France, Anatole:
          <i class="booktitle">Rabelais</i>. Calmann-Lévy,</span> 1928 (out of print).
          See <a href="https://fr.wikisource.org/wiki/Rabelais_(Anatole_France)" hreflang="fr"><i class="booktitle">Rabelais</i> on Wikisource</a>.
          <!--30.04.2021: €13,60 + €5,5: Antiquariat Hagena & Schulte: https://www.buchfreund.de/de/d/p/71850993/rabelais-auguste-comte-pierre-laffitte -->
        </li>
        <li><span lang="fr">Gauvin, Lise:
          <i class="booktitle">La Fabrique de la langue. De François Rabelais à Réjean Ducharme</i>. Seuil,</span> 2004. (352 pages)
          <a href="https://www.seuil.com/ouvrage/la-fabrique-de-la-langue-de-francois-rabelais-a-rejean-ducharme-lise-gauvin/9782020387187" hreflang="fr"><abbr>ISBN</abbr> 9782020387187</a>.
          <!--12.04.2021: €9,79 + 7,90: Bücher Eule: https://www.buchfreund.de/de/d/e/9782020387187/la-fabrique-de-langue-francois-rabelais-a-rejean?bookId=68336626 -->
        </li>
        <li><span lang="fr">Giacone, Franco (<abbr>dir.</abbr>:
          <i class="booktitle">Langue et sens du Quart Livre</i>. Les Mondes de Rabelais, <abbr>n°</abbr> 1. Classiques Garnier,</span> 2012. (443 pages)
          <a href="https://classiques-garnier.com/langue-et-sens-du-quart-livre.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-0366-8</a>.
        </li>
        <li><span lang="fr">Glauser, Alfred:
          <i class="booktitle">Le Faux Rabelais ou l'inauthenticité du Cinquième Livre</i>. Nizet,</span> 1975. (192 pages)
          <a href="https://www.klincksieck.com/livre/3136-le-faux-rabelais" hreflang="fr"><abbr>ISBN</abbr> 9782707803719</a>.
        </li>
        <li>Gray, Floyd:<span lang="fr">
          <i class="booktitle">Rabelais et le comique du discontinu</i>. Études et essais sur la Renaissance, <abbr>n°</abbr> 2. Classiques Garnier,</span> 2006. (202 pages)
          <a href="https://classiques-garnier.com/rabelais-et-le-comique-du-discontinu.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-5411-0</a>.
        </li>
        <li>Haglund, Timothy:
          <i class="booktitle">Rabelais’s Contempt for Fortune: Pantagruelism, Politics, and Philosophy</i>. Rowman &amp; Littlefield, 2018. (178 pages)
          <a href="https://rowman.com/ISBN/9781498575478/Rabelais%E2%80%99s-Contempt-for-Fortune-Pantagruelism-Politics-and-Philosophy"><abbr>ISBN</abbr> 978-1-4985-7547-8</a>.
          <!--See also: Nayeli Riano: "Review of Rabelais’s Contempt for Fortune: Pantagruelism, Politics, and Philosophy", VoegelinView, 04.05.2020: https://voegelinview.com/review-of-rabelaiss-contempt-for-fortune-pantagruelism-politics-and-philosophy/ -->
        </li>
        <li lang="fr">Huchon, Mireille:
          <i class="booktitle">Rabelais grammairien&nbsp;: de l’histoire du texte aux problèmes d’authenticité</i>. Etudes rabelaisiennes, Tome XVI. Droz, 1981.
          <a href="https://www.droz.org/europe/product/9782600030953" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-03095-3</a>.
          <!--old URL replaced on 30.05.2021: https://www.droz.org/france/fr/2472-9782600030953.html -->
          <br />Publisher's book description:
          <q lang="fr">En examinant exhaustivement les éditions du XVIe de Rabelais Mireille Huchon découvre un système grammatical propre à l'auteur. Ce système lui permet de résoudre les problèmes d'authenticité et, par la même, d'éclairer la genèse de l'oeuvre : par exemple le Cinquième Livre n'est qu'une création d'éditeurs.</q>
          <!--online: https://humanisme-renaissance.droz.org/book/9782600030953 -->
          <!--20.04.2021 / 30.05.2021: €69,90: CSG Onlinebuch GmbH: https://www.buchfreund.de/de/d/a/B002DRULHA/etudes-rabelaisiennes-tom-xvi-rabelais?bookId=84976045 -->
        </li>
        <li>Kinser, Samuel:
          <i class="booktitle">Rabelais's Carnival: Text, Context, Metatext</i>. University of California Press, 1990. (Out of print)
          <a href="https://publishing.cdlib.org/ucpressebooks/view?docId=ft596nb3q0;chunk.id=0;doc.view=print"><i class="booktitle">Rabelais's Carnival</i> online</a>.
          <!--@@download / to PDF-->
        </li>
        <li>Kline, Michael B.:
          <i class="booktitle">Rabelais and the Age of Printing</i>. <span lang="fr">Etudes rabelaisiennes. Droz,</span> 1963. (60 pages)
          <a href="https://www.droz.org/europe/product/9782600029957" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-02995-7</a>.
        </li>
        <li><span lang="fr">Lefebvre, Henri:
          <i class="booktitle">Rabelais</i>. Deuxième édition. Economica,</span> 2001. (216 pages)
          <a href="https://www.economica.fr/livre-rabelais-lefebvre-henri-c2x32210122" hreflang="fr"><abbr>ISBN</abbr> 978-2-7178-4323-1</a>.
        </li>
        <li><span lang="fr">Mari, Pierre:
          <i class="booktitle">François Rabelais : « Pantagruel », « Gargantua »</i>. Études littéraires. Presses universitaires de France,</span> 1994. (128 pages)
          <a href="https://www.puf.com/content/Fran%C3%A7ois_Rabelais_%3A_%C2%AB_Pantagruel_%C2%BB_%C2%AB_Gargantua_%C2%BB" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-046438-9</a>.
        </li>
        <li><span lang="fr">Menini, Romain:
          <i class="booktitle">Rabelais altérateur. « Græciser en François »</i>. Les Mondes de Rabelais, <abbr>n°</abbr> 2. Classiques Garnier,</span> 2014. (1143 pages)
          <a href="https://classiques-garnier.com/rabelais-alterateur-graeciser-en-francois.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-1380-3</a>.
        </li>
        <li><span lang="fr">Milhe Poutingon, Gérard:
          <a href="http://publis-shs.univ-rouen.fr/ceredi/index.php?id=230" hreflang="fr">Les romans de Rabelais, «&nbsp;choses non encore veues&nbsp;»</a>,
          <i class="book">L’Œuvre inclassable</i>, Actes du colloque organisé à l’Université de Rouen en novembre 2015, publiés par Marianne Bouchardon et Michèle Guéret-Laferté</span>.
        </li>
        <li><span lang="fr">Milhe Poutingon, Gérard:
          <i class="booktitle">Pantagruel de François Rabelais (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 168), Gallimard</span>, 2010. (240 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Pantagruel-de-Francois-Rabelais-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070396252</a>.
        </li>
        <li><span lang="fr">Naya, Emmanuel:
          <i class="booktitle">Rabelais. Une anthropologie humaniste des passions</i>. Philosophies. Presses universitaires de France,</span> 1998. (136 pages)
          <a href="https://www.puf.com/content/Rabelais_Une_anthropologie_humaniste_des_passions" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-049548-2</a>.
        </li>
        <li><span lang="fr">Plan, Pierre-Paul:
          <i class="booktitle">Bibliographie Rabelaisienne. Les éditions de Rabelais de 1532 à 1711. Catalogue raisonné descriptif et figuré, illustré de cent soixante-six facsimilés (titres, variantes, pages de texte, portraits)</i></span>.
          Paris, 1904. Available on
          <a href="https://archive.org/details/bibliographierab00planuoft">Archive.org</a>.
        </li>
        <li><span lang="fr">Poutingon, Gérard Milhe:
          <i class="booktitle">Pantagruel de François Rabelais (Essai et dossier)</i>. Collection Foliothèque (n° 168). Gallimard,</span> 2010. (240 pages)
          <a href="https://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Pantagruel-de-Francois-Rabelais-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070396252</a>.
        </li>
        <li>Screech, Michael:
          <a href="https://www.worldcat.org/title/rabelais/oclc/464627165"><i class="booktitle">Rabelais</i></a>.
          London: Duckworth, 1979.<!--Duckworth now Duckworth Overlook: http://ducknet.co.uk/ -->
          <br />French translation
          <i class="booktitle">Rabelais</i>. Translated by Marie-Anne de Kisch.
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-des-Idees/Rabelais" hreflang="fr">Gallimard, 1992; <abbr>ISBN</abbr> 2070726827</a>,
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Tel/Rabelais" hreflang="fr">Gallimard, 2008; <abbr>ISBN</abbr> 9782070123483</a>.
        </li>
        <!--@@see other books https://warwick.ac.uk/fac/arts/modernlanguages/applying/undergraduate/frenchmodules/fr120/lectureprog/ren -->
        <li>Screech, Michael A.:<span lang="fr">
          <i class="booktitle">L’Evangélisme de Rabelais: Aspects de la satire religieuse au XVIe siècle</i>. Etudes rabelaisiennes. Droz,</span> 1959. (104 pages)
          <a href="https://www.droz.org/europe/product/9782600029865" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-02986-5</a>.
        </li>
        <li>Stephens, Walter<span lang="fr">:
          <i class="booktitle">Les Géants de Rabelais : Folklore, histoire ancienne, nationalisme</i>. Traducteur: Florian Preisig.  Études et essais sur la Renaissance, <abbr>n°</abbr> 69. Classiques Garnier,</span> 2006. (592 pages)
          <a href="https://classiques-garnier.com/les-geants-de-rabelais-folklore-histoire-ancienne-nationalisme.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-5942-9</a>.
        </li>
        <li><span lang="fr">Tournon, André:
          <i class="booktitle">«En sens agile». Les Acrobaties de l’esprit selon Rabelais</i>. Études et essais sur la Renaissance, <abbr>n°</abbr> 11. Classiques Garnier</span>, 2006. (193 pages)
          <a href="https://classiques-garnier.com/en-sens-agile-les-acrobaties-de-l-esprit-selon-rabelais.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-5200-0</a>.
        </li>
        <li><span lang="fr">Thuasne, Louis:
          <i class="booktitle">Études sur Rabelais</i></span>.
          Paris, 1904. Available on
          <a href="https://archive.org/details/tudessurrabela00thuauoft">Archive.org</a>.
        </li>
        <li><span lang="fr">Zaercher, Véronique:
          <i class="booktitle">Le Dialogue rabelaisien : le "Tiers Livre" exemplaire</i>. Etudes rabelaisiennes. Droz,</span> 2000. (352 pages)
          <a href="https://www.droz.org/europe/product/9782600004077" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-00407-7</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Translations</h2>
      <p>Note: &ldquo;translations&rdquo; into modern French are listed among the editions at the top of the page.</p>
      <ul>
        <li>
          <a href="https://en.wikisource.org/wiki/Pantagruel"><i class="booktitle">Pantagruel</i> (1532)</a>, translated by Thomas Urquhart and Peter Antony Motteux,
          <i class="wiki">Wikisource</i> (accessed on 30.05.2021).
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/Gargantua"><i class="booktitle">Gargantua</i> (1534)</a>, translated by Thomas Urquhart and Peter Antony Motteux,
          <i class="wiki">Wikisource</i> (accessed on 30.05.2021).
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/The_Third_Book"><i class="booktitle">The Third Book</i> (1546)</a>, translated by Thomas Urquhart and Peter Antony Motteux,
          <i class="wiki">Wikisource</i> (accessed on 30.05.2021).
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/The_Fourth_Book"><i class="booktitle">The Fourth Book</i> (1552)</a>, translated by Thomas Urquhart and Peter Antony Motteux,
          <i class="wiki">Wikisource</i> (accessed on 30.05.2021).
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/The_Fifth_Book"><i class="booktitle">The Fifth Book</i> (1564)</a>, translated by Thomas Urquhart and Peter Antony Motteux,
          <i class="wiki">Wikisource</i> (accessed on 30.05.2021).
        </li>
        <li>Rabelais, François:
          <i class="booktitle">The Complete Works of Francois Rabelais</i>. Translated by Donald M. Frame. Foreword by Raymond C. La Charité. University of California Press, 1999. (1114 pages)
          <a href="https://www.ucpress.edu/book/9780520064010/the-complete-works-of-francois-rabelais"><abbr>ISBN</abbr> 9780520064010</a>.
        </li>
        <li>Rabelais, François:
          <i class="booktitle">Gargantua and Pantagruel</i>. Translated by Professor M. A. Screech. Introduced by Stephen Greenblatt.
          Illustrated by Gustave Doré. Essay by Milan Kundera. The Folio Society, 2019. (Two volumes, 1,000 pages in total)
          <a href="https://www.foliosociety.com/uk/gargantua-and-pantagruel.html"><i class="booktitle">Gargantua and Pantagruel</i> on the Folio Society website</a> (no <abbr>ISBN</abbr> is available).
          <br />From the publisher's note on the text:
          <q>The five books of Gargantua and Pantagruel by François Rabelais were originally published as <i class="booktitle">Pantagruel</i> (c.1532), <i class="booktitle">Gargantua</i> (1534),
          the <i class="booktitle">Third Book of Pantagruel</i> (1546), the <i class="booktitle">Fourth Book of Pantagruel</i> (1552) and the <i class="booktitle">Fifth Book of Pantagruel</i> (c.1564).
          This Folio Society edition uses the 2006 translation by M. A. Screech, rearranged to follow the French text used for the 1873 two-volume edition published by Garnier Frères and illustrated by Gustave Doré.
          We have followed the ordering of books, placing <i class="booktitle">Gargantua</i> before <i class="booktitle">Pantagruel</i>, as well as the titling and ordering of chapters.
          Different variant texts exist but, with some minor emendations (which have been included in this Folio edition), the 1873 Garnier Frères edition generally followed for the first two books the text of the definitive 1542 edition,
          for the <i class="booktitle">Third Book</i> the definitive 1552 edition, for the <i class="booktitle">Fourth Book</i> the original 1552 edition, and for the final book a forty-eight-chapter version consisting of the Isle Sonante text from 1562 and a manuscript text not in the hand of Rabelais. (&hellip;)</q>
          <br />Only 500 hand-numbered sets were created. By mid April 2021, fewer than 100 copies were still available, for a price of £545.00.
          <!--Referrer: The Folio Society, 22.02.2019: https://twitter.com/foliosociety/status/1099063186291113984
            See also Greg Jameson: "The Folio Society produce two-volume edition of Rabelais’s Gargantua and Pantagruel", Entertainment Focus, 24.02.2019: https://entertainment-focus.com/2019/02/24/the-folio-society-produce-two-volume-edition-of-rabelaiss-gargantua-and-pantagruel/
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="http://www.musee-rabelais.fr/" hreflang="fr" lang="fr">Musée Rabelais</a>.
        </li>
        <li>
          <a href="https://amisderabelais.org/accueil2.html" hreflang="fr" lang="fr">Association des Amis de Rabelais et de La Devinière</a>.
        </li>
        <li>
          <a href="http://rabelaisladive.canalblog.com/" hreflang="fr" lang="fr">Rabelais et l'île de la Dive</a>
          (a blog).
        </li>
        <li>Screech, Michael:
          <a href="https://www.lrb.co.uk/v06/n17/ma-screech/homage-to-rabelais">Homage to Rabelais</a>,
          <i class="magazine">London Review of Books</i>, Vol. 6 No. 17 (20 September 1984): pages 11-13.
          (The full text of this essay is only available to subscribers of the <i class="magazine">London Review of Books</i>.)
        </li>
        <li lang="fr">mus:
          <a href="http://www.decouverte-litteraire.com/442/francois-rabelais-un-genie-humaniste-de-la-renaissance/" hreflang="fr">François Rabelais, un génie humaniste de la Renaissance?</a>,
          <i class="website">Découverte Littéraire</i>, 07.02.2014.
          <blockquote lang="fr"><p>Toute leur vie était dirigé non par les lois, statuts ou règles, mais leur bon vouloir et leur libre-arbitre.
            Ils se levaient du lit quand bon leur semblait, buvaient, mangeaient, travaillaient, dormaient quand le désir leur venait.
            Nul ne les éveillait, nul ne les forçait ni à boire ni à manger, ni à faire quoi que ce soit…Ainsi l’avait établi Gargantua.
            Toute leur règle tenait en cette clause : <strong>Fais ce que tu voudras, car des gens libres, bien nés, bien instruits, vivants en honnête compagnie, ont par nature un instinct et un aiguillon qui pousse toujours vers la vertu et retire du vice</strong>&nbsp;;
            c’est ce qu’ils nommaient l’honneur… Ceux-ci, quand ils sont écrasés et asservis par une vile sujétion et contrainte, se détournent de la noble passion par laquelle il tendait librement vers la vertu afin de démettre et enfreindre ce joug de servitude&nbsp;;
            car nous entreprenons toujours les choses défendues et convoitions ce qui nous est dénié.
          </p></blockquote>
        </li>
        <li>
          <a href="https://espacelettres.wordpress.com/2015/04/22/l-a-labbaye-de-theleme-rabelais/" hreflang="fr">L.A « L’abbaye de Thélème », Rabelais</a>,
          <i class="blog">Espace Lettres</i>, 22.04.2015.
        </li>
        <li lang="fr">Wikipédia:
          <a href="https://fr.wikipedia.org/wiki/Abbaye_de_Th%C3%A9l%C3%A8me" hreflang="fr">Abbaye de Thélème</a>.
        </li>
        <li lang="fr">Bernolle, Marie-Anne:
          <a href="https://lettres.ac-versailles.fr/spip.php?article675" hreflang="fr"><i class="booktitle">Gargantua</i> et la poétique de Rabelais</a>,
          <i class="website">Le Page des Lettres</i>, 19.06.2006.
        </li>
        <li lang="fr">Jimenes, Rémi:
          <a href="https://bvh.hypotheses.org/2575" hreflang="fr">Paradoxale fidélité&nbsp;: éditer le manuscrit du Cinquième livre de Rabelais</a>,
          <i class="website">Les Bibliothèqes Virtuelles Humaines</i>, 03.03.2016.
        </li>
        <li lang="fr">Breuil, Sandrine:
          <a href="https://bvh.hypotheses.org/2289" hreflang="fr">Synthèse de la séance « Rabelais » du séminaire Epistemon – ÉTAM (Éditer, Traduire, Annoter, Moderniser), samedi 14 novembre 2015</a>,
          <i class="website">Les Bibliothèqes Virtuelles Humaines</i>, 06.01.2016.
        </li>
        <li>Sack, Harald:
          <a href="http://scihi.org/francois-rabelais/">The Inestimable Life of the Great Renaissance Writer Francois Rabelais</a>,
          <i class="website">SciHi Blog</i>, 09.04.2021.
        </li>
        <li><span lang="fr">Demerson, Guy; Lauvergnat-Gagnière, Christiane (éditeurs scientifiques):
          <i class="booktitle">Les Chroniques gargantuines</i>. Classiques Garnier,</span> 1988. (305 pages)
          <a href="https://classiques-garnier.com/index.php/les-chroniques-gargantuines.html" hreflang="fr"><abbr>ISBN</abbr> 2-86503-186-1</a>.
          <br />Rabelais's Gargantua and Pantagruel novels were inspired by these earlier writings.
        </li>
        <li>
          <a href="https://publicdomainreview.org/collection/the-drolatic-dreams-of-pantagruel-1565">The Drolatic Dreams of Pantagruel (1565)</a>,
          <i class="website">The Public Domain Review</i> (accessed on 20.04.2021).
        </li>
        <li>
          <a href="https://www.1st-art-gallery.com/Questel/Reconstruction-Of-Theleme-Abbey-Illustration-From-Rabelais-Et-Larchitecture-De-La-Renaissance-By-Charles-Lenormant-1802-59-Paris-Published-1840.html">Reconstruction of Theleme Abbey, illustration from Rabelais et larchitecture de la Renaissance by Charles Lenormant 1802-59, Paris, published 1840 </a>.
        </li>
        <li><span lang="nl">
          <a href="https://dwarseman.blogspot.com/2016/07/leesrapportje-8.html" hreflang="nl">Leesrapportje 8: François Rabelais - Gargantua (1534)</a>,
          <i class="blog">de dwarse man</i></span>, 31.07.2016.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>.
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class="blog"></i></span>,
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""><i class="booktitle"></i></a>
        </li>
        <li>
          <a href="" hreflang="fr" lang="fr"></a>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
