<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The Epic of Gilgamesh | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Babylonian Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">The Epic of Gilgamesh</span></h1>
  </header>

  <main>
    <blockquote id="introquote">
      <p><q class="noquotes">“Utnapishtim,” cried Gilgamesh, “Why<br />
        Do you get to live, while I die?”<br />
        “I can see that you’re vexed,”<br />
        [There’s a gap in the text]<br />
        The walls of Uruk are quite high!</q>
      <cite>NotThatGuy, cited in <a href="http://languagehat.com/famous-poems-rewritten-as-limericks/">Famous Poems Rewritten as Limericks</a> on the LanguageHat blog (02.04.2018)</cite></p>
    </blockquote>

    <section>
      <h2>Editions and Translations</h2>
      <h3>Editions</h3>
      <p>The authoritative edition of the Standard Babylonian version of the epic is the following:
        <br /><b><i class="booktitle">The Babylonian Gilgamesh Epic: Introduction, Critical Edition and Cuneiform Texts</i></b>. Edited by Andrew R. George. (Two volumes) Oxford University Press, 2003.
        <a href="https://global.oup.com/academic/product/the-babylonian-gilgamesh-epic-9780198149224"><abbr>ISBN</abbr> 9780198149224</a>.
        <!--See also https://eprints.soas.ac.uk/1603/ -->
        <br />According to the publisher,
        <q>Since the last critical edition of the epic seventy years ago the known fragments of the epic have almost doubled.
        This book collects all the extant texts in one place again, including twenty-three fragments published for the first time.
        The author has studied personally every available fragment to produce a definitive edition and translation.
        Four introductory chapters place the epic in its context and examine the name, person and traditions of Gilgamesh and other characters in the poem.
        The plates present the cuneiform text of all the extant fragments of the epic.</q>
      </p>
      <p>Parpola, Simo: <i class="booktitle">The Standard Babylonian Epic of Gilgamesh</i>.
        <a href="https://www.eisenbrauns.org/books/series/book_SeriesStateArchivesofCuneiformTexts.html">State Archives of Assyria Cuneiform Texts</a>.
        Eisenbrauns, 1997. (200 pages)
        <a href="https://www.eisenbrauns.org/books/titles/978-951-45-7760-4.html"><abbr>ISBN</abbr> 978-951-45-7760-4</a>.
        <!--Distributed by Penn State University Press for Neo-Assyrian Text Corpus Project-->
        <br />According to the publisher's description,
        <q>This is the first in a series of volumes presenting in typeset cuneiform facsimile texts from the Library of Assurbanipal.
        In addition to an introduction that discusses the sources for the text, Parpola presents the text, a composite transliteration, glossary, indexes, and a sign list.
        A variant apparatus details significant variants in the different sources for the text.</q>
        <!--State Archives of Assyria Cuneiform Texts: http://www.helsinki.fi/science/saa/saact.html -->
        <!--According to a review of Andrew George's edition, Parpola's book provides "a composite teaching text with useful pedagogical tools". -->
      </p>
      <p itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="author">Beckman, Gary M.</span>:
        <i class="booktitle" itemprop="name">The Hittite Gilgamesh</i>. <span itemprop="publisher">Lockwood Press</span>, <span itemprop="copyrightYear">2019</span>. (112 pages)
        <a href="https://isdistribution.com/BookDetail.aspx?aId=96392"><abbr>ISBN</abbr> <span itemprop="isbn">9781948488068</span></a>.
        <br />This book <q itemprop="description">offers a full edition of the manuscripts from Hattusa in the Hittite, Akkadian, and Hurrian languages recounting Gilgamesh's adventures</q>;
        in other words, it is a scholarly edition of the manuscripts, not simply a translation.
        <!--https://lccn.loc.gov/2019940457 & no LC classification-->
      </p>

      <h3>Translations</h3>
      <p>Translations of Akkadian texts that are more than thirty years old are typically out of date.
        The general reason for this is that the understanding of the language improves as more manuscripts are discovered and read.
        In addition, Assyriologist regularly discover clay tablet fragments containing previously unknown passages of <i class="booktitle">The Epic of Gilgamesh</i>
        and these are then included in newer translations.
      </p>
      <p>Translations published after 2003 are usually based on Andrew George's edition, sometimes with the addition of clay tablet fragments discovered since 2003.
        All translations published before 2003 are now outdated.
        <br />The translations below are listed by order of publication.
      </p>

      <ul>
        <li>
          <a href="http://www.argonauts-book.com/english-translation-of-gilgamesh.html">The Epic of Gilgamesh. Translated by William Muss-Arnolt</a>.
          This translation was originally published in 1901.
        </li>
        <li>
          <a href="http://www.jasoncolavito.com/epic-of-gilgamesh.html">Modernised version of the translation of William Muss-Arnolt</a>:
          this updated and revised translation
          <q>[incorporates]  additional material found on two Babylonian tablets known as the Pennsylvania and Yale tablets, translated in 1920 by Morris Jastrow, Jr. and Albert T. Clay,
          as well as other fragments made by L. W. King in <i class="booktitle">Babylonian Religion and Mythology</i> (1903). </q>
        </li>
        <li>
          <a href="https://web.archive.org/web/20140515171703/http://king-of-heroes.co.uk/the-epic-of-gilgamesh/reginald-campbell-thompson-translation/">Reginald Campbell Thompson Translation</a>,
          originally published in 1930 and now available on the Internet Archive.
        </li>
        <li>
          <i class="booktitle">The Epic of Gilgamesh</i>. An English version with an introduction by N. K. Sandars. Revised edition incorporating new material. London: Penguin Books, 1972.
          <a href="https://www.penguin.co.uk/books/180201/the-epic-of-gilgamesh/9780140441000.html"><abbr>ISBN</abbr> 9780140441000</a>.
          <br />This is a prose version that focuses on providing a continuous narrative. The first edition was published in 1960; a revised edition from 1972 incorporated new material.
          The volume provides a fifty-age introduction, a map of the Middle East, a glossary of names and an appendix about the translation's sources.
          The translation itself is divided into seven chapters, whereas the Standard Babylonian version of the epic consists of twelve tablets.
        </li>
        <li>
          <i class="booktitle">Gilgamesh</i>. Edited by John Gardner. Translated by John Maier. Vintage, 1985. (320 pages)
          <a href="https://www.penguinrandomhouse.com/books/58200/gilgamesh-by-edited-by-john-gardner-translated-by-john-maier/"><abbr>ISBN</abbr> 9780394740898</a>.
          <br />In spite of the bibliographic information, John Gardner provided the translation, whereas John Maier provided a fifty-age introduction, notes and an appendix.
        </li>
        <li>
          <i class="booktitle">The Epic of Gilgamesh</i>. Translated, with an Introduction and Notes, by Maureen Gallery Kovacs. Stanford University Press, 1989. (160 pages)
          <a href="https://www.sup.org/books/title/?id=2829"><abbr>ISBN</abbr> 9780804717113</a>.
        </li>
        <li><span lang="fr">
          <i class="booktitle">L'Épopée de Gilgameš. Le grand homme qui ne voulait pas mourir</i>. Traduit de l'akkadien par Jean Bottéro. Introduction de Jean Bottéro. Collection L'aube des peuples. Gallimard</span>, 1992. (304 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/L-aube-des-peuples/L-Epopee-de-Gilgames" hreflang="fr"><abbr>ISBN</abbr> 9782070725830</a>.
          <br />The French assyriologist
          <a href="https://fr.wikipedia.org/wiki/Jean_Bott%C3%A9ro" hreflang="fr" lang="fr">Jean Bottéro</a>
          was one of the greatest experts on the Ancient Near East.
        </li>
        <li><span lang="nl">
          <i class="booktitle">Het epos van Gilgameš</i>. Vertaling uit de grondteksten, inleiding en annotatie door Herman Vanstiphout.
          SUN. Tweede druk. Boom Uitgvers Amsterdam,</span> 2001. (302 pages)
          <a href="http://www.bua.nl/auteur/110-571_Vanstiphout/100-696_Het-epos-van-Gilgames"><abbr>ISBN</abbr> 9789058751010</a>.
        </li>
        <li>
          <i class="booktitle">The Epic of Gilgamesh: A Myth Revisited</i>. Illustrations by Zeev Raban. English verse rendition of The Epic of Gilgamesh by Danny P. Jackson.
          Hebrew verse rendition of The Epic of Gilgamesh by Saul Tchernivovsky. Bolchazy-Carducci Publishers, Inc., 2001. (200 pages)
          <a href="https://www.bolchazy.com/The-Epic-of-Gilgamesh-A-Myth-Revisited-P3322.aspx"><abbr>ISBN</abbr> 978-0-86516-527-4</a>.
        </li>
        <li>
          <i class="booktitle">The Epic of Gilgamesh</i>. Second edition. Translated by Danny P. Jackson.
          Bolchazy-Carducci Publishers, Inc. <!--@@year of publication?-->. (115 pages)
          <a href="https://www.bolchazy.com/The-Epic-of-Gilgamesh-Second-Edition-P3200.aspx"><abbr>ISBN</abbr> 978-0-86516-352-2</a>.
          <br />According to the book's publisher,
          <q>Danny P. Jackson is a teacher of Greek and Latin with degrees in comparative literature and classical languages.</q>
        </li>
        <li>
          <i class="booktitle">The Epic of Gilgamesh: The Babylonian Epic Poem and Other Texts in Akkadian and Sumerian</i>. Translated with an introduction by Andrew George. London: Penguin, 1999. Reprinted with minor revisions in 2003. (lv + 228 pages)
          <a href="https://www.penguin.co.uk/books/34757/the-epic-of-gilgamesh/9780140449198.html"><abbr>ISBN</abbr> 9780140449198</a>.
          <br />Andrew George, who also edited the cuneiform texts, provides a translation with editorial annotations that clearly indicates
          where words or even entire lines are missing and where text from other tablets (<abbr>e.g.</abbr> the Yale tablet and the Pennsylvania tablet) have been used to fill in missing gaps.
          The assyriologist did not add a translation of the twelfth tablet of the Standard Babylonian version immediately after the eleven other tablets;
          instead, he added translations of the five older Sumerian Gilgamesh texts at the end of the book.
          Benjamin Foster said in an interview in 2017,
          <q cite="https://www.worldliteraturetoday.org/blog/translation-tuesday/translating-gilgamesh-conversation-benjamin-foster">The English translation of Andrew George is by far the most authoritative in any language.</q>
          <br />You can
          <a href="https://archive.org/details/isbn_9780140449198">borrow Andrew George's translation (2003 reprint) on Archive.org</a>.
        </li>
        <li>Hines, Derrek:
          <i class="booktitle">Gilgamesh</i>. Chatto and Windus, 2002. (80 pages)
          <a href="https://www.penguin.co.uk/books/1044461/gilgamesh/9780701172527.html"><abbr>ISBN</abbr> 9780701172527</a>.
          <br />This is a retelling rather than a translation by the Canadian poet Derrek Hines.
        </li>
        <li>
          <i class="booktitle">Gilgamesh. A New English Version</i>. Translated by Stephen Mitchell. London: Profile Books, 2004. Free Press, 2004. (304 pages)
          <a href="https://profilebooks.com/work/gilgamesh/"><abbr>ISBN</abbr> 9781861977984</a> (2005).
          <br />According to the book's publisher,
          <q cite="https://profilebooks.com/work/gilgamesh/">Stephen Mitchell is widely known for his original and definitive versions of spiritual writings and poetry.
          His many books include The Selected Poetry of Rainer Maria Rilke, Tao Te Ching, The Gospel According to Jesus and Bhagavad Gita.</q>
          <br />A German translation of this translation was published in 2006:
          <i class="booktitle" lang="de">Gilgamesch: Der Urmythos des Königs von Uruk und seines Wegs der Selbstfindung</i> (<span lang="de">Goldmann Verlag</span>).
          <!--22.12.2021: €4: Buchhesse: https://www.buchfreund.de/de/d/e/9783442217465/gilgamesch-der-urmythos-des-koenigs-von-uruk-und?bookId=102851716-->
        </li>
        <li><span lang="de">
          <i class="booktitle">Das Gilgamesch-Epos</i>. Neu übersetzt und kommentiert von Stefan M. Maul. München: C. H. Beck</span>, 2005. Sixth edition, 2014.
          <a href="https://www.chbeck.de/maul-m-gilgamesch-epos/product/15248" hreflang="de"><abbr>ISBN</abbr> 978-3-406-52870-5</a>.
          <br />According to the publisher's description,
          <q lang="de">Stefan M. Maul bietet auf der Grundlage von zum Teil noch unpublizierten Textzeugen eine vollständig neue Übersetzung des Gilgamesch-Epos.</q>
          The translation includes an introduction and annotations.
          <a href="https://www.uni-heidelberg.de/fakultaeten/philosophie/ori/assyriologie/mitarbeiter/maul.html" hreflang="de" lang="de">Stefan M. Maul</a>
          is professor in assyriology at the University of Heidelberg.
          <!--@@see Maul's publications until 2008: http://archiv.ub.uni-heidelberg.de/propylaeumdok/view/creators/Maul=3AStefan=3A=3A.html -->
        </li>
        <li><span lang="es">
          <i class="booktitle">Gilgameš, rey de Uruk</i>. Edición y traducción de Joaquín Sanmartín. Biblioteca de Ciencias Bíblicas y Orientales. 3ª edición. Madrid: Editorial Trotta,</span> 2018. (472 pages)
          <a href="https://www.trotta.es/libros/gilgames-rey-de-uruk/9788498797305/"><abbr>ISBN</abbr> 978-84-9879-730-5</a>.
        </li>
        <li><span lang="de">
          <i class="booktitle">Das Gilgamesch-Epos</i>. Übersetzt, kommentiert und herausgegeben von Wolfgang Röllig. Reclam Bibliothek. Stuttgart: Philipp Reclam jun. Stuttgart</span>, 2009.
          <a href="https://www.reclam.de/detail/978-3-15-010702-7/Das_Gilgamesch_Epos" hreflang="de"><abbr>ISBN</abbr> 978-3-15-010702-7</a>.
          <br />In addition to the Standard Babylonian version (without the twelfth tablet), the book also includes translations of a few other fragments.
          <a href="https://de.wikipedia.org/wiki/Wolfgang_R%C3%B6llig" hreflang="de" lang="de">Wolfgang Röllig</a>
          was professor for <span lang="de">Altorientalistik</span> at the University of Tübingen.
        </li>
        <li>
          <i class="booktitle">The Epic of Gilgamesh</i>. Translated and edited by Benjamin R. Foster. Second Edition. Norton, 2019. (256 pages)
          <a href="https://wwnorton.com/books/9780393643985"><abbr>ISBN</abbr> 978-0-393-64398-5</a>.
          <br /><q>This revised edition includes a translation (without the twelfth tablet) of over 150 recently discovered lines of the epic and retranslations of the Sumerian Gilgamesh poems that take into account new information about the material.</q>
          The new lines include the so-called monkey tablet. In the translations of the Sumerian Gilgamesh poems, Gilgamesh and Huwawa A and Gilgamesh and Huwawa B were merged into a single text.
          The book includes the Hittite Gilgamesh and three excerpts from papers or book chapters by scholars. The book does not include a map of ancient Mesopotamia.
          <!--https://lccn.loc.gov/2018044162 & LC classification PJ3771.G5 E513 2019 -->
          <br /><a href="https://nelc.yale.edu/people/benjamin-foster">Benjamin R. Foster</a>
          <q>is Laffan Professor of Assyriology and Babylonian Literature</q> at Yale University. His other publications include
          <i class="booktitle">Before the Muses</i>, an annotated anthology of Akkadian poetry and prose.
        </li>
        <li>
          <i class="booktitle">Gilgamesh</i>. A New Verse Rendering by Stanley Lombardo. Introduction by Gary Beckman. Hackett, 2019. (128 pages)
          <a href="https://www.hackettpublishing.com/gilgamesh-4248"><abbr>ISBN</abbr> 978-1-62466-772-5</a>.
          <br />Publisher's description:
          <q>This stirring new version of the great Babylonian epic includes material from the recently discovered “monkey tablet” as well as an Introduction, timeline, glossary, and correspondences between lines of the translation and those of the original texts.</q>
          Note that
          <a href="https://en.wikipedia.org/wiki/Stanley_Lombardo">Stanley Lombardo</a>
          is a classicist, not an assyriologist.
          <!--https://lccn.loc.gov/2018036034 & LC classification PJ3771.G5 E5 2019 -->
        </li>
        <li>
          <i class="booktitle">Gilgamesh: A New Translation of the Ancient Epic</i>. Translated by Sophus Helle. Yale University Press, 2021. (320 pages)
          <a href="https://yalebooks.yale.edu/book/9780300251180/gilgamesh"><abbr>ISBN</abbr> 9780300251180</a>.
          <br />At the time of the book's translation, Sophus Helle was a postdoctoral researcher at Freie Universität Berlin. He previously translated <i class="booktitle">Gilgamesh</i> into Danish with his father, the poet Morten Søndergaard.
          This is a direct translation from the Akkadian text.
        </li>
      </ul>

      <p>Online translations:</p>
      <ul>
        <li>
          <a href="http://www.jasoncolavito.com/epic-of-gilgamesh.html">The Epic of Gilgamesh. Adapted and modernized from the translation of William Muss-Arnolt</a>,
          <i class="website">Jason Colavito</i> (no date; Muss-Arnolt's translation was originally published in 1901).
        </li>
        <li>
          <a href="http://etcsl.orinst.ox.ac.uk/index1.htm">The Electronic Text Corpus of Sumerian Literature (<abbr>ETCSL</abbr>)</a>
          provides several translations:
          <ul>
            <li>
              <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.1.8.1.5#">Gilgameš and Ḫuwawa (Version A)</a>
            </li>
            <li>
              <a href="http://etcsl.orinst.ox.ac.uk/section1/tr18151.htm">Gilgamesh und Huwawa, Version B: translation</a>
            </li>
            <li>
              <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.1.8.1.1#">Gilgameš and Aga</a>
            </li>
            <li>
              <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.1.8.1.2#">Gilgameš and the bull of heaven</a> (Nibru manuscript)
            </li>
            <li>
              <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.1.8.1.4#">Gilgameš, Enkidu and the nether world</a>
            </li>
            <li>
              <a href="http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=t.1.8.1.3#">The death of Gilgameš</a>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Books about the Epic of Gilgamesh</h2>
      <ul>
        <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="editor">Maier, John</span> (editor):
          <i class="booktitle" itemprop="name">Gilgamesh: A Reader</i>. Wauconda, Illinois: <span itemprop="publisher">Bolchazy-Carducci Publishers, Inc.</span>, <span itemprop="copyrightYear">1997</span>. (504 pages)
          <a href="https://www.bolchazy.com/Gilgamesh-A-Reader-P3208.aspx"><abbr>ISBN</abbr> <span itemprop="isbn">978-0-86516-339-3</span></a>.
          <br />This book provides a collection of 25 interpretive essays and a bibliography up to 1994.
          <!--https://www.amazon.de/Gilgamesh-Reader-John-Maier-Jan-1998/dp/B00FB9XELW/
              https://www.amazon.de/Gilgamesh-Reader-John-Maier/dp/0865163391/
          -->
        </li>
        <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="author">Damrosch, David</span>:
          <i class="booktitle" itemprop="name">The Buried Book: The Loss and Rediscovery of the Great Epic of Gilgamesh</i>. <span itemprop="publisher">Holt</span>, <span itemprop="copyrightYear">2007</span>. (336 pages)
          <a href="https://us.macmillan.com/books/9780805087253"><abbr>ISBN</abbr> <span itemprop="isbn">9780805087253</span></a>.
          <br />From the publisher's description:
          <q itemprop="description">David Damrosch begins with the rediscovery of the epic in 1872 and from there goes backward in time, all the way to Gilgamesh himself.</q>
          <br />See also an excerpt from the
          <a href="https://us.macmillan.com/excerpt?isbn=9780805087253">introduction to <i class="booktitle">The Buried Book</i></a>.
        </li>
        <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="author">Ziolkowski, Theodore</span>:
          <i class="booktitle" itemprop="name">Gilgamesh among Us: Modern Encounters with the Ancient Epic</i>. <span itemprop="publisher">Cornell University Press</span>, <span itemprop="copyrightYear">2011</span>. (248 pages)
          <a href="https://www.cornellpress.cornell.edu/book/9780801450358/gilgamesh-among-us/#bookTabs=1"><abbr>ISBN</abbr> <span itemprop="isbn">9780801450358</span></a>.
          <br />From the publisher's book description:
          <q itemprop="description">Ziolkowski sees fascination with Gilgamesh as a reflection of eternal spiritual values—love, friendship, courage, and the fear and acceptance of death.
          Noted writers, musicians, and artists from Sweden to Spain, from the United States to Australia, have adapted the story in ways that meet the social and artistic trends of the times.</q>
          <br />See also
          <a href="https://academic.oup.com/jaar/article/81/3/882/940493">Louis A. Ruprecht, Jr's review of <i class="booktitle">Gilgamesh among Us</i></a>
          (<i class="journal">Journal of the American Academy of Religion</i>, Volume 81, Issue 3, September 2013.<!--@@also as PDF-->
        </li>
        <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="author">Schmidt, Michael</span>:
          <i class="booktitle" itemprop="name">Gilgamesh: The Life of a Poem</i>. <span itemprop="publisher">Princeton University Press</span>, <span itemprop="copyrightYear">2019</span>. (192 pages)
          <a href="https://press.princeton.edu/books/hardcover/9780691195247/gilgamesh"><abbr>ISBN</abbr> <span itemprop="isbn">9780691195247</span></a>.
          <br />For reviews, see
          John Butler: <a href="https://asianreviewofbooks.com/content/gilgamesh-the-life-of-a-poem-by-michael-schmidt/">“Gilgamesh: The Life of a Poem” by Michael Schmidt</a>,
          <i class="website">Asian Review of Books</i>, 26.09.2019,
          Joan Acocella: <a href="https://www.newyorker.com/magazine/2019/10/14/how-to-read-gilgamesh">How to Read “Gilgamesh”</a>,
          <i class="magazine">The New Yorker</i>, 07.10.2019, and
          David Gullette: <a href="https://artsfuse.org/189410/book-review-gilgamesh-the-life-of-a-poem-a-dazzling-study-of-the-oldest-long-poem-in-the-world/">Book Review: “Gilgamesh: The Life of a Poem” — A Dazzling Study of the Oldest Long Poem in the World</a>,
          <i class="website">The Arts Fuse</i>, 16.10.2019.
        </li>
        <li itemscope="itemscope" itemtype="https://schema.org/Book"><span itemprop="author">Tigay, Jeffrey H.</span>:
          <i class="booktitle" itemprop="name">The Evolution of the Gilgamesh Epic</i>. <span itemprop="publisher">Bolchazy-Carducci Publishers, Inc.</span>, <span itemprop="copyrightYear">1982</span> (reprinted in 2003?)<!--@@year of reprint?-->  (384 pages)
          <a href="https://www.bolchazy.com/The-Evolution-of-the-Gilgamesh-Epic-P3536.aspx"><abbr>ISBN</abbr> <span itemprop="isbn">978-0-86516-546-5</span></a>.
        </li>
        <li>Cregan-Reid, Vybarr:
          <i class="booktitle">Discovering Gilgamesh: Geology, narrative and the historical sublime in Victorian culture</i>. Manchester University Press, 2013. (256 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719090516/"><abbr>ISBN</abbr> 978-0-7190-9051-6</a>.
          <br />This book is about George Smith, who discovered the &ldquo;deluge tablet&rdquo; that is part of the epic of Gilgamesh.
        </li>
        <li><span lang="de">Sallaberger, Walther:
          <i class="booktitle">Das Gilgamesch-Epos. Mythos, Werk und Tradition</i>. 2., durchgesehene und aktualisierte Auflage. C. H. Beck Wissen. München: C. H. Beck</span>, 2013. (128 pages)
          <a href="https://www.chbeck.de/sallaberger-gilgamesch-epos/product/12326612"><abbr>ISBN</abbr> 978-3-406-65213-4</a>.
          <br />This book offers an overview of the Gilgamesh epic and its cultural context for the general reader.
        </li>
        <li>Kluger, Rivkah Schärf:
          <i class="booktitle">The Gilgamesh Epic - A Psychological Study of a Modern Ancient Hero</i>. <span lang="de">Einsiedeln: Daimon Verlag</span>, 1991 / 2012. (240 pages)
          <a href="https://www.daimon.ch/The-Gilgamesh-Epic--A-Psychological-Study-of-a-Modern-Ancient-Hero"><abbr>ISBN</abbr> 978-3-85630-745-5</a>.
          <br />A Jungian interpretation of the epic. See also the
          <a href="https://www.daimon.ch/3856305238_2I.htm">introduction to <i class="booktitle">The Gilgamesh Epic - A Psychological Study of a Modern Ancient Hero</i></a>.
        </li>
        <li>Heidel, Alexander:
          <i class="booktitle">The Gilgamesh Epic and Old Testament Parallels</i>. University of Chicago Press, 1946, second edition 1949/1963. (280 pages)
          <a href="https://press.uchicago.edu/ucp/books/book/chicago/G/bo26134690.html"><abbr>ISBN</abbr> 9780226323985</a>.
          <!--@@08.12.2020: Antiquariat Bergische Bücherstube, €18 (1970); €14 on 26.01.2022: https://www.buchfreund.de/de/d/p/83190592/the-gilgamesh-epic-and-old-testament-parallels-a
            26.01.2022: €29.99: https://www.thalia.de/shop/home/artikeldetails/A1005094966
          -->
        </li>
        <li>Maier, John R.:
          <i class="booktitle">Gilgamesh and the Great Goddess of Uruk</i>. Brockport: SUNY Brockport eBooks, 2018.
          <a href="https://digitalcommons.brockport.edu/sunybeb/4/"><abbr>ISBN</abbr> 978-0-9976294-3-9</a>.
          <!--@@download PDF-->
        </li>
        <li><span lang="it">D' Agostino, Franco:</span><span lang="es">
          <i class="booktitle">Gilgameš o La conquista de la inmortalidad</i>. Pliegos de Oriente. Madrid: Editorial Trotta,</span> 2017. (224 pages)
          <a href="https://www.trotta.es/libros/gilgames/9788481649383/" hreflang="es"><abbr>ISBN</abbr> 978-84-8164-938-3</a>.
        </li>
        <li>Fleming, Daniel E.; Milstein, Sara J.:
          <i class="booktitle">The Buried Foundation of the Gilgamesh Epic: The Akkadian Huwawa Narrative</i>. Society of Biblical Literature, 2014.
          <a href="https://cart.sbl-site.org/books/069562P?ID=069562P&amp;PG=1&amp;Type=BL&amp;PCS=SBL"><abbr>ISBN</abbr> 9781628370324</a>.
          <!--
            Sara Milstein: https://cnrs.ubc.ca/people/sara-milstein/
            26.01.2022: €39.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1037775398
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Scholarly Articles and Resources</h2>
      <ul>
        <li>
          <a href="https://www.soas.ac.uk/gilgamesh/standard/">The Standard Babylonian Epic of Gilgamesh</a>,
          <i class="website"><abbr>SOAS</abbr> University of London</i> (no date).
          <br />This page also provides download links for Andrew George's synoptic transliterations.
          <!--@@download PDF-->
        </li>
        <li>George, Andrew R.:
          <a href="https://core.ac.uk/display/2788707">The Gilgamesh Epic at Ugarit</a>,
          <i class="journal">Aula Orientalis</i>, 2007.
          <!--@@download-->
          See also
          <a href="http://www.etana.org/node/11420">The Gilgamesh epic at Ugarit on <abbr title="Electronic Tools and Ancient Near East Archives">ETANA</abbr></a>.
        </li>
        <li>George, Andrew R.:
          <a href="https://eprints.soas.ac.uk/7497/2/Editing_Gilgamesh.pdf">Shattered tablets and tangled threads: Editing Gilgamesh, then and now [<abbr>PDF</abbr>]</a>
          <!--@@date and journal/volume?-->
        </li>
        <!--@@monkey tablet:-->
        <li>Al-Rawi, Farouk N. H.; George, Andrew:
          <a href="https://eprints.soas.ac.uk/18512/">Back to the Cedar Forest: The beginning and end of Tablet V of the Standard Babylonian Epic of Gilgameš</a>,
          <i class="journal">Journal of Cuneiform Studies</i>, 66 (2014): pages 69-90.
          <br />This journal article is the first description of the so-called monkey tablet.
          <!--@@download-->
        </li>
        <!--/monkey tablet-->
        <li>Tigay, Jeffrey H.:
          <a href="https://www.sas.upenn.edu/~jtigay/JJFvol.pdf">Was There an Integrated Gilgamesh Epic in the Old Babylonian Period?</a>
          <i class="booktitle">Ancient Near Eastern Studies in Memory of Jacob Joel Finkelstein</i>, edited by M. <!--@@check spelling -->deJ. Ellis,
          Connecticut Academy of Arts and Sciences, Memoir 19 (1977): 215-18.
          <br />Tigay notes that the assumption that the &ldquo;canonical&rdquo; version of the Gilgamesh Epic was based on an Old Babylonian version was never substantiated.
          The Old Babylonian Gilgamesh texts might have been independent, disconnected stories, just like the older Sumerian Gilgamesh stories.
          Tigay tries to put forward evidence that the Old Babylonian version existed as an integrated epic.
          <br />The Pennsylvania and Yale tablets (<abbr>Gilg P</abbr> and <abbr>Gilg Y</abbr>, respectively) appear to come from the same edition, which contained at least four tablets:
          the first tablet has not survived, the second deals with the advent of Enkidu, and the third with the preparations for the journey to the Cedar Mountain.
          This series implies that there was a fourth tablet describing the journey itself. None of the other Old Babylonian clay tablets belong to the same edition.
          However, they contain episodes that can be found in the &ldquo;canonical&rdquo; version and not in the Old Babylonian one.
          The Akkadian fragment unearthed in Boghozköi (Anatolia), which dates to the 14th-13th century covers part of the journey to the Cedar Forest and the episode of the Bull of Heaven.
          The Hittite retelling of the epic (fragmentary and in prose), which was also found in Boghozköi, covers events found in tablets I-V and tablets VII-X of the canonical version
          and presupposes events from tablet VI. The tablets clearly suggest the existence of an integrated epic in the Hittite empire but do not prove the existence of an integrated Old Babylonian version.
          <br />However, there are a number of features in the canonical version that can also be found in the Old Babylonian texts but not the in the Sumerian ones.
          The theme that unifies the epic is <q>Gilgamesh's quest to overcome death in some fashion</q>. A turning point in Gilgamesh's quest is the death of Enkidu,
          which has this effect on Gilgamesh because Enkidu is not his servant, as in the Sumerian texts, but his friend. The integrating features related to Enkidu's status
          and the effect of his death on Gilgamesh were already present in the Old Babylonian fragments.
          Gilgamesh's tyranny of Uruk, which motivated the gods to create Enkidu, is also mentioned in the Pennsylvania tablet.
          These and several other features are missing in the Sumerian Gilgamesh texts, and they only make sense in the context of an integrated epic.
          For Tigay, this confirms the existence of an integrated Old Babylonian Gilgamesh epic.
        </li>
        <li>Robson, Eleanor:
          <a href="https://bmcr.brynmawr.edu/2004/2004.04.21">The Babylonian Gilgamesh Epic: Introduction, Critical Edition and Cuneiform Texts, 2 vols [review]</a>,
          <i class="journal">Bryn Mawr Classical Review</i>, 2004.04.21.
          <!--@@read!-->
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <p>Interviews with and lectures by scholars:</p>
      <ul>
        <li>Pryke, Louise:
          <a href="https://theconversation.com/guide-to-the-classics-the-epic-of-gilgamesh-73444">Guide to the classics: the Epic of Gilgamesh</a>,
          <i class="website">The Conversation</i>, 07.05.2017 (Creative Commons).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=c0kkdXuMeoI">Epic of Gilgamesh. In Our Time</a>
          (<i class="ytchannel">In Our Time (<abbr>BBC</abbr> 4)</i> on YouTube, 46 minutes, 17.12.2019).
          (This was originally broadcast on 03.11.2016. See
          <a href="https://www.bbc.co.uk/programmes/b080wbrq">In Our Time, Epic of Gilgamesh</a>
          on the <abbr>BBC</abbr> 4 website.)
          <br />In this broadcast, Melvyn Bragg discusses the epic of Gilgamesh with
          Andrew George, Frances Reynolds and Martin Worthington.
          <!--@@check links!-->
          <!--Broadcast also announced at https://www.st-benets.ox.ac.uk/article/our-time-dr-fran-reynolds-epic-gilgamesh-included-book-celebrating-20-years-bbc-radio-series -->
        </li>
        <li>
          <a href="http://classicalideaspodcast.libsyn.com/ep-126-the-epic-of-gilgamesh-wdr-stanley-lombardo">Ep 126: The Epic of Gilgamesh w/Dr. Stanley Lombardo</a>,
          <i class="website">The Classical Ideas Podcast</i>, 54 minutes, 22.07.2019.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Rd7MrGy_tEg">The Epic of Gilgamesh. Lecture by Andrew George</a>
          (<i class="ytchannel">Harvard Semitic Museum</i> on YouTube, 89 minutes, 30.01.2017).
          <br />Recording of a lecture by Andrew George at the Harvard Semitic Museum on 28.09.2016.
          <!--@@summarise!-->
        </li>
        <li>Vanwesenbeeck, Iclal:
          <a href="https://www.worldliteraturetoday.org/blog/translation-tuesday/translating-gilgamesh-conversation-benjamin-foster">Translating Gilgamesh: A Conversation with Benjamin Foster</a>,
          <i class="website">World Literature Today</i>, 10.01.2017.
          <br />Illustrative quotes:
          <q>We Assyriologists have a serene feeling of expectancy that scholars of other ancient dead literatures cannot realistically allow themselves:
          more ancient manuscripts will surface of our favorite compositions, as well as of works we didn’t even know existed.</q>
          <q>I have no patience with clueless folk who think that they can translate the epic without going to the trouble of mastering Babylonian, though of course they are welcome to retell it.</q>
        </li>
      </ul>

      <p>Links between the Gilgamesh epic and other works or texts:</p>
      <ul>
        <li>Darshan, Guy:
          <a href="https://www.thetorah.com/article/the-motif-of-releasing-birds-in-ane-flood-stories">The Motif of Releasing Birds in <abbr title="Ancient Near East">ANE</abbr> Flood Stories</a>,
          <i class="website">TheTorah.com</i> (no date).
        </li>
        <li>Day, John:
          <a href="https://www.thetorah.com/article/the-mesopotamian-origin-of-the-biblical-flood-story">The Mesopotamian Origin of the Biblical Flood Story</a>,
          <i class="website">TheTorah.com</i> (no date).
          (John Day is professor emeritus of Old Testament studies in the University of Oxford.)
        </li>
        <li>Enns, Pete:
          <a href="https://biologos.org/articles/gilgamesh-atrahasis-and-the-flood">Gilgamesh, Atrahasis and the Flood</a>,
          <i class="website">BioLogos</i>, 01.06.2010.
          (Pete Enns is professor of biblical studies at Eastern University.)
        </li>
        <li>Holtz, Shalom E.:
          <a href="https://www.thetorah.com/article/the-flood-story-in-its-ancient-near-eastern-context">The Flood Story in Its Ancient Near Eastern Context</a>,
          <i class="website">TheTorah.com</i> (no date).
          (Shalom E. Holtz is associate professor of Bible at Yeshiva University and author of
          <a href="https://secure.aidcvt.com/sbl/ProdDetails.asp?ID=061535P"><i class="booktitle">Neo-Babylonian Trial Records</i> (Society of Biblical Literature, 2014)</a>.)
        </li>
        <!--see also:
          https://blogs.baruch.cuny.edu/ux13b/category/genesis-gilgamesh/
          PDF: https://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1216&context=studiaantiqua
          HAMZA M. NJOZI: THE FLOOD NARRATIVE IN THE GILGAMESH EPIC, THE BIBLE AND THE QUR'ĀN: THE PROBLEM OF KINSHIP AND HISTORICITY : https://www.jstor.org/stable/20840003
          https://duckduckgo.com/?q=flood+gilgamesh+genesis+comparison+%22ancient+near+east%22&t=ffab&ia=web
        -->
      </ul>

      <p>Online articles and blog posts about the so-called monkey tablet (in chronological order):</p>
      <ul>
        <!--@@monkey tablet:-->
        <li>Amin, Osama S.M.:
          <a href="http://etc.ancient.eu/exhibitions/giglamesh-enkidu-humbaba-cedar-forest-newest-discovered-tablet-v-epic/">The Newly Discovered Tablet V of the Epic of Gilgamesh</a>,
          <i class="website">Ancient History et cetera</i>, 24.09.2015.
        </li>
        <li>Palermo, Elizabeth:
          <a href="https://www.livescience.com/52372-new-tablet-gilgamesh-epic.html">Lost 'Epic of Gilgamesh' Verse Depicts Cacophonous Abode of Gods</a>,
          <i class="website">Live Science</i>, 02.10.2015.
          <br />One of the clay tablets acquired from a smuggler contains a formerly unkown portion of Tablet V of the Epic of Gilgamesh.
          <blockquote><q>The new tablet continues where other sources break off, and we learn that the Cedar Forest is no place of serene and quiet glades. It is full of noisy birds and cicadas, and monkeys scream and yell in the trees,</q>
          [assyriologist Andrew] George told Live Science in an email.</blockquote>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Rf3pkoGnVpM">New Discovery: Tablet V of the Epic of Gilgamesh!</a>
          (<i class="ytchannel">Ancient Recitations</i> on YouTube, 9 minutes, 05.10.2015).
        </li>
        <li>Fessenden, Marissa:
          <a href="https://www.smithsonianmag.com/smart-news/epic-of-gilgamesh-new-verses-discovered-worlds-oldest-story-180956844/">Iraqi Museum Discovers Missing Lines From the Epic of Gilgamesh</a>,
          <i class="website">Smithsonian Magazine</i>, 07.10.2015.
        </li>
        <li>
          <a href="http://www.thehistoryblog.com/archives/38631">New clay tablet adds 20 lines to Epic of Gilgamesh</a>,
          <i class="blog">The History Blog</i>, September 2015.
          <!--Also has local copy of the paper by Al-Rawi é George?-->
        </li>
        <li>Ngo, Robin:
          <a href="https://www.biblicalarchaeology.org/daily/news/ancient-clay-tablet-offers-new-insights-into-the-gilgamesh-epic/">Ancient Clay Tablet Offers Insights into the Gilgamesh Epic</a>,
          <i class="website">Biblical Archaeology Society</i>, 04.08.2019.
          <!--Contains image available under Creative Commons / CC BY-SA 4.0 -->
        </li>
        <!--/monkey tablet-->
      </ul>

      <p>Other online resources:</p>
      <ul>
        <li>Sen, Sohinee:
          <a href="https://blogs.soas.ac.uk/centenarytimeline/2016/03/18/gilgamesh-and-soas-30-years-of-scholarly-contribution-to-the-worlds-oldest-story/">Gilgamesh and <abbr>SOAS</abbr>: 30 years of scholarly contribution to the ‘world’s oldest story’</a>,
          <i class="blog"><abbr>SOAS</abbr> University of London</i>, 18.03.2016.
        </li>
        <li>Ronan, Mark:
          <a href="http://www.markronan.com/languages/gilgamesh/gilgamesh-full/">Gilgamesh – The Full Story</a>,
          <i class="website">Mark Ronan</i>, 09.03.2013.
        </li>
        <li>
          <a href="https://www.penn.museum/collections/object/97591">Tablet B10673: Flood Tablet / Deluge Tablet</a>,
          <i class="website">Penn Museum</i>.
          Images of a clay tablet dating from the 17th century <abbr>BC</abbr> that was discovered in Nippur in present-day Iraq in 1896.
        </li>
        <li>
          <a href="https://research.britishmuseum.org/research/collection_online/collection_object_details.aspx?objectId=309929&amp;page=1&amp;partId=1&amp;searchText=flood%20tablet">The Flood Tablet / The Gilgamesh Tablet / Library of Ashurbanipal (K.3375)</a>,
          <i class="website">The British Museum</i> (no date).
          <br />This is the clay tablet that caused a sensation when George Smith read and deciphered it in 1872.
          <!--See also https://en.wikipedia.org/wiki/George_Smith_(Assyriologist)
            https://erenow.net/common/a-history-of-the-world-in-100-objects/17.php
          -->
          The British Museum Shop even sells a
          <a href="https://www.britishmuseumshoponline.org/flood-tablet-replica.html">replica of the flood tablet</a>.
        </li>
        <li>Spar, Ira:
          <a href="https://www.metmuseum.org/toah/hd/gilg/hd_gilg.htm">Gilgamesh</a>,
          <i class="website">Heilbrunn Timeline of Art History, The Metropolitan Museum of Art</i>, April 2009.
          <br />This article briefly introduces the epic, describes the Sumerian stories, the very fragmentary Old Babylonian version (“Surpassing All Other Kings”)
          and, in more detail, the classic version (“He Who Saw the Deep”).
        </li>
        <li>
          <a href="https://erenow.net/ancient/epicofgilgamesh/21.php">Appendix: Sources</a>,
          <i class="website">The Epic of Gilgamesh&nbsp;/ Erenow</i> (no date).
          <br />The sources listed on this page are the Sumerian poems, the Old Babylonian versions (including the Pennsylvania Tablet, the Yale Tablet and the Meissner fragment),
          the Hittite version (found at Boghazköy), a fragment in Hurrian (also found at Boghazköy), Semitic versions, the Akkadian fragment found at Sultantepe.
        </li>
        <li>Helle, Sophus:
          <a href="https://aeon.co/ideas/between-gods-and-animals-becoming-human-in-the-gilgamesh-epic">Between gods and animals: becoming human in the Gilgamesh epic</a>,
          <i class="website">Aeon</i>, 19.02.2019 (Creative Commons Licence).
          <!--@@republish!-->
        </li>
        <li>
          <a href="https://autourdegilgamesh.wordpress.com/" hreflang="fr" lang="fr">Autour de Gilgamesh &#8211; À la découverte de la fabuleuse Épopée du grand Roi qui ne voulait pas mourir</a>:
          blog by a certain Olivier F.
        </li>
        <li><span lang="fr">Grandpierre, Véronique:
          <i class="booktitle">Gilgamesh &amp; Co&nbsp;: Rois légendaires de Sumer</i>. <abbr>CNRS</abbr> Editions</span>, 2019. (260 pages)
          <a href="https://www.cnrseditions.fr/catalogue/histoire/gilgamesh-co/"><abbr>ISBN</abbr> 9782271127532</a>.
        </li>
        <li>Sack, Harald:
          <a href="http://scihi.org/george-smith-epic-gilgamesh/">George Smith and the Epic of Gilgamesh</a>,
          <i class="blog">SciHi Blog</i>, 26.03.2019.
        </li>
        <li>Dolansky, Shawna:
          <a href="http://www.bibleodyssey.org/places/related-articles/gilgamesh-and-the-bible.aspx">Gilgamesh and the Bible</a>,
          <i class="website">Bible Odyssey</i> (no date, 2019?).
        </li>
        <li><span lang="fr">Vlet, Nadja:
          <a href="https://www.franceinter.fr/culture/l-epopee-de-gilgamesh" hreflang="fr">L'Épopée de Gilgamesh</a>,
          <i class="website">France Inter</i></span>, 14.09.2017.
        </li>
        <li><span lang="nl">de Jonge, Pieter:
          <a href="https://historiek.net/waarom-gilgamesj-als-je-homerus-al-hebt/68217/">Waarom Gilgamesj als je Homerus al hebt?</a>,
          <i class="website">Historiek</i>,</span> 11.04.2017.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=QUcTsFe1PVs">The Epic Of Gilgamesh In Sumerian</a>
          (<i class="ytchannel">Peter Pringle</i> on YouTube, 4 minutes, 09.06.2014).
          <br />From the video's description:
          <q>What you hear in this video are a few of the opening lines of part of the epic poem, accompanied only by a long-neck, three-string, Sumerian lute known as a "gish-gu-di". The instrument is tuned to G - G - D, and although it is similar to other long neck lutes still in use today (the tar, the setar, the saz, etc.) the modern instruments are low tension and strung with fine steel wire.</q>
        </li>
        <li>Arraf, Jane:
          <a href="https://www.npr.org/2020/05/19/858605788/u-s-authorities-say-hobby-lobbys-gilgamesh-tablet-is-stolen-must-go-back-to-iraq"><abbr>U.S.</abbr> Authorities Say Hobby Lobby's Gilgamesh Tablet Is 'Stolen,' Must Go Back To Iraq</a>
          <i class="website"><abbr>NPR</abbr></i>, 19.05.2020.
        </li>
        <li>Monaco, Farrell:
          <a href="https://tavolamediterranea.com/2019/12/05/the-epic-cuneiform-rolling-pin-the-epic-of-gilgamesh/">'THE EPIC' Cuneiform Rolling Pin: The Epic of Gilgamesh</a>,
          <i class="blog">Tavola Mediterranea</i>, 05.12.2019.
          <br />This blog post is about a rolling pin featuring passages from columns 1 and 5 on the Yale tablet of the Epic of Gilgamesh.
          <!--JavaScript code captures Ctrl + U to prevent you to view source and to prevent you from selecting and copying text.-->
        </li>
        <li>
          <a href="https://www.reddit.com/r/literature/comments/vot9s/gilgamesh_translation_preference/">Gilgamesh translation preference?</a>,
          <i class="website">Reddit literature</i>, posted in June 2012.
        </li>
        <li>
          <a href="https://www.reddit.com/r/ClassicalEducation/comments/pmwdcc/the_epic_of_gilgamesh_translations_on_amazon/">The Epic of Gilgamesh Translations on Amazon Kindle</a>,
          <i class="website">Reddit ClassicalEducation</i>, posted in September 2021.
        </li>
      </ul>
      <!--
      @@ check: https://duckduckgo.com/?q=%22Gilgamesh%3A+a+reader%22+maier+filetype%3Apdf&t=ffab&ia=web ["Gilgamesh: a reader" maier filetype:pdf]

        Literature inspired by Gilgamesh:
        * Philip Roth's novel The Great American Novel (1973) has a main character named Gil Gamesh: https://www.penguinrandomhouse.com/books/158038/the-great-american-novel-by-philip-roth/
        * Greta Sykes: The Defeat of Gilgamesh: An Ancient Epic History of Love and Power. Austin Macauley Publishers, 2020. https://www.amazon.co.uk/Defeat-Gilgamesh-Ancient-History-Power/dp/1528978528/
        * @@others mentioned in Robson's review
      -->
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p>Short link:
      <a href="https://tinyurl.com/unpedia-gilgamesh">tinyurl.com/unpedia-gilgamesh</a>.
    </p>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
