<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet III | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-02.html" title="Reginald Campbell Thompson Translation: Tablet II" />
  <link rel="next" href="thompson-translation-tablet-04.html" title="Reginald Campbell Thompson Translation: Tablet IV" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet III</span></h1>
  </header>

  <main>
    <section>
      <h2>The Expedition to the Forest of Cedars Against Humbaba</h2>
      <h3>Column I</h3>
      <p>(<i>About a column and a half of the beginning of the Old Babylonian version on the Yale tablet are so broken that almost all the text is lost.
        Gilgamish and Enkidu have now become devoted friends, thus strangely stultifying the purpose for which Enkidu was created, and now is set afoot the great expedition against the famous Cedar Forest guarded by the Ogre Humbaba. The courtesan has now for a brief space left the scene, having deserted Enkidu, much to his sorrow. The mutilated Assyrian Version gives a hint that the mother of Gilgamish is now describing the fight to one of her ladies(?) Rishat-Nin . . . and where her recital becomes connected the story runs thus</i>).
      </p>
      <h3>Column II</h3>
      <p align="center">(<i>The Tale of the Fight</i>).</p>
      <p>&#8220;He lifted up [his foot, to the door . . . . . . . .<br/> <span class="margnote"><font size="-1" color="GREEN">21.</font></span>(?) They raged furiously . . . . . . . . . . . . . . .<br/> Enkidu hath not [his equal] . . . unkempt is the hair . . .<br/> (Aye) he was born in the desert, and [no] one [his presence can equal].&#8221;</p>
      <p><a name="page_20"><font size="1" color="GREEN">p. 20</font></a></p>
      <p align="center">(<i>Enkidu&#8217;s sorrow at the loss of his Love</i>).</p>
      <p>Enkidu (there) as he stood gave ear [to his utterance (?)], grieving<br/> <span class="margnote"><font size="-1" color="GREEN">26.</font></span>Sitting [in sorrow]: his eyes fill&#8217;d [with tears], and his arms lost their power,<br/> [Slack&#8217;d was his bodily vigour]. Each clasp]d [the hand of] the other.<br/> <span class="margnote"><font size="-1" color="GREEN">37.</font></span>[Holding] like [brothers] their grip . . . [(and) to Gilgamish] Enkidu answer&#8217;d:&nbsp;<a name="fr_50"></a><a href="#fn_46"><font size="1"><sup>1</sup></font></a><br/> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>&#8220;Friend, &#8217;tis my darling hath circled (her arms) round my neck (to farewell me)&nbsp;<a name="fr_51"></a><a href="#fn_47"><font size="1"><sup>2</sup></font></a>,<br/> (Wherefore) my arms lose their power, my bodily vigour is slacken &#8216;d.&#8221;</p>
      <p align="center">(<i>The Ambition of Gilgamish</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">45.</font></span>Gilgamish open&#8217;d his mouth, and to Enkidu spake he (in this wise):</p>

      <h3>Column III</h3>
      <p align="center">(<i>Gap of about two lines</i>)</p>
      <p>&#8220;[I, O my friend, am determined to go to the Forest of Cedars],<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>[(Aye) and] Humbaba the Fierce [will] o&#8217;ercome and destroy [what is evil]<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>[(Then) will I cut down] the Cedar . . . . .&#8221;&nbsp;<a name="fr_52"></a><a href="#fn_48"><font size="1"><sup>3</sup></font></a><br/> Enkidu open&#8217;d his mouth, and to Gilgamish spake he (in this wise),<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>&#8220;Know, then, my friend, what time I was roaming with kine in the mountains<br/> I for a distance of two hours&#8217; march from the skirts of the Forest<br/> Into its depths would go down. Humbaba&#8212;his roar was a whirlwind,<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Flame (in) his jaws, and his very breath Death! O, why hast desired<br/> This to accomplish? To meet(?) with Humbaba were conflict unequall&#8217;d.&#8221;<br/> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>Gilgamish open&#8217;d his mouth and to Enkidu spake he (in this wise):<br/> &#8220;[Tis that I need] the rich yield of its mountains [I go to the Forest]&#8221; . . . .</p>
      <p>(<i>Seven mutilated lines continuing the speech of Gilgamish, and mentioning &#8220;the dwelling</i> [<i>of the gods?</i>]<i>&#8221; (of the beginning of the Fifth Tablet), and &#8220;the axe,&#8221; for cutting down the Cedars</i>).</p>
      </p>
      </p>
      <p><a name="page_21"><font size="1" color="GREEN">p. 21</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">36.</font></span>Enkidu open&#8217;d his mouth [and] to Gilgamish spake he (in this wise):<br/> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>&#8220;(But) when we go to the Forest [of Cedars] . . . its guard is a [Fighter],<br/> Strong, never [sleeping], O Gilgamish . . . . . .</p>
      <p>(<i>Three mutilated lines, apparently explaining the powers which Shamash (?), the Sun-god, and Adad, the Storm-god, have bestow&#8217;d on Humbaba</i>).</p>

      <h3>Column IV</h3>
      <p><span class="margnote"><font size="-1" color="GREEN">1.</font></span>&nbsp;<a name="fr_53"></a><a href="#fn_49"><font size="1"><sup>1</sup></font></a>So that he safeguard the Forest of Cedars a terror to mortals<br/> Him hath Enlil appointed&#8212;Humbaba, his roar is a whirlwind,<br/> Flame (in) his jaws, and his very breath Death! (Aye), if he in the Forest.<br/> Hear (but) a tread(?)&nbsp;<a name="fr_54"></a><a href="#fn_50"><font size="1"><sup>2</sup></font></a> on the road&#8212;&#8217;Who is this come down to his Forest?&#8217;<br/> So that he safeguard the Forest of Cedars, a terror to mortals,<br/> Him hath Enlil appointed, and fell hap will seize him who cometh<br/> Down to his Forest.&#8221;</p>
      <p><span class="margnote"><font size="-1" color="GREEN">3.</font></span>&nbsp;<a name="fr_55"></a><a href="#fn_51"><font size="1"><sup>3</sup></font></a>Gilgamish open&#8217;d his mouth and to Enkidu spake he (in this wise):<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>&#8220;Who, O my friend, is unconquer&#8217;d by [death]? A divinity, certes,<br/> Liveth for aye in the daylight, but mortals&#8212;their days are (all) number&#8217;d,<br/> All that they do is (but) wind&#8212;But to thee, now death thou art dreading,<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Proffereth nothing of substance thy courage&#8212;I, I&#8217;ll be thy va ward!<br/> &#8217;Tis thine own mouth shall tell thou didst fear the onslaught (of battle),<br/> (I, forsooth), if I should fall, my name will have stablish&#8217;d (for ever).<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Gilgamish &#8217;twas, who fought with Humbaba, the Fierce!<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(In the future),<br/> After my children are born to my house, and climb up thee, (saying):<br/> &#8216;Tell to us all that thou knowest&#8217; . . . . . .</p>
      <p align="center">(<i>Four lines mutilated</i>).</p>
      <p>[(Yea), when thou] speakest [in this wise], thou grievest my heart (for) the Cedar<br/> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>[I am] determined [to fell], that I may gain [fame] everlasting.</p>
      <p align="center">(<i>The Weapons are cast for the Expedition</i>).</p>
      <p>(Now), O my friend, [my charge] to the craftsmen I fain would deliver,<br/> So that they cast in our presence [our weapons].&#8221;<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[The charge] they deliver&#8217;d</p>
      </p>
      </p>
      <p><a name="page_22"><font size="1" color="GREEN">p. 22</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">30.</font></span>Unto the craftsmen: the mould (?) did the workmen prepare, and the axes<br/> Monstrous they cast: (yea), the celts did they cast, each (weighing) three talents;<br/> Glaives, (too,) monstrous they cast, with hilts each (weighing) two talents,<br/> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Blades, thirty manas to each, corresponding to fit them: [the inlay(?)],<br/> Gold thirty manas (each) sword: (so) were Gilgamish&nbsp;<a name="fr_56"></a><a href="#fn_52"><font size="1">1<sup></sup></font></a>, Enkidu laden<br/> Each with ten talents.</p>
      <p align="center">(<i>Gilgamish takes counsel with the Elders</i>).</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(And now) [in] the Seven Bolt [Portal of Erech]<br/> Hearing [the bruit(?)] did the artisans gather, [assembled the people(?)]&nbsp;<a name="fr_57"></a><a href="#fn_53"><font size="1"><sup>2</sup></font></a>,<br/> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>(There) in the streets of broad-marketed Erech, [in] Gilgamish&#8217; honour(?)]&nbsp;<a name="fr_58"></a><a href="#fn_53"><font size="1"><sup>2</sup></font></a>,<br/> [So did the Elders of Erech] broad-marketed take seat before him.<br/> [Gilgamish] spake [thus: "O Elders of Erech] broad-marketed, [hear me!]<br/> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>[I go against Humbaba, the Fierce, who shall say, when he heareth]&nbsp;<a name="fr_59"></a><a href="#fn_53"><font size="1"><sup>2</sup></font></a>,</p>

      <h3>Column V</h3>
      <p>&#8216;(Ah), let me look on (this) Gilgamish, he of whom (people) are speaking,<br/> He with whose fame the countries are fill&#8217;d&#8217;&#8212;&#8217;Tis I will o&#8217;erwhelm him,<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>(There) in the Forest of Cedars&#8212;I&#8217;ll make the land hear (it)<br/> (How) like a giant the Scion of Erech is&#8212;(yea, for) the Cedars<br/> I am determined to fell, that I may gain fame everlasting.&#8221;<br/> Gilgamish (thus) did the Elders of Erech broad-marketed answer:<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>&#8220;Gilgamish, &#8217;tis thou art young, that thy valour (o&#8217;ermuch) doth uplift thee,<br/> Nor dost thou know to the full what thou dost seek to accomplish.<br/> Unto our ears hath it come of Humbaba, his likeness is twofold.&nbsp;<a name="fr_60"></a><a href="#fn_54"><font size="1"><sup>3</sup></font></a><br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Who (of free will) then would [seek to] oppose [in encounter] his weapons?<br/> Who for a distance of two hours&#8217; march from the skirts of the Forest<br/> Unto its depths would [go] down? Humbaba, his roar is a whirlwind,<br/> Flame (in) his jaws, and his very breath Death! (O), why hast desired.<br/> This to accomplish? To meet(?) with Humbaba were conflict unequall&#8217;d.&#8221;<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Gilgamish unto the rede of his counsellors hearken&#8217;d and ponder&#8217;d,<br/> Cried to [his] friend: &#8220;Now, indeed, O [my] fried, [will I] thus [voice opinion].<br/> I (forsooth) dread him, and (yet) to [(the depths of the) Forest] I&#8217;ll take [me] . .&#8221;</p>
      <p align="center">(<i>About seven lines mutilated or missing in which the Elders bless Gilgamish in farewell</i>).</p>
      </p>
      <p><a name="page_23"><font size="1" color="GREEN">p. 23</font></a></p>
      <p>&#8221; . . . . . . . . may thy god (so) [protect] thee,<br/> Bringing thee back [(safe and)] sound to the walls of [broad-marketed] Erech.&#8221;<br/> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Gilgamish knelt [before Shamash] a word [in his presence] to utter:<br/> &#8220;Here I present myself, Shamash, [to lift up] my hands (in entreaty),<br/> O that hereafter my life may be spared, to the ramparts of [Erech]<br/> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>Bring me again: spread thine aegis [upon me] .&#8221;<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And Shamash made answer,<br/> [Speaking] his oracle . . . . . . .</p>
      <p align="center">(<i>About six lines mutilated or missing</i>).</p>

      <h3>Column VI</h3>
      <p>Tears adown Gilgamish&#8217; [cheeks were (now)] streaming: &#8220;A road I have never<br/> Traversed [I go, on a passage(?)] I know not, (but if) I be spared<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>(So) in content [will I] come [and will pay thee(?)] due meed (?) of thy homage.&#8221;</p>
      <p align="center">(<i>Two mutilated lines with the words &#8220;on seats&#8221; and &#8220;his equipment.&#8221;</i>)</p>
      <p><span class="margnote"><font size="-1" color="GREEN">10.</font></span>Monstrous [the axes they brought(?)], they deliver&#8217;d [the bow] and the quiver<br/> [Into] (his) hand; (so) taking a celt, [he slung on (?)] his quiver,<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>[Grasping] another [celt(?) he fasten&#8217;d his glaive] to his baldrick.<br/> [But, or ever the twain] had set forth on their journey, they offer&#8217;d<br/> [Gifts] to the Sun-god, that home he might bring them to Erech (in safety).</p>
      <p align="center">(<i>The Departure of the two Heroes</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">20.</font></span>(Now) do the [Elders] farewell him with blessings, to Gilgamish giving<br/> Counsel [concerning] the road: &#8220;O Gilgamish, to thine own power<br/> Trust not (alone); (but at least) let thy [road] be traversed [before] thee,<br/> Guard thou thy person; let Enkidu go before thee (as vaward).<br/> (Aye, for) &#8217;twas he hath discover&#8217;d the [way], the road he hath travell&#8217;d.<br/> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>(Sooth), of the Forest the passes are all under sway (?) [of] Humbaba,<br/> [(Yea), he who goeth] as vaward is (able) to safeguard a comrade,<br/> O that the Sun-god [may grant] thee [success to attain] thine [ambition],<br/> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>0 that he grant that thine eyes see (consummate) the words of thy utt&#8217;rance<br/> O that he level the path that is block&#8217;d, cleave a road for thy treading,<br/> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Cleave, too, the berg for thy foot! May the god Lugal-banda&nbsp;<a name="fr_61"></a><a href="#fn_55"><font size="1"><sup>1</sup></font></a><br/> Bring in thy night-time a message to thee, with which shalt be gladden&#8217;d,<br/> So that it help thine ambition&nbsp;<a name="fr_62"></a><a href="#fn_56"><font size="1"><sup>2</sup></font></a>, (for), like a boy thine ambition<br/> On the o&#8217;erthrow of Humbaba thou fixest, as thou hast settled.</p>
      </p>
      <p><a name="page_24"><font size="1" color="GREEN">p. 24</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">40.</font></span>Wash, (then), thy feet&nbsp;<a name="fr_63"></a><a href="#fn_57"><font size="1"><sup>1</sup></font></a>: when thou haltest&nbsp;<a name="fr_64"></a><a href="#fn_58"><font size="1"><sup>2</sup></font></a>, shalt hollow a pool, so that ever<br/> Pure be the water within thy skin-bottle, (aye), cool be the water<br/> Unto the Sun-god thou pourest, (and thus) shalt remind Lugal-banda.&#8221;<br/> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>Enkidu open&#8217;d his mouth, and spake unto Gilgamish, (saying):<br/> &#8220;[Gilgamish], art (?) thou (in truth) full equal to making (this) foray?<br/> Let [not] thy heart be afraid; trust me.&#8221;<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On (his) shoulder his mantle<br/> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>[Drew] he, (and now) [on the road] to Humbaba they set forth (together).</p>
      <p>(<i>Five lines mutilated; the two heroes meet a man who sets them on their way</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">56.</font></span>&#8221; . . . they went with me . . . [tell] you . . in joy of heart.&#8221;<br/> <span class="margnote"><font size="-1" color="GREEN">60.</font></span>[So when he heard this his word, the man on his way did [direct him]:<br/> &#8220;Gilgamish, go, . . . let thy brother (?) precede [thee] . . . [(and) in thine ambition].<br/> [O that the Sun-god (?)] may shew [thee] success!&#8221;</p>
      <p>(<i>The Old Babylonian Version breaks off after three more fragmentary lines. The following is the Assyrian Version of Column VI</i>, <i>l</i>. 21, <i>and onwards of the preceding text. It marks the beginning of the Third Tablet in the Assyrian Version, opening with the episode of the conclave of the Elders</i>).</p>
      <p>&#8220;Gilgamish, put not thy faith in the strength of thine own person (solely),<br/> Quench&#8217;d be thy wishes to trusting(? (o&#8217;ermuch) in thy (shrewdness in) smiting.<br/> (Sooth), he who goeth as vaward is able to safeguard a comrade,<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>He who doth know how to guide hath guarded his friend; (so) before thee,<br/> Do thou let Enkidu go, (for &#8217;tis) he to the Forest of Cedars<br/> Knoweth the road: &#8217;tis he lusteth for battle, and threateneth combat.<br/> Enkidu&#8212;he would watch over a friend, would safeguard a comrade,<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>(Aye, such an one) would deliver his person from out of the pitfalls.<br/> We, O King, in our conclave have paid deep heed to thy welfare,<br/> Thou, O King, in return with an (equal) heed shalt requite us.&#8221;<br/> Gilgamish open&#8217;d his mouth, and spake unto Enkidu, saying:<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>&#8220;Unto the Palace of Splendour, O friend, come, let us betake us,<br/> Unto the presence of Nin-sun, the glorious Queen, (aye) to Nin-sun,<br/> Wisest of (all) clever women, all-knowing; a well-devised pathway<br/> She will prescribe for our feet.&#8221;</p>
      </p>
      <p><a name="page_25"><font size="1" color="GREEN">p. 25</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">20.</font></span>Clasp&#8217;d they their hands, each to each, and went to the Palace of Splendour,<br/> Gilgamish&nbsp;<a name="fr_65"></a><a href="#fn_59"><font size="1"><sup>1</sup></font></a>, Enkidu. Unto the glorious Queen, (aye) to Nin-sun<br/> Gilgamish came, and he enter&#8217;d in unto [the presence of Nin-sun]:<br/> &#8220;Nin-sun, O fain would I tell thee [how] I a far journey [am going],<br/> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>(Unto) the home [of Humbaba to counter a] warfare I know not,<br/> [Follow a road] which I [know] not, [(aye) from the time of my starting],<br/> [Till my return, until I arrive at the Forest of Cedars,]<br/> [Till I o&#8217;erthrow Humbaba, the Fierce, and destroy from the country.]<br/> [All that the Sun-god abhorreth of evil]&#8221; . . . .</p>
      <p>(<i>The rest of the speech of Gilgamish is lost until the end of the Column, where we find him still addressing his mother, and apparently asking that she shall garb herself in festal attire to beg a favour of the Sun-god</i>).</p>
      <p>&#8221; . . . garb thyself; . . . in thy presence.<br/> (So) to her offspring, to Gilgamish [Nin-sun] gave ear . . . -ly,</p>
      <p align="center"><i>Column II</i>.</p>
      <p>Enter&#8217;d [her chamber] . . . [and deck&#8217;d herself] with the flowers of <i>Tulal</i>(?),<br/> [Put on] the festal garb of her body . . . . . . . . . . . . . . .<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>[Put on] the festal garb of her bosom . . ., her head [with a circlet] <br/> Crown&#8217;d, and . . . the ground <i>ipirani</i>&nbsp;<a name="fr_66"></a><a href="#fn_60"><font size="1"><sup>2</sup></font></a>.<br/> Climb&#8217;d [she the stairway], ascended the roof, and [the parapet(?)] mounted,<br/> Offer&#8217;d her incense to Shamash, (her) sacrifice offer&#8217;d [to Shamash],<br/> (Then) towards Shamash her hands she uplifted (in orison saying):<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>&#8220;Why didst thou give (this) restlessness of spirit<br/> With which didst dower Gilgamish, [my] son?<br/> That now thou touchest him, and (straight) he starteth<br/> A journey far to where Humbaba (dwelleth),<br/> To counter warfare which he knoweth not,<br/> Follow a pathway which he knoweth not,<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>(Aye), from the very day on which he starteth,<br/> Till he return, till to the Cedar Forest<br/> He reach; till he o&#8217;erthrow the fierce Humbaba,<br/> And from the land destroy all evil things<br/> Which thou abhor&#8217;st; the day which [thou hast set]<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>As term, of (that) strong man (who) feareth thee,<br/> May Aa&nbsp;<a name="fr_67"></a><a href="#fn_61"><font size="1"><sup>3</sup></font></a>, (thy) bride, be [thy] remembrancer.<br/> He the night-watches . . . . .&#8221;</p>
      </p>
      </p>
      <p><a name="page_26"><font size="1" color="GREEN">p. 26</font></a></p>
      <p>(<i>Columns III, IV, and V are much mutilated. There is the remnant of a passage in Assyrian, corresponding to the Third Tablet of the Old Babylonian Version, Column III, </i>15<i>, which gives Enkidu&#8217;s speech about &#8220;the mountains,&#8221; &#8220;the cattle of the field,&#8221; and how &#8220;he waited&#8221;: then follows another fragment with a mention of the &#8220;corpse&#8221; </i>[<i>of Humbaba</i>]<i> and of the Anunnaki (the Spirits of Heaven), and a repetition of the line &#8220;that strong man (who) feareth </i>[<i>thee</i>]<i> .&#8221; Then a reference to &#8220;the journey&#8221; until </i>[<i>Gilgamish shall have overthrown the fierce Humbaba</i>]<i>, be it after an interval of days, months, or years; and another fragment probably part of the previous text, where someone &#8220;heaps up incense&#8221; </i>[<i>to a god</i>]<i>, and Enkidu again speaks with someone, but the mutilated text does not allow us much light on its connection, and although there is another fragment, the connection again is not obvious. The last column is a repetition of what the Elders said to Gilgamish</i>):</p>
      <p>&#8220;(Aye, such an one) [would deliver his person] from out of the pitfalls.<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>[We, O King], in our conclave [have paid deep heed to thy welfare],<br/> (Now), O King, in thy turn with an (equal) heed] shalt requite us.&#8221;<br/> Enkidu [open'd] his mouth [and spake unto Gilgamish, saying]:<br/> &#8220;Turn, O my friend . . . . a road not . . . .&#8221;</p>
    </section>

    <hr />

    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_46"></a><a href="#fr_50">20:1</a> Down to this point the: Assyrian Version has been used, restored in part from the Old Babylonian. The Old Babylonian Version runs (Column II. 26 &#8220;The eyes [of Enkidu fill'd] with tears, his heart was [heavy] and . . . he mourned, his heart [was heavy], and . . . he mourn &#8216;d. [Gilgamish] lifted up his face, [spake] to Enkidu: &#8216; [Why] are thine eyes [full of tears] (and) thy [heart heavy]? [Why dost thou] mourn?&#8217; [Enkidu answer'd] and spake to Gilgamish:&#8221; and then it continues as above in the text.</p>
      <p><a name="fn_47"></a><a href="#fr_51">20:2</a> A difficult phrase. It may be that this represents the words for saying farewell, without any further explanation, just as our &#8220;God be with you&#8221; has become, &#8220;Good-bye.&#8221; The same convention is apparent in Ruth 1, 14, at the parting of the two daughters of Naomi: &#8220;And Orpah kissed her mother-in-law; but Ruth clave unto her.&#8221;</p>
      <p><a name="fn_48"></a><a href="#fr_52">20:3</a> Ends of three short lines here. . . . &#8220;the wood,&#8221; &#8221; . . ,&#8221; &#8220;I will open it.&#8221;</p>
      <p><a name="fn_49"></a><a href="#fr_53">21:1</a> From here to &#8220;down to his Forest&#8221; from the Assyrian Version, Second Tablet, Column v.</p>
      <p><a name="fn_50"></a><a href="#fr_54">21:2</a> A word or two mutilated at this point.</p>
      <p><a name="fn_51"></a><a href="#fr_55">21:3</a> Old Babylonian Version.</p>
      <p><a name="fn_52"></a><a href="#fr_56">22:1</a> Text has &#8220;and,&#8221;</p>
      <p><a name="fn_53"></a><a href="#fr_59">22:2</a> Conjecture. </p>
      <p><a name="fn_54"></a><a href="#fr_60">22:3</a> A difficult phrase.</p>
      <p><a name="fn_55"></a><a href="#fr_61">23:1</a> Lugal-banda appears to be the tutelary god of Gilgamish, and possibly his father: he and Tammuz are the two kings of Erech preceding Gilgamish in the Kings lists.</p>
      <p><a name="fn_56"></a><a href="#fr_62">23:2</a> Lit. &#8220;stand to thee in thine ambition.&#8221;</p>
      <p><a name="fn_57"></a><a href="#fr_63">24:1</a> Doubtful: the meaning of this brief but difficult line is not obvious. <i>Mizi</i> might be from another verb &#8220;find,&#8221; rather than &#8220;wash.&#8221;</p>
      <p><a name="fn_58"></a><a href="#fr_64">24:2</a> Lit. &#8220;at thy halting.&#8221;</p>
      <p><a name="fn_59"></a><a href="#fr_65">25:1</a> Lit. &#8220;and.&#8221;</p>
      <p><a name="fn_60"></a><a href="#fr_66">25:2</a> Uncertain.</p>
      <p><a name="fn_61"></a><a href="#fr_67">25:3</a> The wife of the Sun-god.</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
