<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet VIII | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-07.html" title="Reginald Campbell Thompson Translation: Tablet VII" />
  <link rel="next" href="thompson-translation-tablet-09.html" title="Reginald Campbell Thompson Translation: Tablet IX" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet VIII</span></h1>
  </header>

  <main>
    <section>
      <h2>Of the Mourning of Gilgamesh, and What Came of It</h2>
      <p>&nbsp;<a name="fr_105"></a><a href="#fn_97"><font size="1"><sup>6</sup></font></a>(<i>The first Column is badly mutilated, and all we can glean from it is that “as soon as something of morning has dawned,” Gilgamish addressing Enkidu, compares him to a gazelle, and promises to glorify him. Then follows apparently a recital by Gilgamish of their exploits together, “mountains </i>[<i>we ascended</i>,</p>
      <p></p>
      <p><a name="page_40"><font size="1" color="GREEN">p. 40</font></a></p>
      <p><i>we reach’d</i>]<i> the Forest of Cedars, </i>[<i>travelling</i>]<i> night and day . . . </i>[<i>with wild beasts </i>(<i>?</i>)]<i> drawing nigh after us.” Enkidu is lying dying or dead, and Column II begins with Gilgamish keening over his dead friend before the Elders of Erech</i>):</p>
      <p>“Unto me hearken, O Elders, to me, aye, me [shall ye listen],<br> ’Tis that I weep for my [comrade] Enkidu, bitterly crying<br> Like to a wailing woman: my grip is [slack’d] on the curtleaxe<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>(Slung at) my thigh, (and) the brand at my belt from my sight [is removed].<br> (Aye, and) my festal attire [lends nought of its aid for] my pleasure,<br> Me, me hath [sorrow] assailed, and [cast] me [down in affliction].</p>
      <p align="center">________________________________</p>
      <p>Comrade (and) henchman, who chased the wild ass&nbsp;<a name="fr_106"></a><a href="#fn_98"><font size="1"><sup>1</sup></font></a>, the pard of the desert,<br> Comrade (and) henchman, who chased the wild ass&nbsp;<a name="fr_107"></a><a href="#fn_98"><font size="1"><sup>1</sup></font></a>, the pard of the desert,<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Enkidu—we who all [haps] overcame, ascending [the mountains].<br> Captured the Heavenly Bull, and [destroy’d (him)]: we o’erthrew Humbaba,<br> He who [abode] in the Forest [of Cedars —O, what is this slumber<br> Now hath o’ercome [thee], (for now) art thou dark, nor art able to hear [me]?”<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natheless he raised not [his eyes, and] his heart, (when Gilgamish) felt (it),<br> Made no beat.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Then he veil’d (his) friend like a bride ..<br> Lifted his voice like a lion . . . . . . . .<br> [Roar’d] like a lioness robb’d of [her] whelps. In front of his [comrade]<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Paced he backwards and forwards, tearing and casting his ringlets(?),<br> Plucking and casting away (all) the grace of his . . . .</p>
      <p align="center">________________________________</p>
      <p>Then when something of morning had dawn’d, did Gilgamish . . . .</p>
      <p>(<i>Column II here breaks off. Column III begins with Gilgamish still mourning, telling his dead friend all he will do for him in the words of Shamash in the preceding tablet, so that we may supply the last two </i>(<i>?</i>)<i> lines of Column II as follow</i>):</p>

      <h3>Column II</h3>
      <p align="center">(<i>The Lament of Gilgamish</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">49-50.</font></span>“[O, on a couch of great size will I, thy friend and thy brother,</p>
      <p></p>
      <p><a name="page_41"><font size="1" color="GREEN">p. 41</font></a></p>

      <h3>Column III</h3>
      <p>[Gilgamish, grant thee to lie], on [a handsome] couch [will I grant thee<br> Rest, and] to sit on [a throne of great size, a throne at (my) left hand],<br> So that the princes of Hades [may kiss thy feet (in their homage)];<br> I, too, will make (all) [the people of Erech] lament in thy (honour),<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>[Making them mourn thee], (and) damsels(and)heroes[constrain to thy service],<br> While I myself for thy sake [will cause my body to carry]<br> [Stains], (and) will put on the skin of a [lion&nbsp;<a name="fr_108"></a><a href="#fn_99"><font size="1">1</font></a>, and range o’er the desert].”</p>
      <p align="center">________________________________</p>
      <p>Then when something of morning had dawn’d did [Gilgamish] . . . .<br> Loosing his girdle . . . . . . . . . . . . . . .</p>
      <p>(<i>Column IV has only five fragmentary lines at the end, mentioning “to my friend,” “thy sword,” “likeness,” and “to the god Bibbu,” i.e., a planet or Mercury. Column V has only a bare dozen fragmentary lines at the end</i>):</p>

      <h3>Column V</h3>
      <p><span class="margnote"><font size="-1" color="GREEN">43.</font></span>” . . . Judge of the Anunnaki&nbsp;<a name="fr_109"></a><a href="#fn_100"><font size="1"><sup>2</sup></font></a> . . .”</p>
      <p>(Then), when Gilgamish heard this, he form’d of the slaying a concept&nbsp;<a name="fr_110"></a><a href="#fn_101"><font size="1"><sup>3</sup></font></a>.</p>
      <p align="center">________________________________</p>
      <p><span class="margnote"><font size="-1" color="GREEN">45.</font></span>(Then), with the dawn of the morning did Gilgamish fashion a . . .<br> Brought out also a mighty platter of wood from the highlands&nbsp;<a name="fr_111"></a><a href="#fn_102"><font size="1"><sup>4</sup></font></a>.<br> Fill’d he with honey a bowl of (bright) ruby&nbsp;<a name="fr_112"></a><a href="#fn_103"><font size="1"><sup>5</sup></font></a>, a bowl (too) of azure,<br> Fill’d he with cream; (and) adorn’d he the . . ., and Shamash instructed ..</p>
      <p align="center">(<i>One line lost at end of Column. Column VI is all lost</i>).</p>
    </section>

    <hr />
    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_97"></a><a href="#fr_105">39:6</a> Assyrian Version.</p>
      <p><a name="fn_98"></a><a href="#fr_107">40:1</a> Text “of the mountains.”</p>
      <p><a name="fn_99"></a><a href="#fr_108">41:1</a> Or “dog.”</p>
      <p><a name="fn_100"></a><a href="#fr_109">41:2</a> Spirits of the earth over whom Enlil was lord.</p>
      <p><a name="fn_101"></a><a href="#fr_110">41:3</a> Or “of a river,” but improbable. It may be that he is imagining a design for a sculpture of the slaying of the Bull. The remainder of the text perhaps describes the funerary rites.</p>
      <p><a name="fn_102"></a><a href="#fr_111">41:4</a> <i>Elammaqu</i>.</p>
      <p><a name="fn_103"></a><a href="#fr_112">41:5</a> <i>Sandu</i>-stone.</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
