<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet XII | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-10.html" title="Reginald Campbell Thompson Translation: Tablet XI" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet XII</span></h1>
  </header>

  <main>
    <section>
      <h2>Gilgamesh, in Despair, Enquires of the Dead</h2>
      <h3>Column I</h3>
      <p align="center">(<i>How the dead haunt the living</i>).</p>
      <p>&nbsp;<a name="fr_157"></a><a href="#fn_144"><font size="1"><sup>1</sup></font></a>(Then), what time that the seine had pass’d through the Architect ‘s dwelling,<br> (Aye, and) the net [had taken its toll] . . . . [said he]:<br> “Lord, what [is’t I may do] . . . . . . . . . . . . . .<br> (Now, what time that) the seine hath [pass’d through the Architect's&nbsp;<a name="fr_158"></a><a href="#fn_145"><font size="1"><sup>2</sup></font></a> dwelling],<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>(Aye and) the net [hath taken its toll] . . . . . . . . . . . .”<br> Gilgamish [unto him spake] . . . . . . . . . . . .<br> “If unto . . . . . . . . . . . . . . . . . . . . . .</p>
      <p align="center">(<i>About two lines wanting, in which Gilgamish presumably asks how the dead may be made to haunt the mourner</i>).</p>
      <p>“Gilgamish, . . . . . . . . . . . . . . . .”</p>
      <p align="center">(<i>The Mourner’s Duty</i>).</p>
      <p>“If to the . . . [thou drawest], unto the temple&nbsp;<a name="fr_159"></a><a href="#fn_146"><font size="1"><sup>3</sup></font></a> . . . . . . . . . .<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Raiment clean [shalt not don], (but) like to a townsman shalt . . . .<br> Nor with sweet oil from the cruse be anointed, (lest) at its fragrance<br> Round thee they gather: nor mayst thou set bow to the earth, (lest) around thee<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Circle those shot by the bow; nor a stick in thy hand mayst thou carry,<br> (Lest) (stricken) ghosts should gibber against thee: nor shoe to thy footsole<br> Put on, nor make on the ground a (loud) echo: thy wife, whom thou lovest,<br> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>Kiss (her) thou mayst not, thy wife whom thou hatest—thou mayst not chastise (her),<br> (Aye, and) thy child whom thou lovest not kiss, nor thy child whom thou hatest<br> Mayst not chastise, (for) the mourning of earth doth hold thee enthralléd.</p>
      <p></p>
      <p></p>
      <p><a name="page_58"><font size="1" color="GREEN">p. 58</font></a></p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;”She who dead lieth,<br> &nbsp;&nbsp;&nbsp;&nbsp;She who dead lieth,<br> &nbsp;&nbsp;&nbsp;&nbsp;Mother of Ninazu,<br> &nbsp;&nbsp;&nbsp;&nbsp;She who dead lieth,<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="margnote"><font size="-1" color="GREEN">30.</font></span>No more with mantle are<br> &nbsp;&nbsp;&nbsp;&nbsp;Veil’d her fair shoulders,<br> &nbsp;&nbsp;&nbsp;&nbsp;No more her bosom<br> &nbsp;&nbsp;&nbsp;&nbsp;Drawn&nbsp;<a name="fr_160"></a><a href="#fn_147"><font size="1"><sup>1</sup></font></a>, like the lard cruse!”</p>
      <p align="center">(<i>Gilgamish by contravening these customs attempts to raise Enkidu</i>).</p>
      <p>(So) did he draw [the . . . to . . ., and came to the temples,<br> [Put on clean raiment] . . . (and) like to a townsman . . .<br> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>(Aye), with [sweet] oil from the cruse [was] anointed: (then) at [its] fragrance<br> Round him they gather ‘d:&nbsp;<a name="fr_161"></a><a href="#fn_148"><font size="1"><sup>2</sup></font></a> the bow did he set (?) [to the earth], and around him<br> Circled the spirits, (yea,) those who were [shot] by the bow at him gibber’d,<br> [Carried] a stick in his hand [and the (stricken) ghosts at him gibber’d(?)].<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>[Put on] a shoe to [his foot-sole, and made on the ground a (loud)] echo.<br> [Kiss’d he] his wife [whom he lovéd, chastiséd his] wife whom he hated,<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>[Kiss’d he his child] whom he lovéd, chastiséd [his] child whom he hated.<br> (Aye, in good sooth, ’twas) the mourning of earth which did hold him enthralléd:<br> &nbsp;&nbsp;&nbsp;&nbsp;”She who (dead) lieth,<br> &nbsp;&nbsp;&nbsp;&nbsp;[She who] (dead) lieth,<br> &nbsp;&nbsp;&nbsp;&nbsp;Mother of Ninazu,<br> &nbsp;&nbsp;&nbsp;&nbsp;She who (dead) lieth,<br> &nbsp;&nbsp;&nbsp;&nbsp;No (more) with mantle are<br> &nbsp;&nbsp;&nbsp;&nbsp;Veil’d [her] fair shoulders,<br> &nbsp;&nbsp;&nbsp;&nbsp;No (more) her bosom<br> &nbsp;&nbsp;&nbsp;&nbsp;Drawn, like the lard cruse.”<br> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>Cried(?) [he] (for) Enkidu out of the earth to ascend: “[Not] (the Plague-god),<br> Namtar, hath [seized] him, nor fever, (but only) the earth:&nbsp;<a name="fr_162"></a><a href="#fn_149"><font size="1"><sup>3</sup></font></a> nor the Croucher,<br> [Nergal], the ruthless, hath seized him, (but only) the earth: neither fell he<br> There where was [battle] of mortals; ’twas only the earth [which hath seized him.] “3<br> (So)&nbsp;<a name="fr_163"></a><a href="#fn_150"><font size="1"><sup>4</sup></font></a> . . . for his servitor Enkidu sorrow’d the offspring of Nin-sun,</p>
      <p></p>
      <p></p>
      <p><a name="page_59"><font size="1" color="GREEN">p. 59</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">55.</font></span>(Aye), as he went all alone unto [Ekur], the temple of Enlil:<br> “[Enlil], (my) Father, (’tis now) that the seine hath stricken me also,<br> Down to the earth—the net to the earth hath stricken me also.<br> Enkidu ’tis—whom [I pray thee] to raise [from the earth]—not (the Plague-god),<br> <span class="margnote"><font size="-1" color="GREEN">60.</font></span>Namtar, hath seized him, nor fever, [but only the earth]: nor the Croucher,<br> Nergal, the ruthless, hath seized shim, but only the earth]: [neither fell he]<br> There where was battle of mortals: [’twas only the earth which hath seized him].”<br> (But) no answer did Enlil, the father vouchsafe.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[To the Moon-god he hied him (?)]:<br> “Moon-god, (my) Father, (’tis now) that the seine [hath stricken me also,<br> Down to the earth]—the net [to the earth hath stricken me also].<br> <span class="margnote"><font size="-1" color="GREEN">65.</font></span>Enkidu ’tis—whom [I pray thee] to raise [from the earths—not (the Plague-god),<br> Namtar, hath seized him, [nor] fever, [but only the earth: nor] the Croucher,<br> Nergal, [the ruthless, hath seized him, but only the earth]: [neither fell he]<br> There where [was battle of mortals: ’twas only the earth which hath seized him."<br> <span class="margnote"><font size="-1" color="GREEN">70.</font></span>[(But) no answer the Moon-god vouchsafed:<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Then) to Ea he hied him:]<br> ["Ea, (my) Father, ’tis now that the seine hath stricken me also,]<br> [Down to the earth—the net to the earth hath stricken me also.]<br> [Enkidu ’tis,—whom I pray thee to raise from the earth—not (the Plague-god),]<br> <span class="margnote"><font size="-1" color="GREEN">75.</font></span>Nam[tar, hath seized him, nor fever, but only the earth: nor] the Croucher,<br> Nergal, the ruthless, [hath seized him, but only the earth: neither fell he]<br> There where was battle of mortals: [’twas only the earth which hath seized him].”<br> Ea, the father, [gave ear (and) to Nergal], the warrior-hero,<br> [Spake he]: “O Nergal, O warrior-hero, [give ear to my speaking(?)]!<br> <span class="margnote"><font size="-1" color="GREEN">80.</font></span>[Ope now,] a hole [in the earth], that the spirit of [Enkidu, (rising)],<br> [May from the earth issue forth, and so have speech] with [his] brother.”<br> Nergal, the warrior-hero, [gave ear to the speaking of Ea],<br> <span class="margnote"><font size="-1" color="GREEN">85.</font></span>Oped, then, a hole in the earth, and the spirit of Enkidu issued<br> Forth from the earth like a wind. They embraced and . . . . .<br> Communed together, mourning.<br> “Tell, O my friend, O tell, O my friend, (O) tell (me, I pr’y thee),<br> What thou hast seen of the laws of the Underworld?” “(Nay, then,) O comrade;</p>
      <p><a name="page_60"><font size="1" color="GREEN">p. 60</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">90.</font></span>I will not tell thee, (yea,) I will not tell thee—(for), were I to tell thee,<br> What I have seen of the laws of the Underworld,—sit thee down weeping!”<br> “(Then) let me sit me down weeping.”</p>
      <p align="center">(<i>The wretched lot of all who must die</i>).</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;”(So be it): [the friend(?)] thou didst fondle<br> (Thereby) rejoicing thee—[into his body(?), as though ’twere a] mantle<br> <span class="margnote"><font size="-1" color="GREEN">95.</font></span>Old, hath the worm made its entry: (in sooth, then) [the bride(?)] thou didst fondle,<br> (Thereby) rejoicing thee—fill’d with the dust [is her body] . . . .<br> . . . . he hath spoken and [into the"' ground (?) is he sunken,<br> . . . he hath spoken and [into the ground (?) is he sunken."<br> "[He who fell in . . . .]<br> <span class="margnote"><font size="-1" color="GREEN">100.</font></span>[Didst thou see him?].” “(Aye), I saw . . . .”</p>
      <p align="center">(<i>About seventeen lines missing</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">118.</font></span>“As a pillar beautiful<br> [Props?] an inner por[tico (?)] . . .</p>
      <p align="center">(<i>About twenty-five lines missing</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">145.</font></span>“He who falleth from a pole<br> Didst thou see him? “(Aye), I saw]:<br> Straightway for . . . .<br> By removal of a plug . . . . . .”<br> “He whom death . . . . . . . . .<br> “Didst thou see him?” “[(Aye) I saw]:<br> He’s at rest upon a couch,<br> Limpid water doth he drink.”<br> “(Then, the hero) slain in fight,<br> Didst thou see him?” “(Aye) I saw:<br> <span class="margnote"><font size="-1" color="GREEN">150.</font></span>Father, mother&nbsp;<a name="fr_164"></a><a href="#fn_151"><font size="1"><sup>1</sup></font></a> raise his head,<br> O’er him wife&nbsp;<a name="fr_165"></a><a href="#fn_152"><font size="1"><sup>2</sup></font></a> [in bitter woe].”<br> “He whose corpse in desert lieth,<br> Hast thou seen him?” “(Aye), I saw;<br> Not in earth doth rest his spirit.”<br> “He whose ghost hath none to tend,<br> Didst thou see him?” “(Aye), I saw,<br> Lees of cup, and broken bread<br> Thrown into the street he eateth.”</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><small>THE END OF THE EPIC OF GILGAMISH.</small>
    </section>

    <hr />
    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_144"></a><a href="#fr_157">57:1</a> Assyrian Version. Apparently the previous tablet has ended with the short description of Erech and its architecture by Gilgamish, as a cue for the opening lines of the Twelfth Tablet. The “Architect” must be Gilgamish: and the description of seine and net <a href="errata.htm#3">passing</a> through his house, parallel to the phrase in the First Tablet, Column II, must a be a euphemism for the death of Enkidu. Gilgamish, having failed to learn the secret of eternal life is now reduced to calling up his dead friend to know the worst which he may expect. He asks what must the mourner do to avoid being haunted by the ghost: and then proceeds to do exactly the contrary in order that. Enkidu may return to haunt him.</p>
      <p><a name="fn_145"></a><a href="#fr_158">57:2</a> Or, if it is the Architect speaking, “my dwelling.”</p>
      <p><a name="fn_146"></a><a href="#fr_159">57:3</a> These lines are capable of two restorations: either “If thou [drawest] . . . unto . . ., then the ghosts will accompany thee to thy Temple,” or “If thou [drawest] . . . unto . ., or go to the Temple.” Some slight restoration can be made from I. 31.</p>
      <p><a name="fn_147"></a><a href="#fr_160">58:1</a> <i>Shaddata</i>, <i>shadadu</i> being used in medicine for sucking or drawing vapour through a tube. This short poem may be the regular lament of the professional mourner.</p>
      <p><a name="fn_148"></a><a href="#fr_161">58:2</a> There is a little confusion in the next three or four lines, in comparison with the previous parallel text, and it may be that we should boldly emend or correct them accordingly.</p>
      <p><a name="fn_149"></a><a href="#fr_162">58:3</a> <i>Lit</i>. “’twas the earth [seized h]im,” or “’twas the earth [ditto].”</p>
      <p><a name="fn_150"></a><a href="#fr_163">58:4</a> It is uncertain what is to be restored for the two mutilated words at the beginning.</p>
      <p><a name="fn_151"></a><a href="#fr_164">60:1</a> Lit. “his father and his mother.”</p>
      <p><a name="fn_152"></a><a href="#fr_165">60:2</a> Lit. “and o’er him his wife ….”</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
