<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet V | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-04.html" title="Reginald Campbell Thompson Translation: Tablet IV" />
  <link rel="next" href="thompson-translation-tablet-06.html" title="Reginald Campbell Thompson Translation: Tablet VI" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet V</span></h1>
  </header>

  <main>
    <section>
      <h2>On the Fight with Humbaba</h2>
      <h3 id="fr_72">Column I <sup class="footnoteref"><a href="#fn_66">1</a></sup></h3>
      <p>(<i>The Wonders of the Forest</i>).</p>
      <p>Stood they and stared at the Forest, they gazed at the height of the Cedars,<br> Scanning the avenue into the Forest: (and there) where Humbaba<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Stalk’d, was a path, (and) straight were his tracks, and good was the passage.<br> (Eke) they beheld the Mount of the Cedar, the home of th’ Immortals,<br> Shrine [of Irnini&nbsp;<a name="fr_73"></a><a href="#fn_67"><font size="1"><sup>2</sup></font></a>, the Cedar uplifting its pride ’gainst the mountain,<br> Fair was its shade, (all) full of delight, with bushes (there) spreading,<br> Spread, too, the . . . . the Cedar the incense&nbsp;<a name="fr_74"></a><a href="#fn_68"><font size="1"><sup>3</sup></font></a> . . . .</p>
      <p>(<i>After a few mutilated lines the Column breaks: the upper part of Column II contains about twenty lines badly mutilated; then the lower part is more complete, beginning with visions granted to the hero</i>).</p>

      <h3>Column II</h3>
      <p>(<i>Gilgamish relates his dreams</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">32.</font></span>"[&nbsp;<a name="fr_75"></a><a href="#fn_69"><font size="1"><sup>4</sup></font></a>Then came another dream to me, comrade, and this second] vision<br> [Pleasant, indeed], which I saw, (for) we (?) [twain were standing together]<br> [High on (?) a] peak of the mountains, [and then did the mountain peak] topple,<br> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>[Leaving us twain (?)] to be like . . . (?) which are born in the desert.”<br> Enkidu spake to his comrade the dream (?) [to interpret], (thus saying):<br> “Comrade, (in sooth, this) vision [of thine unto us] good fortune (forbodeth),<br> (Aye), ’tis a dream of great gain [thou didst see], (for, bethink you), O comrade,<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>(Surely) the mountain which thou hast beholden [must needs be Humbaba(?)].<br> (Thus doth it mean) we shall capture Humbaba, (and) [throw down his] carcase,<br> [Leaving] his corpse in abasement—to-morrow ‘s (outcome) will I [shew thee]“.</p>
      <p align="center">________________________________</p>
      <p>(Now) at the fortieth league did they break their fast [with a morsel],<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>(Now) at the sixtieth rested, and hollow’d a pit in the sunshine . . .<br> Gilgamish mounted above [it] . . . (and) pour’d out his meal [for the mountain]:<br> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>“Mountain, a dream do thou grant . . . breathe on him . . .”</p>

      <h3>Column III</h3>
      <p>Granted [the mountain] a dream . . . it breathed on him . . .<br> Then a chill wind-blast [up]-sprang (and) [a gust] passing over . . .<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>[Made] him to cower, and . . . [thereat he sway’d] like the corn of the mountains . . .<br> Gilgamish, [squatting] bent-kneed, supported his haunches, (and straightway)<br> Sleep (such as) floweth on man descended upon him: [at] midnight<br> Ending his slumber (all sudden), he hied him to speak to his comrade:<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>“Didst thou not call me, O friend? (O), why am I waken’d (from slumber)?<br> Didst thou not touch me—(for), why am I fearful(?), (or) hath not some spirit<br> Pass’d (me)? (Or,) why is my flesh (all) a-quiver?</p>
      <p align="center">(<i>The dream of the volcano, which probably represents Humbaba</i>).</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A third dream, O comrade,</p>
      <p>I have beheld: but all awesome (this) dream which I have beholden:<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>(Loud) did the firmament roar, (and) earth (with the echo) resounded,<br> Sombre the day, with darkness uprising, (and) levin bolts flashing,<br> Kindled were flames, [and there, too, was Pestilence (?)] fill’d to o’erflowing,<br> Gorgéd was Death! (Then) [faded] the glare, (then) faded the fires,<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Falling, [the brands] turn’d to ashes—[Come, let us go] down to the desert,<br> That we may counsel together.”<br> Enkidu (now) to interpret his dream unto Gilgamish speaketh:</p>
      <p align="center">(<i>Remainder of Column III broken away</i>).</p>
      <p>(<i>A variant version is found on one of the Semitic tablets from Boghaz Keui&nbsp;<a name="fr_76"></a><a href="#fn_70"><font size="1"><sup>1</sup></font></a>. Where the sense becomes connected it briefly describes how the heroes halt for the night and at midnight sleep departs from the hero who tells his dream to Enkidu, after asking much in the same way why he is frightened at waking from his dream. “Besides my first dream a second . . . In my dream, O friend, a mountain . . . he cast me down, seized my feet . . . The brilliance increased: a man . . ., most comely of all the land was his beauty . . . Beneath the mountain he drew me, and . . . water he gave me to drink, and my desire [was assuaged]; to earth he set [my] feet . . . Enkidu unto this god . . . unto Gilgamish</i>&nbsp;</p>
      <p></p>
      <p><a name="page_31"><font size="1" color="GREEN">p. 31</font></a></p>
      <p><i>spake: “My friend, we will go . . . whatever is hostile . . . Not the mountain . . . Come, lay aside fear . . . ” The rest after about mutilated seven lines is lost</i>).</p>
      <p>(<i>Column IV is all lost, and hardly anything of Column V remains. Column VI once contained the story of the great fight, but except for a few broken lines at the end it is all lost. But we can fortunately replace it from the Hittite version from Boghaz Keui</i>&nbsp;<a name="fr_77"></a><a href="#fn_71"><font size="1"><sup>1</sup></font></a>)</p>

      <h3>Column IV</h3>
      <p>(<i>The Fight with Humbaba</i>).</p>
      <p>In the following manner . . . the Sun-god in heaven . . . the trees:<br> He saw [Gilgamish]: of the Sun-god in heaven in . . .<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And [shew’d him] the dam on the ditches.<br> Gilgamish [spake] then [in orison] unto the Sun-god in heaven;<br> “Lo, on that day to the city . . . . which is in the city:<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>I in sooth [pray] to the Sun-god in heaven: I on a road have now started,<br> . . . . . . . . . . . . . . . . . . . . . . . . . . .”<br> Unto th’ entreaty of Gilgamish hearken’d the Sun-god in heaven,<br> Wherefore against Humbaba he raised mighty winds: (yea), a great wind,<br> Wind from the North, (aye), [a wind from the South], yea [a tempest] (and) storm wind,<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Chill wind, (and) whirlwind, a wind of (all) evil: ’twas eight winds he raiséd,<br> Seizing [Humbaba] before and behind, so that nor to go forwards,<br> Nor to go back was he able: and then Humbaba surrender’d.<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Wherefore to Gilgamish spake (thus) Humbaba: “O Gilgamish, (pr’y thee),<br> Stay, (now, thy hand): be [thou] now my [master], and I’ll be thy henchman:<br> [O disregard] (all) [the words which I spake [(so) boastfull against thee,<br> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>Weighty . . . I would lay me down . . . and the Palace.<br> Thereat to [Gilgamish] Enkidu [spake]: “[Of the rede which] Humbaba<br> [Maketh to thee] thou darest in nowise offer acceptance.<br> (Aye, for) Humbaba [must] not [remain alive] . . . .”</p>
      <p>(<i>The Hittite Version here breaks off. The Assyrian Version ends with six badly mutilated lines of which the last tells the successful issue of the expedition</i>).</p>
      <p>. . . . [they cut off] the head of Humbaba.</p>
    </section>

    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_66"></a><a href="#fr_72">29:1</a> Assyrian Version.</p><br>
      <p><a name="fn_67"></a><a href="#fr_73">29:2</a> A form of Ishtar.</p><br>
      <p><a name="fn_68"></a><a href="#fr_74">29:3</a> Lit. <i>Ferule Persica</i>.</p><br>
      <p><a name="fn_69"></a><a href="#fr_75">29:4</a> The restorations are obviously uncertain.</p><br>
      <p><a name="fn_70"></a><a href="#fr_76">30:1</a> Published by Weidner, <i>Keilschrifturkunden aus Boghazkoi</i>, IV. 12, <i>p</i>. 13.</p><br>
      <p><a name="fn_71"></a><a href="#fr_77">31:1</a> Translation from J. Friedrich, <i>Alter Orient</i>, 25, 2. 31, and Ungnad, <i>Kulturfragen</i>, 4-5,20. Two other small fragments (<i>Keils. Boghaz</i>, VI. 30 and 32) are to be assigned hereabouts.</p><p></p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
