<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet II | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="next" href="thompson-translation-tablet-03.html" title="Reginald Campbell Thompson Translation: Tablet III" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet II</span></h1>
  </header>

  <main>
    <section>
      <h2>Of the Meeting of Gilgamesh and Enkidu</h2>
      <h3>&nbsp;<a name="fr_34"></a><a href="#fn_30"><font size="1"><sup>1</sup></font></a>Column II</h3>
      <p><span class="margnote"><font size="-1" color="GREEN">2.</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While Gilgamish (thus) is the vision revealing<br/> Enkidu sitteth before the hetaera, and she [displaying&nbsp;<a name="fr_35"></a><a href="#fn_31"><font size="1"><sup>2</sup></font></a> her] bosom,<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Shewing [her beauty (?)], the place of his birth he&nbsp;<a name="fr_36"></a><a href="#fn_32"><font size="1"><sup>3</sup></font></a> forgetteth.<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(So) Enkidu dallied<br/> (Thus) for six days, seven nights, with the courtesan-girl in his mating.<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Broke into [speech] then, the nymph, and (thus) unto Enkidu spake she:<br/> &#8220;(Yea, as) I view thee, (e&#8217;en) like a god, O Enkidu, shalt be,<br/> Why with the beasts (of the field) dost thou (ever) range over the desert?<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Up, for I&#8217;ll lead thee to [Erech] broad-marketed, (aye), to the Temple<br/> Sacred, the dwelling of Anu&#8212;O Enkidu, come, that I guide thee,<br/> Unto E-Anna, the dwelling of Anu, where [Gilgamish] (liveth),<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>(He), the supreme of creation; and thou, aye, thou wilt [embrace him]<br/> Like [to a woman], (and e&#8217;en) [as] thyself thou shalt [love him].<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O, rouse thee<br/> Up from the ground&#8212;&#8217;tis a shepherd&#8217;s bed&nbsp;<a name="fr_37"></a><a href="#fn_33"><font size="1"><sup>4</sup></font></a> (only).&#8221;<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Her utterance heard he,<br/> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>Welcomed her rede: the advice of the woman struck home in his bosom.<br/> She one garment took off wherewith she might clothe him: the other&nbsp;<a name="fr_38"></a><a href="#fn_34"><font size="1"><sup>5</sup></font></a><br/> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>She herself wore, (and so) taking her hand like a brother&nbsp;<a name="fr_39"></a><a href="#fn_35"><font size="1"><sup>6</sup></font></a> she led him<br/> (Thus) to the booths(?) of the shepherds, the place of the sheepfolds. The shepherds<br/> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Gather]d at sight of him&nbsp;<a name="fr_40"></a><a href="#fn_36"><font size="1"><sup>7</sup></font></a></p>
      <p align="center">(<i>Gap of four or five lines</i>.)</p>
      </p>
      </p>
      </p>
      </p>
      <p><a name="page_17"><font size="1" color="GREEN">p. 17</font></a></p>

      <h3>Column III</h3>
      <p align="center">(<i>How the Hetaera schooled Enkidu</i>).</p>
      <p>He (in the past) of the milk of the wild things to suck was accustom&#8217;d!<br/> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Bread which she set before him he broke, but he gazed and he stared:<br/> Enkidu bread did not know how to eat, nor had he the knowledge<br/> Mead how to quaff!<br/> 10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Then) the woman made answer, to Enkidu speaking,<br/> &#8220;Enkidu, taste of the bread, (for) of life &#8217;tis; (forsooth), the essential,<br/> Drink thou, (too), of the mead, &#8217;tis the wonted use of the country.&#8221;<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Enkidu ate of the bread, (aye, ate) until he was gorged,<br/> Drank of the mead seven bumpers; his spirits rose, (and), exultant,<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Glad was his heart, and cheerful his face: [himself(?)] was he rubbing,<br/> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>Oil on the hair of his body anointed: and (thus) became human.<br/> Donn&#8217;d he a garment to be like a man&nbsp;<a name="fr_41"></a><a href="#fn_37"><font size="1"><sup>1</sup></font></a>, (and) taking his weapon,<br/> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>Hunted the lions, which harried the shepherds o&#8217; nights: and the jackals<br/> Caught he. (So) he, having mastered the lions, the shepherds slept soundly&nbsp;<a name="fr_42"></a><a href="#fn_38"><font size="1"><sup>2</sup></font></a>.<br/> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Enkidu&#8212;(he) was their warden&#8212;(becometh) a man of full vigour.<br/> (Now) is one of the heroes speaking to [Gilgamish(?)] . . . .</p>
      <p>(<i>About thirteen lines are missing, a gap in which a sinister figure has evidently appeared, sent evidently by Gilgamish to learn the meaning of the arrival of the strangers in Erech. Enkidu sees him and speaks</i>).</p>

      <h3>Column IV</h3>
      <p><span class="margnote"><font size="-1" color="GREEN">10.</font></span>(Then while) he pleasured, he lifted his eyes, (and), observing the fellow,<br/> Spake he unto the woman: &#8220;O doxy, bring me (this) fellow,<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Why hath he come? I would know his intention.&#8221;<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The woman the fellow<br/> Call&#8217;d that he come to him, that he might see him: &#8220;O, why art thou seeking,<br/> Sir? (Pray), which is the way to thy rest-house?&#8221;<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The man spake, addressing<br/> Enkidu: &#8220;You to the House of Community&nbsp;<a name="fr_43"></a><a href="#fn_39"><font size="1"><sup>3</sup></font></a> [Gilgamish calleth],<br/> (This is) the custom of men, and a homage (too) to the great ones:</p>
      </p>
      </p>
      <p><a name="page_18"><font size="1" color="GREEN">p. 18</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">25.</font></span>Come, then, and heap up the offerings such as are due to the city,<br/> Come, on behalf of the common weal bring in the food of the city.<br/> (&#8217;Tis) for the king of broad-marketed Erech to look on thy greeting,<br/> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>Gilgamish, king of broad-marketed Erech to look on thy greeting;<br/> First doth he mate with the woman allotted by fate, and then after<br/> Speak by the counsel of god, and so from the shape of the omens&nbsp;<a name="fr_44"></a><a href="#fn_40"><font size="1"><sup>1</sup></font></a><br/> (Utter the rede of) his destiny.&#8221;<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(So) at the words of the fellow<br/> Went they before him.</p>
      <p align="center">(<i>Gap of about nine lines</i>).</p>

      <h3>Column V</h3>
      <p align="center">(<i>The Entry of Enkidu into Erech</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">7.</font></span>[Enkidu] going [in front], with the courtesan coming behind him,<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Enter&#8217;d broad-marketed Erech; the populace gather&#8217;d behind him,<br/> (Then), as he stopp&#8217;d in the street of broad-marketed Erech, the people<br/> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Thronging, behind him exclaim&#8217;d &#8220;Of a truth, like to Gilgamish is he,<br/> Shorter in stature a trifle, [his] composition is stronger.<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>. . . . . . . [(once)] like a [weakling] baby he <i>suck&#8217;d</i> the milk of the wild things!<br/> Ever the bread-cakes in Erech give glorious (climax) to manhood!<br/> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>He a (mere) savage becometh a hero of proper appearance,<br/> (Now) unto Gilgamish, god-like, his composition is equal.&#8221;</p>
      <p align="center">(<i>How Enkidu fought with Gilgamish for the Hetaera</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">30.</font></span>Strewn is the couch for the love-rites,&nbsp;<a name="fr_45"></a><a href="#fn_41"><font size="1"><sup>2</sup></font></a> and Gilgamish (now) in the night-time<br/> Cometh to sleep, to delight in the woman&nbsp;<a name="fr_46"></a><a href="#fn_42"><font size="1"><sup>3</sup></font></a>: (but) [Enkidu], coming<br/> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>(There) in the highway, doth block up the passage to Gilgamish, [threat&#8217;ning]<br/> He with his strength . . . . .</p>
      <p align="center">(<i>Gap of seven or eight lines</i>).</p>

      <h3>Column VI</h3>
      <p><span class="margnote"><font size="-1" color="GREEN">6.</font></span>Gilgamish . . . behind him . . . . . . . . . .<br/> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Burgeon&#8217;d [his rage], (and) he rush&#8217;d to [attack] him: they met in the highway.<br/> Enkidu barr&#8217;d up the door with his foot, (and) to Gilgamish entry&#8212;</p>
      </p>
      <p><a name="page_19"><font size="1" color="GREEN">p. 19</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">15.</font></span>Would not concede: they grappled and snorted(?) like bulls, (and) the threshold<br/> Shatter&#8217;d: the (very) wall quiver&#8217;d as Gilgamish&nbsp;<a name="fr_47"></a><a href="#fn_43"><font size="1"><sup>1</sup></font></a>, Enkidu grappled,<br/> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Snorting(?) like bulls, (and) the threshold they shatter&#8217;d, the (very) wall quiver&#8217;d.</p>
      <p align="center">(<i>The Birth of Friendship</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">25.</font></span>Gilgamish bent his leg to the ground: (so) his fury abated,<br/> (Aye, and) his ardour&nbsp;<a name="fr_48"></a><a href="#fn_44"><font size="1"><sup>2</sup></font></a> was quell&#8217;d: so soon as was quelled his ardour,<br/> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>Enkidu (thus) unto Gilgamish spake: &#8220;(Of a truth), did thy mother<br/> Bear thee as one, and one only: (that choicest) cow of the steer-folds,<br/> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Nin-sun&nbsp;<a name="fr_49"></a><a href="#fn_45"><font size="1"><sup>3</sup></font></a> exalted thy head above heroes, and Enlil hath dower&#8217;d<br/> Thee with the kingship o&#8217;er men.&#8221;</p>
      </p>
    </section>

    <hr />

    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_30"></a><a href="#fr_34">16:1</a> Old Babylonian Version.</p>
      <p><a name="fn_31"></a><a href="#fr_35">16:2</a> <i>Urtammu</i>?</p>
      <p><a name="fn_32"></a><a href="#fr_36">16:3</a> Lit. &#8220;Enkidu.&#8221;</p>
      <p><a name="fn_33"></a><a href="#fr_37">16:4</a> Read <i>ma-a</i>-[<i>a</i>]-<i>lum</i>.?</p>
      <p><a name="fn_34"></a><a href="#fr_38">16:5</a> Text adds &#8220;garment.&#8221;</p>
      <p><a name="fn_35"></a><a href="#fr_39">16:6</a> BAR.</p>
      <p><a name="fn_36"></a><a href="#fr_40">16:7</a> Read <i>i-na</i> [<i>be</i>]-<i>ri-shu</i> [<i>ip</i>]-<i>hu-ru</i> <i>ri-ia-u</i>.</p>
      <p><a name="fn_37"></a><a href="#fr_41">17:1</a> Or &#8220;bridegroom.&#8221;</p>
      <p><a name="fn_38"></a><a href="#fr_42">17:2</a> Use of <i>rabutum</i> &#8220;greatness.&#8221; It has no meaning if it is applied as an epithet to the shepherds.</p>
      <p><a name="fn_39"></a><a href="#fr_43">17:3</a> The common meeting place of the men of the town, as sometimes in Arab villages to this day.</p>
      <p><a name="fn_40"></a><a href="#fr_44">18:1</a> I have used a euphemism here. From <i>l</i>. 1 to <i>l</i>. 29 the text is very difficult. </p>
      <p><a name="fn_41"></a><a href="#fr_45">18:2</a> Lit. &#8220;for Ishhara,&#8221; the goddess of love.</p>
      <p><a name="fn_42"></a><a href="#fr_46">18:3</a> Lit. &#8220;her.&#8221;</p>
      <p><a name="fn_43"></a><a href="#fr_47">19:1</a> Lit. &#8220;and.&#8221;</p>
      <p><a name="fn_44"></a><a href="#fr_48">19:2</a> Or perhaps &#8220;rage, or valour,&#8221; lit. &#8220;breast.&#8221;</p>
      <p><a name="fn_45"></a><a href="#fr_49">19:3</a> The mother of Gilgamish.</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
