<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet VI | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-05.html" title="Reginald Campbell Thompson Translation: Tablet V" />
  <link rel="next" href="thompson-translation-tablet-07.html" title="Reginald Campbell Thompson Translation: Tablet VII" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet VI</span></h1>
  </header>

  <main>
    <section>
      <h2>Of the Goddess Ishtar, Who Fell in Love with the Hero After His Exploit Against Humbaba</h2>
      <h3>Column I</h3>
      <p>(<i>Gilgamish is removing the stains of combat</i>).</p>
      <p>&nbsp;<a name="fr_78"></a><a href="#fn_72"><font size="1"><sup>1</sup></font></a>(Now) is&nbsp;<a name="fr_79"></a><a href="#fn_73"><font size="1"><sup>2</sup></font></a> he washing his stains, (and) is cleansing his garments in tatters,<br> Braiding (?) (the locks of) his hair (to descend loose) over his shoulders,<br> Laying aside his garments besmirchen, (and) donning his clean ones,<br> Putting on armlets (?), and girding his body about with a baldric,<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Gilgamish bindeth his fillet, and girdeth himself with a baldric.</p>
      <p align="center">(<i>Ishtar sees him and seeks to wed him</i>).</p>
      <p>(Now) Lady Ishtar espieth the beauty of Gilgamish: (saith she),<br> “Gilgamish, come, be a bridegroom, to me of the fruit (of thy body)<br> Grant me largesse: (for) my husband shalt be and I’ll be thy consort.<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>O, but I’ll furnish a chariot for thee, (all) azure and golden,<br> Golden its wheel, and its yoke precious stones&nbsp;<a name="fr_80"></a><a href="#fn_74"><font size="1"><sup>3</sup></font></a>, each day to be harness’d<br> Unto great mules: (O), enter our house with the fragrance of cedar.<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>(So) when thou enterest into our house shall threshold and dais<br> Kiss thy feet, (and) beneath thee do homage kings, princes, and rulers,<br> Bringing thee yield of the mountains and plains as a tribute: thy she-goats<br> Bring forth in plenty, thy ewes shall bear twins, thy asses&nbsp;<a name="fr_81"></a><a href="#fn_75"><font size="1"><sup>4</sup></font></a> attaining<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>(Each) to the size of a mule, (and) thy steeds&nbsp;<a name="fr_82"></a><a href="#fn_75"><font size="1"><sup>4</sup></font></a> in thy chariot winning<br> Fame for their gallop: [thy mules&nbsp;<a name="fr_83"></a><a href="#fn_75"><font size="1"><sup>4</sup></font></a>] in the yoke shall ne’er have a rival.”</p>
      <p align="center">________________________________</p>
      <p>[Gilgamish] open’d his mouth in reply, Lady Ishtar [to answer]:<br> “Aye, but what must I give] thee, (if (?)) I should take thee in marriage?<br> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>[I must provide thee with oil] for (thy) body, and clothing: (aye, also)<br> [Give thee (thy)] bread and (thy) victual: (sooth), must be sustenance [ample]<br> Meet for divinity—[I, (too), must give thee (thy) drink] fit for royalty.<br> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>. . . . I shall be bound, . . . let us amass (?), . . . clothe with a garment.<br> [What, then, will be my advantage, supposing) I take thee in marriage?<br> [Thou’rt but a ruin which giveth no shelter (?) to man] from the weather,<br> Thou’rt but a back door [not] giving resistance to blast or to windstorm,</p>
      <p></p>
      <p></p>
      <p><a name="page_33"><font size="1" color="GREEN">p. 33</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">35.</font></span>Thou’rt but a palace which dasheth the heroes [within it to pieces],<br> Thou’rt but a pitfall (which letteth) its covering [give way (all treach’rous)],<br> Thou art but pitch which [defileth] the man who doth carry it with him,<br> Thou’rt but a bottle which [leaketh] on him who doth carry it with him,<br> Thou art but limestone which [letteth] stone ramparts [fall crumbling in ruin].<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>Thou’rt but chalcedony [failing to guard (?)]&nbsp;<a name="fr_84"></a><a href="#fn_76"><font size="1"><sup>1</sup></font></a> in an enemy’s country,<br> Thou’rt but a sandal which causeth its owner [to trip (by the wayside)].<br> Who was ever [thy] husband [thou faithfully lovedst] for all time?<br> Who hath been ever thy lord who hath gain’d [over thee the advantage?<br> Come, and I will unfold thee [the endless tale] of thy husbands.</p>
      <p align="center">________________________________</p>
      <p><span class="margnote"><font size="-1" color="GREEN">45.</font></span>(Sooth), thou shalt vouch (?) for the truth (?) of (this) list—Thy maidenhood’s consort,<br> Tammuz, each year dost make him the cause of Wailing&nbsp;<a name="fr_85"></a><a href="#fn_77"><font size="1"><sup>2</sup></font></a>, (then cometh<br> Next) the bird Roller&nbsp;<a name="fr_86"></a><a href="#fn_78"><font size="1"><sup>3</sup></font></a> gay-feather’d thou lovedst, and (yet) thou didst smite him<br> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>Breaking his wing: in the grove doth he stand, crying <i>kappi</i> ‘my wing!’<br> Lovedst thou also a Lion, in (all) the full strength of (his) vigour,<br> (Yet) thou didst dig for him seven and seven (deep) pits (to entrap him).<br> Lovedst thou also a Stallion, magnificent he in the battle,<br> Thou wert the cause of a bridle, a spur, and a whip to him: (also)<br> <span class="margnote"><font size="-1" color="GREEN">55.</font></span>Thou wert the cause of his fifty miles galloping; thou wert the cause, too,<br> (Eke), of exhaustion and sweating (?); (thereafter), ’twas thou who didst (also)<br> Unto his mother Silili give cause for (her deep) lamentation.<br> Lovedst thou also a Shepherd, a neatherd, for thee without ceasing<br> <span class="margnote"><font size="-1" color="GREEN">60.</font></span>Each day to sacrifice yeanlings for thee would heap thee his charcoal,<br> (Yet) thou didst smite him, transforming him into a jackal: his herd boy<br> Yea, his own herd boy drove him away, and his dogs tore his buttocks.<br> Lovedst thou, too, Ishullanu, the gardener he of thy sire,<br> <span class="margnote"><font size="-1" color="GREEN">65.</font></span>Bringing delights (?) to thee ceaseless, while daily he garnish’d thy platter;<br> ’Twas for thee only to cast thine eyes on him, and with him be smitten&nbsp;<a name="fr_87"></a><a href="#fn_79"><font size="1"><sup>4</sup></font></a>.<br> ‘O Ishullanu of mine, come, let me taste of thy vigour,<br> Put forth thy hand, too, . . . . . . . . . . &nbsp;<a name="fr_88"></a><a href="#fn_80"><font size="1"><sup>5</sup></font></a>‘</p>
      <p></p>
      <p></p>
      <p></p>
      <p><a name="page_34"><font size="1" color="GREEN">p. 34</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">70.</font></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But he, Ishullanu,<br> Said to thee ‘What dost thou ask me? Save only my mother hath baked (it),<br> Nought have I eaten—(and) what I should eat would be bread of transgression,<br> (Aye) and iniquity! (Further), the reeds are a cloak against winter.&nbsp;<a name="fr_89"></a><a href="#fn_81"><font size="1"><sup>1</sup></font></a>‘<br> <span class="margnote"><font size="-1" color="GREEN">75.</font></span>Thou this [his answer] didst hear, didst smite him and make him a spider(?)&nbsp;<a name="fr_90"></a><a href="#fn_82"><font size="1"><sup>2</sup></font></a>,<br> Making him lodge midway up a [dwelling(?)]&nbsp;<a name="fr_91"></a><a href="#fn_83"><font size="1"><sup>3</sup></font></a>—not to move upwards<br> Lest there be drainage&nbsp;<a name="fr_92"></a><a href="#fn_84"><font size="1"><sup>4</sup></font></a>; nor down, lest a crushing [o’erwhelm him].<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So, too, me in my turn thou wouldst love and (then) [reckon] me like them.”</p>
      <p align="center">________________________________</p>
      <p><span class="margnote"><font size="-1" color="GREEN">80.</font></span>[Heard] this (then) Ishtar: she&nbsp;<a name="fr_93"></a><a href="#fn_85"><font size="1"><sup>5</sup></font></a> burst into rage and [went up] to Heaven,<br> Hied her (thus) Ishtar to Anu, [her father], to Antu, her mother,<br> <span class="margnote"><font size="-1" color="GREEN">85.</font></span>Came she [to tell (them)]: “O father, doth Gilgamish load me with insult,<br> Gilgamish tale of my sins, my sins and iniquities telleth.”</p>
      <p align="center">________________________________</p>
      <p>Anu made answer, (thus) speaking, and said unto Ishtar the Lady:<br> “Nay, thou didst ask him [to grant thee largesse of the fruit of his body],<br> <span class="margnote"><font size="-1" color="GREEN">90.</font></span>(Hence) he&nbsp;<a name="fr_94"></a><a href="#fn_86"><font size="1"><sup>6</sup></font></a> the tale of thy sins, thy sins and iniquities telleth.”</p>
      <p align="center">(<i>The Creation of the Divine Bull which is to destroy the heroes</i>).</p>
      <p>Ishtar made answer (thus) speaking, and said unto [Anu, her father]:<br> “Father, O make (me) a Heavenly Bull, which shall Gilgamish [vanquish],<br> <span class="margnote"><font size="-1" color="GREEN">95.</font></span>Filling [its body] with flame . . . .<br> But if thou’lt [not] make [this Bull], then . . . .<br> I’ll smite . . . ., I’ll put . . . ., I’ll . . . .<br> <span class="margnote"><font size="-1" color="GREEN">100.</font></span>More than the . . . will be the . . . . . . . &nbsp;<a name="fr_95"></a><a href="#fn_87"><font size="1"><sup>7</sup></font></a></p>
      <p align="center">________________________________</p>
      <p>Anu [made answer, (thus) speaking, and said unto] Ishtar, the Lady:<br> “[If I the Heavenly Bull shall create, for which] thou dost ask me,<br> (Then) seven years of (leer) husks [must needs follow after his onslaught (?)].<br> <span class="margnote"><font size="-1" color="GREEN">105.</font></span>Wilt thou [for man] gather [corn (?)], and increase [for the cattle(?)] the fodder (?).”</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p><a name="page_35"><font size="1" color="GREEN">p. 35</font></a></p>
      <p>[Ishtar made answer, (thus) speaking [and said unto] Anu, her father:<br> “[Corn for mankind] have I hoarded, have grown [for the cattle the fodder],<br> <span class="margnote"><font size="-1" color="GREEN">110.</font></span>[If seven] years of (leer) husks [must needs follow after his onslaught (?)]<br> [I will for man] gather [corn and increase for the cattle] the fodder.”</p>
      <p align="center">(<i>Perhaps a small gap</i>.)</p>
      <p>(<i>About seven lines are so badly mutilated that little can be gleaned from them except that the fight with the Heavenly Bull is about to take place in Erech. After these </i>[<i>a hundred men</i>]<i> descend </i>[<i>upon the Bull</i>]<i>, but with his (fiery) breath </i>[<i>he annihilates them</i>]<i>. Then come two hundred with the same result, and then three hundred more, again to be overcome</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">130.</font></span>Enkidu girded (?) his middle; (and straightway) Enkidu, leaping,<br> Seized on the Heavenly Bull by [his] horns, and (headlong) before him<br> Cast down the Heavenly Bull his full length, . . . .<br> (Aye), by the thick of his tail.</p>
      <p align="center">(<i>Gap of thirteen mutilated lines</i>.)</p>
      <p><span class="margnote"><font size="-1" color="GREEN">147.</font></span>Chased him did Enkidu, . . . the Heavenly Bull . . .<br> Seized him and by [the thick] of his tail . . . .</p>
      <p align="center">(<i>Gap of about fourteen mutilated lines in which the Bull is slain</i>.)</p>
      <p><span class="margnote"><font size="-1" color="GREEN">153.</font></span>(So), what time they the Bull of the Heavens had kill’d, its heart they removéd,<br> Unto the Sun-god they offer’d in sacrifice; when the libation<br> <span class="margnote"><font size="-1" color="GREEN">155.</font></span>Unto the Sun they had voided, they sate them down, the two brothers.</p>
      <p align="center">________________________________</p>
      <p align="center">(<i>The Frenzy of Ishtar</i>).</p>
      <p>(Then) mounted Ishtar (the crest of) the ramparts of Erech, the high-wall’d,<br> (So) to the roof-top ascended, (and there) gave voice to her wailing;<br> <span class="margnote"><font size="-1" color="GREEN">160.</font></span>“Woe unto Gilgamish—he who by killing the Bull of the Heavens,<br> Made me lament.” When Enkidu heard this, the shrieking of Ishtar,<br> Wrenching the member from out of the Bull, he toss’d (it) before her;<br> <span class="margnote"><font size="-1" color="GREEN">165.</font></span>“If I could only have reach’d thee, i’faith, I’d ha’ served thee the same way,<br> I’d ha’ let dangle his guts on thy flanks (as a girdle about thee).”<br> Ishtar assembled the girl-devotees, the hetaerae and harlots,<br> Over the member (torn out) from the Bull she led the lamenting.</p>
      <p><a name="page_36"><font size="1" color="GREEN">p. 36</font></a></p>
      <p align="center">(<i>The Triumph of Gilgamish</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">170.</font></span>Gilgamish call’d to the masters of craft, the artists, (yea), all of them,<br> That at the size of its horns (all) the guilds of the crafts speak their praises<br> Each had of azure in weight thirty minas to be as their setting,<br> Two fingers their . … … . . . . . . . . . . .<br> <span class="margnote"><font size="-1" color="GREEN">175.</font></span>Both of them held six measures of oil; to his god Lugal-banda<br> He for (his) unguent devoting, brought in, and (thus) let them hang (there),<br> (There) in the shrine of his forbears.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(And now) in the River Euphrates<br> Washing their hands, they start (on their progress) and come (to the city);<br> (Now) are they striding the highway of Erech, the heroes of Erech<br> <span class="margnote"><font size="-1" color="GREEN">180.</font></span>Thronging (about them) to see them. (Then) Gilgamish utter’d a riddle<br> Unto the notables (?):</p>
      <p>
      </p><div style="margin-left: 32px"><i>Who, pr’ythee, is most splendid of heroes</i>,<br> <i>Who, pr’ythee, is most famous of giants?</i><br> <i>Gilgamish—he is most splendid of heroes</i>,<br> <span class="margnote"><font size="-1" color="GREEN">185.</font></span>[<i>Enkidu—he is most</i>] <i>famous of giants</i>.</div>
      <p></p>
      <p align="center">(<i>Three mutilated lines follow</i>.)</p>
      <p align="center">________________________________</p>
      <p><span class="margnote"><font size="-1" color="GREEN">190.</font></span>So in his palace did Gilgamish hold high revel: (thereafter),<br> (While all) the heroes asleep, on their nightly couches were lying<br> Enkidu, too, was asleep, and a vision beheld, and (so) coming<br> Enkidu (now) his dream to reveal: (thus) spake he unto his comrade.</p>
    </section>

    <hr />
    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_72"></a><a href="#fr_78">32:1</a> Assyrian Version.</p>
      <p><a name="fn_73"></a><a href="#fr_79">32:2</a> The tense here is properly past, but the historic present will serve.</p>
      <p><a name="fn_74"></a><a href="#fr_80">32:3</a> <i>Elmeshu</i>, an uncertain kind of gem.</p>
      <p><a name="fn_75"></a><a href="#fr_83">32:4</a> Singular in the text. A fragment of a Semitic tablet from Boghaz Keui (<i>Keils. Boghazk</i>, IV. 12, p. 12) includes among her gifts &#8220;great horses&#8221; and &#8220;crystal for thy feet.&#8221;</p>
      <p><a name="fn_76"></a><a href="#fr_84">33:1</a> a seal-cylinder or amulet of chalcedony.</p>
      <p><a name="fn_77"></a><a href="#fr_85">33:2</a> The Annual festival of the Wailing for Tammuz. Tammuz, the husband of Ishtar, representing vegetation, dies each year in the Autumn, and his faithful spouse goes down to the Underworld to bring him back with the return of Spring.</p>
      <p><a name="fn_78"></a><a href="#fr_86">33:3</a> The Roller, a brightly coloured bird which lives in the palm groves of Southern Babylonia, uttering a hoarse cry which may be identified with <i>kappi</i>. During the breeding season it has a curious irregular flight which probably gave rise to the legend of the broken wing.</p>
      <p><a name="fn_79"></a><a href="#fr_87">33:4</a> The force of the tense of the last verb appears to demand this form of translation.</p>
      <p><a name="fn_80"></a><a href="#fr_88">33:5</a> This, the invitation of Ishtar, (two words) is omitted.</p>
      <p><a name="fn_81"></a><a href="#fr_89">34:1</a> The reply of Ishullanu is difficult. when the goddess falls in love with him, he refuses, saying in contempt that his mother&#8217;s baking is enough for him, and, as for the cold, the reeds provide him with ample covering.</p>
      <p><a name="fn_82"></a><a href="#fr_90">34:2</a> <i>Dallalu</i>, an unknown word, perhaps <i>lit</i>. &#8220;the spinner,&#8221; from a cognate Syriac root <i>dall</i>.</p>
      <p><a name="fn_83"></a><a href="#fr_91">34:3</a> Only half the word left which might be restored &#8220;dwelling.&#8221;</p>
      <p><a name="fn_84"></a><a href="#fr_92">34:4</a> From the roof.</p>
      <p><a name="fn_85"></a><a href="#fr_93">34:5</a> Text &#8220;Ishtar.&#8221;</p>
      <p><a name="fn_86"></a><a href="#fr_94">34:6</a> Text &#8220;Gilgamish.&#8221;</p>
      <p><a name="fn_87"></a><a href="#fr_95">34:7</a> It is usual to restore this passage from the Legend of the descent of Ishtar to Hades where she, outside the door, threatens to break it down and release the ghosts, who shall then be more numerous than the living. The incident of the creation of the Bull is found on a Semitic fragment from Boghaz Keui (<i>Keils. Boghazk</i>. iv. 12, <i>p</i>. 12): the Bull is to be a young steer of six months, but there is little else that is new. This is the other part of the tablet quoted in the note to the Sixth Tablet, <i>l</i>. 20.</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
