<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet XI | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-10.html" title="Reginald Campbell Thompson Translation: Tablet X" />
  <link rel="next" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet XI</span></h1>
  </header>

  <main>
    <section>
      <h2>The Flood</h2>

      <p align="center">(<i>The Cause of the Flood</i>).</p>
      <p>&nbsp;<a name="fr_136"></a><a href="#fn_124"><font size="1"><sup>2</sup></font></a>Gilgamish unto him spake, to Uta-Napishtim the Distant:<br> “Uta-Napishtim, upon thee I gaze, (yet) in no wise thy presence<br> Strange is, (for) thou art like me, and in no wise different art thou;<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Thou art like me; (yea) a stomach for fighting doth make thee consummate,<br> [Aye, and to rest (?)] on thy back thou dost lie. [O tell me (?)], how couldst thou<br> Stand in th’ Assemblage of Gods to petition for life (everlasting)?”</p>
      <p></p>
      <p><a name="page_50"><font size="1" color="GREEN">p. 50</font></a></p>
      <p>Uta-Napishtim (addressing him thus) unto Gilgamish answer’d:<br> “Gilgamish, I unto thee will discover the (whole) hidden story,<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Aye, and the rede of the Gods will I tell thee.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The City Shurippak&nbsp;<a name="fr_137"></a><a href="#fn_125"><font size="1"><sup>1</sup></font></a>—<br> (O ’tis) a city thou knowest!—is set [on the marge] of Euphrates,<br> Old is this city, with gods in its midst. (Now), the great gods a deluge<br> Purposed to bring: . . . . . . there was Anu, their sire; their adviser<br> Warrior Enlil; Ninurta&nbsp;<a name="fr_138"></a><a href="#fn_126"><font size="1"><sup>2</sup></font></a>, their herald; their leader(?) Ennugi;<br> Nin-igi-azag—’tis Ea—, (albeit) conspirator with them,<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Unto a reed-hut their counsel betray’d he: “O Reed-hut, O Reed-hut!<br> Wall, wall! Hearken, O Reed-hut, consider, O Wall! O thou Mortal,<br> Thou of Shurippak, thou scion of Ubara-Tutu, a dwelling<br> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>Pull down, (and) fashion a vessel (therewith); abandon possessions,<br> Life do thou seek, (and) thy hoard disregard, and save life; every creature<br> Make to embark in the vessel. The vessel, which thou art to fashion,<br> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>Apt be its measure; its beam and its length be in due correspondence,<br> (Then) [on] the deep do thou launch it.” And I—sooth, I apprehending,<br> (This wise) to Ea, my lord, did I speak: ‘[See], Lord, what thou sayest<br> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Thus, do I honour, I’ll do—(but) to city, to people, and elders<br> Am I, forsooth, to explain?’ (Then) Ea made answer in speaking,<br> Saying to me—me, his henchman!—’Thou mortal, shalt speak to them this wise:<br> “’Tis me alone (?) whom Enlil so hateth that I in your city<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>No (more) may dwell, nor turn my face unto the land which is Enlil’s.<br> [I will go] down to the Deep, (there) dwelling with Ea, my [liege] lord,<br> (Wherefore) [on] you will he shower down plenty, yea, fowl [in great number(?)],<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>Booty of fish . . . . [and big] the harvest.<br> . . . . . . . . causing a plentiful rainfall (?) to come down upon you.”‘&nbsp;<a name="fr_139"></a><a href="#fn_127"><font size="1"><sup>3</sup></font></a></p>
      <p align="center">________________________________</p>
      <p>[(Then) when something] of morning had dawn’d . . . .</p>
      <p align="center">(<i>Five lines mutilated</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">55.</font></span>Pitch did the children&nbsp;<a name="fr_140"></a><a href="#fn_128"><font size="1"><sup>4</sup></font></a> provide, (while) the strong brought [all] that was needful.<br> (Then) on the fifth day (after) I laid out the&nbsp;<a name="fr_141"></a><a href="#fn_129"><font size="1"><sup>5</sup></font></a> shape (of my vessel),<br> Ten <i>gar</i> each was the height of her sides, in accord with her planning(?),<br> Ten <i>gar</i> to match was the size of her deck (?), and the shape of the forepart (?)</p>
      <p></p>
      <p></p>
      <p></p>
      <p><a name="page_51"><font size="1" color="GREEN">p. 51</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">60.</font></span>Did I lay down, (and) the same did I fashion; (aye), six times cross-pinn’d her,<br> Sevenfold did I divide her . . . ., divided her inwards<br> Ninefold: hammer’d the caulking within her, (and) found me a quant-pole,<br> <span class="margnote"><font size="-1" color="GREEN">65.</font></span>(All) that was needful I added; the hull with six&nbsp;<a name="fr_142"></a><a href="#fn_130"><font size="1"><sup>1</sup></font></a> <i>shar</i> of bitumen<br> Smear’d I, (and) three <i>shar</i> of pitch [did I smear] on the inside; some people,<br> Bearing a vessel of grease, three <i>shar</i> of it brought (me); (and) one <i>shar</i><br> (Out of this) grease did I leave, which the tackling (?) consumed; (and) the boatman<br> <span class="margnote"><font size="-1" color="GREEN">70.</font></span>Two <i>shar</i> of grease stow’d away; (yea), beeves for the . . . I slaughter’d,<br> Each day lambs did I slay: mead, beer, oil, wine, too, the workmen<br> [Drank] as though they were water&nbsp;<a name="fr_143"></a><a href="#fn_131"><font size="1"><sup>2</sup></font></a>, and made a great feast like the New Year,</p>
      <p>(<i>Five mutilated lines “I added salve for the hand(s),” “the vessel was finish’d . . . Shamash the great.” “was difficult,” ” . . ? I caused to bring above and below,” “two-thirds of it”</i>):</p>
      <p align="center">________________________________</p>
      <p><span class="margnote"><font size="-1" color="GREEN">80.</font></span>[All I possess’d I] laded aboard her; the silver I laded<br> All I possess’d; gold, all I possess’d I laded aboard her,<br> All I possess’d of the seed of all living [I laded aboard] her.<br> Into the ship I embark’d all my kindred and family (with me),<br> <span class="margnote"><font size="-1" color="GREEN">85.</font></span>Cattle (and) beasts of the field (and) all handicraftsmen embarking.<br> (Then) decreed Shamash the hour: ” . . . . (?)<br> Shall in the night let a plentiful rainfall(?) pour down . . . .&nbsp;<a name="fr_144"></a><a href="#fn_131"><font size="1"><sup>2</sup></font></a><br> (Then) do thou enter the vessel, and (straightway) shut down thy hatchway.”<br> <span class="margnote"><font size="-1" color="GREEN">90.</font></span>&nbsp;<a name="fr_145"></a><a href="#fn_132"><font size="1"><sup>3</sup></font></a>Came (then) that hour (appointed), . . . . . . (?)<br> Did in the night let a plentiful rainfall(?) pour down . . . . (?)<br> View’d I the aspect of day: to look on the day bore a horror,<br> (Wherefore) I enter’d the vessel, and (straightway) shut down my hatchway,<br> (So, too) to shut down the vessel to Puzur-Amurri (?), the boatman,<br> <span class="margnote"><font size="-1" color="GREEN">95.</font></span>Did I deliver the poop (of the ship), besides its equipment.</p>
      <p align="center">________________________________</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Then), when something of dawn had appear’d, from out the horizon<br> Rose a cloud darkling; (lo), Adad (the storm-god) was rumbling within it,<br> <span class="margnote"><font size="-1" color="GREEN">100.</font></span>Nabu and Sharru were leading the vanguard, and coming as heralds<br> Over the hills and the levels: (then) Irragal wrench’d out the bollards;<br> Havoc Ninurta let loose as he came, th’ Anunnaki their torches<br> <span class="margnote"><font size="-1" color="GREEN">105.</font></span>Brandish’d, and shrivell’d the land with their flames; desolation from Adad<br> Stretch’d to (high) Heaven, (and) all that was bright was turn’d into darkness.</p>
      <p></p>
      <p></p>
      <p><a name="page_52"><font size="1" color="GREEN">p. 52</font></a></p>
      <p align="center">(<i>Four lines mutilated “the land like . . .,” “for one day the st[orm] . . ., ” “fiercely blew . . . . ” “like a battle . . . “</i>).</p>
      <p>Nor could a brother distinguish his brother<a href="errata.htm#2">;</a> from heaven were mortals<br> Not to be spied. O, were stricken with terror the gods at the Deluge,<br> Fleeing, they rose to the Heaven of Anu, and crouch’d in the outskirts,<br> <span class="margnote"><font size="-1" color="GREEN">115.</font></span>Cow ‘ring like curs were the gods (while) like to a woman in travail<br> Ishtar did cry, she shrieking aloud, (e’en) the sweet-spoken Lady<br> (She of the gods): ‘May that day turn to dust, because I spake evil<br> <span class="margnote"><font size="-1" color="GREEN">120.</font></span>(There) in th’ Assemblage of Gods! O, how could I utter (such) evil<br> (There) in the Assemblage of Gods, (so) to blot out my people, ordaining<br> Havoc! Sooth, then, am I to give birth, unto (these) mine own people<br> Only to glut (with their bodies) the Sea as though they were fish-spawn?’<br> <span class="margnote"><font size="-1" color="GREEN">125.</font></span>Gods—Anunnaki—wept with her, the gods were sitting (all) humbled,<br> (Aye), in (their) weeping, (and) closed were their lips amid(?)]the Assemblage.<br> Six days, a&nbsp;<a name="fr_146"></a><a href="#fn_133"><font size="1"><sup>1</sup></font></a> se’nnight the hurricane, deluge, (and) tempest continued<br> Sweeping the land: when the seventh day came, were quelléd the warfare,<br> <span class="margnote"><font size="-1" color="GREEN">130.</font></span>Tempest (and) deluge which like to an army embattail’d were fighting.<br> Lull’d was the sea, (all) spent was the gale, assuaged was the deluge,<br> (So) did I look on the day; (lo), sound was (all) still’d; and all human<br> Back to (its) clay was return’d, and fen was level with roof-tree.<br> <span class="margnote"><font size="-1" color="GREEN">135.</font></span>(Then) I open’d a hatchway, and down on my cheek stream’d the sunlight,<br> Bowing myself, I sat weeping, my tears o’er my cheek(s) overflowing,<br> Into the distance I gazed, to the furthest bounds of the Ocean,<br> <span class="margnote"><font size="-1" color="GREEN">140.</font></span>Land was uprear’d at twelve (points), and the Ark on the Mountain of Nisir<br> Grounded; the Mountain of Nisir held fast, nor gave lease to her&nbsp;<a name="fr_147"></a><a href="#fn_134"><font size="1"><sup>2</sup></font></a> shifting.<br> One day, (nay,) two, did Nisir hold fast, nor give lease to her shifting.<br> Three days, (nay), four, did Nisir hold fast, nor give lease to her shifting,<br> Five days, (nay,) six, did Nisir hold fast, nor give lease to her shifting.<br> <span class="margnote"><font size="-1" color="GREEN">145.</font></span>(Then), when the seventh day dawn’d, I put forth a dove, and released (her),<br> (But) to and fro went the dove, and return’d (for) a resting-place was not.<br> 150 (Then) I a swallow put forth and released; to and fro went the swallow,<br> She (too) return’d, (for) a resting-place was not; I put forth a raven,<br> Her, (too,) releasing; the raven went, too, and th’ abating of waters<br> Saw; and she ate as she waded (and) splash’d, (unto me) not returning.<br> <span class="margnote"><font size="-1" color="GREEN">155.</font></span>Unto the four winds (of heaven) I freed (all the beasts), and an off’ring<br> Sacrificed, and a libation I pour’d on the peak of the mountain,<br> Twice seven flagons devoting, (and) sweet cane, (and) cedar, and myrtle,</p>
      <p></p>
      <p><a name="page_53"><font size="1" color="GREEN">p. 53</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">160.</font></span>Heap’d up beneath them; the gods smelt the savour, the gods the sweet savour<br> Smelt; (aye,) the gods did assemble like flies o’er him making the off’ring.<br> Then, on arriving, the Queen (of the gods) the magnificent jewels<br> Lifted on high, which Anu had made in accord with her wishes;<br> ‘O ye Gods! I will (rather) forget (this) my necklet of sapphires,<br> <span class="margnote"><font size="-1" color="GREEN">165.</font></span>Than not maintain these days in remembrance, nor ever forget them.<br> (So), though (the rest of) the gods may present themselves at the off’ring,<br> Enlil (alone of the gods) may (himself) not come to the off’ring,<br> Because he, unreasoning, brought on a deluge, and therefore my people<br> Unto destruction consign’d.’<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="margnote"><font size="-1" color="GREEN">170.</font></span>Then Enlil, on his arrival,<br> Spied out the vessel, and (straightway) did Enlil burst into anger,<br> Swollen with wrath ’gainst the gods, the Igigi&nbsp;<a name="fr_148"></a><a href="#fn_135"><font size="1"><sup>1</sup></font></a>: ‘Hath any of mortals<br> ’Scaped? Sooth, never a man could have lived through (the welter of) ruin.’<br> (Then) did Ninurta make answer and speak unto warrior Enlil,<br> <span class="margnote"><font size="-1" color="GREEN">175.</font></span>Saying: ‘O, who can there be to devise such a plan, except Ea?<br> Surely, ’tis Ea is privy to ev’ry design.’ Whereat Ea<br> Answer’d and spake unto Enlil, the warrior, saying: ‘O chieftain<br> Thou of the gods, thou warrior! How, forsooth, how (all) uncounsell’d<br> <span class="margnote"><font size="-1" color="GREEN">150.</font></span>Couldst thou a deluge bring on? (Aye,) visit his sin on the sinner<br> Visit his guilt on the guilty, (but) O, have mercy, that (thereby)<br> He shall not be cut off; be clement, that he may not [perish].<br> O, instead of thy making a flood, let a lion come, man to diminish;<br> O, instead of thy making a flood, let a jackal come, man to diminish;<br> O, instead of thy making a flood, let a famine occur, that the country<br> <span class="margnote"><font size="-1" color="GREEN">185.</font></span>May be [devour’d(?)]; instead of thy making a flood, let the Plague-god<br> Come and the people [o’erwhelm];<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sooth, indeed ’twas not I of the Great Gods the secret revealéd,<br> (But) to th’ Abounding in Wisdom&nbsp;<a name="fr_149"></a><a href="#fn_136"><font size="1"><sup>2</sup></font></a> vouchsafed I a dream, and (in this wise)<br> He of the gods heard the secret. Deliberate, now, on his counsel’.<br> <span class="margnote"><font size="-1" color="GREEN">190.</font></span>(Then) to the Ark came up Enlil; my hand did he grasp, and uplifted<br> Me, even me, and my wife, too, he raised, and, bent-kneed beside me,<br> Made her to kneel; our foreheads he touch’d as he stood there between us,<br> Blessing us; ‘Uta-Napishtim hath hitherto only been mortal,<br> Now, indeed, Uta-Napishtim and (also) his wife shall be equal<br> <span class="margnote"><font size="-1" color="GREEN">195.</font></span>Like to us gods; in the distance afar at the mouth of the rivers<br> Uta-Napishtim shall dwell’. (So) they took me and (there) in the distance</p>
      <p></p>
      <p><a name="page_54"><font size="1" color="GREEN">p. 54</font></a></p>
      <p>Caused me to dwell at the mouth of the rivers.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But thee, as for thee, pray,<br> Who will assemble the gods for thy (need), that the life which thou seekest<br> Thou mayst discover? Come, fall not asleep for six days, aye, a se’nnight!”</p>
      <p align="center">(<i>But Gilgamish is too mortal to resist even sleep</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">200.</font></span>(Then), while he sat on his haunches a sleep like a breeze breathed upon him.<br> Spake to her, Uta-Napishtim, yea, unto his wife: “O, behold him,<br> E’en the strong fellow who asketh for life, (how) hath breathéd upon him<br> <span class="margnote"><font size="-1" color="GREEN">205.</font></span>Sleep like a breeze!” (Then) his wife unto Uta-Napishtim the Distant<br> Answer ‘d: “O, touch him, and let the man wake, that the road he hath traversed<br> He may betake himself homeward in peace, that he by the portal<br> Whence he fared forth may return to his land.” Spake Uta-Napishtim,<br> <span class="margnote"><font size="-1" color="GREEN">210.</font></span>(Yea), to his wife: “(How) the troubles of mortals do trouble thee also!<br> Bake then his flour (and) put at his head, but the time he is sleeping<br> On the house-wall do thou mark it.&nbsp;<a name="fr_150"></a><a href="#fn_137"><font size="1"><sup>1</sup></font></a>” (So straightway) she (did so), his flour<br> Baked she (and) set at his head, but the time he was sleeping she noted<br> <span class="margnote"><font size="-1" color="GREEN">215.</font></span>On the house-wall. (So), <i>first</i> was collected his flour, (then) <i>secondly</i> sifted,<br> <i>Thirdly</i>, ’twas moisten’d, and <i>fourthly</i> she kneaded his dough, and so <i>fifthly</i><br> Leaven she added, and sixthly ’twas baked; (then) <i>seventh</i>—he touch’d him,<br> All on a sudden, and (so from his slumber) awoke the (great) fellow!</p>
      <p align="center">________________________________</p>
      <p>Gilgamish unto him spake, (yea) to Uta-Napishtim the Distant:<br> <span class="margnote"><font size="-1" color="GREEN">220.</font></span>“(Tell me), I pr’ythee (?), was ‘t thou, who when sleep was shower’d upon me<br> All on a sudden didst touch me, and (straightway) rouse me (from slumber)?”<br> Uta-Napishtim to Gilgamish [spake, (yea), unto him spake he]:<br> “Gilgamish, told was the tale of thy meal . . . and (then) did I wake thee:<br> <span class="margnote"><font size="-1" color="GREEN">225.</font></span>[<i>'One'</i>—was collected] thy flour: [(then) <i>'two'</i>]—it was sifted; (and) <i>‘thirdly’</i>—<br> Moisten’d: (and) <i>‘fourthly’</i>—she kneaded thy dough [(and) <i>'fifthly'</i>] the leaven<br> Added: (and) <i>‘sixthly’</i>—’twas baked: [(and) <i>'seventh'</i>] —’twas I on a sudden<br> Touch’d thee and thou didst awake.” To Uta-Napishtim, the Distant,&nbsp;<a name="fr_151"></a><a href="#fn_138"><font size="1"><sup>2</sup></font></a><br> <span class="margnote"><font size="-1" color="GREEN">230.</font></span>Gilgamish answer’d: “O, [how] shall I act, (or) where shall I hie me,<br> Uta-Napishtim? A Robber&nbsp;<a name="fr_152"></a><a href="#fn_139"><font size="1"><sup>3</sup></font></a> (from me) hath ravish’d my [courage,]<br> Death [in] my bed-chamber broodeth, and Death is wherever I [listen] .”</p>
      <p align="center">________________________________</p>
      <p>[Spake] to [him, (yea),] to the boatman Ur-Shanabi Uta-Napishtim:</p>
      <p></p>
      <p></p>
      <p><a name="page_55"><font size="1" color="GREEN">p. 55</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">235.</font></span>“’Tis thou, Ur-Shanabi . . . the crossing, will hate thee,<br> (Sooth), to all those who come to its marge, doth its marge set a limit:<br> (This) man for whom thou wert guide—are stains to cover his body,<br> Or shall a skin hide the grace of his limbs? Ur-Shanabi, take him,<br> <span class="margnote"><font size="-1" color="GREEN">240.</font></span>Lead him to where he may bathe, that he wash off his stains in the water<br> (White) as the snow: let him cast off his pelt(s) that the sea may remove (them);<br> Fair let his body appear: of his head be the fillet renewéd,<br> Let him, as clothes for his nakedness, garb himself in a mantle,<br> <span class="margnote"><font size="-1" color="GREEN">245.</font></span>Such that, or ever he come to his city, and finish his journey,<br> No (sign of) age shall the mantle betray, but preserve (all) its freshness.”<br> Wherefore Ur-Shanabi took him, and where he might bathe did he lead him,<br> Washing his stains in the [water] like snow, his pelt(s), [too], discarding,<br> <span class="margnote"><font size="-1" color="GREEN">250.</font></span>So that the sea might bear them away; (and) his body appearéd<br> Fair; [of] his head he [the fillet] renewed, and himself in a mantle<br> Garb’d, as the clothes for his nakedness, [such that or ever his city<br> Reach he], or ever he finish his journey, [the mantle betray not<br> <span class="margnote"><font size="-1" color="GREEN">255.</font></span>Age, but] preserve [(all) its freshness].<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(So) into their vessel embarkéd<br> Gilgamish, (aye), and Ur-Shanabi, launching (their) craft [on the billow],<br> They themselves riding aboard (her).</p>
      <p align="center">(<i>The magic gift of restored youth</i>).</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To Uta-Napishtim, the Distant&nbsp;<a name="fr_153"></a><a href="#fn_140"><font size="1"><sup>1</sup></font></a>,<br> Spake (then) his wife: “Came Gilgamish (hither) aweary with rowing,<br> <span class="margnote"><font size="-1" color="GREEN">260.</font></span>What wilt thou give wherewith he return to his land?” and the meanwhile<br> Gilgamish, lifting his pole, was pushing the boat at the seashore.<br> (Then answer’d) Uta-Napishtim to him, (yea), [to] Gilgamish [spake he]:<br> “Gilgamish, (hither) didst come (all) aweary with rowing; (O, tell me),<br> <span class="margnote"><font size="-1" color="GREEN">265.</font></span>What shall I give thee (as gift) wherewith to return to thy country?<br> Gilgamish, I will reveal thee a hidden matter . . . I’ll tell thee:<br> There is a plant like a thorn with its root (?) [deep down in the ocean],<br> Like unto those of the briar (in sooth) its prickles will scratch [thee],<br> <span class="margnote"><font size="-1" color="GREEN">270.</font></span>(Yet) if thy hand reach this plant, [thou’lt surely find life (everlasting)] .”<br> (Then), when Gilgamish heard this, he loosen’d)&nbsp;<a name="fr_154"></a><a href="#fn_141"><font size="1"><sup>2</sup></font></a> [his girdle about him],<br> Bound heavy stones [on his feet], which dragg’d him down to the sea-deeps,<br> [Found he the plant]; as he seized on the plant, (lo), [its prickles did scratch him].</p>
      <p></p>
      <p><a name="page_56"><font size="1" color="GREEN">p. 56</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">275.</font></span>Cut he the heavy stones [from his feet] that again it restore him<br> Unto its shore.</p>
      <p align="center">________________________________</p>
      <p>Gilgamish spake to him, (yea), to the boatman Ur-Shanabi (this wise):<br> “(Nay, but) this plant is a plant of great wonder(?), Ur-Shanabi,” said he, <br> “Whereby a man may attain his desire—I’ll take it to Erech,<br> <span class="margnote"><font size="-1" color="GREEN">280.</font></span>(Erech), the high-wall’d, and give it to eat [unto . . . .].<br> ‘Greybeard-who-turneth-to-man-in-his-prime’ is its name and I’ll eat it<br> I myself, that again I may come to my youthful condition.”</p>
      <p align="center">(<i>The Quest ends in Tragedy</i>).</p>
      <p>Broke they their fast at the fortieth hour: at the sixtieth rested.<br> <span class="margnote"><font size="-1" color="GREEN">285.</font></span>Gilgamish spied out a pool of cool water, (and) therein descending<br> Bathed in the water. (But here was) a serpent who snuff’d the plant’s fragrance,<br> Darted he up [from the water (?)], and snatch’d the plant, uttering malison<br> <span class="margnote"><font size="-1" color="GREEN">290.</font></span>As he drew back. Then Gilgamish sate him, (and) burst into weeping.<br> Over his cheeks flow’d his tears: to the boatman Ur -Shanabi [spake he(?)]<br> “(Pr’ythee), [for] whom have toiléd mine arms, O Ur-Shanabi, (tell me),<br> <span class="margnote"><font size="-1" color="GREEN">295.</font></span>(Pr’ythee), for whom hath my heart’s blood been spent? (yea), not for mine own self,<br> Have I the guerdon achieved; (no), ’tis for an earth-lion (only)<br> Have I the guerdon secured—(and) now at the fortieth hour<br> (Such an) one reiveth (it)—O, when I open’d the sluice and . . .ed the attachment,&nbsp;<a name="fr_155"></a><a href="#fn_142"><font size="1"><sup>1</sup></font></a><br> (Aye), I noted the sign (?) which to me was vouchsafed as a warning,<br> <span class="margnote"><font size="-1" color="GREEN">300.</font></span>Would I had turn’d and abandon’d the boat at the marge (of the ocean)!”<br> Broke they their fast at the fortieth hour: at the sixtieth rested,<br> (So in the end) to the middle of Erech, the high-wall’d, arrivéd.</p>
      <p align="center">________________________________</p>
      <p align="center">(<i>The Pride of the Architect</i>).</p>
      <p>Gilgamish spake to him, (yea), to the boatman Ur-Shanabi (this wise):<br> “Do thou, Ur-Shanabi, go up and walk on the ramparts of Erech,<br> Look on its base, and take heed of its bricks, if its bricks be not kiln-burnt,<br> <span class="margnote"><font size="-1" color="GREEN">305.</font></span>(Aye), and its ground-work be not bitumen, e’en seven courses,<br> One <i>shar</i> the city, (and) one <i>shar</i> the gardens, and one <i>shar</i> the (2)<br> . . . . the Temple of Ishtar, amass’d I three <i>shar</i> and . . . (?) of Erech&nbsp;<a name="fr_156"></a><a href="#fn_143"><font size="1"><sup>2</sup></font></a>.</p>
    </section>

    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_124"></a><a href="#fr_136">49:2</a> Assyrian Version.</p>
      <p><a name="fn_125"></a><a href="#fr_137">50:1</a> The modern Fara.</p>
      <p><a name="fn_126"></a><a href="#fr_138">50:2</a> Son of Enlil, and the god of war and hunting.</p>
      <p><a name="fn_127"></a><a href="#fr_139">50:3</a> Two difficult lines.</p>
      <p><a name="fn_128"></a><a href="#fr_140">50:4</a> Singular.</p>
      <p><a name="fn_129"></a><a href="#fr_141">50:5</a> Lit. “her.”</p>
      <p><a name="fn_130"></a><a href="#fr_142">51:1</a> Var. “three.”</p>
      <p><a name="fn_131"></a><a href="#fr_144">51:2</a> Lit. “water of the river.”</p>
      <p><a name="fn_132"></a><a href="#fr_145">51:3</a> Two difficult lines.</p>
      <p><a name="fn_133"></a><a href="#fr_146">52:1</a> Lit. “and.”</p>
      <p><a name="fn_134"></a><a href="#fr_147">52:2</a> Text has “the vessel.”</p>
      <p><a name="fn_135"></a><a href="#fr_148">53:1</a> Gods of heaven.</p>
      <p><a name="fn_136"></a><a href="#fr_149">53:2</a> <i>Atra-hasis</i>, another name for Uta-Napishtim.</p>
      <p><a name="fn_137"></a><a href="#fr_150">54:1</a> A difficult passage, capable of other interpretations. But if this is the correct one, Uta-Napishtim is mocking the “strong man” who seeks eternal life, with the tally of the number of hours (or days?) he sleeps, unable even to stay awake.</p>
      <p><a name="fn_138"></a><a href="#fr_151">54:2</a> As before “Unto him, unto Uta-Napishtim.”</p>
      <p><a name="fn_139"></a><a href="#fr_152">54:3</a> So as it stands, but it is not intelligible.</p>
      <p><a name="fn_140"></a><a href="#fr_153">55:1</a> Lit. “to him, (yea), to Uta-Napishtim.”</p>
      <p><a name="fn_141"></a><a href="#fr_154">55:2</a> The word is not spelt quite correctly, if this is right.</p>
      <p><a name="fn_142"></a><a href="#fr_155">56:1</a> Lit. “furniture.” The incident is lost in one of the previous gaps. Is it referable to the “dam” in the Fifth Tablet, Column VI?</p>
      <p><a name="fn_143"></a><a href="#fr_156">56:2</a> Unfortunately there are two difficult words in these two lines.</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
