<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet X | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-09.html" title="Reginald Campbell Thompson Translation: Tablet IX" />
  <link rel="next" href="thompson-translation-tablet-11.html" title="Reginald Campbell Thompson Translation: Tablet XI" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet X</span></h1>
  </header>

  <main>
    <section>
      <h2>How Gilgamesh Reached Uta-Napishtim</h2>
      <h3>Column I</h3>
      <p align="center">(<i>Gilgamish meets Siduri</i>).</p>
      <p>&nbsp;<a name="fr_117"></a><a href="#fn_108"><font size="1"><sup>1</sup></font></a>Dwelt Siduri, the maker of wine . . . .<br> Wine(?) was her trade, her trade was . . . . . . . . .<br> Cover’d she was with a veil and . . . . . . . . .<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Gilgamish wander’d [towards her] . . . . . . . . .<br> Pelts was he wearing . . . . . . . . .<br> Flesh of the gods in [his body] possessing, but woe in [his belly],<br> (Aye), and his countenance like to a (man) who hath gone a far journey.<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Look’d in the distance the maker of wine, (and) a word in her bosom<br> Quoth she, in thought with herself: “This is one who would ravish (?) [a woman],<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Whither doth he advance in . . . ?” As soon as the Wine-maker saw him,<br> Barr’d she [her postern], barr’d she her inner door, barr’d she [her chamber(?)].<br> Straightway did Gilgamish, too, in his turn catch the sound [of her shutting(?)],<br> Lifted his chin, and so did he let [his attention fall on her].</p>
      <p align="center">________________________________</p>
      <p>Unto her (therefore) did Gilgamish speak, to the Wine-maker saying]:<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>“Wine-maker, what didst thou see, that [thy postern (now)] thou hast barréd,<br> Barréd thine inner door, [-barréd thy chamber(?)]? O, I’ll smite [thy] portal,<br> [Breaking the bolt] . . . . . . . . . . .</p>
      <p align="center">(<i>About nine lines mutilated, after which it is possible to restore l</i>. 32—<i>Column II</i>, 8).</p>
      <p>[Unto him (answer 'd) the Wine-maker, speaking to Gilgamish, (saying):<br> "Why is thy vigour (so) wasted, (or why) is thy countenance&nbsp;<a name="fr_118"></a><a href="#fn_109"><font size="1"><sup>2</sup></font></a> sunken,<br> (Why) hath thy spirit a sorrow (?), (or why) hath thy cheerfulness surcease?<br> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>(O, but) there's woe in thy belly! Like one who hath gone a far journey<br> (So) is thy&nbsp;<a name="fr_119"></a><a href="#fn_109"><font size="1"><sup>2</sup></font></a> face—(O,) with cold and with heat is thy countenance weather’d,<br> . . . that thou shouldst range over the desert."<br> Gilgamish unto her (answer’d and) spake to the Wine-maker, saying:<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>"Wine-maker, ’tis not my vigour is wasted, nor countenance sunken,<br> Nor hath my spirit a sorrow (?), (forsooth), nor my cheerfulness surcease,</p>
      <p></p>
      <p><a name="page_45"><font size="1" color="GREEN">p. 45</font></a></p>
      <p>No, ’tis not woe in my belly: nor doth my visage resemble<br> One who hath gone a far journey—nor is my countenance weather'd<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>Either by cold or by heat . . . that (thus) I range over the desert.<br> Comrade (and) henchman, who chased the wild ass, the pard of the desert,<br> Comrade (and) henchman, who chased the wild ass, the pard of the desert,<br> Enkidu—we who all haps overcame, ascending the mountains,<br> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>Captured the Heavenly Bull, and destroy’d him]: we [o’erthrew Humbaba,<br> He who abode in the Forest of Cedars; we slaughter’d the lions</p>

      <h3>Column II</h3>
      <p>There in the Gates (?) of the mountains (?); with me enduring all hardships,<br> Enkidu, (he was) my comrade—the lions we slaughter’d (together),<br> (Aye), enduring all hardships—and him&nbsp;<a name="fr_120"></a><a href="#fn_110"><font size="1"><sup>1</sup></font></a> his fate hath o’ertaken.<br> (So) did I mourn him six days, (yea), a&nbsp;<a name="fr_121"></a><a href="#fn_110"><font size="1"><sup>1</sup></font></a> se’nnight, until unto burial<br> I could consign (?) him . . . . (then) did I fear . . . . .<br> Death did I dread, that I range o’er the desert]: the hap of my comrade<br> [Lay on me heavy(?)—O ’tis a long road that I range o’er] the desert!<br> Enkidu, (yea), [of my comrade the hap lay heavy (?) upon me]—<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>[’Tis a long road] that I range o’er the desert—O, how to be silent],<br> (Aye, or) how to give voice? [(For) the comrade I ha’ (so) lovéd]<br> Like to the dust [hath become]; O Enkidu, (he was) my comrade,<br> He whom I loved hath become alike the dust]—[I,] shall I not, also,<br> Lay me down [like him], throughout all eternity [never returning]?”</p>
      <p align="center">________________________________</p>
      <p>(<i>Here may be interpolated, for convenience, the Old Babylonian Version of this episode in the Berlin tablet of </i>2000<i> B.C. Column II, </i>1<i>,-III, </i>14):</p>

      <h3>Column II</h3>
      <p>“He who enduréd all hardships with me, whom I lovéd dearly,<br> Enkidu,—he who enduréd all hardships with me (is now perish’d),<br> Gone to the common lot of mankind! (And) I have bewail’d him<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Day and night long: (and) unto the tomb I have not consign’d him.<br> (O but) my friend cometh not (?) to my call—six days, (yea),&nbsp;<a name="fr_122"></a><a href="#fn_111"><font size="1"><sup>2</sup></font></a> a se’nnight<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>He like a worm hath lain on his face—(and) I for this reason&nbsp;<a name="fr_123"></a><a href="#fn_112"><font size="1"><sup>3</sup></font></a><br> Find no life, (but must needs) roam the desert like to a hunter,<br> (Wherefore), O Wine-maker, now that (at last) I look on thy visage,<br> Death which I dread I will see not!”</p>
      <p align="center">(<i>The Philosophy of the Wine-maker</i>).</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Wine-maker Gilgamish answer’d:</p>
      <p></p>
      <p></p>
      <p><a name="page_46"><font size="1" color="GREEN">p. 46</font></a></p>

      <h3>Column III</h3>
      <p>“Gilgamish, why runnest thou, (inasmuch as) the life which thou seekest,<br> Thou canst not find? (For) the gods, in their (first) creation of mortals,<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Death allotted to man, (but) life they retain’d in their keeping.<br> Gilgamish, full be thy belly,<br> Each day and night be thou merry, (and) daily keep holiday revel,<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Each day and night do thou dance and rejoice; (and) fresh be thy raiment,<br> (Aye), let thy head be clean washen, (and) bathe thyself in the water,<br> Cherish the little one holding thy hand; be thy spouse in thy bosom<br> Happy—(for) this is the dower [of man] . . . . .</p>
      <p align="center">(<i>Here the Old Babylonian Version breaks off and we must return to the Assyrian</i>).</p>
      <p align="center">(<i>Gilgamish, dissatisfied with a Wine-maker’s philosophy, would seek further afield</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">15.</font></span>[Gilgamish] (thus) continued his speech to the Wine-maker, (saying),<br> “[Pr’ythee, then], Wine-maker, which is the way unto Uta-Napishtim?<br> [What (is)] its token, I pr’ythee, vouchsafe me, vouchsafe me its token.<br> If it be possible (even) the Ocean (itself) will I traverse,<br> (But) if it should be impossible, (then) will I range o’er the desert.”</p>
      <p align="center">________________________________</p>
      <p align="center">(<i>The Wine-maker, in accordance with tradition, attempts to dissuade him</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">20.</font></span>(Thus) did the Wine-maker answer to him, unto Gilgamish (saying),<br> “There hath been never a crossing, O Gilgamish: never aforetime<br> Anyone, coming thus far, hath been able to traverse the Ocean:<br> Warrior Shamash doth cross it&nbsp;<a name="fr_124"></a><a href="#fn_113"><font size="1"><sup>1</sup></font></a>, ’tis true, but who besides Shamash<br> Maketh the traverse? (Yea), rough is the ferry, (and) rougher its passage,<br> <span class="margnote"><font size="-1" color="GREEN">25.</font></span>(Aye), too, ’tis deep are the Waters of Death, which bar its approaches&nbsp;<a name="fr_125"></a><a href="#fn_114"><font size="1"><sup>2</sup></font></a>.<br> Gilgamish, if perchance thou succeed in traversing the Ocean,<br> What wilt thou do, when unto the Waters of Death thou arrivest?<br> Gilgamish, there is Ur-Shanabi, boatman to Uta-Napishtim,<br> He with whom sails (?)&nbsp;<a name="fr_126"></a><a href="#fn_115"><font size="1"><sup>3</sup></font></a> are, the <i>urnu</i> of which in the forest he plucketh,<br> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>(Now) let him look on thy presence, (and) [if it be] possible with him<br> Cross—(but) if it be not, (then) do thou retrace thy steps (homewards).”</p>
      <p></p>
      <p></p>
      <p><a name="page_47"><font size="1" color="GREEN">p. 47</font></a></p>
      <p><span class="contnote"><font size="-2" color="GREEN">[paragraph continues]</font></span> Gilgamish, hearing this, [taketh] (his) axe in his [hand], awhile he draweth Glaive from his baldric (?)].</p>
      <p>(<i>The remainder of this Column in the Assyrian Version is so much mutilated that little can be made out, but what is obviously essential is that Gilgamish meets Ur-Shanabi, but destroys the sails </i>(<i>?</i>)<i> of the boat for some reason. Before going on with the restoration of the Assyrian Version, we can interpolate Column IV from the Old Babylonian Version of the Berlin Tablet</i>)</p>
      <p>(Then) did Ur-Shanabi&nbsp;<a name="fr_127"></a><a href="#fn_116"><font size="1"><sup>1</sup></font></a> speak to him (yea), unto Gilgamish, (saying):<br> “Tell to me what is thy name, (for) I am Ur-Shanabi, (henchman),<br> (Aye), of far Uta-Napishtim&nbsp;<a name="fr_128"></a><a href="#fn_117"><font size="1"><sup>2</sup></font></a>.” To him&nbsp;<a name="fr_129"></a><a href="#fn_118"><font size="1"><sup>3</sup></font></a> did Gilgamish answer:<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>“Gilgamish, (that) is my name, come hither from Erech(?), E-Anni (?),<br> (One) who hath traversed the Mountains, a wearisome journey of Sunrise,<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Now that I look on thy face, Ur-Shanabi—Uta-Napishtim<br> Let me see also—the Distant one!” Him did Ur-Shanabi [answer],<br> Gilgamish: . . . . . . . . .”</p>
      <p>(<i>In the Assyrian Version Ur-Shanabi presently addresses Gilgamish in exactly the same words as Siduri, the Wine-maker, with the same astonishment at his weather-beaten appearance</i>):</p>

      <h3>Column III</h3>
      <p>(Thus) did Ur-Shanabi speak to him, (yea), unto Gilgamish, (saying)<br> “Why is thy vigour all wasted . . .”</p>
      <p>(<i>It continues thus, to be supplied for ll. </i>2-31<i> from Columns I, </i>33<i>-II, </i>14<i> with due bracketing for the last words, and then the text goes on</i>):</p>
      <p><span class="margnote"><font size="-1" color="GREEN">32.</font></span>Gilgamish (thus) continued his speech to Ur-Shanabi, (saying)<br> “Pr’ythee, Ur-Shanabi, which is [the way unto Uta-Napishtim&nbsp;<a name="fr_130"></a><a href="#fn_116"><font size="1"><sup>1</sup></font></a>?<br> What is its token, I pr’ythee, vouchsafe me, vouchsafe me nits token].<br> If it be possible (even) the Ocean (itself) will I traverse,<br> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>But if it should be impossible, [(then) will I range o’er the desert].”</p>
      <p align="center">________________________________</p>
      <p>(Thus) did Ur-Shanabi speak to him, (yea), unto Gilgamish, (saying):<br> “Gilgamish, ’tis thine own hand hath hinder’d [thy crossing the Ocean],<br> Thou hast destroyéd the sails(?), (and) hast piercéd (?) the . . .<br> (Now) destroy’d are the sails(?), and the <i>urnu</i> not . . . . .</p>
      <p></p>
      <p></p>
      <p><a name="page_48"><font size="1" color="GREEN">p. 48</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">40.</font></span>Gilgamish, take thee thy axe in [thy] hand; O, descend to the forest,<br> [Fashion thee] poles each of five gar in length; make (knops of) bitumen,<br> Sockets, (too), add (to them)&nbsp;<a name="fr_131"></a><a href="#fn_119"><font size="1"><sup>1</sup></font></a>: bring [them me].” (Thereat), when Gilgamish [heard this],<br> Took he the axe in his hand, (and) [the glaive] drew forth [from his baldric],<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>Went&nbsp;<a name="fr_132"></a><a href="#fn_120"><font size="1"><sup>2</sup></font></a> to the forest, and poles each of five gar in length [did he fashion],<br> (Knops of) bitumen he made, and he added (their) sockets: and brought them . .&nbsp;<a name="fr_133"></a><a href="#fn_121"><font size="1"><sup>3</sup></font></a>,<br> Gilgamish (then), and Ur-Shanabi fared them forth [in their vessel],<br> Launch’d they the boat on the billow, and they themselves [in her embarking].<br> After the course of a month and a half he saw on the third day<br> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>How that Ur-Shanabi (now) at the Waters of Death had arrivéd.</p>

      <h3>Column IV</h3>
      <p>(Thus) did Ur-Shanabi [answer] him, [(yea), unto Gilgamish, (saying)]:<br> “Gilgamish, take the . . . . away . . . . . . . . . . .<br> Let not the Waters of Death touch thy hand . . . . . .<br> Gilgamish, take thou a second, a third, and a fourth pole (for thrusting),<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Gilgamish, take thou a fifth, (and) a sixth, and a seventh (for thrusting),<br> Gilgamish, take thou an eighth, (and) a ninth, and a tenth pole (for thrusting),<br> Gilgamish, take an eleventh, a twelfth pole!” He ceased&nbsp;<a name="fr_134"></a><a href="#fn_122"><font size="1"><sup>4</sup></font></a> from (his) poling,<br> (Aye) with twice-sixty (thrusts); (then) ungirded his loins . . . .<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Gilgamish . . . . (?), and set up the mast in its socket.</p>
      <p align="center">(<i>He reaches Uta-Napishtim</i>).</p>
      <p>Uta-Napishtim look’d into the distance and, inwardly musing,<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Said to himself: “(Now), why are [the sails(?)] of the vessel destroyéd,<br> Aye, and one who is not of my . . . (?) doth ride on the vessel?<br> (This) is no mortal who cometh: nor . . . .<br> I look, but (this) is no [mortal] . . . . . .<br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>I look, but . . . . . I look but . . . . . </p>
      <p>(<i>Remainder of Column lost, but about l. </i>42<i> it becomes apparent that Uta-Napishtim is asking Gilgamish in exactly the same words as Siduri, the Wine-maker, and Ur-Shanabi “Why is thy vigour </i>(<i>all</i>)<i> wasted?” and so on, down to Column V, l. </i>22<i> “</i>[<i>I</i>]<i>, shall I not also lay me down like him, throughout all eternity never returning?”</i>):</p>
      <p><span class="margnote"><font size="-1" color="GREEN">23.</font></span>Gilgamish (thus) continued his speech unto Uta-Napishtim,<br> “Then [I bethought me], I’ll get hence and see what far Uta-Napishtim</p>
      <p></p>
      <p></p>
      <p><a name="page_49"><font size="1" color="GREEN">p. 49</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">25.</font></span>Saith (on the matter) . (And so), again (?) I came through all countries,<br> Travell’d o’er difficult mountains, (aye), [and] all seas have I traversed,<br> Nor hath (ever) my face had its fill of gentle sleep (?): (but) with hardship<br> Have I exhausted myself, (and) my flesh have I laden with sorrow.<br> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>Ere I had come to the [House(?)] of the Wine-Maker, spent were my garments,<br> . . . Owl, bat, lion, pard, wild cat, deer, ibex, and . . . . . .<br> [Flesh] of them (all) have I eaten, (and eke) their pelts have I dress’d (?) [me].”</p>
      <p>(<i>The remainder of the Column is mutilated: there is some mention of “let them bolt her gate . . .; with pitch and bitumen . . . .” in l. </i>33<i>, and then nothing which gives connected sense until Column VI, ll</i>. 26-39):</p>

      <h3>Column VI</h3>
      <p><span class="margnote"><font size="-1" color="GREEN">26.</font></span>“Shall we for ever build house(s), for ever set signet (to contract),<br>
      Brothers continue to share, or among [foes (?)] always be hatred?<br>
      (Or) will for ever the stream (that hath risen) in spate bring a torrent,<br> <i>Kulilu</i>-bird [to] <i>Kirippu</i>-bird . . . . . . . . . ?<br> Face which doth look on the sunlight . . . presently (?) shall not be&nbsp;<a name="fr_135"></a><a href="#fn_123"><font size="1"><sup>1</sup></font></a> . . .<br> Sleeping and dead [are]r alike, from Death they mark no distinction<br> Servant and master, when once thy have reach’d [their full span allotted],<br> Then do the Anunnaki, great gods, . . . . . .<br>
      Mammetum, Maker of Destiny with them, doth destiny settle,<br> Death, (aye), and Life they determine; of Death is the day not revealéd.”</p>
    </section>

    <hr />
    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_108"></a><a href="#fr_117">44:1</a> Assyrian Version. A fragment from Boghazkeui (Keils. <i>Boghazh</i>. VI. 33) in a dialect (Subara-Hurritic) mentions Siduri.</p>
      <p><a name="fn_109"></a><a href="#fr_119">44:2</a> Probable restoration.</p>
      <p><a name="fn_110"></a><a href="#fr_121">45:1</a> Probable restoration.</p>
      <p><a name="fn_111"></a><a href="#fr_122">45:2</a> Lit. “and.”</p>
      <p><a name="fn_112"></a><a href="#fr_123">45:3</a> Or “on account of him.”</p>
      <p><a name="fn_113"></a><a href="#fr_124">46:1</a> Lit. “the Ocean.”</p>
      <p><a name="fn_114"></a><a href="#fr_125">46:2</a> Lit. “its face,” or “its margin.” The idea is perhaps that of the open sea after Gilgamish has left the more peaceable tidal waters where the Persian Gulf and the rivers meet in the salt lagoons.</p>
      <p><a name="fn_115"></a><a href="#fr_126">46:3</a> A word which is one of the greatest philological problems of the Epic. Possibly “paddles.” I doubt whether it has any connection with “stones” as might be inferred from one rendering of the word.</p>
      <p><a name="fn_116"></a><a href="#fr_130">47:1</a> Sur-Sunabu in this Version.</p>
      <p><a name="fn_117"></a><a href="#fr_128">47:2</a> Uta-naishtim.</p>
      <p><a name="fn_118"></a><a href="#fr_129">47:3</a> Lit. “to him, to Sur-Sunabu.”</p>
      <p><a name="fn_119"></a><a href="#fr_131">48:1</a> The modern punting-pole of S. Mesopotamia is a bamboo with a knob of bitumen at one end, and a metal ferule or ring at the other.</p>
      <p><a name="fn_120"></a><a href="#fr_132">48:2</a> Lit. “Went down into.”</p>
      <p><a name="fn_121"></a><a href="#fr_133">48:3</a> Probably supply “to Ur-Shanabi.”</p>
      <p><a name="fn_122"></a><a href="#fr_134">48:4</a> Or “he completed,” or “used up his poles.” The text has “Gilgamish.”</p>
      <p><a name="fn_123"></a><a href="#fr_135">49:1</a> Difficult line.</p>      
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
