<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet IV | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-03.html" title="Reginald Campbell Thompson Translation: Tablet III" />
  <link rel="next" href="thompson-translation-tablet-05.html" title="Reginald Campbell Thompson Translation: Tablet V" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet IV</span></h1>
  </header>

  <main>
    <section>
      <h2>The Arrival at the Gate of the Forest</h2>
      <p>(<i>Of Column I about ll. </i>1-36<i> are mutilated or missing, there being actually the beginnings of only sixteen lines. When the text becomes connected the heroes have reached the Gate of the Forest</i>).</p>

      <h3>Column I</h3>
      <p align="center">(<i>Enkidu addresses the Gate</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">36.</font></span>&nbsp;<a name="fr_68"></a><a href="#fn_62"><font size="1"><sup>1</sup></font></a>Enkidu lifted [his eyes] . . . and spake with the Gate as [’t were human(?)]:<br> “O thou Gate of the Forest without understanding(? . . .<br> Sentience which thou hast not, . . . .</p>
      <p></p>
      <p><a name="page_27"><font size="1" color="GREEN">p. 27</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">40.</font></span>I for (full) forty leagues have admired thy [wonderful] timber,<br> (Aye), till I sighted the towering Cedar . . . .<br> (O but) thy wood hath no peer (in the country) . . .<br> Six <i>gar</i> thy height, and two <i>gar</i> thy breadth . . .<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>(Sooth, but) thy stanchion (?), thy socket (?),&nbsp;<a name="fr_69"></a><a href="#fn_63"><font size="1"><sup>1</sup></font></a> thy pivot (?), thy lock (?), and thy shutter (?),<br> [(All of them) must have been fashion’d for thee] in the City of Nippur!<br> O, if I had but known, O Gate, that this was [thy grandeur],<br> This, too, the grace [of thy structure], then either an axe had I lifted<br> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>Or I had . . . or bound together . . . .”</p>
      <p>(<i>Of the next Column remains a fragment, and that only presumed to belong to one of the above fragments from its appearance, which speaks of terror, a dream, and sorrow: “let me pray the gods . . . . may thy? god be . . . the father of the gods.” Again, of the third Column there is only a small portion left of the right half </i>(<i>this fragment, too, being also presumed to belong to the same tablet as that above-mentioned</i>)<i>, speaking of Gilgamish, the Forest, and Enkidu. The fourth Column is entirely lost. Of Column V the latter part survives, in this case without any uncertainty. After a few broken lines it runs as follows, the first speaker being probably Enkidu, and the scene the Gate of the Forest</i>):</p>
      <p><span class="margnote"><font size="-1" color="GREEN">6.</font></span>“. . . [O, haste] thee, withstand him, he will not [pursue(?) thee],<br> [We will] go on down into the wood not daunted, together (?)].<br> . . . Thou shall put on seven garments ..<br> . . . putting on, and six . . . (?) . . . “<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>He like a mighty wild bull . . .<br> Flung he the Portal afar, and [his] mouth was fill’d (with his challenge),<br> Cried to the Guard of the Forest: “Up (?) . . . !<br> [’Tis I will challenge] Humbaba like to a . . .”</p>
      <p align="center">(<i>A small gap</i>.)</p>
      
      <h3>Column VI</h3>
      <p align="center">(<i>Enkidu is speaking</i>)</p>
      <p>“Trouble (?) [I foresee(?)] wherever I go . . . .<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>O my friend, I have [seen]&nbsp;<a name="fr_70"></a><a href="#fn_64"><font size="1"><sup>2</sup></font></a> a dream which un- . . . .”<br> The day of the dream he had seen fulfilled . . . .&nbsp;<a name="fr_71"></a><a href="#fn_65"><font size="1"><sup>3</sup></font></a></p>
      <p></p>
      <p></p>
      <p><a name="page_28"><font size="1" color="GREEN">p. 28</font></a></p>
      <p>(Enkidu is stricken with fear at thought of the combat).<br> Enkidu lay for a day, [yea, a second]—for Enkidu [lying]<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>(Prone) on his couch, was a third and a fourth day . . ., a fifth, sixth and seventh,<br> Eighth, ninth, [and tenth]. While Enkidu [lay in his] sickness . . ., th’ eleventh,<br> (Aye, till) the twelfth . . . on [his] couch was Enkidu [lying].<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Call’d he to Gilgamish, . . . . . . . . .<br> “(O but), my comrade, . . . hateth me . . because within Erech<br> I was afraid of the combat, and . . . My friend, who in battle . . .”</p>
      <p align="center">(<i>A small gap in which Gilgamish has answered. Enkidu replies</i>):</p>
      <p><span class="margnote"><font size="-1" color="GREEN">26.</font></span>[Enkidu open’d] his [mouth] and spake [unto Gilgamish, saying]:<br> (“Nay, but), [my friend, let us no wise] go down [to the depths of the Forest],<br> (For) ’tis my hands [have grown weak], and [my arms] are stricken with palsy.”</p>
      <p align="center">________________________________</p>
      <p>Gilgamish open’d his mouth and spake [unto Enkidu], saying:<br> <span class="margnote"><font size="-1" color="GREEN">30.</font></span>“Shall we, O friend, [play] the coward? . . . . . .<br> . . . . thou shalt surpass them all(?) . . . .<br> [Thou, O] my friend, art cunning in warfare, art [shrewd(?)] in the battle,<br> (So) shalt thou touch the . . . and of [death] have no terror,</p>
      <p align="center">(<i>Two difficult and mutilated lines</i>).</p>
      <p>[So that] the palsy (now striking) thine arms [may] depart, and the weakness<br> Pass [from thy hands]! [Be brave(?)] and resist! O my comrade, together<br> We will go down—let the combat [in no wise diminish(?)] thy courage!<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>O forget death, and be fearful(?) of nothing(?) . . (for he who is) [valiant(?)],<br> Cautious (and) careful, by leading [the way] hath his own body guarded,<br> (He ’tis) will safeguard a comrade.”<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A name by their [valour(?)] . .<br> They will establish. (And now) they together arrive at the barrier(?),<br> [Still’d into silence(?)] their speech, and they themselves (suddenly) stopping.</p>
    </section>

    <hr/>

    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_62"></a><a href="#fr_68">26:1</a> Assyrian Version.</p>
      <p><a name="fn_63"></a><a href="#fr_69">27:1</a> Text has “and”.</p>
      <p><a name="fn_64"></a><a href="#fr_70">27:2</a> Or “the dream will be [fulfill’d].”</p>
      <p><a name="fn_65"></a><a href="#fr_71">27:3</a> One text adds a horizontal line here.</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
