<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet IX | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-08.html" title="Reginald Campbell Thompson Translation: Tablet VIII" />
  <link rel="next" href="thompson-translation-tablet-10.html" title="Reginald Campbell Thompson Translation: Tablet X" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet IX</span></h1>
  </header>

  <main>
    <section>
      <h2>Gilgamesh in Terror of Death Seeks Eternal Life</h2>
      <h3>Column I</h3>
      <p align="center">(<i>Gilgamish determines to seek Eternal Life</i>).</p>
      <p>&nbsp;<a name="fr_113"></a><a href="#fn_104"><font size="1"><sup>6</sup></font></a>Gilgamish bitterly wept for his comrade, (for) Enkidu, ranging<br> Over the desert: “I, too—shall I not die like Enkidu also?<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Sorrow hath enter’d my heart; I fear death as I range o’er the desert,<br> I will get hence on the road to the presence of Uta-Napishtim&nbsp;<a name="fr_114"></a><a href="#fn_105"><font size="1"><sup>7</sup></font></a>,</p>
      <p></p>
      <p><a name="page_42"><font size="1" color="GREEN">p. 42</font></a></p>
      <p>—Offspring of Ubara-Tutu is he—and with speed will I travel.<br> 

      <h3>Column II</h3>
      <p align="center">(<i>The hero reaches the Mountains of Mashu</i>).</p>
      <p>Mashu the name of the hills; as he reach’d the Mountains of Mashu,<br> Where ev’ry day they keep watch o’er [the Sun-god's] rising [and setting],<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Unto the Zenith of Heaven [uprear’d are] their summits, (and) downwards<br> (Deep) unto Hell reach their breasts: (and there) at their portals stand sentry<br> Scorpion-men, awful in&nbsp;<a name="fr_115"></a><a href="#fn_106"><font size="1"><sup>1</sup></font></a> terror, their (very) glance Death: (and) tremendous,<br> Shaking the hills, their magnificence; they are the Wardens of Shamash,<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>Both at his&nbsp;<a name="fr_116"></a><a href="#fn_107"><font size="1"><sup>2</sup></font></a> rising and setting. (No sooner) did Gilgamish see them”<br> (Than) from alarm and dismay was his countenance stricken with pallor,<br> Senseless, he grovell’d before them.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Then) unto his wife spake the Scorpion:<br> “Lo, he that cometh to us—’tis the flesh of the gods is his body.”<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>(Then) to the Scorpion-man answer]d his wife: “Two parts of him god-(like),<br> (Only) a third of him human.”</p>
      <p>(<i>Eight broken lines remain, in which the Scorpion-man addresses presumably Gilgamish, asking him </i>[<i>why he has goner a far journey, and telling him how hard the traverse is. Column III begins with the third line in which Gilgamish is evidently telling the Scorpion-man that he proposes to cask</i>(<i>?</i>)]<i> Uta-Napishtim about death and life. But the Scorpion-man says that </i>[<i>the journey has never before been made, that none </i>[<i>has crossed</i>]<i> the mountains. The traverse is by the Road of the Sun by a journey of twenty-four hours, beginning with deep darkness. The last half of this Column and the first half of Column IV are lost, but it would appear that the Scorpion-man describes the journey hour by hour, and that Gilgamish accepts the trial of his strength “</i>[<i>even though it be</i>]<i> in pain . ., </i>[<i>though my face be weather</i>]<i>d</i>]<i> with cold </i>[<i>and heat</i>]</p>
      <p></p>
      <p><a name="page_43"><font size="1" color="GREEN">p. 43</font></a></p>
      <p><span class="contnote"><font size="-2" color="GREEN">[paragraph continues]</font></span> (<i>and</i>)<i> in grief </i>[<i>I go</i>]<i> . . .” Then the Scorpion-man, with a final word about the mountains of Mashu, farewells him, wishing him success. “</i>[(<i>Then</i>)<i> when</i>]<i> Gilgamish </i>[<i>heard this</i>]<i>, </i>[<i>he set off</i>]<i> at the word of the Scorpion-man, taking</i>]<i> the Road of the Sun . . .” The first two hours are in deep darkness, without light,&nbsp; which did not allow </i>[<i>him to see . . . behind him</i>]<i> . . .” Each succeeding period of two hours is the same until the eighth is reached and passed, and by the ninth he apparently comes to the first glimmer of light. Finally, with the twelfth double hour, he reaches the full blaze of the sun, and there he beholds the Tree of the Gods, the description of which is given in the only four complete lines, </i>48-51<i>, of Column V. It is conceivable that this is the Vine, the Tree of Life, whence Siduri, the Maker of Wine, plucks the fruit for her trade</i>).</p>
      <p>Bearing its fruit (all) ruby, and hung about with (its) tendrils.<br> <span class="margnote"><font size="-1" color="GREEN">50.</font></span>Fair for beholding, and azure the boskage it bore; (aye), ’twas bearing<br> Fruits (all) desirable unto the eye.</p>
      <p>(<i>Column VI in the Assyrian is nearly all lost, and it is uncertain what part the Tree plays: but at this point a third Old Babylonian tablet helps us out. At this point, according to this early version the Sun-god takes pity on the hero</i>).</p>
      <p>“[He of the wild things hath dresséd] their pelts and the flesh of them eateth.<br> Gilgamish, [never] a crossing [shall be (?)] where none hath been ever,<br> (No), [so long] as the gale driveth water.”<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Shamash was touch’d, that he summon’d him, (thus) unto Gilgamish speaking:<br> “Gilgamish, why dost thou run, (forasmuch as) the life which thou seekest<br> Thou shalt not find?” (Whereat) Gilgamish answer’d the warrior Shamash:<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>“Shall I, after I roam up and down o’er the waste as a wand’rer,<br> Lay my head in the bowels of earth, and throughout the years slumber<br> Ever and aye? Let mine eyes see the Sun and be sated with brightness,<br> (Yea, for) the darkness is (banish’d) afar, if wide be the brightness.<br> When will the man who is dead (ever) look on the light of the Sunshine?”</p>
      <p>(<i>With this ends all our connected text of Column VI, the Assyrian Version ending with about a dozen mutilated lines containing a mention of numerous minerals and stones, and evidently Gilgamish has now come to the girl Siduri the sabitu, which last word is generally taken to mean a provider of strong waters</i>).</p>
    </section>

    <hr />
    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_104"></a><a href="#fr_113">41:6</a> Assyrian Version.</p>
      <p><a name="fn_105"></a><a href="#fr_114">41:7</a> The Babylonian Noah, with whom so much of the remainder of this story is concerned.</p>
      <p><a name="fn_106"></a><a href="#fr_115">42:1</a> Lit. “their terror, and.”</p>
      <p><a name="fn_107"></a><a href="#fr_116">42:2</a> Lit. “of Shamash.”</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
