<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reginald Campbell Thompson Translation: Tablet VII | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="The Epic of Gilgamesh" />
  <link rel="first" href="thompson-translation-tablet-01.html" title="Reginald Campbell Thompson Translation: Tablet I" />
  <link rel="prev" href="thompson-translation-tablet-06.html" title="Reginald Campbell Thompson Translation: Tablet VI" />
  <link rel="next" href="thompson-translation-tablet-08.html" title="Reginald Campbell Thompson Translation: Tablet VIII" />
  <link rel="last" href="thompson-translation-tablet-12.html" title="Reginald Campbell Thompson Translation: Tablet XII" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reginald Campbell Thompson Translation: Tablet VII</span></h1>
  </header>

  <main>
    <section>
      <h2>The Death of Enkidu</h2>
      <h3>Column I</h3>
      <p>(<i>Enkidu’s dream</i>).</p>
      <p>“Why, O my friend, do the great gods (now) take counsel together?”</p>
      <p>(<i>The remainder of the Column is lost in the Assyrian, but it can be partially supplied from the Hittite Version:</i>&nbsp;<a name="fr_96"></a><a href="#fn_88"><font size="1"><sup>1</sup></font></a><i> ” . . . Then came the day . . . </i>[<i>Enkidu</i>]<i> answered Gilgamish: ‘</i>[<i>Gilgamish, hear the</i>]<i> dream which I </i>[<i>saw</i>]<i> in the night: </i>[<i>Now Enlil</i>]<i>, Ea, and the Sun-god of heaven . . . .</i>[<i>the Sun-god (?)</i>]<i> Enlil spake in</i>&nbsp;</p>
      <p></p>
      <p><a name="page_37"><font size="1" color="GREEN">p. 37</font></a></p>
      <p><i>return: “</i>[<i>These who the heavenly</i>]<i> Bull have kill’d </i>[<i>and Humbaba have smitten</i>]<i>:. . . which help’d at the cedar . . . </i>[<i>Enlil hath said </i>(<i>?</i>)]<i> ‘Enkidu shall die: </i>[<i>but Gilgamish</i>]<i> shall not die.’” Then answer’d Enlil boldly ‘</i>[<i>O Sun-god</i>]<i>, at thy behest did they slay the Heavenly Bull and Humbaba. But now shall Enkidu die.’ But Enlil turn’d angrily to the Sun-god: ‘What dost thou them as befitting . . .? With his comrade thou settest out daily. ‘” But Enkidu laid himself down to rest before Gilgamish, and by the dam . . . him the ditch: ‘My brother, of </i>(<i>great</i>)<i> worth is my </i>[<i>dream</i>]<i>.’” It breaks off after a few mutilated lines more</i>).</p>
      <p>(<i>Column II entirely lost. From the Hittite it is clear that Enkidu has dreamt that the gods have taken counsel together, that Enkidu is to die, but Gilgamish remain alive. It would appear from the succeeding material that Enkidu, stricken presumably by fever, attributes all his misfortunes to the hetaera whom he loads with curses. The first part of the next fragment begins “destroy his power, weaken his strength,” probably referring to Enkidu. Then says Enkidu, after three broken lines: “. . . . the hetaera . . . . who has brought </i>(<i>?</i>)<i> a curse, ‘O hetaera, I will decree </i>(<i>thy</i>)<i> </i>[<i>fate</i>(<i>?</i>)]<i> for thee—thy woes</i>(<i>?</i>)]<i> . . . shall never end for all eternity. </i>[<i>Come</i>]<i>, I will curse thee with a bitter curse, . . . with desolation shall its curse come on thee: </i>[<i>may there never be</i>]<i> satisfaction of thy desire’ —and then follow the broken ends of six lines and then—”‘</i>[<i>May . . .</i>]<i> fall on thy house, may the . . of the street be thy dwelling, </i>[<i>may the shade of the wall be thy</i>]<i> abode, . . . for thy feet, </i>[<i>may scorching heat and thirsty smite thy strength'" The rest of the curse is badly broken, but it is exceeding probable that the following are the fragments which should be assigned here</i>).</p>
      <p align="center">(<i>The End of Enkidu's curse on the Hetaera</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">30.</font></span>"Of want . . . . since me it is that . . .hath . . . .<br> And me the fever [hath laid] on my back.”</p>
      <p align="center">________________________________</p>
      <p align="center">(<i>The Answer of Shamash</i>).</p>
      <p>Heard him the Sun-god, and open’d his mouth, and from out of the heavens<br> (Straightway) he call’d him: “O Enkidu, why dost thou curse the hetaera?</p>
      <p><a name="page_38"><font size="1" color="GREEN">p. 38</font></a></p>
      <p><span class="margnote"><font size="-1" color="GREEN">35.</font></span>She ’twas who made thee eat bread, for divinity proper: (aye), wine (too),<br> She made thee drink, (’twas) for royalty proper: a generous mantle<br> Put on thee, (aye), and for comrade did give to thee Gilgamish splendid.<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>Now on a couch of great size will he, (thy) friend (and) thy brother<br> Gilgamish, grant thee to lie, on a handsome couch will he grant thee<br> Rest, and to sit on a throne of great ease, a throne at (his) left hand,<br> So that the princes of Hades&nbsp;<a name="fr_97"></a><a href="#fn_89"><font size="1"><sup>1</sup></font></a> may kiss thy feet (in their homage);<br> He, too, will make (all) the people of Erech lament in thy (honour),<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>Making them mourn thee, (and) damsels (and) heroes constrain to thy service,<br> [While he himself for thy sake will cause his body to carry<br> Stains, [(and) will put on] the skin of a lion&nbsp;<a name="fr_98"></a><a href="#fn_90"><font size="1"><sup>2</sup></font></a>, and range o’er the desert.”</p>
      <p align="center">________________________________</p>
      <p>Enkidu [(then) giving ear] to the words of the valiant Shamash<br> Speaking . . . . . . . . . his wrath was appeased.</p>
      <p align="center">(<i>One or two lines missing</i>).</p>

      <h3>Column IV</h3>
      <p>(Enkidu, relenting, regrets his curse, and blesses the Hetaera).<br> ” . . . . . . . . . . . may . . . restore to thy place!<br> [(So, too), may monarchs and princes] and chiefs be with love [for thee] smitten;<br> [None smite (?)] his breech [in disgust (?); against thee; and for thee may the hero]<br> Comb out his locks; . . . who would embrace [thee],<br> <span class="margnote"><font size="-1" color="GREEN">5.</font></span>Let him his girdle unloose . . . and thy [bed] be azure and golden;<br> May . . . entreat thee kindly (?), . . . . are heap’d his <i>ishshikku</i><br> May the gods make thee enter . . . . . . . . . . .<br> <span class="margnote"><font size="-1" color="GREEN">10.</font></span>[Mayst thou] be left as the mother of seven brides . . .”</p>
      <p align="center">(<i>Enkidu, sorrowful at his approaching end, sleeps alone and dreams</i>).</p>
      <p>[Enkidu] . . . woe in his belly . . . sleeping alone,<br> [Came] in the night [to discover] his heaviness unto his comrade:<br> “[Friend], (O) a dream I have seen in my night-time: the firmament [roaring],<br> <span class="margnote"><font size="-1" color="GREEN">15.</font></span>Echo’d the earth, and I [by myself was standing(?) . . .<br> [When perceived I a man (?)], (all) dark was his face, [and] was liken ‘d<br> [Unto] . . .his face, . . . [and] his nails like claws of a lion.&nbsp;<a name="fr_99"></a><a href="#fn_91"><font size="1"><sup>3</sup></font></a><br> <span class="margnote"><font size="-1" color="GREEN">20.</font></span>Me did he overcome . . . climbing up . . . press’d me down,<br> Upon me . . . my (?) body . . . . . .</p>
      <p></p>
      <p></p>
      <p><a name="page_39"><font size="1" color="GREEN">p. 39</font></a></p>
      <p>(<i>Here follows a gap of perhaps three lines, until what is still presumably the dream is again taken up by the other half of the Column at l. </i>31<i> </i>(<i>?</i>)<i> with a description of the Underworld which is being shewn to Enkidu in premonition of his death</i>).</p>
      <p><span class="margnote"><font size="-1" color="GREEN">33.</font></span>. . . . . . . . like birds my hands: (and) he seized (?) me,<br> Me did he lead to the Dwelling of Darkness, the home of Irkalla,&nbsp;<a name="fr_100"></a><a href="#fn_92"><font size="1"><sup>1</sup></font></a><br> <span class="margnote"><font size="-1" color="GREEN">35.</font></span>Unto the Dwelling from which he who entereth cometh forth never!<br> (Aye), by the road on the passage whereof there can be no returning,<br> Unto the Dwelling whose tenants are (ever) bereft of the daylight,<br> Where for their food is the dust, and the mud is their sustenance: bird-like<br> <span class="margnote"><font size="-1" color="GREEN">40.</font></span>Wear they a garment of feathers: and, sitting (there) in the darkness,<br> Never the light will they see. On the Gate . . . . when I enter’d<br> On the house (?) . . . . was humbled the crown,<br> For . . . those who (wore) crowns, who of old ruled over the country,<br> . . . . of Anu and Enlil ’twas they set the bakemeats,<br> <span class="margnote"><font size="-1" color="GREEN">45.</font></span>Set . . . ., cool was the water they served from the skins. When I enter’d<br> Into (this) House of the Dust, were High Priest and acolyte sitting,<br> Seer and magician&nbsp;<a name="fr_101"></a><a href="#fn_93"><font size="1"><sup>2</sup></font></a>, the priest who the Sea of the great gods anointed&nbsp;<a name="fr_102"></a><a href="#fn_94"><font size="1"><sup>3</sup></font></a>,<br> (Here) sat Etana&nbsp;<a name="fr_103"></a><a href="#fn_95"><font size="1"><sup>4</sup></font></a>, Sumuqan; the Queen of the Underworld (also),<br> Ereshkigal&nbsp;<a name="fr_104"></a><a href="#fn_96"><font size="1"><sup>5</sup></font></a>, in whose presence doth bow the Recorder of Hades,<br> [Belit]-seri, and readeth before her; [she lifted] her head (and) beheld me,<br> . . . and took this . . . . . . . . . . . . .</p>
      <p align="center">(<i>The text here breaks off</i>).</p>
    </section>
    <hr />

    <section>
      <h2>Footnotes</h2>
      <p><a name="fn_88"></a><a href="#fr_96">36:1</a> Translation by Friedrich, and Ungnad.</p>
      <p><a name="fn_89"></a><a href="#fr_97">38:1</a> Or “of the earth.”</p>
      <p><a name="fn_90"></a><a href="#fr_98">38:2</a> Or “dog.” Both are possible.</p>
      <p><a name="fn_91"></a><a href="#fr_99">38:3</a> Is this the harbinger of death who is to carry Enkidu off?</p>
      <p><a name="fn_92"></a><a href="#fr_100">39:1</a> Presiding deity of the Underworld.</p>
      <p><a name="fn_93"></a><a href="#fr_101">39:2</a> Text: “were sitting.”</p>
      <p><a name="fn_94"></a><a href="#fr_102">39:3</a> Again “was sitting.” The Sea is probably the great laver of the temple.</p>
      <p><a name="fn_95"></a><a href="#fr_103">39:4</a> The hero of a legend, who was carried up to heaven on an eagle.</p>
      <p><a name="fn_96"></a><a href="#fr_104">39:5</a> The Queen of Hades whose name has made its way into an ancient Greek charm.</p>
    </section>
  </main>
</body>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</html>
