<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shogi | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Recreations" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Shogi</span></h1>
  </header>

  <main>
  <section>
    <h2>Learning Shogi</h2>
    <ul>
      <li>HIDETCHI:
        <a href="https://www.youtube.com/playlist?list=PL587865CAE59EB84A">How to play Shogi(<span lang="ja">将棋</span>)</a>:
        a YouTube playlist containing 44 videos, mostly between 7 and 11 minutes long.
      </li>
      <li>HIDETCHI:
        <a href="https://www.youtube.com/playlist?list=PL21FDA461581A65D6">Shogi Exercises</a>:
        YouTube playlist with various types of exercises: tactics, mating, blocking pieces, etcetera.
      </li>
      <li>Yakuza Fan:
        <a href="https://www.youtube.com/watch?v=NhCoSqr6yZ8">How to Play: Shogi</a>
        (YouTube, 05.03.2016, 6 minutes).
      </li>
      <li>Minoru Hayashi (on YouTube):
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=LPbnjVwK4_U">Shogi Basic Lesson 1 by Toshio Miyata</a>
            (33 minutes): focuses on the silver tandem strategy.
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=QYSFQA5ozT8">Shogi Basic Lesson 2 by Toshio Miyata</a>
            (33 minutes; continuation of previous video).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=FlJDWEHVH4g">Shogi Basic Lesson 3 by Toshio Miyata</a>
            (23 minutes; continuation of previous video).
          </li>
        </ul>
      </li>
    </ul>

    <h2>Shogi Openings</h2>
    <ul>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Shogi_opening">Shogi opening</a>.
      </li>
      <li>HIDETCHI:
        <a href="https://www.youtube.com/playlist?list=PL5CD9EDBA4FC444A8">Shogi Openings</a>:
        a YouTube playlist containing just over 50 videos.
      </li>
    </ul>

    <h2>Famous Players and Game Analyses</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/playlist?list=PLB3D925021814AD0A">Famous Shogi Games</a>:
        a YouTube playlist, which one game per video.
      </li>
    </ul>

    <h2>Shogi Software, Online Playing and Tools</h2>
    <ul>
      <li><a href="http://81dojo.com/en/">81Dojo</a>:
        <q>the International Shogi Server</q>.
      </li>
      <li>SDIN Free Games:
        <a href="http://sdin.jp/en/browser/board/shogi/">Shogi</a>
        (play shogi online; requires Flash).
      </li>
      <li>Gene Davis Software:
        <a href="http://genedavis.com/articles/shogi/">Printable Shogi Boards</a>.
      </li>
      <li>
        <a href="https://japanesechess.org/gsdb/"><abbr>GSDB</abbr> Shogi Game Records (Kifu)</a>
      </li>
      <li>tomdebrave:
        <a href="https://sourceforge.net/projects/shogi/">shogi</a>:
        shogi software in Java (open source; GNU General Public License version 2.0),
        last updated in 2015.
      </li>
    </ul>

    <h2>Other Links</h2>
    <ul>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Shogi">Shogi</a>.
      </li>
      <li><a href="http://www.shogi.net/shogi.html">Shogi.Net</a>:
        <q>The portal to the wonderful world of <span style="text-transform: uppercase;">shogi</span></q>.
      </li>
      <li>
        <a href="http://ffshogi.e-monsite.com/" hreflang="fr" lang="fr">Fédération Française de Shogi</a>.
      </li>
      <li>
        <a href="http://www.shoginet.de/" hreflang="de" lang="de">shoginet.de: japanisches Schach in der Kurpfalz</a>.
      </li>
      <!--
      <li>
        <a href=""></a>
      </li>
      -->
      <li>
        <a href="http://japanesechess.org/">Shogi (JapaneseChess.org)</a>.
      </li>
      <li>
        <a href="http://www.shogi.de/index.html" hreflang="de" lang="de">Shogi – Japanisches Schach</a>.
      </li>
      <li>
        <a href="http://www.shogi.net/fesa/index.php">Federation of European Shogi Associations (<abbr>FESA</abbr>)</a>.
        See the useful collection of 
        <a href="http://www.shogi.net/fesa/index.php?mid=8">Links</a>.
        <!--@@check links-->
      </li>
      <li>
        <a href="http://shogihub.com/">ShogiHub</a>.
      </li>
      <li>
        <a href="http://shogideutschland.de/index.html" hreflang="de" lang="de">Shogi Deutschland – Die Gemeinschaft der Shogi-Spieler in Deutschland</a>.
      </li>
      <li>
        <a href="http://www.shogihamburg.bplaced.net/" hreflang="de" lang="de">Shôgi Hamburg</a>.
      </li>
      <li><a href="https://shogialsace.wordpress.com/" hreflang="fr" lang="fr">Association Shogi d&#039;Alsace</a>.
        <!--@@check links: rêgles, comprendre, ...-->
      </li>
      <li>
        <a href="http://www.shogishack.net/">Shogishack</a>.
      </li>
      <li>HIDETCHI:
        <a href="https://www.youtube.com/view_play_list?p=DEC088C073AFC7BE">Famous Mate Problems</a>:
        a YouTube playlist containing over 20 videos.
      </li>
      <li>Gene Davis Software:
        <a href="http://genedavis.com/articles/category/shogi/">Shogi</a>.
      </li>
      <li>
        <a href="http://shogifan.com/en/">ShogiFan</a>
      </li>
      <!--
      <li>
        <a href=""></a>
      </li>
      -->
    </ul>

    <h2>Maka Dai Dai Shogi</h2>
    <ul>
      <li>Shogi Maka dai dai:
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=b9iLbzPWiUc">Maka Dai Dai Shogi Lesson No. 1: Introduction</a>
            (YouTube, 17.11.2011, 4 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=TJC0Cs4rsb8">Maka Dai Dai Shogi Lesson No. 2: Pieces 1 (Basic Pieces)</a>
            (YouTube, 17.11.2011, 4 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=MRJoPMIUfpI">Maka Dai Dai Shogi Lesson No. 3: Pieces 2 (Ranging Pieces)</a>
            (YouTube, 17.11.2011, 4 minutes).
            <!--@@same video as above?-->
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=y1jrBriGluE">Maka Dai Dai Shogi Lesson No. 4: Pieces 3 (Normal Pieces)</a>
            (YouTube, 17.11.2011, 3 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=qzFAAB2djJY">Maka Dai Dai Shogi Lesson No. 5: Pieces 4 (Limited Ranging Pieces)</a>
            (YouTube, 17.11.2011, 3 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=kitls_sO8mA">Maka Dai Dai Shogi Lesson No. 6: Pieces 5 (Abstract Pieces)</a>
            (YouTube, 17.11.2011, 5 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=2WKotbI70bM">Maka Dai Dai Shogi Lesson No. 7: Promotion and Promotion Tactics</a>
            (YouTube, 21.11.2011, 7 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=hbKlbZWrUY8">Maka Dai Dai Shogi Lesson No. 8: Promotion 1</a>
            (YouTube, 21.11.2011, 4 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=8pKsh8tz4Es">Maka Dai Dai Shogi Lesson No. 9: Basic Promotions</a>
            (YouTube, 23.11.2011, 6 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=l4pJnFRn90k">Maka Dai Dai Shogi Lesson No. 10: Other Promotions</a>
            (YouTube, 23.11.2011, 6 minutes).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=b7auyJJUvG4">Maka Dai Dai Shogi Lesson No. 11: Basic Main Game Tactics</a>
            (YouTube, 08.02.2012, 13 minutes).
          </li>
        </ul>
      </li>
    </ul>
  </section>

  </main>
  <!--
    Fairbairn, John. Shogi for beginners. 2nd ed. London : Shogi Association ; Tokyo, Japan : Distributed exclusively in Japan by Ishi Press, 1986 (1987 printing)
    LC classification  GV1458.S5 F35 1986
    
    Suzuki, Chōyō. Japanese chess (shō-ngi) : the science and art of war or struggle philosophically treated : Chinese chess (chong-kie) and i-go / by Chō-yō. London ; New York : Kegan Paul ; New York : Distributed by Columbia University Press, 2002.
    LC classification  GV1458.S5 S89 2002
    
    Aono, Teruichi, 1953- / 青野照市, 1953- . Koko o naoseba tsuyokunaru : NHK shōgi kōza ni yoru wan pointo jōtatsuhō = Better moves for better shogi : the NHK shogi lectures step-by-step instruction / Aono Teruichi ; Jon Feabean honyaku.
    ここを直せば強くなる : NHK将棋講座によるワンポイント上達法 = Better moves for better shogi : the NHK shogi lectures step-by-step instruction / 青野照市 ; ジョン・フェアベアン翻訳.. 
    LC classification GV1458.S5 A56 2009
  -->
  <!-- Links last checked on 2019-07-31 -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
