<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Switzerland | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Switzerland</span></h1>
  </header>
  <main>

    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li><span lang="de">
          <a href="https://www.rnd.de/wirtschaft/superreiche-zieht-es-in-die-schweiz-befeuert-die-corona-pandemie-die-sehnsucht-nach-einem-sicheren-UIUDS3PIQZGGDUMVDONFXYT2AQ.html" hreflang="de">Höchste Dichte an Millionären: Immer mehr Superreiche zieht es in die Schweiz</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 27.07.2021.
        </li>
        <li><span lang="de">
          <a href="https://www.rnd.de/politik/rechte-regierungspartei-stellt-sich-gegen-sitz-der-schweiz-im-un-sicherheitsrat-FEGQBUSF6HW2GEXC34MOQTJWWA.html" hreflang="de">Rechte Regierungspartei stellt sich gegen Sitz der Schweiz im <abbr>UN</abbr>-Sicherheitsrat</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 06.02.2022.
        </li>
        <li class="ukraine-invasion-2022"><span lang="de">Cleven, Simon:
          <a href="https://www.rnd.de/politik/schweiz-denkt-ueber-sanktionen-gegen-russische-vermoegen-nach-GSXOWQCIISPYNBTFFO4KMVVKIQ.html" hreflang="de">Schweiz erwägt Einfrieren russischer Oligarchen-Milliarden – Unverständnis in der <abbr>EU</abbr> über Neutralität</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 28.02.2022, 9:59..
        </li>
        <li class="ukraine-invasion-2022"><span lang="de">Cleven, Simon:
          <a href="https://www.rnd.de/politik/russland-krieg-schweiz-legt-neutralitaet-ab-und-erhebt-sanktionen-gegen-russland-AFNXY5YSSZACZI4B7OQO5Z7B3U.html" hreflang="de">Nach Kritik: Schweiz legt Neutralität ab und erhebt Sanktionen gegen Russland</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 28.02.2022.
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.swissinfo.ch/eng/government-against-treating-ukrainian-war-wounded-in-swiss-hospitals/47760734">Government against treating Ukrainian war-wounded in Swiss hospitals</a>,
          <i class="website">SWI swissinfo.ch</i>, 18.07.2022.
        </li>
      </ul>
    </section>

  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
