<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Handbooks and Manuals (English Literature) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
<header><h1><span class="h1txt">Handbooks and Manuals (English Literature)</span></h1></header>
<main>
  <ul>
    <li>Hadfield, Andrew:
      <i class="booktitle">English Renaissance: 1520 – 1520</i>. Oxford: John Wiley &amp; Sons, 2000. (310 pages)
      <!--03.01.2022, 19.08.2024: €25 zzgl. 4,50: sehr gut: "From the library of Prof. Wolfgang Haase": Fundus-Online GbR: https://www.buchfreund.de/de/d/e/9780631220244/english-renaissance?bookId=102652625 -->
    </li>
    <li>Hattaway, Michael, editor:
      <i class="booktitle">A Companion To English Renaissance Literature and Culture</i>. <span class="series">Blackwell Companions to Literature and Culture</span>.
      Wiley-Blackwell, 2002, 2010. (1264 pages)
      <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-140518762X.html"><abbr>ISBN</abbr> 978-1-4051-8762-6</a>.
      <br />Blackwell Reference Online:
      <a href="http://www.blackwellreference.com/public/book?id=g9781405106269_9781405106269">A Companion to English Renaissance Literature and Culture</a>.
    </li>
    <li>Hebron, Malcolm:
      <i class="booktitle">Key Concepts in Renaissance Literature</i>.
      Palgrave Macmillan, 2007. (304 pages)
      <abbr>ISBN</abbr> 9780230507678.<!--No longer listed on http://www.palgrave.com/ - May 2017  -->
      <br />See also the brief review in
      <a href="https://www.timeshighereducation.com/books/textbook-guides/8-november-2012/traditional-canon-with-critical-views/403568.article?sectioncode=26">Times Higher Education, 18 September 2008</a>.
    </li>
    <li>Small, Ian; Walsh, Marcus (editors):
      <i class="booktitle">The Theory and Practice of Text-Editing: Essays in Honour of James T. Boulton</i>. Cambridge University Press, 2006. (232 pages)
      <a href="https://www.cambridge.org/de/universitypress/subjects/literature/printing-and-publishing-history/theory-and-practice-text-editing-essays-honour-james-t-boulton?format=PB"><abbr>ISBN</abbr> 9780521027052</a>.
      <!--16.02.2025
        no ratings: https://www.amazon.co.uk/Theory-Practice-Text-Editing-Essays-Boulton/dp/0521401461/
        14,00 EUR zzgl. 6,90: (ex-library) Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/110530832/the-theory-and-practice-of-text-editing
      -->
    </li>
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    -->
  </ul>
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
