<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Anglo-Saxon Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="English Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <!--LC Classification: PR1490-1799: Anglo-Saxon literature-->
  <header><h1><span class="h1txt">Anglo-Saxon Literature</span></h1></header>
  <main>
    <section>
      <h2>Old English Literature in General</h2>
      <ul>
        <li>
          <i class="booktitle">The Complete Old English Poems</i>. Translated by Craig Williamson. With an introduction by Tom Shippey. University of Pennsylvania Press, 2017. (1248 pages)
          <a href="https://www.upenn.edu/pennpress/book/15652.html"><abbr>ISBN</abbr> 9780812248470 (cloth)</a>.<!--£52.00-->
          <!-- https://lccn.loc.gov/2016048011 - LC classification: PR1508 .C47 2017 -->
        </li>
        <li>Godden, Malcolm; Lapidge, Michael (editors):
          <i class="booktitle">The Cambridge Companion to Old English Literature</i>. Second edition. Cambridge University Press, 2013. (380 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/anglo-saxon-and-medieval-literature/cambridge-companion-old-english-literature-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521154024</a>.
          <!-- https://lccn.loc.gov/2012028840 - LC classification: PR173 .C36 2013 -->
        </li>
        <li>Marsden, Richard:
          <i class="booktitle">The Cambridge Old English Reader</i>. Second edition. Cambridge University Press, 2015. (614 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/anglo-saxon-and-medieval-literature/cambridge-old-english-reader-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781107641310</a>.
          <!-- https://lccn.loc.gov/2014047987 - LC classification: PE137 .M46 2015 -->
        </li>
        <li>
          <i class="booktitle">"Beowulf" and Other Old English Poems</i>. Edited and translated by Craig Williamson. Foreword by Tom Shippey. Middle Ages Series. University of Pennsylvania Press, 2013. (288 pages)
          <a href="https://www.upenn.edu/pennpress/book/14885.html"><abbr>ISBN</abbr> 9780812222753</a>.
          <br />The other poems include The Wanderer", "The Seafarer", "Battle of Maldon", the "Dream of the Rood", "Wulf and Eadwacer" and a number of Exeter Book riddles.
        </li>
        <li>Allard, Joe; North, Richard:
          <i class="booktitle">Beowulf and Other Stories: A New Introduction to Old English, Old Icelandic and Anglo-Norman Literatures</i>. Second edition. Routledge, 2012. (570 pages)
          <a href="https://www.routledge.com/Beowulf-and-Other-Stories-A-New-Introduction-to-Old-English-Old-Icelandic/Allard-North/p/book/9781408286036"><abbr>ISBN</abbr> 9781408286036</a>.
        </li>
        <li>
          <a href="http://catterall.net/OE/index.html">Old English Poetry: Alphabetical Index by Editorial Titles</a>.
        </li>
        <li>Crossley-Holland, Kevin:
          <i class="booktitle">The Anglo-Saxon World</i>. Boydell &amp; Brewer, 2004. (304 pages)
          <a href="https://boydellandbrewer.com/9780851158853/the-anglo-saxon-world/"><abbr>ISBN</abbr> 9780851158853</a>.
        </li>
        <li>
          <i class="booktitle">The Anglo-Saxon World: An Anthology</i>. Edited and translated by Kevin Crossley-Holland. Oxford World's Classics. Oxford University Press, 2009. (320 pages)
          <a href="https://global.oup.com/academic/product/the-anglo-saxon-world-9780199538713"><abbr>ISBN</abbr> 9780199538713</a>.
          <br />This volume includes translations of Beowulf, The Battle of Maldon, The Dream of the Rood, The Wanderer and The Seafarer.
          (Presumably the same translations as those in the edition by Boydell &amp; Brewer, above.)
        </li>
      </ul>
      <!--
        Joan Acocella: "Slaying Monster: Tolkien’s “Beowulf”". The New Yorker, 26.05.2014: https://www.newyorker.com/magazine/2014/06/02/slaying-monsters
        Andy Orchard: "Beowulf", in The Cambridge Companion to Old English Literature, edited by Malcolm Godden & Michael Lapidge, Cambridge UP, 2013: https://www.cambridge.org/core/books/cambridge-companion-to-old-english-literature/43C7DD764634295290DC7FBD5F793E7C
        https://en.wikipedia.org/wiki/Beowulf:_The_Monsters_and_the_Critics
        https://en.wikipedia.org/wiki/Beowulf
        * Orchard, Andy (2003a), A Critical Companion to Beowulf, Cambridge: DS Brewer
        * Robinson, Fred C (2001), The Cambridge Companion to Beowulf. Cambridge: Cambridge University Press
          Not in WorldCat; not at Cambridge UP; not in Amazon.co.uk. Search at catalog.loc.gov/ redirects to The Cambridge companion to Seamus Heaney: https://lccn.loc.gov/2008040775
      -->
    </section>
    <section>
      <h2>Beowulf</h2>
      <h3>Beowulf Editions</h3>
      <ul>
        <li>Fulk, R. D.; Bjork, Robert E.; Niles, John D. (editors):
          <i class="booktitle">Klaeber's Beowulf</i>. Fourth edition. Toronto Old English Studies. University of Toronto Press, 2008. (704 pages)
          <a href="https://utorontopress.com/9780802095671/klaebers-beowulf-fourth-edition/"><abbr>ISBN</abbr> 9780802095671</a>.
          <br />The <i class="booktitle">Beowulf</i> edition by the German scholar F. Klaeber was the most frequently used edition of the twentieth century.
          The third and last major revision from 1936 was last reprinted in 1950. This fourth edition provides a new introduction (140 pages)
          but Klaeber's bibliography has not been retained or updated (instead, there is a list of works cited).
          <!--https://lccn.loc.gov/53013397 - LC classification: PR1502 .A7 vol. 4 -->
          <!--15.01.2022: €59.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1002729185 -->
        </li>
        <li>
          <i class="booktitle">Beowulf and Judith</i>. Edited by Elliot Van Kirk Dobbie. Anglo-Saxon Poetic Records. Columbia University Press, 1953. (289 pages)
          <a href="https://cup.columbia.edu/book/beowulf-and-judith/9780231087681"><abbr>ISBN</abbr> 9780231087681 (harcover)</a>.
          <a href="https://www.worldcat.org/title/beowulf-and-judith-edited-by-elliott-van-kirk-dobbie/oclc/556817388"><i class="booktitle">Beowulf and Judith</i> in WorldCat</a>.
          <!--also printed by Routledge & Kegan Paul: https://www.worldcat.org/title/beowulf/oclc/222400309 -->
        </li>
        <li>
          <i class="booktitle">Beowulf: A Student Edition</i>. Edited by George Jack. Oxford: Clarendon Press, 1994 (reprinted 1995, 2009). (256 pages)
          <a href="https://global.oup.com/academic/product/beowulf-9780198710448"><abbr>ISBN</abbr> 9780198710448</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) To facilitate understanding and fluent reading of the poem, the Old English text of <i class="booktitle">Beowulf</i> is here accompanied by an extensive running glossary which includes the greater part of the vocabulary of the poem.
          Words that occur more than once are glossed on each occasion. The inclusion of marginal glosses will enable readers who may be at an early stage in the study of Old English to cope more easily with the complex vocabulary of the poem.
          But this edition is not meant only for those who are approaching Old English for the first time; it is designed to be suitable for students at any stage, and those who are already familiar with Old English will find the marginal glosses of value in enabling Beowulf to be read more fluently.
          <br />George Jack's introduction considers the origins and transmission of the poem, and provides a survey of its constituent materials. A full commentary on textual and interpretative problems, points of grammar and meaning,
          and matters of literary and historical context is provided, as is a guide to further reading on Beowulf. (&hellip;)</q>
          <!--https://lccn.loc.gov/94030767 - LC classification: PR1580 .J33 1994 -->
          <!--Further Reading: (&hellip;)
            Critical writings on Beowulf are numerous. Concise overviews of the poem are offered by Shippey (1977) and Stanley (1966);
            a more extended study, excellent as an introduction, is provided by Clark (1990). Useful collections of articles have been compiled by Fry (1968), Fulk (1991), and Nicholson (1963); each of these includes Tolkien (1936), a highly influential discussion.
            These are important critical studies by Bonjour (1950), Brodeur (1959), Goldsmith (1970), Irving (1968, 1989), Niles (1983), and Robinson (1985);
            and articles offering broad-ranging discussion of the poem include those by Benson 1970), Greenfield (1985), Kaske (1958), Leyerle (1965, 1967), and Stanley (1963).
            (...) Of the prose translations, those by Bradley (1982: 411-94), Donaldson (1966), and Garmonsway (in Garmonsway, Simpson, and Davidson 1968: 3-83) are recommended.
            Bibliographies of writings on Beowulf have been compiled by Fry (1969), Greenfield and Robinson (1980: 125-97), and Hasenfratz (1993); and there is a section on Beowulf in the invaluable bibliographies published annually in the periodical Anglo-Saxon England.

            Bibliography: (selected)
            Shippey, T. A. (1977): [?1978: Beowulf. London: Edward Arnold)
            Stanley, E. G. (1966): "Beowulf", in Continuations and Beginnings: Studies in Old English Literature. ed. E. G. Stanley, pp. 104-40. London: Nelson. Reprinted in Stanley 1987: 139-69.
              Stanley, E. G. (1987): A Collectiion of Papers with Emphasis on Old English Literature. Toronto: Pontifical Institute of Mediaeval Studies.
            Clark, G. (1990): Beowulf. Boston, Mass.: Twayne.
            Fry, D. K. (ed.) (1968): The Beowulf Poet: A Collection of Critical Essays. Englewood Cliffs, NJ: Prentice-Hall.
            Fulk, R. D. (ed.) (1991): Interpretations of Beowulf. Bloomington and Indianapolis: Indiana University Press.
            Nicholson, L. E. (ed.) (1963): An Anthology of Beowulf Criticism. Notre Dame: University of Notre Dame Press.

            Bonjour, A. (1950): The Digressioins in Beowulf. Medium Aevum Monographs 5. Oxford: Society for the Study of Mediaevel Languages and Literature.
            Brodeur, A. G. (1959): The Art of Beowulf. Berkeley and Los Angeles: University of California Press.
            Goldsmith, M. E. (1970): The Mode of Meaning in Beowulf. London: Athlone Press.
            Irving, E. B. (1968): A Reading of Beowulf. New Haven: Yale University Press.
            Irving, E. B. (1989): Rereading Beowulf. Philadelphia: Universtity of Pennsylvanie Press.
            Niles, J. D. (1983): Beowulf: The Poem and Its Traditions. Cambridge, Mass.: Harvard University Press.
            Robinson, F. C. (1985): Beowulf and the Appositive Style. Knoxville: University of Tennessee Press.

            Fry, D. K. (1969): Beowulf and the Fight at Finnsburh: A Bibliography. Charlottesvill: University Press of Virginia.
            Greenfield, S. B.; Robinson, F. C. (1980: 125-97): A Bibliography of Publications of Old English Literature to the End of 1972. Toronto: University of Toronto Press.
            Hasenfratz, R. J. (1993): Beowulf Scholarship: An Annotated Bibliography, 1979-1990. Medieval Bibliographies 14. New York: Garland.
          -->
        </li>
        <li>
          <i class="booktitle">Beowulf: A Glossed Text</i>. Edited by Michael Alexander. Penguin Books, 2005. (Out of print)
          <a href="https://www.worldcat.org/title/beowulf-a-glossed-text/oclc/213372359"><i class="booktitle">Beowulf: A Glossed Text</i> in WorldCat</a>.
        </li>
      </ul>

      <h3>Beowulf Translations</h3>
      <ul>
        <li>
          <i class="booktitle">Beowulf. The Fight at Finnsburh</i>. Translated by Kevin Crossley-Holland.
          Edited with an introduction and notes by Heather O'Donoghue. Oxford World's Classics Oxford University Press, 2008. (176 pages)
          <a href="https://global.oup.com/academic/product/beowulf-9780199555291"><abbr>ISBN</abbr> 9780199555291</a>.
          <br />This translation also provides an introducution, explanatory notes, a time chart, maps, genealogical tables, a bibliograpy and an index of names.
        </li>
        <li>Clark Hall, John R.:
          <i class="booktitle">Beowulf: A Metrical Translation into Modern English</i>. Cambridge University Press, 2014. (128 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/anglo-saxon-and-medieval-literature/beowulf-metrical-translation-modern-english?format=PB&amp;isbn=9781107448124"><abbr>ISBN</abbr> 9781107448124</a>.
          <br />This translation was originally published in 1914.
          <!-- https://lccn.loc.gov/15005378 - LC classification: PR1583 .H3 1914 -->
        </li>
        <li>Puhvel, Martin:
          <i class="booktitle">Beowulf: A Verse Translation and Introduction</i>. University Press of America, 2006. (144 pages)
          <a href="https://rowman.com/ISBN/9780761835127/Beowulf-A-Verse-Translation-and-Introduction"><abbr>ISBN</abbr> 978-0-7618-3512-7</a>.
          <br />From the publisher's book description:
          <q>This new translation of Beowulf aims at rendering it closely from Anglo-Saxon (Old English) verse while maintaining its salient poetic qualities and literary appeal.
            Martin Puhvel's translation uses vocabulary that makes the poem readable to all, preserving at the same time the poem's characteristic, somewhat austere mode of expression and the vibrant, powerful flow of its alliterative verse.
          <br />The work also features informative preliminary chapters that present the basic facts, findings, and theories concerning Beowulf. In addition, the elaborate "Notes and Comments" section following the text of the translation provides detailed information relevant to it,
          traces the motivational forces and other influences behind significant actions and speeches in the poem, and sheds light on various thought-provoking or challenging matters and issues in it or connected with it. An annotated list of proper names, genealogies of relevant royal families, a map of the geography of Beowulf, and a short list of recommended readings are also included, making this a helpful resource for students.
          </q>
          <!--15.01.2022: Wittwer: €64.99: https://www.thalia.de/shop/home/artikeldetails/A1006012148 -->
        </li>
        <li>
          <i class="booktitle">Beowulf: A Prose Translation</i>. Translated by E. Talbot Donaldson. Edited by Nicholas Howe. Norton Critical Editions. Norton, 1998. (224 pages)
          <a href="https://wwnorton.com/books/9780393974065"><abbr>ISBN</abbr> 978-0-393-97406-5</a>.
          <br />From the publisher's book description:
          <q>'Backgrounds and Contexts' provides readers with the historical, linguistic, and literary settings of Beowulf, including Robert C. Hughes on the origins of the Old English language,
          E. Talbot Donaldson’s presentation of the major features of Old English poetry, new material on Beowulf’s tribes and genealogies, three maps, and a facsimile illustration of the manuscript.
          <br />'Criticism' collects seven new and wide-ranging interpretations of Beowulf by Fred C. Robinson, Roberta Frank, John D. Niles, Michael Lapidge, Joyce Hill, Helen Bennett, and Nicholas Howe.
          <br />A Glossary of Proper Names and a Selected Bibliography are included.</q>
        </li>
        <li>
          <i class="booktitle">Beowulf: A Verse Translation</i>. Translated by Seamus Heaney. Edited by Daniel Donoghue. Second edition. Norton Critical Editions. Norton, 2019. (344 pages)
          <a href="https://wwnorton.com/books/9780393938371"><abbr>ISBN</abbr> 978-0-393-93837-1</a>.
          <br />In addition to detailed explanatory annotations nd an introduction to Old English language and prosody by Daniel Donoghue, this edition also includes
          nine critical interpretations, a glossary of personal names and a selected bibliography.
          <!-- https://lccn.loc.gov/2018033807 - LC classification: PR1583 .H43 2019 -->
        </li>
        <li>
          <i class="booktitle">Beowulf: An Updated Verse Translation</i>. Translated by Frederick Rebsamen. Perennial Classics, 1991. HarperCollins, 2004, 2007. (144 pages)
          <a href="https://www.harpercollins.com/products/beowulf-frederick-rebsamen?variant=32117174960162"><abbr>ISBN</abbr> 9780060573782</a>.
          <!--15.01.2022:
            Review at https://www.amazon.co.uk/Beowulf-Updated-Translation-Perennial-Classics/dp/0060573783/
              S. Whitwell: I reviewed this translation when it was first published in the 1990s and since then have taught Beowulf and of course looked at other translations. As beautiful as Heaney's is, for instance, is doesn't have that rough authenticity of the Rebsamen translation. Read a few lines of the original and then a few lines of Rebsamen and you will see that you are in the same sound-world. The compact syntax of the original also comes through here. This is a Beowulf not smoothed over, but rhythmic, powerful, haunting. Reading this you understand some of the genius of our language.
            1992 edition: €4.93: Mosakowski: https://www.buchfreund.de/de/d/e/9780064302128/beowulf-a-verse-translation?bookId=40775391
          -->
        </li>
        <li>
          <i class="booktitle">Beowulf: A Verse Translation</i>. Translated by Michael Alexander. Introduction and notes by Michael Alexander. Penguin, 2003. (192 pages)
          <a href="https://www.penguinrandomhouse.com/books/673295/beowulf-by-anonymous-translated-with-an-introduction-and-notes-by-michael-alexander/"><abbr>ISBN</abbr> 9780140449310</a>.
        </li>
        <li>
          <i class="booktitle">Beowulf: A Prose Translation</i>. Translated by David Wright. Penguin, 1957. (128 pages)
          <a href="https://www.penguinrandomhouse.com/books/673294/beowulf-by-anonymous-translated-by-david-wright/"><abbr>ISBN</abbr> 9780140440706</a>.
        </li>
        <li>
          <i class="booktitle">Beowulf: A Dual-Language Edition</i>. Edited by Howell D. Chickering. Anchor (Penguin Random House), 2006. (464 pages)
          <a href="https://www.penguinrandomhouse.com/books/27024/beowulf-by-translated-and-with-an-introduction-and-commentary-by-howell-d-chickering-jr/"><abbr>ISBN</abbr> 9781400096220</a>.
          <!-- https://lccn.loc.gov/2006273437 - LC classification: PR1583 .C48 2006 -->
        </li>
        <li>
          <i class="booktitle">Beowulf: Dual Language and New Verse Translation</i>. Translated by J.G. Nichols. Alma Classics. Bloomsbury, 2019. (256 pages)
          <a href="https://www.bloomsbury.com/uk/beowulf-dual-language-and-new-verse-translation-9781847497949/"><abbr>ISBN</abbr> 9781847497949</a>.
        </li>
        <li>Ashliman, D. L.:
          <a href="https://www.pitt.edu/~dash/beowulf.html">Beowulf: a summary in English prose</a>.
        </li>
      </ul>

      <h3>Literature on Beowulf</h3>
      <ul>
        <li>Andrew, S. O.:
          <i class="booktitle">Postscript on Beowulf</i>. Cambridge University Press, 2015. (168 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/anglo-saxon-and-medieval-literature/postscript-beowulf?format=PB&amp;isbn=9781107585683"><abbr>ISBN</abbr> 9781107585683</a>.
          <br />Originally published in 1948.
          <!-- https://lccn.loc.gov/48023838 - LC classification: PR1588 .A5 -->
        </li>
        <li>Baker, Pete (editor):
          <i class="booktitle">The Beowulf Reader: Basic Readings</i>. Routledge, 2000. (326 pages)
          <a href="https://www.routledge.com/The-Beowulf-Reader-Basic-Readings/Baker/p/book/9780815336662"><abbr>ISBN</abbr> 9780815336662</a>.
          <br />The goal of the series Basic Readings in Anglo-Saxon England is
          <q>to collect classic, exemplary, or ground-breaking essays in the field of Anglo-Saxon studies generally written in the 1960s or later,
          or commissioned by a volume editor to fulfill the purose of the given volume</q>.
          <q>In the first volume of the series, Peter S. Baker selects essays illustrating the evolution of <i class="booktitle">Beowulf</i> studies from the mid-1960s,
          when the New Criticism dominated the field, to the present, in which that formalist mode is being supplanted by the array of methodologies that go under the labels
          &ldquo;post-strucuturalist&rdquo; and &ldquo;post-modern&rdquo;.</q> The volume contains an introduction followed by thirteen essays.
        </li>
        <li>Bjork, Robert E.; Niles, John D. (editors):
          <i class="booktitle">A Beowulf Handbook</i>. University of Nebraska Press, 1998. (466 pages)
          <a href="https://www.nebraskapress.unl.edu/nebraska-paperback/9780803261501/"><abbr>ISBN</abbr> 978-0-8032-6150-1</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) This handbook supplies a wealth of insights into all major aspects of this wondrous poem and its scholarly tradition.
          <br />Each chapter provides a history of the scholarly interest in a particular topic, a synthesis of present knowledge and opinion, and an analysis of scholarly work that remains to be done.
          Written to accommodate the needs of a broad audience, <i class="booktitle">A Beowulf Handbook</i> will be of value to nonspecialists who wish simply to read and enjoy Beowulf and to scholars at work on their own research.</q>
        </li>
        <li>Chambers, R. W.:
          <i class="booktitle">Beowulf: An Introduction to the Study of the Poem with a Discussion of the Stories of Offa and Finn</i>.
          Third edition with a supplement by C. L. Wren. Cambridge University Press, 2009. (648 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/anglo-saxon-and-medieval-literature/beowulf-introduction-study-poem-discussion-stories-offa-and-finn-3rd-edition?format=PB"><abbr>ISBN</abbr> 9780521100625</a>.
          <br />This book's first edition was published in 1921.
          <!-- https://lccn.loc.gov/33000748 - LC classification: PR1585 .C5 1932
            28.10.2024: 17,00 EUR zzgl. 5,50 EUR: gut: Antiquariat Alte Seiten: https://www.buchfreund.de/de/d/p/117564528/beowulf-an-introduction-to-the-study-of-poem-with
          -->
        </li>
        <li>Fulk, Robert D. (editor):
          <i class="booktitle">Interpretations of Beowulf: A Critical Anthology</i>. Indiana University Press, 1991. (282 pages)
          <a href="https://iupress.org/9780253206398/interpretations-of-beowulf/"><abbr>ISBN</abbr> 9780253206398</a>.
          <!-- https://lccn.loc.gov/90047555 - LC classification: PR1585 .I58 1991 -->
          <!--09.01.2022:€32.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1006163293
            28.10.2024: 15,00 EUR zzgl. 4,50 EUR: sehr gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780253206398/interpretations-of-beowulf-a-critical-anthology?bookId=112055776
          -->
        </li>
        <li>George, Jodi-Anne:
          <i class="booktitle">Beowulf: A Reader's Guide to Essential Criticism</i>. Readers' Guides to Essential Criticism. Red Globe Press (Bloomsbury), 2009. (192 pages)
          <a href="https://www.bloomsbury.com/uk/beowulf-9781403991294/"><abbr>ISBN</abbr> 9781403991294</a>.
        </li>
        <li>Magennis, Hugh:   
          <i class="booktitle">Translating Beowulf: Modern Versions in English Verse</i>. Boydell &amp; Brewer, 2011.
          <a href="https://boydellandbrewer.com/9781843843948/translating-ibeowulfi-modern-versions-in-english-verse/"><abbr>ISBN</abbr> 9781843843948</a>.
          <!-- https://lccn.loc.gov/2011380745 - LC classification: PR1587.T7 M34 2011 -->
        </li>
        <li>Newton, Sam:
          <i class="booktitle">The Origins of Beowulf and the Pre-Viking Kingdom of East Anglia</i>. Boydell &amp; Brewer, 1994.
          <a href="https://boydellandbrewer.com/9780859914727/the-origins-of-beowulf/"><abbr>ISBN</abbr> 9780859914727</a>.
          <!-- https://lccn.loc.gov/92036873 - LC classification: PR1587.K55 N48 1993 -->
        </li>
        <li>Nicholson, Lewis E. (editor):
          <i class="booktitle">An Anthology of Beowulf Criticism</i>. Notre Dame: University of Notre Dame Press, 1991 (2017). (400 pages)
          <a href="https://undpress.nd.edu/9780268170530/anthology-of-beowulf-criticism-the/"><abbr>ISBN</abbr> 9780268000066</a>.
          <br />From the publisher's book description:
          <q>Was the Beowulf-poet a Christian or was he a noble pagan whose outlook had been only slightly colored by exposure to Christian thinking? This is but one of the fascinating topics discussed in this anthology of criticism on the early medieval masterpiece.
          The eighteen contribution to the anthology are arranged chronologically according to the date of the criticism's first publication. (&hellip;)</q>
          <!-- https://lccn.loc.gov/72167396 - LC classification: PR1585 .N5 1972 -->
          <!--
            1991: €58.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1013763069
            09.01.2022:
            Nicholson, Lewis E. (ed): An Anthology of Beowulf Criticism. Notre Dame Press, 1966.
              28.10.2024: 10,00 EUR zzgl. 2,95 EUR: Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/p/110575594/an-anthology-of-beowulf-criticism
          -->
        </li>
        <li>North, Richard:
          <i class="booktitle">The Origins of Beowulf: From Vergil to Wiglaf</i>. Oxford University Press, 2007. (400 pages)
          <a href="https://global.oup.com/academic/product/the-origins-of-beowulf-9780199206612"><abbr>ISBN</abbr> 9780199206612</a>.
          <!--23.05.2020: £155.00-->
          <!-- https://lccn.loc.gov/2006022468 - LC classification: PR1587.K55 N67 2006 -->
        </li>
        <li>Orchard, Andy:
          <i class="booktitle">A Critical Companion to Beowulf</i>. Boydell &amp; Brewer, 2004. (416 pages)
          <a href="https://boydellandbrewer.com/9781843840299/a-critical-companion-to-ibeowulfi/"><abbr>ISBN</abbr> 9781843840299</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Beowulf</i> is the best known and most closely studied literary work surviving from Anglo-Saxon England, and the modern reader is faced with a bewildering number and variety of interpretations about such basic matters as the date, provenance, and significance of the poem.
          <i class="booktitle">A Critical Companion to Beowulf</i> addresses these and other issues, reviewing and synthesising previous scholarship, as well as offering fresh perspectives. (&hellip;)</q>
          <!-- https://lccn.loc.gov/2002008049 - LC classification: PR1585 .O73 2003 -->
        </li>
        <li>Stanley, Eric Gerald:
          <i class="booktitle">In the Foreground: Beowulf</i>. Cambridge: Boydell &amp; Brewer, 1994. (Out of print.)
          <a href="https://www.worldcat.org/title/in-the-foreground-beowulf/oclc/1087644595/editions?editionsView=true"><i class="booktitle">In the Foreground: Beowulf</i> in WorldCat</a>.
          <!--"Eric Gerald Stanley’s recent and wide-ranging assessment of the field in his book In the Foreground: Beowulf."-->
          <!-- https://lccn.loc.gov/93005363 - LC classification: PR1585 .S7 1994 -->
        </li>
        <li>Seigfried, Karl E. H.:
          <a href="https://dcc.newberry.org/?p=14483">Beowulf: History, Legend, and Mythology</a>,
          <i class="website">Digital Collections for the Classroom</i>, 09.01.2022.
        </li>
        <li>Shippey, T. A.; Haarder, Andreas (editors):
          <i class="booktitle">Beowulf: The Critical Heritage</i>. Routledge, 1999, 2014. (612 pages)
          <a href="https://www.routledge.com/Beowulf-The-Critical-Heritage/Haarder-Shippey-Shippey/p/book/9781138009103"><abbr>ISBN</abbr> 9781138009103</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) This impressive volume selects over one hundred works of critical commentary from the vast body of scholarship on Beowulf - including English translations from German, Danish, Latin and Spanish - from the poem's first mention in 1705 to the Anglophone scholarship of the early twentieth century.
          Tom Shippey provides both a contextual introduction and a guide to the eighteenth- and nineteenth-century scholarship which generated these Beowulf commentaries. (&hellip;)</q>
        </li>
        <li>Sisam, Kenneth:
          <i class="booktitle">The Structure of Beowulf</i>. Oxford: Clarendom Press, 1965.
          <!--
          <a href=""><abbr>ISBN</abbr> </a>.
          28.10.2024:
            6,10 EUR zzgl. 3,50 EUR: gut: Plesse Antiquariat Minzloff: https://www.buchfreund.de/de/d/p/52770587/the-structure-of-beowulf
            8,00 EUR zzgl. 3,50 EUR: sehr gut: Antiquariat Kretzer: https://www.buchfreund.de/de/d/p/90425866/the-structure-of-beowulf-by-kenneth-sisam
          -->
        </li>
        <li>Trujillo, Thelma:
          <a href="https://www.medievalists.net/2020/12/which-translation-beowulf/">Which translation of Beowulf should I read?</a>,
          <i class="website">Medievalists.net</i>, 25.12.2020.
          <br />This articles compares three translations.
          <!--Referrer: https://duckduckgo.com/?t=ffab&q=beowulf+translations+comparison&ia=web -->
        </li>
      </ul>
      <!--09.01.2022:
        Google Scholar: https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=beowulf+%22review%22+last+50+years&btnG=
        Robinson, Fred C.: "Beowulf in the Twentieth Century" Proceedings of the British Academy. 94 (1996).
          http://publications.thebritishacademy.ac.uk/pubs/proc/files/94p045.pdf
        Beowulf. Edited by E. Talbot Donaldson. (Norton Critical Editions) 1966.
          [29.07.2024] €3.99 [less than 90 pages??]: Modernes Antiquariat an der Kyll: https://www.buchfreund.de/de/d/e/9780393096873/beowulf-norton-critical-editions?bookId=101681320
        Howell D Chickering: Beowulf. A Dual-Language Edition. New York, Anchor Books, 1989
          €8: Antiquariat Roland Mayrhans: https://www.buchfreund.de/de/d/p/68473261/beowulf-a-dual-language-edition
        Beowulf. Edited with an introduction, notes and new prose translation by Michael Swanton. Manchester University Press, 1997.
          €26.6: Bücher Eule: https://www.buchfreund.de/de/d/e/9780719051463/beowulf-edited-with-an-introduction-notes-and-new?bookId=100289588
        Jack D. A Ogilvy: Reading Beowulf. An introduction to the poem, its background, and its style. Norman: Univ. of Oklahoma Press 1986.
          €24.7: Bücher Eule: https://www.buchfreund.de/de/d/e/9780806120195/reading-beowulf-an-introduction-to-the-poem-its?bookId=100289578
        Kenneth Sisam: The Structure of Beowulf. Clarendon Press, 1965.
          €15: ACADEMIA Antiquariat an der Universität: https://www.buchfreund.de/de/d/p/98272728/the-structure-of-beowulf
          €12: Antiquariat Kretzer: https://www.buchfreund.de/de/d/p/90425866/the-structure-of-beowulf-by-kenneth-sisam
        Beowulf. With the Finnesburg Fragment. Edited by C.L. Wrenn. Revised and enlarged Edition. Harrap, 1966.
          €6: Antiquariat Steffen Völkel: https://www.buchfreund.de/de/d/p/75942458/beowulf-with-the-finnesburg-fragment-edited-by-c
        28.10.2024:
        Edward B Irving: A Reading of Beowulf. Yale Univers. Pr. 1968. 7,00 EUR zzgl. 3,00 EUR: gut: Antiquariat Alte Seiten: https://www.buchfreund.de/de/d/p/118789639/a-reading-of-beowulf
        Bliss, A. J.: The Metre of Beowulf. Oxford: Basil Blackwell, 1958. 10,00 EUR zzgl. 3,00 EUR: gut: Antiquariat Alte Seiten: https://www.buchfreund.de/de/d/p/118319255/the-metre-of-beowulf
      -->
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>. Edited by 
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a> 
          (<i class="ytchannel"></i>, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
