<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Italian Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Italian Literature</span></h1>
  </header>

  <main>
    <blockquote class="introquote">
      <p>
        <q>A Neapolitan Nobleman fought fourteen duels to prove that Dante was a greater poet than Ariosto.
          At his deathbed, a confessor, who was a great admirer of Ariosto, desired him to acknowledge the superiority of this poet;
          &lsquo;Father,&rsquo; answered the dying Nobleman &lsquo;to tell you the truth, I never read either Dante or Ariosto.&rsquo;
        </q>
        <cite><a href="https://archive.org/details/sim_evangelical-intelligencer_1805-03_1_3/page/n47/mode/2up">The Evangelical Intelligencer, Volume 1, issue 3 (1805)</a>)</cite>
      </p>
    </blockquote>

  <section>
    <h2>Francesco Petrarca</h2>
    <ul>
      <li><span lang="de">Stierle, Karlheinz:
        <i class="booktitle">Francesco Petrarca. Ein Intellektueller im Europa des 14. Jahrhunderts</i>. Hanser,</span> 2003. (976 pages)
        <a href="https://www.hanser-literaturverlage.de/buch/francesco-petrarca/978-3-446-20382-2/" hreflang="de"><abbr>ISBN</abbr> 978-3-446-20382-2</a>.
      </li>
      <li>Celenza, Christopher S.:
        <i class="booktitle">Petrarch: Everywhere a Wanderer</i>. Reaktion Books, July 2022. (224 pages)
        <a href="http://www.reaktionbooks.co.uk/display.asp?ISB=9781789146738"><abbr>ISBN</abbr> 9781789146738</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Stefano D’Arrigo (1919&ndash;1992)</h2>
    <ul>
      <li><span lang="de">
        <a href="https://www.deutschlandfunkkultur.de/uebersetzer-moshe-kahn-er-hat-uns-sizilien-naeher-gebracht-100.html" hreflang="de">Übersetzer Moshe Kahn - Er hat uns Sizilien näher gebracht</a>,
        <i class="website">Deutschlandfunk Kultur</i>,</span> 19.02.2015.
      </li>
      <li><span lang="de">Spiegel, Hubert:
        <a href="https://www.faz.net/aktuell/feuilleton/buecher/moshe-kahn-uebersetzt-das-meisterwerk-horcynus-orca-13477658.html" hreflang="de">Roman „Horcynus Orca“: Nein, es war nicht wahnsinnig</a>,
        <i class="newspaper">Frankfurter Allgemeine Zeitung</i>,</span> 12.03.2015.
      </li>
      <li><span lang="de">
        <a href="https://www.deutschlandfunkkultur.de/uebersetzer-moshe-kahn-der-reichtum-der-tonfaerbungen-100.html" hreflang="de">Übersetzer Moshe Kahn - Der Reichtum der Tonfärbungen</a>,
        <i class="website">Deutschlandfunk Kultur</i>,</span> 01.12.2016.
      </li>
    </ul>
  </section>

  <section>
    <h2>Unsorted Links</h2>
    <ul>
      <li>Brand, Peter; Pertile, Lino (editors):
        <i class="booktitle">The Cambridge History of Italian Literature</i>. Second edition. Cambridge University Press, 1999. (736 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-history-italian-literature-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521666220</a>.
      </li>
      <li>Eisner, Martin:
        <i class="booktitle">Boccaccio and the Invention of Italian Literature: Dante, Petrarch, Cavalcanti, and the Authority of the Vernacular</i>. Cambridge University Press, 2013. (260 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/boccaccio-and-invention-italian-literature-dante-petrarch-cavalcanti-and-authority-vernacular?format=HB"><abbr>ISBN</abbr> 9781107041660 (hardback)</a>.
      </li>
      <li>Bassani, Giorgio:
        <i class="booktitle">The Garden of the Finzi-Continis</i>. Translated by Jamie McKendrick. Penguin, 2007. (288 pages)
        <a href="https://www.penguin.co.uk/books/57509/the-garden-of-the-finzi-continis/9780141188362.html"><abbr>ISBN</abbr> 9780141188362</a>.
      </li>
      <li>Bassani, Giorgio:
        <i class="booktitle">The Novel of Ferrara</i>. Translated by Jamie McKendrick. Penguin, 2018. (848 pages)
        <a href="https://www.penguin.co.uk/books/176837/the-novel-of-ferrara/9780141192185.html"><abbr>ISBN</abbr> 9780141192185</a>.
        <br />This volume combines <i class="booktitle">Within the Walls</i> (1956), <i class="booktitle">The Gold-Rimmed Spectacles</i> (1958),
        <i class="booktitle">The Garden of the Finzi-Continis</i> (1962), <i class="booktitle">Behind the Door</i> (1972),
        <i class="booktitle">The Heron</i> (1970) and <i class="booktitle">The Smell of Hay</i> (1972).
      </li>
      <li>Carroll, Linda L.:
        <i class="booktitle">Angelo Beolco (Il Ruzante)</i>. Boston: Twayne, 1990. (145 pages)
        <a href="https://lccn.loc.gov/89038925">Entry in Library of Congress; <abbr>LC</abbr> classification: PQ4610.B47 Z6 1990</a>.
      </li>
      <li>Carroll, Linda L.:
        <i class="booktitle">Language and dialect in Ruzante and Goldoni</i>. Ravenna : Longo Editore, 1981. (187 pages)
        <a href="https://lccn.loc.gov/82107469">Entry in Library of Congress; <abbr>LC</abbr> classification: PQ4610.B47 Z63 1981</a>.
      </li>
      <li>Carroll, Linda L.:
        <i class="booktitle">Commerce, peace and the arts in Renaissance Venice: Ruzante and the empire at center stage</i>. London and New York: Routledge, 2016.
        <a href="https://lccn.loc.gov/2015043206">Entry in Library of Congress; <abbr>LC</abbr> classification: PN2686.V42 C37 2016</a>.r
      </li>
      <li>Bentley, Eric (editor):
        <i class="booktitle">The Servant of Two Masters And Other Italian Classics</i>. Rowman &amp; Littlefield, 2000. (268 pages)
        <a href="https://rowman.com/ISBN/9781617745539/The-Servant-of-Two-Masters-And-Other-Italian-Classics"><abbr>ISBN</abbr> 978-0-936839-20-2</a>.
        <br />This volume contains translations of Goldoni's <i>The Servant of Two Masters</i>,
        Gozzi's <i>The King Stag</i>, Machiavelli's <i>The Mandrake</i> and Angelo Beolco's
        <i>Ruzzante Returns from the Wars</i>.
      </li>
      <li>Ruzante:
        <i class="booktitle">L'Anconitana. The Woman from Ancona</i>. Translated with an introduction and notes by Nancy Dersofi.
        <span lang="it">Biblioteca Italiana</span>. University of California Press, 1994. (192 pages)
        <a href="https://www.ucpress.edu/book/9780520085268/lanconitana"><abbr>ISBN</abbr> 9780520085268</a>.
      </li>
      <li>Angelo Beolco:
        <i class="booktitle" lang="it">Retour de guerre suivi de Bilora</i>. Translated by Jean-Louis Benoit. <span lang="fr"> &Eacute;ditions Les Solitaires Intempestifs</span>, 2005. (80 pages)
        <a href="https://www.solitairesintempestifs.com/livres/221-retour-de-guerre-suivi-de-bilora-9782846811286.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-84681-128-6</a>.
      </li>
      <li>Fanelli, Carlo; Trumper, John Bassett:
        <i class="booktitle">A Translation from "Pavan" into English of Angelo Beolco's <span lang="it">Parlamento de Ruzante, qual giera stò in campo</span> / Ruzante's Discourse on Coming Back from the Battlefield</i>.
        Edwin Mellen, 2012. (128 pages)
        <a href="https://www.mellenpress.com/book/A-Translation-from-Pavan-into-English-of-Angelo-Beolcos-Parlamento-de-Ruzante-qual-giera-sto-in-campo-Ruzantes-Discourse-on-Coming-Back-from-the-Battlefield/8740/"><abbr>ISBN</abbr> 978-0-7734-4078-4</a>.
      </li>
      <li>Straparola, Giovanni Francesco:
        <a href="http://www.surlalunefairytales.com/facetiousnights/index.html">The Facetious Nights of Straparola</a>,
        translated by W. G. Waters (1901).
      </li>
      <li>
        <a href="http://svevo.letteraturaoperaomnia.org/" hreflang="it" lang="it">Italo Svevo - Opera Omnia</a>.
      </li>
      <li>
        <a href="http://dannunzio.letteraturaoperaomnia.org/index.html" hreflang="it" lang="it">Gabriele D'Annunzio - Opera Omnia</a>.
      </li>
      <li>
        <a href="http://pirandello.letteraturaoperaomnia.org/index.html" hreflang="it" lang="it">Luigi Pirandello - Opera Omnia</a>.
      </li>
      <li><a href="https://en.wikipedia.org/wiki/Angelo_Beolco">Angelo Beolco, <abbr>aka</abbr> Ruzzante</a> /
        <a href="https://fr.wikipedia.org/wiki/Ruzzante" hreflang="fr">Ruzzante</a>:
        <br />
        <a href="https://archive.org/search.php?query=creator%3A%28ruzzante%29">Works by Ruzzante on Archive.org</a>,
        <a href="https://it.wikisource.org/wiki/Autore:Angelo_Beolco" hreflang="it" lang="it">Autore:Angelo Beolco</a> (Wikisource).
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Paolo_Bacigalupi">Paolo Bacigalupi</a>,
        <i class="wiki">Wikipedia</i>. (Science fiction, climate fiction.)
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>, .
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="de">:
        <i class="booktitle"></i>. </span>
        <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>