<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Journalism in France | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Journalism in France</span></h1>
  </header>

  <main>
    <ul>
      <li><span lang="fr">
        <a href="https://www.acrimed.org/" hreflang="fr">Acrimed: Action Critique Médias - Observatoire des médias</a></span>.
      </li>
      <li><span lang="fr">
        <a href="https://www.lemonde.fr/" hreflang="fr">Le Monde</a></span>.
      </li>
      <li><span lang="fr">
        <a href="https://www.liberation.fr/" hreflang="fr">Libération</a></span>.
      </li>
      <li><span lang="fr">
        <a href="https://www.nouvelobs.com/rue89/" hreflang="fr">Rue 89</a></span>
      </li>
      <li><span lang="fr">
        <a href="https://www.marianne.net/" hreflang="fr">Marianne</a></span>.
      </li>
      <li><span lang="fr">
        <a href="https://www.france24.com/fr/" hreflang="fr">France 24</a></span>.
      </li>
      <!--
      <li>
        <a href=""></a>
      </li>
      <li><span lang="fr">
        <a href="" hreflang="fr"></a></span>
      </li>
      -->
    </ul>
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
    <p>Short <abbr>URL</abbr> to this page: <a href="http://tinyurl.com/y7hesj55">http://tinyurl.com/y7hesj55</a> (created 27 May 2017).
  <!-- This page: https://cstrobbe.github.io/unpedia/P_Literature/PR_EnglishLiterature/PR2894_Shakespeare/online-courses.html -->
  </footer>
</body></html>
