<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Journalism in the USA | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Journalism in the <abbr>USA</abbr></span></h1>
  </header>

  <main>
    <h2>Independent or Alternative Media</h2>
    <ul>
      <li>
        <a href="https://www.democracynow.org/">Democracy Now!</a>:
        news program hosted by Amy Goodman and Juan Gonzalez.
        See also <a href="https://www.youtube.com/user/democracynow">Democracy Now! on YouTube</a>.
      </li>
      <li>
        <a href="https://www.thomhartmann.com/">Thom Hartmann Program</a>
        is a radio program with a 
        <a href="https://www.thomhartmann.com/thom/blog">blog</a> and a
        <a href="https://www.youtube.com/channel/UCbjBOso0vpWgDht9dPIVwhQ">YouTube channel</a>
        with thousands of videos.
      </li>
      <li>
        <a href="https://tytnetwork.com/">The Young Turks</a>
        was founded by <a href="https://en.wikipedia.org/wiki/Cenk_Uygur">Cenk Uygur</a>, who left <abbr>MSNBC</abbr> in 2011
        after he was demoted because 
        <a href="https://www.youtube.com/watch?v=pGtrnXI0ai4">he asked politicians too many critical questions</a>.
        The Young Turks (<abbr>TYT</abbr>) has a network of channels on YouTube, including the following:
        <ul>
          <li>
            <a href="https://www.youtube.com/user/TheYoungTurks">The Young Turks</a>,
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCwNJt9PYyN1uyw2XhNIQMMA"><abbr>TYT</abbr> Investigates</a>,
          </li>
          <li>
            <a href="https://www.youtube.com/user/TYTInterviews"><abbr>TYT</abbr> Interviews</a>,
          </li>
          <li>
            <a href="https://www.youtube.com/@WaldorfNation">Waldorf Nation (formerly <abbr>TYT</abbr> Nation), hosted by Jeff Waldorf</a>
            <!--old URL: https://www.youtube.com/user/TYTnation -->
            and
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCuMo0RRtnNDuMB8DV5stEag"><abbr>TYT</abbr> Politics</a>.
          </li>
        </ul>
        See also:
        <ul>
          <li>Eric Blattberg: <a href="https://digiday.com/media/the-young-turks-interview/">The Young Turks is running circles around news networks on YouTube</a>
            (DigiDay, <abbr>UK</abbr>, 31.10.2014).
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=4h8eXBFz65s" class="video-no-captions">Kyle Kulinski Breaks His Silence on <abbr>TYT</abbr>’s Right-Wing Pivot</a>
            (<i class="ytchannel">The Humanist Report</i> on YouTube, 13:05 minutes, 17.12.2024, Creative Commons).
            <br />From the description below the videol
            <q>In this clip from Mike's chat with Secular Talk's Kyle Kulinski, they discuss Cenk Uygur and Ana Kasparian's right-wing pivot and whether or not they'll ever come back.</q>
            This comes after they have witnessed right-wing pivots from Jimmy Dore, Dave Rubin and Russell Brand.
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=a12iprkq3BU" class="video-no-captions">Cenk Uygur JOINS WHITE SUPREMACIST Charlie Kirk at Fascist Rally!!!</a>
            (<i class="ytchannel">Jesse Dollemore</i> on YouTube, 12:26 minutes, 23.12.2024).
            <br />Jesse Dollemore, citing Timothy Snyder's <i class="booktitle">On Tyranny</i>, calls this anticipatory obedience.
            Cenk Uygur shook hands with <a href="https://en.wikipedia.org/wiki/Charlie_Kirk">Charlie Kirk</a>, co-founder of Turning Point <abbr>USA</abbr>,
            a white nationalist and anti-semite who denied that the 6 January attack on the Capitol was an insurrection.
            <br />From the description below the video:
            <q>Jesse talks about the bizarre turn that Cenk Uygur from the Young Turks has undergone in the past few months, which has culminated in his joining racist Charlie Kirk on stage at a Turning Point USA event in Arizona, where they shook hands and discussed drinking beers with one another, despite their “differences of opinion.”</q>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=y5T8CzStTYM" class="video-no-captions">‘CENK NO!’: <abbr>TYT</abbr> Host Snuggles Up To <abbr>MAGA</abbr> At Americafest | The Kyle Kulinski Show</a>
            (<i class="ytchannel"></i> on YouTube, 1:06:37 minutes, 24.12.2024).
            <br />Since Trump's presidential election victory, Cenk Uygur has been doing the rounds of <abbr>MAGA</abbr> and far-right shows.
            Cenk congratulated the people at the Americafest for their revolution against the establishment.
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=qOF49rezh9w" class="video-no-captions">Cenk &amp; Brian Tyler Cohen SPAR over Cenk's <abbr>MAGA</abbr> outreach</a>
            (<i class="ytchannel">Brian Tyler Cohen</i> on YouTube, 40:02 minutes, 27.12.2024).
            <br />Brian Tyler Cohen agrees on Cenk Uygur's position that left-wing journalists should go out into those far-right venues. (&hellip;)
            Cenk says that talking to people on the right is the only way to win them back. <abbr>MAGA</abbr> has kicked out the establishment from the party (Mitch McConnell etc.), which the Democrats have not done. (&hellip;)
          </li>
        </ul>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCIAXaU6LIcZyoHYWqVLM4wg">Waldorf Nation</a>
        is a show by Jeff Waldorf that
        <q>news, politics, elections, social and environmental issues, corruption, Republican craziness and a little bit of everything, from a strong blue collar progressive point of view.</q>
        <br />In April 2017, Jeff Waldorf said that he had lost 70% of his YouTube ad revenue and needed at least 400 Patreon supporters to survive:
        <a href="https://www.youtube.com/watch?v=vx5iKpebMSg"><abbr>TYT</abbr> Nation loses 70% of its YouTube revenue. I need your help</a> (7 minutes, 06.04.2017).
      </li>
      <li>
        <a href="https://davidpakman.com/">The David Pakman Show</a>
        started in 2005 as a community radio show and is now
        <q cite="https://davidpakman.com/about/">is a daily internationally syndicated politics and news talk show airing on radio, television, and the internet, and on Free Speech <abbr>TV</abbr> via Direc<abbr>TV</abbr> and DISH Network</q>.
        See also
        <a href="https://www.youtube.com/user/MidweekPolitics">The David Pakman Show on YouTube</a>.
        (The
        <a href="https://www.youtube.com/watch?v=GvwQnnGMI9M">David Pakman Show reached 500,000 subscribers</a>
        on 15 August 2018.)
      </li>
      <li>
        <a href="https://trofire.com/">The Ring of Fire</a>
        started in 2004 as a weekly syndicated radio show and is now
        <q cite="https://trofire.com/our-show/">a multi-media network for the latest Progressive news, commentary and analysis</q>.
        Hosts on the show include Farron Cousins, Thom Hartmann, Sam Seder, David Pakman and Mike Malloy.
        See also <a href="https://www.youtube.com/user/golefttv">The Ring of Fire on YouTube</a>, 
        where news is mostly presented by Farron Cousins.
      </li>
      <li>
        <a href="https://www.majority.fm/report/">The Majority Report with Sam Seder</a>
        is <q cite="https://www.majority.fm/about">a daily political talk show hosted by Sam Seder</q>.
        See
        <a href="https://www.youtube.com/user/SamSeder">The Majority Report with Sam Seder on YouTube</a>.
      </li>
      <li>The Humanist Report is
        <q>a progressive political podcast that analyzes political news stories through the lens of humanism</q>.
        The podcast is hosted by Mike Figueredo, who is pursuing a <abbr>Ph.D.</abbr> in public policy. See
        <a href="https://www.youtube.com/user/MikeAnthonyTV">The Humanist Report on YouTube</a>
        and
        <a href="https://soundcloud.com/humanistreport">The Humanist Report on SoundCloud</a>.
        Mike Figueredo has also written a few articles for
        <a href="https://www.huffingtonpost.com/author/michael-figueredo-758">HuffPost</a>.
      </li>
      <li>
        <a href="http://www.blogtalkradio.com/kylekulinski">Secular Talk</a>
        is a radio show run by Kyle Kulinski. See also
        <a href="https://www.youtube.com/user/SecularTalk">Secular Talk on YouTube</a>.
      </li>
      <li>
        <a href="http://therealnews.com/">The Real News</a> is video-news service
        <q cite="http://therealnews.com/t2/about-us/mission">that reports with ordinary people’s interests in mind</q>.
        See also
        <a href="https://www.youtube.com/user/TheRealNews">The Real News Network on YouTube</a>.
        <br />For an example of their reporting, see
        <a href="https://www.youtube.com/watch?v=9Ikf1uZli4g" title="Video 'Where's the Collusion' by The Real News">Aaron Maté interview Guardian journalist Luke Harding</a>
        and pressing him for evidence to back up his claims; after 28 minutes, Luke Harding leaves the conference call.
        One of the playlists on YouTube is the
        <a href="https://www.youtube.com/playlist?list=PLhvPB4lyc4dQJGrfB_Zjjquk_22yRiIUL">Police Accountability Report</a>,
        in which they report on excessive violency by police officers.
      </li>
      <li><del datetime="2023-09-29">
        <a href="http://thejimmydoreshow.libsyn.com/">The Jimmy Dore Show</a>
        is <q>an irreverent and humorous take on todays headlines and hypocrites</q>.
        See also <a href="https://www.youtube.com/user/TYTComedy">The Jimmy Dore Show</a>
        on YouTube, where Jimmy Dore pulls no punches.
        Jimmy Dore is also a host on The Young Turks.
        See the video
        <a href="https://www.youtube.com/watch?v=ZRVeh18P5fI">Ex-<abbr>MSNBC</abbr> Host: Democrats Are NOT The Solution To Trump!</a> (29.06.2017),
        where he explains what his show is about: the corruption of the political system, of which Trump is a symptom.<!--MSNBC host was Dylan Ratigan, who was also shown in 'MSNBC Host SHOCKS Panel: "Saudi Arabia Is Funding Terrorists!"': https://www.youtube.com/watch?v=tgJAe7i-nAA (30.06.2017)-->
        See also the video
        <a href="https://www.youtube.com/watch?v=tgJAe7i-nAA"><abbr>MSNBC</abbr> Host SHOCKS Panel: "Saudi Arabia Is Funding Terrorists!"</a> (30.06.2017),
        which illustrates how big <abbr>TV</abbr> channels are uncomfortable with people exposing the truth.
        <br />(In April 2018, <a href="http://money.cnn.com/2018/04/19/technology/youtube-ads-extreme-content-investigation/index.html"><abbr>CNN</abbr></a> deceptively called the Jimmy Dore Show
        <q>a far-left YouTube channel that peddles conspiracy theories, such as the idea that Syrian chemical weapons attacks are hoaxes.</q>
        This statement was heavily criticised by <a href="https://www.youtube.com/watch?v=Fte9Q0REVpM" title="'CNN Attacks Jimmy Dore', 20.04.2018">Cenk Uyghur</a> on the Young Turks channel.)
        The David Pakman Show's Reddit site also has a thread about what some people call
        <a href="https://www.reddit.com/r/thedavidpakmanshow/comments/8e0298/the_jimmy_dore_shows_conspiracy_theories_and/">the Jimmy Dore show's conspiracy theories</a>.</del>
        <!--On the Sam Seder Report ("Jimmy Dore And The Utter Aimlessness Of The Dum Dum Left", 20.09.2018, 12 minutes: https://www.youtube.com/watch?v=-vJ2C43oIDk ),
          Benjamin Dixon pretends that when Jimmy Dore criticizes the left, he is protecting Donald Trump from criticism and that there are people who are looking from a
          https://youtu.be/-vJ2C43oIDk?t=4m51s :
          <q>We're stuck with a Jimmy Dore who relentlessly protects Donald Trump from criticisms from the left. And I'm like, "What's really going on here?"
          And I realized, it took me too long to realize, because a lot of times I just don't feel like getting into confrontations, until I do, and when I do
          it looks like what it looked like earlier this week, but I realized this is all for show.
          There is a group of people, particularly who gather around YouTube, who are looking for the left version of Alex Jones.
          They are looking for someone who can just keep them angry, regardless of information, regardless of the truth, regardless of the fact.
          If you can spin everything to be the fault of Hillary Clinton, two years into Trump's administration, then there is an audience for you to make a lot of money off of.
          And Jimmy Dore is profiting off of.</q>
          Jimmy Dore commented on Obama's (late) support for Medicate for All that Obama didn't really mean it; Benjamin Dixon calls this useless contrarianism that is just for clicks.
        -->
        <ins datetime="2023-09-29"><br />During the Covid-19 pandemic, Jimmy Dore moved from the left to the right.</ins>
      </li>
    </ul>
    <!--
    <ul>
      <li>
        <a href=""></a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCjRXO-HSl5XpuF-cWvtMV_g">The Tim Black Show</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCxpfmCp2Z9VPTO7eWV6ebzQ/">Sane Progressive</a>
        (started in July 2015): long videos that comment on the news.
      </li>
    </ul>
    -->
    <h2>Other Links</h2>
    <ul>
      <li>The 2020 Progressive:
        <a href="http://the2020progressive.com/top-13-progressive-news-shows-youtube/">Top 13 Progressive News Shows on YouTube</a>
        (February 2017).
      </li>
      <li>Thom Hartmann Program:
        <a href="https://www.youtube.com/watch?v=yfQp1xzG1Ck">Why Fox "News" Should Be Called GOP-TV</a>
        (YouTube, 7 minutes, 23.07.2015).
      </li>
      <li>David Pakman Show:
        <a href="https://www.youtube.com/watch?v=YAOVJJ18GEs">Where is David on Sam Seder vs Jimmy Dore?</a>
        (YouTube, 5 minutes, 10.11.2017).
      </li>
      <li>Secular Talk:
        <a href="https://www.youtube.com/watch?v=342UmfHXCj4">Former Editor Of TIME Admits He’s A Propagandist</a>
        (YouTube, 11 minutes, 28.05.2018).
        <br />At an <a href="https://www.cfr.org/event/political-disruptions-combating-disinformation-and-fake-news" title="Political Disruptions: Combating Disinformation and Fake News">event</a> organised by the
        <a href="https://en.wikipedia.org/wiki/Council_on_Foreign_Relations">Council on Foreign Relations</a>,
        <a href="https://en.wikipedia.org/wiki/Richard_Stengel">Richard Stengel</a>
        admits that propaganda is <abbr>OK</abbr>:
        <q>Propaganda—I’m not against propaganda. Every country does it, and they have to do it to their own population, and I don’t necessarily think it’s that awful.</q>
      </li>
      <li>Herman, Edward S.; Chomsky, Noam:
        <a href="https://en.wikipedia.org/wiki/Manufacturing_Consent"><i class="booktitle">Manufacturing Consent: The Political Economy of the Mass Media</i></a>
        (1988).
        <!--Herman & Chomsky also co-authored 'Counter-Revolutionary Violence – Bloodbaths in Fact & Propaganda' (1973)-->
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Concentration_of_media_ownership">Concentration of media ownership</a>
        (Wikipedia).
      </li>
      <li>Meador, Wayne:
        <a href="https://www.youtube.com/watch?v=MEpqs6T9Rsg">Top 10 Alternative News Sites</a>
        (YouTube, 9 minutes, 21.06.2013)
        <!--Video's description:
          * Alternet - http://www.alternet.org/ - An online magazine providing a mix of news, opinion and investigative journalism; a project of the Independent Media Institute.
          * Common Dreams - http://www.commondreams.org/ - A lot of just great stories that will change up your viewpoint on a lot of things! - (US based) "Breaking News & Views for the Progressive Community" member funded.
          * Interpress Service News Agency - http://www.ipsnews.net/ - International, non-profit organization formed of "a network of journalists in more than 100 countries....focuses its news coverage on the events and global processes affecting the economic, social, and political development of peoples and nations" no national or political base and pursues the objectives of balanced geographical, ethnic, and gender representation.
          * Democracy NOW - http://www.democracynow.org/ - I wouldn't be surprised if they were getting their funding from Boeing and Microsoft but DemNow is a good place to learn a lot about the world. - They cover HOT news on a Daily basis via Video.
          * Mother Nature Network - http://www.mnn.com/ - I know what you're thinking. This isn't alternative media. Just because it has a few corporate sponsors and is probably some subsidiary of a megacorp doesn't make it not alternative. mnn is truly an amazing source for information and you can find a lot of useful knowledge here that you just can't find on CNN, NYTimes, Fox, MSNBC, or any other major network. Check it out!
          * The Seluth Journal - http://www.thesleuthjournal.com/ - An excellent alternative news media organization dedicated to uncovering and producing true news and worldwide corruption. - This is one of my favorite alternative news websites.
          * Today's Alternative News - http://www.todaysalternativenews.com/ - Established all the way back in 2000 as one of the original alternative news outlet. Their goal is to give "you perspectives on the news that you will rarely receive from other sources"
          * Before It's News - http://beforeitsnews.com/ - An awesome assortment of updated articles from people around the world! - Easy to find what you're looking for
          * Dr. Mercola - http://www.mercola.com/ - Sure they want to sell you products but here you can find some pretty good health articles!
          * Ben Swann - http://www.benswann.com/ - Ben is a true investigative journalist. - Produces short 5 - 10 minute webcasts on current topics. - He is independent and covers hot topics and is highly informative.
        -->
      </li>
    </ul>
  </main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
    <p>Short <abbr>URL</abbr> to this page: <a href="http://tinyurl.com/y7hesj55">http://tinyurl.com/y7hesj55</a> (created 27 May 2017).
  <!-- This page: https://cstrobbe.github.io/unpedia/P_Literature/PR_EnglishLiterature/PR2894_Shakespeare/online-courses.html -->
  </footer>
</body></html>
