<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Yiddish Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Yiddish Literature</span></h1>
  </header>
  <main>
    <section>
      <h2>Isaac Bashevis Singer (1903&ndash;1991)</h2>
      <!--Satan in Goray / Isaac Bashevis Singer ; translated from the Yiddish by Jacob Sloan. London : Penguin Books, 1981. PJ5129.S49 -> PJ5129.S49 S38 1981 - https://lccn.loc.gov/2014486815 -->
      <ul>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Satan in Goray</i>. [1933/1935] Author's Note. Penguin, 1981 (fouth edition)
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €9: BOUQUINIST Versand-Antiquariat: https://www.buchfreund.de/de/d/e/9780140053890/satan-in-goray?bookId=89740514 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Family Moskat</i>. [1950]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €4: Klondyke: https://www.buchfreund.de/de/d/e/9780140186697/the-family-moskat?bookId=102778894
            €8: Klondyke: https://www.buchfreund.de/de/d/e/9780224017435/the-family-moskat?bookId=102745167
            €8: Kondyke: https://www.buchfreund.de/de/d/p/105158638/the-family-moskat
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Gimpel the Fool and Other Stories</i>. [1957] Penguin, 1981.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €10.99: Antiquariat Armebooks: https://www.buchfreund.de/de/d/e/9780140051766/gimpel-the-fool?bookId=83185748 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Short Friday and Other Stories</i>. [1963]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €11.98: Antiquariat Peda: https://www.buchfreund.de/de/d/e/9780449211045/short-friday-and-other-stories?bookId=100627115
            €25: Antikvariát Valentinská: https://www.buchfreund.de/de/d/p/95324547/short-friday-and-other-stories
            €5: Klondyke: https://www.buchfreund.de/de/d/e/9780140053883/short-friday?bookId=105158682
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">In my Father's Court: A Memoir</i>. [1963] Penguin, 1966.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €4.85: Antiquariat Buschulte: https://www.buchfreund.de/de/d/p/28221736/in-my-fathers-court
            €35: Antiquariat Cordes: https://www.buchfreund.de/de/d/p/101088217/in-my-father-s-court
            €6.21: Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/e/9780140186734/in-my-father-s-court-penguin-twentieth-century?bookId=82959169
            €5: Klondyke: https://www.buchfreund.de/de/d/p/103867086/in-my-father-s-court
            €3.5: Klondyke: https://www.buchfreund.de/de/d/e/9780140053913/in-my-father-s-court?bookId=102789110
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Magician of Lublin</i>. [1960] Translated from the Yiddish By Elaine Gottlieb and Joseph Singer. Penguin, 1979.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €1: DER BUCHECKER: https://www.buchfreund.de/de/d/e/9780140048070/the-magician-of-lublin-trans-from-yiddish-by?bookId=98009851
            €5.5: Theologica: https://www.buchfreund.de/de/d/e/9780140189926/the-magician-of-lublin-penguin-twentieth-century?bookId=103669905
            €5: Klondyke: https://www.buchfreund.de/de/d/e/9780449209660/the-magician-of-lublin?bookId=103904676
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Spinoza of Market Street</i>. [1961]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €17: Antiquariat Manfred Nosbüsch: https://www.buchfreund.de/de/d/p/46128929/the-spinoza-of-market-street -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Slave</i>. [1962]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €14: Antiquariat + Buchhandlung Bücher-Quell: https://www.buchfreund.de/de/d/e/9780140037920/the-slave?bookId=101391269
            €2.99: ABC Versand: https://www.buchfreund.de/de/d/a/B016CMOLGI/the-slave?bookId=74963228
            €5: Klondyke: https://www.buchfreund.de/de/d/p/103867085/the-slave
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Manor</i>. [1967]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €7.40: BOUQUINIST Versand-Antiquariat: https://www.buchfreund.de/de/d/e/9780140186635/the-manor?bookId=101044886
            €16: Antiquariat Manfred Nosbüsch: https://www.buchfreund.de/de/d/p/86658043/the-manor
            €5: Klondyke: https://www.buchfreund.de/de/d/e/9780140040265/the-manor?bookId=105158681
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Séance and Other Stories</i>. [1968]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €5: Klondyke: https://www.buchfreund.de/de/d/e/9789060125274/the-seance-and-other-stories?bookId=103167908
            €5: Klondyke: https://www.buchfreund.de/de/d/e/9780140037258/the-seance-and-other-stories?bookId=105158678
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">A Day of Pleasure, Stories of a Boy Growing Up in Warsaw</i>. [1969]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €8: Klondyke: https://www.buchfreund.de/de/d/e/9780374513672/a-day-of-pleasure?bookId=103904590 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">A Friend of Kafka and Other Stories</i>. [1970]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €5: Basilea Trading: https://www.buchfreund.de/de/d/e/9780449243541/friend-of-kafka?bookId=86118581
            €5: Klondyke: https://www.buchfreund.de/de/d/e/9780140040241/a-friend-of-kafka?bookId=105158680
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Enemies: A Love Story</i>. [1972] Signet, 1989.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €21.59: Antiquariat Armebooks: https://www.buchfreund.de/de/d/e/9780451166630/enemies-a-love-story-signet?bookId=99203740
            €6: Antiquarische Fundgrube: https://www.buchfreund.de/de/d/p/104089809/enemies-a-love-story
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Magician of Lublin</i>. Penguin Twentieth Century Classics. Penguin, 1996 (second edition).
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">A Crown of Feathers and Other Stories</i>. [1974]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €6: Antiquarische Fundgrube: https://www.buchfreund.de/de/d/e/9780140043259/a-crown-of-feathers-and-other-stories?bookId=104089808 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">A Little Boy in Search of God</i>. [1976]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €15: Klondyke: https://www.buchfreund.de/de/d/e/9780385066532/a-little-boy-in-search-of-god-mysticism-personal?bookId=104104833 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Shosha</i>. [1978] Fawcet Crest, 1978.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €2.29: Antiquariat Armebooks: https://www.buchfreund.de/de/d/e/9780449239971/shosha?bookId=101046674
            €5: Basilea Trading: https://www.buchfreund.de/de/d/e/9780140053906/shosha?bookId=87984928
            €3.5: Klondyke: https://www.buchfreund.de/de/d/e/9780449239971/shosha?bookId=102788255
            €10: Klondyke: https://www.buchfreund.de/de/d/e/9780374263362/shosha-a-novel?bookId=102733661
            €2.3: Theologica: https://www.buchfreund.de/de/d/e/9780140053906/shosha?bookId=101799018
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">A Young Man in Search of Love</i>. [1978] New York: Doubleday, 1978.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €10: Klondyke: https://www.buchfreund.de/de/d/e/9780385123570/a-young-man-in-search-of-love?bookId=103867041 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Old Love</i>. [1979]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €5: Klondyke: https://www.buchfreund.de/de/d/e/9780449243435/old-love?bookId=105158679 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Reaches of Heaven: A Story of the Baal Shem Tov</i>. [1980]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €8: Klondyke: https://www.buchfreund.de/de/d/e/9780374247331/reaches-of-heaven-a-story-the-baal-shem-tov?bookId=103829639 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Golem</i>. [1981 (1969)]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €9: Klondyke: https://www.buchfreund.de/de/d/e/9780233975344/the-golem?bookId=105158611 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Penitent</i>. [1983] Franklin Library, 1983.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €120 (autographed): Bührnheims Literatursalon: https://www.buchfreund.de/de/d/a/B000ZU90YW/the-penitent?bookId=46718391
            €120 (autographed): Antiquariat Luna: https://www.buchfreund.de/de/d/p/96658319/the-penitent-signiert
            €200 (autographed): Müller & Gräff: https://www.buchfreund.de/de/d/p/104620423/the-penitent
            €5: Klondyke: https://www.buchfreund.de/de/d/e/9780449206126/the-penitent?bookId=104124350
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Stories for Children</i>. [1984]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €12.50: Klondyke: https://www.buchfreund.de/de/d/e/9780374372668/stories-for-children?bookId=104124248 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Love and Exile: The Early Years - A Memoir</i>. [1984]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €4.11: Buchpark GmbH: https://www.buchfreund.de/de/d/e/9780140079227/love-and-exile-the-early-years-a-memoir?bookId=106632831 -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The Death of Methuselah and Other Stories</i>. [1988] Franklin Library, 1988.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €110: Antiquariat Luna: https://www.buchfreund.de/de/d/p/101517735/the-death-of-methuselah-signiert
            €13.5: Chiemgauer Internet Antiquariat: https://www.buchfreund.de/de/d/p/90953330/the-death-of-methuselah-and-other-stories
            €7.16: Versandantiquariat Bookstore-Online: https://www.buchfreund.de/de/d/e/9780374135638/the-death-of-methuselah-and-other-stories?bookId=61638706
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">The King of the Fields</i>. [1988] New York: Farrar, Straus and Giroux, 1988.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022:
            €255.95 (autographed): Bührnheims Literatursalon: https://www.buchfreund.de/de/d/a/B01FKSCSLU/the-king-of-fields?bookId=71354776
            €1.4 (Penguin, 1989): BRUDDENBOOKS Lübeck: https://www.buchfreund.de/de/d/e/9780140121988/the-king-of-fields?bookId=88515899
          -->
        </li>
        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Shadows on the Hudson</i>. [1997]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: €9: Klondyke: https://www.buchfreund.de/de/d/e/9780241139400/shadows-on-the-hudson?bookId=105245979 -->
        </li>

        <li>Singer, Isaac Bashevis:
          <i class="booktitle">Collected Stories</i>. New York: The Library of America, 2004. (899 pages)
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--@@06.03.2022: €22: Antiquariat Hagena & Schulte: https://www.buchfreund.de/de/d/p/82582720/collected-stories-one-night-in-brazil-to-the -->
        </li>

        <li>Singer, Isaac Bashevis:
          <i class="booktitle"></i>.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--06.03.2022: € -->
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
