<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>How the leading coronavirus vaccines work | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Covid-19 Pandemic" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">How the leading coronavirus vaccines work</span></h1>
  </header>
  <main>
    <!--
    <h1 class="legacy">How the leading coronavirus vaccines work</h1>
    <figure>
      <img src="https://images.theconversation.com/files/361901/original/file-20201006-14-de1urd.jpg?ixlib=rb-1.1.0&amp;rect=666%2C166%2C7273%2C4964&amp;q=45&amp;auto=format&amp;w=754&amp;fit=clip" />
        <figcaption>
          <span class="attribution"><a class="source" href="https://www.shutterstock.com/image-photo/young-female-scientist-working-laboratory-1360243451">Eugene Lu/Shutterstock</a></span>
        </figcaption>
    </figure>
    -->
    <p><a href="https://theconversation.com/profiles/sarah-pitt-808299">Sarah Pitt</a>, <a href="https://theconversation.com/institutions/university-of-brighton-942">University of Brighton</a>.</p>

    <p>There are now quite a few COVID-19 vaccines <a href="https://www.theguardian.com/world/ng-interactive/2020/oct/02/covid-vaccine-tracker-when-will-a-coronavirus-vaccine-be-ready">in the pipeline</a>, but two seem to be making promising progress: the one designed by the US biotechnology company <a href="https://www.modernatx.com/modernas-work-potential-vaccine-against-covid-19">Moderna</a>, 
    and the one developed by the <a href="https://www.research.ox.ac.uk/Area/coronavirus-research/vaccine">University of Oxford</a> in collaboration with AstraZeneca.</p>
    <p>In both cases, the research teams have built on their previous experience with vaccines, adapting their existing models to meet the particular requirements of making a vaccine for COVID-19. This has led to the two vaccines being prepared using different approaches. Does that matter, and is one more likely to reach the goal of a safe, effective vaccine first?</p>
    <p>Although the way the body interacts with SARS-CoV-2 isn’t fully understood, there’s one particular part of the virus that we think triggers a protective immune response – the <a href="https://www.sciencedirect.com/science/article/pii/S0092867420302622">spike protein</a>, which sticks up on the virus’s surface. </p>

    <figure class="align-center">
      <img alt="Illustration of the SARS-CoV-2, showing the spike proteins on its surface"
        src="https://images.theconversation.com/files/348153/original/file-20200717-25-1v585an.png"
        srcset="https://images.theconversation.com/files/348153/original/file-20200717-25-1v585an.png?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=600&amp;h=602&amp;fit=crop&amp;dpr=1 600w, https://images.theconversation.com/files/348153/original/file-20200717-25-1v585an.png?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=600&amp;h=602&amp;fit=crop&amp;dpr=2 1200w, https://images.theconversation.com/files/348153/original/file-20200717-25-1v585an.png?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=600&amp;h=602&amp;fit=crop&amp;dpr=3 1800w, https://images.theconversation.com/files/348153/original/file-20200717-25-1v585an.png?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;h=757&amp;fit=crop&amp;dpr=1 754w, https://images.theconversation.com/files/348153/original/file-20200717-25-1v585an.png?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=754&amp;h=757&amp;fit=crop&amp;dpr=2 1508w, https://images.theconversation.com/files/348153/original/file-20200717-25-1v585an.png?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=754&amp;h=757&amp;fit=crop&amp;dpr=3 2262w"
        sizes="(min-width: 1466px) 599px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px">
      <figcaption>
        <span class="caption">SARS-CoV-2, with its spike proteins shown in red.</span>
        <span class="attribution"><a class="source" href="https://en.wikipedia.org/wiki/File:SARS-CoV-2_without_background.png">US Centers for Disease Control and Prevention/Wikimedia Commons</a></span>
      </figcaption>
    </figure>
    <p>So, the aim of the vaccine scientists has been to find a way to safely introduce that protein into the body in a form that stimulates an immune response. Both the Oxford and the Moderna teams have opted to do this using a piece of the virus’s genetic material.</p>

    <h2>Two types of special delivery</h2>
    <p><a href="https://www.immunology.org/public-information/bitesized-immunology/pathogens-and-disease/virus-replication">Viruses reproduce by infecting cells.</a> Once inside a cell, the virus reveals its genetic material, which is like a set of instructions for making copies of the virus – which the cell then does. </p>
    <p>For these vaccines, the researchers have selected just the bit of genetic material that signals how to make the spike protein. The rest of the code for the virus isn’t included, which should make the vaccine safer – it can’t lead to the cell reproducing the whole virus.</p>
    <p>The <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2028436">Moderna vaccine</a> places the blueprint for the spike protein in something called <a href="https://www.modernatx.com/mrna-technology/science-and-fundamentals-mrna-technology">messenger RNA (mRNA)</a>. This is a molecule that the cell uses to deliver instructions when building proteins. The idea is to trick human cells into using this modified mRNA, so that they then make spike proteins just as they would substances for their own purposes. </p>
    <p>The <a href="https://theconversation.com/oxford-immunologist-on-coronavirus-vaccine-our-early-results-look-highly-promising-141558">Oxford vaccine</a> instead puts the code for the spike protein into the genetic information of a <a href="https://www.frontiersin.org/articles/10.3389/fimmu.2018.01963/full#h4">completely different virus</a> that’s harmless to humans. When this altered (recombinant) virus (called ChAdOx1) infects human cells, the cell reads its genetic material and ends up making the SARS-CoV-2 spike protein. </p>
    <p>In both cases, preliminary studies indicate that spike proteins get produced, and that this stimulates a robust immune response, including both antibodies and immune cells called <a href="https://theconversation.com/coronavirus-b-cells-and-t-cells-explained-141888">T cells</a>. It’s hoped that this combination will stop the actual coronavirus from using its spike proteins to latch onto cells and enter them. <a href="https://theconversation.com/oxford-scientists-these-are-final-steps-were-taking-to-get-our-coronavirus-vaccine-approved-144623">Both</a> <a href="https://medcitynews.com/2020/09/moderna-publishes-phase-iii-covid-19-vaccine-study-protocol-as-trial-enrolls-more-than-80-of-participants/">vaccines</a> are being tested to confirm this happens.  </p>

    <h2>Is there a better method?</h2>
    <p>This sounds good in theory, but in practice the use of viral genetic code is a very new way of making vaccines. The original form of the influenza vaccine, developed in the 1960s and still in widespread use, instead delivers the whole virus (which has been killed). It <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/rmv.2074">doesn’t grow</a> inside the human cells, but the body can recognise and respond to it. </p>
    <p>We know this works. Since we don’t know for sure which part of SARS-CoV-2 we should be concentrating on, perhaps using the whole dead virus and allowing the body to respond as it sees fit might be better?</p>
    <figure class="align-center ">
      <img alt="A scientist injecting a tray of eggs with viruses, using a syringe"
        src="https://images.theconversation.com/files/361892/original/file-20201006-16-u75nm1.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;fit=clip"
        srcset="https://images.theconversation.com/files/361892/original/file-20201006-16-u75nm1.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=600&amp;h=451&amp;fit=crop&amp;dpr=1 600w, https://images.theconversation.com/files/361892/original/file-20201006-16-u75nm1.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=600&amp;h=451&amp;fit=crop&amp;dpr=2 1200w, https://images.theconversation.com/files/361892/original/file-20201006-16-u75nm1.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=600&amp;h=451&amp;fit=crop&amp;dpr=3 1800w, https://images.theconversation.com/files/361892/original/file-20201006-16-u75nm1.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;h=567&amp;fit=crop&amp;dpr=1 754w, https://images.theconversation.com/files/361892/original/file-20201006-16-u75nm1.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=754&amp;h=567&amp;fit=crop&amp;dpr=2 1508w, https://images.theconversation.com/files/361892/original/file-20201006-16-u75nm1.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=754&amp;h=567&amp;fit=crop&amp;dpr=3 2262w"
        sizes="(min-width: 1466px) 754px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px">
      <figcaption>
        <span class="caption">The oldest method for developing flu vaccines involves growing viruses in eggs, which takes time.</span>
        <span class="attribution"><a class="source" href="https://commons.wikimedia.org/wiki/File:Flu_Vaccine_Technologies_(8392730215).jpg">US FDA/Wikimedia</a></span>
      </figcaption>
    </figure>

    <p>The main problem with this approach is time. It takes <a href="https://www.who.int/csr/disease/swineflu/notes/h1n1_vaccine_20090806/en/">six months</a> to prepare a batch of influenza vaccine, because the virus has to be grown in the laboratory and then treated thoroughly to make sure it’s completely dead and safe to inject. We don’t want to wait that long to make a COVID-19 vaccine – particularly if it then doesn’t work. The European company Valneva is, however, <a href="https://valneva.com/press-release/valneva-announces-major-covid-19-vaccine-partnership-with-u-k-government/">using this approach</a>. Its vaccine may turn out to be the best in the end, but it won’t be ready until at least mid-2021. </p>
    <p>Another plan would be to make and deliver a preparation containing simply the whole spike protein, rather than asking the body to create it. This would be similar to the vaccines against <a href="https://www.sciencedirect.com/science/article/pii/S0264410X17317917">hepatitis B</a> and <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa1603800">shingles</a>, which are known as subunit vaccines. This should also be safe, and if it turned out that the protein wasn’t the correct target, it ought to be relatively easy to change. </p>
    <p>The drawback is this type of vaccine requires repeat doses within a few months of each other, to ensure the body really does react to it. This is because the protein doesn’t last in the body. For instance, the hepatitis B vaccine needs <a href="https://www.who.int/ith/vaccines/hepatitisB/en/">three doses over six months</a> to be effective, and many people require a booster within five years. If the initial course of a COVID-19 subunit vaccine was two doses, six months apart, that could be quite difficult to achieve for everyone in the world. </p>

    <h2>Recombinant vs mRNA – which is best?</h2>
    <p>While a number of mRNA vaccines have been produced against <a href="https://www.nature.com/articles/d41586-019-03072-8">cancers</a> and <a href="https://www.frontiersin.org/articles/10.3389/fimmu.2019.00594/full">infectious agents</a>, so far none are in routine use. There are some recombinant vaccines on the market already – for example ones for <a href="https://www.cochranelibrary.com/cdsr/doi/10.1002/14651858.CD013479/full">human papillomavirus (HPV)</a> – so that technology is a bit further advanced. However, so far there is no real indication that one approach will be better than the others. </p>
    <p>Anyway, it’s probably a good idea to try to make more than one type. It might be that one works better in a particular group, such as older people or children, since their immune systems are a bit different. Also, we will need to reach everyone in the world, so we will need a lot of vaccine. Having a few options could help us roll out some level of protection to all people in every country as soon as possible.
    <!-- Below is The Conversation's page counter tag. Please DO NOT REMOVE. -->
    <img src="https://counter.theconversation.com/content/146969/count.gif?distributor=republish-lightbox-basic" alt="" width="1" height="1" style="border: none !important; box-shadow: none !important; margin: 0 !important; max-height: 1px !important; max-width: 1px !important; min-height: 1px !important; min-width: 1px !important; opacity: 0 !important; outline: none !important; padding: 0 !important; text-shadow: none !important" />
    <!-- End of code. If you don't see any code above, please get new code from the Advanced tab after you click the republish button. The page counter does not collect any personal data. More info: https://theconversation.com/republishing-guidelines -->
    <!--<img src="https://counter.theconversation.com/content/146969/count.gif?distributor=republish-lightbox-basic" alt="The Conversation" width="1" height="1" style="border: none !important; box-shadow: none !important; margin: 0 !important; max-height: 1px !important; max-width: 1px !important; min-height: 1px !important; min-width: 1px !important; opacity: 0 !important; outline: none !important; padding: 0 !important; text-shadow: none !important" />-->
    </p>
    <hr />
    <p><span><a href="https://theconversation.com/profiles/sarah-pitt-808299">Sarah Pitt</a>, Principal Lecturer, Microbiology and Biomedical Science Practice, Fellow of the Institute of Biomedical Science, <em><a href="https://theconversation.com/institutions/university-of-brighton-942">University of Brighton</a></em></span></p>
    <p>This article is republished from <a href="https://theconversation.com">The Conversation</a> under a Creative Commons license. Read the <a href="https://theconversation.com/how-the-leading-coronavirus-vaccines-work-146969">original article</a>.</p>
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
