<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>General Works | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">General Works</span></h1>
  </header>
  <main>
    <p>There is not much content here yet. Please go to the <a href="../index.html">home page</a>.</p>
    <ul>
      <li><span lang="de">Fischer, Ernst Peter:
        <i class="booktitle">Das wichtigste Wissen. Vom Urknall bis heute</i>. C.H.Beck Wissen. München: C. H. Beck</span>, 2020.  (128 pages)
        <a href="https://www.chbeck.de/fischer-peter-wichtigste-wissen/product/29883696"><abbr>ISBN</abbr> 978-3-406-74729-8</a>.
      </li>
      <li>
        <a href="http://viaf.org/">Virtual International Authority File (<abbr>VIAF</abbr>)</a>.
      </li>
    </ul>

  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
