<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Jimmy Carter's Administration | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of the United States" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Jimmy Carter's Administration</span></h1>
  </header>
  <main>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Alter, Jonathan:
          <i class="booktitle">His Very Best: Jimmy Carter, a Life</i>. Simon &amp; Schuster, 2021. (800 pages)
          <a href="https://www.simonandschuster.com/books/His-Very-Best/Jonathan-Alter/9781501125546"><abbr>ISBN</abbr> 9781501125546</a>.
        </li>
        <li>Carter, Jimmy:
          <i class="booktitle">A Full Life: Reflections at Ninety</i>. Simon &amp; Schuster, 2016. (272 pages)
          <a href="https://www.simonandschuster.com/books/A-Full-Life/Jimmy-Carter/9781501115646"><abbr>ISBN</abbr> 9781501115646</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Burdick, Dave:
          <a href="https://www.huffpost.com/entry/white-house-solar-panels_n_160575">White House Solar Panels: What Ever Happened To Carter’s Solar Thermal Water Heater? (VIDEO)</a>,
          <i class="website">HuffPost</i>, 27.02.2009, updated 06.12.2017.
        </li>
        <li>Biello, David:
          <a href="https://blogs.scientificamerican.com/news-blog/jimmy-carter-urges-energy-reform-ag-2009-05-12/">Jimmy Carter urges energy reform, again</a>,
          <i class="blog">Scientific American Blog Network</i>, 12.05.2009.
        </li>
        <li>Biello, David:
          <a href="https://www.scientificamerican.com/article/carter-white-house-solar-panel-array/">Where Did the Carter White House's Solar Panels Go?</a>,
          <i class="blog">Scientific American Blog Network</i>, 06.08.2010.
        </li>
        <li>Salzillo, Leslie:
          <a href="https://www.dailykos.com/stories/2015/10/9/1430282/--Green-President-Carter-Put-Solar-Panels-On-The-White-House-Green-With-Envy-Reagan-Removed-Them">President Carter First To Use Solar Panels On The White House In 1979 - Guess Who Took Them Down?</a>,
          <i class="website">Daily Kos</i>, 10.10.2015.
        </li>
        <li>Alter, Jonathan:
          <a href="https://time.com/5894179/jimmy-carter-climate-change/">Climate Change Was on the Ballot With Jimmy Carter in 1980—Though No One Knew It at the Time</a>,
          <i class="magazine">Time</i>, 29.09.2020.
        </li>
        <li>Sargent, Daniel:
          <a href="https://foreignpolicy.com/2021/07/24/postmodern-america-didnt-deserve-jimmy-carter/">Postmodern America Didn’t Deserve Jimmy Carter</a>,
          <i class="website">Forbes</i>, 24.07.2021.
          <!--Referrer: Foreign Policy, 31.07.2021: https://twitter.com/ForeignPolicy/status/1421485923561316352 -->
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="nl">
          <a href=""></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
