<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>George W. Bush's Administrations | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of the United States" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">George W. Bush's Administrations</span></h1>
  </header>
  <main>
    <p class="portrait-container"><img src="../../../img/george-w-bush-phone-upside-down.png" alt="Manipulated image of George W. Bush holding a telephone to his ear upside down" /></p>

    <section>
      <h2>2002</h2>
      <ul>
        <li>González, Juan:
          <i class="booktitle">Fallout: The Environmental Consequences of the World Trade Center Collapse</i>. The New Press, 2004 (2002). (160 pages)
          <a href="https://thenewpress.com/books/fallout"><abbr>ISBN</abbr> 978-1-56584-845-0</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>2005</h2>
      <ul>
        <li>Mikkelson, David:
          <a href="https://www.snopes.com/fact-check/phone-call/">Phony Phone Call</a>,
          <i class="website">Snopes</i>, 24.09.2005.
          <br />Quote:
          <q>Photograph showing President Bush holding a telephone to his ear upside-down is a manipulated one.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>2008</h2>
      <ul>
        <li class="voter-suppression">Bellows, M. S., Jr.:
          <a href="https://www.huffpost.com/entry/republicans-top-lawyer-go_b_127983">Republicans’ Top Lawyer: <abbr>G.O.P.</abbr> Never Breaks Even “Spirit” of Election Laws</a>,
          <i class="website">HuffPost</i>, 21.10.2008, updated on 06.12.2017.
          <br />Quote (first paragraph):
          <q>In a press conference call Saturday morning, the Republican National Committee’s chief counsel sweepingly denied that the Republican Party has engaged in vote “caging” or other wrongdoing, and even appeared to deny that the <abbr>G.O.P.</abbr> is subject to “consent decrees” restricting its activities,
          despite the facts that the <abbr>RNC</abbr> has been subject to ongoing court supervision to prevent race-based voter suppression efforts since 1982, that it has been found in violation of that court’s order at least once, and that party officials have been convicted of illegal vote suppression at least as recently as 2002.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>After George W. Bush's Presidency</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=N5npd70x0UA">“9/11’s Unsettled Dust”: Bush’s <abbr>EPA</abbr> Hid Health Risks from Toxic Dust at Ground Zero &amp; Thousands Died</a>
          (<i class="ytchannel">Democracy Now!</i> on YouTube, 25 minutes, 07.09.2021).
          <br />After the attacks on the Twin Towers, the ruins burnt for a hundred days and the Bush government claimed the air was safe to breathe.
          <br />Description below the video:
          <q>As this week marks the 20th anniversary of the September 11 attacks, we look at an enraging new documentary, “9/11’s Unsettled Dust,” on the impact of the toxic, cancer-causing smoke and dust that hung over ground zero and how the Environmental Protection Agency put Wall Street’s interests before public health and told people the air was safe to breathe.
          One of the key figures in the film is Democracy Now! co-host Juan González, who was among the first to expose the public health and environmental crisis at ground zero in a series of reports for the New York Daily News. He says the intense backlash from the mayor’s office and federal officials “cowed” the newspaper, but he has no regrets.
          “My only mistake was believing that it would take 20 years for people to get sick,” González says. “It took about five years for the deaths and the severe illnesses to really become apparent.” Director Lisa Katzman says she made the film because she was a resident of Lower Manhattan who saw the attack and its aftermath up close and wanted “to address the lack of accountability” from city and federal officials.
          “The same people that were always touting 'Never forget! Never forget!' and constantly reminding us of the heroism of these responders were unwilling to do anything to actually help them,” notes Katzman.</q>
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="nl">
          <a href=""></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
