<!DOCTYPE html><html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Discontinued Linux Distributions</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/unpedia.css" title="Unpedia" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <style>
    section.distro { margin-top: 14px; margin-bottom: 22px; padding: 0px 5px 0px 5px; border-radius: 3px; }
    div.a11y-info, p.a11y-info, .a11y-info-intro { padding: 8px; border-radius: 2px; }
    section.distro.discontinued { border: 4px solid #DDD; }
    /* other classes: server-distro, nas-distro */

    section.a11y-info-yes, .a11y-info-intro { border: 5px solid #00cc00; }
    section.a11y-info-yes p.a11y-info, section.a11y-info-yes div.a11y-info, .a11y-info-intro { color: inherit; background-color: #e6ffe6; }

    section.a11y-info-some { border: 5px dashed #ff9933; } /*#ffff66*/
    section.a11y-info-some p.a11y-info, section.a11y-info-some div.a11y-info { color: inherit; background-color: #ffd9b3; }

    section.a11y-info-none { border: 5px dotted #ff0000; }
    section.a11y-info-none p.a11y-info, section.a11y-info-none div.a11y-info { color: inherit; background-color: #ffcccc; }
  </style>
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <meta name="author" content="Christophe Strobbe" />
  <meta name="generator" content="Créée artisanalement à la main" lang="fr" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Discontinued Linux Distributions</span></h1>
  </header>

  <main id="main">
    <h2 id="discontinued">Discontinued Linux Distributions</h2>
    <p>Over the years, many distributions have come and gone. They include
      <a href="https://en.wikipedia.org/wiki/Softlanding_Linux_System">Softlanding Linux System</a>,
      Mandrake (and its successor <a href="https://en.wikipedia.org/wiki/Mandriva_Linux">Mandriva</a>),
      <a href="https://en.wikipedia.org/wiki/YOPER">Yoper Linux</a><!--http://yoper-linux.org/-->,
      <a href="https://distrowatch.com/table.php?distribution=pear">Pear Linux</a><!--https://www.osboxes.org/pear/ & https://www.osboxes.org/pear-os-8-images-released-vmware-virtualbox/ (30.10.2014)-->,
      Damn Small Linux, HandyLinux and many others.
      <!--
        * Dynebolic: https://www.dyne.org/software/dynebolic/ (discontinued according to DistroWatch)
        * Musix GNU+Linux: https://musixdistro.wordpress.com/ (discontinued)
        * Salix OS: https://www.salixos.org/ (dormant; no release since April 2017 or even November 2016)
        * Asianux: last release 2015.
          https://www.asianux.com/: "In September 2015, the Asianux Project has been dissolved." (Accessed on 24.05.2022.)
        * HandyLinux: https://en.wikipedia.org/wiki/HandyLinux (Last release in 2016. Domain has been sold http://handylinux.org/ Discontinued according to DistroWatch: https://distrowatch.com/table.php?distribution=handy)
        * Hannah Montana Linux: http://hannahmontana.sourceforge.net/index.html
          "Hannah Montana Linux is a unix-like Linux Operating System based on Kubuntu."
          No releases since 2008 according to https://linuxreviews.org/Hannah_Montana_Linux (accessed on 24.05.2022).
        * Kwheezy: https://www.kwheezy.com/ - Discontinued according to Distrowatch. 24.05.2022: "Unable to connect"
        * Point Linux: http://pointlinux.org/
          - No forum activity since 2018. Discontinued according to Distrowatch.
          - Point Linux 3.2 used kernel 3.16 and was based on Debian 8 (jessie); see http://wiki.pointlinux.org/index.php?title=Point_Linux_MATE_3.2_Release_Notes
        * Ipredia: https://ipredia.org/ (Last release in 2013, so apparently discontinued.) 24.05.2022: "We can’t connect to the server at ipredia.org." (Firefox)
        * Virgin Linux: http://virgin-linux.sourceforge.net/
          "This is an effort to create a specialized distribution of the Linux kernel and utilities to work on the Virgin WebPlayer Internet Appliance." (not updated since 2001?)
      -->
      This section of the page lists only distributions that were discontinued after the creation of the main <a href="linux-distributions.html">Linux distributions list</a>.
      Any of these distributions may be removed at some point, especially if their websites disappear.
    </p>

    <section class="distro discontinued">
      <h3 id="antergos">Antergos</h3>
      <p><a href="https://web.archive.org/web/20190903082315/https://antergos.com/">Antergos</a><!--https://antergos.com/-->
        was a rolling release distribution based on Arch.
        <q cite="https://web.archive.org/web/20190816004423/https://antergos.com/about/">The purpose of Antergos is to provide a modern, elegant, and powerful operating system based on one of the best Linux distributions available, Arch Linux.</q>
        In May 2019, the Antergos project announced its development would end.
      </p>
      <ul>
        <li>Dustin:
          <a href="https://web.archive.org/web/20190824065555/https://antergos.com/blog/antergos-linux-project-ends/">Antergos Linux Project Ends</a>,
          <i class="website">Antergos website (archived)</i>, 21.05.2019.
        </li>
        <li>Verma, Adarsh:
          <a href="https://fossbytes.com/antergos-linux-dead-alternatives/">Antergos Linux Project Is Dead — Here Are Some Alternatives To Try</a>,
          <i class="website"><abbr>FOSS</abbr>Bytes</i>, 22.05.2019.
          <q>In their announcement post, the developers have mentioned that they don’t have enough free time to properly maintain Antergos and the regular updates weren’t being pushed.
          As they rightly mentioned, it would have been a “huge disservice to the community” if they had chosen to continue the Antergos project in a similar manner.</q>
          The article recommends the following alternatives: Manjaro, ArcoLinux, ArchBang Linux, ArchLabs Linux, Artix Linux and SwagArch Linux.
        </li>
        <li>Prakash, Abhishek:
          <a href="https://itsfoss.com/antergos-linux-discontinued/">Damn! Antergos Linux has been Discontinued</a>,
          <i class="website">It's <abbr>FOSS</abbr></i>, 22.05.2019.
        </li>
        <li>Sanders, James:
          <a href="https://www.techrepublic.com/article/scientific-linux-and-antergos-are-shutting-down-its-time-for-linux-mint-to-go/">Scientific Linux and Antergos are shutting down: It's time for Linux Mint to go</a>,
          <i class="website">TechRepublic</i>, 30.05.2019.
          <br />This article claims that,
          <q>Persisting in maintaining Linux Mint as a platform to showcase Cinnamon makes no sense, when the labor of maintaining a distribution is handled—better—by Ubuntu, Fedora, SuSE, and Arch, among a select few others.</q>
          For a response to this statement, see the YouTube videos
          <a href="https://www.youtube.com/watch?v=szDHAeaqJD8">Stop Hating On Linux Mint!</a>
          (<i class="ytchannel">Joe Collins</i> on YouTube, 30 minutes, 31.05.2019),
          <a href="https://www.youtube.com/watch?v=RsoHRbSOcCY">Linux Mint Should Stay</a>
          (<i class="ytchannel">Switched to Linux</i>, 19 minutes, 01.06.2019)
          and
          <a href="https://www.youtube.com/watch?v=OiJb0jhpbS0">Why all the HATE for Linux Mint? (RE: DistroTube)</a>
          (<i class="ytchannel"><abbr>TLG</abbr> // Technology • Linux • Gaming</i> on YouTube, 7 minutes, 04.06.2019).
        </li>
        <li>Wohlscheid, John Paul:
          <a href="https://itsfoss.com/endeavouros/">Endeavour <abbr>OS</abbr> Aims to Fill the Void Left by Antergos in Arch Linux World</a>,
          <i class="website">It's <abbr>FOSS</abbr></i>, 19.08.2019.
        </li>
      </ul>
    </section>

    <section class="distro discontinued">
      <h3 id="chaletos">Chalet<abbr>OS</abbr></h3>
      <p><a href="https://sites.google.com/site/chaletoslinux/home">Chalet<abbr>OS</abbr></a>
        is a distribution based on Xubuntu that tries to look similar to Microsoft Windows.
        The latest version is 16.04.2, released in April 2016. According to DistroWatch,
        <a href="https://www.distrowatch.com/table.php?distribution=chaletos">Chalet<abbr>OS</abbr></a>
        is a dormant project.
      </p>
      <p class="a11y-info">Chalet<abbr>OS</abbr> did not provide any information related to accessibility or assistive technology.
        As of January 2022, Distrowatch considers this distribution as discontinued.
      </p>
    </section>

    <section class="distro discontinued">
      <h3 id="condresos">Condres <abbr>OS</abbr></h3>
      <p><a href="https://condresos.codelinsoft.it/">Condres <abbr>OS</abbr></a>
        was a distribution based on Arch.<!--For documentation and support, see the
        <a href="https://www.codelinsoft.it/sito/forum.html">CodeLinSoft Community</a>. -->
        <br />On 07.10.2019, the project's blog announced
        <a href="https://www.codelinsoft.it/sito/blog/condres-os-closed-project.html">Condres closed <abbr>OS</abbr> project</a>.
        The developers say they <q>no longer have time required for its upkeep.</q>
        Anyone who wants to continue the work can fork the
        <a href="https://github.com/specialworld83">Condres <abbr>OS</abbr> code repositories on GitHub</a>.
        <br />To get an impression of what the distribution looked like one month before its end of life, see DistroTube's review:
        <a href="https://www.youtube.com/watch?v=eRA4FqbblCo">Condres <abbr>OS</abbr> 19.09 Installation and First Look</a>
        (26 minutes, 06.09.2019).
      </p>
    </section>

    <section class="distro discontinued">
      <h3 id="damnsmalllinux">Damn Small Linux</h3>
      <p><a href="http://www.damnsmalllinux.org/">Damn Small Linux</a>
        used to be <q>a very versatile 50<abbr>MB</abbr> mini desktop oriented Linux distribution.</q>
        See also
        <a href="http://www.informit.com/store/official-damn-small-linux-book-the-tiny-adaptable-linux-9780132338691"><i class="booktitle">The Official Damn Small Linux Book</i></a> (2007).
        The previous stable release of Damn Small Linux dates from 2008.
        After a long hiatus, the distribution relaunched as Damn Small Linux 2024 and started publishing release alpha versions in Janary 2024 and release candidates in September.
        See the <a href="https://www.damnsmalllinux.org/forums/forum-3.html"><abbr>DSL</abbr> News forums</a>.
      </p>
      <p>According to the
        <a href="https://distrowatch.com/table.php?distribution=damnsmall">Damn Small Linux on DistroWatch</a>,
        <q>After a 12 year break (from 2012 to 2024), the Damn Small Linux (<abbr>DSL</abbr>) project was relaunched.</q>
        André Machado's blog post <a href="https://machaddr.substack.com/p/what-happened-to-slitaz-and-damn">What Happened to SliTaz and Damn Small Linux?</a> (03.12.2024)
        seems to regard SliTaz as a dormant or abandoned distribution, even though the DeistroWatch page still lists it as active.
      </p>
      <p>Damn Small Linux does not provide any information related to accessibility or assistive technology.</p>
    </section>

    <section class="distro discontinued">
      <h3 id="chakra">Chakra</h3>
      <p><a href="https://www.chakralinux.org/">Chakra</a>
        <q>is a community-developed <abbr>GNU</abbr>/Linux distribution with a focus on KDE and Qt software, utilizing a unique half-rolling release model
        that allows users to enjoy the latest versions of the Plasma desktop and their favorite applications on top of a periodically updated system core.</q>
        It is one of the projects <a href="http://spi-inc.org/projects/chakra/">supported by Software in the Public Interest</a>.
        (The distribution's name is pronounced as <code class="ipa">/ˈtʃʌkrə/</code><!--@@CSS class ipa-->.)
        <br />For documentation and support, see the
        <a href="https://community.chakralinux.org/t/welcome/8">Chakra community</a>
        and the
        <a href="https://community.chakralinux.org/c/tutorials">tutorials in the Chakra community</a>.
      </p>
      <p class="a11y-info">Chakra did not provide any information related to accessibility or assistive technology.
      </p>
    </section>

    <section class="distro a11y-info-none"><!--del datetime="2021-11-09"-->
      <h3 id="dflinux"><abbr title="Debian facile">DF</abbr>Linux</h3>
      <p><a href="https://dflinux.frama.io/home/"><abbr title="Debian facile">DF</abbr>Linux</a>
        was a French Linux distribution that aimed to offer an easy-to-use version of Debian.
        It used the Xfce desktop and included the HandyMenu from the defunct HandyLinux distribution.
        [The latest version, based on Debian 9.1, was released in May 2019.]
        The
        <a href="https://framagit.org/dflinux"><abbr>DF</abbr>Linux Git repository</a>
        is hosted by the French organisation Framasoft.
        <br />For documentation, see
        <a href="https://dflinux.frama.io/documentation/" hreflang="fr" lang="fr">Documentation DFLinux</a>,
        which is available only in French.
      </p>
      <p class="a11y-info"><abbr>DF</abbr>Linux does not provide any information related to accessibility or assistive technology.
      </p>
    </section>

    <section class="distro a11y-info-none">
      <h3 id="gnewsense">gNewSense</h3>
      <p><a href="http://www.gnewsense.org/">gNewSense</a>:
        <q>a fully free software <abbr>GNU</abbr>/Linux distribution</q> sponsored by the Free Software Foundation (<abbr>FSF</abbr>).
        Version 4.0, based on Debian 7, was released in May 2016; support ended in May 2018.
        According to DistroWatch,
        <a href="https://www.distrowatch.com/table.php?distribution=gnewsense">gNewSense</a>
        has been discontinued (verified on 01.02.2022). See also the article
        <a href="https://www.linuxtechnews.com/gnewsense-maintainer-sam-geeraerts-steps-down-his-role/">gNewSense Maintainer (Sam Geeraerts) Steps Down His Role</a>
        (LinuxTechNews, 01.08.2019).
        <!--See Geeraerts' message from 23.07.2019: https://lists.nongnu.org/archive/html/gnewsense-users/2019-07/msg00004.html -->
      </p>
      <p class="a11y-info">The <a href="https://git.gnu.io/gnewsense/wiki/wikis/home">new gNewSense wiki</a>
        does not contain any information related to accessibility or assistive technology.
      </p>
    </section>

    <section class="distro discontinued">
      <h3 id="scientificlinux">Scientific Linux</h3>
      <p><a href="https://www.scientificlinux.org/">Scientific Linux</a>
        was a distribution based on Red Hat Enterprise Linux.
        In April 2019, Fermi Labs announced that the development of Scientific Linux and that it would deploy Cent <abbr>OS</abbr> instead.
      </p>
      <ul>
        <li>Pat Riehecky on behalf of James Amundson:
          <a href="https://listserv.fnal.gov/scripts/wa.exe?A2=ind1904&amp;L=SCIENTIFIC-LINUX-ANNOUNCE&amp;P=78">Scientific Linux and EL8</a>,
          <i class="website">SCIENTIFIC-LINUX-ANNOUNCE Archives (Fermilab)</i>, 22.04.2019.
          <blockquote><p>Fermilab is looking ahead to DUNE[&hellip;] and other future international collaborations. One part of this is unifying our computing platform with collaborating labs and institutions.</p>
            <p>Toward that end, we will deploy Cent<abbr>OS</abbr> 8 in our scientific computing environments rather than develop Scientific Linux 8. We will collaborate with <abbr>CERN</abbr> and other labs to help make Cent<abbr>OS</abbr> an even better platform for high-energy physics computing.</p>
          </blockquote>
        </li>
        <li>Prakash, Abhishek:
          <a href="https://itsfoss.com/scientific-linux-discontinued/">Sad News! Scientific Linux is Being Discontinued</a>,
          <i class="website">It's <abbr>FOSS</abbr></i>, 24.04.2019.
        </li>
        <li>Fagioli, Brian:
          <a href="https://betanews.com/2019/04/24/scientific-linux-dead/">Scientific Linux is dead, and that's a good thing</a>,
          <i class="website">BetaNews</i>, 24.04.2019.
          The author of this article thinks that there are too many Linux distributions and that it is wasteful to maintain several similar distributions.
        </li>
      </ul>
    </section>

    <section class="distro discontinued a11y-info-none">
      <h3 id="yoperlinux">Yoper Linux</h3>
      <p><a href="https://yoper-linux.org/">Yoper Linux</a>:
        according to <a href="https://distrowatch.com/table.php?distribution=yoper">DistroWatch.com</a> and <a href="https://archiveos.org/yoper/">Archive <abbr>OS</abbr></a>, Yoper Linux has been discontinued.
        (Last verified on 20.04.2022.)
      </p>
    </section>

  <!--
  <h2></h2>
  <section class="distro a11y-info-none">
    <h3 id=""></h3>
    <p><a href=""></a>
    </p>
    <p class="a11y-info">
    </p>
  </section>
  -->
</main>

  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>