<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>English Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Language" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">English Language</span></h1>
  </header>
  <main>
    <section>
      <h2>Old English</h2>
      <ul>
        <li>Campbell, Alistair:
          <i class="booktitle">Old English Grammar</i>. Oxford University Press, 1983. (440 pages)
          <a href="https://global.oup.com/academic/product/old-english-grammar-9780198119432"><abbr>ISBN</abbr> 9780198119432</a>.
        </li>
        <li>Hogg, Richard:
          <i class="booktitle">An Introduction to Old English</i>. Oxford University Press, 2006. (176 pages)
          <a href="https://global.oup.com/academic/product/an-introduction-to-old-english-9780195219487"><abbr>ISBN</abbr> 9780195219487</a>.
        </li>
        <li>Mitchell, Bruce:
          <i class="booktitle">Old English Syntax</i>. Oxford University Press, 1985. (Two volumes, 1,124 pages)
          <a href="https://global.oup.com/academic/product/old-english-syntax-9780198119449"><abbr>ISBN</abbr> 9780198119449</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Middle English</h2>
      <ul>
        <li>Horobin, Simon; Smith, Jeremy:
          <i class="booktitle">An Introduction to Middle English</i>. Edinburgh Textbooks on the English Language. Edinburgh University Press, 2002. (192 pages)
          <a href="https://edinburghuniversitypress.com/book-an-introduction-to-middle-english.html"><abbr>ISBN</abbr> 9780748614813</a>.
        </li>
        <li>
          <a href="https://quod.lib.umich.edu/m/med/">Middle English Dictionary (<abbr>MED</abbr>)</a>,
          <i class="website">University of Michigan</i>.
        </li>
        <li>
          <a href="https://sites.fas.harvard.edu/~chaucer/teachslf/less-0.htm">Teach Yourself to Read Chaucer's Middle English</a>,
          <i class="website">Geoffrey Chaucer Website</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Barber, Charles; Beal, Joan; Shaw, Philip:
          <i class="booktitle">The English Language</i>. Second edition. Canto Classics. Cambridge University Press, 2012. (318 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/historical-linguistics/english-language-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781107693937</a>.
        </li>
        <li>Crystal, David:
          <i class="booktitle">Language and the Internet</i>. Second edition. Cambridge University Press, 2006. (318 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/english-language-and-linguistics-general-interest/language-and-internet-2nd-edition?format=HB"><abbr>ISBN</abbr> 9780521868594</a>.
        </li>
        <li>Smith, Jeremy J.:
          <i class="booktitle">Essentials of Early English: Old, Middle and Early Modern English</i>. Second edition. Routledge, 2005. (264 pages)
          <a href="https://www.routledge.com/Essentials-of-Early-English-Old-Middle-and-Early-Modern-English/Smith-Smith/p/book/9780415342599"><abbr>ISBN</abbr> 9780415342599</a>.
        </li>
        <li>
          <a href="https://ygdp.yale.edu/">Yale Grammatical Diversity Project English in North America</a>,
          <i class="website">Yale University</i> (accessed on 20.04.2021).
          <!--See e.g. A-prefixing: https://ygdp.yale.edu/phenomena/a-prefixing -->
        </li>
        <li>Lawler, John:
          <a href="http://websites.umich.edu/~jlawler/aue.html">English Grammar <abbr>FAQ</abbr></a>.
          <i class="website">John M. Lawler (University of Michigan)</i>, last updated in 2014 (accessed on 08.08.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=HeZnUojnXFc">The FAKE words in the dictionary</a>
          (<i class="ytchannel">RobWords</i>, 14:24 minutes, 20.10.2022).
          <br /><dfn>Ghost words</dfn> is a term coined by W. W. Skeat and refers to words that were introduced into dictionaries
          as a result of misreadings by lexicographers. A few words that started out as ghost words have stuck,
          for example, gravy, tweed (for twill) and syllabus (from Cicero's sittybas or sittubas).
          Some ghost words were entered into dictionaries to deceive readers as a way of checking whether someone copied their work.
          One example is esquivalence in the <a href="https://en.wikipedia.org/wiki/New_Oxford_American_Dictionary"><i class="booktitle">New Oxford American Dictionary</i></a>.
          <br />See also
          <a href="https://en.wikipedia.org/wiki/Ghost_word">Ghost word</a> and
          <a href="https://en.wikipedia.org/wiki/Fictitious_entry">Fictitious entry</a> (or copyright trap) on Wikipedia.
        </li>
      </ul>
    </section>

  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>. Edited by
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i>, minutes, ).
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
