<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Books, Bibliography, Library Science | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Books, Bibliography, Library Science</span></h1>
  </header>
  <main>

      <ul>
        <li>
          <a href="https://www.loc.gov/catdir/cpso/lcco/">Library of Congress Classification Outline</a>,
          <i class="website">The Library of Congress</i>,
        </li>
        <li>
          <a href="https://www.bbc.com/news/uk-england-suffolk-52412655">Coronavirus: Library books rearranged in size order by cleaner</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 24.04.2020.
        </li>
        <li>Holck, Jakob Povl; Rasmussen, Kaare Lund:
          <a href="https://www.independent.co.uk/life-style/history/poisonous-books-arsenic-history-science-denmark-a8426431.html">How three poisonous books were discovered in a university library</a>,
          <i class="newspaper">The Independent</i>, 05.07.2018.
          <br />Three books in the University of Southern Denmark’s library have a layer of arsenic.
        </li>
        <li>Fischer, Steven Roger:
          <i class="booktitle">A History of Reading</i>. Reaktion Books, 2004. (384 pages)
          <a href="http://www.reaktionbooks.co.uk/display.asp?ISB=9781861892096"><abbr>ISBN</abbr> 9781861892096</a>/
          <a href="http://www.reaktionbooks.co.uk/display.asp?ISB=9781789140682"><abbr>ISBN</abbr> 9781789140682 (updated B-format edition)</a>.
          <!--Distributed by University of Chicago Press in the USA: https://press.uchicago.edu/ucp/books/book/distributed/H/bo3536365.html
            https://lccn.loc.gov/2005360990 - Z1003 .F56 2003
          -->
        </li>
        <li><span lang="fr">De Bock, Gauthier:
          <a href="https://moustique.lalibre.be/culture/livres-bd/2024/01/13/pourquoi-vous-devriez-a-nouveau-vous-rendre-dans-une-bibliotheque-publique-276379" hreflang="fr">Pourquoi vous devriez à nouveau vous rendre dans une bibliothèque publique</a>,
          <i class="website">Moustique (La Libre)</i></span>, 13.01.2024.
        </li>
        <!--
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        -->
      </ul>

  <!--
    Manual of library cataloguing, London, Library supply company 1899.
    https://lccn.loc.gov/02014712
    Z695 .Q6
    http://catalog.hathitrust.org/Record/001162879
    
    Rules for the author-catalogue of books published in or after 1920. [Oxford, Printed at the Oxford university by F. Hall] 1923.
    https://lccn.loc.gov/24015310
    Z695 .O95 1923
    
    An introduction to library cataloguing, by D. N. Dutta. Calcutta, World Press, 1969
    https://lccn.loc.gov/71904222
    Z695 .D9 1969
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
