<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>BSD | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><abbr>BSD</abbr></span></h1>
  </header>

  <main>
    <section>
      <h2><abbr>BSD</abbr> Operating Systems</h2>
      <ul>
        <li>
          <a href="https://www.freebsd.org/">Free<abbr>BSD</abbr></a>.
          For documentation and support, see the
          <a href="https://www.freebsd.org/doc/handbook/book.html">Free<abbr>BSD</abbr> Handbook</a>,
          the book
          <i class="booktitle">Absolute Free<abbr>BSD</abbr>: The Complete Guide to Free<abbr>BSD</abbr></i>, third edition,
          by Michael W. Lucas (No Starch Press, 2018;
          <a href="https://nostarch.com/absfreebsd3"><abbr>ISBN</abbr> 9781593278922</a>),
          the book
          <i class="booktitle">Design and Implementation of the Free<abbr>BSD</abbr> Operating System</i>,
          second edition, by Marshall Kirk McKusick, George V. Neville-Neil and Robert N.M. Watson
          (Addison-Wesley Professional, 2014,
          <a href="http://www.informit.com/store/design-and-implementation-of-the-freebsd-operating-9780321968975"><abbr>ISBN</abbr> 978-0-321-96897-5</a>),
          <!--Older version, chapter 2: "The Design and Implementation of the 4.4BSD Operating System", 1996: https://www.freebsd.org/doc/en_US.ISO8859-1/books/design-44bsd/ -->
          <a href="https://www.infoq.com/articles/freebsd-design-implementation-review">Info Q's review and interview with Marshall Kirk McKusick</a>
          (13.08.2015) and the
          <a href="https://www.freebsdfoundation.org/">Free<abbr>BSD</abbr> Foundation</a>.
        </li>
        <li>
          <a href="https://www.dragonflybsd.org/">DragonFly <abbr>BSD</abbr></a>:
          forked from Free<abbr>BSD</abbr> in June 2003. It has its own filesystem known as
          <a href="https://www.dragonflybsd.org/hammer/">HAMMER</a>.
        </li>
        <li>
          <a href="https://trueos.org/">True<abbr>OS</abbr></a>:
          <q>TrueOS is a powerful, free, and open source server operating system that will help you get the job done at home or at work.</q>
          Formerly known as <abbr>PC-BSD</abbr>, this operating systems is based on Free<abbr>BSD</abbr>,
          claims to be very secure and uses the Open<abbr>ZFS</abbr> file system.
          Since 2014, True<abbr>OS</abbr> has its own desktop environment:
          <a href="https://lumina-desktop.org/">Lumina</a>.
          <br />See also the video
          <a href="https://www.youtube.com/watch?v=eoxluItj1uA">TrueOS: Linux or Windows Alternative</a>
          (<i class="ytchannel">ExplainingComputers</i> on YouTube, 13 minutes, 13.05.2018)
          and the blog post
          <a href="https://panoramacircle.com/2018/08/06/trueos-freebsd-tested-on-real-hardware-thinkpad-t410/">True<abbr>OS</abbr> (Free<abbr>BSD</abbr>) tested on real hardware ThinkPad T410</a>
          <!--Contains YT video https://www.youtube.com/watch?v=WLgdJwd5zcQ -->
          (<i class="blog">Panorama as a circle</i>, 06.08.2018), which warns that Intel video drivers don't work in this operating system.
        </li>
        <li>
          <a href="https://hardenedbsd.org/">Hardened<abbr>BSD</abbr></a>:
          <q cite="https://hardenedbsd.org/content/about">Founded in 2014 by Oliver Pinter and Shawn Webb, HardenedBSD is a security-enhanced fork of Free<abbr>BSD</abbr>.
          The Hardened<abbr>BSD</abbr> Project is implementing many exploit mitigation and security technologies on top of Free<abbr>BSD</abbr>.</q>
          For documentation, see the
          <a href="https://github.com/HardenedBSD">The Hardened<abbr>BSD</abbr> Project</a>
          on GitHub.
        </li>
        <li>
          <a href="https://nomadbsd.org/">Nomad<abbr>BSD</abbr></a>:
          <q>NomadBSD is a persistent live system for <abbr>USB</abbr> flash drives, based on Free<abbr>BSD</abbr>®.
          Together with automatic hardware detection and setup, it is configured to be used as a desktop system that works out of the box,
          but can also be used for data recovery, for educational purposes, or to test Free<abbr>BSD</abbr>®'s hardware compatibility.</q>
          (Accessed on 18.05.2021.)
          <br /><a href="https://nomadbsd.org/#130R-20210508">Nomad<abbr>BSD</abbr> 130R-20210508</a>
          was released on 11.04.2021. For a first-impressions video, see
          <a href="https://www.youtube.com/watch?v=UxDscVR25-o">Nomad<abbr>BSD</abbr> | An Amazing <abbr>OS</abbr> For <abbr>USB</abbr> Drives</a>
          (<i class="ytchannel">Tyler's Tech</i> on YouTube, 25 minutes, 17.05.2021).
        </li>
        <li>
          <a href="https://www.openbsd.org/">Open<abbr>BSD</abbr></a>.
          See also the books
          <i class="booktitle">Absolute Open<abbr>BSD</abbr>: Unix for the Practical Paranoid</i>, second edition,
          by Michael W. Lucas (No Starch Press, 2013;
          <a href="https://nostarch.com/obenbsd2e"><abbr>ISBN</abbr> 978-1-59327-476-4</a>)
          <!--https://lccn.loc.gov/2014415567 & QA76.76.O63 L835 2013 -->
          and
          <i class="booktitle">The Book of PF: A No-Nonsense Guide to the OpenBSD Firewall</i>, third edition, by Peter N. M. Hansteen
          (No Starch Press, 2014;
          <a href="https://nostarch.com/pf3"><abbr>ISBN</abbr> 978-1-59327-589-1</a>).
        </li>
        <li>
          <a href="https://netbsd.org/">Net<abbr>BSD</abbr></a>.
          Version 8.0 was released in July 2018.
        </li>
        <li>
          <a href="http://www.ghostbsd.org/">Ghost<abbr>BSD</abbr></a>:
          built on top of Free<abbr>BSD</abbr> and geared at dekstop users.
          It is available in a MATE edition and an XFCE edition.
        </li>
      </ul>
    </section>

    <section>
      <h2><abbr>BSD</abbr> Links</h2>
      <ul>
        <li>
          <a href="http://bxr.su/NetBSD/bin/csh/">Super User's <abbr>BSD</abbr> Cross Reference: csh</a>.
        </li>
        <li>Sivers, Derek:
          <a href="https://sive.rs/openbsd">Open<abbr>BSD</abbr>&nbsp;: why and how</a>,
          <i class="website">Derek Sivers</i>, 20.04.2020.
        </li>
        <li>Kreijmborg, Frederik:
          <a href="https://medium.com/linux-gossip/openbsd-6-4-installing-a-seriously-underrated-os-in-a-virtual-machine-f5848ee5a25a">Open<abbr>BSD</abbr> 6.4: Installing a Seriously Underrated OS in a Virtual Machine</a>,
          <i class="blog">Linux Gossip on Medium</i>, 20.10.2018.
        </li>
        <li>Smith, Cullum:
          <a href="https://www.c0ffee.net/blog/openbsd-on-a-laptop/">Open<abbr>BSD</abbr> on a Laptop</a>,
          <i class="blog">Cullum Smith's Blog</i>, 02.11.2018.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=oTShQIXSdqM">Open<abbr>BSD</abbr> for 1.5 Years: Confessions of a Linux Heretic</a>
          (<i class="ytchannel">paranoid.life on YouTube</i>, 16 minutes, 02.09.2020.
        </li>
      </ul>
      <!--FreeBSD: See also
        * bobulate / Adriaan de Groot: "Instant Workstation", bobulate, 12.08.2019: https://euroquis.nl/freebsd/2019/08/12/instant-workstation.html
        * instant-workstation on GitHub: https://github.com/adriaandegroot/FreeBSDTools/blob/master/bin/instant-workstation
        * RoboNuggie: "A FreeBSD Instant Workstation? Let's see...", 20 minutes, 16.09.2019: https://www.youtube.com/watch?v=tz_ayMcu02w
          Tests the instant-workstation script with four desktop environments (KDE, Gnome, Xfce and Mate) and finds that it only works with KDE and Xfce. 
      -->
    </section>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
    </section>
  -->
<!--
  BSD Certification: http://www.bsdcertification.org/
    * BSD Associate: http://www.bsdcertification.org/certification/certification/bsd-associate.html
    * Study resources: see the BSDwiki: http://bsdwiki.reedmedia.net/wiki/Table_of_Contents.html
    * BSD Professional: http://www.bsdcertification.org/certification/certification/bsd-professional.html
    * "Linux Professional Institute and BSD Certification Group Join Efforts", 29.12.2017: http://www.bsdcertification.org/news/linux-professional-institute-and-bsd-certification-group-join-efforts.html
      As a consequence, new procedures are still in development (November 2018).
    * "Linux Professional Institute Releases BSD Specialist Certification", LPI, 30.10.2019: https://www.lpi.org/articles/linux-professional-institute-releases-bsd-specialist-certification
    * Linux Professional Institute BSD Specialist: https://www.lpi.org/our-certifications/bsd-overview
-->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>