<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Latin Philology and Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body class="literature">
  <header>
    <h1><span class="h1txt">Latin Philology and Literature</span></h1>
  </header>

  <main>

  <section>
    <h2>Text Collections</h2>
    <ul>
      <li>
        <a href="http://www.thelatinlibrary.com/">The Latin Library</a>.
      </li>
      <li>
        <a href="http://www.perseus.tufts.edu/hopper/collection?collection=Perseus:collection:Greco-Roman">Perseus Collection: Greek and Roman Materials</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Classical Latin Literature</h2>
    <h3>Cicero</h3>
    <ul>
      <li>Cicero:
        <i class="booktitle">Brutus and Orator</i>. Translated, with Introduction and Notes by Robert A. Kaster. Oxford University Press, 2020. (304 pages)
        <a href="https://global.oup.com/academic/product/cicero-brutus-and-orator-9780190857851"><abbr>ISBN</abbr> 9780190857851</a>.
      </li>
      <li>Cicero:
        <i class="booktitle">Cicero's Letters to His Friends</i>. Translated By D. R. Shackleton Bailey and Foreword by James E. G. Zetzel. Society for Classical Studies Classical Resources. Oxford University Press, 1989. (888 pages)
        <a href="https://global.oup.com/academic/product/ciceros-letters-to-his-friends-9781555402648"><abbr>ISBN</abbr> 9781555402648</a>.
      </li>
      <li>Cicero:
        <i class="booktitle">Defence Speeches</i>. Translated by D. H. Berry. Oxford World's Classics. Oxford University Press, 2008. (320 pages)
        <a href="https://global.oup.com/academic/product/defence-speeches-9780199537907"><abbr>ISBN</abbr> 9780199537907</a>.
        <br />Cicero's most famous defence speeches: <q> of Roscius, falsely accused of murdering his father; of the consul-elect Murena, accused of electoral bribery;
        of the poet Archias, on a citizenshiup charge; of Caelius, ex-lover of Clodia Metelli, on charges of violence; and of Milo, for mudering Cicero's hated enemy Clodius.</q>
      </li>
      <li>Cicero:
        <i class="booktitle">The Nature of the Gods</i>. Translated with an introduction and notes by P. G. Walsh. Oxford World's Classics. Oxford University Press, 2008. (288 pages)
        <a href="https://global.oup.com/academic/product/the-nature-of-the-gods-9780199540068"><abbr>ISBN</abbr> 9780199540068</a>.
      </li>
      <li>Cicero:
        <i class="booktitle">On Life and Death</i>. Translated by John Davie and Edited by Miriam T. Griffin.  Oxford World's Classics. Oxford University Press, 2017. (288 pages)
        <a href="https://global.oup.com/academic/product/on-life-and-death-9780199644148"><abbr>ISBN</abbr> 9780199644148</a>.
      </li>
      <li>Cicero:
        <i class="booktitle">On Obligations</i>. Translated by P. G. Walsh. Oxford World's Classics. Oxford University Press, 2008. (288 pages)
        <a href="https://global.oup.com/academic/product/on-obligations-9780199540716"><abbr>ISBN</abbr> 9780199540716</a>.
        <br /><i class="booktitle" lang="la">De Officiis</i>.
      </li>
      <li>Cicero:
        <i class="booktitle">Political Speeches</i>. Translated by D.H. Berry. Oxford World's Classics. Oxford University Press, 2009. (400 pages)
        <a href="https://global.oup.com/academic/product/political-speeches-9780199540136"><abbr>ISBN</abbr> 9780199540136</a>.
      </li>
      <li>Cicero:
        <i class="booktitle">The Republic and The Laws</i>. Translated by Niall Rudd, With an introduction and notes by Jonathan Powell, and Niall Rudd. Oxford World's Classics. Oxford University Press, 2008. (288 pages)
        <a href="https://global.oup.com/academic/product/the-republic-and-the-laws-9780199540112"><abbr>ISBN</abbr> 9780199540112</a>.
      </li>
      <li>Cicero:
        <i class="booktitle">Selected Letters</i>. Translated by P. G. Walsh. Oxford World's Classics. Oxford University Press, 2008. (416 pages)
        <a href="https://global.oup.com/academic/product/selected-letters-9780199214204"><abbr>ISBN</abbr> 9780199214204</a>.
      </li>
      <li>Berry, D. H.:
        <i class="booktitle">Cicero's Catilinarians</i>. Oxford Approaches to Classical Literature. Oxford University Press, 2020. (288 pages)
        <a href="https://global.oup.com/academic/product/ciceros-catilinarians-9780195326475"><abbr>ISBN</abbr> 9780195326475</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Medieval Latin Literature</h2>
    <ul>
      <li><span lang="fr">
        <a href="http://www.cosmovisions.com/litteratureLatine03.htm" hreflang="fr">La littérature latine au Moyen âge</a>,</span>
        <i class="website">Imago Mundi</i> (no date; acccessed on 24.07.2021).
      </li>
      <li><span lang="la">
        <a href="https://archive.org/details/monumen01gese"><i class="booktitle">Monumenta Germaniae historica. Poetarum Latinorum Medii Aevi: Tomus 1: Poetae latini aevi Carolini</i>.</a>
        Recensuit Ernestus Duemmler. Berolini: Apud Weidmannos, MDCCCLXXXI<span> (Edited by Ernst Dümmler. Berlin: Weidmann, 18881.)
        <br />Scanned version at Archive.org.
        <!--Theodulfi Carmina: ab Seite 437: https://archive.org/details/monumen01gese/page/436/mode/2up bis Seite 581: https://archive.org/details/monumen01gese/page/580/mode/2up
          De pugna avium: 567-569: https://archive.org/details/monumen01gese/page/566/mode/2up
        -->
      </li>
      <!--Other volumes:
        Tomus III, recensuit Ludovicus Traube, MDCCCXCVI: https://archive.org/details/monumentagerma03geseuoft
          ToC: https://archive.org/details/monumentagerma03geseuoft/page/viii/mode/2up
        Tomi IV, Fasciculus II et III, recensuit Karolus Strecker: https://archive.org/details/monumentagermani04f2gese
        6. Band, 1. Teil, ed. Karl Strecker, 1951: https://archive.org/details/monumentagerman06gese
      -->
    </ul>
  </section>

  <section>
    <h2>Other Books and Links</h2>
    <ul>
      <li>More, Thomas:
        <i class="booktitle">The Essential Works of Thomas More</i>. Edited by Gerard B. Wegemer and Stephen W. Smith. Yale University Press, 2020. (1520 pages)
        <a href="https://yalebooks.yale.edu/book/9780300223378/essential-works-thomas-more"><abbr>ISBN</abbr> 9780300223378</a>.
      </li>
      <li>Fitzgerald, William:
        <i class="booktitle">How to Read a Latin Poem If You Can't Read Latin Yet</i>. Oxford University Press, 2016. (290 pages)
        <a href="https://global.oup.com/academic/product/how-to-read-a-latin-poem-9780198788126"><abbr>ISBN</abbr> 9780198788126</a>.
      </li>
      <li><span lang="de">Crusius, Friedrich:
        <i class="booktitle">Römische Metrik. Ein Einführung</i>. Neu bearbeitet von Hans Rubenbauer. 8. Aufl. München 1967 , 9. Reprint: Hildesheim,</span> 2015. (148 pages)
        <a href="https://www.olms.de/search/Detail.aspx?pr=276" hreflang="de"><abbr>ISBN</abbr> 978-3-487-07532-7</a>.
      </li>
      <li><span lang="de">Flaucher, Stephan:
        <i class="booktitle">Lateinische Metrik. Eine Einführung</i>. 2., durchgesehene und erweiterte Auflage Reclam,</span> 2020. (72 pages)
        <a href="https://www.reclam.de/detail/978-3-15-019975-6/Flaucher__Stephan/Lateinische_Metrik" hreflang="de"><abbr>ISBN</abbr> 978-3-15-019975-6</a>.
      </li>
      <li><span lang="de">Bradtke, Michael (<abbr>Hrsg.</abbr>):
        <i class="booktitle">Lateinische Stilmittel</i>. Reclam,</span> 2016. (140 pages)
        <a href="https://www.reclam.de/detail/978-3-15-019914-5/Lateinische_Stilmittel" hreflang="de"><abbr>ISBN</abbr> 978-3-15-019914-5</a>.
      </li>
      <li><span lang="de">Glücklich, Hans-Joachim:
        <i class="booktitle">Compendium zur lateinischen Metrik. Wie lateinische Verse klingen und gelesen werden</i>. Vandenhoeck &amp; Ruprecht,</span> 2010. (48 pages)
        <a href="https://www.vandenhoeck-ruprecht-verlage.com/themen-entdecken/schule-und-unterricht/latein/unterrichtsmaterialien/4748/compendium-zur-lateinischen-metrik" hreflang="de"><abbr>ISBN</abbr> 978-3-525-25321-2</a>.
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li>:
        <i class="booktitle"></i>. 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="de">:
        <i class="booktitle"></i>. </span>
        <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  <!--@@Literature in Latin:
    Pliny the Younger:
    * http://www.earlychristianwritings.com/pliny.html
    * Pliny the Younger : Letters : http://www.attalus.org/info/pliny.html
    * Corpus Scriptorum Latinorum (maintained by David Camden): http://www.forumromanum.org/literature/index.html
    * Metamorphoses (tr. Golding): https://en.wikisource.org/wiki/Metamorphoses_(tr._Golding)
    * The Theoi Classical Texts Library: https://www.theoi.com/Library.html
      - SENECA, THYESTES: https://www.theoi.com/Text/SenecaThyestes.html

    Seneca
    Seneca's Tragedies (2 volumes).  William Heinemann Limited/Harvard University Press, 1960. 569+541 pages, translated by Frank Justus Miller
      20,00 EUR zzgl. 4,95: gut: Klondyke: https://www.buchfreund.de/de/d/p/123136769/seneca-s-tragedies-2-volumes

    Virgil
    The Pastoral Poems: A Translation of The Eclogues by E. V. Rieu. Harmondsworth: Penguin Books, 1953. 15,00 EUR zzgl. 4,90: ANTIQUARIAT.WIEN Fine Books & Prints- Florian Bernd: https://www.buchfreund.de/de/d/p/91341421/the-pastoral-poems-a-translation-of-eclogues-by-e
    The Aeneid. Penguin Classics, 2003.
      10,00 EUR zzgl. 4,50: sehr gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780140449327/the-aeneid-penguin-classics?bookId=107565400
      2001: 5,00 EUR zzgl. 2,90: gut: Eichhorn GmbH: https://www.buchfreund.de/de/d/a/B003CMS3ZW/the-aeneid?bookId=57021671
      2002: 3,20 EUR zzgl. 2,90: gut: Eichhorn GmbH: https://www.buchfreund.de/de/d/e/9780140448191/the-aeneid-wonders-of-world?bookId=122288240
    Aeneid. Translated by Stanley Lombardo. Hackett Classics, 2005. (LXXI, 355 pages) 15,00 EUR zzgl. 4,50: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780872207318/aeneid?bookId=110323040
    Virgil in English.  K. W. Gransden. Poets in Translation. Penguin, 1996. (352 pages): 10,00 EUR zzgl. 4,50: gut (Aus der Bibliothek von Prof. Wolfgang Haase): Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780140423860/virgil-in-english-poets-translation-penguin?bookId=107565366
    The Aeneid. Translated by Robert Fagles. Penguin Classics Deluxe Edition. Penguin, 2010. (384 pages) 14,62 EUR 13,16 EUR: sehr gut: Buchpark: https://www.buchfreund.de/de/d/e/9780143105138/the-aeneid-penguin-classics-deluxe-edition?bookId=116162383
    Eclogues, Georgics, Aeneid I-VI; Aeneid VII-XII, Appendix Vergiliana. With an English translation by H. R. Fairclough. Revised by G. P. Goold.
      38,00 EUR zzgl. 12,00: Scrinium Classical Antiquity: https://www.buchfreund.de/de/d/p/121611066/eclogues-georgics-aeneid-i-vi-vii-xii-appendix
    Aeneid I. Edited with Introduction, Notes, and vocabulary. Clarendon Press, Oxford, 1961. Reprint with illustrations ed.1920. 133p. 15,00 EUR zzgl. 12,00: Scrinium Classical Antiquity: https://www.buchfreund.de/de/d/p/103360736/aeneid-i-edited-with-introduction-notes-and
    Virgils Äneide. Hg. v. Martin Fickelscherer. Text u. Einleit. 4. Aufl. Leipzig, Teubner, 1907. 7,00 EUR zzgl. 2,90: wie neu: Buch-Galerie Silvia Umla: https://www.buchfreund.de/de/d/p/21319162/virgils-aeneide-hg-v-martin-fickelscherer-text-u
    G.B Nussbaum: Virgil's Metre: A Practical Guide to Reading Latin Hexameter Poetry. Bristol Classical Press, 2001. (98 pages)
      10,00 EUR zzgl. 4,50: gut t"From the library of Prof. Wolfgang Haase") Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780862921736/virgil-s-metre-a-practical-guide-to-reading-latin?bookId=101761941
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
