<!DOCTYPE html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Usability | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Usability</span></h1>
</header>

<main>
  <div class="loc-see-also">
    <p>See also
      <a href="../../../T_Technology/TK/TK5105_WebUsability/index.html">Web Usability</a> (which the Library of Congress classification puts under &ldquo;Technology&rdquo;,
      whereas usability in general is &ldquo;Science&rdquo;).
    </p>
  </div>
  <section>
    <h2>General Resources</h2>
    <ul>
      <li>
        <a href="https://lawsofux.com/">Laws of <abbr>UX</abbr></a>:
        <q>Laws of <abbr>UX</abbr> is a collection of the maxims and principles that designers can consider when building user interfaces.</q>
        The website created by Jon Yablonski.
        For a quick overview, see
        <a href="https://www.youtube.com/watch?v=fYs2Mdyasuc">The Laws of UX - 19 Psychological Design Principles</a>
        (<i class="ytchannel">Joseph from LearnSketch.com</i> on YouTube, 10 minutes, 11.06.2019).
      </li>
      <li>
        <a href="https://usabilitybok.org/">Usability Body of Knowledge</a>:
        a website created and maintained by the User Experience Professionals' Association (<abbr>UXPA</abbr>).
      </li>
      <li>
        <a href="https://www.usability.gov/">Usability.gov</a>:
        the <abbr>US</abbr> government's usability website.
      </li>
      <li>
        <a href="http://www.welie.com/patterns/index.php">Interaction Design Pattern Library</a>:
        website by <span lang="nl">Martijn van Welie</span>, interaction design consultant at Philips Design.
        <!--van Welie's publications: http://www.welie.com/about/index.php -->
      </li>
      <li>
        <a href="https://www.experiencedynamics.com/approach/ui-style-guides"><abbr>UI</abbr> Style Guides</a>:
        website by the user experience consultancy Experience Dynamics (Portland, Oregon, <abbr>USA</abbr>).
      </li>
      <li>Bevan, Nigel; Carter, Jim; Earthy, Jonathan; Geis, Thomas; Harker, Susan:
        <a href="https://link.springer.com/chapter/10.1007%2F978-3-319-39510-4_25">New <abbr>ISO</abbr> Standards for Usability, Usability Reports and Usability Measures</a>.
        In: Kurosu M. (<abbr>eds</abbr>): <i class="proceedings">Human-Computer Interaction. Theory, Design, Development and Practice. <abbr>HCI</abbr> 2016</i>,
        Lecture Notes in Computer Science, vol 9731. Springer, Cham.
      </li>
      <li>Bevan, Nigel:
        <a href="https://uxpajournal.org/international-standards-for-usability-should-be-more-widely-used/">International Standards for Usability Should Be More Widely Used</a> (invited essay),
        <i class="journal">Journal of Usability Studies</i>, Volume 4, Issue 3 (2009).<!--downloadable as PDF-->
      </li>
      <li>Lewis, Jim; Sauro, Jeff:
        <a href="https://measuringu.com/iso-9241/">Where Did the ISO 9241 Definition of Usability Come From, and Where Is It Going?</a>,
        <i class="website">MeasuringU</i>, 08.04.2020.
        <br />The usability measures &ldquo;effectiveness&rdquo;, &ldquo;efficiency&rdquo; and &ldquo;satisfaction&rdquo; predate ISO 9241, which was first published in 1998.
      </li>
      <!--
        ISO 9241-11:2018(en): Ergonomics of human-system interaction — Part 11: Usability: Definitions and concepts: https://www.iso.org/obp/ui/#iso:std:iso:9241:-11:ed-2:v1:en
      -->
    </ul>
  </section>

  <section>
    <h2>Usability Testing</h2>
    <ul>
      <li>
        <a href="https://www.interaction-design.org/literature/topics/usability-testing">What is Usability Testing?</a>,
        <i class="website">Interaction Design Foundation</i> (no date; accessed on 25.04.2022).
      </li>
      <li>
        <a href="https://www.usability.gov/how-to-and-tools/methods/planning-usability-testing.html">Planning a Usability Test</a>,
        <i class="website">Usability.gov</i> (no date; accessed on 25.04.2022).
      </li>
      <li>Babich, Nick:
        <a href="https://xd.adobe.com/ideas/process/user-testing/usability-testing-questions-tips-examples/">User &amp; Usability Testing Questions: Ultimate Guide</a>,
        <i class="website">Adobe XD Ideas</i>,  21.01.2021.
      </li>
      <li>Moran, Kate:
        <a href="https://www.nngroup.com/articles/usability-testing-101/">Usability Testing 101</a>,
        <i class="website">Nielsen Norman Group</i>, 01.12.2019.
      </li>
      <li>Li, Angie:
        <a href="https://www.nngroup.com/articles/employees-user-test/">Employees as Usability-Test Participants</a>,
        <i class="website">Nielsen Norman Group</i>, 04.09.2016.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/usability-facilitators/">10 Resources for Usability Facilitators</a>,
        <i class="website">MeasuringU</i>, 27.09.2017.
      </li>
      <li>Travis, David:
        <a href="https://userfocus.co.uk/articles/anatomy-of-a-consent-form.html">Anatomy of a user research consent form</a>,
        <i class="website">Userfocus</i>, 02.07.2018.
      </li>
      <li>Melnik, Nikolay:
        <a href="https://www.uxmatters.com/mt/archives/2022/01/conducting-user-interviews-usability-testing-and-surveys.php">Conducting User Interviews, Usability Testing, and Surveys</a>,
        <i class="website"><abbr>UX</abbr> Matters</i>, 10.01.2022.
      </li>
      <li>Travis, David:
        <a href="http://www.userfocus.co.uk/articles/4-forgotten-principles-of-usability-testing.html">4 forgotten principles of usability testing</a>,
        <i class="website">UserFocus</i>, 07.03.2011.
        <br />David Travis has observed many bad usability tests. He gives the following four principles:
        <ol>
          <li><q>Screen for behaviours not demographics</q></li>
          <li><q>Test the red routes</q></li>
          <li><q>Focus on what people do, not what they say</q></li>
          <li><q>Don't ask users to redesign the interface</q></li>
        </ol>
      </li>
      <li>Travis, David:
        <a href="http://www.userfocus.co.uk/articles/testtasks.html">Creating usability test tasks that really motivate users</a>,
        <i class="website">UserFocus</i>, 05.07.2010.
      </li>

      <!--Moderating and/or observing a usability test:-->
      <li>Travis, David:
        <a href="http://www.userfocus.co.uk/articles/moderationcomic.html">Usability Test Moderation: The Comic</a>,
        <i class="website">Userfocus</i>, 01.06.2009.
      </li>
      <li>Higgins, Gret:
        <a href="http://www.userfocus.co.uk/articles/listening.html">What every usability test moderator ought to know about good listening</a>,
        <i class="website">UserFocus</i>, 06.05.2009.
      </li>
      <li>Higgins, Gret:
        <a href="http://www.userfocus.co.uk/articles/askingwhy.html">Why you shouldn't ask “Why?” in a usability test</a>,
        <i class="website">UserFocus</i>, 03.09.2007.
        <br />Several studies, including a famous one by Richard Nisbett and Timothy Wilson, have shown that people are very poor at introspection.
        (This article does not take visual impairments into account, which may somtimes explain why users don't choose an specific option.)
      </li>
      <li>Zazelenchuk, Todd:
        <a href="https://userfocus.co.uk/articles/dataloggingtools.html">Data collection for usability research</a>,
        <i class="website">UserFocus</i>, 05.07.2008.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/observer-effect/">Do Observers Affect Usability Test Results?</a>,
        <i class="website">MeasuringU</i>, 15.11.2017.
        <br />This article discusses the Hawthorne effect and similar ways in which observation can influence test results.
      </li>
      <li>Farrell, Susan:
        <a href="https://www.nngroup.com/articles/observer-guidelines/">Observer Guidelines for Usability Research</a>,
        <i class="website">Nielsen Norman Group</i>, 30.10.2016.
        <br />Researchers and usability practitioners can reuse these guidelines provided that they give the Nielsen Norman Group credit.
      </li>
      <!--More links: https://duckduckgo.com/?t=ffab&q=guidelines+for+observers+usability+tests&ia=web -->
    </ul>

    <h3>How Many Test Participants?</h3>
    <ul>
      <li>Nielsen, Jakob:
        <a href="https://www.nngroup.com/articles/why-you-only-need-to-test-with-5-users/">Why You Only Need to Test with 5 Users</a>,
        <i class="website">Nielsen Norman Group</i>, 18.03.2000.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/five-history/">A Brief History Of The Magic Number 5 In Usability Testing</a>,
        <i class="website">Measuring U</i>, 21.07.2010.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/sample-size-problems/">How to Find the Right Sample Size for A Usability Test</a>,
        <i class="website">Measuring U</i>, 07.12.2011.
      </li>
      <li>Nielsen, Jakob:
        <a href="https://www.nngroup.com/articles/how-many-test-users/">How Many Test Users in a Usability Study?</a>,
        <i class="website">Nielsen Norman Group</i>, 03.06.2012.
        <br />Summary provided in the article: <q>The answer is 5, except when it's not. Most arguments for using more test participants are wrong, but some tests should be bigger and some smaller.</q>
      </li>
      <li>Francik, Ellen:
        <a href="https://humanfactors.com/newsletters/how_many_test_participants.asp">Five, ten, or twenty-five&nbsp;– How many test participants?</a>,
        <i class="website">Human Factors International</i>, February 2015.
      </li>
      <li>Bruton, Louise:
        <a href="https://www.uxdesigninstitute.com/blog/usability-test-how-many-users/">Usability testing – how many users do you need?</a>,
        <i class="website"><abbr>UX</abbr> Design Institute</i>, 30.03.2020.
      </li>
      <li>Ibekwe, Uzoma:
        <a href="https://blog.uxtweak.com/usability-studies-how-many-participants-are-enough/">Usability Studies: How Many Participants Are Enough?</a>,
        <i class="blog"><abbr>UX</abbr>Tweak blog</i>, 23.03.2022.
      </li>
      <li>Lebitt, Debbie:
        <a href="https://www.linkedin.com/feed/update/urn:li:activity:7127965878205194242/">For decades, we've been told (and we tell each other) that you only need 5 users</a>,
        <i class="website">LinkedIn</i>, 08.11.2023.
      </li>
      <li>Dickinson, Anna:
        <a href="https://medium.com/@anna.y.dickinson/its-not-five-users-c11da404f299">It’s not five users</a>,
        <i class="blog">Medium</i>, 10.06.2020 (five-minute read).
        <br />Quote:
        <q>We often lose sight of the context in which Nielsen made the statement, and the point he was making: that given limited time and resources for usability testing, it’s better to run <strong>multiple small evaluations</strong> and iterate in between than one large usability test with little or no room for iteration.
        Nielsen is not saying that if you test with five users that’s enough and then you can launch the system, but that five users will normally give you plenty of insight to iterate your design, and then — crucially — to test again.</q>
      </li>
    </ul>
  </section>

  <section>
    <h2>Evaluation Methods and Questionnaires</h2>
    <ul>
      <li>
        <a href="https://www.usability.gov/how-to-and-tools/methods/usability-evaluation/index.html">Usability Evaluation Methods</a>,
        <i class="website">usability.gov</i> (no date).
      </li>
      <!--Add:
        * http://edutechwiki.unige.ch/en/Usability_and_user_experience_surveys
      -->
      <li>
        <a href="https://humansystems.arc.nasa.gov/groups/TLX/"><abbr>NASA</abbr> <abbr>TLX</abbr> Task Load Index</a>,
        <i class="website">National Aeronautics and Space Administration (<abbr>NASA</abbr>)</i>.
        See also the <a href="https://humansystems.arc.nasa.gov/groups/TLX/tlxpaperpencil.php"><abbr>NASA</abbr> <abbr>TLX</abbr> Paper/Pencil Version</a>
        for a downloadable version of the questionnaire.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/NASA-TLX"><abbr>NASA</abbr>-<abbr>TLX</abbr></a>,
        <i class="wiki">Wikipedia</i>.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/nasa-tlx/">10 Things to Know about the <abbr>NASA</abbr> <abbr>TLX</abbr></a>,
        <i class="website">MeasuringU</i>, 28.08.2019.
      </li>
      <li>
        <a href="https://germanupa.de/wissen/fragebogenmatrix/nasa-tlx" hreflang="de"><abbr>NASA</abbr>-<abbr>TLX</abbr> – <abbr>NASA</abbr> Task Load indeX</a>,
        <i class="website">German <abbr>UPA</abbr></i> (no date; accessed on 12.01.2022).
      </li>
      <!--https://duckduckgo.com/?t=ffab&q=%22nasa-tlx%22+fragebogen+&ia=web -->
      <li>Nielsen, Jakob:
        <a href="https://www.nngroup.com/articles/thinking-aloud-the-1-usability-tool/">Thinking Aloud: The #1 Usability Tool</a>,
        <i class="website">Nielsen Norman Group</i>, 15.01.2012.
      </li>
      <li>Alhadreti, Obead; Mayhew, Pam:
        <a href="https://uxpajournal.org/intervene-think-aloud-protocols-usability-testing/">To Intervene or Not to Intervene: An Investigation of Three Think-Aloud Protocols in Usability Testing</a>,
        <i class="journal">Journal of User Experience</i>, Volume 12, Issue 3.
        <!--@@read!!-->
      </li>
    </ul>
  </section>

  <section>
    <h2>Pie Menus</h2>
    <ul>
      <li>Hopkins, Don:
        <a href="http://www.art.net/~hopkins/Don/piemenus/ddj/piemenus.html">The Design and Implementation of Pie Menus</a>,
        <i class="magazine">Dr. Dobb's Journal</i>, December 1991.
      </li>
      <li>Hopkins, Don:
        <a href="https://medium.com/@donhopkins/pie-menus-936fed383ff1">Pie Menus: A 30 Year Retrospective</a>,
        <i class="blog">Don Hopkins on Medium</i>, 15.05.2018.
        <!--@@recheck date-->
      </li>
      <li>Satanek, Brandon:
        <a href="http://www.experiencedzine.com/2015/02/10/fittss-law-pie-menus-gestures-and-a-car-touchscreen-experience/">Fitts’s Law, Pie Menus, Gestures and a Car Touchscreen Experience</a>,
        <i class="website">EXPERIENCEDzine</i>, 10.02.2015. See also the video
        <a href="https://www.youtube.com/watch?v=ytjJagbP7HE">Fitts’s Law, Pie Menus, Gestures and a Car Touchscreen Experience (YouTube)</a>.
      </li>
    </ul>
    <!--Menus, especially pie menus:
     * Don Hopkins: http://www.donhopkins.com/drupal/taxonomy_menu/4/49/14/19
     * Raluca Budiu: "Expandable Menus: Pull-Down, Square, or Pie?", Nielsen Norman Group, 08.05.2016: https://www.nngroup.com/articles/expandable-menus/
     * "The usability of radial menus", https://www.pushing-pixels.org/2012/07/25/the-usability-of-radial-menus.html
     * Torsten Stapelkamp : "Menü-Varianten": https://designismakingsense.de/design_basics/menue-varianten/
     * Justine Kiermasch: "The Comeback Of The Pie Menu", Centigrade Blog, 16.06.2010: https://www.centigrade.de/blog/en/article/the-comeback-of-the-pie-menu/
     * David Patrizi: "Windows Phone 7 Pie Menu Design Study", Centigrade Blog, 31.08.2010: https://www.centigrade.de/blog/en/article/pie-menu-design-study/
     * Kurtenbach, G. & Buxton, W. (1994). User learning and performance with marking menus. Proceedings of CHI '94, 258-264. http://www.billbuxton.com/MMUserLearn.html
     * Kurtenbach G, Fitzmaurice GW, Owen RN, & Baudel T (1999). The Hotbox: Efficient access to a large number of menu-items. CHI 1999, May, 15-20. http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.86.8917&rep=rep1&type=pdf [https://ux.stackexchange.com/questions/6924/floating-popup-menu-beside-mouse-cursor]
     * Simon Schneegans: Gnome-Pie: https://schneegans.github.io/gnome-pie.html [quotes Fitts' law]
    -->
  </section>

  <section>
    <h2>Fitts's Law</h2>
    <ul>
      <li>Goktürk, Mehmet:
        <a href="https://www.interaction-design.org/literature/book/the-glossary-of-human-computer-interaction/fitts-s-law">Fitts's Law</a>,
        <i class="website">The Glossary of Human Computer Interaction</i>.
      </li>
      <li>Tognazzini, Bruce:
        <a href="https://www.asktog.com/columns/022DesignedToGiveFitts.html">A Quiz Designed to Give You Fitts</a>,
        <i class="blog">Ask Tog</i>, February 1999.
        <br />This article is a must-read if you want to test your understanding of Fitts's law.
      </li>
      <li>Atwood, Jeff:
        <a href="https://blog.codinghorror.com/fitts-law-and-infinite-width/">Fitts' Law and Infinite Width</a>,
        <i class="blog">Coding Horror</i>, 09.08.2006.
      </li>
      <li><span lang="de">Halsband, Ulrike:
        <a href="https://portal.hogrefe.com/dorsch/fittssches-gesetz/" hreflang="de">Fitts’sches Gesetz</a>,
        <i class="website">Dorsch Lexikon der Psychologie</i></span>, 2014, 2020.
      </li>
      <li>Hale, Kevin:
        <a href="http://particletree.com/features/visualizing-fittss-law/">Visualizing Fitts's Law</a>,
        <i class="website">Particletree</i>, 03.10.2007.
      </li>
      <li>
        <a href="https://ux.stackexchange.com/questions/87016/how-to-use-fitts-s-law">How to use Fitts’s Law?</a>,
        <i class="website">User Experience Stack Exchange</i>. Question posted on 16.11.2015.
      </li>
      <li>Hudson, William:
        <a href="http://www.syntagm.co.uk/design/articles/fitts50.htm">Fitts at 50: For Link Design, Size Does Matter</a>,
        <i class="magazine">interactions magazine</i>, May + June 2005
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/archive/blogs/jensenh/giving-you-fitts">Giving You Fitts</a>,
        <i class="blog">Jensen Harris: An Office User Interface Blog</i>, 22.08.2006.
        <!--Old URL: https://blogs.msdn.microsoft.com/jensenh/2006/08/22/giving-you-fitts/ -->
      </li>
      <li>Wallner, Simon:
        <a href="http://simonwallner.at/ext/fitts/">An Interactive Visualisation of Fitts's Law with JavaScript and D3</a>,
        <i class="website">simonwallner.at</i> (no date).
        <br />See also the blog post <a href="http://simonwallner.at/project/fitts-experiment/">An Interactive Fitts' Experiment</a> (07.11.2012)
        and the <a href="https://github.com/SimonWallner/uit-fitts-law">GitHub repository Visualising Fitts' Law with D3</a>.
      </li>
      <li>Van Damme, Bram:
        <a href="https://www.bram.us/2007/06/26/their-missing-mile-high-menus-and-magic-corners-fitts-law-vs-apple-on-windows/">Their missing Mile-High Menus and Magic Corners : Fitts' Law vs. Apple on Windows</a>,
        <i class="blog">Bram.us</i>, 26.06.2007.
      </li>
      <li>Rummel, Bernard:
        <a href="https://experience.sap.com/skillup/when-time-matters-designing-high-speed-uis/">When Time Matters: Designing High-Speed <abbr>UI</abbr>s</a>,
        <i class="website"><abbr>SAP</abbr> User Experience Community</i>, 24.02.2015, updated 10.05.2016.
      </li>
      <li><span lang="de">
        <a href="https://www.youtube.com/watch?v=ApidLVckVq0">Fitts' Gesetz, Messungen, Auswertung</a>
        (<i class="ytchannel">Jörn Loviscach</i></span> on YouTube, 18 minutes, 23.10.2016).
        <br />This video explains Fitts's law and then shows a small Python application to measure or calculate the constant a and b.
        Note that this video assumes that W is simply the width of the target instead of the width of the target measured along the axis of motion.
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Mezzo_(desktop_environment)">Mezzo desktop environment</a>,
        <i class="website">Wikipedia, The Free Encyclopedia</i>.
        <br />A desktop environment that used Fitts' law by putting buttons in each corner of the screen.
      </li>
      <!--
        https://pubmed.ncbi.nlm.nih.gov/11539107/
        https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3250970/
        https://duckduckgo.com/?q=%22fitts%27+law%22+mezzo+desktop+&t=ffab&ia=web
      -->
    </ul>
    <!--
      * https://duckduckgo.com/?q=%22fitts%27+law%22+mac+os+edge+screen+height&t=ffab&ia=web
      * Human Performance Modeling: http://mips.lrdc.pitt.edu/cs2610-fall15/Human_Performance_Modeling
      * ? "Evaluation of Pointing Performance on Screen Edges": https://www.researchgate.net/publication/47693591_Evaluation_of_Pointing_Performance_on_Screen_Edges
    -->
  </section>

  <section>
    <h2><abbr>GOMS</abbr></h2>
    <ul>
      <li>
        <a href="http://www.usabilitybok.org/goms"><abbr>GOMS</abbr></a>,
        <i class="website">Usability Body of Knowledge</i>.
      </li>
      <li>
        <a href="http://www.usabilitybok.org/klm-goms"><abbr>KLM</abbr>-<abbr>GOMS</abbr></a>,
        <i class="website">Usability Body of Knowledge</i>.
      </li>
      <li>Miller, Robert C.:
        <a href="http://courses.csail.mit.edu/6.831/2009/handouts/ac18-predictive-evaluation/klm.shtml">Keystroke Level Model (<abbr>KLM</abbr>) Calculator</a>,
        <i class="website">6.813/6.831 • User Interface Design and Implementation, Massachusetts Institute of Technology</i>, 2009.
      </li>
      <li>Pastel, Robert:
        <a href="http://cs4760.csl.mtu.edu/2017/lectures/goals-operators-methods-selection-goms/">Goals, Operators, Methods, Selection (<abbr>GOMS</abbr>)</a>,
        <i class="website"><abbr>CS</abbr>4760 &amp; <abbr>CS</abbr>5760: Human-Computer Interactions &amp; Usability</i>, 2017.
        <!-- http://cs4760.csl.mtu.edu/2017/ -->
      </li>
      <li>Card, Stuart K.; Moran, Thomas P.; Newell, Allen:
        <a href="https://dl.acm.org/doi/10.1145/358886.358895">The keystroke-level model for user performance time with interactive systems</a>,
        <i class="journal">Communications of the <abbr>ACM</abbr></i>, July 1980.
      </li>
      <li><span lang="de">Pagel, Paul:
        <a href="https://www.usabilityblog.de/der-einsatz-von-cognitive-crash-dummies-in-der-formalen-evaluation-mit-goms/" hreflang="de">Der Einsatz von Cognitive Crash Dummies in der formalen Evaluation mit <abbr>GOMS</abbr></a>,</span>
        <i class="blog">Usabilityblog.de</i>, 14.02.2017.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=yvlMNKPum38">Keystroke-Level Model</a>
        (<i class="ytchannel"><abbr>hci</abbr>-lecture</i> on YouTube, 16 minutes, 04.10.2020; Creative Commons Attribution-Share Alike 4.0 (CC BY-SA) licence).
      </li>
    </ul>
    <!--
      # GOMS
      * John Stasko: "User Modeling – Cognitive & Physical Models" (Spring 2007): https://www.cc.gatech.edu/~stasko/6750/Talks/15-user-model-goms-fitts.pdf
      * David Kieras: GOMS Models for Task Analysis: https://web.eecs.umich.edu/~kieras/docs/TA_Modeling/GOMSforTA.pdf [D. Diaper & N. Stanton (Eds.) (in press). Task analysis for human-computer interaction.]
      * https://www.medien.ifi.lmu.de/lehre/ss10/mmi1/MMI1-SS10-07-Basic-HCI-Models-2.pdf
      * David E. Kieras: GOMS Models - Simplified Cognitive Architectures: http://www.cs.cmu.edu/~bej/CognitiveModelingForUIDesign/2a_GOMS_Architectures.pdf
      * Prof. Paul Green: GOMS and the Keystroke-Level Model. Human Factors Engineering. University of Michigan [http://isd.engin.umich.edu/HumanFactors] 18.04.2017; 14 minutes: https://www.youtube.com/watch?v=Ocz1hV34flk
      * https://duckduckgo.com/?q=goms+tree+example&ia=web 
      * https://duckduckgo.com/?q=GOMS+graph+goals+operators&t=ffab&ia=web :
      * Ramkumar et al: Using GOMS and NASA-TLX to Evaluate Human–Computer Interaction Process in Interactive Segmentation. International Journal of Human-Computer Interaction, Volume 33, Issue 2 (2017): https://tandfonline.com/doi/full/10.1080/10447318.2016.1220729
      * https://kharms.infosci.cornell.edu/downloads/cse-556a/goms-mirror.html
      * https://duckduckgo.com/?q=%22GOMS%22+berechnen+zeit+HCI&t=ffab&ia=web
    -->
  </section>

  <section>
    <h2>Interaction Design</h2>
    <ul>
      <li>Thimbleby, Harold:
        <i class="booktitle">Press On: Principles of Interaction Programming</i>. <abbr>MIT</abbr> Press, 2007. (528 pages)
        <a href="https://mitpress.mit.edu/books/press"><abbr>ISBN</abbr> 9780262514231</a>.
        <!--LC: QA76.6 .T4493 2010  https://lccn.loc.gov/2011288035 -->
      </li>
      <li>Cooper, Alan:
        <i class="booktitle">The Inmates Are Running the Asylum</i>. Sams, 2004. (288 pages)
        <a href="http://www.informit.com/store/inmates-are-running-the-asylum-why-high-tech-products-9780672326141"><abbr>ISBN</abbr> 978-0-672-32614-1</a>.
        <!--LC: QA76.9.H85 C673 2004 -->
      </li>
      <li>Dubberly, Hugh:
        <a href="http://www.dubberly.com/articles/alan-cooper-and-the-goal-directed-design-process.html">Alan Cooper and the Goal Directed Design Process</a>,
        <i class="website">Dubberly Design Office</i>, 01.03.2001.
        (Originally published in <i class="journal">Gain <abbr>AIGA</abbr> Journal of Design for the Network Economy</i>, Volume 1, Number 2, 2001.)
      </li>
      <li>Collins, Hugh:
        <a href="https://www.uxbooth.com/articles/six-ux-books-not-written-by-don-norman-alan-cooper-or-steve-krug-ux-pros-need-to-read/">Six <abbr>UX</abbr> Books Not Written by Don Norman, Alan Cooper, or Steve Krug <abbr>UX</abbr> Pros Need to Read</a>,
        <i class="website"><abbr>UX</abbr> Booth</i>, 04.09.2019.
        <!--@@add list-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=G7ljzXB40hw">Understanding Personas&nbsp;&ndash; An Interview with Alan Cooper</a>
        (<i class="ytchannel">InfoQ</i> on YouTube, 66 minutes, 01.10.2014).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kwY4oqWz0eY">Alan Cooper talks <abbr>UX</abbr>, Design and Environment with Project<abbr>UX</abbr></a>
        (<i class="ytchannel">Project<abbr>UX</abbr></i> on YouTube, 13 minutes, 21.11.2017).
      </li>
      <li>
        <a href="http://universalprinciplesofdesign.com/">Universal Principles of Design</a>:
        website for a set of books on design concepts, especially
        <i class="booktitle">The Universal Principles of Design</i> by William Lidwell, Kritina Holden and Jill Butler
        (Rockport Publishers, 2010).
        <!--http://www.designersandbooks.com/book/universal-principles-design -->
      </li>
    </ul>
  </section>

  <section>
    <h2>Affordances, Skeuomorphism and Flat Design</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=UtulTXJLGOI">Design of Everyday Things - Affordances &amp; Signifiers</a>
        (<i class="ytchannel">Leah Greis</i> on YouTube, 12 minutes, 09.05.2016).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=XO1yGCiQXqM">Skeuomorphic Design: Don' t Apply It Blindly (Bruce Tognazzini)</a>
        (<i class="ytchannel"><abbr>NN</abbr>group</i> on YouTube, 2 minutes, 04.05.2018).
        <br />Bruce Tognazzini points out several design flaws that Apple made in the Apple Watch by slavishly applying skeuomorphic design:
        the minute hand covers the date for several minutes every hour and the hour hand for two hours every day.
      </li>
      <li>Borowska, Paula:
        <a href="https://designmodo.com/skeuomorphism-ui-design/">Skeuomorphism in User Interface Design, What is It</a>,
        <i class="website">Designmodo</i>, 02.02.2013.
      </li>
      <!--
        https://duckduckgo.com/?t=ffab&q=skeuomorph+design+button+bevel&ia=web
      -->
      <li>Borowska, Paula:
        <a href="https://www.paulolyslager.com/understanding-affordance-digital-interfaces/">Understanding Affordance in Digital Interfaces</a>,
        <i class="website">Paul Olyslager</i>, 21.10.2014.
      </li>
      <li>Schenker, Marc:
        <a href="https://www.webdesignerdepot.com/2015/06/how-to-perfect-ux-with-design-affordances/">How to Perfect <abbr>UX</abbr> with Design Affordances</a>,
        <i class="website">Webdesigner Depot</i>, 05.06.2015.
      </li>
      <li>
        <a href="https://blog.teamtreehouse.com/affordances-web-design">What Are Affordances in Web Design?</a>,
        <i class="blog">Treehouse Blog</i>, 15.07.2014.
      </li>
      <li>Joel:
        <a href="https://webdesign.tutsplus.com/articles/affordances-in-form-design--cms-28176">Affordances in Form Design</a>,
        <i class="website">EnvatoTuts+</i>, 01.03.2017.
      </li>
      <li><a href="https://ux.stackexchange.com/q/56555/91974" hreflang="en">Does flat design reduce affordance of actionable objects?</a> (User Experience Stack Exchange, 2014).</li>
      <li><a href="https://graphicdesign.stackexchange.com/q/18447" hreflang="en">Styling clean flat-design buttons so they show affordance, and look 'well designed'</a> (Graphic Design Stack Exchange, 2013).</li>
      <li>Campbell-Dollaghan, Kelsey: <a href="https://www.fastcompany.com/3058094/the-problem-with-flat-design-according-to-a-ux-expert" hreflang="en">The Problem With Flat Design, According To A <abbr title="User Experience">UX</abbr> Expert</a> (<i class="website">Fast Company</i>, 23.03.2016).</li>
      <li>Enders, Jessica: <a href="https://alistapart.com/article/flat-ui-and-forms/" hreflang="en">Flat <abbr>UI</abbr> and Forms</a> (<i class="website">A Lists Apart</i>, 15.10.2013).</li>
      <li>Leech, Joe: <a href="https://mrjoe.uk/flat-design-affordance-and-usability/" hreflang="en">Flat design, affordance and taking responsibility</a>, 09.11.2015.</li>
      <li>G., Mike: <a href="https://delcerebro.medium.com/affordance-flat-design-ui-you-aight-5c3879237181" hreflang="en">Affordance. Flat design. <abbr>UI</abbr>. You Aight?</a> 26.10.2019.
        Example of an emotional reaction to flat design:
        <q>My gut reaction to flat design is: VOMIT. I’ve hated it since the moment i saw it. (&hellip;) REMOVE ALL AFFORDANCE! (is what I felt like designers were screaming at me).</q>
      </li>
      <li>Wineman, Dan: <a href="https://quotableusability.blogspot.com/2015/08/affordances-are-baby-to-skeuomorphisms.html" hreflang="en">Affordances are the baby to skeuomorphism's bathwater</a> (<i class="website">Dan Wineman</i>, 12.08.2015).</li>
      <li>Oliveri, Scott: <a href="https://medium.com/design-warp/skeuomorphism-design-we-learned-to-outgrow-8a24895a80d0" hreflang="en">Skeuomorphism: Design We Learned To Outgrow</a> (<i class="website">Design Warp</i>, 16.06.2020):
       <br />Quote:
       <q>While flat design and the visual trends from 2013 onwards may seem prettier and preferable to what came before, we never could have implemented such design without the foundation that skeuomorphism established.
         It makes sense for emerging technology and designers to use skeuomorphism in their designs to anchor us to more familiar analogues.
       </q>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Mental Models, Conceptual Models and Other Cognitive Aspects</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=pAOyWFOFhsg">Introduction to Conceptual Models - Intro to the Design of Everyday Things</a>
        (<i class="ytchannel">Udacity</i> on YouTube, 3 minutes, 23.02.2015).
      </li>
      <li>Johnson, Jeff:
        <i class="booktitle">Designing with the Mind in Mind</i>. Third edition. Morgan Kaufmann, 2020. (304 pages)
        <a href="https://www.elsevier.com/books/designing-with-the-mind-in-mind/johnson/978-0-12-818202-4"><abbr>ISBN</abbr> 9780128182024</a>.
      </li>
      <li>Revell, Kirsten M. A.; Stanton, Neville A.:
        <i class="booktitle">Mental Models: Design of User Interaction and Interfaces for Domestic Energy Systems</i>. <abbr>CRC</abbr> Press, 2017. (312 pages)
        <a href="https://www.routledge.com/Mental-Models-Design-of-User-Interaction-and-Interfaces-for-Domestic-Energy/Revell-Stanton/p/book/9781498762175"><abbr>ISBN</abbr> 9781498762175 (hardback)</a>.
      </li>
      <li>Young, Indi:
        <i class="booktitle">Mental Models: Aligning Design Strategy with Human Behavior</i>. Rosenfeld Media, 2008. (299 pages)
        <a href="https://rosenfeldmedia.com/books/mental-models/"><abbr>ISBN</abbr> 1-933820-19-5 (e-book)</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Errors</h2>
    <ul>
      <li>
        <a href="https://www.interaction-design.org/literature/book/the-glossary-of-human-computer-interaction/human-error-slips-and-mistakes">17. Human error (slips and mistakes)</a>,
        <i class="website">The Glossary of Human Computer Interaction</i> (no date; accessed on 07.05.2021).
      </li>
      <li>
        <a href="https://ebrary.net/48959/economics/human_error_classification">Human Error Classification</a>,
        <i class="website">Systemic Decision Making: Fundamentals for Addressing Problems and Messes</i> (no date; accessed on 07.05.2021).
      </li>
      <li>
        <a href="https://theerringhuman.blogspot.com/2011/11/error-classification.html">Error Classification</a>,
        <i class="blog">The Erring Human®</i>, 29.11.2011. (Accessed on 07.05.2021).
      </li>
      <!--@@also check:
        Paul A.Booth: "Errors and theory in human-computer interaction", Acta Psychologica, Volume 78, Issues 1–3, December 1991, Pages 69-96: https://www.sciencedirect.com/science/article/abs/pii/000169189190005K
        Handlungsregulationstheorie: https://de.wikipedia.org/wiki/Handlungsregulationstheorie
      -->
      <li>Peter:
        <a href="https://community.spiceworks.com/topic/2105369-10-hilarious-error-messages-facepalm-worthy-computer-prompts-that-make-no-sense">10 hilarious error messages: Facepalm-worthy computer prompts that make no sense</a>,
        <i class="spiceworks"></i>, 29.01.2018.
      </li>
    </ul>
  </section>

  <section>
    <h2>Senses and Perception</h2>
    <p>We are usually taught that humans have five senses: sight, hearing, touch, taste and smell.
      This list goes back to Aristotle's <i class="booktitle">De anima</i> and is based on a list of sensory organs: eyes, ears, skin, mouth and nose.
      But sense is more complex than this. Other senses that humans have include
      <a href="https://en.wikipedia.org/wiki/Thermoception">thermoception</a>,
      <a href="https://en.wikipedia.org/wiki/Proprioception">proprioception</a> (also referred to as kinaesthesia),
      <a href="https://en.wikipedia.org/wiki/Sense_of_balance">equilibrioception</a> (sense of balance),
      <a href="https://en.wikipedia.org/wiki/Time_perception">chronoception</a> (time perception) and
      <a href="https://en.wikipedia.org/wiki/Nociception">nociception or nocioception</a> (perception of noxious stimuli).
      However, not all of these are relevant to human-computer interaction or usability.
      <!-- https://duckduckgo.com/?q=+proprioception+thermoception+senses+%22human-computer+interaction%22&t=ffab&ia=web -->
    </p>
    <ul>
      <li>Durie, Bruce:
        <a href="https://www.newscientist.com/article/mg18524841-600-senses-special-doors-of-perception/">Senses special: Doors of perception</a>,
        <i class="magazine">New Scientist</i>, 26.01.2005.
        <br />This article states that there are at least 21 senses.
      </li>
      <li>Spielman, Rose M.:
        <a href="https://socialsci.libretexts.org/Bookshelves/Psychology/Book%3A_Introductory_Psychology_(OpenStax)/05%3A_Sensation_and_Perception">Chapter 5: Sensation and Perception</a>,
        <i class="booktitle">Introductory Psychology</i>, last updated on 16.08.2020 (accessed on 07.04.2021) (Creative Commons).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=9W0WPPpCFaM">You have more than five senses</a>
        (<i class="ytchannel">Vox</i> on YouTube, 4 minutes, 19.09.2017).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Irzmyf52e7A">Why Humans Have More Than Five Senses</a>
        (<i class="ytchannel">Half as Interesting</i> on YouTube, 5 minutes, 01.02.2018).
      </li>
      <li>Legend, Erie:
        <a href="https://medium.com/the-innovation/you-really-do-have-more-than-just-five-senses-d27ddfaf8bf8">You Really Do Have More Than Just Five Senses</a>,
        <i class="blog">Erie Legend (on Medium)</i>, 09.09.2020.
      </li>
      <li>Resnick, Brian:
        <a href="https://www.vox.com/the-highlight/2019/11/22/20920762/proprioception-sixth-sense">The silent “sixth” sense</a>,
        <i class="website">Vox</i>, updated on 26.12.2019.
      </li>
      <li>Sarlegna, Fabrice; Miall, Chris; Cole, Jonathan; Sainburg, Robert:
        <a href="https://theconversation.com/proprioception-our-imperceptible-6th-sense-150775">Proprioception, our imperceptible 6th sense</a>,
        <i class="website">The Conversation</i>, 16.02.2021 (Creative Commons).
      </li>
      <li>
        <a href="https://www.physio-pedia.com/Proprioception">Proprioception</a>,
        <i class="website">Physiopedia</i> (no date; accessed on 07.04.2021).
      </li>
      <li>Proske, Uwe; Gandevia, Simon C.:
        <a href="https://journals.physiology.org/doi/full/10.1152/physrev.00048.2011">The Proprioceptive Senses: Their Roles in Signaling Body Shape, Body Position and Movement, and Muscle Force</a>,
        <i class="journal">Physiological Reviews</i>, Volume 92, Issue 4 (October 2012).
      </li>
      <li>Baudisch, Patrick:
        <a href="https://hpi.de/baudisch/projects/proprioceptive.html">Proprioceptive Interaction</a>,
        <i class="website">Hasso-Plattner-Institut</i>, 2021.
        <!--@@PDF-->
      </li>
      <li>Nordmann, Gregory C.; Hochstoeger, Tobias; Keays, David A.:
        <a href="https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.2003234">Magnetoreception—A sense without a receptor</a>,
        <i class="journal">PLoS Biolology</i>, 15.10 (2017) (Open Access).
      </li>
      <!--
      <li>
        <a href="https://www.youtube.com/watch?v=S1jn86eUX0E">The Reality of Reality: A Tale of Five Senses</a>
        (<i class="ytchannel">World Science Festival</i> on YouTube, 71 minutes, 28.09.2019).
        <span class="hidden">@@todo Check relevance</span>
      </li>
      -->
    </ul>
  </section>

  <section>
    <h2>Short-Time Memory</h2>
    <ul>
      <li>Cowan, Nelson:
        <a href="https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/magical-number-4-in-shortterm-memory-a-reconsideration-of-mental-storage-capacity/44023F1147D4A1D44BDC0AD226838496">The magical number 4 in short-term memory: A reconsideration of mental storage capacity</a>,
        <i class="journal">Behavioral and Brain Sciences</i>, Volume 24, Issue 1 (2001).
      </li>
      <li>Czerwinski, Mary; Horvitz, Eric:
        <a href="https://www.microsoft.com/en-us/research/publication/an-investigation-of-memory-for-daily-computing-events/">An Investigation of Memory for Daily Computing Events</a>,
        <i class="proceedings">People and Computers XVI, Proceedings of <abbr>HCI</abbr> 2002 </i>, January 2002.
        <!--Mary Czerwinski : https://www.microsoft.com/en-us/research/people/marycz/ -->
      </li>
      <li>
        <a href="http://www.humanfactors.com/newsletters/reducing_reliance_on_superstition.asp">Reducing reliance on superstition</a>,
        <i class="website">Human Factors International</i>, September 2000.
      </li>
    </ul>
  </section>
  <!--
    # Miller's magic number seven / memory:
    * CS: https://lists.w3.org/Archives/Public/w3c-wai-ig/2005JulSep/0219.html
    * Kevin Larson; Mary Czerwinski: "Web Page Design: Implications of Memory, Structure and Scent for Information Retrieval", CHI '98 Human Factors in Computing Systems: https://www.microsoft.com/en-us/research/publication/web-page-design-implications-memory-structure-scent-information-retrieval/
  -->

  <section>
    <h2>Zooming User Interface (<abbr>ZUI</abbr>)</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=BlIRYTuSv0Q">Pad++: A Zooming User Interface (1998)</a>
        (<i class="ytchannel"><abbr>HCIL</abbr> <abbr>UMD</abbr></i> on YouTube, 3 minutes, 29.11.2017).
        <br />The description below the video says,
        <q>This video demonstrates Pad++, a zooming user unterface (ZUI) designed for interactive graphical data creation and browsing. It takes the spatial metaphor standard from the computer window desktop interface one step further by incorporating the concept of scale.
        Pad++ is a two-dimensional surface that acts like a sketchpad, but is orders of magnitude larger in extent and resolution. This allows information to be created not only at any location, but at any size as well.</q>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=57nWm984wdY">Py<abbr>ZUI</abbr> Zooming Interface</a>
        (<i class="ytchannel">Mark Schulz</i> on YouTube, 6 minutes, 11.06.2009).
        <br />Short video about a project by <abbr>CSSE</abbr>1001 student David Roberts.
      </li>
    </ul>
  </section>

  <section>
    <h2>User Experience (<abbr>UX</abbr>)</h2>
    <h3>User Experience Questionnaires</h3>
    <ul>
      <li>
        <a href="http://attrakdiff.de/">AttrakDiff</a>.
      </li>
      <li>van Meyel, Clément:
        <a href="https://www.youtube.com/watch?v=0mJ4MkaHqJs" hreflang="fr" lang="fr">TUTORIEL : Analyse automatisée de l'AttrakDiff</a>
        (<i class="ytchannel">Clément van Meyel</i> on YouTube, 12 minutes, 07.12.2020).
        See also the related article <a href="http://www.clementvanmeyel.fr/recherche-ux/matrice-evaluation-ux/" hreflang="fr" lang="fr">[Ressource gratuite] Évaluer l’<abbr>UX</abbr> d’un produit grâce à une matrice automatisée</a>.
      </li>
      <li><span lang="fr">
        <a href="https://www.usabilis.com/quest-quun-questionnaire-attrakdiff/" hreflang="fr">Qu’est-ce qu’un questionnaire Attrakdiff&nbsp;?</a>,
        <i class="website">Usabilis</i>,</span>
      </li>
      <li>Iara Margolis Ribeiro &amp; Bernardo Providência:
        <a href="https://link.springer.com/chapter/10.1007/978-3-030-61671-7_21">Quality Perception with Attrakdiff Method: A Study in Higher Education</a>,
        <i class="conferenceproceedings">Digicom 2020: Advances in Design and Digital Communication</i>, 2020.
      </li>
      <!--
        https://measuringu.com/tag/attrakdiff2/
        https://duckduckgo.com/?t=ffab&q=using+attrackdiff&ia=web
      -->

      <li>
        <a href="https://www.ueq-online.org/">User Experience Questionnaire (<abbr>UEQ</abbr>) Online</a>.
      </li>
      <li>
        <a href="http://ueqplus.ueq-research.org/"><abbr>UEQ</abbr>+: A Modular Extension of the User Experience Questionnaire</a>.
        This extension was created by the team that created <abbr>UEQ</abbr>.
      </li>
      <li>Weschke, Diana:
        <a href="https://www.aoe.com/en/blog/ueq-user-experience-questionnaire-the-ux-testing-tool-that-was-here-all-this-time-for-free.html"><abbr>UEQ</abbr> &mdash; User Experience Questionnaire: The <abbr>UX</abbr> Testing Tool that was here all this time &mdash; for free</a>,
        <i class="website">AOE</i>, 15.10.2018.
      </li>
      <li>Schubert, Ulf:
        <a href="https://www.user-experience-blog.de/2011/10/ueq_-_user_experience_quantita/"><abbr>UEQ</abbr> – User Experience quantitativ messen</a>,
        <i class="blog"><abbr>UX</abbr> Blog</i>, 09.10.2011.
      </li>

      <li>Sauro, Jeff:
        <a href="https://uxpajournal.org/supr-q-a-comprehensive-measure-of-the-quality-of-the-website-user-experience/"><abbr>SUPR-Q</abbr>: A Comprehensive Measure of the Quality of the Website User Experience</a>,
        <i class="journal">Journal of Usability Studies (<abbr>JUS</abbr></i>, Volume 10, Issue 2.
        <!--@@todo download PDF https://uxpajournal.org/wp-content/uploads/sites/7/pdf/JUS_Sauro_Feb2015.pdf
          Licence: https://measuringu.com/product/suprq/
        -->
      </li>
      <li>
        <a href="https://trymyui.com/SUPR-Q">The <abbr>SUPR-Q</abbr> for usability testing</a>,
        <i class="website">TryMy<abbr>UI</abbr></i> (no date; accessed on 12.01.2022).
      </li>

      <li>
        <a href="https://visawi.uid.com/">VisAWI: Visual Aesthetics of Websites Inventory</a>.
        <!-- https://duckduckgo.com/?t=ffab&q=%22Visual+Aesthetics+of+Websites+Inventory%22&ia=web
          www.thielsch.org/download/VisAWI/VisAWI_Manual_EN.pdf
          www.thielsch.org/download/paper/moshagen_thielsch_2013.pdf
        -->
      </li>
    </ul>
    <h3>Customer Journey Mapping</h3>
    <ul>
      <li>Gibbons, Sarah:
        <a href="https://www.nngroup.com/articles/journey-mapping-101/">Journey Mapping 101</a>,
        <i class="website">Nielsen Norman Group</i>, 09.12.2018.
        <br />A basic introduction. This article uses terms ‘user journey map’ and ‘customer journey map’ interchangeably.
      </li>
      <li>Kaplan, Kate:
        <a href="https://www.nngroup.com/articles/customer-journey-mapping-process/">The 5 Steps of Successful Customer Journey Mapping</a>,
        <i class="website">Nielsen Norman Group</i>, 28.05.2017.
      </li>
      <li>Kaplan, Kate:
        <a href="https://www.nngroup.com/articles/journey-mapping-ux-practitioners/">Journey Mapping in Real Life: A Survey of <abbr>UX</abbr> Practitioners</a>,
        <i class="website">Nielsen Norman Group</i>, 16.15.2016.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=qPpQSUuUfDs">Customer Journey: Eine kurze Definition und Anleitung zum Journey Mapping</a>
        (<i class="ytchannel">XO Projects</i> on YouTube, 3 minutes, 29.04.2020).
      </li>
      <!--Other links:
        Heidi Adkisson: Enterprise Journey Mapping Part 1: Creating a Current-State Map: https://hpadkisson.medium.com/enterprise-journey-mapping-part-1-creating-a-current-state-map-2938487f8aca
        Aaron Agius: How to Create an Effective Customer Journey Map [Examples + Template]: https://blog.hubspot.com/service/customer-journey-map
        8 Customer Journey Map Examples To Inspire You: https://www.edrawsoft.com/8-customer-journey-map-examples-to-inspire-you.html
        https://duckduckgo.com/?t=ffab&q=customer+journey+map+example&ia=web
      -->
    </ul>

    <h3>Other User Research Resources</h3>
    <ul>
      <li>Newbold, Joe:
        <a href="https://medium.com/sage-design/how-to-effectively-talk-to-users-in-remote-user-research-90add3e86b14">How to effectively talk to users in remote user research</a>,
        <i class="blog">Sage Design (on Medium)</i>, 01.10.2014 (six-minute read).
        <!--Referrer: Joe Newbold: https://www.linkedin.com/posts/joenewboldyu_userresearch-ux-digitialfaciliation-activity-7246891864950194181--Bji/ -->
      </li>
    </ul>

    <h3><abbr>UX</abbr> and Usability Books</h3>
    <ul>
      <li>Albert, Bill; Tullis, Tom:
        <i class="booktitle">Measuring the User Experience: Collecting, Analyzing, and Presenting <abbr>UX</abbr> Metrics</i>. Third edition. Interactive Technologies. Morgan Kaufmann / Elsevier, March 2022. (384 pages)
        <a href="https://www.elsevier.com/books/measuring-the-user-experience/albert/978-0-12-818080-8"><abbr>ISBN</abbr> 9780128180808</a>.
        <br />From the publisher's book description:
        <q>Measuring the User Experience: Collecting, Analyzing, and Presenting UX Metrics, Third Edition provides the quantitative analysis training that students and professionals need. This book presents an update on the first resource that focused on how to quantify user experience. Now in its third edition, the authors have expanded on the area of behavioral and physiological metrics, splitting that chapter into sections that cover eye-tracking and measuring emotion. (&hellip;)</q>
        <!--second edition: LC classification: QA76.9.U83 T95 2013 - https://lccn.loc.gov/2013005748 -->
      </li>
      <li>Anderson, Stephen P.:
        <i class="booktitle">Seductive Interaction Design: Creating Playful, Fun, and Effective User Experiences</i>. New Riders / Peachpit, 2011.
        <a href="https://www.peachpit.com/store/seductive-interaction-design-creating-playful-fun-and-9780132711692"><abbr>ISBN</abbr> 978-0-13-271169-2 (e-book)</a>.
        <!--LC classification: TK5105.888 .A5284 2011 - https://lccn.loc.gov/2011292434 -->
      </li>
      <li>Benyon, David:
        <i class="booktitle">Designing User Experience: A guide to <abbr>HCI</abbr>, <abbr>UX</abbr> and interaction design</i>. Fourth edition. Pearson, 2018. (672 pages)
        <a href="https://www.pearson.com/us/higher-education/program/Benyon-Designing-User-Experience-A-guide-to-HCI-UX-and-interaction-design-4th-Edition/PGM1914172.html"><abbr>ISBN</abbr> 9781292155517</a>.
        <!--LC classification QA76.9.H85 B45 2017 - https://lccn.loc.gov/2017023134 -->
      </li>
      <li>Bojko, Aga:
        <i class="booktitle">Eye Tracking the User Experience: A Practical Guide to Research</i>. Rosenfeld Media, 2013. (234 pages)
        <a href="https://rosenfeldmedia.com/books/eye-tracking-the-user-experience/"><abbr>ISBN</abbr> 1-933820-10-1 (paperback) / 1-933820-91-8 (digital)</a>.
        <!--LC classification: QA76.9.H85 B64 2013 - https://lccn.loc.gov/2013934832 -->
      </li>
      <li>Bolt, Nate; Tulathimutte, Tony:
        <i class="booktitle">Remote Research: Real Users, Real Time, Real Research</i>. Rosenfeld Media, 2010. (266 pages)
        <a href="https://rosenfeldmedia.com/books/remote-research/"><abbr>ISBN</abbr> 1-933820-44-6 (digital)</a>.
        <!--LC classification: QA76.9.H85 B65 2010 - https://lccn.loc.gov/2009936925 -->
      </li>
      <li>Buley, Leah:
        <i class="booktitle">The User Experience Team of One: A Research and Design Survival Guide</i>. Rosenfeld Media, 2013. (264 pages)
        <a href="https://rosenfeldmedia.com/books/the-user-experience-team-of-one/"><abbr>ISBN</abbr> 1-933820-18-7 (paperback) / 1-933820-89-6 (digital)</a>.
        <!--LC classification: QA76.9.U83 B86 2013 - https://lccn.loc.gov/2013939951 -->
      </li>
      <li>Gothelf, Jeff; Seiden, Josh:
        <i class="booktitle">Lean <abbr>UX</abbr></i>. Third edition. O'Reilly, 2021.
        <a href="https://www.oreilly.com/library/view/lean-ux-3rd/9781098116293/"><abbr>ISBN</abbr> 9781098116309</a>.
        <!--second edition (2013): LC classification: QA76.9.H85 G68 2016 - permalink: https://lccn.loc.gov/2017385823
              https://www.elsevier.com/books/measuring-the-user-experience/albert/978-0-12-415781-1 ISBN 9780124157811
        -->
      </li>
      <li>Hoekman, Robert:
        <i class="booktitle">Experience Required: How to become a <abbr>UX</abbr> leader regardless of your role</i>. Voices That Matter. New Riders, 2015.
        <a href="https://www.peachpit.com/store/experience-required-how-to-become-a-ux-leader-regardless-9780134398273"><abbr>ISBN</abbr> 978-0-13-439827-3</a>.
        <!--LC classification: QA76.9.H85 - https://lccn.loc.gov/2016387413 -->
      </li>
      <li>Goodman, Elizabeth; Kuniavsky, Mike:
        <i class="booktitle">Observing the User Experience: A Practitioner's Guide to User Research</i>. Second edition. Morgan Kaufmann, September 2012. (608 pages)
        <a href="https://www.elsevier.com/books/observing-the-user-experience/goodman/978-0-12-384869-7"><abbr>ISBN</abbr> 9780123848697 (paperback)</a>.
        <!--@@buy Observing the User Experience; Nur gute Bücher: 61,20 €; Wittwer: 61.99 €-->
      </li>
      <li>Lazar, Jonathan; Feng, Jinjuan; Hochheiser, Harry:
        <i class="booktitle">Research Methods in Human-Computer Interaction</i>. Second edition. Morgan Kaufmann, 2017. (560 pages)
        <a href="https://www.elsevier.com/books/research-methods-in-human-computer-interaction/lazar/978-0-12-805390-4"><abbr>ISBN</abbr> 9780128053904 (paperback) / 9780128093436 (e-book)</a>.
      </li>
      <li>Portigal, Steve:
        <i class="booktitle">Interviewing Users: How to Uncover Compelling Insights</i>. Rosenfeld Media, 2013. (176 pages)
        <a href="https://rosenfeldmedia.com/books/interviewing-users/"><abbr>ISBN</abbr> 1-933820-11-X (paperback) / 1-933820-81-0 (digital)</a>.
        <!--LC classification: H61.28 .P66 2013 - https://lccn.loc.gov/2013934828 -->
      </li>
      <li>Quesenbery, Whitney; Brooks, Kevin:
        <i class="booktitle">Storytelling for User Experience: Crafting Stories for Better Design</i>. Rosenfeld Media, 2010. (298 pages)
        <a href="https://rosenfeldmedia.com/books/storytelling-for-user-experience/"><abbr>ISBN</abbr> 1-933820-03-9 (digital)</a>.
        <!--LC classification: P96.S78 Q47 2010 - https://lccn.loc.gov/2010924283 -->
      </li>
      <li>Rubin, Jeffrey; Chisnell, Dana:
        <i class="booktitle">Handbook of Usability Testing: How to Plan, Design, and Conduct Effective Tests</i>. Second edition. Wiley, 2008. (384 pages)
        <a href="https://www.wiley.com/en-us/Handbook+of+Usability+Testing%3A+How+to+Plan%2C+Design%2C+and+Conduct+Effective+Tests%2C+2nd+Edition-p-9780470185483"><abbr>ISBN</abbr> 978-0-470-18548-3 (paperback) / 978-1-118-08040-5 (e-book, 2011)</a>.
      </li>
      <li>Sauro, Jeff; Lewis, James:
        <i class="booktitle">Quantifying the User Experience: Practical Statistics for User Research</i>. Second edition. Morgan Kaufmann / Elsevier, 2016. (350 pages)
        <a href="https://www.elsevier.com/books/quantifying-the-user-experience/sauro/978-0-12-802308-2"><abbr>ISBN</abbr> 9780128023082</a>.
        <!--LC classification: QA76.9.U83 S33 2012 - https://lccn.loc.gov/2011046448 -->
      </li>
      <li>Sharp, Helen; Preece, Jennifer; Rogers, Yvonne:
        <i class="booktitle">Interaction Design: Beyond Human-Computer Interaction</i>. Fith edition. Wiley, 2019. (656 pages)
        <a href="https://www.wiley.com/en-us/Interaction+Design%3A+Beyond+Human+Computer+Interaction%2C+5th+Edition-p-9781119547259"><abbr>ISBN</abbr> 978-1-119-54725-9</a>.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/usability-books/">5 Classic Usability Books</a>,
        <i class="website">MeasuringU</i>, 12.10.2010.
        <!--@@recheck-->
      </li>
    </ul>

    <h3>Other User Experience Resources</h3>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=5CxXhyhT6Fc"><abbr>UX</abbr> Design <abbr>vs</abbr> <abbr>UI</abbr> Design - What's The Difference?</a>
        (<i class="ytchannel">CareerFoundry</i> on YouTube, 10 minutes, 11.03.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=3zICP8XADfs">What Does A <abbr>UX</abbr> Designer Actually Do?</a>
        (<i class="ytchannel">CareerFoundry</i> on YouTube, 13 minutes, 18.03.2021).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=t0aCoqXKFOU"><abbr>UX</abbr> Design: How To Get Started (A Full Guide)</a>
        (<i class="ytchannel">AJ&amp;Smart</i> on YouTube, 28 minutes, 23.06.2020).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=iYegAhaqS0s">4 reasons to NOT become a <abbr>UX</abbr> designer in 2022</a>
        (<i class="ytchannel">Malewicz</i> on YouTube, 6 minutes, 05.01.2022).
        <br />There is a lot of competition; for example, 300.000 participated in Google's <abbr>UX</abbr> course.
        One of the other reasons discussed in this video is that <abbr>UX</abbr> may not be a good choice of being a good person is important to you.
        This is because <abbr>UX</abbr> is not primarily about the user but about making money for the company; as a consequence, it can involve the implementation of dark patterns.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=NVCUfYW62IA">Become a <abbr>UX</abbr> Designer in 2022 - 4 reasons</a>
        (<i class="ytchannel">Malewicz</i> on YouTube, 9 minutes, 10.01.2022).
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/ux-questions/">Asking the Right User Experience Questions</a>,
        <i class="website">MeasuringU</i>, 02.12.2012.
      </li>
      <li>Crabtree, Kelly:
        <a href="https://sstech.us/blogs/user-experience-designing-ux-accessibility/">Designing for Accessibility and Best User Experience</a>,
        <i class="blog">System Soft Technologies blog</i>, 09.11.2021.
      </li>
      <li>Devin, Fabio:
        <a href="https://dorve.com/blog/sensory-ux-new-approach-improves-experiences/">Sensory <abbr>UX</abbr>: A new approach that improves user experiences</a>,
        <i class="blog">dorve</i>, 01.02.2021.
        <!--@@toPDF-->
      </li>
      <li>
        <a href="https://uxpa.org/">User Experience Professionals Association (<abbr>UXPA</abbr>)</a>.
        See also the
        <a href="https://uxpa.org/chapters-by-name/"><abbr>UXPA</abbr> chapters and <abbr title="special interest group">SIG</abbr>s</a>.
      </li>
      <li>Mirnig, Alexander G.; Meschtscherjakov, Alexander; Wurhofer, Daniela; Menewegger, Thomas; Tscheligi, Manfred:
        <a href="https://dl.acm.org/doi/10.1145/2702613.2732511">A Formal Analysis of the ISO 9241-210 Definition of User Experience</a>,
        <i class="proceedings"><abbr>CHI</abbr> <abbr>EA</abbr> '15: Proceedings of the 33rd Annual <abbr>ACM</abbr> Conference Extended Abstracts on Human Factors in Computing Systems</i>, April 2015.
      </li>

      <li>Kocaballi, Ahmet Baki; Laranjo, Liniana; Coiera, Enrico:
        <a href="https://academic.oup.com/iwc/article-abstract/31/2/192/5488771?redirectedFrom=fulltext">Understanding and Measuring User Experience in Conversational Interfaces</a>,
        <i class="journal">Interacting with Computers</i>, Volume 31, Issue 2, March 2019, Pages 192–207.
      </li>
      <li>Brüggemeier, Birgit; Breiter, Michael; Kurz, Miriam; Schiwy, Johanna:
        <a href="https://dl.acm.org/doi/10.1145/3405755.3406122">User Experience of Alexa when controlling music: comparison of face and construct validity of four questionnaires</a>,
        <i class="proeedings"><abbr>CUI</abbr> '20: Proceedings of the 2nd Conference on Conversational User Interfaces</i>, July 2020.
      </li>
      <li>Somrak, Andrej; Pogačnik, Matevž; Guna, Jože:
        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7915458/">Suitability and Comparison of Questionnaires Assessing Virtual Reality-Induced Symptoms and Effects and User Experience in Virtual Environments</a>,
        <i class="journal">Sensors</i>, February 2021.
      </li>

      <li>Naylor, Zack:
        <a href="https://blog.aureliuslab.com/2021/09/27/how-to-present-ux-research-and-turn-insight-to-action/">How to Present <abbr>UX</abbr> Research and Turn Insight to Action </a>,
        <i class="blog">Aurelius blog</i>, 27.09.2021.
      </li>
    </ul>
  </section>

  <section>
    <h2>Usability or <abbr>UX</abbr> Certification</h2>
    <ul>
      <li>
        <a href="https://uxqb.org/en/"><abbr title="Certified Professionals for Usability and User Experience">CPUX</abbr> Usability &amp; <abbr>UX</abbr> Certification Program</a>,
        <i class="website"><abbr title="International Usability and User Experience Qualification Board">UXQB</abbr></i> (no date; accessed on 09.12.2022).
      </li>
      <li>
        <a href="https://www.nngroup.com/ux-certification/"><abbr>UX</abbr> Certification</a>,
        <i class="website">Nielsen Norman Group</i> (no date; accessed on 09.12.2022).
      </li>
      <li>
        <a href="https://hfi.training/eu/">User Experience Design</a>,
        <i class="website"><abbr title="Human Factors International">HFI</abbr> Training</i> (no date; accessed on 09.12.2022).
      </li>
      <li>Chethan <abbr>KVS</abbr>:
        <a href="https://uxdesign.cc/how-to-pass-a-usability-certification-exam-in-your-first-attempt-4389137bc46b">How to pass the <abbr title="Certified Usability Analyst">CUA</abbr> Usability Certification exam in your first attempt</a>,
        <i class="blog"><abbr>UX</abbr> Collective</i> (on Medium), 22.01.2019.
      </li>
      <!--@@add:
        Zertifizierter Usability Engineer: https://www.usability-ux.fit.fraunhofer.de/de/weiterbildung/usability-engineer.html
      -->
    </ul>
  </section>

  <section>
    <h2>Heuristics and Heuristic Evaluation</h2>
    <ul>
      <li>Nielsen, Jakob:
        <a href="https://www.nngroup.com/articles/ten-usability-heuristics/">10 Usability Heuristics for User Interface Design</a>,
        <i class="website">Nielsen Norman Group</i>, 24.04.1994, updated on 15.11.2020.
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/he-expert/">Are you conducting a Heuristic Evaluation or an Expert Review?</a>,
        <i class="website">MeasuringU</i>, 15.12.2015.
        <br />About the Heuristic Evaluation developed by Rolf Molich and Jakob Nielsen and how the phrase &ldquo;heuristic evaluation&rdquo; has been misused to describe expert reviews.
      </li>
      <li>Pande, Jagriti:
        <a href="https://uxgorilla.com/heuristic-evaluation/">Heuristic Evaluation : A Guide For Beginners and Experts</a>,
        <i class="website"><abbr>UX</abbr> Gorilla</i>, 17.03.2018.
      </li>
      <li>Muniz, Fabio:
        <a href="https://usabilitygeek.com/heuristic-evaluation-introduction/">An Introduction To Heuristic Evaluation</a>,
        <i class="website">Usability Geek</i>, 30.05.2016.
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="https://worldusabilityday.org/">World Usability Day</a>:
        annual event that always takes place on the second Thursday in November.
        Many local events have their own website, for example,
        <a href="http://wud-stuttgart.de/">World Usability Day Stuttgart</a>
        and
        <a href="https://www.germanupa.de/german-upa-events/world-usability-day" hreflang="de">World Usability Day, German <abbr>UPA</abbr></a>.
      </li>
      <li>
        <a href="https://www.germanupa.de/" hreflang="de"><span lang="de">Berufsverband für</span> User Experience <span lang="de">und</span> Usability Professionals | German <abbr>UPA</abbr></a>
      </li>
      <li>Franzreb, Danny; Franzreb, Patricia:
        <a href="https://www.uxbooth.com/articles/designing-usability-standards/">Designing With Human Centered Usability Standards</a>,
        <i class="website"><abbr>UX</abbr> Booth</i>, 26.07.2016.
      </li>
      <li>
        <a href="https://opensourcedesign.net/">Open Source Design</a>:
        <q>a community of designers and developers pushing more open design processes and improving the user experience and interface design of open source software.</q>
      </li>
      <li>Nielsen, Jakob:
        <a href="https://www.nngroup.com/articles/summary-of-usability-inspection-methods/">Summary of Usability Inspection Methods</a>,
        <i class="website">Nielsen Norman Group</i>, 01.11.1994.
      </li>
      <li>Cameron, Janna:
        <a href="https://uxdesign.cc/ux-storyboarding-2ce43875f3de">How <abbr>UX</abbr> storyboards can transform your creative process</a>,
        <i class="website"><abbr>UX</abbr> Collective</i>, 23.02.2020 (eight-minute read).
      </li>
      <li>Sauro, Jeff:
        <a href="https://measuringu.com/hci-laws/">Five <abbr>HCI</abbr> Laws for User Experience Design</a>,
        <i class="website">MeasuringU</i>, 05.03.2013.
        <br />Miller's magic number seven, Fitts’ Law, Hick-Hyman Law, etcetera.
        <!--@@more links: https://duckduckgo.com/?q=%22hci%22+methods+goms+cognitive+walkthrough&t=ffab&ia=web -->
      </li>
      <li>Sauro, Jeff; Lewis, Jim:
        <a href="https://measuringu.com/3-ways-to-measure-prior-experience/">Three Ways to Measure a User’s Prior Experience</a>,
        <i class="website">MeasuringU</i>, 26.10.2021.
        <br />This article is about measuring a user's experience with the product that is being evaluated.
      </li>
      <li><span lang="es">Madrid, Nacho:
        <a href="https://www.nachomadrid.com/2020/09/herramientas-de-investigacion-ux/" hreflang="es">Una caja de herramientas de investigación <abbr>UX</abbr></a>,
        <i class="blog">Nacho Madrid</i>,</span> 29.09.2020.
        <!--@@describe-->
      </li>
      <li><span lang="de">
        <a href="https://j3l7h.de/lectures/2021ws/Mensch-Maschine-Interaktion/ThemenUndTermine.html" hreflang="de">Mensch-Maschine-Interaktion: Themen und Termine</a>,
        <i class="website">Jörn Loviscach</i></span> (no date; access on 11.05.2021).
      </li>
      <li>MacKenzie, I. Scott:
        <a href="https://www.yorku.ca/mack/mackenzie_chapter.html">Motor Behaviour Models for Human-Computer Interaction</a>,
        <i class="booktitle"><abbr>HCI</abbr> Models, Theories, and Frameworks: Toward a Multidisciplinary Science</i>, edited J. M. Carroll. (Morgan Kaufmann, 2003).
      </li>
      <li>
        <a href="https://www.uie.com/">Center Centre – <abbr>UIE</abbr></a> (Jared Spool).
      </li>
      <li>
        <a href="http://homepages.rpi.edu/~grayw/pubs/">Wayne D. Gray: Online Publications</a>.
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/windows/win32/uxguide/mess-error">Error Messages</a>,
        <i class="website">Microsoft Docs</i>, 31.05.2018 (32-minute read).
      </li>
      <li>Nadler, Jenni:
        <a href="https://wix-ux.com/when-life-gives-you-lemons-write-better-error-messages-46c5223e1a2f">When life gives you lemons, write better error messages</a>,
        <i class="blog">Wix <abbr>UX</abbr></i>, 12.09.2022 (eight-minute read).
      </li>
      <li>Norman, Donald A.:
        <i class="booktitle">The Design of Everyday Things</i>. Revised And Expanded Edition.
        <abbr>MIT</abbr> Press, 2014. (368 pages)
        <a href="https://mitpress.mit.edu/books/design-everyday-things-revised-and-expanded-edition"><abbr>ISBN</abbr> 9780262525671</a>.
        <br />The first edition of this book was published in 1988.
      </li>
      <li>Gallucci, Rachel:
        <a href="https://uxplanet.org/3-non-ux-certifications-to-boost-your-ux-resume-79e918119cc1">3 non-<abbr>UX</abbr> certifications to boost your <abbr>UX</abbr> resume</a>,
        <i class="blog"><abbr>UX</abbr> Planet</i>, 10.08.2020.
        <br />These certifications are <abbr>IAAP</abbr>'s Web Accessibility Specialist Certification,
        the Google Analytics Certification and <abbr>SEO</abbr> Optimization Specialization.
      </li>
      <li>
        <a href="https://www.boredpanda.com/funny-worst-input-fields/">59 Hilariously Infuriating Examples Of User Interface</a>,
        <i class="website">Bored Panda</i>, 2018.
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
</main>
<!--
# General Usability:
* Bruce Tognazzini: "First Principles of Interaction Design (Revised & Expanded)", Ask Tog, 05.03.2014: http://asktog.com/atc/principles-of-interaction-design/
* Jeff Sauro: "The Top 10 UX Articles of 2014", MeasuringU, 30.12.2014: https://measuringu.com/2014-top/
* Jens Jacobsen, Lorena Meyer: Praxisbuch Usability und UX. Was alle wissen sollten, die Websites und Apps entwickeln. 3., aktualisierte und erweiterte Auflage. Rheinwerk, 2022. (592 pages): https://www.rheinwerk-verlag.de/praxisbuch-usability-und-ux/
* Geis, Thomas; Tesch, Guido: Basiswissen Usability und User Experience. Systematisch und strukturiert vom Nutzungskontext zum gebrauchstaugl. Produkt. dpunnk.verlag, 2019. ISBN 978-3-86490-599-5
  "Das Buch orientiert sich am Lehrplan zum "Certified Professional for Usability and User Experience – Foundation Level (CPUX-F)" nach UXQB® (International Usability and User Experience Qualification Board) und eignet sich mit vielen Kontrollfragen inkl. Lösungshinweisen gleichermaßen für das Selbststudium wie als Begleitliteratur zu entsprechenden Schulungen."
  https://dpunkt.de/produkt/basiswissen-usability-und-user-experience/
* John Whalen: Design for How People Think: Using Brain Science to Build Better Products. O'Reilly, 2019. ISBN 9781491985458. https://www.oreilly.com/library/view/design-for-how/9781491985441/
  German translation: Think Human: Kundenzentriertes UX-Design. dpunkt.verlag, 2019: https://dpunkt.de/produkt/think-human-kundenzentriertes-ux-design/


# HCI books:
* I. Scott MacKenzie: Human-Computer Interaction: An Empirical Research Perspective. Morgan Kaufmann, 2013. 370 pages. ISBN 978-0-12-405865-1: https://www.sciencedirect.com/book/9780124058651/human-computer-interaction
  https://lccn.loc.gov/2012044755 - LC classification QA76.9.H85 M334 2013
* Helen Sharp, Jennifer Preece, Yvonne Rogers: Interaction Design: Beyond Human-Computer Interaction. Fifth edition. John Wiley & Sons, 2019. 656 pages. ISBN: 978-1-119-54725-9: https://www.wiley.com/en-us/Interaction+Design%3A+Beyond+Human+Computer+Interaction%2C+5th+Edition-p-9781119547303
  https://www.amazon.co.uk/Interaction-Design-Beyond-Human-Computer/dp/1119547253/
  https://lccn.loc.gov/2011006430 - LC classification QA76.9.H85 P72 2011
* Kent Norman: Cyberpsychology: An Introduction to Human-Computer Interaction. Cambridge University Press, 2017. (553 pages) ISBN 9781107500556.
  https://www.cambridge.org/us/academic/subjects/psychology/applied-psychology/cyberpsychology-introduction-human-computer-interaction-2nd-edition?format=PB
  https://lccn.loc.gov/2016049413 - LC classification QA76.9.H85 N668 2017
* Yvonne Rogers: HCI Theory: Classical, Modern, and Contemporary. Synthesis Lectures on Human-Centered Informatics. Morgan & Claypool Publishers, 2012.
* Phil Turner: HCI Redux: The Promise of Post-Cognitive Interaction. Springer 2018.
  https://lccn.loc.gov/2016944923 - LC classification (missing)
* Andreas Butz; Antonio Krüger: Mensch-Maschine-Interaktion. De Gruyter, 2017. ISBN 978-3-11-047636-1. https://www.degruyter.com/view/product/472440
  Bücher.de: https://www.buecher.de/shop/robotik/mensch-maschine-interaktion/butz-andreas-krueger-antonio/products_products/detail/prod_id/47798898/
* Dahm: Grundlagen der Mensch-Computer-Interaktion. Pearson, 2006. https://www.pearson-studium.de/grundlagen-der-mensch-computer-interaktion.html
  (€ 27,99 bei Pearson; gleicher Preis bei Bücher.de: https://www.buecher.de/shop/informatik/grundlagen-der-mensch-computer-interaktion-ebook-pdf/dahm-markus/products_products/detail/prod_id/56889499/ )
* Heinecke: Mensch-Computer-Interaktion. Basiswissen für Entwickler und Gestalter. Springer, 2012. https://www.springer.com/de/book/9783642135064
* MOOC: Mensch-Maschine-Interaktion (8 Wochen; Prof. Jörn Loviscach; Erasmus+-Projekt LoCoMoTion): https://www.oncampus.de/weiterbildung/moocs/mensch-maschine-interaktion
  cf https://www.youtube.com/watch?v=bSwigKCw7AA 
* Alan Cooper et al: About Face: The Essentials of Interaction Design, 4th Edition. Wiley, 2014: https://www.wiley.com/en-us/About+Face%3A+The+Essentials+of+Interaction+Design%2C+4th+Edition-p-9781118766576
  https://lccn.loc.gov/2014930411 - LC classification QA76.9.U83 C6596 2014
  (@@Bücher.de: https://www.buecher.de/shop/englische-buecher/about-face/cooper-alan-reimann-robert-cronin-david-noessel-christopher/products_products/detail/prod_id/40190221/ )

* Steven Shorrock & Claire Williams: Human Factors and Ergonomics in Practice. Routledge, 2016. 422 pages ISBN  9781472439253.
  https://www.routledge.com/Human-Factors-and-Ergonomics-in-Practice-Improving-System-Performance/Shorrock-Williams/p/book/9781472439253

* Jo Vermeulen, Kris Luyten, Elise van den Hoven, Karin Coninx: "Crossing the bridge over norman's gulf of execution: revealing feedforward's true identity", CHI 2013, ACM, 2014: https://dl.acm.org/citation.cfm?id=2466255
* Corinna Ragutt: "Gulf of Evaluation and its Effect on User Interface Design", https://www.medien.ifi.lmu.de/lehre/ws0607/mmi1/essays/Corinna-Ragutt.xhtml
-->
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>