<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>C Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">C Programming Language</span></h1>
  </header>
  <main>
    <section>
      <h2>C Documentation / C in General</h2>
      <ul>
        <li><a href="https://www.cprogramming.com/books/c.html">Recommended C Programming Books</a>,
          <i class="site">CProgramming.com</i> (no date). This lists a few books, two of which are marked as
          &ldquo;highly recommended&rdquo;:
          <i class="booktitle">The C Programming Language</i> by Brian W. Kernighan and Dennis M. Ritchie, and
          <i class="booktitle">C Programming: A Modern Approach</i> by K.N. King. 
        </li>
        <li>
          <a href="http://www.softpanorama.org/Bookshelf/Computers/c.shtml">Best C language textbooks</a>,
          <i class="website">Softpanorama</i>, last updated 26.12.2017.
        </li>
        <li>Ritchie, Dennis M.:
          <a href="https://www.bell-labs.com/usr/dmr/www/chist.html">The Development of the C Language</a>.
          <!--Outdated URL: http://cm.bell-labs.com/cm/cs/who/dmr/chist.html -->
          (Also available in <a href="https://www.bell-labs.com/usr/dmr/www/chist.pdf"><abbr>PDF</abbr> format</a>.)
          <!--ACM HOPL-II, 1993: https://dl.acm.org/citation.cfm?doid=155360.155580 -->
        </li>
        <li>
          <a href="https://softwareengineering.stackexchange.com/q/103897/247375">Is the C programming language still used?</a>
          This question was posted on Software Engineering Stack Exchange in 2011. 
          <a href="https://softwareengineering.stackexchange.com/a/103898/247375">One of the answers</a>
          links to an e-mail from 2007 in which Linus Torvalds responds to the question why the Linux kernel is written in C instead of C++:
          <q>C++ is a horrible language. It's made more horrible by the fact that a lot
          of substandard programmers use it, to the point where it's much much
          easier to generate total and utter crap with it. Quite frankly, even if
          the choice of C were to do *nothing* but keep the C++ programmers out,
          that in itself would be a huge reason to use C.</q>
          (Of course, <a href="http://warp.povusers.org/OpenLetters/ResponseToTorvalds.html" title="A response to Linus Torvalds on C++">some people disagreed with Linus Torvalds</a>.)
        </li>
        <li>
          <a href="https://stackoverflow.com/q/81656/6002174">Where do I find the current C or C++ standard documents?</a>
          This question was posted on Stack Overflow in September 2008 but has answers that have been updated
          to keep references up to date.
        </li>
        <!--Deleted March 2018; undeleted at some later point:-->
        <li>
          <a href="https://stackoverflow.com/questions/562303/the-definitive-c-book-guide-and-list">The Definitive C Book Guide and List</a>:
          a question on Stack Overflow.
        </li>
      </ul>

      <h3 id="pointers">Pointers</h3>
      <ul>
        <li>Lippert, Eric:
          <a href="https://ericlippert.com/2014/05/12/what-are-the-fundamental-rules-of-pointers/">What are the fundamental rules of pointers?</a>,
          <i class="blog">Fabulous adventures in coding</i>, 12.05.2014.
        </li>
        <li>
          <a href="https://stackoverflow.com/q/18481740">Pointer expressions: *ptr++, *++ptr and ++*ptr</a>,
          <i class="website">Stack Overflow</i>, question posted in August 2013.
        </li>
        <li>Gary Sims&nbsp;/ Gary Explains:
          <a href="https://www.youtube.com/watch?v=mw1qsMieK5c">Pointers in C</a>
          (YouTube, 10 minutes, 29.05.2018).
        </li>
        <li>Reese, Richard:
          <i class="booktitle">Understanding and Using C Pointers: Core Techniques for Memory Management</i>.
          <a href="http://shop.oreilly.com/product/0636920028000.do">O'Reilly Media, May 2013</a> (226 pages).
        </li>
      </ul>
    </section>

    <section>
      <h2>Learning C</h2>
      <ul>
        <li>
          <a href="https://www.cprogramming.com/begin.html">Getting Started with C or C++</a>,
          <i class="website">Cprogramming.com</i>.
        </li>
        <li>
          <a href="https://www.toptal.com/c/the-ultimate-list-of-resources-to-learn-c-and-c-plus-plus">How to Learn the C and C++ Languages: The Ultimate List</a>,
          <i class="website">toptal</i> (no date).
          <!--redirected from http://www.cyberdiem.com/vin/learn.html -->
        </li>
        <li>
          <a href="https://www.programiz.com/c-programming">Learn C Programming: The Definitive Guide</a>:
          an online tutorial by Programiz in Nepal.
        </li>
        <li>Seacord, Robert C.:
          <i class="booktitle">Effective C: An Introduction to Professional C Programming</i>. No Starch Press, 2020. (272 pages)
          <a href="https://nostarch.com/Effective_C"><abbr>ISBN</abbr> 9781718501041</a>.
        </li>
        <li>Kochan, Stephen G.:
          <i class="booktitle">Programming in C</i>. Fourth edition. Addison-Wesley Professional, 2015. (552 pages)
          <a href="https://www.pearson.com/us/higher-education/program/Kochan-Programming-in-C-4th-Edition/PGM153468.html"><abbr>ISBN</abbr> 9780321776419</a>.
        </li>
        <li>Horton, Ivor:
          <i class="booktitle">Beginning C</i>. Fifth edition. Apress, 2013. (688 pages)
          <a href="https://www.apress.com/de/book/9781430248811"><abbr>ISBN</abbr> 978-1-4302-4881-1</a>.
        </li>
        <li>Kelley, Al; Pohl, Ira:
          <i class="booktitle">A Book on C</i>. Fourth edition. Addison-Wesley / Pearson, 1998. (752 pages)
          <a href="https://www.pearson.com/us/higher-education/program/Kelley-Book-on-C-A-Programming-in-C-4th-Edition/PGM241329.html"><abbr>ISBN</abbr> 9780201183993</a>.
          <br />See also the
          <a href="https://users.soe.ucsc.edu/~pohl/abc4.html">resources for <i class="booktitle">A Book on C</i></a>
          in Ira Pohl's website.
        </li>
        <li>Kelley, Al; Pohl, Ira:
          <i class="booktitle">C by Dissection</i>. Fourth edition. Pearson, 2001. (641 pages)
          <a href="https://www.pearson.com/us/higher-education/program/Kelley-C-by-Dissection-The-Essentials-of-C-Programming-4th-Edition/PGM287157.html"><abbr>ISBN</abbr> 9780201713749</a>.
        </li>
        <li>Griffiths, Dawn; Griffiths, David:
          <i class="booktitle">Head First C: A Brain-Friendly Guide</i>.
          <a href="http://shop.oreilly.com/product/0636920015482.do">O'Reilly Media, April 2012</a> (632 pages).
        </li>
        <li>Shaw, Zed A.:
          <i class="booktitle">Learn C the Hard Way: Practical Exercises on the Computational Subjects You Keep Avoiding (Like C)</i>.
          Addison-Wesley Professional, 2015. (384 pages)
          <a href="https://www.informit.com/store/learn-c-the-hard-way-practical-exercises-on-the-computational-9780321884923"><abbr>ISBN</abbr> 978-0-321-88492-3</a>.
          <br />See also the website
          <a href="https://learncodethehardway.org/c/">Learn C the Hard Way</a>.
        </li>
        <li>Deitel, Paul; Deitel, Harvey:
          <i class="booktitle">C: How to Program</i>. Sixth edition.
          <a href="https://www.pearson.com/us/higher-education/program/Deitel-C-How-to-Program-6th-Edition/PGM248329.html">Pearson, 2010 (out of print)</a>.
        </li>
        <li>Banahan, Mike; Brady, Declan; Doran, Mark:
          <i class="booktitle">The C Book</i>. Addison Wesley, 1991:
          <a href="http://publications.gbdirect.co.uk/c_book/">free online version of the book</a>.
        </li>
        <li>Prata, Stephen:
          <i class="booktitle">C Primer Plus</i>. Sixth edition. Addison-Wesley Professional, 2016.
          <a href="https://www.pearson.com/en-us/subject-catalog/p/c-primer-plus/P200000000546/9780321928429"><abbr>ISBN</abbr> 9780321928429</a>.
        </li>
        <li>Kernighan, Brian W.; Ritchie, Dennis:
          <i class="booktitle">The C Programming Language</i>. Second edition. Prentice Hall, 1988. (274 pages)
          <a href="https://www.pearson.com/us/higher-education/program/Kernighan-C-Programming-Language-2nd-Edition/PGM54487.html"><abbr>ISBN</abbr> 9780131103627</a>.
          The first edition was published in 1978. The second edition describes C as defined by the 
          <a href="https://en.wikipedia.org/wiki/ANSI_C"><abbr>ANSI</abbr> standard (C89)</a>.
          In spite of its age, this book is still considered as the &ldquo;standard tutorial&rdquo; for C.
          The book contains exercises; solutions to these exercises are available in several places.
          (See also the <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">Wikipedia article</a>.)
          <ul>
            <li>Tondo, Clovis T.; Gimpel, Scott E.:
              <i class="booktitle">The C Answer Book: Solutions to the Exercises in <i class="booktitle">The C Programming Language</i>, second edition, by Brian W. Kernighan &amp; Dennis M. Ritchie</i>.
              Second Edition. Upper Saddle River, New Jersey: Prentice Hall, 1989. (208 pages)
              <br />This book does not only present solutions but also explains them. As a rule,
              the solutions do not use language features that have not been explained
              in the chapters preceding the exercises in Kernighan and Ritchie's book.
            </li>
            <li>
              <a href="http://clc-wiki.net/wiki/K%26R2_solutions">K&amp;R solutions</a>
              in the clc-wiki.
            </li>
            <li>Thomas van der Burgt:
              <a href="https://github.com/thvdburgt/KnR-The-C-Programming-Language-Solutions">KnR-The-C-Programming-Language-Solutions</a>
              (chapters 1 – 8, on GitHub, no licence).
            </li>
            <li>Lin Ke-Fong:
              <a href="https://github.com/anotherlin/tcpl">tcpl</a>
              (chapters 1 – 8, with compilation examples, on GitHub, no licence).
            </li>
            <li>Andrew Laing:
              <a href="https://github.com/AndrewLaing/KerniganAndRitchieExercises">KerniganAndRitchieExercises</a>
              (chapters 1 – 7, on GitHub, no licence).
            </li>
            <li>Syam.G.Krishnan:
              <a href="https://github.com/syamgk/ANSI_C_KandR">ANSI_C_KandR</a>
              (chapters 1 – 6, on GitHub, no licence).
            </li>
            <li>Evan Yu:
              <a href="https://github.com/ccpalettes/the-c-programming-language-second-edition-solutions">the-c-programming-language-second-edition-solutions</a>
              (chapters 1 – 5, on GitHub, no licence).
            </li>
            <li><a href="https://stackoverflow.com/q/75292023/6002174"><abbr>RPN</abbr> in "The C Programming Language" book 2nd edition section 4.3, numbers not being pushed to stack</a>
             (posted on Stack Overflow in January 2023). The comments below this question point out that this book is outdated and contain recommendations for other books, such as
             <i class="booktitle">Programming in C</i> by Stephen Kochan and <i class="booktitle">Effective C</i> by Robert C. Seacord.  
            </li>
            <li
              <a href="https://stackoverflow.com/q/61157794/6002174">Why some code examples from The C Programming Language book don't work as expected?</a>,
              <i class="website">Stack Overflow</i>, posted in April 2020.
              <br />A <a href="https://stackoverflow.com/questions/61157794/why-some-code-examples-from-the-c-programming-language-book-dont-work-as-expect/61159667#comment108193969_61157794">comment by hyde</a> says,
              <q cite="https://stackoverflow.com/questions/61157794/why-some-code-examples-from-the-c-programming-language-book-dont-work-as-expect/61159667#comment108193969_61157794">Note that K&amp;R is rather hopelessly outdated by today's standards, conventions and best practices. So after you're done with it, try to research&study more modern C, so you're not stuck with bad habits.</q>
            </li>
            <li>
              <a href="https://stackoverflow.com/q/76973490/6002174">K&amp;R C Programming Language - Reverse Polish Calculator</a>,
              <i class="website">Stack Overflow</i>, posted in August 2023.
              <br />A <a href="https://stackoverflow.com/questions/76973490/kr-c-programming-language-reverse-polish-calculator#comment135693924_76973490">comment by John Bollinger</a> says,
              <q cite="https://stackoverflow.com/questions/76973490/kr-c-programming-language-reverse-polish-calculator#comment135693924_76973490">Clearly you're studying the 2nd edition of K&amp;R, but even that one is way out of date, anticipating as it does the first version of the international standard (C90, now > 30 years old). Do yourself a favor and choose a more recent book that teaches a more recent version of C.</q>
              A <a href="https://stackoverflow.com/questions/76973490/kr-c-programming-language-reverse-polish-calculator#comment135697737_76973490">comment by Lundin</a> says,
              <q>In addition to K&amp;R being completely outdated, the code examples are also known to contain a lot of obscure and subtle things. Even C veterans will have to be on their toes when reading goo like this - so for beginners it's pretty much mission impossible to understand everything going on the code.
              Particularly when looking at completely obfuscated lines like <code>while ((s[0] = c  = getch()) == ' ' || c == '\t')</code>. I don't know what drives a person to write a line like that, but a genuine will to teach someone else C is surely not the reason.</q>
            </li>
          </ul>
        </li>
        <li>Oualline, Steve:
          <i class="booktitle">C Elements of Style</i> (1992):
          <a href="http://www.oualline.com/books.free/style/index.html">abbreviated online version</a>.
        </li>
        <li><a href="https://en.wikibooks.org/wiki/C_Programming">C Programming</a>
          on Wikibooks.
        </li>
        <li><span lang="de">Wolf, Jürgen:
          <i class="booktitle">C von A bis Z. Das umfassende Handbuch</i>. 3., aktualisierte und erweiterte Auflage. Rheinwerk Computing</span>.
          <a href="http://openbook.rheinwerk-verlag.de/c_von_a_bis_z/"><abbr>ISBN</abbr> 978-3-8362-1411-7</a>.
          Available online as &ldquo;open book&rdquo;.
        </li>
        <!--
          * Chuck Allison: Thinking in C: Foundations for Java and C++. MindView, 1999. CD Rom Table of contents: http://www.mindview.net/CDs/ThinkingInC-CD/Home.html/ 
          * Chuck Allison and Bruce Eckel: Thinking In C [Creative Commons  Attribution-Noncommercial-No Derivative Works 3.0]: https://archive.org/details/ThinkingInC

          Bluefever Software:
          * Beginning C Programming (62 videos): https://www.youtube.com/playlist?list=PLZ1QII7yudbdFfKY1eKV3x_bag04AMPJq 
          * C Programming FAQs: https://www.youtube.com/playlist?list=PLZ1QII7yudbedBC9l-qYegBPwi5n-6iOA 
          * Hangman (Beginning C): https://www.youtube.com/playlist?list=PLZ1QII7yudbd2ZHYSEWrSddsvD5PW_r5O 
          * Simple Tic Tac Toe in C: https://www.youtube.com/playlist?list=PLZ1QII7yudbc7_ZgXA-gIXmME41Rs2GP5 
        -->
        <li>Weller, Daniel; Chikkerur, Sharat:
          <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/">Practical Programming in C</a>,
          <i class="website"><abbr>MIT</abbr> OpenCourseWare</i>: undergraduate course at <abbr>MIT</abbr> as taught in 2001.
        </li>
        <li>Kang, Eunsuk; Yang, Jean:
          <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-088-introduction-to-c-memory-management-and-c-object-oriented-programming-january-iap-2010/">Introduction to C Memory Management and C++ Object-Oriented Programming</a>,
          <i class="website"><abbr>MIT</abbr> OpenCourseWare</i>: undergraduate course at <abbr>MIT</abbr> as taught in 2001
          (the second part of the course that started with &dlquo;Practical Programming in C&rdquo;).
        </li>
        <li>Kessler, Andre:
          <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-s096-effective-programming-in-c-and-c-january-iap-2014/">Effective Programming in C and C++</a>,
          <i class="website"><abbr>MIT</abbr> OpenCourseWare</i>: undergraduate course at <abbr>MIT</abbr> as taught in 2014. Course description:
          <q>This course is a fast-paced introduction to the C and C++ programming languages, with an emphasis on good programming practices and how to be an effective programmer in these languages.
            Topics include object-oriented programming, memory management, advantages of C and C++, optimization, and others.
            Students are given weekly coding assignments and a final project to hone their skills.
            Recommended for programmers with some background and experience in other languages.
          </q>
        </li>
        <li>FormationVidéo (Jason Champagne):
          <a href="https://www.youtube.com/playlist?list=PLrSOXFDHBtfEh6PCE39HERGgbbaIHhy4j">C - cours</a>:
          a YouTube playlist containing 29 videos (in French) that teach C.
          This series assumes that you can find and install an editor and a compiler that are appropriate for your operating system.
          <!--author's website: https://jasonchampagne.fr/ -->
        </li>
        <li>
          <a href="http://www.tutorialspoint.com/cprogramming/index.htm">C Tutorial</a>,
          <i class="website">TutorialsPoint.com</i>.
          (This replaces an <a href="http://www.tutorialspoint.com/ansi_c/index.htm">older tutorial</a>
          that is marked as obsolete.)
        </li>
        <li>
          <a href="http://www.compileonline.com/compile_c_online.php">Compile and Execute C Online</a>:
          this web page uses 
          <a href="https://en.wikipedia.org/wiki/GNU_Compiler_Collection"><abbr>GNU</abbr> <abbr>GCC</abbr></a> v7.1.1.
        </li>
        <li>
          <a href="http://www.loirak.com/prog/ctutor.php">C Programming for beginners, A short tutorial</a>,
          <i class="website">Loirak</i>.
        </li>
        <li>Anderson, Peter H.:
          <a href="https://phanderson.com/C/">Notes on C</a>:
          not a tutorial but a collection of notes and recipes for C programming.
        </li>
        <li>Guo, Philip:
          <a href="http://www.pgbovine.net/c-programming-tips.htm">C Programming Tips</a>.
          <i class="blog">Philip J. Guo</i>, November 2005.
          The author is assistant professor on cognitive science at the University of California at San Diego.
        </li>
        <li>O'Riordan, Ciaran:
          <a href="http://www.nongnu.org/c-prog-book/">Learning <abbr>GNU</abbr> C</a>.
          (Not updated since 2003.)
          <!--See also http://refcnt.org/~sts/docs/c/learning_gnu_c.html -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ajNvsv1ka4I">Create a minimally useful <abbr>GTK</abbr>3 application in C</a>
          (<i class="ytchannel">Engineer Man</i> on YouTube, 6 minutes, 25.05.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=wCWE-x7TSI4">Top 4 Recommended books to learn C</a>
          (<i class="ytchannel">ANTSHIV ROBOTICS</i> on YouTube, 15:32 minutes, 28.10.2021).
          <br />C is still an essential language in the world of robotics and operating systems.
          The books recommended in this video are the following:
          <i class="booktitle">An Introduction to <abbr>GCC</abbr></i> by Brian Gough,
          <i class="booktitle">The C Programming Language</i> by Brian W. Kernighan and Dennis Ritchie,
          <i class="booktitle">Pointers on C</i> by Kenneth A. Reek,
          <i class="booktitle"><abbr>GNU</abbr> Make: A Program for Directed Compilation</i> by Richard Stallman and others,
          <i class="booktitle">Data Structures in C</i> by Noel Kalicharan,
          <i class="booktitle">The Linux Command Line</i> by Willima E. Shotts (since embedded system development tends to be done on Linux),
          <i class="booktitle">The Linux Programming Interface</i> by Michael Kerrisk.
          <br />At least one comment below the video points out that <i class="booktitle">The C Programming Language</i> is not a book for beginners, that it is outdated and that it does not teach you to write secure code.
        </li>
      </ul>
    </section>

    <section>
      <h2>Advanced Topics</h2>
      <ul>
        <li>Klemens, Ben:
          <i class="booktitle">21st Century C</i>. Second edition.
          <a href="http://shop.oreilly.com/product/0636920033677.do">O'Reilly Media, 2014</a> (408 pages).
        </li>
        <li>Tornhill, Adam:
          <i class="booktitle">Patterns in C: Patterns, Idioms and Design Principles</i>. 
          <a href="https://leanpub.com/patternsinc">Learnpub, 2015</a>.
        </li>
        <li>Harbison, Samuel P.; Steele, Guy L., Jr.:
          <i class="booktitle">C: A Reference Manual</i>. Fifth edition. Pearson, 2002. (560 pages)
          <a href="https://www.pearson.com/us/higher-education/program/Harbison-C-A-Reference-Manual-5th-Edition/PGM220244.html"><abbr>ISBN</abbr> 9780130895929</a>.
        </li>
        <li>Plauger, P. J.:
          <i class="booktitle">The Standard C Library</i>. Prentice Hall, 1991. (512 pages)
          <a href="https://www.pearson.com/us/higher-education/program/Plauger-Standard-C-Library-The/PGM209650.html"><abbr>ISBN</abbr> 9780131315099</a>.
        </li>
        <li>Preschern, Christopher:
          <i class="booktitle">Fluent in C</i>. O'Reilly, 2022. (304 pages)
          <a href="https://www.oreilly.com/library/view/fluent-c/9781492097273/"><abbr>ISBN</abbr> 9781492097334</a>.
        </li>
        <li>Amini, Kamran:
          <i class="booktitle">Extreme C</i>. Packt, 2019. (822 pages)
          <a href="https://www.packtpub.com/free-ebook/extreme-c/9781789343625"><abbr>ISBN</abbr> 9781789343625</a>.
        </li>
        <li>Van Winkle, Lewis:
          <i class="booktitle">Hands-On Network Programming with C</i>. Packt, 2019. (478 pages)
          <a href="https://www.packtpub.com/product/hands-on-network-programming-with-c/9781789349863"><abbr>ISBN</abbr> 9781789349863</a>.
        </li>
        <li>Raymond, Eric S.:
          <a href="http://www.catb.org/esr/structure-packing/">The Lost Art of C Structure Packing</a>
          (first published in 2014 and regularly updated).
          <q>This page is about a technique for reducing the memory footprint of C programs - manually repacking C structure declarations for reduced size.
          To read it, you will require basic knowledge of the C programming language. (&hellip;)
          You are not an advanced C programmer until you have grasped [this technique].</q>
        </li>
        <li>Hanson, David R.:
          <i class="booktitle">C Interfaces and Implementations: Techniques for Creating Reusable Software</i>.
          Addison-Wesley Professional, 1997. (544 pages)
          <a href="https://www.informit.com/store/c-interfaces-and-implementations-techniques-for-creating-9780201498417"><abbr>ISBN</abbr> 978-0-201-49841-7</a>.
          <!--also at https://www.pearson.ch/Informatik/Programmierung/C/EAN/9780201498417/C-Interfaces-and-Implementations
            https://www.pearson.com/us/higher-education/program/Hanson-C-Interfaces-and-Implementations-Techniques-for-Creating-Reusable-Software/PGM118741.html
            @@a must-read book
          -->
          See also the Google site
          <a href="https://sites.google.com/site/cinterfacesimplementations/">C Interfaces and Implementations</a>
          and the
          <a href="https://github.com/drh/cii">source code on GitHub</a><!--originally at http://code.google.com/p/cii/ --> (<abbr>MIT</abbr> licence).
        </li>
        <li>Hanson, David R.; Fraser, Christopher W.:
          <i class="booktitle">A Retargetable C Compiler: Design and Implementation</i>.
          Addison-Wesley Professional, 1995. (592 pages)
          <a href="http://www.informit.com/store/retargetable-c-compiler-design-and-implementation-9780805316704"><abbr>ISBN</abbr> 978-0-8053-1670-4</a>.
          See also the Google site
          <a href="https://sites.google.com/site/lccretargetablecompiler/">lcc, A Retargetable Compiler for ANSI C</a>.
        </li>
        <li>van der Linden, Peter:
          <i class="booktitle">Expert C Programming: Deep C Secrets</i>. Prentice Hall, 1994.
          <a href="https://www.pearson.com/us/higher-education/program/van-der-Linden-Expert-C-Programming/PGM37266.html"><abbr>ISBN</abbr> 9780131774292</a>.
          <!--@@sample chapter-->
        </li>
      </ul>
    </section>

    <section>
      <h2>Secure Programming</h2>
      <ul>
        <li>Seacord, Robert C.:
          <i class="booktitle">Secure Coding in C and C++</i>. Second edition. Addison-Wesley Professional, 2013.
          <a href="https://www.pearson.com/us/higher-education/program/Seacord-Secure-Coding-in-C-and-C-2nd-Edition/PGM142190.html"><abbr>ISBN</abbr> 9780321822130</a>.
        </li>
        <li>Viega, John; Messier, Matt:
          <i class="booktitle">Secure Programming Cookbook for C and C++: Recipes for Cryptography, Authentication, Input Validation &amp; More</i>.
          <a href="http://shop.oreilly.com/product/9780596003944.do">O'Reilly Media, 2009</a>. (792 pages)
        </li>
        <li>Wheeler, David A.:
          <a href="https://www.dwheeler.com/secure-programs/">Secure Programming HOWTO - Creating Secure Software</a>.
        </li>
        <li>
          <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard"><abbr title="Software Engineering Institute">SEI</abbr> <abbr>CERT</abbr> C Coding Standard</a>,
          <i class="website">Software Engineering Institute, Carnegie Mellon University</i>.
        </li>
        <li>Cook, Kees:
          <a href="https://www.youtube.com/watch?v=XfNt6MsLj0E">Making C Less Dangerous</a>
          (YouTube, 34 minutes, 01.09.2018): presentation at the Linux Security Summit, Vancouver, Canada
          on 27.08.2018. The
          <a href="https://outflux.net/slides/2018/lss/danger.pdf">slides</a> are available for download.
        </li>
        <li>
          <a href="https://stackoverflow.com/q/2840940/6002174">Is it secure to use malloc?</a>:
          a question on Stack Overflow (posted in 2010).
        </li>
      </ul>
    </section>

    <section>
      <h2>Editors, <abbr title="integrated development environments">IDEs</abbr> and Other Tools</h2>
      <ul>
        <li>
          <a href="https://trust-in-soft.com/tis-interpreter/">tis-interpreter</a>
          is a tool that
          <q>detects subtle bugs in C programs that may not have eye-visible effects when executing the same programs compiled in the traditional way</q>.
          The
          <a href="https://github.com/TrustInSoft/tis-interpreter">tis-interpreter source code</a>
          is available on GitHub. The repository contains
          <a href="https://github.com/TrustInSoft/tis-interpreter/tree/master/licenses">several licence files</a>
          and source code files such as
          <a href="https://github.com/TrustInSoft/tis-interpreter/blob/master/doc/code/docgen_ge400.ml">docgen_ge400.ml</a>
          mention the <abbr>GNU</abbr> Lesser General Public License version 2.1.
        </li>
        <li><a href="https://github.com/dspinellis/cscout">CScout</a>:
          <q>CScout is a source code analyzer and refactoring browser for collections of C programs.</q>
          See also the website
          <a href="https://www.spinellis.gr/cscout/">CScout: The C Refactoring Browser</a>
          <!--other URL: https://www2.dmst.aueb.gr/dds/cscout/ -->
          and the presentation
          <a href="https://archive.fosdem.org/2016/schedule/event/cscout/">C Code Refactoring: Working with CScout, the C Refactoring Browser</a>
          by Diomidis Spinellis (<abbr>FOSDEM</abbr> 2016), who developed the tool.
        </li>
        <li>
          <a href="https://github.com/maoserr/splint_win32">Splint win32 binaries</a>.
          Splint is a
          <q cite="https://en.wikipedia.org/wiki/Splint_(programming_tool)">tool for statically checking C programs for security vulnerabilities and coding mistake</q>.
          Available under the <abbr>GPL</abbr> licence version 2.
          The code has not been modified since 2007.
          See also the
          <a href="http://lclint.cs.virginia.edu/">Splint - Secure Programming Lint</a>
          at the University of Virginia.
          (The code is also available on <a href="https://sourceforge.net/projects/splint/">SourceForge</a>
          and in
          <a href="https://github.com/ravenexp/splint">another GitHub repository</a>.<!--Also referenced from http://www.splint.org/ -->)
        </li>
        <li>
          <a href="http://www.smorgasbordet.com/pellesc/">Pelles C</a>
          is <q cite="http://www.smorgasbordet.com/pellesc/">a complete development kit for Windows. It contains among other things an optimizing C compiler, a macro assembler, a linker, a resource compiler, a message compiler, a code signing utility, a make utility and an install builder.</q>
          The software was developed by <a href="http://www.pellesc.de/index.php?page=about&amp;lang=en">Pelle Orinius</a> and is freeware.
          The latest version was released in March 2015.
        </li>
      </ul>
    </section>

    <section>
      <h2>C Compilers</h2>
      <ul>
        <li>
          <a href="http://sdcc.sourceforge.net/"><abbr>SDCC</abbr> - Small Device C Compiler</a>:
          an open-source compiler that targets specific processors.
        </li>
        <li>
          <a href="https://github.com/rui314/8cc">8cc</a>:
          a small open-source C compiler that supports all features of C11.
        </li>
        <li>
          <a href="http://nwcc.sourceforge.net/"><abbr>nwcc</abbr>: Nils Weller's C compiler</a>:
          an open-source C compiler for Unix and similar systems.
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href="https://bellard.org/tcc/"><abbr>TCC</abbr>: Tiny C Compiler</a>:
          one of the smallest C compilers. Unfortunately, it is no longer being maintained.
        </li>
        <li>
          <a href="https://bellard.org/otcc/">Obfuscated Tiny C Compiler (<abbr>OTCC</abbr>)</a>:
          written in 2002.
        </li>
        <li>
          <a href="https://www.quora.com/What-is-the-smallest-but-still-with-readable-sources-C-compiler-you-know-preferably-for-x86">What is the smallest (but still with readable sources) C compiler you know, preferably for x86?</a>
          This question was posted on Quora in 2016.
          <a href="http://starynkevitch.net/Basile/">Basile Starynkevitch</a>
          points out that
          <q>real C compilers do a <i>lot</i> of optimizations (so writing a compiler as efficient as GCC or Clang would take you more than a lifetime) an
          you need them if performance matters to you (because current hardware is not simple, and not as naively close to the C language as you might believe;
          register allocation, instruction scheduling, cache management matters a lot for performance).
          Using a simple compiler like tcc or nwcc or 8cc without real optimizations will decrease performance by a factor of at least three!</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>C Libraries and Tools</h2>
      <ul>
        <li>Wikipedia:
          <a href="https://en.wikipedia.org/wiki/C_standard_library">C standard library</a>.
        </li>
        <li>Wheeler, David A.:
          <a href="https://www.dwheeler.com/flawfinder/">Flawfinder</a>:
          <q>a simple program that examines C/C++ source code and reports possible security weaknesses (“flaws”) sorted by risk level</q>.
          For source code, bug reports and forums, see
          <a href="https://sourceforge.net/projects/flawfinder/">Flawfinder on GitHub</a>.
        </li>
        <li>
          <a href="http://celix.apache.org/">Apache Celix</a>:
          <q>an implementation of the <abbr>OSGi</abbr> specification adapted to C and C++</q>.
          See also
          <a href="https://archive.fosdem.org/2015/schedule/event/apache_celix/">Modularizing C software with Apache Celix</a>
          by Pepijn Noltes (<abbr>FOSDEM</abbr> 2015).
        </li>
        <li>
          <a href="https://wiki.gnome.org/Projects/GLib">GLib</a>:
          <q>GLib provides the core application building blocks for libraries and applications written in C.
            It provides the core object system used in GNOME, the main loop implementation, and a large set of utility functions for strings and common data structures.
          </q>
        </li>
        <li>
          <a href="https://gitlab.gnome.org/GNOME/gtk">GTK+</a>:
          <q>a multi-platform toolkit for creating graphical user interfaces</q>.
          See also the article
          <a href="https://en.wikipedia.org/wiki/GTK%2B">GTK+</a> on Wikipedia.
        </li>
        <li>
          <a href="https://liblfds.org/">liblfds</a>:
          <q>a portable, license-free, lock-free data structure library written in C</q>.
        </li>
        <li>
          <a href="http://xmlsoft.org/index.html">libxml</a>:
          libxml2 is <q>the <abbr>XML</abbr> C parser and toolkit developed for the Gnome project</q>.
        </li>
        <li>
          <a href="http://xmlsoft.org/XSLT/">libxslt</a>:
          <q>C library developed for the GNOME project</q>.
        </li>
        <li>
          <a href="http://www.sqlite.org/">SQLite</a>:
          open source <abbr>SQL</abbr> database engine written in <abbr>ANSI</abbr> C.
        </li>
        <li>Brewer, John:
          <a href="http://www.jera.com/techinfo/jtns/jtn002.html"><abbr title="Jera Tech Notes">JTN</abbr>002 - MinUnit -- a minimal unit testing framework for C</a>
          (no date).
        </li>
        <li>
          <a href="https://stedolan.github.io/jq/">jq</a>:
          <q>jq is a lightweight and flexible command-line <abbr>JSON</abbr> processor.</q>
          <a href="https://github.com/stedolan/jq">jq's source code</a>
          is available on GitHub under the terms of the
          <a href="https://github.com/stedolan/jq/blob/master/COPYING"><abbr>MIT</abbr> licence</a>.
        </li>
        <li>
          <a href="https://github.com/bstarynk/bismon">bismon</a>:
          an open-source persistent monitor.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other C Links</h2>
      <ul>
        <li>
          <a href="https://stackoverflow.com/q/2105683/6002174">Where can I find a C programming reference?</a>:
          a question on StackOverflow that is now dated. Some of the answers list books about C++.
        </li>
        <li>
          <a href="https://www.linkedin.com/groups/1627067">Plain Old C Programming</a>:
          group on LinkedIn.
        </li>
        <li>
          <a href="https://www.cl.cam.ac.uk/~pes20/cerberus/">Cerberus</a>:
          <q>The Cerberus project is developing a semantic model for a substantial fragment of C.</q>
        </li>
        <li>Jones, Derek:
          <a href="http://shape-of-code.coding-guidelines.com/2016/03/10/a-survey-of-opinions-on-the-behavior-of-various-c-constructs/">A survey of opinions on the behavior of various C constructs</a>,
          <i class="blog">The Shape of Code</i>, 10.03.2016.
          A blog post about survey results from the Cerberus project.
        </li>
        <li>Jones, Derek:
          <a href="http://shape-of-code.coding-guidelines.com/2011/03/17/a-change-of-guard-in-the-c-standards-world/">A change of guard in the C standard’s world?</a>,
          <i class="blog">The Shape of Code</i>, 17.03.2011.
        </li>
        <li>Jones, Derek:
          <a href="http://shape-of-code.coding-guidelines.com/2016/02/08/pycparser-a-serious-entry-in-the-not-written-in-c-c-parser-category/">pycparser: a serious entry in the not-written-in-C C-parser category</a>,
          <i class="blog">The Shape of Code</i>, 08.02.2016.
        </li>
        <li>Jones, Derek:
          <a href="http://www.knosof.co.uk/cbook/">The New C Standard</a>:
          freely downloadable book about C.
        </li>
        <li>Raymond, Eric:
          <a href="http://esr.ibiblio.org/?p=7711">The long goodbye to C</a>,
          <i class="blog">Armed and Dangerous</i>, 07.11.2017.
          <br />Among other things, Raymond mentions what he calls &ldquo;the harsh lesson of Perl&dquo;:
          <q>any new language that ships without a full <abbr title="Portable Operating System Interface">POSIX</abbr> binding semantically equivalent to C’s <i>will fail</i>..
          <abbr>CS</abbr> history is littered with the corpses of academic languages whose authors did not grasp this necessity.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ikEUuttGDOI">Is the C programming language still worth learning?</a>
          (<i class="ytchannel">Jacob Sorber</i> on YouTube, 9:26 minutes, 05.09.2023).
          <br /><a href="https://people.computing.clemson.edu/~jsorber/">Jacob Sorber</a> is associate professor at Clemson University's School of Computing.
        </li>
        <li>Levien, Raph:
          <a href="https://raphlinus.github.io/programming/rust/2018/08/17/undefined-behavior.html">With Undefined Behavior, Anything is Possible</a>,
          <i class="website">Raph Levien’s blog</i>, 17.08.2018.
        </li>
        <li>Chisnall, David:
          <a href="https://queue.acm.org/detail.cfm?id=3212479">C Is Not a Low-level Language</a>,
          <i class="magazine"><abbr>ACM</abbr> Queue</i>, Volume 16, issue 2 (30.04.2018).
          <!--@@PDF-->
        </li>
        <li>
          <a href="https://retrocomputing.stackexchange.com/q/7197">How was C ported to architectures that had no hardware stack?</a>
          A question on Retrocomputing Stack Exchange.
        </li>
        <li>
          <a href="http://www.underhanded-c.org/">The Underhanded C Contest</a>:
          a <q lang="en-US">contest to write innocent-looking C code implementing malicious behavior</q>.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <abbr>ISBN</abbr> .
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i></span>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>
        </li>
      </ul>
      </h2>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
