<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Certification (Information Technology) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <style>
    tbody tr th { text-align: left; }
  </style>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
<header>
  <h1><span class="h1txt">Certification (Information Technology)</span></h1>
</header>

<main>
  <section>
    <h2>Price Comparison</h2>
    <table>
      <thead>
        <tr>
          <th id="cert-name">Certificate Name</th>
          <th id="cert-org">Organisation</th>
          <th id="cert-pric-de-2021">Price in Germany in 2021/2022</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th headers="cert-name"><abbr title="Web Accessibility Specialist ">WAS</abbr></th>
          <td headers="cert-org"><abbr>IAAP</abbr></td>
          <td headers="cert-pric-de-2021">$ 530 / $ 430</td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr title="Accessible Document Specialist">ADS</abbr></th>
          <td headers="cert-org"><abbr>IAAP</abbr></td>
          <td headers="cert-pric-de-2021">$ 530 / $ 430</td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr title="Certified Professional in Accessibility Core Competencies">CPACC</abbr></th>
          <td headers="cert-org"><abbr>IAAP</abbr></td>
          <td headers="cert-pric-de-2021">$ 485 / $ 385</td>
        </tr>
        <tr>
          <th headers="cert-name">CompTIA Linux+</th>
          <td headers="cert-org">CompTIA</td>
          <td headers="cert-pric-de-2021">$ 338</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://www.comptia.org/certifications/network">CompTIA Network+</a></th>
          <td headers="cert-org">CompTIA</td>
          <td headers="cert-pric-de-2021">€ 314</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://aws.amazon.com/certification/certified-devops-engineer-professional/?ch=tile"><abbr>AWS</abbr> Certified DevOps Engineer - Professional</a></th>
          <td headers="cert-org">Amazon</td>
          <td headers="cert-pric-de-2021">$ 300</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://www.wcnacertification.com/"><abbr title="Wireshark Certified Network Analyst">WCNA</abbr></a></th>
          <td headers="cert-org">Protocol Analysis Institute</td>
          <td headers="cert-pric-de-2021">$ 299</td>
        </tr>
        <tr>
          <th headers="cert-name">Cisco Certified Network Associate (<abbr>CCNA</abbr>)</th>
          <td headers="cert-org">Cisco</td>
          <td headers="cert-pric-de-2021">around € 297</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://pythoninstitute.org/pcap"><abbr>PCAP</abbr>™ – Certified Associate in Python Programming</a></th>
          <td headers="cert-org">Python Institute</td>
          <td headers="cert-pric-de-2021">$ 295</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://cppinstitute.org/cpa-c-certified-associate-programmer-certification?PHPSESSID=uv7rcqcgfd6or7bvh7ijhnfkl4"><abbr>CPA</abbr> – C++ Certified Associate Programmer Certification</a></th>
          <td headers="cert-org">C++ Institute</td>
          <td headers="cert-pric-de-2021">$ 295</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://cppinstitute.org/cpp-c-certified-professional-programmer"><abbr>CPP</abbr> – C++ Certified Professional Programmer Certification</a></th>
          <td headers="cert-org">C++ Institute</td>
          <td headers="cert-pric-de-2021">$ 295</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://cppinstitute.org/cla-c-programming-language-certified-associate"><abbr>CLA</abbr> – C Programming Language Certified Associate Certification</a></th>
          <td headers="cert-org">C++ Institute</td>
          <td headers="cert-pric-de-2021">$ 295</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://cppinstitute.org/clp-c-certified-professional-programmer"><abbr>CLP</abbr> – C Certified Professional Programmer Certification</a></th>
          <td headers="cert-org">C++ Institute</td>
          <td headers="cert-pric-de-2021">$ 295</td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr>ISTQB</abbr>® Certified Tester - Foundation Level (<abbr>CTFL</abbr>)</th>
          <td headers="cert-org"><abbr title="International Software Testing Qualifications Board">ISTQB</abbr></td>
          <td headers="cert-pric-de-2021">€ 225</td>
        </tr>
        <tr>
          <th headers="cert-name">Oracle Certified Associate, Java SE 8 Programmer</th>
          <td headers="cert-org">Oracle</td>
          <td headers="cert-pric-de-2021">€ 209</td>
        </tr>
        <tr>
          <th headers="cert-name">Oracle Certified Professional: Java SE 11 Developer</th>
          <td headers="cert-org">Oracle</td>
          <td headers="cert-pric-de-2021">€ 209</td>
        </tr>
        <tr>
          <th headers="cert-name">Oracle Certified Professional: Java SE 17 Developer</th>
          <td headers="cert-org">Oracle</td>
          <td headers="cert-pric-de-2021">€ 209</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://cloud.google.com/certification/cloud-architect">Professional Cloud Architect</a></th>
          <td headers="cert-org">Google</td>
          <td headers="cert-pric-de-2021">$ 200 (plus tax where applicable)</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://pythoninstitute.org/pcpp1"><abbr>PCPP</abbr>1™ – Certified Professional in Python Programming 1</a></th>
          <td headers="cert-org">Python Institute</td>
          <td headers="cert-pric-de-2021">$ 195</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://pythoninstitute.org/pcpp2"><abbr>PCPP</abbr>2™ – Certified Professional in Python Programming 2</a></th>
          <td headers="cert-org">Python Institute</td>
          <td headers="cert-pric-de-2021">$ 195</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://docs.microsoft.com/en-us/certifications/exams/ms-600">Exam MS-600: Building Applications and Solutions with Microsoft 365 Core Services</a></th>
          <td headers="cert-org">Microsoft</td>
          <td headers="cert-pric-de-2021">€ 165</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://docs.microsoft.com/en-us/certifications/exams/az-400">Exam AZ-400: Designing and Implementing Microsoft DevOps Solutions</a></th>
          <td headers="cert-org">Microsoft</td>
          <td headers="cert-pric-de-2021">€ 165</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://docs.microsoft.com/en-us/certifications/exams/pl-100">Exam PL-100: Microsoft Power Platform App Maker</a></th>
          <td headers="cert-org">Microsoft</td>
          <td headers="cert-pric-de-2021">€ 165</td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr>LPIC</abbr>-1: 101-500</th>
          <td headers="cert-org">Linux Professional Institute</td>
          <td headers="cert-pric-de-2021">€ 160</td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr>LPIC</abbr>-1: 102-500</th>
          <td headers="cert-org">Linux Professional Institute</td>
          <td headers="cert-pric-de-2021">€ 160</td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr>LPIC</abbr>-2: 201-450</th>
          <td headers="cert-org">Linux Professional Institute</td>
          <td headers="cert-pric-de-2021">€ 160</td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr>LPIC</abbr>-2: 202-450</th>
          <td headers="cert-org">Linux Professional Institute</td>
          <td headers="cert-pric-de-2021">€ 160</td>
        </tr>
        <tr>
          <th headers="cert-name">DevOps Tools: 701-100</th>
          <td headers="cert-org">Linux Professional Institute</td>
          <td headers="cert-pric-de-2021">€ 160</td>
        </tr>
        <tr>
          <th headers="cert-name">BSD Specialist: 702-100</th>
          <td headers="cert-org">Linux Professional Institute</td>
          <td headers="cert-pric-de-2021">€ 160</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://developers.google.com/certification/associate-android-developer">Associate Android Developer</a></th>
          <td headers="cert-org">Google</td>
          <td headers="cert-pric-de-2021">$ 149</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://aws.amazon.com/certification/certified-cloud-practitioner/?ch=tile"><abbr>AWS</abbr> Certified Cloud Practitioner</a></th>
          <td headers="cert-org">Amazon</td>
          <td headers="cert-pric-de-2021">$ 100</td>
        </tr>
        <tr>
          <th headers="cert-name"><a href="https://pythoninstitute.org/pcep"><abbr>PCEP</abbr>™ – Certified Entry-Level Python Programmer</a></th>
          <td headers="cert-org">Python Institute</td>
          <td headers="cert-pric-de-2021">$ 59 (single shot)</td>
        </tr>
        <!--
        <tr>
          <th headers="cert-name"></th>
          <td headers="cert-org"></td>
          <td headers="cert-pric-de-2021"></td>
        </tr>
        <tr>
          <th headers="cert-name"><abbr></abbr></th>
          <td headers="cert-org"><abbr></abbr></td>
          <td headers="cert-pric-de-2021"></td>
        </tr>
        -->
      </tbody>
    </table>
    <p>Where an organisation distinguishes between member and non-member prices, the first price is the price for non-members.</p>
    <p>Relevant links:</p>
    <ul>
      <li>Linux Professional Institute: <a href="https://www.lpi.org/our-certifications/summary-of-certifications">Our certifications</a> </li>
      <li>International Association of Accessibility Professionals (<abbr>IAAP</abbr>): <a href="">Exam Pricing, Discounts, and Payments</a> </li>
      <li>Oracle: <a href="https://education.oracle.com/produktkatalog-outrackpath-trackp_333/trackp_333">Oracle Certified Associate, Java SE 8 Programmer Certification Overview</a> </li>
      <li>Oracle: <a href="https://education.oracle.com/produktkatalog-outrackpath-trackp_ocpjav11/trackp_OCPJAV11">Oracle Certified Professional: Java SE 11 Developer</a> </li>
      <li>Oracle: <a href="https://education.oracle.com/produktkatalog-outrackpath-trackp_ocpjse17/trackp_OCPJSE17">Oracle Certified Professional: Java SE 17 Developer</a> </li>
      <li>CompTIA: <a href="https://www.comptia.org/certifications/linux">CompTIA Linux+: Exam Code XK0-004</a> </li>
      <li><abbr title="International Software Testing Qualifications Board">ISTQB</abbr>: <a href="https://www.istqb.org/certification-path-root/foundation-level-2018.html">Foundation Level 2018</a>;
        <abbr>iSQI</abbr>: <a href="https://isqi.org/de/14-istqb-certified-tester-foundation-level-ctfl.html"><abbr>ISTQB</abbr>® Certified Tester - Foundation Level (<abbr>CTFL</abbr>)</a>
      </li>
      <li>Cisco:
        <a href="https://www.staufenbiel.de/magazin/aus-und-weiterbildung/it-zertifikate/cisco-certified-network-associate-ccna.html" hreflang="de">Cisco Certified Network Associate (<abbr>CCNA</abbr>)</a> (<span lang="de">Staufenbiel.de</span>, accessed 26.07.2022).
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Links</h2>
    <ul>
      <li>Sutton, Marcy:
        <a href="https://testingaccessibility.com/thoughts-on-accessibility-certification">Thoughts on Accessibility Certification</a>,
        <i class="website">Testing Accessibility</i>, 19.07.2022.
        <br /><a href="https://twitter.com/marcysutton/status/1550575783755714560">Tweeted by Marcy Sutton-Todd / @marcysutton on 22.07.2022</a>.
        <!--response: https://twitter.com/RabelaisA11y/status/1550583878405980160 -->
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>
      </li>
      <li> <a href=""></a> </li>
    </ul>
  </section>
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>