<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>C++ Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">C++ Programming Language</span></h1>
</header>

<main>
  <h2>C++ Documentation / C++ in General</h2>
  <ul>
    <li>
      <a href="http://en.cppreference.com/w/cpp">cppreference.com</a>:
      online reference maintained by a group of C++ enthusiasts from around the world.
    </li>
    <li>Stroustrup, Bjarne:
      <a href="http://www.stroustrup.com/C++.html">The C++ Programming Language</a>:
      web page by the inventor of the programming language.
    </li>
    <li>
      <a href="http://www.cplusplus.com/">cplusplus.com: The C++ Resources Network</a>.
    </li>
    <li>Calandra, Anthony:
      <a href="https://github.com/AnthonyCalandra/modern-cpp-features">C++17/14/11</a>:
      a cheatsheet of C++ and library features.
    </li>
    <li>Stroustrup, Bjarne:
      <a href="http://www.stroustrup.com/bs_faq2.html">Bjarne Stroustrup's C++ Style and Technique <abbr>FAQ</abbr></a>.
    </li>
    <li>Nelson, Mark:
      <a href="http://www.drdobbs.com/cpp/the-c14-standard-what-you-need-to-know/240169034">The C++14 Standard: What You Need to Know</a>,
      <i class="magazine">Dr. Dobb's</i>, 16.09.2014.
    </li>
    <li>Embarcadero <abbr>RAD</abbr> Studio:
      <a href="http://docwiki.embarcadero.com/RADStudio/Tokyo/en/C%2B%2B_Reference">C++ Reference</a>.
    </li>
    <li>
      <a href="http://ftp.math.utah.edu/pub//tex/bib/toc/cccuj2000.html">C/C++ Users Journal</a>:
      archive of issues, January 2000 – March 2005.
    </li>
    <li>
      <a href="https://stackoverflow.com/q/81656/6002174">Where do I find the current C or C++ standard documents?</a>
      This question was posted on Stack Overflow in September 2008 but has answers that have been updated
      to keep references up to date.
    </li>
    <li>
      <a href="https://isocpp.org/">Standard C++</a>:
      website by the Standard C++ Foundation.
    </li>
  </ul>

  <h2>Learning C++</h2>
  <ul>
    <li>
      <a href="https://www.programiz.com/cpp-programming">Learn C++ Programming: The Definitive Guide</a>:
      an online tutorial by Programiz in Nepal.
    </li>
    <li>Fahller, Björn:
      <a href="http://www.edm2.com/0507/introcpp1.html">An Introduction to C++ Programming</a> (no date).
    </li>
    <li>Overland, Brian:
      <a href="http://www.informit.com/articles/article.aspx?p=2466677">Start Using C++</a>,
      <i class="website">Inform<abbr>IT</abbr></i>, 20.06.2016.
    </li>
    <li>
      <a href="https://learn-cpp.org/">Learn C++</a>:
      a free interactive C++ tutorial.
    </li>
    <li>Gottschling, Peter:
      <a href="http://www.informit.com/articles/article.aspx?p=2472079">C++ Basics</a>,
      <i class="website">Inform<abbr>IT</abbr></i>, 05.02.2016.
    </li>
    <li>Overland, Brian:
      <a href="https://www.informit.com/articles/article.aspx?p=1712962">Top Ten Tips for Correct C++ Coding</a>,
      <i class="website">Inform<abbr>IT</abbr></i>, 17.05.2011.
    </li>
    <li>
      <a href="https://www.cprogramming.com/books.html">So you wanna learn C++? A Book Sequence: From C++ Beginner To C++ Expert</a>,
      <i class="webiste">Cprogramming.com</i> (no date).
    </li>
    <li>Emms, Steve:
      <a href="https://www.ossblog.org/master-c-programming-with-open-source-books/">Master C++ Programming with Free Open-Source Books</a>,
      <i class="blog"><abbr>OSS</abbr> Blog</i>, 16.02.2017.
      <!--@@list books here-->
    </li>
    <li>Overland, Brian:
      <i class="booktitle">C++ Without Fear: A Beginner's Guide That Makes You Feel Smart</i>. Third edition. Pearson, 2016. (624 pages)
      <a href="https://www.informit.com/store/c-plus-plus-without-fear-a-beginners-guide-that-makes-9780134314303"><abbr>ISBN</abbr> 978-0-13-431430-3</a>.
    </li>
    <li>Stroustrup, Bjarne:
      <i class="booktitle">Programming: Principles and Practice Using C++</i>. Addison-Wesley Professional, 2014.
      <a href="https://www.pearson.com/en-us/subject-catalog/p/programming-principles-and-practice-using-c/P200000000631/9780321992789"><abbr>ISBN</abbr> 9780321992789</a>.
    </li>
    <li>Lippman, Stanley B.; Lajoie, Josée; Moo, Barbara E.:
      <i class="booktitle">C++ Primer</i>. Addison-Wesley Professional, 2012.
      <a href="https://www.pearson.com/en-us/subject-catalog/p/c-primer/P200000000436/9780321714114"><abbr>ISBN</abbr> 9780321714114</a>.
      <!--@@Archive.org: https://archive.org/details/cpp-primer-5th-edition -->
    </li>
    <li>Prata, Stephen:
      <i class="booktitle">C++ Primer Plus</i>. Sixth edition. Addison-Wesley Professional, 2014.
      <a href="https://www.pearson.com/en-us/subject-catalog/p/c-primer-plus/P200000000547/9780321776402"><abbr>ISBN</abbr> 9780321776402</a>.
      <br />This edition has been updated to cover C++ 11.
    </li>
    <li>Shtern, Victor:
      <i class="booktitle">Core C++: A Software Engineering Approach</i>. Upper Saddle River, <abbr>NJ</abbr>: Prentice Hall <abbr>PTR</abbr>, 2000. (1237 pages)
    </li>
    <li>
      <a href="https://stackoverflow.com/q/3130104/6002174">Thinking in C++?</a>
      <br />This question was posted on Stack Overflow in June 2010 and is about whether it is necessary
      to learn C before learning C++. None of the answers say that you should learn C first,
      and some even say that this would be a bad idea. Since C++ is not simply &ldquo;C with classes&rdquo;,
      learning C first is not necessary.
      <br /><a href="https://stackoverflow.com/a/3130181/6002174">One of the answers</a>
      recommends starting the name of every pointer with a lowercase &ldquo;p&rdquo;.
      (This is inspired by <a href="https://en.wikipedia.org/wiki/Hungarian_notation">Hungarian notation</a>.)
    </li>
    <li>The Toptal Research Team:
      <a href="https://www.toptal.com/c/the-ultimate-list-of-resources-to-learn-c-and-c-plus-plus">How to Learn the C and C++ Languages: The Ultimate List</a>,
      <i class="website">Toptal</i>, 31.01.2017.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=_zQqN5OYCCM" class="video-no-captions">How to REALLY learn C++</a>
      (<i class="ytchannel">The Cherno</i> on YouTube, 8:12 minutes, 23.09.2020).
      <br />Once you have worked through a book or course, you should look at real-world C++ applications, which you can do by looking at open-source projects.
      Look for projects that interest you or subscribe to a bug-hunting programs.
      The video also recommends using <abbr>PVS</abbr>-Studio, a commercial static code analyser.
    </li>
  </ul>

  <h2>C++ Advanced Topics</h2>
  <ul>
    <li>Williams, Anthony:
      <i class="booktitle">C++ Concurrency in Action</i>. Second edition. Manning Publications, 2018&nbsp;/ 2019. (592 pages)
      <a href="https://www.manning.com/books/c-plus-plus-concurrency-in-action-second-edition"><abbr>ISBN</abbr> 9781617294693</a>.
    </li>
    <li>Meyers, Scott:
      <i class="booktitle">Effective Modern C++: 42 Specific Ways to Improve Your Use of C++11 and C++14</i>.
      <a href="http://shop.oreilly.com/product/0636920033707.do">O'Reilly Media, 2014</a>. (333 pages)
    </li>
    <li>Di Gennaro, Davide:
      <i class="booktitle">Advanced C++ Metaprogramming</i>. CreateSpace Independent Publishing Platform, 2014.
    </li>
    <li>Morris, Stephen B.:
      <a href="http://www.informit.com/articles/article.aspx?p=2175997">Protect C++ Legacy Programs by Using Python</a>,
      <i class="website">Inform<abbr>IT</abbr></i>, 11.02.2014.
    </li>
    <li>Langr, Jeff:
      <i class="booktitle">Modern C++ Programming with Test-Driven Development</i>. The Pragmatic Bookshelf, 2013. (366 pages)
      <a href="https://pragprog.com/book/lotdd/modern-c-programming-with-test-driven-development"><abbr>ISBN</abbr> 978-1-93778-548-2</a>.
      <!--Review by Petr Zemek: https://blog.petrzemek.net/2015/04/26/review-of-modern-cpp-programming-with-test-driven-development/ -->
    </li>
    <li>Björnander, Stefan:
      <i class="booktitle">C++ Windows Programming</i>. Packt, 2016. (588 pages)
      <a href="https://www.packtpub.com/application-development/c-windows-programming"><abbr>ISBN</abbr> 9781786464224</a>.
    </li>
    <li>Reddy, Martin:
      <i class="booktitle"><abbr>API</abbr> Design for C++</i>. Morgan Kaufmann, 2011. (472 pages)
      <a href="https://www.elsevier.com/books/api-design-for-c/reddy/978-0-12-385003-4"><abbr>ISBN</abbr> 9780123850034</a>.
      <br />See also the
      <a href="http://www.apibook.com/blog/">website for <i class="booktitle"><abbr>API</abbr> Design for C++</i></a>.
    </li>
    <li>Świdziński, Rafał:
      <i class="booktitle">Modern CMake for C++</i>. Packt, 2022. (460 pages)
      <a href="https://www.packtpub.com/product/modern-cmake-for-c/9781801070058"><abbr>ISBN</abbr> 9781801070058</a>.
      <br />From the publisher's book description:
      <q>(&hellip;) This book offers a simpler, more comprehensive, experience as it treats the subject of building C++ solutions holistically. Modern CMake for C++ is an end-to-end guide to the automatization of complex tasks, including building, testing, and packaging. You'll not only learn how to use the CMake language in CMake projects, but also discover what makes them maintainable, elegant, and clean. The book also focuses on the structure of source directories, building targets, and packages. (&hellip;)</q>
      <!-- GitHub: https://github.com/PacktPublishing/Modern-CMake-for-Cpp -->
    </li>
    <li>Vandevoorde, David; Josuttis, Nicolai M.; Gregor, Douglas:
      <i class="booktitle">C++ Templates: The Complete Guide</i>. Second edition. Addison-Wesley Professional, 2017. (832 pages)
      <a href="https://www.informit.com/store/c-plus-plus-templates-the-complete-guide-9780321714121"><abbr>ISBN</abbr> 978-0-321-71412-1</a>.
    </li>
    <li>Paulus, Dietrich W. R.; Hornegger, Joachim:
      <i class="booktitle">Pattern Recognition and Image Processing in C++</i>. Vieweg+Teubner Verlag Wiesbaden, 1995. (357 pages)
      <a href="https://link.springer.com/book/10.1007/978-3-322-87867-0"><abbr>ISBN</abbr> 978-3-528-05491-5</a>.
    </li>
    <li>
      <a href="https://community.kde.org/Policies/Binary_Compatibility_Issues_With_C%2B%2B">Policies/Binary Compatibility Issues With C++ </a>,
      <i class="website"><abbr>KDE</abbr> Community Wiki</i>.
    </li>
    <li>Sutter, Herb; Alexandrescu, Andrei:
      <i class="booktitle">C++ Coding Standards: 101 Rules, Guidelines, and Best Practices</i>.  Addison-Wesley Professional, 2004.
      <a href="https://www.informit.com/store/c-plus-plus-coding-standards-101-rules-guidelines-and-9780321113580"><abbr>ISBN</abbr> 978-0-321-11358-0</a>.
    </li>
    <li>Abrahams, David; Gurtovoy, Aleksey:
      <i class="booktitle">C++ Template Metaprogramming: Concepts, Tools, and Techniques from Boost and Beyond</i>. Addison-Wesley Professional, 2004. (400 pages)
      <a href="https://www.informit.com/store/c-plus-plus-template-metaprogramming-concepts-tools-9780321227256"><abbr>ISBN</abbr> 978-0-321-22725-6</a>.
    </li>
    <li><span lang="de">Wilkening, Detlef:
      <a href="https://www.informatik-aktuell.de/entwicklung/programmiersprachen/c-17-coroutinen-in-c-mit-boostcoroutine2.html" hreflang="de">Coroutinen in C++ mit Boost.Coroutine2</a>,
      <i class="website">Informatik Aktuell</i></span>, 07.11.2017.
    </li>
    <li>Marginean, Petru:
      <a href="http://www.drdobbs.com/cpp/logging-in-c/201804215">Logging in C++</a>,
      <i class="magazine">Dr. Dobb's</i>, 05.09.2007.
    </li>
    <li>Mozilla <abbr>MDN</abbr>:
      <a href="https://developer.mozilla.org/en-US/docs/Mozilla/C++_Portability_Guide">C++ portability guide</a>.
      <!--@@too old? See "C++ templates or not", 18.02.2004: https://www.peterbe.com/plog/blogitem-040218-1 -->
    </li>
    <li>Musser, David R.:
      <a href="http://www.cs.rpi.edu/~musser/stl-book/"><abbr>STL</abbr> Tutorial Resources at Rensselaer</a>,
      <i class="website">Computer Science at Rensselaer</i> (no date).
    </li>
    <!--@@more C++ portability guides: https://duckduckgo.com/?q=mozilla+%22C%2B%2B%22+%22portability+guide%22&ia=web -->
  </ul>

  <h2>Secure Programming</h2>
  <ul>
    <li>Seacord, Robert C.:
      <i class="booktitle">Secure Coding in C and C++</i>. Second edition. Addison-Wesley Professional, 2013.
      <a href="https://www.pearson.com/us/higher-education/program/Seacord-Secure-Coding-in-C-and-C-2nd-Edition/PGM142190.html"><abbr>ISBN</abbr> 9780321822130</a>.
    </li>
    <li>Viega, John; Messier, Matt:
      <i class="booktitle">Secure Programming Cookbook for C and C++: Recipes for Cryptography, Authentication, Input Validation &amp; More</i>.
      <a href="http://shop.oreilly.com/product/9780596003944.do">O'Reilly Media, 2009</a>. (792 pages)
    </li>
    <li>Wheeler, David A.:
      <a href="https://www.dwheeler.com/secure-programs/">Secure Programming HOWTO - Creating Secure Software</a>.
    </li>
    <li>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682"><abbr title="Software Engineering Institute">SEI</abbr> <abbr>CERT</abbr> C++ Coding Standard</a>,
      <i class="website">Software Engineering Institute, Carnegie Mellon University</i>.
    </li>
  </ul>

  <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
  <ul>
    <li>
      <a href="http://www.codeblocks.org/">Code::Blocks - The open source, cross platform, free C, C++ and Fortran <abbr>IDE</abbr></a>.
      The <a href="http://wiki.codeblocks.org/index.php?title=Main_Page">Code::Blocks wiki</a>
      contains information on topics such as
      <a href="http://wiki.codeblocks.org/index.php/FAQ-Compiling_%28errors%29">compiling errors</a>
      and
      <a href="http://wiki.codeblocks.org/index.php?title=Debugging_with_Code::Blocks">debugging</a>
      (The Code::Blocks source code is available on 
      <a href="https://sourceforge.net/projects/codeblocks/" title="Code::Blocks source code on SourceForge">SourceForge</a>.)
    </li>
    <li>
      <a href="https://sourceforge.net/projects/falconcpp/">Falcon C++</a>
      is an open source C++ <abbr>IDE</abbr>.
    </li>
    <li>Goetz, Lawrence; Langsam, Yedidyah; Raphan, Theodore:
      <a href="http://www.sci.brooklyn.cuny.edu/~goetz/codeblocks/">Code Blocks</a>
      (no date).
    </li>
    <li lang="fr">Gomila, Laurent:
      <a href="http://loulou.developpez.com/tutoriels/cpp/codeblocks/">Test de l'<abbr>EDI</abbr> C/C++ Code::Blocks</a>,
      <i class="website">Developpez.com</i>, 05.09.2005.
    </li>
    <li>
      <a href="http://sourceforge.net/projects/orwelldevcpp/">Dev-C++</a>
      (sometimes known as Orwell Dev-C++) is a <q>free, portable, fast and simple C/C++ <abbr>IDE</abbr></q>.
      The
      <a href="http://orwelldevcpp.blogspot.de/">Dev-C++ Blog</a> was last updated in 2015.
    </li>
    <li><a href="http://wxdsgn.sourceforge.net/">wxDev-C++</a>
      is an open source extension of Dev-C++ that
      <q>helps you to create dialogs and frames for wxWidgets visually using a form designer</q>.
      <br />
      <a href="https://sourceforge.net/projects/wxdsgn-portable/">wxDev-C++ Portable</a>
      claims to be <q>the portable version of wxDev-C++</q>.
      The repository has not been updated since 2015.
    </li>
  </ul>

  <h2>C++ Libraries and Tools</h2>
  <ul>
    <li>
      <a href="https://github.com/premake/premake-core">Premake (Core)</a>:
      <q>Premake is a command line utility which reads a scripted definition of a software project, then uses it to perform build configuration tasks or generate project files for toolsets like Visual Studio, Xcode, and GNU Make.</q>µ
      (Accessed on 30.12.2023.)
    </li>
    <li>
      <a href="https://cmake.org/">CMake</a>: <q>A Powerful Software Build System</q>.
      (Accessed on 30.12.2023.)
    </li>
    <li>
      <a href="https://cpp.libhunt.com/">Awesome C++</a>:
      <q>A curated list of awesome C/C++ frameworks, libraries, resources, and shiny things</q>, 
      maintained as a community effort.
    </li>
    <li>
      <a href="http://www.boost.org/">Boost C++ Libraries</a>:
      <q>free peer-reviewed portable C++ source libraries</q>.
      (See also <a href="https://en.wikipedia.org/wiki/Boost_%28C%2B%2B_libraries%29">Boost (C++ libraries)</a> on Wikipedia.)
      <br />Schäling, Boris:
      <a href="https://theboostcpplibraries.com/"><i class="booktitle">The Boost C++ Libraries</i></a>:
      an online book available under Creative Commons Attribution - NonCommercial - NoDerivatives 4.0 International License.
    </li>
    <li>
      <a href="http://www.shogun.ml/">Shogun</a>:
      an <q>open-source machine learning library that offers a wide range of efficient and unified machine learning methods</q>.
      Licence: <abbr>GPL</abbr> 3.0.
      (See also <a href="https://en.wikipedia.org/wiki/Shogun_%28toolbox%29">Shogun (toolbox)</a> on Wikipedia.)
    </li>
    <li>
      <a href="https://github.com/mlpack/mlpack"><abbr>ml</abbr>pack</a>:
      <q>an intuitive, fast, scalable C++ machine learning library</q>.
      Licence: <abbr>BSD</abbr>-3-Clause licence.
    </li>
    <li>
      <a href="https://pocoproject.org/">POCO C++ Libraries</a>:
      <q>Modern, powerful open source C++ class libraries for building network- and internet-based applications that run on desktop, server, mobile and embedded systems</q>.
      Licence: <span lang="en-US">Boost Software License</span>.
      (See also <a href="https://en.wikipedia.org/wiki/POCO_C%2B%2B_Libraries">POCO C++ Libraries</a> on Wikipedia.)
    </li>
    <li>
      <a href="https://svn.vis.uni-stuttgart.de/trac/vislib">VISlib</a>:
      <q> C++ class library to support development of scientific visualisation applications for Microsoft Windows and Linux operating systems</q>.
      Licence: <a href="https://svn.vis.uni-stuttgart.de/trac/vislib/attachment/wiki/WikiStart/LICENCE.TXT"><abbr>BSD</abbr> licence</a>.
    </li>
    <li>
      <a href="http://lemon.cs.elte.hu/trac/lemon"><abbr title="Library for Efficient Modeling and Optimization in Networks">LEMON</abbr></a>:
      <q>a C++ template library providing efficient implementations of common data structures and algorithms with focus on combinatorial optimization tasks connected mainly with graphs and networks</q>.
      Licence: <span lang="en-US">Boost Software License</span> 1.0.
      (See also <a href="https://en.wikipedia.org/wiki/LEMON_%28C%2B%2B_library%29">LEMON (C++ library)</a> on Wikipedia.)
    </li>
    <li>
      <a href="https://www.cryptopp.com/">Crypto++ Library</a>:
      <q>a free C++ class library of cryptographic schemes</q>.
      Licence: <span lang="en-US">Boost Software License</span> 1.0.
      (See also <a href="https://en.wikipedia.org/wiki/Crypto%2B%2B">Crypto++</a> on Wikipedia.)
    </li>
    <li>Embarcadero:
      <a href="https://www.embarcadero.com/free-tools/ccompiler">Free C++ Compiler</a>
      (Embarcadero BCC32C C++ Compiler, with support for C++ 11).
    </li>
    <li>
      <a href="https://sourceforge.net/projects/nanapro/">Nana C++ Library</a>
      is an open source <q>modern C++ <abbr>GUI</abbr> library</q>.
      The library currently supports Microsoft Windows and <abbr>GNU</abbr> Linux (X11)
      and has experimental support for Mac <abbr>OS</abbr>X.
      See also the
      <a href="http://nanapro.org/en-us/documentation/">Nana C++ Library Documentation</a>.
    </li>
    <li>Catch.org:
      <a href="https://github.com/catchorg/Catch2">Catch2</a>:
      an open-source <q>modern, C++-native, header-only, test framework for unit-tests, <abbr>TDD</abbr> and <abbr>BDD</abbr> - using C++11, C++14, C++17 and later</q>.
      (Licence: <span lang="en-US">Boost Software License 1.0</span> (<abbr>BSL</abbr>).)
    </li>
    <li>
      <a href="https://pvs-studio.com/en/pvs-studio/"><abbr>PVS</abbr>-Studio</a>:
      <q><abbr>PVS</abbr>-Studio is a static analyzer on guard of code quality, security (<abbr>SAST</abbr>), and code safety</q>. (Accessed on 27.11.2023.)
    </li>
  </ul>

  <section>
    <h2>Desktop Application Development</h2>
    <ul>
      <li>Yoru, Yilmaz:
        <a href="https://learncplusplus.org/how-to-make-a-gui-in-c/">How To Make A <abbr>GUI</abbr> In C++?</a>,
        <i class="website">Learn C++</i>, 02.09.2022.
      </li>
      <li>
        <a href="https://learn.microsoft.com/en-us/cpp/windows/walkthrough-creating-windows-desktop-applications-cpp?view=msvc-170">Walkthrough: Create a traditional Windows Desktop application (C++)</a>,
        <i class="website">Microsoft Learn</i>, 13.10.2023.
        <!--On GitHub: https://github.com/MicrosoftDocs/cpp-docs/blob/main/docs/windows/walkthrough-creating-windows-desktop-applications-cpp.md -->
      </li>
      <li>
        <a href="https://learn.microsoft.com/en-us/cpp/windows/desktop-applications-visual-cpp?view=msvc-170">Desktop Applications (Visual C++)</a>,
        <i class="website">Microsoft Learn</i>, 06.10.2021.
      </li>
      <li>Muminjon:
        <a href="https://blogs.embarcadero.com/everything-you-need-to-create-windows-apps-with-c/">Everything You Need To Create Windows Apps With C++</a>,
        <i class="blog">Embarcadero blog</i>, 18.01.2022.
      </li>
      <li>
        <a href="https://wxwidgets.org/">wxWidgets: Cross-Platform <abbr>GUI</abbr> Library</a>:
        <q>wxWidgets is a C++ library that lets developers create applications for Windows, macOS, Linux and other platforms with a single code base.
        It has popular language bindings for Python, Ruby, Lua, Perl and several other languages, and unlike other cross-platform toolkits, wxWidgets gives applications a truly native look and feel because it uses the platform's native API rather than emulating the GUI.</q>
        (Accessed on 27.11.2023.)
        <br />See also the <a href="https://docs.wxwidgets.org/3.0/index.html">wxWidgets Documentation</a>,
        the tutorial <a href="https://www.wxwidgets.org/docs/tutorials/accessibility/">Accessibility in wxWidgets</a> by Julian Smart (February 2003),
        and the <a href="https://github.com/wxWidgets/wxWidgets">wxWidgets repository on GitHub</a> (licence: a modified version of <abbr>LGPL</abbr>).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=L3IXsa9Yyr4" class="video-no-captions">wxWidgets C++ <abbr>GUI</abbr> | how-to | getting started | tutorial | guide</a>
        (<i class="ytchannel">Code, Tech, and Tutorials</i> on YouTube, 21:19 minutes, 30.10.2021).
      </li>
      <li>
        <a href="https://github.com/ocornut/imgui">Dear ImGui</a>:
        <q>Dear ImGui is a bloat-free graphical user interface library for C++. It outputs optimized vertex buffers that you can render anytime in your 3D-pipeline-enabled application.
        It is fast, portable, renderer agnostic, and self-contained (no external dependencies).</q> (Description on the GitHub repository, accessed on 27.11.2023.)
        <br />See also the <a href="https://github.com/ocornut/imgui/wiki">Dear ImGui wiki on GitHub</a>,
        the <a href="https://pthom.github.io/imgui_manual_online/">Dear ImGui Manual</a> and
        <a href="https://friendlyuser.github.io/posts/tech/cpp/Using_Dear_ImGui_in_C++_A_Guide_to_Immediate_Mode_GUIs/">Using Dear ImGui in C++ A Guide to Immediate Mode <abbr>GUI</abbr>s</a> by David Li (03.05.2023).
        <br />Dear ImGui does not appear to implement an accessibility <abbr>API</abbr>. See the GitHub issues
        <a href="https://github.com/ocornut/imgui/issues/4122">Focus navigation and other features for accessibility?</a>, submitted by a visually impaired student in May 2021,
        and <a href="https://github.com/ocornut/imgui/issues/5833">Cross platform accessibility toolkit - future integration?</a>, submitted in October 2022.
      </li>
    </ul>
  </section>

  <section>
    <h2>C++ Websites</h2>
    <ul>
      <li>Developpez.com:
        <a href="https://cpp.developpez.com/" hreflang="fr">C++</a>:
        French-language website for developers and <abbr>IT</abbr> professionals.
      </li>
      <li>
        <a href="https://arne-mertz.de/">Simplify C++</a>:
        a blog maintained by the German C++ enthusiast Arne Mertz. The blogpost
        <a href="https://arne-mertz.de/why-simplify-cpp/">Why “simplify C++”?</a>
        explains that the blog is not about simplifying the C++ standard
        doing things in a simpler way.
      </li>
    </ul>
  </section>

  <h2>Book Recommendations</h2>
  <p>Many people post their own recommendations for C++ books. See for example the lists below.</p>
  <ul>
    <li>Sonmez, John
      <a href="https://www.youtube.com/watch?v=x6Yk2Kw4aK8">Top 10 C++ Books</a>
      (YouTube, 29.11.2021 (originally December 2016), 9:11 minutes). John admits that he had not programmed much in C++ for several years,
      and this needs to be borne in mind when reading his recommendations:
      <i class="booktitle">Programming: Principles and Practice with C++</i> by Bjarne Stroustrup (2014),
      <i class="booktitle">C++ Primer</i> by S. B. Lippman,
      <i class="booktitle">Accelerated C+</i> by Koenig &amp; Moo (2000; this book covers <abbr>STL</abbr> and many other topics),
      <i class="booktitle">Thinking in C++</i> by Bruce Eckel,
      <i class="booktitle">Effective C++</i> by Scott Meyers (1992 - 2005; John read this book 5 to 10 times),
      <i class="booktitle">More Effective C++</i> by Scott Meyers (1995; John read this book 5 to 10 times),
      <i class="booktitle">Effective <abbr>STL</abbr></i> by Scott Meyers (2001; John warns that <abbr>STL</abbr> has changed since the publication of this book),
      <i class="booktitle">The C++ Programming Language</i> by Bjarne Stroustrup, and
      <i class="booktitle">The Design and Evolution of C++</i> by Bjarne Stroustrup.
    </li>
    <li><span lang="de">Thomson, Barbara:
      <a href="https://www.guru99.com/de/best-cpp-books.html" hreflang="de">Die 15 BESTEN C++-Programmierbücher für Anfänger (Update 2024)</a>,
      <i class="website">Guru99</i></span>, updated on 11.12.2023.
    </li>
  </ul>

  <h2>Other C++ Links</h2>
  <ul>
    <li>Stroustrup, Bjarne; Sutter, Herb:
      <strong><a href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a></strong>,
      <i class="website">Standard C++ Foundation</i> (on GitHub Pages), 23.09.2022 (living document; accessed on 10.10.2022).
    </li>
    <li>
      <a href="https://stackoverflow.com/q/388242/6002174">The Definitive C++ Book Guide and List</a>:
      a question on StackOverflow.
    </li>
    <li>Li, Sonny:
      <a href="https://stackoverflow.blog/2019/10/11/c-creator-bjarne-stroustrup-answers-our-top-five-c-questions/">C++ Creator Bjarne Stroustrup Answers Our Top Five C++ Questions</a>,
      <i class="blog">Stack Overflow Blog</i>, 11.10.2019.
    </li>
    <li>Li, Sonny:
      <a href="https://news.codecademy.com/bjarne-stroustrup-interview/">Talking C++: An Interview with Bjarne Stroustrup</a>,
      <i class="website">Codecademy</i>, 26.09.2019.
    </li>
    <li>Bodrozic, Vatroslav:
      <a href="https://www.toptal.com/c-plus-plus/top-10-common-c-plus-plus-developer-mistakes">Top 10 Most Common C++ Mistakes That Developers Make</a>,
      <i class="website">Toptal</i>, 28.04.2015 (ten-minute read).
    </li>
    <li><abbr title="The Electronic Developer Magazine for OS/2">EDM</abbr>/2:
      <a href="http://www.edm2.com/index.php/C%2B%2B">C++</a>.
      <!--@@check how much of this is still up to date.-->
    </li>
    <li>Jones, Derek:
      <a href="http://shape-of-code.coding-guidelines.com/2012/04/14/a-free-pdf-that-is-not-the-c-standard/">A free pdf that is not the C++ Standard</a>,
      <i class="blog">The Shape of Code</i>, 14.04.2012.
    </li>
    <li>Microsoft Docs:
      <a href="https://docs.microsoft.com/en-us/cpp/cpp/nonstandard-behavior" lang="en-US">Nonstandard Behavior</a>
      (2016): describes some of the places where Microsoft's Visual C++ implementation deviates from the C++ standard.
    </li>
    <li>
      <a href="https://classicforum.manjaro.org/index.php?topic=7633.0">C++ for manjaro ?</a>
      <i class="website">Manjaro Linux Forum</i>, October 2013.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=CqMUp6NmQ9M" class="video-no-captions">What is the C++ Delusion in 2022?</a>
      (<i class="ytchannel">Stefan Mischook</i> on YouTube, 6 minutes, 27.12.2021).
      <br />This video argues against the claim that good developers need to learn C or C++ because these are foundational languages.
      Programming in C or C++ requires that you explicitly take care of that you don't need to worry about in higher-level languages.
      One of these is memory management.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=5glH8dGoeCA" class="video-no-captions">How to Properly Setup C++ Projects</a>
      (<i class="ytchannel">The Cherno</i> on YouTube, 32:45 minutes, 20.11.2023).
      <br />This video describes a way of setting up a C++ project that uses a core of code that is used by one or more applications.
      Most people just use Visual Studio's way of setting up projects, but there are other ways. Some people use CMake as a build system.
      This video describes how to use The Cherno's <a href="https://github.com/TheCherno/ProjectTemplate">C++ Project Starter Template</a>,
      which relies on Premake to generate project files.
    </li>
  </ul>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>
      </li>
      <li><span lang="de">
        <a href="" hreflang="de"></a>,
        <i class=""></i></span>
      </li>
      <li>
        <a href="" class="video-no-captions"></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
    </ul>
  </section>
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
