<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>C# Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">C# Programming Language</span></h1>
</header>

<main>
  <section>
    <h2>C# Documentation / C# in General</h2>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29">C Sharp</a>
        (Wikipedia).
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/">C# Reference</a>,
        <i class="website">Microsoft Docs</i>.
      </li>
      <li>
        <a href="https://www.ecma-international.org/publications/standards/Ecma-334.htm">Standard ECMA-334: C# Language Specification</a>,
        <i class="website">ECMA International</i>. This is the official specification.
        <!--Technical Committee: http://www.ecma-international.org/memento/TC49-TG2.HTM -->
      </li>
    </ul>
  </section>

  <section>
    <h2>Learning C#</h2>
    <ul>
      <li>
        <a href="https://codeasy.net/">Codeasy.net</a>:
        <q>interactive, online platform for beginners to learn the C# programming language</q>.
      </li>
      <li>Programming with Mosh:
        <a href="https://www.youtube.com/watch?v=gfkTfcpWqAY">C# Tutorial for Beginners: Learn C# from Scratch</a>
        (YouTube, 70 minutes, 03.04.2016).
      </li>
      <li>Banas, Derek:
        <a href="https://www.youtube.com/watch?v=lisiwUZJXqQ">C# Tutorial: Learn C# in One Video</a>
        (YouTube, 85 minutes, 05.07.2015).
      </li>
      <li>
        <a href="https://en.wikibooks.org/wiki/C_Sharp_Programming">C# Programming</a>,
        <i class="website">Wikibooks</i>.
      </li>
      <li>
        <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/index">C# programming guide</a>,
        <i class="website">Microsoft Docs</i>.
      </li>
      <li>Sanfoundry (Manish Bhojasia): <a href="http://www.sanfoundry.com/csharp-programming-examples/">C# Programming Examples</a>:
        a site with many C# examples and their output.
      </li>
    </ul>
  </section>

  <section>
    <h2>Advanced Topics</h2>
    <ul>
      <li>Skeet, Jon:
        <i class="booktitle">C# in Depth</i>. Third edition. Manning, 2013. (616 pages)
        <a href="https://www.manning.com/books/c-sharp-in-depth-third-edition"><abbr>ISBN</abbr> 9781617291340</a>.
        <br />See also the
        <a href="http://csharpindepth.com/">companion website for <i class="booktitle">C# in Depth</i></a>.
        The
        <a href="https://www.manning.com/books/c-sharp-in-depth-fourth-edition">fourth edition</a>
        is scheduled for release in 2019.
      </li>
      <li>
        <a href="http://jonskeet.uk/csharp/">Jon Skeet's C# and .NET articles and links</a>.
        <br />(Jon Skeet has the most reps on
        <a href="https://stackoverflow.com/users/22656/jon-skeet" title="Jon Skeet's profile on Stack Overflow">Stack Overflow</a>;
        he earned his reps mainly by answering questions about C#, .NET and Java.)
      </li>
    </ul>
  </section>

  <section>
    <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
    <ul>
      <li>
        <a href="http://www.icsharpcode.net/OpenSource/SD/Default.aspx">SharpDevelop</a>:
        a free <abbr>IDE</abbr> for C#, VB.NET and Boo projects.
      </li>
      <li>
        <a href="http://www.monodevelop.com/">MonoDevelop</a>:
        a cross-platform <abbr>IDE</abbr> for C#, F# and a few other languages.
      </li>
    </ul>
  </section>

  <section>
    <h2>C# Libraries and Frameworks</h2>
    <ul>
      <li>
        <a href="https://github.com/itext/itextsharp">iTextSharp</a>:
        a C# library for generating <abbr>PDF</abbr> files.
        This is one of the very few libraries that can generate accessible <abbr>PDF</abbr>; see
        <a href="https://itextpdf.com/en/solutions/archiving-and-universal-accessibility">Archiving and universal accessibility</a>.
      </li>
      <!--Commercial .NET library that claims to support tagged PDF:
        Syncfusion .NET PDF Library: "Accessible PDF in .NET": https://www.syncfusion.com/pdf-framework/net/pdf-library/accessible-tagged-pdf
      -->
      <li>
        <a href="http://www.pdfsharp.net/"><abbr>PDF</abbr>Sharp</a>:
        an open-source .NET library for generating <abbr>PDF</abbr> files.
        Source code is available on
        <a href="https://sourceforge.net/projects/pdfsharp/files/" title="PDFSharp on SourceForge">SourceForge</a>
        and
        <a href="https://github.com/empira/PDFsharp/" title="PDFSharp on GitHub">GitHub</a>.
      </li>
    </ul>
  </section>

  <!--
  <section>
    <h2>C# Blogs and Websites</h2>
  </section>
  -->

  <section>
    <h2>Other C# Links</h2>
    <ul>
      <li>Jagger, Jon:
        <a href="http://jonjagger.blogspot.com/2017/07/c-structclass-differences.html">C# struct/class differences</a>,
        <i class="blog">less code, more software</i>, July 2017.
        <!--Jagger was strongly influenced by Jerry Weinberg; see http://jonjagger.blogspot.com/p/jerry-weinberg.html & http://www.geraldmweinberg.com/Site/Home.html -->
      </li>
    </ul>
  </section>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>
      </li>
    </ul>
  </section>
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body>
</html>