<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Eiffel Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Eiffel Programming Language</span></h1>
</header>

<main>
  <p>Eiffel is an object-oriented programming language designed by Bertrand Meyer.
    One of its basic principles is
    <a href="https://en.wikipedia.org/wiki/Design_by_contract">design by contract</a>,
    a concept that was also formulated by Bertrand Meyer.
    Meyer also wrote several books, including
    <a href="https://en.wikipedia.org/wiki/Object-Oriented_Software_Construction"><i class="booktitle">Object-Oriented Software Construction</i></a>
    (first published in 1988) and
    <a href="https://www.springer.com/us/book/9783540921448"><i class="booktitle">Touch of Class: Learning to Program Well with Objects and Contracts</i></a>
    (Springer, 2009).
  </p>
  <h2>Eiffel Documentation / Eiffel in General</h2>
  <ul>
    <li>
      <a href="https://www.ecma-international.org/publications/standards/Ecma-367.htm">Standard ECMA-367: Eiffel: Analysis, Design and Programming Language</a>,
      <i class="website">ECMA International</i>. This is the official specification.
      ECMA is not the original maintainer of the language specificiation;
      <a href="https://www.ecma-international.org/news/PressReleases/PR_TC39_Eiffel.htm" title="Eiffel Becomes an Ecma Standard: Press release 21 September 2005 ">ECMA's first Eiffel specification dates from June 2005</a>.
    </li>
    <li><span lang="fr">Baylon, Jean:
      <a href="http://blog.soat.fr/2012/05/conference-de-bertrand-meyer-sur-le-langage-eiffel/">Conférence de Bertrand Meyer sur le langage Eiffel</a>,
      <i class="blog">SOAT blog</i></span>, 11.05.2012.
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Eiffel_(programming_language)">Eiffel</a>
      (Wikipedia).
    </li>
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>

  <h2>Learning Eiffel</h2>
  <ul>
    <li>
      <a href="https://www.eiffel.org/doc/eiffel/Eiffel%20Tutorials">Eiffel Tutorials</a>,
      <i class="website">Eiffel Community</i>.
    </li>
    <li>
      <a href="http://eiffel-guide.com/">Eiffel Syntax Guide</a>:
      a guide whose content is 
      <a href="https://github.com/carlfriess/eiffel-guide">hosted on GitHub</a>
      (unfortunately without a licence).
    </li>
    <li><span lang="de">Weibel, Thomas:
      <a href="http://www.linux-magazin.de/ausgaben/2006/09/ingenieurskunst/" hreflang="de">Workshop: Eiffel programmieren mit Eiffelstudio</a>,
      <i class="magazine">Linux Magazin</i></span>, September 2006.
    </li>
    <li><span lang="fr">Baylon, Jean:
      <a href="https://www.youtube.com/watch?v=T05z4PKF6pc">Découvrez la programmation par contrat</a></span>
      (YouTube, 20 minutes, 15.05.2014): video of a talk at the
      <a href="https://humantalks.com/cities/paris/events/131">Human Talks conference in Paris, 8 April 2014</a>.
      <!--Also https://humantalks.com/talks/392-decouvrez-la-programmation-par-contrat-par-jean-ba -->
    </li>
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>


  <!--
  <h2>Advanced Topics</h2>
  <ul>
    <li>
      <a href=""></a>
    </li>
  </ul>
  -->

  <h2>Editors, <abbr title="integrated development environments">IDEs</abbr> and Compilers</h2>
  <ul>
    <li>
      <a href="https://dev.eiffel.com/Main_Page">EiffelStudio Integrated Development Environment</a>.
      <a href="https://dev.eiffel.com/Source_Code">EiffelStudio's source code</a>
      is available for download.
    </li>
    <li>
      <a href="http://www.liberty-eiffel.org/">Liberty Eiffel Compiler</a>:
      the <a href="http://www.gnu.org/software/liberty-eiffel/"><abbr>GNU</abbr> Eiffel Compiler</a>.
      See also SmartEiffel (below).
    </li>
    <li>
      <a href="https://sourceforge.net/projects/tecomp/">tecomp: The Eiffel Compiler</a>:
      an open-source compiler hosted on SourceForge. The code was last updated in 2015.
    </li>
    <li>
      <a href="https://directory.fsf.org/wiki/Smarteiffel">SmartEiffel (<abbr>FSF</abbr></a>
      and
      <a href="http://smarteiffel.loria.fr/">SmartEiffel (loria.fr)</a>:
      another compiler that has not been updated since 2007.
    </li>
    <!--
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>

  <h2>Eiffel Libraries and Frameworks</h2>
  <ul>
    <li>
      <a href="https://www.gobosoft.com/">Gobo: Eiffel Tools and Libraries</a>.
    </li>
    <li>
      <a href="https://www.execve.net/cetus/oo_eiffel_libraries.html">Object-Oriented Language : Eiffel Libraries</a>,
      <i class="website">Cetus</i>: a link collection.
    </li>
    <li>
      <a href="http://elj.sourceforge.net/projects/gui/ewxw/">wxEiffel (ewxw): elj interface to the WxWindows GUI library</a>.
      Note: release 0.7, dating from 2003, was probably the last release,
      since the project lost its main developer and nobody took over that role.
    </li>
  </ul>

  <h2>Eiffel Blogs and Websites</h2>
  <ul>
    <li>
      <a href="https://www.eiffel.org/">Eiffel Community</a>.
    </li>
    <li>
      <a href="https://www.youtube.com/user/EiffelLanguage">Eiffel Programming Language</a>:
      a YouTube channel containing tutorials, videos with Bertrand Meyer
      and other resources.
    </li>
    <li>
      <a href="https://www.eiffel.com/">Eiffel Software</a>:
      company that sells the <abbr>IDE</abbr>
      <a href="https://www.eiffel.com/eiffelstudio/">EiffelStudio</a>.
    </li>
    <li>
      <a href="http://www.eiffel-nice.org/"><abbr>NICE</abbr>: The Nonprofit International Consortium for Eiffel</a>.
    </li>
    <li>
      <a href="http://se.ethz.ch/~meyer/">Bertrand Meyer's <abbr>ETH</abbr> homepage</a>.
    </li>
  </ul>

  <h2>Other Eiffel Links</h2>
  <ul>
    <li><abbr>IEEE</abbr> Computer Society:
      <a href="https://www.youtube.com/watch?v=tEJZF73IfNs">Computing Conversations: Bertrand Meyer: Eiffel Programming Language</a>
      (YouTube, 12 minutes, 29.08.2012).
    </li>
    <li>
      <a href="https://www.execve.net/cetus/oo_eiffel.html">Object-Oriented Language : Eiffel</a>,
      <i class="website">Cetus</i>: a link collection.
    </li>
    <li>Lenz, Moritz:
      <a href="https://perlgeek.de/blog-en/misc/dbc-vs-tests.html">Why Design By Contract Does Not Replace a Test Suite</a>,
      <i class="blog">Perlgeek.de</i>, 01.06.2009.
    </li>
    <li>
      <a href="https://stackoverflow.com/questions/tagged/eiffel">Eiffel-related questions on Stack Overflow</a>.
    </li>
    <li>Meyer, Bertrand:
      <a href="https://www.youtube.com/watch?v=_PBIeSHhBDc">A Theory of Programs</a>
      (YouTube, 78 minutes, 08.12.2015): video of a talk at
      <a href="https://tmpaconf.org/past-events/tmpa-2015/about-2015-en"><abbr title="Tools &amp; Methods of Program Analysis">TMPA</abbr> 2015 conference</a>.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=9zCewxzS3oQ">Bertrand Meyer Recipient of 2010 Mills Award</a>
      (YouTube, 13 minutes, 01.11.2010).
    </li>
  </ul>

</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body>
</html>