<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Haskell Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Haskell Programming Language</span></h1>
</header>

<main>
  <h2>Haskell Documentation / Haskell in General</h2>
  <ul>
    <li>
      <a href="https://www.haskell.org/">Haskell Language (Haskell.org)</a>:
      the official website. See also the
      <a href="https://wiki.haskell.org/Haskell">HaskellWiki</a>.
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Haskell_(programming_language)">Haskell</a>,
      <i class="website">Wikipedia</i>.
    </li>
    <li>
      <a href="https://docs.haskellstack.org/en/stable/README/">The Haskell Tool Stack</a>.
      <!--Sources on GitHub: https://github.com/commercialhaskell/stack -->
    </li>
    <li>
      <a href="https://planet.haskell.org/">Planet Haskell</a>:
      aggregates news about Haskell.
    </li>
  </ul>

  <h2>Learning Haskell</h2>
  <ul>
    <li>Pluralsight:
      <a href="https://www.youtube.com/watch?v=g1RNuuNIe1A">Why should I learn Haskell?</a>
      (YouTube, 4 minutes, 25.10.2013). This video is mainly about the history of Haskell,
      which spent a long incubation time in research labs.
    </li>
    <li>Coding Simplified:
      <a href="https://www.youtube.com/watch?v=6g3QmtUN3dw">Why is Haskell AWESOME? Explained in 6 Minutes</a>
      (YouTube, 6 minutes, 22.03.2014). This video is about Haskell's main characteristics
      and how these differ from other languages: abstraction, the absence of side effects,
      lazy execution and strong typing. The video is based on the article
      <a href="https://wiki.haskell.org/Why_Haskell_Matters">Why Haskell Matters</a>
      but is less detailed.
    </li>
    <li>
      <a href="https://wiki.haskell.org/Learn_Haskell_in_10_minutes">Learn Haskell in 10 minutes</a>
      (on the Haskell wiki).
    </li>
    <li>Lipovaca, Miran:
      <a href="http://learnyouahaskell.com/"><i class="booktitle">Learn You a Haskell for Great Good! A Beginner's Guide</i></a>
      is an introduction to Haskell that can be bought on paper or
      <a href="http://learnyouahaskell.com/chapters" title="online version of the book Learn You a Haskell for Great Good">read online</a>.
    </li>
    <li>
      <a href="https://seanhess.github.io/">Sean Hess</a>:
      this website has several articles about Haskell, for example,
      <a href="https://seanhess.github.io/2015/08/04/practical-haskell-getting-started.html">Practical Haskell - Getting Started with Stack</a>
      (04.08.2015).
    </li>
    <li>Allen, Chris [bitemyapp]:
      <a href="https://github.com/bitemyapp/learnhaskell/">Learn Haskell</a>:
      a recommended path for learning Haskell. This has been translated into several other languages.
      The content is available under the terms of the Creative Commons Zero v1.0 Universal licence.
    </li>
    <li>Allen, Chris:
      <a href="https://www.youtube.com/watch?v=p-NBJm0kIYU">Modeling Data in Haskell for Beginners</a>
      (YouTube, 98 minutes, 30.12.2015). Video of a presentation at LambdaConf 2015.
    </li>
    <li>Allen, Christopher; Moronuki, Julie:
      <a href="http://haskellbook.com/"><i class="booktitle">Haskell Programming from First Principles</i></a>
      (book that can be bought online only; a few sample chapters can be downloaded for free).
    </li>
    <li>Kurt, Will:
      <i class="booktitle">Get Programming with Haskell</i>. Manning, 2018. (616 page)
      <a href="https://www.manning.com/books/get-programming-with-haskell"><abbr>ISBN</abbr> 978161729376</a>.
    </li>
    <li>Hutton, Graham:
      <i class="booktitle">Programming in Haskell</i>. Second edition. Cambridge University Press, 2016. (318 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/computer-science/programming-languages-and-applied-logic/programming-haskell-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781316626221</a>.
    </li>
    <li>Bird, Richard:
      <i class="booktitle">Thinking Functionally with Haskell</i>. Cambridge University Press, 2014. (354 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/computer-science/programming-languages-and-applied-logic/thinking-functionally-haskell?format=PB"><abbr>ISBN</abbr> 9781107452640</a>.
    </li>
    <li>Thompson, Simon:
      <i class="booktitle">Haskell: The Craft of Functional Programming</i>. Third edition. Addison-Wesley Professional, 2011. (608 pages)
      <a href="http://www.informit.com/store/haskell-the-craft-of-functional-programming-9780201882957"><abbr>ISBN</abbr> 978-0-201-88295-7</a>.
    </li>
    <li>Hudak, Paul:
      <i class="booktitle">The Haskell School of Expression: Learning Functional Programming through Multimedia</i>. Cambridge University Press, 2000. (382 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/computer-science/programming-languages-and-applied-logic/haskell-school-expression-learning-functional-programming-through-multimedia?format=PB"><abbr>ISBN</abbr> 9780521644082</a>.
    </li>
    <li>O'Sullivan, Bryan; Stewart, Don; Goerzen, John:
      <a href="http://book.realworldhaskell.org/read/">Real World Haskell</a>.
    </li>
    <li>
      <a href="https://www.schoolofhaskell.com/">School of Haskell</a>
      (sponsored by <abbr>FP</abbr> Complete).
    </li>
    <li>
      <a href="https://www.fpcomplete.com/introduction-to-haskell">Introduction to Haskell</a>,
      <i class="website"><abbr>FP</abbr> Complete</i>.
    </li>
    <li>
      <a href="https://en.wikibooks.org/wiki/Haskell">Haskell</a>,
      <i class="website">Wikibooks</i>: tutorial in English.
    </li>
    <li>
      <a href="https://de.wikibooks.org/wiki/Funktionale_Programmierung_mit_Haskell" hreflang="de" lang="de">Funktionale Programmierung mit Haskell</a>,
      <i class="website">Wikibooks</i>: tutorial in German (work in progress).
    </li>
    <li>Davie, Antony J. T.:
      <i class="booktitle">Introduction to Functional Programming Systems Using Haskell</i>. Cambridge University Press, 1992. (304 pages)
      <a href="http://www.cambridge.org/de/academic/subjects/computer-science/programming-languages-and-applied-logic/introduction-functional-programming-systems-using-haskell?format=PB"><abbr>ISBN</abbr> 9780521277242</a>.
    </li>
    <li><a href="https://www.futurelearn.com/courses/functional-programming-haskell">Functional Programming in Haskell: Supercharge Your Coding</a>:
      online course by the University of Glasgow hosted on FutureLearn.
      The course is six weeks long and requires four hours of study per week.
      The most recent session started on 2 April 2018.
    </li>
    <li>Banas, Derek:
      <a href="https://www.youtube.com/watch?v=02_H3LjqMr8">Haskell Tutorial: Learn Haskell in One Video</a>
      (YouTube, 77 minutes, 01.08.2015).
      <!--Uses the version downloaded from Haskell.org.-->
    </li>
    <li>
      <a href="https://mmhaskell.com/">Monday Morning Haskell</a>.
    </li>
  </ul>

  <h2>Advanced Topics</h2>
  <ul>
    <li>
      <a href="https://joyofhaskell.com/">The Joy of Haskell</a>:
      an online book for intermediate Haskell users. See also
      <a href="https://github.com/joyofhaskell/joyofhaskell.com">The Joy of Haskell on GitHub</a>.
    </li>
    <li>Gonzalez, Gabriel:
      <a href="http://www.haskellforall.com/2014/03/introductions-to-advanced-haskell-topics.html">Introductions to advanced Haskell topics</a>,
      <i class="blog">Haskell for all</i>, 25.03.2014.
    </li>
    <li>
      <a href="https://www.schoolofhaskell.com/school/advanced-haskell">Advanced Haskell</a>,
      <i class="website">School of Haskell</i> (no date).
    </li>
    <li>Siram, Aditya:
      <a href="https://www.youtube.com/watch?v=5hoQLovZBxQ">Easy Native GUIs in Haskell, Today!</a>
      (YouTube, 40 minutes, 09.05.2016): presentation at the Compose Conference 2016
      about a Haskell binding for <abbr>FLTK</abbr>.
    </li>
    <li>Charles, Ollie:
      <a href="https://www.youtube.com/watch?v=NHRIV7UNiPU">In Haskell, Less is More</a>
      (YouTube, 58 minutes, 31.05.2016): presentation at London Haskell on 26.05.2016.
    </li>
  </ul>

  <h2>Haskell Libraries and Software</h2>
  <ul>
    <li>
      <a href="https://hackage.haskell.org/">Hackage</a>:
      <q>the Haskell community's central package archive of open source software</q>.
    </li>
    <li>
      <a href="https://www.haskell.org/ghc/">The Glasgow Haskell Compiler (<abbr>GHC</abbr>)</a>.
    </li>
    <li>
      <a href="https://www.yesodweb.com/">Yesod</a>:
      <q>a Haskell web framework for productive development of type-safe, <abbr>REST</abbr>ful, high performance web applications.</q>
    </li>
    <li>
      <a href="http://leksah.org/">Leksah</a>:
      an open-source Haskell <abbr>IDE</abbr> writtin in Haskell.
      The programs runs on Linux, Windows and Mac <abbr>OS</abbr> X.
      The project has a <a href="https://github.com/leksah/leksah" title="Leksah source code on GitHub">source code repository on GitHub</a>.
    </li>
    <li>
      <a href="https://github.com/yi-editor/yi">Yi: The Haskell-Scriptable Editor</a>:
      <q>a collection of packages that serve as building blocks for making your very own text editor</q>.
    </li>
    <li>O'Sullivan, Bryan:
      <a href="http://www.serpentine.com/wreq/">wreq: a Haskell web client library</a>:
      available under the <abbr>BSD</abbr> licence.
    </li>
    <li>
      <a href="https://jaspervdj.be/hakyll/">Hakyll</a>:
      a Haskell library for generating static sites.
    </li>
    <li>
      <a href="https://wiki.haskell.org/WxHaskell">wxHaskell</a>:
      <q>a portable and native <abbr>GUI</abbr> library for Haskell</q>.
      See
      <a href="https://sourceforge.net/projects/wxhaskell/">wxHaskell on SourceForge</a>,
      where the status is marked as &ldquo;Beta&rdquo;.
    </li>
    <li>Hanson, Kyle:
      <a href="https://github.com/hansonkd/Wheb-Framework">Wheb, the Frictionless Haskell <abbr>WAI</abbr> Framework</a>:
      a framework for building web applications.
      <!--Licence: https://github.com/hansonkd/Wheb-Framework/blob/master/wheb-base/LICENSE -->
    </li>
    <li>Gonzalez, Gabriel:
      <a href="https://github.com/Gabriel439/Haskell-Turtle-Library">Turtle</a>:
      <q>Turtle is a reimplementation of the Unix command line environment in Haskell so that you can use Haskell as a scripting language or a shell.</q>
      The code is available under the terms of the <abbr>BSD</abbr> 3-clause licence.
    </li>
  </ul>

  <h2>Other Haskell Links</h2>
  <ul>
    <li>
      <a href="https://www.futurelearn.com/courses/functional-programming-haskell/2/steps/218282">Recommended Reading</a>:
      video from the online course Funtional Programming in Haskell by the University of Glasgow.
      However, the book recommendations are from Simon Thompson from the University of Kent.
    </li>
    <li>Horton, Nick:
      <a href="http://sapiengames.com/2014/04/05/install-haskell-platform-arch-linux/">How To Install The Haskell Platform On Arch Linux (or Manjaro, Antergos, Archbang, <abbr>etc</abbr>)</a>,
      <i class="blog">Sapien Games</i>, 05.04.2014.
    </li>
    <li>
      <a href="https://stackoverflow.com/q/48733970/6002174">How to install Haskell (Platform or Stack) in 2018 on Linux?</a>
      (a question on Stack Overflow). See also 
      <a href="https://apassionatechie.wordpress.com/2018/02/12/how-to-install-haskell-platform-or-stack-in-2018-on-linux/">How to install Haskell (Platform or Stack) in 2018 on Linux?</a>,
      <i class="blog">A Passionate Techie</i>, 12.02.2018.
    </li>
    <li>Allen, Chris:
      <a href="https://www.youtube.com/watch?v=Bg9ccYzMbxc">How to Learn Haskell in Less Than 5 Years</a>
      (YouTube, 42 minutes, 04.01.2015): video of a presentation at the LambdaConf in May 2015.
      This video is not a Haskell tutorial. Allen says, among other things, that he learnt Haskell
      by working through exercises and working on his own projects, and that bouncing between
      different resources cost him a lot of time.
      <!--@@description asks for captions using Amara.-->
    </li>
    <li>Jones, Simon Peyton:
      <a href="https://www.youtube.com/watch?v=re96UgMk6GQ">Escape from the ivory tower: the Haskell journey</a>
      (YouTube, 64 minutes, 25.04.2017): video of a talk at Churchill College, University of Cambridge in March 2007
      by <a href="https://en.wikipedia.org/wiki/Simon_Peyton_Jones">one of the inventors of Haskell</a>.
    </li>
    <li>Jones, Simon Peyton, <abbr>et al</abbr>:
      <a href="https://www.haskell.org/onlinereport/">Haskell 98 Language and Libraries: The Revised Report</a>, December 2002.
    </li>
    <li>Snoyman, Michael:
      <a href="https://www.youtube.com/watch?v=DebDaiYev2M">What Makes Haskell Unique</a>
      (YouTube, 42 minutes, 04.01.2018): video of a presentation at
      the f(by) 17 Conference in Functional Programming.
    </li>
    <li>Miller, Katie:
      <a href="https://www.youtube.com/watch?v=mlTO510zO78">Haskell is Not For Production and Other Tales</a>
      (YouTube, 38 minutes, 06.02.2016): video of a presentation at linux.conf.au
      in Geelong, Australia in January 2016.
    </li>
    <li>Raymond, Eric:
      <a href="http://esr.ibiblio.org/?p=1796">On Learning Haskell</a>,
      <i class="blog">Armed and Dangerous</i>, 10.03.2010.
    </li>
    <li>
      <a href="https://stackoverflow.com/questions/tagged/haskell">Stack Overflow: Haskell</a>.
      Example questions:
      <ul>
        <li><a href="https://stackoverflow.com/q/1604790/6002174">What is Haskell actually useful for?</a>
          This question was posted in 2009; some of the answers are more recent or have been updated since 2009.
        </li>
        <li><a href="https://stackoverflow.com/q/1012573/6002174">Getting started with Haskell</a>:
          this question was posted in 2009.
        </li>
      </ul>
    </li>
    <li>Gonzalez, Gabriel:
      <a href="http://www.haskellforall.com/">Haskell for all</a>:
      a blog with content available under a Creative Commons licence.
    </li>
    <li>Lynn, Ben:
      <a href="https://crypto.stanford.edu/~blynn/haskell/">Haskell Sorcery</a>,
      <i class="website">Ben Lynn's website</i> (no date).
    </li>
    <li>Klyne, Graham:
      <a href="http://www.ninebynine.org/Software/Learning-Haskell-Notes.html">Learning Haskell Notes</a>
      (probably not updated since 2005 or 2008).
    </li>
    <li>Henrichs, Rein:
      <a href="http://haskelllive.com/">Haskell Live: A Live Coding Adventure</a>.
      <q>Haskell Live is a free (as in beer), creative-commons attribution licensed series of live coding videos that teach basic to intermediate Haskell concepts.</q>
      Henrichs also describes his <a href="http://haskelllive.com/environment.html">programming environment for Haskell</a>,
      which is based on <a href="https://en.wikipedia.org/wiki/Tmux">tmux</a>,
      several vim plugins, and the Ruby-based tools
      <a href="https://github.com/guard/guard/">guard</a> and
      <a href="https://github.com/guard/guard-shell">guard-shell</a>.
      The <a href="https://github.com/haskelllive/haskelllive">source code from the episodes</a>
      is available on GitHub but has not been updated since 2012.
    </li>
  </ul>

</main>
<!--
-->
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body>
</html>