<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Java Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Java Programming Language</span></h1>
</header>

<main>
    <blockquote id="introquote">
      <p>
        <q cite="http://www.win.tue.nl/~evink/education/avp/pdf/feel-of-java.pdf">Java is a blue collar language. It’s not <abbr>PhD</abbr> thesis material but a language for a job.</q>
        <cite>James Gosling, &ldquo;The Feel of Java&rdquo;, <i class="magazine"><abbr>IEEE</abbr> Computer</i>, June 1997.</cite>
        <!--Also cited on https://news.ycombinator.com/item?id=14333157 -->
      </p>
    </blockquote>

  <h2>Java Documentation / Java in General</h2>
  <ul>
    <li>
      <a href="https://openjdk.java.net/">Open<abbr title="Java Development Kit">JDK</abbr></a>:
      an open-source implementation of Java. The site also offers
      <a href="https://jdk.java.net/11/">non-commercial builds of the <abbr>JDK</abbr></a>.
      See also
      <a href="https://stackoverflow.com/q/52511778/6002174">How to install OpenJDK 11 on Windows?</a>
      (Stack Overflow, September 2018) and
      <a href="https://github.com/ojdkbuild/ojdkbuild"><abbr>OJDK</abbr>build</a>
      for community builds of the Open<abbr>JDK</abbr> project.
    </li>
    <li>Oracle:
      <a href="http://www.oracle.com/technetwork/java/javase/documentation/index.html">Java <abbr>SE</abbr> Documentation</a>.
    </li>
    <li>Oracle:
      <a href="https://docs.oracle.com/javase/9/">Oracle <abbr>JDK</abbr> 9 Documentation</a>.
      This site also has a page with <a href="https://docs.oracle.com/javase/9/javase-docs.htm">downloadable books</a>.
      <!--@@this includes the Java Accessibility Guide-->
    </li>
    <li>Oracle:
      <a href="https://docs.oracle.com/javase/9/docs/api/overview-summary.html">Java® Platform, Standard Edition &amp; Java Development Kit: Version 9 <abbr>API</abbr> Specification</a>.
    </li>
    <li>Oracle:
      <a href="https://docs.oracle.com/javase/9/deploy/toc.htm">Java Platform, Standard Edition Deployment Guide</a>
      (<abbr>JDK</abbr> 9);
      <a href="https://docs.oracle.com/javase/6/docs/technotes/guides/deployment/deployment-guide/contents.html">Java<sup style="font-size: .1em;">TM</sup> Deployment Guide</a>
      (Java <abbr>SE</abbr> 6).
    </li>
    <li>O'Conner, John:
      <a href="http://www.oracle.com/technetwork/articles/javase/scripting-140262.html">Scripting for the Java Platform</a>,
      <i class="website">Oracle Technology Network</i>, July 2006.
    </li>
    <li>Green, Roedy:
      <a href="http://mindprod.com/jgloss/jre.html#TESTING">Polishing and Testing Your <abbr>JRE</abbr></a>,
      <i class="website">Canadian Mind Products: Java &amp; Internet Glossary</i>, last reviewed 11.08.2015.
    </li>
    <li>Lybarger, Rob:
      <a href="https://www.developer.com/java/ent/article.php/3741026">Good Java Style, Revisited</a>,
      <i class="website">developer.com</i>, 16.04.2008.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=HEdPX8pt_DQ">The Rise and Fall of Java</a>
      (The Science Elf on YouTube, 11 minutes, 13.07.2018).
    </li>
  </ul>

  <h2>Learning Java</h2>
  <ul>
    <li>Oracle:
      <a href="https://docs.oracle.com/javase/tutorial/">The Java™ Tutorials</a>.
    </li>
    <li>Rose India:
      <a href="https://www.roseindia.net/">Programming Tutorials</a>
      for Java, <abbr title="JavaServer Pages">JSP</abbr>, <abbr title="Enterprise JavaBeans">EJB</abbr>,
      <abbr title="Java Database Connectivity">JDBC</abbr>, Servlets, Hibernate, Spring, Struts, <abbr>XML</abbr>
      and other technologies.
    </li>
    <li>NetBeans:
      <a href="https://netbeans.org/kb/trails/java-se.html">General Java Development Learning Trail</a> 
      &amp;
      <a href="https://netbeans.org/kb/docs/java/quickstart.html">NetBeans <abbr>IDE</abbr> Java Quick Start Tutorial</a>.
    </li>
    <li><abbr>IBM</abbr> developerWorks:
      <a href="https://www.ibm.com/developerworks/learn/java/index.html">Java Development</a>.
    </li>
    <li>
      <a href="https://www.programiz.com/java-programming">Learn Java Programming: The Definitive Guide</a>:
      an online tutorial by Programiz in Nepal.
    </li>
    <li>
      <a href="https://java-tutorial.org/index.html" hreflang="de">Java-Tutorial.org</a>:
      a tutorial in German.
    </li>
    <li>Javamex: <a href="https://javamex.com/">Programming Tutorials</a>.
      (See, for example, <a href="https://javamex.com/tutorials/compression/zip_individual_entries.shtml">Reading a ZIP file in Java: enumeration and metadata</a>
      in the Java compression tutorial.)
    </li>
    <li>Harold, Elliotte Rusty:
      <a href="http://www.cafeaulait.org/course/">Java Lecture Notes</a>:
      lecture notes from a course taught at Polytechnic University in Brooklyn. Last updated in 2006.
    </li>
    <li>Downey, Allen B.; Mayfield, Chris:
      <i class="booktitle">Think Java: How to Think Like a Computer Scientist</i>.
      <a href="http://www.greenteapress.com/thinkapjava/">Electronic version of <i class="booktitle">Think Java</i></a>.
      <a href="http://www.greenteapress.com/thinkjava5/index.html">Fifth edition (online)</a>.
    </li>
    <li>Horstman, Cay S.:
      <i class="booktitle">Java <abbr>SE</abbr> 9 for the Really Impatient</i>. Second edition.  Addison-Wesley Professional, 2017. (576 pages)
      <a href="http://www.informit.com/store/core-java-se-9-for-the-impatient-9780134694726"><abbr>ISBN</abbr> 978-0-13-469472-6</a>.
    </li>
    <li>Horstman, Cay S.:
      <i class="booktitle">Java <abbr>SE</abbr>8 for the Really Impatient: A Short Course on the Basics</i>.  Addison-Wesley Professional, 2014. (240 pages)
      <a href="http://www.informit.com/store/java-se-8-for-the-really-impatient-9780321927767"><abbr>ISBN</abbr> 978-0-321-92776-7</a>.
    </li>
    <li>Eckel, Bruce:
      <i class="booktitle">Thinking in Java</i>. Fourth edition. Prentice Hall, 2006. (1150 pages)
      <a href="http://mindview.net/Books/TIJ4"><abbr>ISBN</abbr> 0-13-187248-6</a>.
      <br />A classic book. The <a href="https://github.com/BruceEckel/TIJ4-code">example code</a> is available on GitHub,
      a <a href="https://archive.org/details/TIJ4CcR1" title="Thinking in Java. Fourth edition. Creative Commons Version">Creative Commons version of the book</a> is available on Archive.org,
      an <a href="https://gumroad.com/l/mvcKV">annotated solutions guide</a> is available for a price.
    </li>
    <li>Payne, Bryson:
      <i class="booktitle">Learn Java the Easy Way: A Hands-On Introduction to Programming</i>. No Starch Press, 2017. (312 pages)
      <a href="https://nostarch.com/learnjava"><abbr>ISBN</abbr> 9781593278052</a>.
      <br />From the publisher's book description:
      <q>Java is the world’s most popular programming language, but it’s known for having a steep learning curve. (&hellip;)
      You’ll start by familiarizing yourself with JShell, Java’s interactive command line shell that allows programmers to run single lines of code and get immediate feedback.
      Then, you’ll create a guessing game, a secret message encoder, and a multitouch bubble-drawing app for both desktop and mobile devices using Eclipse, an industry-standard <abbr>IDE</abbr>, and Android Studio, the development environment for making Android apps. (&hellip;)</q>
    </li>
    <li lang="de">Ullenboom, Christian:
      <a href="http://openbook.rheinwerk-verlag.de/javainsel/" hreflang="de"><i class="booktitle">Java ist auch eine Insel</i></a>
      <span lang="en">(online book)</span><br />.
      <i class="booktitle">Java ist auch eine Insel</i>. Rheinwerk, 2017.
      <a href="https://www.rheinwerk-verlag.de/java-ist-auch-eine-insel_4468/" hreflang="de"><abbr>ISBN</abbr> 978-3-8362-5869-2</a>.
      <span lang="en">(More recent printed edition, also available as e-book.)</span>
    </li>
    <li>Kjell, Bradley:
      <a href="http://programmedlessons.org/Java9/">Introduction to Computer Science using Java</a>.
      According to the author,
      <q>This is a first course in Computer Science using the programming language Java. It is intended for high school <abbr>AP</abbr> Computer Science classes, for university level <abbr>CS</abbr>-I classes, and for self study.</q>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=VDEn3I478B0" class="video-no-captions">TOP 5 BEST JAVA BOOKS - Best Java Book For Beginners Review (2023)</a>
      (<i class="ytchannel">Chris Hardy</i> on YouTube, 6:19 minutes, 17.05.2023).
      <br />The books recommended in this video are the following:
      <i class="booktitle">Head First Java</i> by Kathy Sierra, Bert Bates and Trisha Gee (overall favourite),
      <i class="booktitle">Beginning Programming with Java for Dummies</i> by Barry Burd (best for basic concepts),
      <i class="booktitle">Java Programming Basics for Absolute Beginners</i> by Nathan Clark (great for beginning coders),
      <i class="booktitle">Java: A Beginner's Guide</i> by Herbert Schildt (best pre-intermediate book in the sense that some previous programming experience is desirable; each chapter has self-test questions) and
      <i class="booktitle">Core Java Volume 1: Fundamentals</i> by Cay S. Horstmann (best reference for beginners and intermediate programmers).
    </li>
  </ul>

  <h2>Advanced Topics</h2>
  <ul>
    <!--https://www.manning.com/books/the-well-grounded-java-developer
      https://www.manning.com/books/effective-unit-testing
    -->
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    -->
    <li>Downey, Allen B.:
      <i class="booktitle">Think Data Structures</i>.
      <a href="http://www.greenteapress.com/thinkapjava/">Electronic version of <i class="booktitle">Think Data Structures</i></a>.
      This book assumes that you have learnt Java from a book such as
      Allen Downey's <i class="booktitle">Think Java</i>
      or
      <i class="booktitle">Head First Java</i> by Bert Bates and Kathy Sierra.
    </li>
    <li>Harrer, Simon; Lenhard, Jörg; Dietz, Linus:
      <i class="booktitle">Java by Comparison: Become a Java Craftsman in 70 Example</i>. Pragmatic Bookshelf, 2018. (206 pages)
      <a href="https://pragprog.com/book/javacomp/java-by-comparison"><abbr>ISBN</abbr> 978-1-68050-287-9</a>.
      <br />The authors have taught Java for many years and collected code examples that violate
      guidelines for clean code.
    </li>
    <li>Evans, Benjamin J.; Verburg, Martijn:
      <i class="booktitle">The Well-Grounded Java Developer: Vital techniques of Java 7 and polyglot programming</i>. Manning, 2012. (496 pages)
      <a href="https://www.manning.com/books/the-well-grounded-java-developer"><abbr>ISBN</abbr> 9781617290060</a>.
    </li>
    <li>Urma, Raoul-Gabriel; Fusco, Mario; Mycroft, Alan:
      <i class="booktitle">Java 8 in Action: Lambdas, streams, and functional-style programming</i>. Manning, 2014. (424 pages)
      <a href="https://www.manning.com/books/java-8-in-action"><abbr>ISBN</abbr> 9781617291999</a>.
    </li>
    <li>Bloch, Joshua:
      <i class="booktitle">Effective Java</i>. Third edition. Addison-Wesley Professional, 2017. (416 pages)
      <a href="http://www.informit.com/store/effective-java-9780134685991"><abbr>ISBN</abbr> 978-0-13-468599-1</a>.
      <a href="https://www.pearson.com/us/higher-education/program/Bloch-Effective-Java-3rd-Edition/PGM1763855.html">Addison-Wesley Professional, 2018</a>.
      <br />The <a href="https://www.pearson.com/us/higher-education/program/Bloch-Effective-Java-2nd-Edition/PGM310651.html" title="Second edition of Effective Java">second edition</a>
      dated from 2008 and included the features that had been introduced in Java 5 and Java 6.
      The third edition has been updated to cover Java 9.
    </li>
    <li>Jacobson, Lee; Kanber, Bur:
      <i class="booktitle">Genetic Algorithms in Java Basics</i>. Apress, 2015. (154 pages)
      <a href="https://www.apress.com/us/book/9781484203293"><abbr>ISBN</abbr> 978-1-4842-0329-3</a>.
    </li>
    <li>Goetz, Brian; Peierls, Tim; Bloch, Joshua; Bowbeer, Joseph; Holmes, David; Lea, Doug:
      <i class="booktitle">Java Concurrency in Practice</i>. Addison-Wesley Professional, 2006. (384 pages)
      <a href="https://www.informit.com/store/java-concurrency-in-practice-9780321349606"><abbr>ISBN</abbr> 978-0-321-34960-6</a>.
      <br />Since the book dates from 2006 and many new features have been added to Java since that time, a
      <a href="https://stackoverflow.com/q/10202768/6002174">question about the validity of the book</a>
      was posted on Stack Overflow in 2012. At the time,
      <a href="https://stackoverflow.com/a/10214606/6002174">co-author Brian Goetz responded</a> that
      <q>[his] current intention for updating the book would be almost strictly additive, covering fork-join, parallel decomposition, and the new parallel bulk data operations coming in Java <abbr>SE</abbr> 8.</q>
      (<a href="https://stackoverflow.com/search?tab=newest&amp;q=user%3a3553087%20%5bparallel-processing%5d">Brian Goetz still answers questions about parallel processing</a>
      on Stack Overflow.)
      <br />See also
      <a href="https://javabeat.net/book-review-java-concurrency-practice/">Mohamed Sanaulla's review of <i class="booktitle">Java Concurrency in Practice</i></a>
      (July 2012).
    </li>
    <li>Sanaulla, Mohamed:
      <a href="https://javabeat.net/implementing-producer-consumer-scenario-using-blockingqueue-java/">Implementing a Producer-Consumer scenario using BlockingQueue in Java</a>,
      <i class="website">JavaBeat</i>, 27.06.2012.
    </li>
    <li>Sanaulla, Mohamed:
      <a href="https://javabeat.net/executorservice-framework-in-java/">Developing Concurrent applications using ExecutorService Framework in Java</a>,
      <i class="website">JavaBeat</i>, 01.07.2012.
    </li>
    <li>Oaks, Scott; Wong, Henry:
      <i class="booktitle">Java Threads</i>. Third edition. Sebastopol, California: O'Reilly Media, 2004. (340 pages)
      <abbr>ISBN</abbr> 0-596-00782-5. This edition was brought up-to-date with the threading features introduced in Java 5.
    </li>
    <li>Burke, Eric M.; Coyner, Brian M.:
      <i class="booktitle">Java Extreme Programming Cookbook</i>. Sebastopol, California: O'Reilly &amp; Associates, 2003. (275 pages)
      <abbr>ISBN</abbr> 0-596-00387-0.
      <br />This book gives a brief overview of <abbr title="Extreme Programming">XP</abbr> and covers
      Ant, JUnit, HttpUnit, mock objects (for Java Swing event listeners and <abbr>JDBC</abbr>),
      Cactus, JUnitPerf, XDoclet, Tomcat and JBoss.
    </li>
    <li>Hall, S. Richard; Pauls, Karl; McCulloch, Stuart; Savage, David:
      <i class="booktitle"><abbr title="Open Services Gateway initiative">OSGi</abbr> in Action: Creating Modular Applications in Java</i>. Manning, 2011. (576 pages)
      <a href="https://www.manning.com/books/osgi-in-action"><abbr>ISBN</abbr> 9781933988917</a>.
      <br />This is an introduction to <abbr>OSGi</abbr> for Java developers.
    </li>
    <li>de Castro Alves, Alexandre:
      <i class="booktitle"><abbr>OSGi</abbr> in Depth</i>. Manning, 2011. (392 pages)
      <a href="https://www.manning.com/books/osgi-in-depth"><abbr>ISBN</abbr> 9781935182177</a>.
      <br />Continuation of <i class="booktitle"><abbr>OSGi</abbr> in Action</i>
    </li>
    <li>Cummins, Holly; Ward, Timothy:
      <i class="booktitle">Enterprise <abbr>OSGi</abbr> In Action</i>. Manning, 2013. (400 pages)
      <a href="https://www.manning.com/books/enterprise-osgi-in-action"><abbr>ISBN</abbr> 9781617290138</a>.
    </li>
    <li>Bailey, Chris:
      <a href="https://www.youtube.com/watch?v=f2aNWtt0QRo">Memory-Efficient Java Code: Write Low Overhead Application Code</a>
      (YouTube, 56 minutes, 08.06.2015): video of a presentation given on 26.09.2013.
    </li>
    <li>
      <a href="">Java™ <abbr title="Enterprise Edition">EE</abbr> at a Glance</a>,
      <i class="website">Oracle</i>.
    </li>
    <li>
      <a href="https://javaee.github.io/firstcup/">First Cup of Java <abbr>EE</abbr> Tutorial</a>,
      <i class="website">Oracle (on GitHub)</i>.
    </li>
    <li>
      <a href="https://javaee.github.io/tutorial/toc.html">Java Platform, Enterprise Edition (Java <abbr>EE</abbr>) 8: The Java <abbr>EE</abbr> Tutorial</a>,
      <i class="website">Oracle</i>.
    </li>
    <li><span lang="de">Schießer, Marcus; Schmollinger, Martin:
      <i class="booktitle">Workshop Java <abbr>EE</abbr> 7. Ein praktischer Einstieg in die Java Enterprise Edition mit dem Web Profile</i>. 2., aktualisierte und erweiterte Auflage.
      dpunkt.verlag</span>, 2014. (408 pages)
      <a href="https://www.dpunkt.de/buecher/4861/workshop-java-ee-7.html"><abbr>ISBN</abbr> 978-3-86490-195-9</a>.
    </li>
  </ul>

  <h2>Test-Driven Development and Unit Testing</h2>
  <ul>
    <li>Langr, Jeff; Hunt, Thomas; Thomas, Dave:
      <i class="booktitle">Pragmatic Unit Testing in Java 8 with JUnit</i>. Pragmatic Bookshelf, 2015. (234 pages)
      <a href="https://pragprog.com/book/utj2/pragmatic-unit-testing-in-java-8-with-junit"><abbr>ISBN</abbr> 978-1-94122-259-1</a>.
    </li>
    <li>Langr, Jeff:
      <i class="booktitle">Agile Java: Crafting Code with Test-Driven Development</i>. Prentice Hall, 2005. (792 pages)
      <a href="https://www.informit.com/store/agile-java-crafting-code-with-test-driven-development-9780132650359"><abbr>ISBN</abbr> 978-0-13-265035-9 (e-book)</a>.
      <br /><a href="http://langrsoft.com/tag/agile-java/" title="blog posts about Agile Java">Agile Java</a>
      teaches test-driven development (<abbr>TDD</abbr>) based on Java 5 and JUnit 3.
      Both Java and JUnit have changed significantly since 2005. For example, JUnit no longer has a graphical user interface (the famous green bar)
      and Java has introduced new features such as
      pluggable <a href="https://en.wikipedia.org/wiki/Java_annotation">annotations</a> (in Java 6),
      which are used extensively in
      <a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-annotations" title="annotations in JUnit 5">JUnit 5</a>
      and
      <a href="https://en.wikibooks.org/wiki/Java_Programming/Lambda_expressions">lambda expressions</a> (in Java 8).
      In April 2017, Langr wrote that he was tempted to start working on an
      <a href="http://langrsoft.com/2017/04/25/agile-java-rewrite/">Agile Java rewrite</a>.
    </li>
    <li>Mellor, Alan:
      <a href="https://www.viewfromthecodeface.com/how-to-write-a-tdd-unit-test-with-java/" hreflang="en-GB">How to write a <abbr>TDD</abbr> Unit Test with Java</a>,
      <i class="website">View from the Code Face</i>, June 2017. (Includes a 20-minute YouTube video.)
    </li>
    <li>Richardson, Alan:
      <a href="http://blog.eviltester.com/2018/03/tdd-test-driven-development-java-junit.html" hreflang="en-GB"><abbr>TDD</abbr> - Test Driven Development - Java JUnit FizzBuzz</a>,
      <i class="blog">Evil Tester</i>, 04.03.2018. (Includes a
      <a href="https://www.youtube.com/watch?v=DWQgJqzkhvk">13-minute YouTube video</a>;
      see also
      <a href="https://github.com/eviltester/fizzbuzz">source code on GitHub</a>.)
    </li>
  </ul>

  <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
  <ul>
    <li>
      <a href="https://netbeans.org/">NetBeans <abbr>IDE</abbr></a>:
      a free and open source <abbr>IDE</abbr>.
      NetBeans was originally developed as an <abbr>IDE</abbr> for Java (including Swing)
      but now also supports a number of other languages such as <abbr>PHP</abbr>.
      <br />Note: in 2016, NetBeans was accepted for <a href="https://wiki.apache.org/incubator/NetBeansProposal">incubation at Apache</a>.
      See also <a href="https://netbeans.apache.org/">Apache NetBeans</a>.
    </li>
    <li>JetBrains:
      <a href="http://www.jetbrains.com/idea/">IntelliJ IDEA</a>:
      the community edition of this tools is avaialable under the Apache 2.0 licence (open source).
    </li>
    <li><a href="http://www.oracle.com/technetwork/developer-tools/jdev/overview/index.html">Oracle JDeveloper</a>:
      a free proprietary <abbr>IDE</abbr> deeloped by Oracle.
    </li>
    <li>
      <a href="https://bluej.org/">BlueJ</a>:
      a free and open source Java development environment developed mainly for educational purposes.
      The <abbr>IDE</abbr> is written in Java and available across platforms.
      There is also a textbook that relies on BlueJ:
      <a href="https://www.bluej.org/objects-first/"><i class="booktitle">Objects First with Java: A Practical Introduction using BlueJ</i></a>
      by David J. Barnes and Michael Kölling.
    </li>
    <li>
      <a href="http://drjava.sourceforge.net/">DrJava</a>:
      <q>a lightweight development environment for writing Java programs. It is designed primarily for students, providing an intuitive interface and the ability to interactively evaluate Java code.</q>
    </li>
    <li>
      <a href="https://www.greenfoot.org/">Greenfoot</a>:
      another (open source) educational programming environment for Java. There is also a textbook that relies on Greenfoot:
      <a href="https://www.greenfoot.org/book/"><i class="booktitle">Introduction to Programming with Greenfoot</i></a>
      by Michael Kölling.
    </li>
    <li><a href="https://sourceforge.net/projects/jsource/">JSource</a>,
      a light Java <abbr>IDE</abbr> (licence: <abbr>GNU</abbr> <abbr>GPL</abbr> version 2).
    </li>
    <li>
      <a href="http://www.jcreator.com/">JCreator</a>:
      commercial Java <abbr>IDE</abbr> that is available both as an <abbr>LE</abbr> edition and a &ldquo;Pro Edition&rdquo;.
    </li>
    <li lang="de">Lemcke, Markus:
      <a href="https://www.marlem-software.de/marlemblog/2018/08/06/barrierefreie-softwareentwicklung-ein-texteditor-entwickelt-mit-javafx-zum-kostenlosen-download/" hreflang="de">barrierefreie Softwareentwicklung: Ein Texteditor entwickelt mit JavaFX zum kostenlosen Download</a>,
      <i class="website">Marlem-Software</i>, 06.08.2018.
    </li>
  </ul>
  <p>There are many other editors and <abbr>IDEs</abbr> that, among other languages, support Java, For example
    <a href="https://eclipse.org/">Eclipse</a>, <a href="http://www.jedit.org/">jEdit</a>,
    <a href="https://github.com/atom/atom">Atom</a>,
    <a href="https://notepad-plus-plus.org/">Notepad++</a>,
    <a href="https://github.com/geany/geany">Geany</a>,
    <a href="https://www.gnu.org/software/emacs/"><abbr>GNU</abbr> Emacs</a>,
    <a href="http://ex-vi.sourceforge.net/">vi</a>,
    <a href="http://www.vim.org/">vim</a>,
    <a href="http://www.jgrasp.org/">jGRASP</a> (which focuses on software visualization),
    <a href="https://kate-editor.org/">Kate</a> and <a href="http://www.sublimetext.com/">Sublime Text</a>.
  </p>

  <h2>Java Libraries and Software</h2>
  <ul>
    <li><a href="http://java-source.net/">Java-Source.net</a>: open source software in Java.
    </li>
    <li>
      <a href="https://java.libhunt.com/">Awesome Java</a>:
      <q>A curated list of awesome Java frameworks, libraries and software</q>, 
      maintained as a community effort.
    </li>
    <li>
      <a href="https://github.com/FasterXML/jackson">Jackson Project</a>:
      formerly known as the standard <abbr>JSON</abbr> library for Java.
      For the core parts, see
      <a href="https://github.com/FasterXML/jackson-core">jackson-core</a>
      and
      <a href="https://github.com/FasterXML/jackson-databind">jackson-databind</a>.
      (Licence: <span lang="en-US">Apache License 2.0</span>.)
    </li>
    <li>
      <a href="https://www.eclemma.org/">EclEmma</a>:
      Java code coverage for Eclipse; based on the JaCoCo code coverage library.
    </li>
    <li>
      <a href="https://www.jacoco.org/jacoco/">JaCoCo Java Code Coverage Library</a>.
    </li>
    <li><a href="http://www.joda.org/joda-time/">Joda-Time</a>: <q>a quality replacement for the Java date and time classes</q>
      (Apache 2.0 licence).
    </li>
    <li><a href="http://jtoaster.sourceforge.net/">JToaster</a>: for notification messages in Java Swing applications (Apache 2.0 licence).
    </li>
    <li><a href="http://qtjambi.org/">Qt Jambi</a>:
      <q cite="https://en.wikipedia.org/wiki/Qt_Jambi">a Java binding of the cross-platform application framework Qt</q>
      (<a href="https://en.wikipedia.org/wiki/Qt_Jambi">Qt Jambi</a> on Wikipedia).
    </li>
    <li><a href="http://jogamp.org/">JogAmp</a>: this website is the home of several libraries for <abbr>3D</abbr> graphics, multimedia and
      processing: <abbr>JOGL</abbr>, <abbr>JOCL</abbr> and <abbr>JOAL</abbr>.
    </li>
    <li>
      <a href="http://jidesoft.com/products/oss.htm">JIDE Common Layer</a>:
      open-source foundation for JIDE's user interface products. The
      <a href="https://github.com/jidesoft/jide-oss">JIDE Common Layer source code</a>
      is dual-licensed under the conditions of the
      <abbr>GPL</abbr> with classpath exception and a free commercial licence.
    </li>
    <li>
      <a href="https://www.eclipse.org/swt/"><abbr>SWT</abbr>: The Standard Widget Toolkit</a>:
      <q>an open source widget toolkit for Java designed to provide efficient, portable access to the user-interface facilities of the operating systems on which it is implemented</q>.
      See also
      <a href="https://en.wikipedia.org/wiki/Standard_Widget_Toolkit">Standard Widget Toolkit</a>
      on Wikipedia.
    </li>
    <li>
      <a href="https://www.eclipse.org/swtbot/"><abbr>SWT</abbr>Bot</a>:
      <q>an open-source Java based UI/functional testing tool for testing <abbr>SWT</abbr>, Eclipse and <abbr>GEF</abbr> based applications</q>.
    </li>
    <li>
      <a href="https://www.lwjgl.org/"><abbr>LWJGL</abbr> - Lightweight Java Game Library</a>:
      <q>a Java library that enables cross-platform access to popular native <abbr>APIs</abbr> useful in the development of graphics (OpenGL, Vulkan), audio (OpenAL) and parallel computing (OpenCL) applications</q>.
    </li>
    <li>
      <a href="https://www.ej-technologies.com/products/install4j/overview.html">install4j</a>:
      <q>a powerful multi-platform Java installer builder that generates native installers and application launchers for Java applications</q>.
    </li>
    <li>
      <a href="https://sourceforge.net/projects/jtidy/">JTidy</a>:
      a Java port of
      <a href="https://www.w3.org/People/Raggett/tidy/"><abbr>HTML</abbr> Tidy</a>,
      an <abbr>HTML</abbr> syntax checker originally developed by
      <a href="https://www.w3.org/People/Raggett/">Dave Raggett</a> (<abbr>W3C</abbr>).
      JTidy has not been updated since 2012.
    </li>
    <li>
      <a href="https://github.com/opendatakit">Open Data Kit (<abbr>ODK</abbr>)</a>:
      <q>a free and open-source set of tools for collecting data in challenging environments</q>.
      See also the
      <a href="https://docs.opendatakit.org/">Open Data Kit Docs</a>.
    </li>
    <li>
      <a href="https://sourceforge.net/projects/proguard/">ProGuard Java Optimizer and Obfuscator</a>:
      <q>Java class file shrinker, optimizer, obfuscator, and preverifier</q>.
      Licence: <abbr>GPL</abbr> version 2.
    </li>
    <li>
      <a href="https://github.com/itext/itextpdf">iText</a>:
      a Java library for generating <abbr>PDF</abbr> files.
      This is one of the very few libraries that can generate accessible <abbr>PDF</abbr>; see
      <a href="https://itextpdf.com/en/resources/examples/itext-7/pdfhtml-accessible-pdf-creation"><abbr>pdf</abbr><abbr>HTML</abbr>: Accessible <abbr>PDF</abbr> Creation</a>
      in the iText 7 documenation (7 June 2017) and
      <a href="https://itextpdf.com/en/solutions/archiving-and-universal-accessibility">Archiving and universal accessibility</a>.
    </li>
    <li>
      <a href="https://products.aspose.com/words/java">Aspose.Words for Java</a>:
      a commercial Word processing <abbr>API</abbr> for Java. The
      <a href="https://github.com/aspose-words/Aspose.Words-for-Java">GitHub repository Aspose.Words for Java examples, plugins and showcases</a>
      contains example code to help developers learn to write their own applications.
    </li>
    <li>
      <a href="http://www.sat4j.org/"><abbr>Sat</abbr>4j</a>:
       <q>a java library for solving boolean satisfaction and optimization problems.</q>
       <!--https://projects.ow2.org/view/sat4j/ -->
    </li>
    <li>
      <a href="http://spoon.gforge.inria.fr/">Spoon - Source Code Analysis and Transformation for Java</a>.
      <!--https://projects.ow2.org/view/spoon/ -->
    </li>
    <li>
      <a href="https://disl.ow2.org/"><abbr>DISL</abbr></a>:
      <q><abbr>DISL</abbr> is a domain-specific language for Java bytecode instrumentation</q>.
      <!--https://projects.ow2.org/view/disl/ -->
    </li>
  </ul>

  <h3>Libraries and Tools for Testing</h3>
  <ul>
    <li>JUnit Team:
      <a href="https://github.com/junit-team/junit5">JUnit5</a>
      (licences: Apache License v2.0 for <code>junit-platform-surefire-provider</code>;
      Eclipse Public License v2.0 for all other modules).
    </li>
    <li>JUnit Team:
      <a href="https://github.com/junit-team/junit4">Junit4</a>
      (licence: Eclipse Public License 1.0).
      <a href="https://junit.org/junit4/javadoc/latest/index.html">JUnit 4.12 <abbr>API</abbr></a>.
      Since version 4, JUnit no longer has a graphical test runner.
    </li>
    <li>
      <a href="https://testng.org/">TestNG</a>:
      <q cite="https://testng.org/doc/index.html">a testing framework inspired from JUnit and NUnit but introducing some new functionalities that make it more powerful and easier to use</q>.
      <a href="https://github.com/cbeust/testng">TestNG source code</a> is available on GitHub (Apache 2.0 licence).
      An <a href="https://github.com/cbeust/testng-eclipse">Eclipse plugin for TestNG</a> is also available.
    </li>
    <li>
      <a href="http://infinitest.github.io/">Infinitest</a>:
      <q>The Continuous Test Runner for the <abbr>JVM</abbr></q>. See
      <a href="http://infinitest.github.io/doc/eclipse#get-started">Infinitest for Eclipse</a>
      and
      <a href="http://infinitest.github.io/doc/intellij#get-started">Infinitest for IntelliJ</a>.
      <a href="https://github.com/infinitest/infinitest/">Infinitest source code</a>
      is available on GitHub.
    </li>
    <li>
      <a href="http://cobertura.github.io/cobertura/">Cobertura</a>:
      <q>A code coverage utility for Java.</q>
      See also the <a href="https://github.com/cobertura/cobertura">Cobertura source code</a> on GitHub.
    </li>
  </ul>

  <h2>Swing and Java-Based User Interfaces</h2>
  <ul>
    <li>Fowler, Amy:
      <a href="https://www.oracle.com/java/technologies/a-swing-architecture.html">A Swing Architecture Overview</a>,
      <i class="wesite">Oracle</i> (no date; accessed on 30.10.2021).
    </li>
    <li>
      <a href="https://www.ibm.com/able/guidelines/java/snsjavagjfcacc.html">4.0 Using the <abbr>JFC</abbr> to Build Accessible Applications</a>,
      <i class="website"><abbr>IBM</abbr> Human Ability and Accessibility Center</i> (no date; accessed on 30.10.2021).
    </li>
    <li><a href="http://napkinlaf.sourceforge.net/">Napkin Look &amp; Feel</a>:
      <q cite="https://sourceforge.net/projects/napkinlaf/">The Napkin Look and Feel is a pluggable Java look and feel that looks like it was scrawled on a napkin. You can use it to make provisional work actually look provisonal, or just for fun.</q>
    </li>
  </ul>

  <h2>Java Certification</h2>
  <ul>
    <li>
      <a href="https://education.oracle.com/certification-exam-retirement">Oracle Certification Exams Retiring</a>,
      <i class="website">Oracle</i>. This page lists exams that will be retired. For example,
      &ldquo;1Z0-851 | Java SE 6 Programmer Certified Professional&rdquo; was retired in May 2018, and
      &ldquo;1Z0-803 | Java SE 7 Programmer I&rdquo; was retired in December 2018.
    </li>
    <li>Rios, Raul:
      <a href="https://javacertificationroadmap.com/7-common-questions-about-the-java-certification/">7 Common Questions About the Java Certification</a>,
      <i class="website"><abbr title="Java Certification Roadmap">JCR</abbr> blog</i> (no date; early to mid 2016).
    </li>
    <li>Mustaoglu, Serdar:
      <a href="https://dzone.com/articles/how-to-prepare-java-certification-in-7-steps">7 Steps to Preparing for Java 8 Certification</a>,
      <i class="website">DZone Java</i>, 30.11.2016.
    </li>
    <li>Barrington, Brandye:
      <a href="https://blogs.oracle.com/certification/the-most-important-stop-on-your-java-journey">The Most Important Stop on Your Java Journey</a>
      <i class="blog">Oracle Certification Blog</i>, 18.05.2018.
    </li>
    <li>Barrington, Brandye:
      <a href="https://blogs.oracle.com/certification/test-your-java-knowledge-with-free-sample-questions">Test Your Java Knowledge With Free Sample Questions</a>
      <i class="blog">Oracle Certification Blog</i>, 22.05.2018.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=eg6IJPinPus">How to Pass your <abbr title="Oracle Certified Associate">OCA</abbr> Java 8 Certification Exam</a>
      (Code Engine on YouTube, 20 minutes, 10.04.2019).
      Siamak, a software engineer who has taken the exam, recommends the book
      <i class="booktitle"><abbr>OCA</abbr>: Oracle Certified Associate Java SE 8 Programmer I Study Guide: Exam 1Z0-808</i>
      by Boyarski and Selikoff, which covers everything you need to know to get certified.
      Certification validates your knowledge of the programming language.
      During the exam, you won't have access to an <abbr>IDE</abbr> or other helpful tools,
      so you need to practise writing code in an ordinary code editor instead of an <abbr>IDE</abbr>
      and check whether the code compiles.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=Ho11V8WOrkw">Is Java Certification Worth It? | Programming Tip by Tim Buchalka</a>
      (The Learn Programming Channel on YouTube, 7 minutes, 01.05.2019).
      Whether <abbr>IT</abbr> certification is worthwhil depends on industry recognition
      and Oracle's Java certifcation has that recogntion.
      Oracle's certification exams are expensive (<abbr>e.g.</abbr> due to measures to prevent cheating).
      An Oracle certificate proves that you know Java to a certain level and that you got certified without cheating.
      It is worth to money if you are struggling to get a Java programming or a better job.
      Java 8 has been the stable version of Java for many years,
      but Java 11 was released in September 2018 and Java certification was updated accordingly.
    </li>
    <li>
      <a href="https://docs.oracle.com/javase/tutorial/extra/certification/">Lesson: Preparation for Java Programmer Language Certification</a>,
      <i class="website">The Java™ Tutorials (Oracle)</i>.
    </li>
    <li>Sierra, Kathy; Bates, Bert:
      <i class="booktitle"><abbr>OCA</abbr> Java SE 8 Programmer I Exam Guide (Exams 1Z0-808)</i>. McGrawHill, 2017.
      <a href="https://www.mhprofessional.com/9781260011395-usa-oca-java-se-8-programmer-i-exam-guide-exams-1z0-808-group"><abbr>ISBN</abbr> 9781260011395</a>.
    </li>
    <li>Sierra, Kathy; Bates, Bert; Robson, Elisabeth:
      <i class="booktitle"><abbr>OCP</abbr> Java SE 8 Programmer II Exam Guide (Exam 1Z0-809)</i>. McGrawHill, 2018.
      <a href="https://www.mhprofessional.com/9781260117387-usa-ocp-java-se-8-programmer-ii-exam-guide-exam-1z0-809-group"><abbr>ISBN</abbr> 9781260117387</a>.
    </li>
    <li>
      <a href="http://www.oraclestudy.com/java-and-middleware-certification/java">Oracle Java Certification Practice Exams</a>,
      <i class="website">OracleStudy</i>.
    </li>
    <li>Jensen, Jeff (Intertech Training):
      <a href="https://www.udemy.com/learn-java-se-8-and-prepare-for-the-java-associate-exam/">Complete Java SE 8 Developer Bootcamp - <abbr>OCA</abbr> Prep Included</a>:
      an online course hosted on Udemy.
    </li>
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    -->
    <li>Boyarsky, Jeanne; Selikoff, Scott:
      <i class="booktitle"><abbr>OCA</abbr>: Oracle Certified Associate Java SE 8 Programmer I Study Guide: Exam 1Z0-808</i>. Sybex, 2014. (432 pages)
      <a href="https://www.wiley.com//WileyCDA/WileyTitle/productCd-1118957407,miniSiteCd-SYBEX.html"><abbr>ISBN</abbr> 978-1-118-95740-0</a>.
    </li>
    <li>Boyarsky, Jeanne; Selikoff, Scott:
      <i class="booktitle"><abbr>OCA</abbr> / <abbr>OCP</abbr> Java SE 8 Programmer Practice Tests</i>. Sybex, 2017. (600 pages)
      <a href="https://www.wiley.com/en-us/OCA+OCP+Java+SE+8+Programmer+Practice+Tests-p-9781119363392"><abbr>ISBN</abbr> 978-1-119-36339-2</a>.
    </li>
    <li>
      <a href="https://www.j2eeonline.com/java-programmers-certification/module1/intro-java-certification.jsp">Introduction to Java Certification</a>,
      <i class="website"><abbr>J2EE</abbr>Online</i>.
    </li>
    <li>Gupta, Mala:
      <i class="booktitle"><abbr>OCA</abbr> Java SE 7 Programmer I Certification Guide: Prepare for the 1Z0-803 exam</i>. Manning, 2013. (560 pages)
      <a href="https://www.manning.com/books/oca-java-se-7-programmer-i-certification-guide"><abbr>ISBN</abbr> 9781617291043</a>.
    </li>
    <li>
      <a href="https://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=516">Java SE 7 Certification: Raising the Bar</a>,
      <i class="website">Oracle</i>, October 2011.
    </li>
    <!--Roel De Nijs: "Passed Java SE 7 Programmer I (1Z0-803) with 95%": https://coderanch.com/t/644382/certification/Passed-Java-SE-Programmer
      "OCA Java SE 8 Programmer I Study Guide: Exam 1Z0-808 by Jeanne Boyarsky & Scott Selikoff" https://coderanch.com/wiki/672977/books/OCA-Java-SE-Programmer-Study
    -->
  </ul>

  <h2>Java Websites</h2>
  <ul>
    <li><a href="https://javaranch.com/">JavaRanch</a>: <q>A Friendly Place for Java Greenhorns</q>.</li>
    <li><a href="https://coderanch.com/c/java">Java Forums at the Big Moose Saloon</a>.</li>
    <li><a href="https://jcp.org/en/home/index">Java Community Process</a>:
      <q>Community Development of Java Technology Specifications</q>.
    </li>
    <li><a href="https://java.com/en/">Java.com</a>: Oracle's official Java website.
    </li>
    <li><a href="https://javaee.github.io/">Java <abbr title="Enterprise Edition">EE</abbr></a>:
      a site by Oracle that hosts some of the resources that were migrated from the Java.net website.
    </li>
    <li><a href="https://dzone.com/java-jdk-development-tutorials-tools-news">DZone / Java Zone</a>
      (the former Javalobby.org site redirects to DZone).
    </li>
    <li><a href="http://www.jguru.com/">jGuru</a>: <q>Your view of the Java universe</q>.
    </li>
    <li><a href="http://www.javacode.sought.de/start" hreflang="de">JavaCode.Sought.de</a>:
      German-language website with code snippets and examples for Java and Java <abbr>FX</abbr>.
    </li>
    <li>Developpez.com:
      <a href="https://java.developpez.com/" hreflang="fr">Java</a>:
      French-language website for developers and <abbr>IT</abbr> professionals.
    </li>
    <li>Human Coders News:
      <a href="https://news.humancoders.com/t/java">Java</a>:
      French-language website about the <abbr>JVM</abbr> and the Java ecosystem.
    </li>
    <li><a href="https://virtualjug.com/">Virtual <abbr title="Java User Group">JUG</abbr></a>.
      <!--No visible content with JavaScript disabled-->
    </li>
    <li><a href="http://www.jespanol.org/" hreflang="es" lang="es"><abbr title="Java">J</abbr>Español</a>:
      a global Spanish-language Java user group.
    </li>
    <li><a href="https://www.jug.ch/">Java User Group Switzerland</a>.
    </li>
    <li><a href="http://www.java.de/roller/blog/" hreflang="de">Java User Group <span lang="de">Deutschland</span></a>.
    </li>
    <li><a href="https://www.jugs.org/" hreflang="de">Java User Group Stuttgart (<abbr>JUGS</abbr>)</a>.
    </li>
    <li><a href="http://www.ijug.eu/index.php?id=1109" hreflang="de" lang="de">Interessenverbund der Java User Groups (<abbr>iJUG</abbr>)</a>,
      Berlin, Germany.
    </li>
    <li>Java Community Process:
      <a href="https://jcp.org/en/participation/JUG_list">Java Users Groups</a>
      (not a full list, but only of those use groups that are part of the Java Community Process).
    </li>
  </ul>

  <h2>Other Java Links</h2>
  <ul>
    <li>
      <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html">How to Write Doc Comments for the Javadoc Tool</a>,
      <i class="website">Oracle Technology Network</i>.
    </li>
    <li>
      <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137483.html">Javadoc <abbr>FAQ</abbr></a>,
      <i class="website">Oracle Technology Network</i>.
    </li>
    <li>Horowitz, Michael:
      <a href="https://javatester.org/">Java Tester</a>.
    </li>
    <li>Heffelfinger, David:
      <a href="http://www.ensode.net/index.html">A guide to Java, Linux and other technology topics</a>,
      <i class="website">Ensnode</i>.
    </li>
    <li>Green, Roedy:
      <a href="http://mindprod.com/jgloss/jgloss.html">Canadian Mind Products Java &amp; Internet Glossary</a>.
    </li>
    <li><a href="https://szyzygycode.wordpress.com/">The Darker Side of Programming</a> (blog).
    </li>
    <li>Tolksdorf, Robert:
      <a href="http://vmlanguages.is-research.de/">Programming languages for the Java Virtual Machine <abbr>JVM</abbr> and Javascript</a>.
    </li>
    <li>Ross, Rick:
      <a href="https://www.javalobby.org//articles/5books/">Javalobby Readers' Choice: Top Java Books</a>,
      <i class="website">Javalobby</i> (2005?). Some of the books on the list are not Java books.
    </li>
    <li><a href="https://www.javaland.eu/">JavaLand</a></li>
    <li>Buckley, Alex:
      <a href="https://www.youtube.com/watch?v=RGgTeDYfo9k">The <abbr>JDK</abbr> in 2018: What's Here, and What's Next</a>
      (YouTube, 47 minutes, 21.03.2018). Video of a presentation by Alex Buckley, Specification Lead for the Java Language and the Java Virtual Machine at Oracle.
      The presentation looks at the development of the <abbr>JDK</abbr> through version 9, 10 and 11.
    </li>
    <li>Gree, Trisha:
      <a href="https://www.youtube.com/watch?v=watS54iWH9U">Real World Java 9</a>
      (YouTube, 58 minutes, 29.06.2017). Video of a presentation at GOTO Amsterdam 2017.
      Trisha Green works for JetBrains. The presentation slides are available on the
      <a href="https://gotoams.nl/2017/sessions/100">GOTO 2017 website</a>.
      <!--@@download slides-->
    </li>
    <li>Shirazi, Jack:
      <a href="https://www.youtube.com/watch?v=OYpTn0nWKR4">10,000 Java performance tips over 15 years - what did I learn?</a>
      (YouTube, 46 minutes, 17.05.2017). Video of a presentation at the Devoxx<abbr>UK</abbr> 2017 conference.
      Jack Shirazi published
      <a href="http://shop.oreilly.com/product/9780596003777.do"><i class="booktitle">Java Performance Tuning</i></a>
      (second edition, O'Reilly Media, 2009) and is founder of
      <a href="http://javaperformancetuning.com/">Java Performance Tuning</a>.
    </li>
    <li>
      <a href="http://csd.informatik.uni-oldenburg.de/~jass/">Jass</a>:
      assertion support for Java. Java did not have assertions before version 1.4;
      the support added in Java 1.4 was primitive. Jass also supports
      <a href="http://csd.informatik.uni-oldenburg.de/~jass/doc/intro.html">design by contract</a>.
      The website has not been updated since 2007.
    </li>
    <li>
      <a href="http://modernjass.sourceforge.net/">Modern Jass</a>:
      <q>Modern Jass implements a new concept to bring Design by Contract™ to Java™.</q>
      The code in the
      <a href="https://sourceforge.net/projects/modernjass/">SourceForge repository</a>
      has not been updated since 2007 and is still in &ldquo;alpha&rdquo; stage.
    </li>
    <li>
      <a href="http://www.jgoodies.com/">JGoodies</a>.
    </li>
    <li>
      <a href="https://academy.oracle.com/de/solutions-curriculum-full.html"><span lang="de">Vollständiges Kurs-Curriculum</span> (Oracle Academy)</a>:
      courses on Java, Artificial Intelligence with Machine Learning in Java, databases and <abbr>SQL</abbr>.
    </li>
    <li>Oracle:
      <a href="https://www.oracle.com/technetwork/java/javase/11-relnote-issues-5012449.html"><abbr>JDK</abbr> 11 Release Notes</a>
      (no date). One of the new features in this <abbr>JDK</abbr> is
      <a href="http://openjdk.java.net/jeps/330"><abbr>JEP</abbr> 330: Launch Single-File Source-Code Programs</a>.
      See also
      <a href="https://stackoverflow.com/questions/58086412/does-the-java-command-compile-java-programs">Does the 'java' command compile Java programs?</a>
      on Stack Overflow (25.09.2019).
    </li>
    <li>
      <a href="http://en.swpat.org/wiki/Java">Java and patents</a>,
      <i class="website">Software Patents Wiki</i>.
    </li>
  </ul>

  <h2>Other Languages for the Java Virtual Machine (<abbr>JVM</abbr>)</h2>
  <ul>
    <li>
      <a href="https://clojure.org/">Clojure</a>:
      a dialect of Lisp. See also the
      <a href="https://en.wikipedia.org/wiki/Clojure">Wikipedia article about Clojure</a>.
    </li>
    <li>
      <a href="https://github.com/Frege/frege">Frege</a>:
      a Haskell-like language. See also the
      <a href="https://en.wikipedia.org/wiki/Frege_(programming_language)">Wikipedia article about Frege</a>.
    </li>
    <li>
      <a href="http://groovy-lang.org/">Groovy</a>.
      See also the
      <a href="https://en.wikipedia.org/wiki/Apache_Groovy">Wikipedia article about Apache Groovy</a>.
    </li>
    <li>
      <a href="https://kotlinlang.org/">Kotlin</a>:
      a language developed by JetBrains. See also the
      <a href="https://en.wikipedia.org/wiki/Kotlin_(programming_language)">Wikipedia article about Kotlin</a>.
    </li>
    <li lang="de">Möller, Lovis:
      <a href="https://www.informatik-aktuell.de/entwicklung/programmiersprachen/ist-kotlin-das-bessere-java-eine-einfuehrung.html" hreflang="de">Ist Kotlin das bessere Java? Eine Einführung</a>,
      <i class="website">Informatik aktuell</i>, 27.02.2018.
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/Scala_(programming_language)">Scala</a>.
      See also the
      <a href="https://en.wikipedia.org/wiki/Scala_(programming_language)">Wikipedia article about Scala</a>.
    </li>
  </ul>
  <section>
    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=BAJnCbavUcU" class="video-no-captions">What is the Java Job delusion?</a>
        (<i class="ytchannel">Stefan Mischook</i> on YouTube, 12:22 minutes, 31.10.2022).
        <br />Mischook has written more code in Java than in any other language and likes the language.
        He points out that programming in Java has implications about the type of work you are doing, which will most likely be server-side web app development
        and perhaps some native Android development (which is moving to Kotlin). The web apps would be very large.
        Mischook points out that Java is very verbose and says that write-time speed is more important than runtime speed.
        Java software is very fast but Mischook would not use it to write a mininmal viable product (<abbr>MVP</abbr>).
        For new developments, the trend is towards nimbler languages such as JavaScript, <abbr>PHP</abbr> and Python.
        Java programming mostly means working in large corporations, which suggests a specific work environment which you won't necessarily like.
        It also often implies working on legacy code bases and long development cycles.
        You may end up using Spring, which is still quite heavy.
        <!-- One of the things recruiters look for in developers is interpersonal skills. -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=BFaJYIOhL3U" class="video-no-captions">I Learned Java in 14 Days using THIS Framework (learn any language!)</a>
        (<i class="ytchannel">Internet Made Coder</i> on YouTube, 14:19 minutes, 12.11.2022).
        <br />The motivation for the approach described in this video is job interviews requiring answering questions with Java code.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Ibjm2KHfymo" class="video-no-captions">Java is mounting a huge comeback</a>
        (<i class="ytchannel">Fireship</i> on YouTube, 3:39 minutes, 05.06.2023).
        <br />The creator of this video likes making fun of Java. One source of this video is
        <a href="https://openjdk.org/jeps/445"><abbr>JEP</abbr> 445: Unnamed Classes and Instance Main Methods (Preview)</a>.
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>:
        <a href=""></a>,
        <i class="journal"></i>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li>
        <a href="" class="video-no-captions"></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
    </ul>
  </section>
  -->
</main>
<!--
  Bruce Eckel: Thinking in Java. 4th ed. Upper Saddle River, NJ : Prentice Hall, c2006. 1482 p. : ill. ; 24 cm. https://lccn.loc.gov/2005036339. 
  LC classification
  QA76.73.J38 E25 2006 
  https://catalog.loc.gov/vwebv/holdingsInfo?searchId=8099&recCount=25&recPointer=0&bibId=14199994
-->
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
