<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>JavaScript Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
</head>
<body>
<header>
  <h1><span class="h1txt">JavaScript Programming Language</span></h1>
</header>

<main>
  <blockquote id="introquote">
    <p>
      <q cite="https://twitter.com/aardrian/status/1224673934660055047">People who have just added 200<abbr>kb</abbr> in additional libraries to a page to handle some animation are seriously arguing for removing quotes from <abbr>HTML</abbr> attributes to reduce the page file size.</q>
      <cite>Adrian Roselli on Twitter, 04.02.2020.</cite>
    </p>
  </blockquote>

  <h2>JavaScript Documentation / JavaScript in General</h2>
  <ul>
    <li>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>
      <i class="website"><abbr>MDN</abbr> Web Docs</i> (accessed on 28.07.2021).
    </li>
    <li>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">JavaScript reference</a>,
      <i class="website"><abbr>MDN</abbr></i>.
    </li>
    <li>
      <a href="http://ecma-international.org/ecma-262/6.0/">ECMAScript® 2015 Language Specification</a>,
      <i class="website">ECMA International</i>. This is the official specification of EcmaScript version 6.
    </li>
    <li>
      <a href="http://www.ecma-international.org/ecma-262/8.0/index.html">ECMAScript® 2017 Language Specification</a>
      <i class="website">ECMA International</i>. This is the official specification of EcmaScript version 8.
      <br />The most recent drafts are available on
      <a href="https://tc39.github.io/ecma262/">ECMA's GitHub repository</a>.
    </li>
    <li>Copes, Flavio:
      <a href="https://medium.freecodecamp.org/the-complete-javascript-handbook-f26b2c71719c">The Complete JavaScript Handbook</a>,
      <i class="website">freeCodeCamp.org</i>, 30.10.2018 (91-minute read).
      <q>The JavaScript Handbook follows the 80/20 rule: learn 80% of JavaScript in 20% of the time.</q>
      You can also download the document in other formats: <abbr>PDF</abbr>, ePub or Mobi.
    </li>
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>

  <h2>Learning JavaScript</h2>
  <ul>
    <li>Morelli, Brandon:
      <a href="https://codeburst.io/the-2018-web-developer-roadmap-826b1b806e8d">The 2018 Web Developer Roadmap</a>,
      <i class="blog">codeburst on Medium</i>, 22.01.2018.
    </li>
    <li>Haverbeke, Marijn:
      <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>:
      online book. The printed version is now in its third edition.
    </li>
    <li>Rauschmayer, Axle:
      <i class="booktitle">Speaking JavaScript: An In-Depth Guide for Programmers</i>.
      <a href="http://shop.oreilly.com/product/0636920029564.do">O'Reilly, 2014</a>.
      <br />The <a href="http://speakingjs.com/">book's website</a>
      has a link to the
      <a href="http://speakingjs.com/es5/index.html"><abbr>HTML</abbr> version of <i class="booktitle">Speaking JavaScript</i></a>.
    </li>
    <li>Osmany, Addy:
      <i class="booktitle">Learning JavaScript Design Patterns: A JavaScript and jQuery Developer's Guide</i>.
      <a href="http://shop.oreilly.com/product/0636920025832.do">O'Reilly Media, 2012</a>.
      <br />See also the 
      <a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/">Learning JavaScript Design Patterns website</a>,
      where a more recent version is available under the terms of the
      Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 unported licence.
      The book's source code is available on
      <a href="https://github.com/addyosmani/essential-js-design-patterns">GitHub</a>.
      <!--HTML version also hosted at http://stephenplusplus.github.io/essential-js-design-patterns/book/ -->
    </li>
    <li>
      <a href="https://github.com/getify/You-Dont-Know-JS">You Don't Know JS</a>:
      a series of books available on GitHub (under a Creative Commons licence). The
      <a href="https://github.com/getify/You-Dont-Know-JS/blob/1st-ed/README.md">first edition of the series</a>
      contains the following titles, which can be read online:
      <ul>
        <li>Up &amp; Going</li>
        <li>Scope &amp; Closures</li>
        <li>this &amp; Object Prototypes</li>
        <li>Types &amp; Grammar</li>
        <li>Async &amp; Performance</li>
        <li><abbr title="EcmaScript">ES</abbr>6 &amp; Beyond</li>
      </ul>
      The second edition of the series contains the following titles:
      <ul>
        <li><a href="https://github.com/getify/You-Dont-Know-JS/blob/2nd-ed/get-started/README.md">Get Started</a></li>
        <li><a href="https://github.com/getify/You-Dont-Know-JS/blob/2nd-ed/scope-closures/README.md">Scope &amp; Closures</a></li>
      </ul>
    </li>
    <li>Lindley, Cody:
      <i class="booktitle">JavaScript Enlightenment: From Library User to JavaScript Developer</i>.
      <a href="http://shop.oreilly.com/product/0636920027713.do">O'Reilly Media, 2012</a>.
      <br />See also the
      <a href="http://javascriptenlightenment.com/">JavaScript Enlightenment website</a>.
    </li>
    <li>Lindley, Cody:
      <i class="booktitle"><abbr>DOM</abbr> Enlightenment: Exploring JavaScript and the Modern <abbr>DOM</abbr></i>.
      <a href="http://shop.oreilly.com/product/0636920027690.do">O'Reilly Media, 2013</a>.
      <br />See also the
      <a href="http://www.domenlightenment.com/"><abbr>DOM</abbr> Enlightenment website</a>.
    </li>
    <li>Bae, Sammie:
      <i class="booktitle">JavaScript Data Structures and Algorithms: An Introduction to Understanding and Implementing Core Data Structure and Algorithm Fundamentals</i>. Apress, 2019. (357 pages)
      <a href="https://www.apress.com/de/book/9781484239872"><abbr>ISBN</abbr> 978-1-4842-3987-2</a>.
      <br />This book covers topics such as Big-O notation, strings, numbers, arrays, memory management, recursion, sets, searching, sorting, stacks, queues, linked lists, trees, heaps and dynamic programming.
    </li>
    <li>Abelson, Harold; Sussman, Gerald Jay:
      <i class="booktitle">Structure and Interpretation of Computer Programs: JavaScript Edition</i>. Adapted by Martin Henz and Tobias Wrigstad. Contributions by Julie Sussman.
      <abbr>MIT</abbr> Electrical Engineering and Computer Science. <abbr>MIT</abbr> Press, 2022. (640 pages)
      <a href="https://mitpress.mit.edu/9780262543231/structure-and-interpretation-of-computer-programs/"><abbr>ISBN</abbr> 9780262543231</a>.
      <br /><strong><a href="https://sourceacademy.org/sicpjs/index"><i class="booktitle">Structure and Interpretation of Computer Programs: JavaScript Edition</i>: Open Access version</a></strong>.
    </li>
  </ul>

  <p>Other books are listed on the website <a href="https://jsbooks.revolunet.com/"><abbr>JS</abbr>book</a>.</p>

  <p>Due to the evolution of the JavaScript language and of JavaScript practices, the following books are mainly of historical interest:</p>
  <ul>
    <li>Koch, Peter-Paul:
      <i class="booktitle">ppk on JavaScript</i>. New Riders (Peachpit Press), 2006. (528 pages)
      <a href="http://www.peachpit.com/store/ppk-on-javascript-9780321423306"><abbr>ISBN</abbr> 978-0-321-42330-6</a>.
      <br />See also
      <a href="https://www.quirksmode.org/book/">Koch's webpage about <i class="booktitle">ppk on JavaScript</i></a>.
    </li>
  </ul>

  <h2>Advanced Topics</h2>
  <ul>
    <li>
      <a href="https://www.youtube.com/watch?v=NaGwa-x2I1Q" class="video-sign-language video-no-caption">Guy Podjarny: Writing Secure JavaScript (AST) - JS Kongress 2016</a>
      (<i class="ytchannel">JS Kongress</i> on YouTube, 24:14 minutes, 06.04.2018): presentation at <abbr>JS</abbr> Kongress Munich, November 2016.
      Podjarny is co-founder and <abbr>CEO</abbr> of
      <a href="https://snyk.io/">Snyk</a>.
      The presentation mainly demonstrates security vulnerabilities in JavaScript libraries and modules.
    </li>
    <li>Smith, Jared:
      <a href="https://www.youtube.com/watch?v=DUxEmEOnYE4" class="video-no-captions">JavaScript Security: What You Need to Know to Write Secure Applications in <abbr>JS</abbr></a>
      (<i class="ytchannel">DiscoverDev</i> on YouTube, 40:40 minutes, 28.11.2016): presentation at Nodevember 2016.
      <!--Also on CodingTech channel: https://www.youtube.com/watch?v=BeKMbTSm7x8-->
    </li>
    <li>Vishnia, Opher:
      <a href="https://www.youtube.com/watch?v=JCATu2WkOq8" class="video-no-captions">Wait, you can do that with JavaScript…!?</a>
      (<i class="ytchannel">JSConf</i> in YouTube, 29:23 minutes, 09.04.2018): presentation at <abbr>JS</abbr>Conf Iceland, 2018.
    </li>
    <li>Düüna, Karl:
      <i class="booktitle">Secure Your Node.js Web Application: Keep Attackers Out and Users Happy</i>. The Pragmatic Bookshelf, 2016. (230 pages)
      <a href="https://pragprog.com/book/kdnodesec/secure-your-node-js-web-application"><abbr>ISBN</abbr> 978-1-68050-085-1</a>.
    </li>
    <li>Tal, Liran:
      <a href="https://www.nodejs-security.com/">Node.js Secure Coding: Defending Against Command Injection Vulnerabilities</a>: website of a book about this topic.
      (Accessed on 18.05.2023.)
    </li>
    <li>Burnett, Nick; Biernat, Patrick; Gaasedelen, Markus:
      <a href="https://blog.ret2.io/2018/07/11/pwn2own-2018-jsc-exploit/">Weaponization of a JavaScriptCore Vulnerability</a>,
      <i class="blog">Ret2 Systems Blog</i>, 11.07.2018.
    </li>
    <li>Hudson, Kate:
      <a href="https://www.youtube.com/watch?v=0RYETb9YVrk" class="video-no-captions">Advanced front-end automation with npm scripts</a>
      (<i class="ytchannel">Nordic.js</i> on YouTube, 17:49 minutes, 21.09.2015): presentation at Nordic.js 2015.
    </li>
    <li>Burge, Kristy:
      <a href="https://medium.com/@kristyburge/why-this-is-so-powerful-in-javascript-34116f1ca5f2">Why THIS is so powerful in JavaScript</a>,
      <i class="blog">Kristy Burge on Medium</i>, 31.07.2018 (five-minute read).
    </li>
    <li>Stuart, Graeme:
      <i class="booktitle">Introducing JavaScript Game Development: Build a 2D Game from the Ground Up</i>. Apress, 2017. (209 pages)
      <a href="https://www.apress.com/de/book/9781484232514"><abbr>ISBN</abbr> 978-1-4842-3251-4</a>.
    </li>
    <li>Schwarzmüller, Maximilian:
      <i class="booktitle">React Key Concepts: Consolidate your knowledge of React's core features</i>. Packt, 2022. (590 pages)
      <a href="https://www.packtpub.com/product/react-key-concepts/9781803234502"><abbr>ISBN</abbr> 9781803234502</a>.
      <!--22.12.2023
        54 ratings: https://www.amazon.co.uk/React-Key-Concepts-Consolidate-knowledge/dp/1803234504/
        52,99 €: https://www.buecher.de/shop/englische-buecher/react-key-concepts/schwarzmueller-maximilian/products_products/detail/prod_id/67146634/
      -->
    </li>
    <li>Bradenbaugh, Jerry:
      <i class="booktitle">JavaScript Application Cookbook</i>. O'Reilly, 1999. (462 pages)
      <a href="https://www.oreilly.com/library/view/javascript-application-cookbook/1565925777/"><abbr>ISBN</abbr> 9781565925779</a>.
      <br />This book is now outdated and is only of historical interest. For example, code still uses <code>document.writeln()</code> to update a webpage dynamically.
      The applications in this book include a client-side search engine, cookie-based user preferences, a shopping cart and context-sensitive help.
      The <a href="https://resources.oreilly.com/examples/9781565925779/">source code for <i class="booktitle">JavaScript Application Cookbook</i></a>
      is available in a GitLab repository.
    </li>
  </ul>

  <h3>Performance</h3>
  <ul>
    <li>Osmany, Addy:
      <a href="https://medium.com/@addyosmani/the-cost-of-javascript-in-2018-7d8950fbb5d4">The Cost of JavaScript</a>,
      <i class="blog">Addy Osmany on Medium</i>, 01.08.2018.
      Blog post about the cost (in the sense of an inferior user experience) of sending heavey JavaScript payloads to the browser.
      Osmany presents a few solutions, such as code-splitting, regular auditing of JavaScript bundles,
      monitoring and optimising JavaScript performance, removing unused JavaScript and using a performance budget.
      Osmany also made a
      <a href="https://www.youtube.com/watch?v=63I-mEuSvGA" class="video-no-captions">presentation on the cost of JavaScript</a>
      at the Fluent 2018 conference.
    </li>
    <li>Still, Andy:
      <a href="https://www.oreilly.com/webops-perf/free/web-performance-warrior.csp"><i class="booktitle">Web Performance Warrior: The Business of Speed</i></a>. O'Reilly.
      (Free e-book)
    </li>
    <li>Hogan, Lara Callender:
      <i class="booktitle">Designing for Performance: Weighing Aesthetics and Speed</i>. O'Reilly, 2014.
      See the
      <a href="http://designingforperformance.com/">website for <i class="booktitle">Designing for Performance</i></a>.
    </li>
    <li>Walton, Philip:
      <a href="https://philipwalton.com/articles/why-web-developers-need-to-care-about-interactivity/">Why Web Developers Need to Care about Interactivity</a>
      <i class="website">Philip Walton</i>, 19.12.2017.
    </li>
  </ul>

  <h2>Editors, <abbr title="integrated development environments">IDEs</abbr> and Other Tools</h2>
  <!-- https://duckduckgo.com/?q=%22javascript+ide%22&t=ffab&ia=web -->
  <ul>
    <li>
      <a href="https://www.jetbrains.com/webstorm/">WebStorm</a>:
      an <abbr>IDE</abbr> developed by JetBrains.
    </li>
    <li>
      <a href="https://eslint.org/"><abbr>ES</abbr>Lint</a>:
      <q>The pluggable linting utility for JavaScript and <abbr>JSX</abbr></q>.
      <br />See also the video
      <a href="https://www.youtube.com/watch?v=qhuFviJn-es" class="video-no-captions"><abbr>ES</abbr>Lint Quickstart - find errors automatically</a>
      (freeCodeCamp on YouTube, 8:51 minutes, 17.04.2018). (In this video, <abbr>ES</abbr>Lint is installed as a dev dependency because you don't need linting in production.
      It also shows how to disable only a specific rule for a line of JavaScript instead of disabling all rules for that line.)
    </li>
    <li>
      <a href="http://jshint.com/"><abbr>JS</abbr>Hint, a JavaScript Code Quality Tool</a>:
      online tool that can also be
      <a href="http://jshint.com/install/">installed locally</a>.
    </li>
  </ul>

  <h2>JavaScript Libraries and Frameworks</h2>
  <ul>
    <li>
      <a href="https://www.javascripting.com/">JavaScripting.com - The Database of JavaScript Libraries</a>.
    </li>
    <li>
      <a href="https://en.wikipedia.org/wiki/List_of_JavaScript_libraries">List of JavaScript libraries</a>
      (Wikipedia).
    </li>
    <li>
      <a href="https://angularjs.org/">AngularJS</a>
      (<abbr>MIT</abbr> licence; <a href="https://github.com/angular/angular.js">AngularJS on GitHub</a>).
    </li>
    <li>
      <a href="https://angular.io/">Angular</a>
      (<abbr>MIT</abbr>-style licence; <a href="https://github.com/angular/angular">Angular on GitHub</a>).
    </li>
    <li>
      <a href="https://dojotoolkit.org/">Dojo Toolkit</a>
      (New <abbr>BSD</abbr> license or Academic Free License version 2.1;
      <a href="https://github.com/dojo">Dojo on GitHub</a>; this toolkit also has <abbr>UI</abbr> components).
    </li>
    <li>
      <a href="https://reactjs.org/">React</a>, <q>A JavaScript library for building user interfaces</q>.
      <br />See also
      <a href="https://reactjs.org/tutorial/tutorial.html">Tutorial: Intro to React</a> (accessed on 06.04.2021).
    </li>
    <li>
      <a href="https://js.tensorflow.org/">TensorFlow.js</a>:
      <q>A JavaScript library for training and deploying <abbr title="machine learning">ML</abbr> models in the browser and on Node.js</q>.
      The <a href="https://github.com/tensorflow/tfjs">TensorFlow.js source code</a>
      is available on GitHub under the terms of the Apache 2.0 licence.
    </li>
    <li>
      <a href="https://ml5js.org/">ml5js</a>:
      this machine learning library builds on top of TensorFlow.js and
      <q>aims to make machine learning approachable for a broad audience of artists, creative coders, and students</q>.
      The <a href="https://github.com/ml5js/ml5-library">ml5js source code</a>
      is available on GitHub under the terms of the <abbr>MIT</abbr> licence.
      <!--@@watch video: The Coding Train: "ml5.js: Image Classification with MobileNet", 23 minutes, 01.08.2018: https://www.youtube.com/watch?v=yNkAuWz5lnY -->
    </li>
    <li>
      <a href="https://redux.js.org/">Redux</a>:
      <q>A predictable state container for JavaScript apps.</q>
      See also <a href="https://en.wikipedia.org/wiki/Redux_(JavaScript_library)">Redux (JavaScript library)</a>
      on Wikipedia.
    </li>
    <li>
      <a href="http://breakdance.io/">Breakdance</a>:
      a node.js library for converting <abbr>HTML</abbr> code into markdown syntax.
    </li>
    <li>
      <a href="https://p5js.org/">p5.js</a>:
      <q>a JavaScript library for creative coding, with a focus on making coding accessible and inclusive for artists, designers, educators, beginners, and anyone else!</q>
      <q>p5.js is an interpretation of <a href="https://processing.org">Processing</a> for today’s web.</q>
      See also the
      <a href="https://p5js.org/learn/">p5.js tutorials</a>.
    </li>
    <li>
      <a href="https://designfirst.io/systemdesigner/">System Designer</a>:
      <q>an <abbr>IDE</abbr> for designing systems</q>.
      <!--https://projects.ow2.org/view/system-designer/ -->
    </li>
    <li>
      <a href="https://github.com/marmelab/gremlins.js/">gremlins.js</a>
      <i class="website">marmelab</i> (on GitHub).
      <br /><q>A monkey testing library written in JavaScript, for Node.js and the browser. Use it to check the robustness of web applications by unleashing a horde of undisciplined gremlins.</q> (Accessed on 19.08.2022.)
    </li>
  </ul>
  <p>See also the <a href="https://js.foundation/community/projects">projects hosted by the JSFoundation</a>.</p>

  <h2>JavaScript Blogs and Websites</h2>
  <ul>
    <li>
      <a href="https://www.sitepoint.com/javascript/">JavaScript</a>,
      <i class="website">SitePoint</i>: a collection of articles.
      <!--Old URL http://reference.sitepoint.com/javascript now redirects here; June 2018.-->
    </li>
  </ul>

  <h2>Other JavaScript Links</h2>
  <h3>Articles and Blog Posts about JavaScript Libraries and Frameworks</h3>
  <ul>
    <li>Elliott, Eric:
      <a href="https://medium.com/javascript-scene/top-javascript-libraries-tech-to-learn-in-2018-c38028e028e6">Top JavaScript Libraries &amp; Tech to Learn in 2018</a>,
      <i class="blog">JavaScript Scene on Medium</i>, 28.12.2017.
      <br />In addition to identifying the top libraries (based on job ads on Indeed.com),
      the article also lists topics that JavaScript developers should learn:
      <ul>
        <li>basic ECMAScript 6 syntax,</li>
        <li>class syntax and its many pitfalls,</li>
        <li>functional programming and software composition,</li>
        <li><a href="https://en.wikipedia.org/wiki/Currying">currying</a>,</li>
        <li><a href="https://en.wikipedia.org/wiki/Closure_(computer_programming)">closures</a>,</li>
        <li><a href="https://en.wikipedia.org/wiki/Pure_function">pure functions</a>,</li>
        <li><a href="https://en.wikipedia.org/wiki/Futures_and_promises">promises</a>,</li>
        <li>generators &amp; async functions</li>
        <li>test-driven development (<abbr>TDD</abbr>),</li>
        <!--https://duckduckgo.com/?q=%22test-driven+development%22+javascript&t=ffab&ia=products
        https://jrsinclair.com/articles/2016/gentle-introduction-to-javascript-tdd-intro/
        http://www.letscodejavascript.com/-->
        <li>the <a href="https://www.smashingmagazine.com/2015/10/rail-user-centric-model-performance/">RAIL performance model</a>,</li>
        <li>progressive web applications,</li>
        <li>GraphQL.</li>
      </ul>
    </li>
    <li>
      <a href="https://medium.com/@TechMagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d">ReactJS vs Angular5 vs Vue.js — What to choose in 2018?</a>
      <i class="blog">TechMagic on Medium</i>, 16.03.2018 (five-minute read).
      This article discusses what is popular on the market based on job offers on indeed.com and
      compares the technical features of the frameworks themselves.
    </li>
    <li>Gregorio, Joe:
      <a href="https://bitworking.org/news/2014/05/zero_framework_manifesto">No more <abbr>JS</abbr> frameworks</a>,
      <i class="website">Bitworking</i>, 09.05.2014.
    </li>
    <li>Allen, Ian:
      <a href="https://stackoverflow.blog/2018/01/11/brutal-lifecycle-javascript-frameworks/">The Brutal Lifecycle of JavaScript Frameworks</a>,
      <i class="blog">Stack Overflow Blog</i>, 11.01.2018.
    </li>
    <li>Karasavvas, Theodoros:
      <a href="https://stackoverflow.blog/2021/11/10/does-es6-make-javascript-frameworks-obsolete/">Does ES6 make JavaScript frameworks obsolete?</a>
      <i class="blog">Stack Overflow Blog</i>, 10.11.2021.
    </li>
    <li>Jang, Peter:
      <a href="https://medium.com/the-node-js-collection/modern-javascript-explained-for-dinosaurs-f695e9747b70">Modern JavaScript Explained For Dinosaurs</a>,
      <i class="blog">Actualize on Medium</i>, 18.10.2018 (16-minute read).
    </li>
    <li>Sandhu, Sunil:
      <a href="https://medium.com/javascript-in-plain-english/i-created-the-exact-same-app-in-react-and-vue-here-are-the-differences-e9a1ae8077fd">I created the exact same app in React and Vue. Here are the differences.</a>
      <i class="blog">JavaScript in Plain English</i>, 24.07.2018, updated 01.08.2018 (13-minute read).
    </li>
    <li>Sethi, Ankur:
      <a href="https://blog.uncommon.is/the-baseline-costs-of-javascript-frameworks-f768e2865d4a">The Baseline Costs of JavaScript Frameworks</a>,
      <i class="blog">uncommon on Medium</i>, 27.11.2018 (five-minute read).
      <br />
      <q><strong>[W]hen you build your app on top of a JavaScript framework, you’re making peace with the fact that your app will never load in less than X seconds</strong>,
      for some value of X that varies from framework to framework.</q>
      <q>What’s noteworthy is the fact that <strong>your React application will never load faster than about 1.1 seconds on an average phone in India, no matter how much you optimize it</strong>.
      Your Angular app will always take at least 2.7 seconds to boot up. The users of your Vue app will need to wait at least 1 second before they can start using it.</q>
    </li>
    <li>Ricaud, Anthony:
      <a href="https://calendar.perfplanet.com/2020/html-and-css-techniques-to-reduce-your-javascript/"><abbr>HTML</abbr> and <abbr>CSS</abbr> techniques to reduce your JavaScript</a>
      <i class="website">Web Performance Calendar</i>, 17.12.2020.
    </li>
  </ul>

  <h3>Progressive Enhancement</h3>
  <ul>
    <li>Heilmann, Christian:
      <a href="http://christianheilmann.com/2012/02/16/stumbling-on-the-escalator/">Stumbling on the escalator</a>,
      <i class="blog">Christian Heilmann</i>, 16.02.2012.
      <br />When an escalator isn't working, it can still be used as a flight of stairs, whereas an elevator that breaks down cannot be used at all.
      Using progressive enhancement is like providing an escalator.
    </li>
    <li>Archibald, Jake:
      <a href="https://jakearchibald.com/2013/progressive-enhancement-still-important/">Progressive enhancement is still important</a>,
      <i class="blog">Jake Archibald</i>, 03.07.2013.
    </li>
    <li>Buckler, Craig:
      <a href="https://www.sitepoint.com/javascript-dependency-backlash-myth-busting-progressive-enhancement/">The JavaScript-Dependency Backlash: Myth-Busting Progressive Enhancement</a>,
      <i class="website">SitePoint</i>, 18.05.2015.
    </li>
    <li>Whittleton, Robin:
      <a href="https://gdstechnology.blog.gov.uk/2016/09/19/why-we-use-progressive-enhancement-to-build-gov-uk/">Why we use progressive enhancement to build GOV.UK</a>,
      <i class="blog">Technology at <abbr title="Government Digital Service">GDS</abbr> blog</i>, 19.09.2016.
    </li>
    <li>Lawson, Nolan:
      <a href="https://nolanlawson.com/2016/10/13/progressive-enhancement-isnt-dead-but-it-smells-funny/">Progressive enhancement isn’t dead, but it smells funny</a>,
      <i class="blog">Read the Tea Leaves</i>, 13.10.2016.
    </li>
    <li>Keith, Jeremy:
      <a href="https://adactio.com/journal/11354">Choice</a>,
      <i class="blog">Adactio</i>, 18.10.2O16.
    </li>
    <li>Grigsby, Jason:
      <i class="booktitle">Progressive Web Apps</i>. A Book Apart, November 2O18. (157 pages)
      <a href="https://abookapart.com/products/progressive-web-apps"><abbr>ISBN</abbr> 978-1-937557-72-0</a>.
    </li>
    <li>Meiert, Jens Oliver:
      <a href="https://meiert.com/en/blog/must-work-without-javascript/">“Must Work Without JavaScript”</a>,
      <i class="blog">Jens Oliver Meiert</i>, 05.09.2019.
    </li>
  </ul>

  <h3>Miscellaneous JavaScript Links</h3>
  <ul>
    <li>Golasch, Sebastian:
      <a href="https://www.creativebloq.com/web-design/things-you-didnt-know-javascript-could-do-6122835">10 things you didn't know JavaScript could do</a>,
      <i class="blog">Creative Bloq</i>, 24.06.2012.
      (Originally published on <i class="website">.net magazine</i>'s website.)
      <!--Old URL:http://www.netmagazine.com/features/10-things-you-didnt-know-javascript-could-do -->
    </li>
    <li>Bouvier, Benjamin; Verschore, Hannes:
      <a href="https://archive.fosdem.org/2015/schedule/event/the_future_of_javascript/">The Future of JavaScript: EcmaScript 6 and even more</a>,
      <i class="website"><abbr>FOSDEM</abbr> 2015</i>.
    </li>
    <li>Dash, Anil:
      <a href="https://medium.com/@anildash/what-if-javascript-wins-84898e5341a">What if JavaScript wins?</a>
      <i class="blog">Anil Dash on Medium</i>, 15.05.2018 (eigh-minute read).
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=v2tJ3nzXh8I" class="video-no-captions">5 Must Know JavaScript Features That Almost Nobody Knows</a>
      (<i class="ytchannel">Web Dev Simplified</i> on YouTube, 18:05 minutes, 20.02.2021).
      <br />The features include the following:
      the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Nullish_coalescing">nullish coalescing operator (<code>??</code>)</a>,
      applying <abbr>CSS</abbr> styling to console messages by passing <abbr>CSS</abbr> styles to <code>console.log()</code>,
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining">optional chaining (<code>?.</code>)</a>
      and the <code>script</code> element's <code>defer</code> attribute (so you don't need to move <code>script</code> tags at the end of the <code>body</code> element).
      (Warning: this YouTuber doesn't use semi-colons in his JavaScript code.)
    </li>
    <li>Goldberg, Yoni:
      <a href="https://medium.com/@me_37286/19-ways-to-become-a-better-node-js-developer-in-2019-ffd3a8fbfe38">19 ways to become a better Node.js developer in 2019</a>,
      <i class="blog">Medium</i>, 10.12.2018.
      <!--@@read! -->
    </li>
    <li>Dahl, Ryan:
      <a href="https://www.youtube.com/watch?v=M3BM9TB-8yA" class="video-closed-captions">Node Design Mistakes&nbsp;/ 10 Things I Regret About Node.js</a>
      (<i class="ytchannel">JSConf</i> on YouTube, 27 minutes, 06.06.2018): presentation at <abbr>JS</abbr>Conf <abbr>EU</abbr>, June 2018.
    </li>
    <li>Goldstein, Ryland:
      <a href="https://www.cdevn.com/callbacks-and-promises-simply-explained/">Callbacks and Promises, Simply Explained</a>,
      <i class="blog">cdevn</i>, 18.06.2019.
      <br /><q>No matter what you've heard, a Promise is really just a fancy callback.</q>
    </li>
    <li>Heydon:
      <a href="https://medium.com/@Heydon/css-a-new-kind-of-javascript-fcf730d33ce7"><abbr>CSS</abbr>: A New Kind Of JavaScript</a>,
      <i class="blog">Heydon on Medium</i>, 12.07.2018 (five-minute read).
    </li>
    <li>Goldstein, Ryland:
      <a href="https://stackoverflow.blog/2019/09/12/practical-ways-to-write-better-javascript/">Practical Ways to Write Better JavaScript</a>,
      <i class="blog">Stack Overflow Blog</i>, 12.09.2019.
    </li>
    <li>Aguinaga, Jose:
      <a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">How it feels to learn JavaScript in 2016</a>,
      <i class="website">Hackernoon</i>, 03.10.2016.
      <br />Quote:
      <q>No JavaScript frameworks were created during the writing of this article.</q>
    </li>
    <li>Singh, Somnath:
      <a href="https://javascript.plainenglish.io/react-and-next-js-is-dead-something-new-is-finally-replacing-it-for-good-c792c48806f6">React and Next.js is DEAD — Something New is (Finally) Replacing It (For Good)</a>
      <i class="blog">JavaScript in Plain English</i>, 28.09.2022.
    </li>
    <!--@@separate web development page-->
    <!--@@Heydon Pickering: "Axiomatic CSS and Lobotomized Owls", ALA, 21.10.2014: https://alistapart.com/article/axiomatic-css-and-lobotomized-owls -->
    <li>
      <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/Constraint_validation">Constraint validation</a>,
      <i class="website"><abbr>MDN</abbr> Web Docs</i> (no date).
    </li>
    <li>Truth, Serge:
      <a href="https://blog.securityinnovation.com/blog/2011/05/how-to-use-regular-expressions-to-constrain-input.html">How to Use Regular Expressions to Constrain Input</a>,
      <i class="blog">Security Innovation blog</i>, 03.05.2011.
    </li>
    <li>
      <a href="https://stackoverflow.com/q/37390665/6002174"><abbr>HTML</abbr> input that takes only numbers and the + symbol</a>:
      question posted on Stack Overflow in May 2016.
    </li>
    <li>Cimpanu, Catalin:
      <a href="https://www.zdnet.com/article/google-to-pay-javascript-frameworks-to-implement-performance-first-code/">Google to pay JavaScript frameworks to implement performance-first code</a>,
      <i class="website">ZDNet</i>, 15.11.2018.
    </li>
    <li>
      <a href="http://perfectionkills.com/">Perfection Kills [Exploring JavaScript by Example]</a>:
      blog by <a href="https://github.com/kangax">Juriy Zaytsev (kangax)</a>.
    </li>
    <li>Vandehey, Scott:
      <a href="https://spaceninja.com/2020/02/01/auto-update-js-dependencies/">How to Automatically Update Your JavaScript Dependencies</a>,
      <i class="blog">Space Ninja</i>, 01.02.2020.
    </li>
    <li>Heilmann, Christian:
      <a href="https://chrisheilmann.medium.com/the-web-application-myth-69c6b1506515">Web applications don’t follow new rules</a>
      <i class="blog">Christian Heilmann</i> on Medium, 09.02.2015.
    </li>
    <li>Johns, Robert:
      <a href="https://hackr.io/blog/best-javascript-certification">How To Make Your JavaScript Resume Stand Out? JavaScript Certifications!</a>
      <i class="website">hackr.io</i>, 13.12.2023.
    </li>
    <li>
      <a href="https://www.javascriptinstitute.org/javascript-certification/">JavaScript Certification</a>
      <i class="website">International JavaScript Institute</i> (accessed on 29.12.2023).
    </li>
  </ul>
  <!--
  <h2></h2>
  <ul>
    <li>
      <a href=""></a>
      <i class=""></i>.
    </li>
    <li>
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
  </ul>
  -->

</main>
<!--
  JavaScript bible / Danny Goodman ; with a foreword by Brendan Eich. 3rd ed. Foster City, CA : IDG Books Worldwide, c1998.
  LCCN Permalink     https://lccn.loc.gov/97078208
  Browse by shelf order    QA76.73.J39
-->
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
