<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Lisp Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Lisp Programming Language</span></h1>
</header>

<main>
  <h2>Lisp Documentation / Lisp in General</h2>
  <h3>Common Lisp</h3>
  <ul>
    <li>
      <a href="http://www.cl-foundation.org/">The Common Lisp Foundation</a>.
    </li>
    <!--Association of Lisp Users: https://www.alu.org/ : no longer available?-->
    <li>
      <a href="http://lisp-lang.org/">Common Lisp (lis-lang.org)</a>:
      site with several resources, including its
      <a href="http://lisp-lang.org/style-guide/">Common Lisp Style Guide</a>
      and a small <a href="http://lisp-lang.org/wiki/">wiki</a>.
    </li>
    <li lang="fr">Leboutte, Francis:
      <a href="http://www.algo.be/clr.html" hreflang="fr">Le <i lang="en">Common Lisp</i>&nbsp;: présentation et ressources</a>.
    </li>
    <!-- Association of Lisp Users (AlU): site?? http://www.ai.sri.com/~delacaze/alu-site/alu/index.htm -->
    <li>
      <a href="https://common-lisp.net/">Common-Lisp.net</a>:
      this site <q>provides hosting for projects and user groups related to the programming language Common Lisp</q>.
    </li>
    <li>Constanza, Pascal:
      <a href="http://www.p-cos.net/lisp/guide.html">Pascal Costanza's Highly Opinionated Guide to Lisp</a>,
      version 1.5 (17.02.2013).
    </li>
    <li>Martelles, Raphael:
      <a href="http://www.gotlisp.com/">Common Lisp</a>
      (2006 – 2008; licence: Creative Commons).
    </li>
    <li>Steele, Guy L.:
      <a href="http://www-prod-gif.supelec.fr/docs/cltl/cltl2.html"><i class="booktitle">Common Lisp the Language</i>, 2nd edition</a>:
      originally published in 1990.
    </li>
    <li>Wikipedia:
      <a href="https://en.wikipedia.org/wiki/Common_Lisp_Object_System">Common Lisp Object System (<abbr>CLOS</abbr>)</a>.
    </li>
    <!--
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>

  <h3>Other Lisp Variants</h3>
  <ul>
    <li>
      <a href="http://www.islisp.info/">Programming Language <abbr>IS</abbr>Lisp</a>.
      This website also has the
      <a href="http://www.islisp.info/specification.html"><abbr>IS</abbr>Lisp standard (<abbr>ISO</abbr>/<abbr>IEC</abbr> 13816: 2007)</a>
      and a list of
      <a href="http://www.islisp.info/implementations.html">implementations</a>.
    </li>
    <li>
      <a href="http://www.open-std.org/JTC1/SC22/WG16/"><abbr>ISO</abbr>/<abbr>IEC</abbr> <abbr title="joint technical committee">JTC</abbr>1/<abbr title="subcommitte">SC</abbr>22/<abbr title="working group">WG</abbr>16 – ISLISP</a>:
      the group that is responsible for ISLISP standard, <abbr>ISO</abbr>/<abbr>IEC</abbr> 13816.
    </li>
    <li>
      <a href="http://eisl.kan-be.com/library/easyislisp1.html">Easy-<abbr>IS</abbr>Lisp</a>:
      an interpreter written by Kenichi Sasagawa.
      The code runs on Microsoft Windows, Ubuntu Linux and Raspbian.
      <br />The developer also announced this implementation on the
      <a href="https://www.raspberrypi.org/forums/viewtopic.php?t=182056&amp;p=1155922">Raspberry Pi forums</a>
      in February 2017. See also the developer's
      <a href="https://www.youtube.com/watch?v=DNyMse1MTy8">Introducntion of Easy-ISLisp</a>
      on YouTube (July 2017).
    </li>
    <li>Wikipedia:
      <a href="https://en.wikipedia.org/wiki/ISLISP"><abbr>IS</abbr>Lisp</a>:
      this article contains a list of implementations and a timeline of Lisp dialects.
    </li>
    <li>Emacs Lisp:
      <ul>
        <li>
          <a href="https://emacs.stackexchange.com/q/47318">How can I start learning Emacs Lisp?</a>
          This question was posted on Emacs Stack Exchange in January 2019.
        </li>
        <li>Free Software Foundation (<abbr>FSF</abbr>):
          <a href="https://www.gnu.org/software/emacs/manual/eintr.html">An Introduction to Programming in Emacs Lisp</a>.
        </li>
        <li>
          <a href="https://www.emacswiki.org/emacs/LearnEmacsLisp">Learn Emacs Lisp</a>,
          <i class="wiki">Emacs Wiki</i> (updated regularly).
        </li>
      </ul>
    </li>
  </ul>

  <h2>Learning Lisp</h2>
  <ul>
    <li>Franz:
      <a href="https://franz.com/resources/educational_resources/index.lhtml">Educational Resources</a>:
      a list of tutorials and books, most of which are already listed below.
    </li>
    <li>
      <a href="https://lispcookbook.github.io/cl-cookbook/getting-started.html">Getting started with Common Lisp</a>,
      <i class="website">The Common Lisp Cookbook</i> (no date; accessed on 18.12.2023).
    </li>
    <li>Luke, Sean:
      <a href="https://cs.gmu.edu/~sean/lisp/LispTutorial.html">Lisp Quickstart</a>,
      <i class="website">Lisp at <abbr title="George Mason University">GMU</abbr></i> (no date; accessed on 18.12.2023).
    </li>
    <li>Banas, Derek:
      <a href="https://www.youtube.com/watch?v=ymSq4wHrqyU">Lisp Tutorial</a>
      (YouTube, 21.07.2015, 75 minutes).
    </li>
    <li>Source code and text for the online book
      <a href="https://github.com/LispTO/llthw"><i class="booktitle">Learn Lisp the Hard Way</i></a>.
      (The server <a href="http://learnlispthehardway.org/">LearnLispTheHardWay.org</a> sometimes times out.)
    </li>
    <li>WikiBooks:
      <a href="https://en.wikibooks.org/wiki/Common_Lisp">Common Lisp</a>:
      a partly developed book.
    </li>
    <li>Shapiro, Stuart C.:
      <a href="https://www.cse.buffalo.edu//~shapiro/Commonlisp/">Common Lisp: An Interactive Approach</a>:
      out-of-print book originally published in 1992.
      <!--@@download PDF-->
    </li>
    <li>Google:
      <a href="https://github.com/google/lisp-koans">Common Lisp Koans</a>:
      language learning exercises available under the Apache 2.0 licence.
    </li>
    <li>Gordon, Geoffrey J.; Haible, Bruno; Van Eynde, Peter:
      <a href="http://www.n-a-n-o.com/lisp/cmucl-tutorials/LISP-tutorial.html">Common LISP Hints</a>
      (1993).
    </li>
    <li>Strandh, Robert; <span lang="fr">Durand, Irène</span>:
      <a href="http://dept-info.labri.fr/~strandh/Teaching/Programmation-Symbolique/Common/Book/HTML/programmation.html" hreflang="fr" lang="fr">Traité de Programmation en Common Lisp</a>
      (June 2001).
    </li>
    <li>Strandh, Robert:
      <a href="http://www.labri.fr/perso/strandh/Teaching/MTP/Common/Strandh-Tutorial/Dir.html">Programming methods and techniques</a>:
      a course that is divided into two parts:
      <a href="http://www.labri.fr/perso/strandh/Teaching/MTP/Common/Strandh-Tutorial/Dir-imperative.html">imperative programming</a> (using C)
      and
      <a href="http://www.labri.fr/perso/strandh/Teaching/MTP/Common/Strandh-Tutorial/Dir.html">symbolic programming</a> (using Common Lisp).
      See also
      <a href="http://www.labri.fr/perso/strandh/Teaching/MTP/Common/Strandh-Tutorial/why-common-lisp.html">Why we use Common Lisp</a>.
    </li>
    <li>
      <a href="https://www.cs.sfu.ca/CourseCentral/310/pwfong/Lisp/">Learning Lisp for <abbr>CMPT</abbr> 310</a>:
      online tutorial dating (probably) from the 1990s. <abbr>CMPT</abbr> 310 is or was a course on artificial intelligence
      at Simon Fraser University in Canada.
    </li>
    <li>Taube, Heinrich:
      <a href="http://people.ace.ed.ac.uk/staff/medward2/class/moz/cm/doc/contrib/lispstyle.html">Lisp Style Tips for the Beginner</a>,
      1995.
    </li>
    <li>Dalton, Jeff:
      <a href="http://www.aiai.ed.ac.uk/~jeff/clos-guide.html">A Brief Guide to <abbr title="Common Lisp Object System">CLOS</abbr></a>
      (undated; probably before 2005).
    </li>
    <li>Rhodes, Christophe:
      <a href="http://jcsu.jesus.cam.ac.uk/~csr21/papers/features.pdf">Maintaining Portable Lisp Programs</a> (<abbr>PDF</abbr>),
      05.02.2004.
      <!--@@download-->
    </li>
  </ul>

  <h2>Books about Lisp</h2>
  <ul>
    <li>Barski, Conrad:
      <i class="booktitle">Land of Lisp</i>. No Starch Press, 2010. (504 pages)
      <a href="https://nostarch.com/lisp.htm"><abbr>ISBN</abbr> 978-1-59327-281-4</a>.
      <br />See also the <a href="http://landoflisp.com/">website for <i class="booktitle">Land of Lisp</i></a>,
      which also lists <a href="http://landoflisp.com/errata.html">errata</a>.
      <!--See also http://lisperati.com/ - not much content there-->
      <br />Barski also wrote
      <a href="http://lisperati.com/tellstuff/index.html">How To Tell Stuff To A Computer - The Enigmatic Art of Knowledge Representation</a>
      and created a
      <a href="http://lisperati.com/logo.html">logo for Lisp</a>.
    </li>
    <li>Seibel, Peter:
      <i class="booktitle">Practical Common Lisp</i>. Apress, 2011. 
      <a href="http://www.springer.com/de/book/9781430242901"><abbr>ISBN</abbr> 978-1-4302-4290-1</a> (Springer).
      <br />See also the
      <a href="http://www.gigamonkeys.com/book/">site for the book <i class="booktitle">Practical Common Lisp</i></a> (!), the
      <a href="https://github.com/akosma/PracticalCommonLisp_ePub"><i class="booktitle">Practical Common Lisp</i> in ePub format</a>,
      Peter Seibel's Google TechTalk
      <a href="https://www.youtube.com/watch?v=VeAdryYZ7ak">Practical Common Lisp</a>
      (10.06.2006, on YouTube, 72 minutes) and the review
      <a href="http://goesping.org/archives/2005/11/27/thoughts-reading-practical-common-lisp/">Thoughts Reading Practical Common Lisp</a>
      on <i class="blog">The Blog That Goes Ping</i> (27.11.2005).
    </li>
    <li>Watson, Mark:
      <i class="booktitle">"Loving Common Lisp, or the Savvy Programmer's Secret Weapon</i>. Fourth edition, 2017. 
      (<a href="https://leanpub.com/lovinglisp">E-book; no <abbr>ISBN</abbr></a>.)
      Licence: <span lang="en-US">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</span>.
      See also the 
      <a href="https://github.com/mark-watson/loving-common-lisp">code examples on GitHub</a>
      and
      <a href="http://www.adamtornhill.com/reviews/lovinglisp.htm">Adam Tornhill's review</a>.
    </li>
    <li>Penev, Pavel:
      <a href="https://leanpub.com/lispwebtales"><i class="booktitle">Lisp Web Tales</i></a> (e-book published by Learnpub, 2013).
      Markdown code is available on 
      <a href="https://github.com/pvlpenev/lispwebtales" title="markdown source for the book Lisp Web Tales">GitHub</a>
      (licence: <span lang="en-US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</span>).
    </li>
    <li>Tornhill, Adam:
      <i class="booktitle">Lisp for the Web</i>. Leanpub, 2015.
      (<a href="https://leanpub.com/lispweb">E-book; no <abbr>ISBN</abbr></a>.)
    </li>
    <li>Knott, Gary:
      <i class="booktitle">Interpreting LISP: Programming and Data Structures</i>. Apriss, 2017.
      <a href="http://www.springer.com/de/book/9781484227060"><abbr>ISBN</abbr> 978-1-4842-2706-0</a> (Springer).
    </li>
    <li>Weitz, Edmund:
      <i class="booktitle">Common Lisp Recipes: A Problem-Solution Approach</i>. Apress, 2016. 
      <a href="https://link.springer.com/book/10.1007%2F978-1-4842-1176-2#about"><abbr>ISBN</abbr> 978-1-4842-1177-9</a> (Springer).
      <br />See also the
      <a href="http://weitz.de/cl-recipes/">site for the book <i class="booktitle">Common Lisp Recipes</i></a>,
      with links to source code, errata and addenda.
    </li>
    <li>Touretzky, David S.:
      <i class="booktitle">Common Lisp: A Gentle Introduction to Symbolic Computation</i>. Dover, 2013. (608 pages; reprint of the 1990 edition with minor revisions)
      <a href="http://store.doverpublications.com/0486498204.html"><abbr>ISBN</abbr> 9780486498201</a>.
      <br />According to <a href="http://www.cs.cmu.edu/~dst/LispBook/">Touretzky's webapage for the book</a>,
      the 1990 edition may be distributed for free for non-profit educational purposes.
      See also 
      <a href="https://github.com/joncdavid/touretzky-lisp-exercises">Jon David's solutions to the exercises in the book</a>
      (licence: <abbr>GPL</abbr> 3.0).
    </li>
    <li>Lamkins, David B.:
      <i class="booktitle">Successful Lisp: How to Understand and Use Common Lisp</i>. Bookfix.com, 2004. (360 pages)
      <abbr>ISBN</abbr> 978-3937526003. (See <a href="https://www.amazon.com/gp/product/3937526005/">Amazon.com</a>.)
      <br />This is not a book for beginners.
      <!--@@ http://dept-info.labri.fr/~strandh/Teaching/MTP/Common/David-Lamkins/contents.html -->
      <!--Outdated URL: http://www.psg.com/~dlamkins/sl/ -->
    </li>
    <li>Graham, Paul:
      <i class="booktitle">On Lisp: Advanced Techniques for Common Lisp</i>. Prentice Hall, 1994. (413 pages)
      <a href="http://prenhall.com/books/esm_0130305529.html"><abbr>ISBN</abbr> 0-13-030552-9</a>.
      <br />This book is now out of print, but Paul Graham's website has
      <a href="http://www.paulgraham.com/onlisp.html">page about the book with a free download link</a>.
      The Wikipedia article
      <a href="https://en.wikipedia.org/wiki/On_Lisp">On Lisp</a>
      also contains links to various online and downloadable versions of the book.
      <!--Also at http://www.bookshelf.jp/texi/onlisp/onlisp.html -->
      See also DalekBaldwin's
      <a href="https://github.com/DalekBaldwin/on-lisp">modernized and annotated code companion to Paul Graham's "On Lisp"</a>
      (hosted on GitHub without an open-source licence).
    </li>
    <li>Graham, Paul:
      <i class="booktitle"><abbr>ANSI</abbr> Commonn Lisp</i>. Prentice Hall, 1995 (<abbr>ISBN</abbr> 0133708756). Pearson, 1996.
      <a href="https://catalogue.pearsoned.co.uk/educator/product/ANSI-Common-LISP/9780133708752.page"><abbr>ISBN</abbr> 9780133708752</a>.
      <br />See also <a href="http://www.paulgraham.com/acl.html"><abbr>ANSI</abbr> Commonn Lisp</a> on Paul Graham's webiste.
    </li>
    <li lang="de">Krusenotto, Patrick M.:
      <i class="booktitle">Funktionale Programmierung und Metaprogrammierung. Interaktiv in Common Lisp</i>. Springer, 2016.
      <a href="http://www.springer.com/de/book/9783658137434"><abbr>ISBN</abbr> 978-3-658-13743-4</a>.
    </li>
    <li>Slade, Stephen:
      <i class="booktitle">Object-Oriented Common LISP</i>. Prentice Hall, 1998. (800 pages)
      <a href="https://catalogue.pearsoned.co.uk/educator/product/ObjectOriented-Common-LISP/9780136059400.page"><abbr>ISBN</abbr> 9780136059400</a>.
    </li>
    <li>Norvig, Peter:
      <i class="booktitle">Paradigms of Artificial Intelligence Programming: Case Studies in Common Lisp</i>. 
      <a href="https://www.sciencedirect.com/science/book/9780080571157"><abbr>ISBN</abbr> 978-0-08-057115-7</a>.
      <br /><a href="https://github.com/norvig/paip-lisp">Lisp code for the book <i class="booktitle">Paradigms of Artificial Intelligence Programming</i></a>
      is available on GitHub (licence: <abbr>MIT</abbr>).
      See also Peter Norvig's article
      <a href="http://norvig.com/Lisp-retro.html">A Retrospective on <i class="booktitle">Paradigms of <abbr>AI</abbr> Programming</i></a>
      <!--@@PDF-->
      (October 1997, updated in April 2002), the
      <a href="http://www.adamtornhill.com/reviews/paip.htm">review by Adam Tornhill</a>
      and the
      <a href="https://www.mccaughan.org.uk/g/books/paradigms.html">review by Gareth McCaughan</a>.
    </li>
    <li>Kiczales, Gregor; des Rivières, Jim; Bobrow, Daniel G.:
      <i class="booktitle">The Art of the Metaobject Protocol</i>. <abbr>MIT</abbr> Press, 1991.
      <a href="https://mitpress.mit.edu/books/art-metaobject-protocol"><abbr>ISBN</abbr> 9780262610742</a>.
      <br />See also the <a href="http://wiki.c2.com/?TheArtOfTheMetaObjectProtocol">C2 Wiki</a>.
    </li>
    <li lang="fr">Queinnec, Christian:
      <i class="booktitle">Principes d'implantation de Scheme et Lisp</i>. Paracamplus, 2007. (504 pages) 
      <a href="https://www.paracamplus.com/?page=livre&amp;isbn=978-2-916466-03-3" hreflang="fr"><abbr>ISBN</abbr> 978-2-916466-03-3</a>.
      <br /><span lang="en">This is the French edition of <i class="booktitle">Lisp in small pieces</i>.
      The English edition was published by
      <a href="http://www.cambridge.org/de/academic/subjects/computer-science/programming-languages-and-applied-logic/lisp-small-pieces?format=PB" title="'Lisp in Small Pieces' at Cambridge University Press">Cambridge University Press</a>
      <!--@@check marketing excerpt-->
      in 2003.</span>
      <!--@@see also https://pages.lip6.fr/Christian.Queinnec/WWW/ -->
      <br />See also
      <a href="https://pages.lip6.fr/Christian.Queinnec/WWW/LiSP.html">The <abbr title="Lisp in Small Pieces">L.i.S.P</abbr> book and code</a>.
    </li>
    <li>Gazdar, Gerald; Mellish, Chris:
      <i class="booktitle">Natural Language Processing in Lisp</i>. Addison-Wesley, 1986&nbsp;/1989.
      (Out of print; <a href="https://www.worldcat.org/title/natural-language-processing-in-lisp-an-introduction-to-computational-linguistics/oclc/18049025">entry in WorldCat</a>.)
      <!--Outdated URL: http://www.informatics.sussex.ac.uk/research/groups/nlp/gazdar/nlp-in-lisp/index.html -->
    </li>
  </ul>
  <p>See also <a href="http://lisp-lang.org/books/">Common Lisp Books</a>
    on lisp-lang.org and
    <a href="http://freecomputerbooks.com/langLispBooks.html">LISP and Common LISP Programming</a>
    on FreeComputerBooks.com.
  </p>

  <h2>Lisp Implementations</h2>
  <h3>Common Lisp Implementations</h3>
  <ul>
    <li>CLiki:
      <a href="https://www.cliki.net/Common%20Lisp%20implementation">Comparison of actively developed Common Lisp implementations</a>
      (this is probably not longer up to date).
    </li>
    <li>
      <a href="https://common-lisp.net/project/armedbear/">Armed Bear Common Lisp (<abbr>ABCL</abbr>)</a>:
      <q>a full implementation of the Common Lisp language featuring both an interpreter and a compiler, running in the <abbr>JVM</abbr></q>.
      <abbr>ABCL</abbr> is covered by the <abbr>GNU</abbr> General Public License with Classpath exception.
      <br />See also:
      Erik Huelsmann: 
      <a href="https://www.youtube.com/watch?v=G0U1qPvbsHQ">Development and Deployment of Common Lisp Applications on the <abbr>JVM</abbr></a>
      (YouTube, 17.11.2013, 29 minutes): video of a presentation at <abbr title="European Common Lisp Meeting">ECLM</abbr> 2013.
      <!--@@link to slides no longer works: http://weitz.de/eclm2013/abcl.pdf See http://weitz.de/lisp.html -->
    </li>
    <li>Franz:
      <a href="https://franz.com/enterprise_development_tools.lhtml">Common Lisp Tools</a>:
      proprietary enterprise-level tools (Allegro <abbr>CL</abbr>® with AllegroCache®).
    </li>
    <li>Christian Schafmeister:
      <a href="https://github.com/drmeister/clasp">Clasp</a>:
      a open source Common Lisp environment. See the
      <a href="https://github.com/drmeister/clasp/tree/master/licenses">licences</a>
      (<abbr>LGPL</abbr> 2.1, Memory Pool System Kit Open Source License, etcetera).
      <br />See also: Christian Schafmeister:
      <a href="https://www.youtube.com/watch?v=8X69_42Mj-g">Clasp: Common Lisp using <abbr>LLVM</abbr> and C++ for Molecular Metaprogramming</a>
      (YouTube, 15.06.2015, 58 minutes): a Google TechTalk held on 10.06.2015.
    </li>
    <li>
      <a href="https://ccl.clozure.com/">Clozure Common Lisp (<abbr>CL</abbr>)</a>:
      an open source Common Lisp implementation (licence: Apache 2.0).
      The source code is available on <a href="https://github.com/Clozure/ccl" title="Clozure Common Lisp on GitHub">GitHub</a>.
    </li>
    <li>
      <a href="https://sourceforge.net/projects/clisp/">CLISP</a>:
      an open source portable <abbr>ANSI</abbr> Common Lisp implementation 
      (licence: <abbr>GPL</abbr> 2.0).
    </li>
    <li>
      <a href="https://www.cons.org/cmucl/"><abbr>CMUCL</abbr></a>:
      <q>a free implementation of the Common Lisp programming language which runs on most major Unix platforms</q>
      (this includes <abbr>GNU</abbr> Linux, <abbr>BSD</abbr> and Mac <abbr>OS</abbr> X).
      Most of the source code is in the public domain.
    </li>
    <li>Corman Technologies:
      <a href="http://www.cormanlisp.com/">Corman Common Lisp</a>:
      a commercial Common Lisp implemenation for Microsoft Windows.
    </li>
    <li>
      <a href="https://common-lisp.net/project/ecl/">Embeddable Common-Lisp (<abbr>ECL</abbr></a>.
      An open source implementation whose source code is available on
      <a href="https://gitlab.com/embeddable-common-lisp/ecl/">GitLab</a>
      under the terms of the <abbr>LGPL</abbr> licence.
    </li>
    <li>
      <a href="https://www.gnu.org/software/gcl/"><abbr>GCL</abbr>: <abbr>GNU</abbr> Common Lisp</a>.
    </li>
    <li>
      <a href="https://github.com/sbp/hedgehog">Hedgehog</a>:
      <q>a very concise implementation of a LISP-like language for low-end and embedded devices</q>.
      The source code is available on GitHub under the conditions of the <abbr>BSD</abbr>-3-Clause licence
      but has not been updated since 2014.
    </li>
    <li>
      <a href="http://www.lispworks.com/">LispWorks</a>:
      a proprietary Common Lisp implementation.
    </li>
    <li>
      <a href="https://common-lisp.net/project/mkcl/">ManKai Common Lisp (<abbr>MKCL</abbr>)</a>:
      <q>aims to be a full implementation of the Common Lisp language in compliance with the ANSI X3J13 Common Lisp standard</q>.
      Licence: <abbr title="GNU Lesser General Public License">LGPL</abbr>, with a few minor exceptions.
    </li>
    <li>
      <a href="https://wukix.com/mocl">mocl</a>:
      a proprietary Lisp implementation for mobile platforms (i<abbr>OS</abbr> and Android) and Mac <abbr>OS</abbr> X.
      It <q>runs an expansive subset of Common Lisp</q>.
    </li>
    <li>University of Birmingham School of Computer Science:
      <a href="http://www.cs.bham.ac.uk/research/projects/poplog/freepoplog.html">Poplog</a>:
      a free implementation of Lisp, Prolog, Standard <abbr>ML</abbr> and <abbr>POP</abbr>-11.
      The programming environment was originally created for teaching and research in artificial intelligence.
      See also <a href="https://en.wikipedia.org/wiki/Poplog">Poplog in Wikipedia</a>.
    </li>
    <li>
      <a href="https://sourceforge.net/projects/sbcl/">Steel Bank Common Lisp (<abbr>SBCL</abbr>)</a>:
      an open source Common Lisp implementation (licence: <abbr>MIT</abbr>).
      There is a mirror of the source code on
      <a href="https://github.com/sbcl/sbcl" title="SBCL on GitHub">GitHub</a>.
      According to the article
      <a href="https://en.wikipedia.org/wiki/Steel_Bank_Common_Lisp">Steel Bank Common Lisp (<abbr>SBCL</abbr>)</a>
      in Wikipedia, it <q>features a high performance native compiler, Unicode support and threading.</q>
    </li>
    <li>
      <a href="http://www.scieneer.com/scl/">Scieneer Common Lisp</a>:
      proprietary Common Lisp implementation.
    </li>
  </ul>
  <h3>Implementations of Other Lisp Variants</h3>
  <ul>
    <li>
      <a href="http://christian.jullien.free.fr/">OpenLisp by Eligis</a>:
      <q>A full and efficient ISO/IEC 13816:2007(E) ISLISP Implementation</q>.
      OpenLisp is a commercial product. 
      <a href="http://christian.jullien.free.fr/downloads/">OpenLips ports</a>
      can be downloaded free of charge for an exclusive non-commercial usage.
    </li>
    <li>
      <a href="http://www.cs.bath.ac.uk/~jap/ak1/youtoo/">youtoo</a>:
      <q>a public domain implementation of the object-oriented dynamic programming language EuLisp</q>.
    </li>
  </ul>

  <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
  <ul>
    <li>
      <a href="https://common-lisp.net/project/slime/"><abbr>SLIME</abbr>: The Superior Lisp Interaction Mode for Emacs</a>.
      The source code is available on <a href="https://github.com/slime/slime">GitHub</a>
      as public domain software.
    </li>
    <li>
      <a href="https://common-lisp.net/project/climacs/">Climacs</a>:
      a free Emacs-like editor in Common Lisp.
    </li>
    <li>
      <a href="https://www.common-lisp.net/project/phemlock/">Portable Hemlock</a>:
      a free Emacs-like editor.
    </li>
    <li>
      <a href="https://www.cons.org/cmucl/hemlock/index.html">Hemlock</a>:
      an extensible Emacs-like text editor embedded in <abbr>CMUCL</abbr>.
    </li>
    <li>
      <a href="https://common-lisp.net/project/lispbox/">Lispbox</a>:
      an <abbr>IDE</abbr> that is essentially
      <q>a pre-configured packaging of the <a href="http://www.gnu.org/software/emacs/">Emacs</a> editing environment, <a href="http://common-lisp.net/project/slime/">SLIME</a> (The Superior Lisp Interaction Mode for Emacs), the <a href="http://www.quicklisp.org/">Quicklisp</a> library manager, and the <a href="http://www.clozure.com/clozurecl.html">Clozure Common Lisp</a> compiler</q>.
      The package was last updated in 2011. The source code is available on
      <a href="https://github.com/andreer/lispbox/" title="Lispbox on GitHub">GitHub</a>.
      (Licence: <a href="https://github.com/andreer/lispbox/blob/master/COPYING"><abbr>BSD</abbr></a>.)
    </li>
    <li>Franz:
      <a href="https://franz.com/products/allegro-common-lisp/">Allegro <abbr title="Common Lisp">CL</abbr></a>:
      commercial <abbr>IDE</abbr> for Lisp.
    </li>
    <li>Franz:
      <a href="https://franz.com/downloads/clp/survey">Allegro <abbr>CL</abbr> Free Express Edition Downloads</a>:
      downloading this version requires that you agree to the Allegro <abbr>CL</abbr> Free Express Edition license agreement.
    </li>
    <li><a href="https://portacle.github.io/">Portacle - A Portable Common Lisp Development Environment</a>.
    </li>
  </ul>

  <h2>Lisp Libraries and Tools</h2>
  <ul>
    <li>Edi Weitz:
      <a href="https://github.com/edicl">Common Lisp Libraries by Edi Weitz</a>
      (on GitHub, unfortunately mostly without a licence file, so check the licence headers in the source code).
      <!--@@Check the repos of the contributors to this organisation-->
    </li>
    <li>Marijn Haverbeke:
      <a href="http://marijnhaverbeke.nl/postmodern/">Postmodern</a>:
      <q>a Common Lisp library for interacting with PostgreSQL databases</q>.
      The source code is available on <a href="https://github.com/marijnh/Postmodern" title="source code of Postmodern on GitHub">GitHub</a>
      under a zlib-style licence.
    </li>
    <li>
      <a href="https://common-lisp.net/project/mcclim/">McCLIM</a>:
      an open source <abbr>GUI</abbr> toolkit that implements the
      <a href="http://bauhh.dyndns.org:8000/clim-spec/index.html">Common Lisp Interface Manager <abbr>CLIM</abbr> II Specification</a>.
      The source code is hosted on 
      <a href="https://github.com/robert-strandh/McCLIM" title="McCLIM on GitHub">GitHub</a>
      and licensed under the <span lang="en-US"><abbr>GNU</abbr> Library General Public License</span>.
      For a list of applications using <abbr>CLIM</abbr>, see the Wikipedia article
      <a href="https://en.wikipedia.org/wiki/Common_Lisp_Interface_Manager">Common Lisp Interface Manager</a>.
    </li>
    <li>Peter Herth:
      <a href="http://www.peter-herth.de/ltk/"><abbr>LTK</abbr> - The Lisp Toolkit</a>
      (the code has not been updated since 2006 and there is no licence).
    </li>
    <li>
      <a href="https://github.com/sharplispers/clx"><abbr>CLX</abbr></a>:
      an open source X11 client library for Common Lisp.
    </li>
    <li>Nathan Froyd:
      <a href="http://method-combination.net/lisp/ironclad/">Ironclad</a>:
      <q>a cryptography library written entirely in Common Lisp</q>.
      Its source code is available on 
      <a href="https://github.com/froydnj/ironclad" title="Ironclad on GitHub">GitHub</a>
      under the terms for the <abbr>BSD</abbr>-3-Clause licence.
    </li>
    <li>
      <a href="https://github.com/OdonataResearchLLC/lisp-unit">lisp-unit</a>:
      <q>A Test Framework for Common Lisp in the style of JUnit, designed and implemented with simplicity of use in mind</q>.
      The code was last updated in 2016 and has no licence file.
      <!--@@check licence inside source code!-->
    </li>
    <li>
      <a href="https://common-lisp.net/project/asdf/"><abbr title="Another System Definition Facility">ASDF</abbr></a>:
      <q>the <i>de facto</i> standard build facility for Common Lisp</q>.
    </li>
    <li>
      <a href="https://www.quicklisp.org/beta/">Quicklist beta</a>: a library manager for Common Lisp.
    </li>
    <li>
      <a href="http://8arrow.org/caveman/">Caveman 2</a>:
      <q>The real web framework</q>.
      The source code is available on 
      <a href="https://github.com/fukamachi/caveman" title="Caveman 2 on GitHub">GitHub</a>
      under the terms of the <abbr title="Lisp Lesser General Public Licence">LLGPL</abbr> licence.
    </li>
    <li>
      <a href="http://weblocks-framework.info/">Weblocks</a>:
      a web framework written in Common Lisp.
      Its source code is available on <a href="https://github.com/weblocks-framework/weblocks" title="Weblocks on GitHub">GitHub</a>
      (licence: <abbr>LGPL</abbr> 2.1).
    </li>
    <li>
      <a href="https://common-lisp.net/project/ucw/">UnCommon Web</a>:
      a web application framework for Common Lisp.
    </li>
    <li>Marc Kuo:
      <a href="https://github.com/mck-/Open-VRP">Open-<abbr>VRP</abbr></a>:
      an open source framework for modelling the 
      <a href="https://en.wikipedia.org/wiki/Vehicle_routing_problem">vehicle routing problem</a>
      available under the terms of the Lisp Lesser <abbr>GNU</abbr> Public License (<abbr>LLGPL</abbr>).
      The project is briefly mentioned in the blogpost
      <a href="https://kuomarc.wordpress.com/2012/01/27/why-i-love-common-lisp-and-hate-java/">Why I love Common Lisp and hate Java</a>
      (27.01.2012).
    </li>
    <li><span lang="de">Wolfgang Goerigk, Ulrich Hoffmann, Heinz Knutzen (Christian-Albrechts-Universität zu Kiel)</span>:
      <a href="https://www.informatik.uni-kiel.de//~wg/clicc.html"><abbr>CLiCC</abbr>: The Common Lisp to C Compiler</a>:
      developed in 1991 – 1996 and probably only of historical interest.
      Available under the <span lang="en-US"><abbr>GNU</abbr> General Public License</span> version 2.0.
    </li>
    <li>
      <a href="https://edicl.github.io/hunchentoot/">Hunchentoot - The Common Lisp web server formerly known as <abbr>TBNL</abbr></a>:
      a web server that is capable of <abbr>HTTP</abbr>/1.1 chunking (both directions), persistent connections (keep-alive), and <abbr>SSL</abbr>.
      The source code is available on <a href="https://github.com/edicl/hunchentoot" title="Hunchentoot source code on GitHub">GitHub</a>
      under the terms of a <abbr>BSD</abbr>-style licence.
    </li>
  </ul>

  <h2>Lisp Websites and Events</h2>
  <ul>
    <li>
      <a href="https://lispcookbook.github.io/cl-cookbook/">The Common Lisp Cookbook</a>.
      (See also the <a href="https://github.com/LispCookbook/cl-cookbook">cookbook's GitHub repository</a>.)
    </li>
    <li>
      <a href="http://quickdocs.org/">Quickdocs: Library Documentation Hosting for Common Lisp</a>.
      (See also the <a href="https://github.com/quickdocs">QuickDocs GitHub repository</a>.)
    </li>
    <li>
      <a href="https://www.cliki.net/">CLiki: The Common Lisp wiki</a>.
    </li>
    <li>
      <a href="http://www.lispforum.com/">LispForum</a>.
    </li>
    <li>
      <a href="http://www.european-lisp-symposium.org/">European Lisp Symposium</a>:
      yearly conferences since 2008.
    </li>
  </ul>

  <h2>Other Lisp Links</h2>
  <ul>
    <li>
      <a href="https://www.youtube.com/watch?v=GWdf1flcLoM">Why You Should Learn Lisp In 2022?</a>
      (<i class="ytchannel">Gavin Freeborn</i> on YouTube, 21:49 minutes, 19.01.2022).
      <br />This video first introduces three Lisp dialects (erroneously called implementations in the video): Scheme (also mentioning Racket), Common Lisp and Clojure.
      The second part explains why the language is easy to get started with, how Lisp represents the abstract syntax tree, the S-expressions and
      <a href="https://en.wikipedia.org/wiki/Homoiconicity">homoiconicity</a>.
      Gavin explains Lisp macros (giving an example in Emacs-Lisp).
      He says the language will continue to exist since it has been in existence since the 1950s and it can only become better.
      He regards the <abbr>REPL</abbr> a great selling point. Lisp can work both at a high level and a low level (without needing C).
    </li>
    <li>Graham, Paul:
      <a href="http://www.paulgraham.com/avg.html">Beathing the Averages</a>,
      April 2001, revised April 2003.
      This article is derived from a talk by Paul Graham at the 2001 Franz Developer Symposium.
    </li>
    <li>Graham, Paul:
      <a href="http://paulgraham.com/diff.html">What Made Lisp Different</a>,
      December 2001, revised May 2002.
    </li>
    <li>Levine, Nick; Pitman, Kent M.:
      <a href="http://www.lispworks.com/products/myths_and_legends.html">Common Lisp - Myths and Legends</a>,
      <i class="website">LispWorks</i>, 2000 – 2010.
      <!--@@PDF!-->
    </li>
    <li>Leboutte, Francis:
      <a href="http://www.algo.be/cl/myths.htm">Myths About Lisp</a>
      (extracted from the document by Nick Levine and Kent Pitman).
    </li>
    <li>Kuo, Marc:
      <a href="https://kuomarc.wordpress.com/2012/01/27/why-i-love-common-lisp-and-hate-java/">Why I love Common Lisp and hate Java</a>,
      <i class="blog">Piece of mine</i>, 27.01.2012;
      <a href="https://kuomarc.wordpress.com/2012/02/02/why-i-love-common-lisp-and-hate-java-part-ii-code-examples/">Why I love Common Lisp and hate Java, part II – code examples</a>,
      02.02.2012;
      <a href="https://kuomarc.wordpress.com/2012/02/13/why-i-love-common-lisp-and-hate-java-part-iii-macros/">Why I love Common Lisp and hate Java, part III – macros</a>,
      13.02.2012.
    </li>
    <li>Kuo, Marc:
      <a href="https://kuomarc.wordpress.com/2012/05/13/12-steps-to-build-and-deploy-common-lisp-in-the-cloud-and-comparing-rails/">12 Steps to Build and Deploy Common Lisp in the Cloud (and Comparing Rails)</a>,
      <i class="blog">Piece of mine</i>, 13.03.2012.
    </li>
    <li>Yegge, Steve:
      <a href="http://steve-yegge.blogspot.de/2006/04/lisp-is-not-acceptable-lisp.html">Lisp is Not an Acceptable Lisp</a>,
      <i class="blog">Stevey's Blog Rants</i>, 14.04.2006.
    </li>
    <li>Knox, Matt:
      <a href="http://www.mattknox.com/littlelisps.html">The Care and Feeding of Little Lisps&nbsp;/ Lisp conquers the (small) world!</a>,
      03.11.2005.
    </li>
    <li>Smith, Robert:
      <a href="https://www.youtube.com/watch?v=svmPz5oxMlI">Lisp, The Quantum Programmer's Choice</a>
      (YouTube, Computerphile channel, 7 minutes, 16.05.2018).
    </li>
    <li>
      <a href="https://www.slant.co/versus/126/2105/~golang_vs_common-lisp">Golang vs Common Lisp detailed comparison as of 2018</a>
      on Slant.
    </li>
    <li>
      <a href="https://stackshare.io/stackups/common-lisp-vs-d-vs-f-sharp">F# vs D vs Common Lisp 2018 Comparison</a>
      on Stackshare.
    </li>
    <!-- https://duckduckgo.com/?q=%22first+programming+language%22+%22common+lisp%22&ia=web -->
    <li>
      <a href="http://www.dreamsongs.com/CLOS.html">Common Lisp Object System</a>
      (<abbr>CLOS</abbr>).
    </li>
    <li>Dalton, Jeff:
      <a href="http://www.aiai.ed.ac.uk/~jeff/lisp/">Jeff's Lisp page</a>
      (undated).
    </li>
    <li>
      <a href="http://cl21.org/"><abbr>CL</abbr>21</a>
      describes itself as <q>an experimental project redesigning Common Lisp</q>.
      The source code is available on
      <a href="https://github.com/cl21/cl21" title="CL21 on GitHub">GitHub</a>
      under the terms of the <span lang="en-US">Unlicense</span>
      but has not been updated since 2016.
    </li>
    <li>
      <a href="http://buildyourownlisp.com/">Learn C – Build Your Own Lisp</a>:
      book that can be read for free online.
    </li>
    <li lang="de">Krusenotto, Patrickl
      <a href="http://www.iqool.de/Chennai---Ein-Schachprogramm-in-Common-Lisp.html" hreflang="de">Chennai - Ein Schachprogramm in Common Lisp</a>:
      <span lang="en">Description of an implementation of a chess program in Common Lisp.</span>
      <!--Outdated URL: http://www.iqool.de/cc.html -->
    </li>
    <li>Strandh, Robert:
      <a href="http://www.metamodulaire.com/Common-Lisp/suggested-projects.html">Suggested programming projects</a>.
      See also 
      <a href="http://www.metamodulaire.com/Common-Lisp/common-lisp.html">Robert Strandh's other references</a>.
    </li>
    <li>
      <a href="https://www.quora.com/Is-LISP-a-good-language-to-start-learning-as-a-first-programming-language-If-not-what-would-you-suggest-as-a-starter-language?share=1">Is LISP a good language to start learning as a first programming language? If not what would you suggest as a starter language?</a>:
      a question posted on Quora in 2015; opinions vary very strongly.
    </li>
    <li>McCaughan, Gareth:
      <a href="https://www.mccaughan.org.uk/g/remarks/with-open-file.html">The alleged verbosity of Lisp</a>
      (last updated on 14.04.2009).
    </li>
    <li><span lang="de">Burkhard Kirste</span>:
      <a href="http://kirste.userpage.fu-berlin.de/chemnet/use/info/cl/cl_toc.html">Common Lisp Extensions</a>:
      <q>This document describes a set of Emacs Lisp facilities borrowed from Common Lisp</q> (1996).
    </li>
    <li><a href="http://planet.lisp.org/">Planet Lisp</a>:
      <q>a meta blog that collects the contents of various Lisp-related blogs</q>.
    </li>
    <li><a href="http://planet.sbcl.org/">Planet <abbr>SBCL</abbr></a>:
      <q>a meta blog that collects the contents of various SBCL-related blogs</q>.
    </li>
    <li><a href="http://blog.quicklisp.org/">Quicklisp news</a>:
      <q>News and updates for Quicklisp, the Common Lisp library manager</q>.
    </li>
    <li>Siivola, Nikodemus:
      <a href="http://random-state.net/files/nikodemus-cl-faq.html">Nikodemus' Common Lisp <abbr>FAQ</abbr></a>
      (last updated in 2013).
    </li>
    <li>Eaton, Phil:
      <a href="http://notes.eatonphil.com/starting-a-minimal-common-lisp-project.html">Starting a minimal Common Lisp project</a>.
      <i class="blog">notes.eatonphil.com</i>, 05.03.2018.
    </li>
    <li>Felleisen, Matthias; Findler, Robert Bruce; Flatt, Matthew; Krishnamurthi, Shriram; Barzilay, Eli; McCarthy, Jay; Tobin-Hochstadt, Sam:
      <a href="https://cacm.acm.org/magazines/2018/3/225475-a-programmable-programming-language/fulltext">A Programmable Programming Language</a>,
      <i class="journal">Communications of the <abbr>ACM</abbr></i>, <abbr>Vol.</abbr> 61, <abbr>No.</abbr> 3 (2018), pages 62-71.
      <!--@@PDF-->
      <br />See also the video
      <a href="https://www.youtube.com/watch?v=91hynuuM_As">A Programmable Programming Language (<abbr>CACM</abbr> March 2018)</a>
      (YouTube, 3 minutes, 22.02.2018).
    </li>
    <li>Steele, Guy:
      <a href="https://www.youtube.com/watch?v=dCuZkaaou0Q">It's Time for a New Old Language</a>
      (YouTube, 67 minutes, 13.10.2017): invited talk at <a href="http://2017.clojure-conj.org/">Clojure/conj, Baltimore, 12–14 October 2017</a>.
    </li>
    <li>Petrov, Dmitry:
      <a href="https://www.youtube.com/watch?v=YfTh0O8e8F0">Common lisp, good parts</a>
      (YouTube, 23 minutes, 09.05.2017): presentation at the Amsterdam Lisp &amp; Scheme Meetup, 01.05.2017.
      (<a href="https://lisp.amsterdam/presentations/2017-05-01/common_lisp.pdf">Slides</a>
      are available in <abbr>PDF</abbr> format.)
    </li>
    <li>
      <a href="https://www.youtube.com/playlist?list=PLDV0fv5m475a2OA-0ZWG4N8hVHeaAp3zI"><abbr>INF</abbr>4820, Fall 2017</a>:
      YouTube playlist containing screencasts of the thirteen lectures from the course
      <a href="http://www.uio.no/studier/emner/matnat/ifi/INF4820/h17/"><abbr>INF</abbr>4820: Algorithms for Artificial Intelligence and Natural Language Processing</a>
      <!--@@check resources-->
      taught by Marhaf Fares and Stephan Oepen at the University of Oslo.
      All obligatory exercises for the course are to be programmed in Lisp.
      Lisp is introduced roughly <a href="https://youtu.be/VWARj-nbxFM?t=1h5m20s">65 minutes into the first lecture</a>;
      the second lecture is an 
      <a href="https://www.youtube.com/watch?v=NdIXQK07nvY">Introduction to Common Lisp</a> (90 minutes);
      the third lecture continues with
      <a href="https://www.youtube.com/watch?v=elKq4A0Bkn0">Mastering Common Lisp</a> (88 minutes).
      The other lectures focus on machine learning techniques.
    </li>
    <li>Dyomkin, Vsevolod:
      <a href="https://tech.grammarly.com/blog/posts/Running-Lisp-in-Production.html">Running Lisp in Production</a>,
      <i class="website">Grammarly</i>, 26.06.2015.
    </li>
    <li>
      <a href="https://lisp-univ-etc.blogspot.com/">Lisp, the Universe and Everything</a>:
      blog by Vsevolod Dyomkin (Ukraine).
    </li>
    <li>Stallman, Richard:
      <a href="https://stallman.org/stallman-computing.html">How I do my computing</a> (no date).
      Quote: <q cite="https://stallman.org/stallman-computing.html#lisp">The most powerful programming language is Lisp. If you don't know Lisp (or its variant, Scheme), you don't know what it means for a programming language to be powerful and elegant. Once you learn Lisp, you will see what is lacking in most other languages.</q>
    </li>
    <li>
      <a href="https://stackoverflow.com/q/7224823/6002174">Where to learn how to practically use Common Lisp [closed]</a>,
      <i class="website">Stack Overflow</i>, asked on 28.08.2011.
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=GVyoCh2chEs">The Rise &amp; Fall of LISP - Too Good For The Rest Of the World</a>
      (<i class="ytchannel">Gavin Freeborn</i> on YouTube, 17:43 minutes, 17.03.2023).
      <br />Comment by AnthonyLauder below the video:
      <q>I used to be a compiler writer at AT&amp;T research labs many  years ago. I was a member of a small team that developed something called a "common runtime environment" which allowed us to mix code written in Lisp, Prolog, C with classes (an early version of C++), and a few experimental languages of our own.
      What we found was that Lisp was a write-only language. You could write nice, compact, even clever code, and it was great when you maintained that code yourself. However, when you handed that code over to somebody else to take over, it was far more difficult for them to pick up than with almost all the other languages.
      This was particularly true as the code based grew.
      Given that maintainability was paramount, very little production code ended up being written in Lisp. We saw plenty of folks agree it seemed like a great language in theory, but proved to be a maintenance headache. Having said that, Lisp and functional languages in general, did provide great inspiration for other languages to become side-effect-free and, perhaps more importantly, to improve their collection management.</q>
      <br />Response by alrightsquinky7798:
      <q>Huh, weird. I’ve written Java programs for 10 years, and Lisp (mainly Clojure) for 3 years, both in team-based settings, and I find Lisp far easier to read and maintain than any Java code bases I’ve worked on.
      This could be because Java actively encourages developers to write an insane amount of code compared to just about every other language, but I also just love Lisp’s structure. Once I got used to it it became my favorite language, both to read and write.</q>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=G3FDnNZF5uA">The History of Lisp and Early Artificial Intelligence</a>
      (<i class="ytchannel">cryoCode</i> on YouTube, 9:58 minutes, 22.09.2019).
    </li>
  </ul>
  <!--
  <h2></h2>
  <ul>
    <li>
      <a href=""></a>,
      <i class=""></i>,
    </li>
    <li>:
      <i class="booktitle"></i>. 
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    <li>
      <a href=""></a>
      (<i class="ytchannel"></i> on YouTube, minutes, ).
    </li>
  </ul>
  -->
<!--
  * http://www.ysagade.nl/ : blog, has posts on Lisp and discussions of exercises from SICP!
  * @@see also EuroClojure, Berlin, 20–21 July 2017: http://2017.euroclojure.org/
-->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
