<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Python Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Python Programming Language</span></h1>
  </header>

  <main id="main">
    <section>
      <h2>Python Documentation / Python in General</h2>
      <ul>
        <li>
          <a href="https://www.python.org/">Python.org</a>: the official website.
        </li>
        <li>Johnson, Kent S.:
          <a href="http://kentsjohnson.com/stories/00020.html">A Brief Tour of Python</a>,
          <i class="blog">Python Rocks! and other rants</i>, 31.10.2007.
        </li>
        <li>Raymond, Eric:
          <a href="http://www.linuxjournal.com/article/3882">Why Python?</a>
          <i class="magazine">Linux Journal</i>, May 2000.
        </li>
      </ul>
    </section>

    <section>
      <h2>Learning Python</h2>
      <h3>Online Learning Resources</h3>
      <ul>
        <li>
          <a href="https://docs.python.org/3/tutorial/">The Python Tutorial</a>:
          the Python project's official tutorial.
        </li>
        <li>
          <a href="https://learnpython.org/">LearnPython.org</a>.
        </li>
        <li>Downey, Allen A.:
          <i class="booktitle">Think Python</i>. Second edition. Green Tea Press, 2016.
          See the <a href="https://greenteapress.com/wp/think-python-2e/"><i class="booktitle">Think Python</i> web page</a>, where the book can be downloaded for free.
          See also the <a href="https://github.com/AllenDowney/Swampy">Swampy repository on GitHub</a> and the
          <a href="https://greenteapress.com/wp/swampy/">Swampy documentation</a>.
        </li>
        <li>
          <a href="https://learnpythonthehardway.org/book/">Learn Python the Hard Way</a>:
          online book by Zed Shaws. Learners can also buy a printed copy.
          <!-- https://learnpythonthehardway.org/python3/ 02.12.2023 -->
        </li>
        <li>
          <a href="https://pythonprogramming.net/introduction-to-python-programming/">Python 3 Programming Introduction Tutorial</a>.
          This tutorial requires Python 3.
        </li>
        <li>
          <a href="http://pythontutor.com/">Python Tutor</a>:
          a code visualization and collaborative learning platform created by
          <a href="http://pgbovine.net/">Philip Guo</a>,
          assistant professor of cognitive science at <abbr title="University of California">UC</abbr> San Diego.
        </li>
        <li>Sargent, Thomas J.; Stachurski, John:
          <a href="https://lectures.quantecon.org/py/">Quantitative Economics with Python</a>.
          The course is licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License.
          This course is highly recommended by Giles McMullen in his video
          <a href="https://www.youtube.com/watch?v=EXCM5ipHJ0A" class="video-no-captions">I wish I had found this FREE PYTHON resource much EARLIER!</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 4:40 minutes, 31.01.2019).
        </li>
        <li>Elkner, Jeffrey; Downey, Allen B.; Meyers, Chris:
          <a href="http://openbookproject.net/thinkcs/python/english2e/">How to Think Like a Computer Scientist: Learning with Python</a>,
          second edition (using Python 2.x, last updated in April 2012).
          (See also 
          <a href="https://www.ibiblio.org/catalog/items/show/3775">How to Think Like a Computer Scientist - Python Version</a>
          and <a href="http://openbookproject.net/thinkcs/">Open Book Project</a>.)
        </li>
        <li>Wentworth, Peter; Elkner, Jeffrey; Downey, Allen B.; Meyers, Chris:
          <a href="http://openbookproject.net/thinkcs/python/english3e/">How to Think Like a Computer Scientist: Learning with Python 3 (<abbr>RLE</abbr>)</a>
          (last updated October 2012).
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLUl4u3cNGP63WbdFxL8giv4yhgdMGaZNA">6.0001 Introduction to Computer Science and Programming in Python</a>
          (<i class="ytchannel"><abbr>MIT</abbr> OpenCourseWare</i> on YouTube): playlist containint 38 videos that strongly vary in length (from a few miutes to 48 minutes).
        </li>
        <li>Pilgrim, Mark:
          <a href="https://diveintopython3.net/">Dive Into Python 3</a>.
          <br />This book is available under the Creative Commons Attribution Share-Alike licence.
          See also the <a href="https://github.com/diveintomark/diveintopython3">Dive Into Python 3 repository on GitHub</a>.
        </li>
        <!--NetworkChuck: Microsoft wants you to LEARN PYTHON (for FREE) - intro to Python", 38 minutes: https://www.youtube.com/watch?v=jUMsuP_UYBg -->
        <li>
          <a href="https://wiki.python.org/moin/IntroductoryBooks">Introductory Books</a>,
          <i class="website">Python Wiki</i>.
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLtK75qxsQaMIHM0tNit2YLXvTuwrP1-Bq">Python 3 Programming Course</a>
          (<i class="ytchannel">tutoriaLinux</i> on YouTube).
          <br />This is a series of 13 videos that vary in length between 3 and 25 minutes (and one hour-long video).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=mMv6OSuitWw" class="video-closed-captions">Python 101: Learn the 5 Must-Know Concepts</a>
          (<i class="ytchannel">Tech With Tim</i> on YouTube, 19:59 minutes, 20.05.2023).
          <br />The first concept is the distinction between mutable (list, sect, dict) versus immutable types (str, int, float, bool, bytes, tuple).
          The second concept is list comprehensions.
          The third concept is the difference between function arguments and parameter types.
          The fourth concept is <code>if _name_ == "__main__"</code>.
          The last concept is the <a href="https://realpython.com/python-gil/">Global Interpreter Lock (<abbr>GIL</abbr>)</a>.
        </li>
        <li>Swaroop, C. H.:
          <a href="http://www.ibiblio.org/swaroopch/byteofpython/read/">A Byte of Python</a>:
          this book is based on Python 2 and was last updated in 2005. It is now outdated.
        </li>
      </ul>

      <h3>Introductory Books</h3>
      <p>Books are listed by author name in alphabetical order.</p>
      <ul>
        <li>Barry, Paul:
          <i class="booktitle">Head First Python: A Brain-Friendly Guide</i>.
          <a href="http://shop.oreilly.com/product/0636920003434.do">O'Reilly Media, 2010</a>.
          <br />This book covers Python 3.
        </li>
        <li>Gries, Paul; Campbell, Jennifer; Montojo, Jason:
          <i class="booktitle">Practical Programming: An Introduction to Computer Science Using Python 3.6</i>. The Pragmatic Bookshelf, December 2017. (410 pages)
          <a href="https://pragprog.com/book/gwpy3/practical-programming-third-edition"><abbr>ISBN</abbr> 978-1-68050-268-8</a>.
        </li>
        <li>Guttag, John V.:
          <i class="booktitle">Introduction to Computation and Programming Using Python: With Application to Computational Modeling and Understanding Data</i>. Third edition. <abbr>MIT</abbr> Press, 2021. (664 pages)
          <a href="https://mitpress.mit.edu/9780262542364/introduction-to-computation-and-programming-using-python/"><abbr>ISBN</abbr> 9780262542364</a>.
          <br />From the publisher's book description:
          <q>This book introduces students with little or no prior programming experience to the art of computational problem solving using Python and various Python libraries,
          including numpy, matplotlib, random, pandas, and sklearn. It provides students with skills that will enable them to make productive use of computational techniques, including some of the tools and techniques of data science for using computation to model and interpret data as well as substantial material on machine learning.
          <br />The book is based on an <abbr>MIT</abbr> course and was developed for use not only in a conventional classroom but in a massive open online course (MOOC). It contains material suitable for a two-semester introductory computer science sequence. (&hellip;)</q>
          <br />See also a review of the second edition:
          <a href="https://www.youtube.com/watch?v=cRAm-Hde-Sg" class="video-no-captions">Introduction to Computation and Programming Using Python: Review | Learn python</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 6:11 minutes, 18.09.2016).
        </li>
        <li>Lutz, Mark:
          <i class="booktitle">Learning Python: Powerful Object-Oriented Programming</i>. Fifth edition. (1648 pages)
          <a href="http://shop.oreilly.com/product/0636920028154.do">O'Reilly Media, 2013</a>.
          <br />This book covers both Python 2.7 and Python 3.3.
          (The third edition was the first one that covered Python 3; see <a href="https://www.oreilly.com/library/view/programming-python-3rd/0596009259/pr04s03.html">About This Edition - Programming Python, 3rd Edition</a>.)
        </li>
        <li>Overland, Brian; Bennett, John:
          <i class="booktitle">Supercharged Python: Take Your Code to the Next Level</i>. Addison-Wesley Professional, 2019. (672 pages)
          <a href="https://www.informit.com/store/supercharged-python-take-your-code-to-the-next-level-9780135159941"><abbr>ISBN</abbr> 978-0-13-515994-1</a>.
          <!--good reviews on Amazon.de-->
        </li>
        <li>Ramalho, Luciano:
          <i class="booktitle">Fluent Python</i>. Second edition. O'Reilly Media, 2022.
          <a href="https://www.oreilly.com/library/view/fluent-python-2nd/9781492056348/"><abbr>ISBN</abbr> 9781492056355</a>.
          <!--Lots of reviews on Amazon UK.-->
        </li>
        <li>Shaw, Zed A.:
          <i class="booktitle">Learn Python the Hard Way</i>. Fifth edition. Addison-Wesley Professional, 2024. (352 pages)
          <a href="https://www.informit.com/store/learn-python-the-hard-way-9780138270575"><abbr>ISBN</abbr> 978-0-13-827057-5</a>.
          <br />The content of this book is also available onliine.
        </li>
        <li>Slatkin, Brett
          <i class="booktitle">Effective Python: 90 Specific Ways to Write Better Python</i>. Second edition. Addison-Wesley Professional, 2020.
          <a href="https://www.pearson.com/en-us/subject-catalog/p/effective-python-90-specific-ways-to-write-better-python/P200000000616?view=educator"><abbr>ISBN</abbr> 9780134853987</a>.
          <!--Lots of reviews on Amazon UK.-->
        </li>
        <li>Dürr, Christoph; Vie, Jill-Jênn:
          <i class="booktitle">Competitive Programming in Python: 128 Algorithms to Develop your Coding Skills</i>. Cambridge University Press, 2020. (264 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/computer-science/algorithmics-complexity-computer-algebra-and-computational-g/competitive-programming-python-128-algorithms-develop-your-coding-skills?format=PB"><abbr>ISBN</abbr> 9781108716826</a>.
        </li>
        <li>Saha, Subrata:
          <i class="booktitle">Data Structures and Algorithms Using Python</i>. Cambridge University Press, 2023. (600 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/computer-science/algorithmics-complexity-computer-algebra-and-computational-g/data-structures-and-algorithms-using-python?format=PB&isbn=9781009276979"><abbr>ISBN</abbr> 9781009276979</a>.
        </li>
        <li>Lacey, Nichola:
          <i class="booktitle">Python by Example: Learning to Program in 150 Challenges</i>. Cambridge University Press, 2019. (191 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/computer-science/computing-general-interest/python-example-learning-program-150-challenges?format=PB"><abbr>ISBN</abbr> 9781108716833</a>.
        </li>
        <li>Zingaro, Daniel:
          <i class="booktitle">Learn to Code by Solving Problems: A Python Programming Primer</i>. No Starch Press, 2021. (336 pages)
          <a href="https://nostarch.com/learn-code-solving-problems"><abbr>ISBN</abbr> 9781718501324</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ubV-8EYzTyc" class="video-no-captions">3 Great Books for Learning Python - Beginner to Proficiency</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 5:05 minutes, 26.07.2022).
          <br />This video recommends the following books:
          <ul>
            <li>Matthes, Eric:
              <i class="booktitle">Python Crash Course: A Hands-On, Project-Based Introduction to Programming</i>. Third edition. No Starch Press, 2022. (552 pages)
              <a href="https://nostarch.com/python-crash-course-3rd-edition"><abbr>ISBN</abbr> 9781718502703</a>.
              <br />This book teaches the basics and gives you projects to work on. The projects are a small game, a data visualisation project and a web app.
              After getting through this book, you should have a good beginner knowledge of Python.
            </li>
            <li>Beazley, David M.:
              <i class="booktitle">Python Distilled</i>. Addison-Wesley Professional, 2021.
              <a href="https://www.pearson.com/en-us/subject-catalog/p/python-distilled/P200000007642/9780137665655"><abbr>ISBN</abbr> 9780134173276</a>.
              <br />This book is a reference on data types, protocols, fucntions, object-oriented programming that can be used in conjunction with or after Matthes's book. 
            </li>
            <li>Vaughan, Lee:
              <i class="booktitle">Impractical Python Projects</i>. No Starch Press, 2018. (424 pages)
              <a href="https://nostarch.com/impracticalpythonprojects"><abbr>ISBN</abbr> 9781593278908</a>.
              <br />This book takes the knowledge from the previous to books and make you apply it to projects.
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=MqywbqLmjp4" class="video-no-captions">I've Read Over 100 Books on Python. Here are the Top 3</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 9:25 minutes, 31.01.2024).
          <br />Some books are not good for beginners because they don't give you enough practice.
          The video recommends the following books:
          <ul>
            <li><i class="booktitle">Python Crash Course</i> by Eric Matthes. The first part of this book, Basics, is relatively short. The second part focuses on projects.
              These projects help you familiarise yourself with <abbr>API</abbr>s, Django (for building a web app), Git, GitHub, text editors and <abbr>IDE</abbr>s.
            </li>
            <li><i class="booktitle">Python Programming: An Introduction to Computer Science</i> by John Zelle.
              This book ensure you don't dvelop any bad habits while learning to program and helps you develop your algorithmic thinking and your problem solving skills.
              The creator of the video recommends going to the exercises at the end of the chapter first, and reading the chapter itself when you get stuck.
            </li>
            <li>For people who want to continue in the same direction of John Zelle's book: <i class="booktitle">Classic Computer Science Problems in Python</i> by David Kopec (Manning, 2019)
              or <i class="booktitle">Algorithms Illuminated. Part 1: The Basics</i> by Tim Roughgarden (which uses pseudocode instead of Python).
            </li>
            <li>For people who want to do data science or data analysis: <i class="booktitle">Learning Scientific Programming with Python</i> by Christian Hill
              or <i class="booktitle">Python Tools for Scientists</i> by Lee Vaughan (No Starch Press, 2023).
              However, if you want to learn only Pandas, you should read <i class="booktitle">Effective Pandas</i> by Matt Harrison.
            </li>
          </ul>
        </li>
      </ul>
      <!--
        Stewart, John M.: Python for Scientific Purposes. Third edition. Cambridge University Press, 2023.
          Teaches Python from scratch. Based on Jupyter Notebooks. Covers NumPy, SymPy, Matplotlib, SciPy and Pandas.
          https://www.amazon.de/Python-Scientists-John-M-Stewart/dp/1009014803
      -->
    </section>

    <section>
      <h2>Setting up Python</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=28eLP22SMTA" class="video-no-captions">You MUST WATCH THIS before installing PYTHON. PLEASE DON'T MAKE this MISTAKE</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 12 minutes, 17.06.2020).
          <br />This is not programming tutorial but something you need to know if you are new to Python.
          Getting Python from python.org is fine, but you should know about virtual environments.
          When you install packages and modules for various projects, you will find that these require different versions of packages that you already have, causing conflicts between different projects.
          This tutorial assumes you use Windows, not Linux. Giles recommends not checking the checkbox &ldquo;Add Python to PAHT&rdquo; and using a custom installation.
          Instead, he recommends using a separate directory for each Python version you install. (&hellip;)
          <br />See also <a href="https://docs.python.org/3/library/venv.html">venv — Creation of virtual environments</a>
          in the Python documentation.
        </li>
        <li>
          <a href="https://thelinuxcluster.com/2021/06/04/creating-virtual-environment-with-python-using-venv/">Creating Virtual Environment with Python using venv</a>,
          <i class="blog">The Linux Cluster</i>, 04.06.2021.
          <!--@@review and test-->
        </li>
        <li>
          <a href="https://linuxize.com/post/how-to-create-python-virtual-environments-on-ubuntu-18-04/">How to Create Python Virtual Environments on Ubuntu 18.04</a>,
          <i class="website">Linuxize</i>, 20.03.2019.
          <!--@@review and test-->
        </li>
      </ul>
    </section>

    <section>
      <h2>Python for Specific Purposes</h2>
      <ul>
        <li>Farrell, Peter; Fuentes, Alvaro; Kolhe, Ajinkya Sudhir; and others:
          <i class="booktitle">The Statistics and Calculus with Python Workshop</i>. Packt, 2020. (740 pages)
          <a href="https://www.packtpub.com/product/the-statistics-and-calculus-with-python-workshop/9781800209763"><abbr>ISBN</abbr> 9781800209763</a>.
          <br />From the publisher's book description:
          <q>Are you looking to start developing artificial intelligence applications? Do you need a refresher on key mathematical concepts? Full of engaging practical exercises, <i class="booktitle">The Statistics and Calculus with Python Workshop</i> will show you how to apply your understanding of advanced mathematics in the context of Python.
          The book begins by giving you a high-level overview of the libraries you'll use while performing statistics with Python.
          As you progress, you'll perform various mathematical tasks using the Python programming language, such as solving algebraic functions with Python starting with basic functions, and then working through transformations and solving equations. Later chapters in the book will cover statistics and calculus concepts and how to use them to solve problems and gain useful insights.
          (&hellip;)</q>
        </li>
        <li>Hammond, Michael:
          <i class="booktitle">Python for Linguists</i>. Cambridge University Press, 2020. (310 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/languages-linguistics/computational-linguistics/python-linguists?format=PB"><abbr>ISBN</abbr> 9781108737074</a>.
        </li>
        <li>Hill, Christian:
          <i class="booktitle">Learning Scientific Programming with Python</i>. Second edition. Cambridge University Press, 2020. (568 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/physics/mathematical-methods/learning-scientific-programming-python-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781108745918</a>.
          <br />Companion website: <a href="https://scipython.com/">Learning Scientific Programming with Python (scipython.com)</a>.
          <br /><a href="https://www.youtube.com/watch?v=eIM9DQMZQeE" class="video-no-captions">Learning Python? You Must take a look at this book! Not Just for Scientists.</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 4:41 minutes, 10.05.2021).
          <br />Recommendation for the book
          <a href="https://www.cambridge.org/de/academic/subjects/physics/mathematical-methods/learning-scientific-programming-python-2nd-edition?format=PB"><i class="booktitle">Learning Scientific Programming with Python</i></a>
          by Christian Hill (second edition, Cambridge University Press, 2020).
          The book is for people who want to use Python for science and have little or no previous programming knowledge.
          The book contains many useful examples and exercises; it also provides solutions and answers for many of the questions in the book.
          It can also be a useful addition to your library if you want to learn Python for other purposes, such as data analysis.
          It you learn Pythonn for data analysis or data science, you will also need other resources.
          <br />The first part is a good introduction to Python that works well for general Python programming.
          The rest of the book is heavily skewed towards scientific applications: IPython, NumPy, Matplotlib, SciPy and pandas.
          This might put some people off.
        </li>
        <li>Saha, Amit:
          <i class="booktitle">Doing Math with Python: Use Programming to Explore Algebra, Statistics, Calculus, and More!</i>. No Starch Press, 2015. (264 pages)
          <a href="https://nostarch.com/doingmathwithpython"><abbr>ISBN</abbr> 978-1-59327-640-9</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Doing Math with Python</i> hows you how to use Python to delve into high school–level math topics like statistics, geometry, probability, and calculus. You’ll start with simple projects, like a factoring program and a quadratic-equation solver, and then create more complex projects once you’ve gotten the hang of things.
          (&hellip;)</q>
        </li>
        <li>Stewart, John M.; Mommert, Michael:
          <i class="booktitle">Python for Scientists</i>. Third edition. Cambridge University Press, 2023. (304 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/mathematics/computational-science/python-scientists-3rd-edition?format=PB"><abbr>ISBN</abbr> 9781009014809</a>.
        </li>
        <li>Vaughan, Lee:
          <i class="booktitle">Python Tools for Scientists: An Introduction to Using Anaconda, JupyterLab, and Python's Scientific Libraries</i>. No Starch Press, 2022. (744 pages)
          <a href="https://nostarch.com/python-tools-scientists"><abbr>ISBN</abbr> 9781718502666</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Intermediate and Advanced Topics</h2>
      <h3>Intermediate and Advanced Topics: Books</h3>
      <ul>
        <li>Byrne, Dennis
          <i class="booktitle">Full Stack Python Security: Cryptography, <abbr>TLS</abbr>, and attack resistance</i>. Manning, 2021. (304 pages)
          <a href="https://www.manning.com/books/full-stack-python-security"><abbr>ISBN</abbr> 9781617298820</a>.
        </li>
        <li>Ceder, Naomie (editor):
          <i class="booktitle">Exploring Data with Python</i>. Manning, 2018. (110 pages)
          <a href="https://www.manning.com/books/exploring-data-with-python"><abbr>ISBN</abbr> 9781617296048</a>.
          <br />Free <abbr>PDF</abbr> eBook consisting of chapters from three books published by Manning.
        </li>
        <li>Danjou, Julien:
          <i class="booktitle">Serious Python: Black-Belt Advice on Deployment, Scalability, Testing, and More</i>. No Starch Press, 2018. (240 pages)
          <a href="https://nostarch.com/seriouspython"><abbr>ISBN</abbr> 978-1-59327-878-6</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) You’ll cover a range of advanced topics like multithreading and memorization, get advice from experts on things like designing APIs and dealing with databases, and learn Python internals to help you gain a deeper understanding of the language itself.
          Written for developers and experienced programmers, <i class="booktitle">Serious Python</i> brings together over 15 years of Python experience to teach you how to avoid common mistakes, write code more efficiently, and build better programs in less time. (&hellip;)</q>
        </li>
        <li>Gorelick, Micha; Ozsvald, Ian:
          <i class="booktitle">High Performance Python</i>. Second edition. O'Reilly Media, 2020.
          <a href="https://www.oreilly.com/library/view/high-performance-python/9781492055013/"><abbr>ISBN</abbr> 9781492055020</a>.
        </li>
        <li>Kopec, David:
          <i class="booktitle">Classic Computer Science Problems in Python</i>. Manning, 2019.
          <a href="https://www.manning.com/books/classic-computer-science-problems-in-python"><abbr>ISBN</abbr> 9781617295980</a>.
          <!--30.12.2023; € 42.99: https://www.thalia.de/shop/home/artikeldetails/A1051615771 -->
          <br />See also the <a href="https://github.com/davecom/ClassicComputerScienceProblemsInPython">Source Code for the Book Classic Computer Science Problems in Python</a>.
          <br />This book is highly recommended by Giles McMullen-Klein:
          <a href="https://www.youtube.com/watch?v=dxzaPwlC3sQ" class="video-no-captions">A Great book for self taught python programmers: Classic Computer Science Problems in Python</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 7 minutes, 19.10.2021.).
          It covers topics that would be taught in computer science courses but that self-taught programmers would miss because they are not covered in most programming books.
        </li>
        <li>Langtangen, Hans Petter:
          <i class="booktitle">Python Scripting for Computational Science</i>. Texts in Computational Science and Engineering. Third edition. Springer, 2008. (XXVI + 756 pages)
          <a href="https://link.springer.com/book/10.1007/978-3-540-73916-6"><abbr>ISBN</abbr> 978-3-642-09315-9 (2010 paperback)</a>.
          <!--@@todo buy 04.12.2023, 11.06.2024
                Versandantiquariat Varma, €20: https://www.buchfreund.de/de/d/p/99125463/python-scripting-for-computational-science
          -->
        </li>
        <li>McDonald, Jason C.:
          <i class="booktitle">Dead Simple Python: Idiomatic Python for the Impatient Programmer</i>. No Starch Press, 2022. (752 pages)
          <a href="https://nostarch.com/dead-simple-python"><abbr>ISBN</abbr> 9781718500921</a>.
          <br />See the video
          <a href="https://www.youtube.com/watch?v=p1DoZqs_DhA" class="video-no-captions">BEST book for learning intermediate Python? Dead Simple Python</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 6:56 minutes, 22.05.2023).
          According to this video, this book is well suited for people who have worked through an introductory Python book or are thoroughly familiar with another programming language.
          This book does not have any projects, so you should have a project in mind while reading through it.
        </li>
        <!--
          Eric Chou: Mastering Python Networking: Utilize Python packages and frameworks for network automation, monitoring, cloud, and management. Fourth edition. Packt, 2023.
            https://www.amazon.de/dp/180323461X/
          Enes Bilgin: Mastering Reinforcement Learning with Python: Build next-generation, self-learning models using reinforcement learning techniques and best practices. Packt, 2020.
            https://www.amazon.de/dp/1838644148/
        -->
        <li>Seitz, Justin:
          <i class="booktitle">Gray Hat Python: Python Programming for Hackers and Reverse Engineers</i>. No Starch Press, 2009. (216 pages)
          <a href="https://nostarch.com/ghpython.htm"><abbr>ISBN</abbr> 978-1-59327-192-3</a>.
        </li>
        <li>Sweigart, Al:
          <i class="booktitle">The Big Book of Small Python Projects: 81 Easy Practice Programs</i>. No Starch Press, 2021. (432 pages)
          <a href="https://nostarch.com/big-book-small-python-projects"><abbr>ISBN</abbr> 9781718501249</a>.
          <br />From the publisher's book description:
          <q>If you’ve mastered basic Python syntax and you’re ready to start writing programs, you’ll find <i class="booktitle">The Big Book of Small Python Projects</i> both enlightening and fun.
          This collection of 81 Python projects will have you making digital art, games, animations, counting pro- grams, and more right away.
          Once you see how the code works, you’ll practice re-creating the programs and experiment by adding your own custom touches.
          (&hellip;)</q>
        </li>
        <li>Sweigart, Al:
          <i class="booktitle">The Recursive Book of Recursion: Ace the Coding Interview with Python and JavaScript</i>. No Starch Press, 2022. (328 pages)
          <a href="https://nostarch.com/recursive-book-recursion"><abbr>ISBN</abbr> 9781718502024</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) <i class="booktitle">The Recursive Book of Recursion</i> uses Python and JavaScript examples to teach the basics of recursion, exposing the ways that it’s often poorly taught and clarifying the fundamental principles of all recursive algorithms.
          You’ll learn when to use recursive functions (and, most importantly, when not to use them), how to implement the classic recursive algorithms often brought up in job interviews, and how recursive techniques can help solve countless problems involving tree traversal, combinatorics, and other tricky topics. (&hellip;)</q>
        </li>
        <li>
          <a href="http://inventwithpython.com/chapters/">Invent Your Own Computer Games with Python</a>:
          online book by Albert Sweigart.
        </li>
        <li>
          <a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a>:
          book by Al Sweigart that is available under the terms of the Attribution-NonCommercial-ShareAlike 3.0 Unported Creative Commons licence (<abbr>CC</abbr> BY-<abbr>NC</abbr>-<abbr>SA</abbr> 3.0 Deed).
          For a printed copy, see
          <a href="https://nostarch.com/automatestuff2"><i class="booktitle">Automate the Boring Stuff with Python: Practical Programming for Total Beginners</i> (second edition)</a>,
          No Starch Press, 2019. (592 pages) <abbr>ISBN</abbr> 9781593279929.
          The <a href="https://nostarch.com/automate-boring-stuff-python-3rd-edition">third edition of <i class="booktitle">Automate the Boring Stuff with Python</i></a> is scheduled for the spring of 2025.
          <details><summary>Videos on YouTube:</summary>
            <ul>
              <li>
                <a href="https://www.youtube.com/watch?v=1F_OgqRuSdI" class="video-closed-captions">Lesson 1 - Python Programming (Automate the Boring Stuff with Python)</a>
                (<i class="ytchannel">Al Sweigart</i> on YouTube, (5:39 minutes, 01.09.2015).
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=7qHMXu99d88" class="video-closed-captions">Lesson 2 - Python Programming (Automate the Boring Stuff with Python)</a>
                (<i class="ytchannel">Al Sweigart</i> on YouTube, 10:51 minutes, 27.05.2015).
                <br />This video shows both the interactive shell and
                <a href="https://en.wikipedia.org/wiki/IDLE"><abbr title="Integrated Development and Learning Environment">IDLE</abbr></a>.
              </li>
              <li>
                <a href="https://www.youtube.com/watch?v=buMTH6ICnqk" class="video-closed-captions">Lesson 3 - Python Programming (Automate the Boring Stuff with Python)</a>
                (<i class="ytchannel">Al Sweigart</i> on YouTube, 10:02 minutes, 27.05.2015).
                Aspects introduced in this video include the following: comments in source code, blank lines for code readability, the <code>print</code> function, the <code>str</code> and <code>int</code> functions, and how to get user input on the command line.
              </li>
              <!--
              <li>
                <a href="" class="video-closed-captions"></a>
                (<i class="ytchannel">Al Sweigart</i> on YouTube, minutes, ).
              </li>
              -->
            </ul>
          </details>
        </li>
        <li>Muhammad Yasoob Ullah Khalid:
          <a href="http://book.pythontips.com/en/latest/">Intermediate Python</a>
          (<a href="https://github.com/yasoob/intermediatePython/blob/master/index.rst">Source code on GitHub</a>.)
        </li>
        <li lang="nl">Kassenaar, Peter:
          <i class="booktitle">Praktisch Python </i>. Van Duuren Media, 2023. (280 pagina's)
          <a href="https://www.vanduurenmedia.nl/EAN/9789463563024/Praktisch_Python" hreflang="nl"><abbr>ISBN</abbr> 9789463563024</a>.
          <br />Zie ook <a href="https://www.kassenaar.com/blog/post/2022/11/11/Nieuwe-uitgave-Praktisch-Python.aspx" hreflang="nl">Nieuwe uitgave–Praktisch Python</a> (11.11.2022)
          en <a href="https://www.informaticavo.nl/nieuws/6965/praktisch-python">Praktisch Python</a> (15.04.2023).
        </li>
        <li>Vasiliev, Yuli:
          <i class="booktitle">Natural Language Processing with Python and spaCy: A Practical Introduction</i>. No Starch Press, 2020. (216 pages)
          <a href="https://nostarch.com/NLPPython"><abbr>ISBN</abbr> 9781718500525</a>.
        </li>
        <li>Youens-Clark, Ken:
          <i class="booktitle">Tiny Python Project: Learn coding and testing with puzzles and games</i>. Manning, 2020. (440 pages)
          <a href="https://www.manning.com/books/tiny-python-projects"><abbr>ISBN</abbr> 9781617297519</a>.
        </li>
      </ul>
      <h3>Intermediate and Advanced Topics: Online</h3>
      <ul>
        <li>
          <a href="https://wellsr.com/python/introduction-to-csv-dialects-with-the-python-csv-module/">Introduction to <abbr>CSV</abbr> Dialects with the Python <abbr>CSV</abbr> Module</a>,
          <i class="website">wellsr.com</i>, 15.02.2019 (accessed on 23.01.2024).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=m_3gjHGxIJc" class="video-no-captions">Coding Web Crawler in Python with Scrapy</a>
          (<i class="ytchannel">NeuralNine</i> on YouTube, 34:30 minutes, 23.11.2022).
          <br />This video begins by explaining the difference between web scraping and web crawling.
          It shows how to get the Scrapy library and how to create a project for the crawler in PyCharm.
          The site used for the tutorial is <a href="https://books.toscrape.com/">books.toscrape.com</a> and exists purely for the purpose of crawling and scraping.
          The video shows how to scrape specific data from specific pages on that site.
          <br /><!--28:10 -->The last part of the video discusses what you can do to avoided getting blocked by a website because you make too many requests,
          <abbr>i.e.</abbr> using proxy servers. (The video is sponsored by a proxy server provider.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=Raa9f5kpvtE" class="video-closed-captions">How To Scrape Multiple Website URLs with Python?</a>
          (<i class="ytchannel">Oxylabs</i> on YouTube, 9:10 minutes, 28.03.2022).
          <br />This video explains how to build a scraper using either an asynchronous approach or a synchronous approach (usiing <code>asyncio</code>).
          Note that the video does not show all the <code>import</code> statements you need to make the code work.
          The input for both scripts is stored in a <abbr>CSV</abbr> file.
          Time for both approaches is recorded, so it can be shown that the synchronous method is more efficient.
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLZLVmS9rf3nOS7bHNmbcDoyTnMYaz_TJW">Python for Scientific Computing 2021</a>
          (<i class="ytchannel">Aalto Scientific Computing</i> on YouTube): playlist containing 17 videos of various length (15 to 66 minutes).
          The course covers Jupyter, NumPy, Pandas, SciPy, visualisation and a few other topics.
        </li>
        <li>
          <a href="http://programarcadegames.com/index.php?lang=en">Program Arcade Games With Python And Pygame</a>.
        </li>
        <li>Hunner, Trey:
          <a href="https://opensource.com/article/18/3/loop-better-deeper-look-iteration-python">Loop better: A deeper look at iteration in Python</a>,
          <i class="website">opensource.com</i>, 27.03.2018.
        </li>
        <li>Johnson, Kent S.:
          <a href="http://kentsjohnson.com/stories/00018.html">Python and Unicode</a>,
          <i class="blog">Python Rocks! and other rants</i>, 01.03.2005.
        </li>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLXmUYdQdC9IGv61Y1lhGBH0NsDQRdwcJE">Computational Physics Course in Python, Rutgers 2021</a>
          (<i class="ytchannel">Kristjan Haule</i> on YouTube): playlist containing 26 videos that are each between an hour and an hour and a half long.
        </li>
        <li>
          <a href="https://pythonbooks.org/for-intermediate-python-programmers/">Books for intermediate Python programmers</a>,
          <i class="website">pythonbooks</i> (no date; accessed on 21.12.2023).
        </li>
        <li>Fadheli, Abdelami:
          <a href="https://thepythoncode.com/article/speech-recognition-in-python">Speech Recognition in Python</a>,
          <i class="website">The Python Code</i>, updated in May 2023.
          <br />This short tutorial explains how to use speech recognition using the SpeechRecognition library or the Whisper <abbr>API</abbr>.
        </li>
        <li>Amos, David:
          <a href="https://realpython.com/python-speech-recognition/">The Ultimate Guide To Speech Recognition With Python</a>,
          <i class="website">Real Python</i> (no date; accessed on 09.01.2024).
        </li>
        <!-- query: https://duckduckgo.com/?t=ffab&q=%22speech+recognition%22+python&ia=web -->
        <li>
          <a href="https://www.youtube.com/watch?v=9L77QExPmI0" class="video-closed-captions">Modern Python logging</a>
          (<i class="ytchannel">mCoding</i> on YouTube, 21:31 minutes, 23.01.2024).
          <br />The logging packange built into Python and full of things you don't need. James Murphy explains a different approach.
          (See also <a href="https://github.com/mCodingLLC/VideosSampleCode">VideosSampleCode repository on GitHub</a> for the full list of videos.)
          <!--@@todo rewatch-->
        </li>
        <li>Bowman, Jonathan:
          <a href="https://dev.to/bowmanjd/character-encodings-and-detection-with-python-chardet-and-cchardet-4hj7">Character Encodings and Detection with Python, chardet, and cchardet</a>,
          <i class="website">DEV Community</i>, 04.10.2020.
        </li>
      </ul>
    </section>

    <section>
      <h2><abbr>GUI</abbr>s</h2>
      <ul>
        <li>
          <a href="https://www.pythonguis.com/">Python <abbr>GUI</abbr>s – Create <abbr>GUI</abbr> applications with Python and Qt</a>.
          (Accessed on 09.01.2024.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=h3WuntGJ9vs" class="video-no-captions">Tkinter <abbr>GUI</abbr> Application Development Projects : Structuring Our Program</a>
          (<i class="ytchannel">Packt</i> on YouTube, 9:34 minutes, 10.03.2017).
          (Covers <abbr title="model view controller">MVC</abbr> at the start of the video. The squares on the chessboard in the video are arranged incorrectly.)
          <!--@@check playlist "Tkinter GUI Application Development Projects tutorial": https://www.youtube.com/playlist?list=PLTgRMOcmRb3OfRdA34C02pBiHFfEKCDKb -->
        </li>
        <!--@@check playlist by Alex: Python MVC: https://www.youtube.com/playlist?list=PLtv1tL_708PBwQAsx4543wc7chepu0qYY
          query: https://www.youtube.com/results?search_query=python+tkinter+model+view+controller
        -->
      </ul>
    </section>

    <section>
      <h2>Migrating from Python 2 to Python 3</h2>
      <p>Python 2 and Python 3 co-existed from December 2008 (when Python 3 was released) till April 2020 (with the last release of a Python 2 version).
        Some code based on Python 2 may still need to be ported to Python 3.
      </p>
      <ul>
        <li>Cannon, Brett:
          <a href="https://docs.python.org/3/howto/pyporting.html">How to port Python 2 Code to Python 3</a>,
          <i class="website">Python 3.12.1 documentation</i> (accessed on 21.12.2023).
        </li>
        <li>Raschka, Sebastian:
          <a href="https://sebastianraschka.com/Articles/2014_python_2_3_key_diff.html">The key differences between Python 2.7.x and Python 3.x with examples</a>,
          <i class="website">Sebastian Raschka</i>, 01.06.2014.
        </li>
        <li>
          <a href="http://python3porting.com/">Supporting Python 3: An in-depth guide</a>:
          online book that guides developers through the process of adding Python 3 support to their Python projects.
        </li>
      </ul>
    </section>

    <section>
      <h2>Documenting Python</h2>
      <ul>
        <li>
          <a href="https://www.sphinx-doc.org/en/master/">Sphinx documentation</a>: documentation system written in Python.
          See also <a href="https://www.sphinx-doc.org/en/master/usage/installation.html">Installing Sphinx</a>.
        </li>
        <li>Mertz, James:
          <a href="https://realpython.com/documenting-python-code/">Documenting Python Code: A Complete Guide</a>,
          <i class="website">Real Python</i> (no date; accessed on 27.12.2023).
        </li>
      </ul>
    </section>

    <section>
      <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
      <ul>
        <li>
          <a href="https://github.com/pyscripter/pyscripter">Pyscripter</a>:
          <q>a feature-rich but lightweight Python <abbr>IDE</abbr></q> (licence: <abbr>MIT</abbr>.)
        </li>
        <li>
          <a href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">Integrated Development Environments</a>,
          <i class="website">Python Wiki</i>.
        </li>
        <li>
          <a href="https://stackoverflow.com/q/81584/6002174">What <abbr>IDE</abbr> to use for Python?</a>:
          a question on StackOverflow.
        </li>
        <li>
          <a href="https://wiki.python.org/moin/DevelopmentTools">Development Tools</a>,
          <i class="website">Python Wiki</i>.
        </li>
        <li>Baker, Jason:
          <a href="https://opensource.com/resources/python/ides">Top 3 open source Python <abbr>IDEs</abbr></a>,
          <i class="website">opensource.com</i>, 24.08.2017 (originally 29.10.2015).
          Jason Baker's top choices are Eclipse with <a href="http://www.pydev.org/">PyDev</a>,
          <a href="http://eric-ide.python-projects.org/">Eric</a>
          and
          <a href="https://www.jetbrains.com/pycharm/">PyCharm</a>.
          Other good choices include PyScripter, LeoEditor and <abbr>PTK</abbr>.
          <!--@@links-->
        </li>
      </ul>
      <!--
      <p>There are many other editors and <abbr>IDEs</abbr> that, among other languages, support Python, For example
        <a href="https://eclipse.org/">Eclipse</a>, <a href="http://www.jedit.org/">jEdit</a>,
        <a href="https://github.com/atom/atom">Atom</a>,
        <a href="https://notepad-plus-plus.org/">Notepad++</a>,
        <a href="https://github.com/geany/geany">Geany</a>,
        <a href="https://www.gnu.org/software/emacs/"><abbr>GNU</abbr> Emacs</a>,
        <a href="http://ex-vi.sourceforge.net/">vi</a>,
        <a href="http://www.vim.org/">vim</a>,
        <a href="http://www.jgrasp.org/">jGRASP</a> (which focuses on software visualization),
        <a href="https://kate-editor.org/">Kate</a> and <a href="http://www.sublimetext.com/">Sublime Text</a>.
      </p>
      -->        
    </section>

    <section>
      <h2>Python Libraries and Software</h2>
      <ul>
        <li>
          <a href="https://docs.astral.sh/uv/">uv</a>: a fast Python package and project manager written in Rust.
        </li>
        <li>
          <a href="http://ipython.org/index.html">IPython</a>:
          an open-source <q>architecture for interactive computing</q>.
          See also Jupyter and the list of
          <a href="http://ipython.org/books.html">books and videos</a>,
          which mainly lists resources related to data science and data visualisation.
        </li>
        <li>
          <a href="https://jupyter.org/index.html">Jupyter</a>:
          an open-source project that
          <q>exists to develop open-source software, open-standards, and services for interactive computing across dozens of programming languages.</q>
        </li>
        <li>
          <a href="https://github.com/sympy/sympy">sympy</a>:
          a open-source <q>computer algebra system written in pure Python</q>.
        </li>
        <li>
          <a href="http://www.nltk.org/">Natural Language Toolkit (<abbr>NLTK</abbr>)</a>.
        </li>
        <li>
          <a href="https://lxml.de/index.html">lxml</a>:
          an open-source library for parsing <abbr>XML</abbr> and <abbr>HTML</abbr>
          that provides bindings for C libraries libxml2 and libxslt.
          See also
          <a href="https://github.com/lxml/lxml">lxml on GitHub</a>,
          where the code is available under the terms of the <abbr>BSD</abbr> licence.
        </li>
        <li>
          <a href="http://www.unixuser.org/~euske/python/pdfminer/index.html"><abbr>PDF</abbr>Miner</a>:
          <q><abbr>PDF</abbr>Miner is a tool for extracting information from <abbr>PDF</abbr> documents.</q>
          For source code, see
          <a href="https://github.com/euske/pdfminer/"><abbr>PDF</abbr>Miner on GitHub</a>.
        </li>
        <li>
          <a href="https://pypi.org/project/PyPDF2/">Py<abbr>PDF</abbr>2</a>:
          <q>A Pure-Python library built as a <abbr>PDF</abbr> toolkit.</q>
        </li>
        <li>
          <a href="https://github.com/pdfix/PDFixSDKSample-python"><abbr>PDF</abbr>ix <abbr>SDK</abbr></a>:
          sample code for a Python library for various types of <abbr>PDF</abbr> manipulation.
          Although the code can be inspected on GitHub, it does not have an open-source licence
          and should therefore not be considered as open-source software.
          The actual <abbr>SDK</abbr> needs to be downloaded from
          <a href="https://pdfix.net/">PDFix.net</a>.
        </li>
        <li>
          <a href="https://getpelican.com/">Pelican – A Python Static Site Generator</a>.
          (Accessed on 04.01.2024.)
        </li>
        <li>
          <a href="https://github.com/Uberi/speech_recognition">speech_recognition</a>:
          <q>Speech recognition module for Python, supporting several engines and <abbr>API</abbr>s, online and offline.</q>
          Licence: <abbr>MIT</abbr>. The project is looking for contributors.
        </li>
      </ul>
    </section>

    <section>
      <h2>Python Websites</h2>
      <ul>
        <li>
          <a href="https://www.python-forum.de/" hreflang="de" lang="de">Das deutsche Python-Forum</a>.
        </li>
        <li>
          <a href="https://realpython.com/">Real Python Tutorials</a>:
          website maintained by DevCademy Media <abbr>Inc.</abbr> in Vancouver, Canada. (Accessed on 28.11.2023.)
        </li>
        <li>
          <a href="https://python.land/">Python Land</a>: website maintained by a company in the Netherlands. (Accessed on 20.12.2023.)
        </li>
        <li>
          <a href="https://www.pythontutorial.net/">Python Tutorial</a>: website maintained by a company or persons who do not disclose their identity. (Accessed on 20.12.2023.)
        </li>
        <li>
          <a href="https://www.py4e.com/"><abbr>PY4E</abbr>&nbsp;&ndash; Python for Everybody</a>.
          (Accessed on 09.01.2024.)
        </li>
        <li>
          <a href="https://pythonspot.com/">Python Tutorials (pythonspot.com)</a>.
          (Accessed on 16.01.2024.)
        </li>
      </ul>
    </section>

    <section>
      <h2>Various Programming Projects and Tasks</h2>
      <h3>Web Crawling and Web Scraping</h3>
      <ul>
        <li>Alex Freberg's playlist <a href="https://www.youtube.com/playlist?list=PLUaB-1hjhk8G-xVXA5FxT2cLNzd87GInr">Python Web Scraping Basics</a>.
          See, for example, the following videos:
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=q-kbzWjyPak" class="video-no-captions">Inspecting Web Pages with <abbr>HTML</abbr> | Web Scraping in Python</a>
              (<i class="ytchannel">Alex The Analyst</i> on YouTube, 5:54 minutes, 20.06.2023).
              <br />This video is the first of a series on web scraping. In it, Alex Freberg covers some of the basics of <abbr>HTML</abbr>
              and inspects the <abbr>HTML</abbr> code of a <a href="https://www.scrapethissite.com/pages/forms/">page on the site www.scrapethissite.com</a>.
              It also shows how the browser's inspector (in the developer tools) works. The actual scraping is explained in other videos.
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=bargNl2WeN4" class="video-no-captions">BeautifulSoup + Requests | Web Scraping in Python</a>
              (<i class="ytchannel">Alex The Analyst</i> on YouTube, 6:57 minutes, 27.06.2023).
              <br />Follow-up: <a href="https://www.youtube.com/watch?v=xjA1HjvmoMY">Find and Find_All | Web Scraping in Python</a> (12:09 minutes, 04.07.2023).
              <br />Both videos use a <a href="https://realpython.com/jupyter-notebook-introduction/">Jupyter Notebook</a> to construct and test the Python program line by line.
            </li>
          </ul>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=CHUxmVVH2AQ" class="video-no-captions">Web Scraping With Python 101</a>
          (<i class="ytchannel">Hallden</i> on YouTube, 6:34 minutes, 18.11.2020).
          <br />This tutorial relies on Selenium and the Chrome driver. All of this is demonstrated on Microsoft Windows.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=RuNolAh_4bU" class="video-no-captions">Python Web-scraping with Selenium vs Scrapy vs BeautifulSoup | Witcher project ep. #1</a>
          (<i class="ytchannel">Thu Vu data analytics</i> on YouTube, 13:30 minutes, 29.05.2022).
          <br />This project relies on Selenium, which is strictly speaking not a web scraping library but a browser automation library.
          This makes it appropriate for scraping data from pages that are modified by client-side JavaScript. However, the data size it can handle is smaller than Scrapy.
          Scrapy is not simply a library but a complete framekwork and it not beginner friendly.
          BeautifulSoup is a parsing library rather than a web scraping library; you need other code for the <abbr>HTTP</abbr> requests. It is beginner friendly.
          In addition to Selenium, this project also relies on Pandas, Jupyterlab and Webdriver-Manager.
        </li>    
        <li>
          <a href="https://www.youtube.com/watch?v=QhD015WUMxE" class="video-no-captions">Beginners Guide To Web Scraping with Python - All You Need To Know</a>
          (<i class="ytchannel">Tinkernut</i> on YouTube, 7:36 minutes, 27.11.2021).
          <br />This video uses Raspberry Pi, which is not required, and BeautifulSoup.
          The code is tested on the site <a href="http://quotes.toscrape.com/">quotes.toscrape.com</a>, which was created for the purpose of scraping and crawling.
        </li>
      </ul>
    </section>

    <section>
      <h2>Python in LibreOffice and OpenOffice</h2>
      <ul>
        <li>
          <a href="https://wiki.openoffice.org/wiki/PyUNO_bridge">Py<abbr>UNO</abbr> bridge</a>,
          <i class="wiki">Apache OpenOffice Wiki</i>, last updated on 03.02.2021.
        </li>
        <li>
          <a href="https://wiki.openoffice.org/wiki/PyUNO_samples">Py<abbr>UNO</abbr> samples</a>,
          <i class="wiki">Apache OpenOffice Wiki</i>, last updated on 14.03.2021.
        </li>
        <li>
          <a href="https://help.libreoffice.org/7.2/en-US/text/sbasic/python/python_programming.html">Programming with Python Scripts</a>,
          <i class="website">LibreOffice 7.2 Help</i> (no date; accessed on 04.12.2023).
        </li>
        <li>Python modules:
          <ul>
            <li>
              <a href="https://pypi.org/project/unoconv/">unoconv</a>: <q>Automated conversion and styling using LibreOffice</q>.
            </li>
            <li>
              <a href="https://pypi.org/project/unotools/">unotools</a>:
              <q>UnoTools allows you to interact with OpenOffice.org/LibreOffice using the “<abbr>UNO</abbr> bridge”. The aim is to make handling OpenDocument easy than using the original UNO/PyUNO for scripting.</q>
            </li>
          </ul>
        </li>
        <li>Fioretti, Marco:
          <a href="https://www.linux-magazine.com/Issues/2022/263/LibreOffice-Macros-with-ScriptForge">Automating LibreOffice with macros</a>,
          <i class="magazine">Linux Magazine</i>, Issue 263/2022. (Article about the introduction of ScriptForge.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3xnO1prvgmk" class="video-no-captions">LibreOffice Conference 2021 - Python scripts in LibreOffice Calc using the ScriptForge library</a>
          (<i class="ytchannel">Prof. Rafael Lima</i> on YouTube, 30:23 minutes, 25.09.2021).
          <br />This requires at least LibreOffice 7.2. See also <a href="https://github.com/rafaelhlima/LibOCon_2021_SFCalc">LibOCon_2021_SFCalc on GitHub</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3Ef_ordyWQs" class="video-no-captions">Run Python Script in LibreOffice</a>
          (<i class="ytchannel">AllTech</i> on YouTube, 7:47 minutes, 10.01.2020).
          <br />Due to limitations related to running Python in LibreOffice, this video recommends using the LibreOffice extension <abbr>APSO</abbr>.
          In addition, it recommends using an <abbr>IDE</abbr> in order to write Python code.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Python Links</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=St48epdRDZw" class="video-no-captions">How I Would Learn Python FAST in 2024 (if I could start over)</a>
          (<i class="ytchannel">Thu Vu data analytics</i> on YouTube, 12:18 minutes, 19.06.2024).
          <br />Even though <abbr>AI</abbr> can write Python code, it is still worth knowing how to program.
          Which development environement you choose depend on what you want to use it for. For data science, you can use Jupyter Notebooks or Google Collab.
          But if you use install it locally, you can use it on the command line and edit code locally in an integrated development environment (<abbr>IDE</abbr>).
          You can even use Jupyter Notebook from inside Visual Studio Code.
          <br />Thu Vu has a <a href="https://orgpad.info/s/sbwXdJ9N5wc">mindmap for Python</a> that divides up the topics in basic, intermediate and advanced topics.
          She also provides advice for people who have never programmed before.
          <!--@@todo rewatch and expand summary-->
        </li>
        <li>Van Rossum, Guido; Warsaw, Barry; Coghlan, Alyssa:
          <a href="https://peps.python.org/pep-0008/"><abbr title="Python Enhancement Proposal">PEP</abbr> 8 – Style Guide for Python Code</a>,
          <i class="website">Python Enhancement Proposals</i>, last updated in August 2023 (accessed on 21.12.2023).
        </li>
        <li>ActiveState:
          <a href="https://github.com/ActiveState/code">ActiveState Code Recipes</a>
          (hosted on GitHub; <abbr>MIT</abbr> licence).
        </li>
        <li>
          <a href="https://wiki.python.org/moin/Languages">Languages</a>,
          <i class="website">Python Wiki</i>: resources in languages other than English.
        </li>
        <li>
          <a href="https://www.blog.pythonlibrary.org/">The Mouse <abbr>Vs.</abbr> The Python</a>
          is a blog maintained by Mike Driscoll. Some of the blog posts are interviews
          with notable Python developers, <abbr>e.g.</abbr>
          <a href="https://www.blog.pythonlibrary.org/2017/05/15/pydev-of-the-week-anand-balachandran-pillai/">PyDev of the Week: Anand Balachandran Pillai</a>
          (15 May 2017).
          <!--PDF Accessibility with Python: https://in.pycon.org/2010/talks/8-pdf-accessibility-with-python/ -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dYNJrj835lc" class="video-no-captions">A delightful little PYTHON project. Go on, give it a go!</a>
          (<i class="ytchannel">Python Programmer</i> on YouTube, 5:22 minutes, 31.05.2023).
          <br />This video explains five mini-projects that together build up to a larger project.
          It requires a subscription to Google Cloud Services and access to the YouTube <abbr>API</abbr>.
          Second, you need to read the YouTube <abbr>API</abbr> documentation and find out at least how you can access certain data through that <abbr>API</abbr>, especially a video's title, number of views, the thumbnail and other information.
          You will need to write code that can download that data and save it in a <abbr>JSON</abbr> format.
          Third, you will need to read the <abbr>JSON</abbr> into a Pandas data frame so you can analyse it. Find out how to best load it into the data frame so you can represent it in a tabular format.
          Fourth, you start visualising the data with <a href="https://plotly.com/python/">Plotly</a> or <a href="https://dash.plotly.com/">Dash</a>.
          Finally, you can do all sorts of things with what you have now, which is up to you.
        </li>
        <li>Johnson, Kent S.:
          <a href="http://kentsjohnson.com/stories/00017.html">Why I love Python</a>,
          <i class="blog">Python Rocks! and other rants</i>, 12.05.2005.
        </li>
        <li><del datetime="2023-12-30">Olah, Rudolf:
          <a href="https://www.youtube.com/watch?v=WJe3qVSOUqE">Python as a Philosophy</a>
          (YouTube, 29 minutes, 18.04.2018): video of a presentation at PyCon Canada 2017.</del>
          <ins datetime="2023-12-30">Video unavailable as of 30.12.2023.</ins>
        </li>
        <li>Johnson, Kent S.:
          <a href="http://www.kentsjohnson.com/Python/PythonResources.html">Python Resources</a>.
          <!--@@outdated?-->
        </li>
        <li>Sadun, Erica:
          <a href="https://arstechnica.com/uncategorized/2008/12/getting-a-grip-on-python-six-ways-to-learn-online/">Getting a grip on Python: six ways to learn online</a>,
          <i class="website">Ars Technica</i>, 03.12.2008.
        </li>
        <li>
          <a href="https://pythontips.com/2013/09/01/best-python-resources/">Best Python Resources for Beginners and Professionals</a>,
          <i class="blog">Python Tips</i>, 01.09.2013.
        </li>
        <li>
          <a href="https://xkcd.com/353/">Python</a>,
          <i class="website">xkcd</i>, no date.
        </li>
        <li>
          <a href="https://pythoninstitute.org/certification/">Open<abbr>EDG</abbr> Python Institute Certifications</a>,
          <i class="website">Python Institute</i> (no date).
          This page provides information about two certificates:
          <a href="https://pythoninstitute.org/pcap-certification-associate/">Certified Associate in Python Programming (<abbr>PCAP</abbr>)</a>
          and
          <a href="https://pythoninstitute.org/pcpp-certification-professional/">Certified Professional in Python Programming (<abbr>PCPP</abbr>)</a>.
        </li>
        <li>Heath, Nick:
          <a href="https://www.techrepublic.com/article/python-is-eating-the-world-how-one-developers-side-project-became-the-hottest-programming-language-on-the-planet/">Python is eating the world: How one developer's side project became the hottest programming language on the planet</a>,
          <i class="website">TechRepublic</i>, 06.08.2019.
        </li>
        <li>Sharwood, Simon:
          <a href="https://www.theregister.co.uk/2018/07/13/python_creator_guido_van_rossum_quits/">Python creator Guido van Rossum sys.exit()s as language overlord</a>,
          <i class="website">The Register</i>, 13.07.2018.
        </li>
        <li>Claburn, Thomas:
          <a href="https://www.theregister.co.uk/2018/09/11/python_purges_master_and_slave_in_political_pogrom/">Python joins movement to dump 'offensive' master, slave terms</a>,
          <i class="website">The Register</i>, 11.09.2018.
        </li>
        <li>Anderson, Tim:
          <a href="https://www.theregister.co.uk/2019/09/09/the_end_of_python_2_2020/">For real this time, get your butt off Python 2: No updates, no nothing after 1 January 2020</a>,
          <i class="website">The Register</i>, 09.09.2019.
          <br />Support for Python 2 will end on 1 January 2020. (See also the <a href="https://pythonclock.org/">Python 2.7 Countdown</a>.)
        </li>
        <li>Dropbox Team:
          <a href="https://blog.dropbox.com/topics/company/thank-you--guido">Thank you, Guido</a>,
          <i class="blog">Dropbox Blog</i>, 29.10.2019.
        </li>
        <li>Boykis, Vicki:
          <a href="https://stackoverflow.blog/2019/11/14/why-is-the-migration-to-python-3-taking-so-long/">Why is the Migration to Python 3 Taking So Long?</a>,
          <i class="blog">Stack Overflow Blog</i>, 14.11.2019.
          <br />The main three reasons are the following: (1) migrating a large code base takes time; (2) security concerns, especially in sectors that are heavily regulated;
          and (3) sheer inertia.
        </li>
        <li>
          <a href="https://github.com/will8211/unimatrix">UniMatrix</a>:
          this is a Python script that simulates the display from the film <i>The Matrix</i>, using katakana characters by default.
          However, the character set can be customised.
          (Licence: <abbr>GPL</abbr> 3.0.)
        </li>
        <li>Sharma, Mayank:
          <a href="https://www.techradar.com/news/python-turns-30-meet-the-man-tasked-with-keeping-the-programming-language-on-track?sf140317256=1">Python turns 30: Meet the man that helps keep the programming language on track</a>,
          <i class="website">TechRadar</i>, 14.03.2021.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=mRMmlo_Uqcs" class="video-closed-captions">you need to learn Python RIGHT NOW!! // EP 1</a>
          (<i class="ytchannel">NetworkChuck</i> on YouTube, 18 minutes, 14.08.2021).
          <br />Python is very valuable for many <abbr>IT</abbr> jobs. This video is the first in a series that teaches Python.
          You can do this without installing Python on your computer; all you need is a browser.
          See <a href="https://ntck.co/pythonep1">NetworkChuck's website</a>. This requires a free account.
        </li>
        <li>
          <a href="https://cython.org/">Cython: C-Extensions for Python</a>.
        </li>
        <li>
          <a href="https://www.jython.org/">Jython</a>:
          <q>The Jython project provides implementations of Python in Java, providing to Python the benefits of running on the <abbr>JVM</abbr> and access to classes written in Java.</q>
          Jython only support Python 2. (Accessed on 12.12.2023.)
        </li>    
        <li>Johns, Robert:
          <a href="https://hackr.io/blog/python-certification">How To Make Your Python Resume Stand Out? Python Certifications!</a>,
          <i class="website">hackr.io</i>, 21.12.2023.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=g_wlZ9IhbTs" class="video-closed-captions">You should put this in all your Python scripts | <code>if __name__ == '__main__':</code> ...</a>
          (<i class="ytchannel">mCoding</i> on YouTube, 7:31 minutes, 24.07.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=53wAy_eWjdM" class="video-no-captions">Just how Slow is Python?</a>
          (<i class="ytchannel">The Code Guy</i> on YouTube, 7:48 minutes, 11.10.2024).
          <br />The creator of this video created two versions of a Tic Tac Toe program that can play against itself: one in Python and one in C++.
          The C++ version was more than ten times faster than the Python version, but Python code is much faster to write.
          The video also mentions Cython.
          <br />A comment by PixelOutlaw below the video says,
          <q>As a Common Lisp guy they really dropped the ball with Python. It is possible to have a very efficient dynamically typed compiled programming language. Try Steel Bank Common Lisp.
          Using the (decompile ... ) expression, you can even see what each function gets compiled to in assembly after being immediately interpreted. And it does this each time it encounters a new expression so you're not recompiling the entire program.</q>
        </li>
        <li>Gift, Noah:
          <a href="https://www.linkedin.com/posts/noahgift_python-virus-huggingface-activity-7268984908264398848-tboF/">I increasingly feel like Python is a virus</a>,
          <i class="website">LinkedIn</i>, 01.12.2024.
          <br />Criticism of Torch and pip, which was not well received by some people.
        </li>
      </ul>
    </section>
    <!--SEO: Open Source Screaming Frog SEO Spider Alternatives: https://alternativeto.net/software/screaming-frog-seo-spider/?license=opensource
        Greenflare SEO Web Crawler: https://github.com/beb7/gflare-tk
    -->

  <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
