<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Ruby Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Ruby Programming Language</span></h1>
</header>

<main>
  <h2>Ruby Documentation / Ruby in General</h2>
  <ul>
    <li>
      <a href="http://www.ruby-lang.org/en/">Ruby Programming Languange</a>:
      the official website.
    </li>
    <li>Flanagan, David; Matsumoto, Yukihiro:
      <i class="booktitle">The Ruby Programming Language</i>. O'Reilly Media, 2008. (448 pages)
      <a href="http://shop.oreilly.com/product/9780596516178.do"><abbr>ISBN</abbr> 978-0596516178</a>.
      <br />This book was co-authored by the creator of the language and covers Ruby 1.8 and 1.9.
    </li>
    <li>Shaughnessy, Pat:
      <i class="booktitle">Ruby Under a Microscope: An Illustrated Guide to Ruby Internals</i>. No Starch Press, 2013. (360 pages)
      <a href="https://nostarch.com/rum"><abbr>ISBN</abbr> 978-1-59327-527-3</a>.
    </li>
    <li>
      <a href="http://ruby-doc.org/">Ruby-Doc.org: Documenting the Ruby Language</a>:
      <abbr>API</abbr> documentation maintained by the Ruby community.
    </li>
    <li>Yegge, Steve:
      <a href="https://sites.google.com/site/steveyegge2/ruby-tour">A Quick Tour of Ruby </a>,
      <i class="blog">Stevey's Drunken Blog Rants™</i>, 26.10.2004.
    </li>
    <li>
      <a href="http://poignant.guide/">Why's (Poignant) Guide to Ruby</a>.
      This is an introductory book to Ruby that is distributed under a Creative Commons licence.
      The source code is maintained on 
      <a href="https://github.com/mislav/poignant-guide" title="Why's Poignant Guide to Ruby on GitHub">GitHub</a>.
      (There is even a
      <a href="https://en.wikipedia.org/wiki/Why's_%28poignant%29_Guide_to_Ruby">Wikipedia article about why's (poignant) Guide to Ruby</a>.)
    </li>
    <li>
      <a href="http://www.rubydoc.info/">RubyDoc.info: Documenting RubyGems, Stdlib, and GitHub Projects</a>:
      website that relies on <a href="http://yardoc.org/">YARD</a> to automatically generate documentation
      for open source Ruby code.
    </li>
    <!--
    <li>
      <a href=""></a>
    </li>
    <li>
    <li>:
      <i class="booktitle"></i>. 
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    -->
  </ul>

  <h2>Learning Ruby</h2>
  <ul>
    <li>Pine, Chris:
      <i class="booktitle">Learn to Program</i>. Second edition. Pragmatic Programmers, 2009. (194 pages)
      <a href="https://pragprog.com/titles/ltp2/learn-to-program-2nd-edition"><abbr>ISBN</abbr> 978-1-93435-636-4</a>.
      <br />The fourth printing of the second edition was updated for Ruby 2.0.
      See also the <a href="https://pine.fm/LearnToProgram/">Learn to Program website</a>,
      where you can find the original tutorial and links to translations.
    </li>
    <li>
      <a href="http://tryruby.org/">Try Ruby</a>:
      a website where you can learn the basics of Ruby by trying out code in the browser.
      (This obviously requires that JavaScript is enabled in the browser.)
    </li>
    <li>
      <a href="http://rubykoans.com/">Learn Ruby with the Edgecase Ruby Koans</a>.
      This website is released under the <span lang="en-US">Creative Commons, Attribution-NonCommercial-ShareAlike License</span>.
    </li>
    <li>Slagell, Mark:
      <a href="http://www.rubyist.net/~slagell/ruby/">Ruby User's Guide</a>.
      A guide released under the terms of the <abbr>GNU</abbr> Free Documentation License, Version 1.2.
    </li>
    <li>Thomas, David; Hunt, Andrew:
      <a href="https://ruby-doc.com/docs/ProgrammingRuby/html/index.html">Programming Ruby: The Pragmatic Programmer's Guide</a>,
      <i class="website">Ruby-Doc.org</i>. Extracted from the book published in 2001.
    </li>
    <li>
      <a href="http://ruby-doc.com/docs/ProgrammingRuby/">Programming Ruby: The Pragmatic Programmer's Guide</a>:
      a tutorial and reference.
    </li>
    <li>
      <a href="https://en.wikibooks.org/wiki/Ruby_programming_language">Ruby Programming</a>,
      <i class="website">Wikibooks</i>. 
      This is an online book is a collaborative work available under the 
      <span lang="en-US">Creative Commons Attribution-ShareAlike License</span>.
    </li>
    <li>
      <a href="https://learnrubythehardway.org/book/">Learn Ruby the Hard Way</a>:
      online book.
    </li>
    <li>
      <a href="http://www.humblelittlerubybook.com/book/">Mr. Neighborly's Humble Little Ruby Book</a>
      by Jeremy McAnally. A free e-book that can be viewed online, download in <abbr>PDF</abbr> format
      or bought as a print copy (from lulu.com).
    </li>
    <li>The Pragmatic Studio:
      <a href="https://pragmaticstudio.com/ruby">Ruby Programming</a>:
      a commercial course.
    </li>
    <li>Thomas, Dave; Fowler, Chad; Hunt, Andy:
      <i class="booktitle">Programming Ruby 1.9 &amp; 2.0</i>. Fourth edition. Pragmatic Programmers, 2013. (886 pages) 
      <a href="https://pragprog.com/book/ruby4/programming-ruby-1-9-2-0"><abbr>ISBN</abbr> 978-1-93778-549-9</a>.
      <br />This book is also known as the &ldquo;pickaxe book&rdquo;.
    </li>
    <li>
      <a href="http://rubylearning.com/">RubyLearning.com</a>.
      (Mainly based on the above book by Dave Thomas.
    </li>
    <li>Black, David A.; Leo, Joseph:
      <i class="booktitle">The Well-Grounded Rubyist</i>. Third edition. Manning, September 2018.
      <a href="https://www.manning.com/books/the-well-grounded-rubyist-third-edition"><abbr>ISBN</abbr> 9781617295218</a>.
      <br />(The <a href="https://www.manning.com/books/the-well-grounded-rubyist-second-edition">second edition</a>
      was pubslished in 2014.)
    </li>
    <li>Fulton, Hal; Arko, André:
      <i class="booktitle">The Ruby Way: Solutions and Techniques in Ruby Programming</i>. Third edition. Addison-Wesley Professional, 2015.
      <a href="http://www.informit.com/store/ruby-way-solutions-and-techniques-in-ruby-programming-9780321714633"><abbr>ISBN</abbr> 978-0-321-71463-3</a>.
    </li>
    <li>Collingbourne, Huw:
      <i class="booktitle">The Book of Ruby: A Hands-On Guide for the Adventurous</i>. No Starch Press, 2011. (400 pages) 
      <a href="https://nostarch.com/boruby.htm"><abbr>ISBN</abbr> 978-1-59327-294-4</a>.
      <br />See also the
      <a href="http://www.sapphiresteel.com/ruby-programming/The-Book-Of-Ruby.html">free edition</a>
      on the SapphireSteel website.
      <!--@@check download-->
    </li>
    <li>Smyth, Neil:
      <a href="http://www.techotopia.com/index.php/Ruby_Essentials">Ruby Essentials</a>:
      online book.
    </li>
  </ul>

  <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
  <ul>
    <li>
      <a href="http://www.arcadia-ide.org/">Arcadia</a>:
      <q>a minimalistic Editor for Ruby written in Ruby and developed with itself</q>.
      This is an open source editor available on 
      <a href="https://github.com/angal/arcadia">GitHub</a>
      under the terms of the Ruby licence.
      The source code was last updated in late 2015.
    </li>
    <li>JetBrains:
      <a href="https://www.jetbrains.com/ruby/">RubyMine</a>:
      a commercial editor; a 30-day trial can be downloaded for free.
    </li>
    <li>EasyEclipse:
      <a href="http://www.easyeclipse.org/site/distributions/ruby-rails.html">EasyEclipse for Ruby and Rails</a>.
      This is an open source tool licensed under the terms of the Open Software License version 2.1.
      It is not clear whether this package has been updated since 2011.
    </li>
    <li>Richardson Software:
      <a href="http://editrocket.com/features/ruby_editor.html">EditRocket</a>:
      a commercial source code editor for Microsoft Windows, Mac <abbr>OS</abbr>X and <abbr>GNU</abbr> Linux
      that includes Ruby-specific features and tools.
    </li>
    <li>
      <a href="http://redcareditor.com/">Redcar</a>:
      an open source editor written in Ruby that runs on JRuby.
      The code is available on 
      <a href="https://github.com/danlucraft/redcar" title="Redcar's source code on GitHub">GitHub</a>
      under the conditions of the <abbr>GPL</abbr> 2.0 licence.
      The website points out that the editor is not finished; the code has not been updated since 2013.
    </li>
    <!--
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>

  <p>Beginning Ruby programmers frequently ask what editor or <abbr>IDE</abbr> is the best choice, 
    or what tools other Ruby programmers use. The most common recommendations are for
    general editors and <abbr>IDEs</abbr> rather than dedicated Ruby tools.
    See for example the following articles and discussions.
  </p>
  <ul>
    <li>Abder-Rahman Ali:
      <a href="https://www.sitepoint.com/editor-rubyists-use/">What Editor Do Rubyists Use?</a>
      <i class="website">SitePoint</i>, 22.12.2014.
      <br />The author asked 100 Ruby programmers what editors they use, which resulted in the following
      list of editors (listed in order of preference):
      vim, Sublime Text, Emacs, Atom, TextMate, Sakura, Pico.
      Yukihiro Matusmoto (Matz), who invented Ruby, preferred Emacs at that time.
    </li>
    <li>
      <a href="https://stackoverflow.com/q/16991/6002174">What Ruby IDE do you prefer?</a>
      (A question on StackOverflow, originally posted in 2009.)
    </li>
  </ul>

  <h2>Ruby Libraries and Tools</h2>
  <ul>
    <li>
      <a href="https://www.ruby-toolbox.com/">The Ruby Toolbox</a>:
      a catalogue of Ruby software.
      The source code is maintained on <a href="https://github.com/rubytoolbox/rubytoolbox" title="The Ruby Toolbox on GitHub">GitHub</a>.
    </li>
    <li>
      <a href="https://ruby.libhunt.com/">Awesome Ruby</a>:
      <q>A collection of awesome Ruby gems, tools, frameworks and software</q>, 
      maintained as a community effort.
    </li>
    <li>
      <a href="http://ironruby.net/">IronRuby</a>:
      <q>an open-source implementation of the Ruby programming language which is tightly integrated with the .NET Framework.</q>
    </li>
    <li>
      <a href="https://yardoc.org/">YARD - A Ruby Documentation Tool</a>.
    </li>
    <li><a href="http://jruby.org/">JRuby</a>:
      an open source implementation of Ruby that runs on the Java Virtual Machine.
      See also <a href="https://en.wikipedia.org/wiki/JRuby">JRuby on Wikipedia</a>
      and
      <a href="http://www.tbray.org/ongoing/When/200x/2007/06/14/Ruby">Tim Bray's blog post about the release</a>
      (14.06.2007).
    </li>
  </ul>

  <h2>Ruby Websites and Events</h2>
  <ul>
    <li>
      <a href="http://rubyconf.org/">RubyConf</a>:
      the oldest Ruby conference in the world.
    </li>
    <li>
      <a href="http://2017.rubyworld-conf.org/en/">RubyWorld Conference</a>.
    </li>
  </ul>

  <h2>Other Ruby Links</h2>
  <ul>
    <!--
    <li>
      <a href=""></a>
    </li>
    -->
    <li>Atwood, Jeff:
      <a href="https://blog.codinghorror.com/why-ruby/">Why Ruby?</a>,
      <i class="blog">Coding Horror</i>, 22.03.2013.
      <br />In this blog post, Jeff Atwood explains why he chose Ruby instead of .NET
      for building <a href="https://github.com/discourse/discourse">Discourse</a>.
    </li>
    <li>Yegge, Steve:
      <a href="https://sites.google.com/site/steveyegge2/tour-de-babel">Tour de Babel</a>,
      <i class="blog">Stevey's Drunken Blog Rants™</i>, September 2004.
      <br />This blog post is not specifically about Ruby, but Yegge writes:
      <blockquote><p>For the most part, Ruby took Perl's string processing and Unix integration as-is, meaning the syntax is identical, and so right there, before anything else happens, you already have the Best of Perl. And that's a great start, especially if you don't take the Rest of Perl.</p>
        <p>But then Matz took the best of list processing from Lisp, and the best of <abbr>OO</abbr> from Smalltalk and other languages, and the best of iterators from <abbr>CLU</abbr>, and pretty much the best of everything from everyone.</p>
        <p>And he somehow made it all work together so well that you don't even notice that it has all that stuff. I learned Ruby faster than any other language, out of maybe 30 or 40 total; it took me about 3 days before I was more comfortable using Ruby than I was in Perl, after eight years of Perl hacking. It's so consistent that you start being able to guess how things will work, and you're right most of the time. It's beautiful. And fun. And practical.</p>
      </blockquote>
    </li>
    <li>Devchat.tv:
      <a href="https://devchat.tv/ruby-rogues">The Ruby Rogues</a>.
      According to the website,
      <q>The Ruby Rogues podcast is a panel discussion about topics relating to programming, careers, community, and Ruby. We release a conversation with notable programmers and Rubyists each week to help programmers advance in their careers and skills.</q>
    </li>
    <li>
      <a href="https://rubytogether.org/">Ruby Together</a>:
      <q>Community funded developer infrastructure</q>.
    </li>
    <li>Jones, Derek:
      <a href="http://shape-of-code.coding-guidelines.com/2011/08/12/ruby-becoming-an-iso-standard/">Ruby becoming an <abbr>ISO</abbr> Standard</a>,
      <i class="blog">The Shape of Code</i>, 12.08.2011.
    </li>
    <li>Stocker, Mirko:
      <a href="http://realworldxml.blogspot.de/2010/03/what-standardization-will-mean-for-ruby.html">What Standardization Will Mean For Ruby</a>,
      <i class="blog"><abbr>XML</abbr> (blog)</i>, 18.03.2010.
    </li>
  </ul>

</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body>
</html>