<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Rust Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Rust Programming Language</span></h1>
</header>

<main>
  <section>
    <h2>Rust Documentation / Rust in General</h2>
    <ul>
      <li>
        <a href="https://www.rust-lang.org/">The Rust Programming Language</a>:
        the official website.
        <br />The main <a href="https://github.com/rust-lang/rust">source code repository for Rust</a> is on GitHub.
        See also the
        <a href="https://users.rust-lang.org/">The Rust Programming Language Forum</a>
        and the
        <a href="https://discordapp.com/invite/rust-lang">official Rust Discord</a>.
      </li>
      <li>
        <a href="https://doc.rust-lang.org/book/">The Rust Programming Language</a>:
        online book, also known as &ldquo;The Book&rdquo;.
      </li>
      <li>The Rust Core Team:
        <a href="https://blog.rust-lang.org/2015/05/15/Rust-1.0.html">Announcing Rust 1.0</a>,
        <i class="blog">The Rust Programming Language Blog</i>, 15.05.2015.
      </li>
      <li>
        <a href="https://doc.rust-lang.org/cargo/">The Cargo Book</a>:
        Cargo is the Rust package manager.
      </li>
      <li>Yegulalp, Serdar:
        <a href="https://www.infoworld.com/article/3218074/application-development/what-is-rust-safe-fast-and-easy-software-development.html">What is Rust? Safe, fast, and easy software development</a>,
        <i class="website">InfoWorld</i>, 23.08.2017.
      </li>
      <li>Yegulalp, Serdar:
        <a href="https://www.infoworld.com/article/3234929/application-development/get-started-with-rust-the-language-for-safer-code.html">Get started with Rust, the language for safer code</a>,
        <i class="website">InfoWorld</i>, 01.11.2017.
      </li>
      <li>Troutwine, Brian:
        <a href="https://dzone.com/articles/rust-systems-programming-with-a-safety-net">Rust: Systems Programming With a Safety Net</a>,
        <i class="website">DZone Web Dev</i>, 08.09.2016.
        <!--20.03.2018: website's source code has ASCII art saying "We are hiring".-->
      </li>
      <li>
        <a href="https://this-week-in-rust.org/">This Week in Rust</a>.
      </li>
      <li>
        <a href="https://readrust.net/">Read Rust</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Learning Rust</h2>
    <ul>
      <li>Matsakis, Niko:
        <a href="https://www.youtube.com/watch?v=iLAk_pRkY1Y" class="video-no-captions">Diving Into Rust For The First Time</a>
        (<i class="ytchannel">Code Tech Talks</i> on YouTube, 70 minutes, 22.01.2018): recording of a presentation at the C++Now 2017 conference
        in May 2017. Licence:
        the <a href="https://www.youtube.com/watch?v=lO1z-7cuRYI" class="video-no-captions">original video</a>
        was published on BoostCon YouTube channel with the Creative Commons Attribution license (reuse allowed).
        <!--https://www.youtube.com/watch?v=_jMSrMex6R0 no longer available on 29.12.2023-->
      </li>
      <li>
        <a href="https://rustbyexample.com/">Rust by Example</a>:
        <q>a collection of runnable examples that illustrate various Rust concepts and standard libraries</q>.
        The source code is available on <a href="https://github.com/rust-lang/rust-by-example" title="Rust by Example on GitHub">GitHub</a> (licence: Apache 2.0).
      </li>
      <li>
        <a href="https://play.rust-lang.org/">Rust Playground</a>:
        online application where you can experiment with Rust in the browser.
      </li>
      <li>
        <a href="https://github.com/rust-lang/rustlings/">rustlings: Small exercises to get you used to reading and writing Rust code!</a>
      </li>
      <li>
        <a href="https://aml3.github.io/RustTutorial/">Rust in 7 Programs</a>:
        <q>This tutorial is designed to expand upon and build off of the tutorial offered at rust-lang.org, going in greater depth and (optimally) providing a better explanation of certain topics.</q>
      </li>
      <li>
        <a href="https://activate.mozilla.community/rust-hack/">Dive Into Rust</a>,
        <i class="website">Activate Mozilla</i>.
      </li>
      <li>Cameron, Nicholas:
        <a href="https://www.youtube.com/watch?v=vqavdUGKeb4" class="video-no-captions">Rust Tutorial: Learn How To Be Productive In Rust</a>
        (<i class="ytchannel">LinuxConfAu 2018 - Sydney, Australia</i> on YouTube, 92 minutes, 27.01.2018): recording of a presentation at 
        <a href="https://linux.conf.au/">Linux.conf.au</a> 2018 in January 2018.
        The video was published with the Creative Commons Attribution license (reuse allowed).
        <!--https://www.youtube.com/watch?v=waC2wgknY0s no longer available on 29.12.2023-->
      </li>
      <li>
        <a href="https://github.com/steveklabnik/rust_for_rubyists">Rust for Rubyists</a>:
        archived code for a tutorial originally hosted at
        <a href="http://www.rustforrubyists.com/book/book.html">RustForRubyists.org</a>.
        The source code has not been updated since 2015 but is still available
        under the terms of the <abbr title="GNU Affero General Public License">AGPL</abbr> 3.0 licence.
      </li>
      <li>
        <a href="https://github.com/nrc/r4cppp">Rust For Systems Programmers</a>:
        a tutorial for experienced C and C++ programmers.
      </li>
      <li>
        <a href="https://rust-unofficial.github.io/too-many-lists/">Learn Rust With Entirely Too Many Linked Lists</a>.
      </li>
      <li>
        <a href="https://doc.rust-lang.org/stable/nomicon/">The Rustonomicon</a>:
        The Dark Arts of Unsafe Rust.
      </li>
      <li>Klock, Felix II:
        <a href="https://www.codemesh.io/codemesh2013/felix-klock-ii">Rust: Safe Systems Programming with the Fun of <abbr>FP</abbr></a>,
        Code Mesh 2013.
        <!--@@download slides & video-->
        <br />The video is also available elsewhere:
        <a href="https://vimeo.com/85253071">Rust: Safe Systems Programming with the Fun of <abbr>FP</abbr> on Vimeo</a>,
        <a href="https://www.youtube.com/watch?v=awviiko59p8" class="video-no-captions">Rust: Safe Systems Programming with the Fun of <abbr>FP</abbr> on YouTube</a>
        (47 minutes).
      </li>
      <li>Haar, Rewi (&ldquo;P1start&rdquo;):
        <a href="https://learnxinyminutes.com/docs/rust/">Learn X in Y minutes – Where X=rust</a>
        (no date, probably after May 2015).
      </li>
      <li>Patel, Mehul:
        <a href="https://speakerdeck.com/rowdymehul/rust-techie-talks-at-gnunify-2018">Rust – An Introduction to Safe Systems Programming</a>,
        Rust Techie-talks at gnuNify 2018.
      </li>
      <li>
        <a href="https://github.com/exercism/rust">Exercism exercises in Rust</a>
        (on GitHub).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=usJDUSrcwqI" class="video-no-captions">The Rust Survival Guide</a>
        (<i class="ytchannel">Let's Get Rusty</i> on YouTube, 12:33 minutes, 11.11.2023).
        <br />This video is for people who have tried to learn Rust and failed, and explains a number of the Rust's basics.
      </li>
    </ul>
  </section>

  <section>
    <h2>Advanced Topics</h2>
    <ul>
      <li>Mayer, Matthew:
        <a href="https://matthewkmayer.github.io/blag/public/post/tdd-with-rust/">Test driven development with Rust</a>,
        <i class="blog">Matthew Mayer's tech blog</i>, 19.10.2017.
      </li>
      <li>Gołąb, Piotr:
        <a href="http://sireliah.com/niusy/testing_in_rust/">How to organize tests in Rust?</a>,
        <i class="blog">Salve, munde!</i>, 14.04.2017.
      </li>
      <li>Turon, Aaron:
        <a href="https://blog.rust-lang.org/2015/04/10/Fearless-Concurrency.html">Fearless Concurrency with Rust</a>,
        <i class="blog">The Rust Programming Language Blog</i>, 10.04.2015.
      </li>
      <li>
        <a href="http://blog.skylight.io/rust-means-never-having-to-close-a-socket/">Rust Means Never Having to Close a Socket</a>,
        <i class="blog">Skylight blog</i>, 07.10.2014.
      </li>
      <li>Reza, Forhad:
        <a href="https://www.codeproject.com/tips/1053658/win-gui-programming-in-rust-language">Win32 <abbr>GUI</abbr> Programming In Rust Language</a>,
        <i class="website">CodeProject</i>, 12.12.2016.
        The articles and the source code are licensed under the The Code Project Open License (<abbr>CPOL</abbr>).
      </li>
      <li>Evers, Julia:
        <a href="https://jvns.ca/blog/2016/09/11/rustconf-keynote/">Learning systems programming with Rust</a>,
        <i class="blog">Julia Evers' blog</i>, 11.09.2016.
        Recording of a keynote presentation at RustConf 2016.
      </li>
      <li>
        <a href="https://www.gitbook.com/book/locka99/a-guide-to-porting-c-to-rust/details">A Guide to Porting C/C++ to Rust</a>.
      </li>
      <li>
        <a href="https://davidmcneil.gitbooks.io/the-rusty-web/content/">The Rusty Web</a>:
        a guide to <q>using the Rust programming language to target the web</q>.
        (<a href="https://github.com/davidMcneil/the-rusty-web">The Rusty Web on GitHub</a>.)
      </li>
      <li>Bryan, Michael:
        <a href="https://michael-f-bryan.github.io/rust-ffi-guide/">The (unofficial) Rust <abbr>FFI</abbr> Guide</a>.
      </li>
      <li>Cameron, Nicholas:
        <a href="https://www.youtube.com/watch?v=vqavdUGKeb4" class="video-no-captions">Rust Programming Techniques</a>
        (YouTube, 92 minutes, 26.01.2018): recording of a presentation at
        <a href="https://linux.conf.au/">Linux.conf.au</a> 2018 in January 2018.
        Published under the terms of the Creative Commons Attribution license (reuse allowed).
      </li>
      <li><del datetime="2023-12-29">Cormier-Iijima, Samuel:
         <a href="https://www.youtube.com/watch?v=CRiX-KTRmm0">Extending Python with Rust</a>
         (YouTube, 29 minutes, 10.01.2018): recording of a presentation at <a href="https://2016.pycon.ca/en/">PyCon Canada 2016</a>.</del>
         <ins datetime="2023-12-29">Video no longer available as of 29.12.2023.</ins>
      </li>
      <li><del datetime="2023-12-29">Ronacher, Armin:
        <a href="https://www.youtube.com/watch?v=21CxWcca5ho">Rust and Python (or Why 'Matching' Them Is A Good Idea)</a>
        (YouTube, 25 minutes, 22.12.2017): recording of a presentation at <a href="https://cz.pycon.org/2017/">PyCon CZ 2017 in Prague (June 2017)</a>.</del>
         <ins datetime="2023-12-29">Video no longer available as of 29.12.2023.</ins>
      </li>
      <li>Creekmore, Jonathan:
        <a href="https://www.youtube.com/watch?v=mrof3qy2MqA" class="video-no-captions">Rust: Removing the Sharp Edges from Systems Programming</a>
        (YouTube, 50 minutes, 28.02.2017): recording of a presentation at the
        <a href="http://events17.linuxfoundation.org/events/embedded-linux-conference">Embedded Linux Conference North America 2017</a>.
        The <a href="http://events17.linuxfoundation.org/sites/events/files/slides/Rust%20--%20Removing%20the%20Sharp%20Edges%20from%20Systems%20Programming%20%28ELC%202017%29.pdf">slides</a> are available on the conference website.
        The slides <a href="https://elinux.org/images/7/75/Rust_--_Removing_the_Sharp_Edges_from_Systems_Programming_%28ELC_2017%29.pdf">Rust: Removing the Sharp Edges from Systems Programming (<abbr>PDF</abbr>)</a> are also available on eLinux.org.
        The video is available on the terms of the Creative Commons Attribution licence.
      </li>
      <li><del datetime="2023-12-29">Dunham, E.:
        <a href="https://www.youtube.com/watch?v=IkBTlgPnntM">Should You Rewrite In Rust?</a>
        (YouTube, 40 minutes, 25.02.2018): recording of a presentation at
        <a href="https://linux.conf.au/">Linux.conf.au</a> 2018 in January 2018.</del>
         <ins datetime="2023-12-29">Video no longer available as of 29.12.2023.</ins>
        The <a href="https://www.youtube.com/watch?v=6jqy-Dizd0I">original video</a>
        was published with the Creative Commons Attribution license (reuse allowed).
      </li>
      <li>
        <a href="https://doc.rust-lang.org/nomicon/">The Rustonomicon: The Dark Arts of Advanced and Unsafe Rust Programming</a>:
        draft document; some aspects discussed in this document are unstable; some parts may be outdated.
      </li>
    </ul>
  </section>

  <section>
    <h2>Books about Rust</h2>
    <ul>
      <li>Klabnik, Steve; Nichols, Carol:
        <i class="booktitle">The Rust Programming Language</i>. No Starch Press, May 2018. (584 pages)
        <a href="https://nostarch.com/Rust"><abbr>ISBN</abbr> 978-1-59327-828-1</a>.
        <br />From the publisher's book description:
        <blockquote><i class="booktitle">The Rust Programming Language</i> is the official book on Rust, an open-source, community-developed systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.
        This is the undisputed go-to guide to Rust, written by two members of the Rust core team, with feedback and contributions from 42 members of the community.
        The book assumes that you’ve written code in another programming language but makes no assumptions about which one, meaning the material is accessible and useful to developers from a wide variety of programming backgrounds.</blockquote>
        <br />See also
        <a href="https://doc.rust-lang.org/book/index.html">The Rust Programming Language (online version)</a>.
        The source code used in the book can be found in the
        <a href="https://github.com/rust-lang/book">rust-lang/book repository on GitHub</a>.
        <br />An edition updated to cover Rust 2018 was published in August 2019
        (<a href="https://nostarch.com/Rust2018"><abbr>ISBN</abbr> 978 1 7185 0044 0</a>).
      </li>
      <li>Blandy, Jim; Orendorff, Jason:
        <i class="booktitle">Programming Rust: Fast, Safe Systems Development</i>.
        <a href="http://shop.oreilly.com/product/0636920040385.do">O'Reilly, November 2017</a>.
        (622 pages; <a href="https://github.com/ProgrammingRust/examples">example code on GitHub</a>)
      </li>
      <li>Balbaert, Ivo:
        <i class="booktitle">Rust Essentials</i>. Second edition. Packt, 2017. (264 pages)
        <a href="https://www.packtpub.com/application-development/rust-essentials-second-edition"><abbr>ISBN</abbr> 9781788390019</a>.
      </li>
      <li>Milanesi, Carlo:
        <i class="booktitle">Beginning Rust: From Novice to Professional</i>. Apress, April 2018.
        <a href="https://www.apress.com/de/book/9781484234679"><abbr>ISBN</abbr> 978-1-4842-3467-9</a>.
        <br />This book is mainly for programmers with some experience in C and/or C++.
      </li>
    </ul>
  </section>

  <section>
    <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
    <ul>
      <li>
        <a href="https://forge.rust-lang.org/ides.html">Rust and <abbr>IDEs</abbr></a>,
        <i class="website">Rust Forge</i> (no date).
      </li>
      <li>
        <a href="https://github.com/racer-rust/racer">racer</a>:
        an open source Rust code completion utility that can be integrated into editors and <abbr>IDEs</abbr> such as
        Eclipse, Emacs, Sublime Text, Atom, Vim and Kate. (Licence: <abbr>MIT</abbr>.)
      </li>
      <li>
        <a href="https://areweideyet.com/">Are we <abbr>(I)DE</abbr> yet?</a>:
        a webpage that tracks the status of Rust support in editors and <abbr>IDEs</abbr>.
      </li>
      <li>PistonDevelopers:
        <a href="https://github.com/PistonDevelopers/VisualRust">VisualRust</a>:
        an open source Visual Studio extension for Rust (licence: <abbr>MIT</abbr>).
      </li>
      <li>
        <a href="https://sekao.net/solidoak/">SolidOAK</a>: a simple open source <abbr>IDE</abbr> for Rust.
        According to the website, <q>It starts off in "Easy Mode" (locked in insert mode) for Vim newbies, but can be toggled off.</q>
        The source code is available on <a href="https://github.com/oakes/SolidOak" title="SolidOAK source code on GitHub">GitHub</a>
        (licence: <span lang="en-US">Unlicense</span>).
      </li>
      <li><a href="https://github.com/madeso/ride">Ride</a>:
        an open source Rust <abbr>IDE</abbr>. In early 2018, its developers consider it not yet in a usable state.
        (Licence: <abbr>MIT</abbr>.)
      </li>
      <li>Wilfred Hughes:
        <a href="https://github.com/Wilfred/remacs">Rust Emacs</a>:
        a <q>community-driven port of Emacs to Rust</q> (<abbr>GPL</abbr> 3.0).
      </li>
      <li>Zeus <abbr>IDE</abbr>:
        <a href="http://www.zeusedit.com/languages/rust.html">Rust Zeus Macros</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Rust Libraries and Tools</h2>
    <ul>
      <li>
        <a href="https://rust.libhunt.com/">Awesome Rust</a>:
        <q>A curated list of Rust libraries and resources</q>, maintained as a community effort.
      </li>
      <li>Jonathan Reem:
        <a href="https://github.com/reem/stainless">stainless</a>:
        a testing framework available under the terms of the <abbr>MIT</abbr> framework.
        <br />See also the
        <a href="https://static.rust-lang.org/doc/master/book/testing.html">Testing chapter in the Rust documentation</a>.
      </li>
      <li>Vladimir Matveev:
        <a href="https://github.com/netvl/xml-rs"><abbr>xml</abbr>-rs</a>:
        an open source <abbr>XML</abbr> library that is heavily inspired by Java
        <a href="https://en.wikipedia.org/wiki/StAX">Streaming <abbr>API</abbr> for <abbr>XML</abbr> (<abbr>StAX</abbr>)</a>
        (licence: <abbr>MIT</abbr>).
      </li>
      <li>PistonDevelopers:
        <a href="https://github.com/PistonDevelopers/piston">piston</a>:
        <q>A modular game engine written in Rust</q> (licence: <abbr>MIT</abbr>).
      </li>
      <li>PistonDevelopers:
        <a href="https://github.com/PistonDevelopers/conrod">Conrod</a>:
        <q>An easy-to-use, 2D GUI library written entirely in Rust</q> (licence: <abbr>MIT</abbr> or Apache 2.0).
        See also the <a href="http://www.piston.rs/">Piston website</a>.
      </li>
      <li>Sean Marshallsay:
        <a href="https://github.com/Sean1708/rusty-cheddar">rusty-cheddar</a>:
        <q>A Rust crate for automatically generating C header files from Rust source file</q>.
        (Source code available without a licence.)
        <!--cf. Geoffroy Couprie-->
      </li>
      <li>
        <a href="https://github.com/rusticata/rusticata">Rusticata</a>:
        <q>Rust parsers for Suricata</q>. Licence: <abbr>LGPL</abbr> 2.1.
        <!--cf. Geoffroy Couprie-->
      </li>
      <li><a href="https://exonum.com/">Exonum</a>:
        a framework for blockchain projects. See
        <a href="https://github.com/exonum">Exonum's GitHub repositories</a>.
        The code in
        <a href="https://github.com/exonum/exonum">Exonum's core repository</a>
        is available under the terms of the Apache 2.0 licence.
      </li>
      <li>
        <a href="https://github.com/ctz/rustls">Rustls</a>:
        a <abbr>TLS</abbr> library available under three licences:
        Apache 2.0, <abbr>MIT</abbr> and <abbr>ISC</abbr>.
      </li>
      <li><abbr>XML</abbr> parsers:
        <ul>
          <li>Rahm, Eric:
            <a href="http://www.erahm.org/2017/05/24/a-rust-based-xml-parser-for-firefox/">A Rust-based <abbr>XML</abbr> parser for Firefox</a>,
            <i class="blog">Eric Rahm's blog</i>, 24.05.2017.
          </li>
          <li>
            <a href="https://github.com/tafia/quick-xml">quick-xml</a>:
            <abbr>XML</abbr> pull parser and writer available under the <abbr>MIT</abbr> licence.
          </li>
          <li>
            <a href="https://github.com/netvl/xml-rs">xml-rs</a>:
            <abbr>XML</abbr> library inspired by the
            <a href="https://en.wikipedia.org/wiki/StAX">Streaming <abbr>API</abbr> for <abbr>XML</abbr> (<abbr>StAX</abbr>)</a>,
            available under the <abbr>MIT</abbr> licence.
          </li>
        </ul>
      </li>
      <li>
        <a href="https://github.com/lifthrasiir/rust-encoding">rust-encoding</a>:
        character encoding support for Rust (licence: <abbr>MIT</abbr>).
      </li>
      <li>
        <a href="https://github.com/Keats/validator">validator</a>:
        <q>Simple validation for Rust structs</q> (licence: <abbr>MIT</abbr>).
      </li>
      <li>
        <a href="https://www.tockos.org/">Tock</a>:
        an embedded operating system whose kernel and device drivers are written in Rust. See also the
        <a href="https://github.com/tock">Tock Embedded <abbr>OS</abbr> GitHub repositories</a>.
      </li>
      <li>
        <a href="https://github.com/dgrunwald/rust-cpython/">rust-cpython</a>:
        Rust bindings for the python interpreter (<abbr>MIT</abbr> licence).
      </li>
    </ul>
  </section>

  <section>
    <h2>Rust Websites</h2>
    <ul>
      <li>
        <a href="https://www.rustadventure.dev/">Rust Adventure</a>: website by Chris Biscardi.
        See also the <a href="https://discord.com/invite/2FwB9EqCGs">Rust Adventure Discord server</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Rust Safety&nbsp;/ Rust As a Replacement for C (or C++)</h2>
    <ul>
      <li>Cui, Yan:
        <a href="http://theburningmonk.com/2015/05/rust-memory-safety-without-gc/">Rust – memory safety without garbage collector</a>,
        <i class="blog">TheBurningMonk.com</i>, 18.05.2015.
      </li>
      <li>Couprie, Geoffroy:
        <a href="https://unhandledexpression.com/2017/07/10/why-you-should-actually-rewrite-it-in-rust/">Why you should, actually, rewrite it in Rust</a>,
        <i class="blog">Unhandled expressions</i>, 10.07.2017.
        <!--@@check PDF file linked at end of post-->
      </li>
      <li>Couprie, Geoffroy:
        <a href="https://unhandledexpression.com/2017/07/12/how-to-rewrite-you-project-in-rust/">How to rewrite your project in Rust</a>,
        <i class="blog">Unhandled expressions</i>, 12.07.2017.
      </li>
      <li>Evans, Jon:
        <a href="https://techcrunch.com/2017/07/16/death-to-c/">Death to C, ++</a>,
        <i class="website">TechCrunch</i>, 16.07.2017.
        Quote:
        <q>Today I am seriously suggesting that when engineers refactor existing C code, especially parsers and other input handlers, they replace it — slowly, bit by bit — with Rust.</q>
        <br />See also
        <a href="https://developers.slashdot.org/story/17/07/16/1715256/techcrunch-urges-developers-replace-c-code-with-rust">TechCrunch Urges Developers: Replace C Code With Rust</a>,
        <i class="website">Slashdot</i>, 16.07.2017.
      </li>
      <li>Yegulalp, Serdar:
        <a href="https://www.infoworld.com/article/3208391/python/how-rust-can-replace-c-with-pythons-help.html">How Rust can replace C, with Python's help</a>,
        <i class="website">InfoWorld</i>, 26.07.2017.
        <br />See also <a href="https://developers.slashdot.org/story/17/07/29/046258/how-rust-can-replace-c-in-python-libraries">How Rust Can Replace C In Python Libraries</a>,
        <i class="website">Slashdot</i>, 29.07.2017.
        <!--@@check links to projects-->
      </li>
      <li>Claburn, Thomas:
        <a href="https://www.theregister.com/2022/09/20/rust_microsoft_c/">In Rust We Trust: Microsoft Azure <abbr>CTO</abbr> shuns C and C++</a>,
        <i class="website">The Register</i>, 20.09.2022.
      </li>
      <li>Vaughan-Nichols, Steven J.:
        <a href="https://www.theregister.com/2022/09/28/is_it_time_to_retire_c/">Is it time to retire C and C++ for Rust in new programs?</a>,
        <i class="website">The Register</i>, 28.09.2022.
        <br />Subtitle: <q>Mark Russinovich, Microsoft Azure <abbr>CTO</abbr>, thinks so</q>.
      </li>
      <li>Varner, Karolin:
        <a href="https://blog.developer.adobe.com/how-i-learned-to-stop-fighting-the-borrow-checker-and-learned-to-love-dirty-structs-b6c5fe91b1dd">How I Learned to Stop Fighting the Borrow Checker and Love Dirty Structs</a>,
        <i class="blog">Adobe Tech Blog</i>, 14.08.2020.
      </li>
      <li>Donovan, Ryan:
        <a href="https://stackoverflow.blog/2024/03/04/in-rust-we-trust-white-house-office-urges-memory-safety/">In Rust we trust? White House Office urges memory safety</a>,
        <i class="blog">Stack Overflow Blog</i>, 04.03.2024.
      </li>
    </ul>
    <h3>Rust in the Linux Kernel</h3>
    <ul>
      <li>Proven, Liam:
        <a href="https://www.theregister.com/2022/09/16/rust_in_the_linux_kernel/">Linux luminaries discuss efforts to bring Rust to the kernel</a>,
        <i class="website">The Register</i>, 16.09.2022.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=0bb3-bjgf88" class="video-no-captions">Linus Torvalds: Speaks on the Rust vs C Linux Divide</a>
        (<i class="ytchannel">SavvyNik</i> on YouTube, 8:53 minutes, 18.09.2024).
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Rust Links</h2>
    <ul>
      <li>
        <a href="https://stackoverflow.com/tags/rust/info">Questions tagged &ldquo;Rust&rdquo;</a>
        on StackOverflow.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=2h05zeFWSj8" class="video-no-captions">Why You Should NOT Learn Rust!</a>
        (<i class="ytchannel">Let's Get Rusty</i> on YouTube, 5 minutes, 15.09.2021).
      </li>
      <li>Shaughnessy, Pat:
        <a href="http://patshaughnessy.net/2018/1/18/learning-rust-if-let-vs--match">Learning Rust: If Let vs. Match</a>,
        <i class="blog">Pat Shaughnessy</i>, 18.01.2018.
      </li>
      <li>Aaseby, Josh:
        <a href="https://ozbe.io/the-three-rs-rust-repl-runner/">The Three "R"s: Rust, <abbr>REPL</abbr>, Runner</a>,
        <i class="blog">ozbe</i>, 21.01.2021.
      </li>
      <li>Enderlin, Ivan:
        <a href="https://mnt.io/2018/09/11/from-rust-to-beyond-the-c-galaxy/">From Rust to beyond: The C galaxy</a>,
        <i class="blog">Ivan Enderlin's thoughts</i>, 11.09.2018.
      </li>
      <li>Donovan, Ryan:
        <a href="https://stackoverflow.blog/2020/06/05/why-the-developers-who-use-rust-love-it-so-much/">Why the developers who use Rust love it so much</a>,
        <i class="blog">Stack Overflow Blog</i>, 05.06.2020.
      </li>
      <li>Raymond, Eric:
        <a href="http://esr.ibiblio.org/?p=7294">Rust severely disappoints me</a>,
        <i class="blog">Armed and Dangerous</i>, 12.01.2017.
        <br />After reading the official Rust book twice, Raymond wanted to test the language by writing a simple <abbr>IRC</abbr> server.
      </li>
      <li>Raymond, Eric:
        <a href="http://esr.ibiblio.org/?p=7303">Rust and the limits of swarm design</a>,
        <i class="blog">Armed and Dangerous</i>, 13.01.2017.
      </li>
      <li>Melanhovich, Eax:
        <a href="https://www.viva64.com/en/b/0324/">Criticizing the Rust Language, and Why C/C++ Will Never Die</a>,
        <i class="website"><abbr>PVS</abbr>-Studio</i>, 12.05.2015.
        See also the original article in Russian:
        <a href="https://eax.me/cpp-will-never-die/" hreflang="ru" lang="ru">Критика языка Rust и почему C/C++ никогда не умрет</a>.
      </li>
      <li>Ronacher, Armin:
        <a href="https://blog.sentry.io/2016/10/19/fixing-python-performance-with-rust.html">Fixing Python Performance with Rust</a>,
        <i class="blog">Sentry</i>, 19.10.2016.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=vL2nB1VwX1M" class="video-no-captions">I spent six months rewriting everything in Rust</a>
        (<i class="ytchannel">chris biscardi</i> on YouTube, 15:10 minutes, 15.08.2023).
        <br />Comment by mharley3791 below the video:
        <q>I’ve been interested in learning Rust but I was under the impression it was mostly for low level embedded stuff. Seeing the flexibility and usability of Rust across a wide domain has been a much needed and I’m excited to give it a go!</q>
      </li>
      <li>Asay, Matt:
        <a href="https://www.javaworld.com/article/2948198/open-source-tools/two-reasons-the-rust-language-will-succeed.html">Two reasons the Rust language will succeed</a>,
        <i class="website">JavaWorld</i>, 13.07.2015.
      </li>
      <li>
        <a href="https://www.reddit.com/r/rust/comments/2fis24/why_should_i_learn_rust/">Why should I learn rust?</a>:
        a question submitted on Reddit in 2015.
      </li>
      <li>Miller, Evan:
        <a href="http://www.evanmiller.org/a-taste-of-rust.html">A Taste of Rust</a>,
        <i class="blog">Evanmiller.org</i>, 14.05.2015.
      </li>
      <li>Beekman, Jethro:
        <a href="https://www.fortanix.com/blog/2018/01/secure-by-design-rust-and-runtime-encryption/">Secure by design: Rust and Runtime Encryption</a>,
        <i class="blog">Fortanix blog</i>, 16.01.2018.
      </li>
      <li>Oppermann, Philipp:
        <a href="https://os.phil-opp.com/">Writing an <abbr>OS</abbr> in Rust</a>,
        <i class="blog">Philipp Oppermann's blog</i> (a series of blog posts).
        See also the
        <a href="https://github.com/phil-opp/blog_os">Blog <abbr>OS</abbr> repository</a> on GitHub.
      </li>
      <li>Ciborowski, Janette (Mozilla):
        <a href="https://medium.com/mozilla-tech/why-rust-is-the-most-loved-language-by-developers-666add782563">Why Rust is the Most Loved Language by Developers</a>,
        <i class="blog">Mozilla Tech on Medium</i>, 24.04.2017.
      </li>
      <li>Wong, William:
        <a href="http://www.electronicdesign.com/blog/reflections-rust">Reflections on Rust</a>,
        <i class="blog">ElectronicDesign blog</i>, 06.04.2017.
      </li>
      <li>
        <a href="https://www.linkedin.com/groups/4973032">Rust Programming Language</a>:
        group on LinkedIn.
      </li>
      <li>Gilbert, Bryan:
        <a href="http://bryangilbert.com/post/code/rust/adventures-futures-tokio-rust/">Adventures in Rust: Futures and Tokio</a>,
        <i class="blog">Bryan Gilbert's Blog</i>, 04.09.2018.
      </li>
      <li>Cantrill, Bryan:
        <a href="https://www.youtube.com/watch?v=HgtRAbE1nBM" class="video-no-captions">Is It Time to Rewrite the Operating System in Rust?</a>
        (<i class="ytchannel">InfoQ</i> on YouTube, 69 minutes, 25.02.2019).
        Video of a presentation at the QCon in San Francisco in 2018. See the
        <a href="https://www.infoq.com/presentations/os-rust">transcript of Bryan Cantrill's presentation</a>
        on InfoQ's website.
      </li>
      <li><span lang="de">Lankes, Stefan; Breitbart, Jens:
        <a href="https://www.heise.de/developer/artikel/Rust-als-sichere-Programmiersprache-fuer-systemnahe-und-parallele-Software-4155591.html" hreflang="de">Rust als sichere Programmiersprache für systemnahe und parallele Software</a>,
        <i class="website">heise online</i></span>, 11.09.2018.
      </li>
      <li>Synge, Owen:
        <a href="https://www.youtube.com/watch?v=IYLf8lUqR40" class="video-no-captions">Why would a python programmer learn rust when there are no jobs in it?</a>
        (<i class="ytchannel">DebConf Videos</i> on YouTube, 23 minutes, 29.06.2019).
        <br />Video recording of a presentation at MiniDebConf in Hamburg, Germany, on 09.06.2019.
        The presentation is an update of a presentation originally made at the HEPIX 2018 conference.
      </li>
      <li>Proven, Liam:
        <a href="https://www.theregister.com/2021/11/19/rust_foundation_ceo/">The Rust Foundation gets ready to Rumbul (we're sure new <abbr>CEO</abbr> has never, ever heard that joke before)</a>,
        <i class="website">The Register</i>, 19.11.2021..
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=QEnuzwCWpgQ" class="video-no-captions">Rust is being destroyed from the inside</a>
        (<i class="ytchannel">Let's Get Rusty</i> on YouTube, 9:02 minutes, 05.06.2023).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=sZaAP4AS0hc" class="video-no-captions">The ultimate Rust <abbr>IDE</abbr> is here</a>
        (<i class="ytchannel">Let's Get Rusty</i> on YouTube, 6:52 minutes, 26.09.2023).
        <br />This is about JetBrains's RustRover.
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li>:
        <i class="booktitle"></i>. 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href="" class="video-no-captions"></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
    </ul>
  </section>
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
