<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Scala Programming Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Scala Programming Language</span></h1>
</header>

<main>
  <h2>Scala Documentation / Scala in General</h2>
  <ul>
    <li>
      <a href="https://en.wikipedia.org/wiki/Scala_(programming_language)">Scala</a>
      (Wikipedia).
    </li>
    <li>
      <a href="https://www.scala-lang.org/">The Scala Programming Language</a>
      the official website. See especially the
      <a href="https://docs.scala-lang.org/">Scala Documentation</a>.
    </li>
    <li>
      <a href="http://scalatimes.com/">The Scala Times</a>:
      <q>Weekly Scala newspaper</q>.
    </li>
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>

  <h2>Learning Scala</h2>
  <ul>
    <li>Odersky, Martin; Spoon, Lex; Venners, Bill:
      <i class="booktitle">Programming in Scala</i>. Third edition. Artima, 2016. (859 pages)
      <br />See the <a href="https://www.artima.com/shop/programming_in_scala">Artima website</a>.
    </li>
    <li>Sharma, Vikash:
      <i class="booktitle">Learning Scala Programming</i>. Packt, 2018. (426 pages)
      <a href="https://www.packtpub.com/application-development/learning-scala-programming"><abbr>ISBN</abbr> 9781788392822</a>.
    </li>
    <li>Lewis, Mark:
      <a href="https://www.youtube.com/playlist?list=PLLMXbkbDbVt9MIJ9DV4ps-_trOzWtphYO">Introduction to Programming and Problem Solving Using Scala</a>:
      a playlist on YouTube. This playlist accompanies the book
      <i class="booktitle">Introduction to Programming and Problem-Solving Using Scala</i>
      (second edition, <abbr>CRC</abbr> Press, 2016;
      <a href="https://www.crcpress.com/Introduction-to-Programming-and-Problem-Solving-Using-Scala-Second-Edition/Lewis-Lacher/p/book/9781498730952"><abbr>ISBN</abbr> 9781498730952</a>).
      See also the website
      <a href="http://www.programmingusingscala.net/">Introduction to the Art of Programming Using Scala</a>.
    </li>
    <li>
      <a href="https://www.youtube.com/playlist?list=PLS1QulWo1RIagob5D6kMIAvu7DQC5VTh3">Scala Tutorial</a>:
      a playlist on YouTube.
    </li>
    <li>Chiusano, Paul; Bjarnason, Runar:
      <i class="booktitle">Functional Programming in Scala</i>. Manning, 2014. (320 pages)
      <a href="https://www.manning.com/books/functional-programming-in-scala"><abbr>ISBN</abbr> 9781617290657</a>.
    </li>
    <li>Raychaudhuri, Nilanjan:
      <i class="booktitle">Scala in Action</i>. Manning, 2013. (416 pages)
      <a href="https://www.manning.com/books/scala-in-action"><abbr>ISBN</abbr> 9781935182757</a>.
    </li>
    <li>Alexander, Alvin:
      <i class="booktitle">Scala Cookbook: Recipes for Object-Oriented and Functional Programming</i>. 
      <a href="http://shop.oreilly.com/product/0636920026914.do">O'Reilly Media</a>, 2013. (722 pages)
    </li>
    <li>Nilsson, Rickard:
      <i class="booktitle">ScalaCheck: The Definitive Guide</i>. Artima, 2017. (137 pages)
      <br />See the <a href="https://www.artima.com/shop/scalacheck">Artima website</a>.
    </li>
    <!--Solutions to the Exercises in the "Scala By Example" Manual: http://www.metagear.de/articles/scala-exercises/index.html -->
    <!--
    <li>:
      <i class="booktitle"></i>.
      <a href=""><abbr>ISBN</abbr> </a>.
    </li>
    <li>
      <a href=""></a>
    </li>
    -->
  </ul>

  <h2>Advanced Topics</h2>
  <ul>
    <li>Suereth, Joshua D.:
      <i class="booktitle">Scala in Depth</i>. Manning, 2012. (304 pages)
      <a href="https://www.manning.com/books/scala-in-depth"><abbr>ISBN</abbr> 9781935182702</a>.
    </li>
    <li>Prokopec, Aleksandar:
      <i class="booktitle">Learning Concurrent Programming in Scala</i>. Second edition. Packt, 2017. (434 pages)
      <a href="https://www.packtpub.com/application-development/learning-concurrent-programming-scala-second-edition"><abbr>ISBN</abbr> 9781786466891</a>.
    </li>
    <li>Roestenburg, Raymond; Bakker, Rob; Williams, Rob:
      <i class="booktitle">Akka in Action</i>. Manning, 2016. (448 pages)
      <a href="https://www.manning.com/books/akka-in-action"><abbr>ISBN</abbr> 9781617291012</a>.
    </li>
  </ul>

  <h2>Editors and <abbr title="integrated development environments">IDEs</abbr></h2>
  <ul>
    <li>
      <a href="http://scala-ide.org/">Scala <abbr>IDE</abbr> for Eclipse</a>
    </li>
    <li>
      <a href="https://ensime.github.io/">ENSIME</a>:
      <q>ENSIME brings Scala and Java <abbr>IDE</abbr>-like features to your favourite text editor</q>.
    </li>
  </ul>

  <h2>Scala Libraries and Frameworks</h2>
  <ul>
    <li>
      <a href="https://akka.io/">Akka</a>:
      <q>Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala</q>.
      Akka is an implementation of the
      <a href="https://en.wikipedia.org/wiki/Actor_model">actor model</a>.
    </li>
  </ul>

  <h2>Scala Blogs and Websites</h2>
  <ul>
    <li>
      <a href="http://scalaprof.blogspot.com/">Scala Prof</a>:
      blog by Robin Hillyard.
    </li>
    <li>
      <a href="https://blog.scalac.io/">Scalac Offical Team Blog</a>.
    </li>
    <li>
      <a href="http://www.lihaoyi.com/">Haoyi's Programming Blog</a>.
    </li>
    <li>
      <a href="https://alvinalexander.com/">Alvin Alexander</a>.
    </li>
    <li>
      <a href="https://medium.com/@petr.zapletal">Peter Zapletal</a>.
    </li>
  </ul>

  <!--
  <h2>Other Scala Links</h2>
  <ul>
  </ul>
  -->

</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body>
</html>