<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Canada | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="History of the Americas" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Canada</span></h1>
  </header>
  <main>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Bothwell, Robert:
          <i class="booktitle">The Penguin History of Canada</i>. PenguinRandomHouse, 2007. (608 pages)
          <a href="https://www.penguinrandomhouse.com/books/391327/penguin-history-of-canada-by-robert-bothwell/"><abbr>ISBN</abbr> 9780143050322</a>.
          (Not available on <a href="https://www.penguin.co.uk/">Penguin Books <abbr>UK</abbr></a>.)
          <!--F1026 .B748 2006 - https://lccn.loc.gov/2007405227
          28.11.2023: 116 ratings on https://www.amazon.co.uk/Penguin-History-Canada-Robert-Bothwell/dp/014305032X/
          -->
        </li>
        <li>Wright, Donald:
          <i class="booktitle">Canada: A Very Short Introduction</i>. Oxford University Press, 2020. (160 pages)
          <a href="https://global.oup.com/academic/product/canada-a-very-short-introduction-9780198755241"><abbr>ISBN</abbr> 9780198755241</a>.
          <!--F1008 .W75 2020 - https://lccn.loc.gov/2020934983 -->
        </li>
      </ul>
      <!--
        Margaret Conrad: A Concise History of Canada (Cambridge Concise Histories). Second edition. Cambridge UP, 2022. 556 pages. https://www.amazon.co.uk/Concise-History-Canada-Cambridge-Histories/dp/1108498469/
        Olive Patricia Dickason and William Newbigging: Indigenous Peoples within Canada: A Concise History. Fourth edition. OUP, 2018: https://global.oup.com/academic/product/indigenous-peoples-within-canada-9780199028481
        Olive Dickason and David T. McNab: Canada's First Nations: A History of Founding Peoples from Earliest Times. Fourth edition. OUP, 2008: https://global.oup.com/academic/product/canadas-first-nations-9780195428926
      -->
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="https://www.gatewaytocanada.com/2008/01/not-canada.html">Top 8 Reasons not to Immigrate to Canada</a>,
          <i class="website">Gateway to Canada</i>, 31.01.2008.
        </li>
        <li>Tasker, John Paul:
          <a href="https://www.cbc.ca/news/politics/emergencies-act-banks-ottawa-protests-1.6353968">Banks are moving to freeze accounts linked to convoy protests. Here's what you need to know</a>,
          <i class="website"><abbr>CBC</abbr></i>, 16.02.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ChKwUpWNMSQ">Canada Is Becoming a Dystopian Nightmare</a>
          (<i class="ytchannel">Jack Chapple</i> on YouTube, 18 minutes, 06.09.2023).
          <br />This video covers the housing crisis (Canada hasn't built enough new houses for the last 20 years), the cost of living (making life too expensive for the middle class),
          <br />Many of the comments below the video are by people who say they moved from the <abbr>USA</abbr> to Canada a number of years ago and then moved back to the <abbr>USA</abbr> because they couldn't afford life in Canada.
          Examples:
          <q>My partner and I literally moved to Alberta 2 years ago, realized how cold, expensive, bad the job market was, got super depressed and moved back to the US 9 months later.</q> (by zebbaukhagen9738),
          <q>In 2006 I emigrated to Canada and after spending more than a decade struggling to make ends meet, I finally realized I was  broken and left Canada in 2018, never to go back. Enough is enough. Things are much better for me now. Don't miss Canada a bit.</q> (by Dan5482),
          <q>After immigrating to Canada 13 years ago, our family chose to leave to the US. Canada became what we were running from and no longer the Canada we dreamed of living in.</q> (by Apelsinkas),
          <q>I immigrated to Canada in 2011 and, since around 2015, there’s not a single day that I don’t look for ways to leave this country.  It’s impossible to prosper here.</q> (by VCDCN),
          <q>I spent the last 16 years of my life living in the same city this video started on (Waterloo,ON), and now I am sitting down typing this comment in my native country of Colombia. I'll be forever grateful for the opportunities I had to learn english, get a good education and have a lifestyle that many fellow Colombians can't, but if you had asked me 5 years ago that I'd be moving to Colombia because I did not see any kind of future for me in Canada I would have laughed.
          I really felt this whole video on a personal level, and it is sad the state of things in Canada, I felt stuck, not really seeing a life where I could do more than just get by - and mind me I had a good paying job and great career growth opportunity - ultimately the real cost to live in Canada no longer justified itself. I really do feel like the first wave of a larger movement, where it is still seen as taboo or underground to move from Canada, people here in Colombia sometimes don't quite understand, but I'm confident we will see many more people leaving Canada for other countries whether it is their homeland or not. I don't know if Colombia is my final destination, nor will I shut the door on Canada forever, but right now a return to Canada seems distant.</q> (by ninonator13).
          <br />Other comments:
          <q>It doesn’t matter how many houses they build when wealthy people buy them up as rental investments, and then charge ridiculous rental prices. It still keeps rent high, and the housing market almost impossible for most young Canadians to get into.</q> (by hmfoden),
          <q>I am from South Korea. I came to Canada because it had a lot more affordable housing options than Korea, and the education was way better than the clusterfuck of Korea when applied correctly. I am the first of the entire generation to venture to foreign lands to attempt to make a better living. Went to college and studied marketing, I did. Took me some years, as I had to finish my military service inbetween.
          Now I am realising we immigrants are here to compensate for quickly diminishing Canadian population and fill up the most basic jobs that cannot sustain or even begin to afford a better life. Affording a house is as difficult as it is in Korea, if not more difficult. But I am ashamed to return or give up, as everyone is waiting for me to return with good news. I am fucking lost, and I am frustrated.</q> (by jparkerj20),
          <q>Born and raised in Canada here. Can confirm Canada is a mess in so many ways right now. Our country is dying of political cancer and it is so hard to watch.</q> (by zacher66).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=uXkqgTuZDIc">Why Canada Is Losing Its Population Rapidly</a>
          (<i class="ytchannel">Graspoholic</i> on YouTube, 4:11 minutes, 17.08.2023).
          <br />Canada counts as the 11th most expensive country in the world. Housing prices have become an issue, especially in Toronto and Vancouver.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
