<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Chinese Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Chinese Literature</span></h1>
  </header>

  <main>
  <section>
    <h2>Classical Chinese Literature</h2>
    <ul>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Chinese_literature#Classical_fiction_and_drama">Chinese literature: Classical fiction and drama</a>.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Classic_Chinese_Novels">Classic Chinese Novels</a>.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Romance_of_the_Three_Kingdoms"><i class="booktitle">Romance of the Three Kingdoms</i></a>
        (14th century, attributed to Luo Guanzhong).<br />Translations:
        <ul>
          <li>A translation with footnotes by Yu Sumei, edited by Ronald C. Iverson, was published by Tuttle in 2014:
            <!--https://youtu.be/MoP4SqHGX64?t=508 : claims that this translation "reformats the story to read much more like a familiar novel to Western audiences" -->
            <ul>
              <li><i class="booktitle">The Three Kingdoms, Volume 1: The Sacred Oath</i>.
                Tuttle, May 2014. (416 pages)
                <a href="https://www.tuttlepublishing.com/books-by-country/the-three-kingdoms-volume-1-the-sacred-oath"><abbr>ISBN</abbr> 9780804843935</a>.
              </li>
              <li><i class="booktitle">The Three Kingdoms, Volume 2: The Sleeping Dragon</i>.
                Tuttle, May 2014. (448 pages)
                <a href="https://www.tuttlepublishing.com/books-by-country/the-three-kingdoms-volume-2-the-sleeping-dragon"><abbr>ISBN</abbr> 9780804843942</a>.
              </li>
              <li><i class="booktitle">The Three Kingdoms, Volume 3: Welcome The Tiger</i>.
                Tuttle, May 2014. (512 pages)
                <a href="https://www.tuttlepublishing.com/books-by-country/the-three-kingdoms-volume-3-welcome-the-tiger"><abbr>ISBN</abbr> 9780804843959</a>.
              </li>
            </ul>
          </li>
          <li>The University of California Press and the Foreign Languages Press in Beijing published a translation by Moss Roberts:
            <ul>
              <li><i class="booktitle">Three Kingdoms, A Historical Novel: Part 1</i>.
                University of California Press, 2004. (552 pages)
                <a href="https://www.ucpress.edu/book/9780520224780/three-kingdoms-a-historical-novel"><abbr>ISBN</abbr> 9780520224780</a>.
              </li>
              <li><i class="booktitle">Three Kingdoms, A Historical Novel: Part 2</i>.
                University of California Press, 2004. (560 pages)
                <a href="https://www.ucpress.edu/book/9780520225039/three-kingdoms-a-historical-novel"><abbr>ISBN</abbr> 9780520225039</a>.
              </li>
              <!--Shortened version: https://www.ucpress.edu/book/9780520282162/three-kingdoms -->
            </ul>
          </li>
          <li>Tuttle also still sells the older translation by C. H. Brewitt-Taylor, written in the 1920s
            and based on a shortened version of the original novel. This translation was republished with
            an introduction by Robert E. Hegel.
            <ul>
              <li><i class="booktitle">The Romance of the Three Kingdoms, Volume 1</i>.
                Tuttle, 2002. (708 pages)
                <a href="https://www.tuttlepublishing.com/books-by-country/romance-of-the-three-kingdoms-volume-1"><abbr>ISBN</abbr> 9780804834674</a>.
              </li>
              <li><i class="booktitle">The Romance of the Three Kingdoms, Volume 2</i>.
                Tuttle, 2002. (680 pages)
                <a href="https://www.tuttlepublishing.com/books-by-country/romance-of-the-three-kingdoms-volume-2"><abbr>ISBN</abbr> 9780804834681</a>.
              </li>
            </ul>
          </li>
        </ul>
        See also
        <a href="http://www.3kingdomspodcast.com/">Romance of the Three Kingdoms Podcast</a>.
        <!--Cao Cao in "Three Kingdoms" (2010) episode 3:
          https://youtu.be/Q9yrsBNIU1M?t=330 Cao Cao: "I'd rather betray the world than the world to betray me."
          https://youtu.be/Q9yrsBNIU1M?t=632 Cao Cao: "So that's why I say, in an era of chaos, only those superior in strength can talk about faithfulness and honor. The weak will only be abandoned." (not quite the same as "Chaos is a ladder" in Game of Thrones)
          https://youtu.be/Q9yrsBNIU1M?t=712 Cao Cao: "I have never cared about others misjuding me." (cf. Tywin Lannister)
        -->
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Water_Margin"><i class="booktitle">Water Margin</i></a>
        (story set in the Song dynasty; written in the 14th century, attributed to Shi Nai'an).
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Journey_to_the_West"><i class="booktitle">Journey to the West</i></a>
        (story set in the Tang dynasty; written in the 16th century, attributed to Wu Cheng'en).
        See also:
        <ul>
          <li>Anthony C. Yu's translation:
            <ul>
              <li>Xuanzang:
                <i class="booktitle">The Journey to the West, Volume 1</i>. Translated and Edited by Anthony C. Yu. Revised edition. University of Chicago Press, 2012. (576 pages)
                <a href="https://press.uchicago.edu/ucp/books/book/chicago/J/bo12079590.html"><abbr>ISBN</abbr> 9780226971322</a>.
              </li>
              <li>Xuanzang:
                <i class="booktitle">The Journey to the West, Volume 2</i>. Translated and Edited by Anthony C. Yu. Revised edition. University of Chicago Press, 2012. (432 pages)
                <a href="https://press.uchicago.edu/ucp/books/book/chicago/J/bo12120790.html"><abbr>ISBN</abbr> 9780226971346</a>.
              </li>
              <li>Xuanzang:
                <i class="booktitle">The Journey to the West, Volume 3</i>. Translated and Edited by Anthony C. Yu. Revised edition. University of Chicago Press, 2012. (440 pages)
                <a href="https://press.uchicago.edu/ucp/books/book/chicago/J/bo12214905.html"><abbr>ISBN</abbr> 9780226971377</a>.
              </li>
              <li>Xuanzang:
                <i class="booktitle">The Journey to the West, Volume 4</i>. Translated and Edited by Anthony C. Yu. Revised edition. University of Chicago Press, 2012. (448 page)
                <a href="https://press.uchicago.edu/ucp/books/book/chicago/J/bo12893528.html"><abbr>ISBN</abbr> 9780226971391</a>.
              </li>
              <li>
                <i class="booktitle">The Monkey and the Monk: An Abridgment of The Journey to the West</i>. Translated by Anthony C. Yu. University of Chicago Press, 2006. (528 pages)
                <a href="https://press.uchicago.edu/ucp/books/book/chicago/M/bo4134256.html"><abbr>ISBN</abbr> 9780226971568</a>.
              </li>
            </ul>
          <li>
          <li>Xuanzang:
            <i class="booktitle">The Great Tang Dynasty Record of the Western Regions</i>. Translated by Li Rongxi. University of Hawai'i  Press, 2006. (426 pages)
            <a href="https://www.uhpress.hawaii.edu/title/the-great-tang-dynasty-record-of-the-western-regions/"><abbr>ISBN</abbr> 9781886439023</a>.
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/A_Supplement_to_the_Journey_to_the_West"><i class="booktitle">A Supplement to the Journey to the West</i></a>,
            (written around 1640) which does not have the same status as <i class="booktitle">Journey to the West</i>.
            <!--Twitter account "Journey to the West Research": https://twitter.com/McClanJr81 -->
            A translation of this supplement was published under the title
            <i class="booktitle">The Tower of Myriad Mirrors: A Supplement to Journey to the West. Volume 1</i>
            by the University of Michigan Press (2000,
            <a href="https://www.press.umich.edu/19900/tower_of_myriad_mirrors"><abbr>ISBN</abbr> 978-0-89264-142-0</a>).
          </li>
          <!--U Chicago: "Wednesday Lunch: Dean’s Forum on The Journey To The West by Professor Anthony C. Yu", 12.03.2015: https://www.youtube.com/watch?v=OLeCvgGKd3U -->
          <li>
            <a href="https://journeytothewestresearch.com/">Journey to the West Research</a>:
            <q>A repository for research on the great 16th-century Chinese Classic</q> (accessed on 05.04.2022).
          </li>
        </ul>
      </li>
      <li>Wang Yi (compiler):
        <i class="booktitle">Elegies of Chu: An Anthology of Early Chinese Poetry</i>. Translated by Nicholas Morrow Williams. Oxford World's Classics. Oxford University Press, 2022. (336 pages)
        <a href="https://global.oup.com/academic/product/elegies-of-chu-9780198818311"><abbr>ISBN</abbr> 9780198818311</a>.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Jin_Ping_Mei"><i class="booktitle">Jin Ping Mei</i></a>
        (written during the late Ming dynasty).
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Dream_of_the_Red_Chamber"><i class="booktitle">Dream of the Red Chamber</i></a>
        (also known as <i class="booktitle">The Story of the Stone</i>; written in the middle of the 18th century by Cao Xueqin).
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/The_Scholars_(novel)"><i class="booktitle">The Scholars</i></a>
        (story set in the Ming dynasty; written in the 18th century by Wu Jingzi).
      </li>
    </ul>
  </section>

  <section>
    <h2>Chinese Science Fiction</h2>
    <ul>
      <li>Liu, Ken:
        <a href="https://io9.gizmodo.com/the-heroic-translators-who-reinvented-classic-science-1696944844">The "Heroic Translators" Who Reinvented Classic Science Fiction In China</a>,
        <i class="website">Gizmodo io9</i>, 2015.
      </li>
      <li>Feng, Emily:
        <a href="https://foreignpolicy.com/2017/02/24/how-china-became-a-sci-fi-powerhouse/">How China Became a Sci-Fi Powerhouse</a>,
        <i class="magazine">Foreign Policy</i>, 24.02.2017.
      </li>
      <li>Liu, Ken (editor and translator):
        <i class="booktitle">Invisible Planets: An Anthology of Contemporary Chinese <abbr>SF</abbr> in Translation</i>. Tor Books, 2018. (400 pages)
        <a href="https://us.macmillan.com/books/9780765384201"><abbr>ISBN</abbr> 9780765384201</a>.
        See also
        <a href="https://kenliu.name/translations/collection-invisible-planets/"><i class="booktitle">Invisible Planets</i> on Ken Liu's website</a>.
      </li>
      <li>Wang, Regina Kanyu:
        <a href="http://mithilareview.com/wang_11_16/">A Brief Introduction to Chinese Science Fiction</a>,
        <i class="magazine">Mithila Review</i>, issue 09, 02.11.2016. 
      </li>
      <li>Ash, Alec:
        <a href="http://www.theanthill.org/fei-dao">Stranger than Science Fiction: A <abbr>Q&amp;A</abbr> with Chinese sci fi author Fei Dao</a>,
        <i class="website">the Anthill</i>, 21.08.2014.
        See also the
        (<a href="http://tumblr.lareviewofbooks.org/post/49379142505/science-fiction-in-china-a-conversation-with-fei">Los Angeles Review of Books</a>.)
      </li>
      <li>Chen, Qiufan:
        <a href="https://www.tor.com/2014/05/15/the-torn-generation-chinese-science-fiction-in-a-culture-in-transition/">The Torn Generation: Chinese Science Fiction in a Culture in Transition</a>,
        translated by Ken Liu, <i class="website">Tor.com</i>, 15.05.2014.
      </li>
      <li>
        <a href="">China's "golden age": A <abbr>Q&amp;A</abbr> with  sci fi novelist Chan Koonchung</a>,
        <i class="website">the Anthill</i>, 06.04.2015.
      </li>
      <li>Hu, Shaoyan:
        <a href="http://amazingstoriesmag.com/2015/04/beginning-chinese-science-fiction/">The Beginning of Chinese Science Fiction</a>,
        <i class="website">Amazing Stories</i>, 29.04.2015.
      </li>
      <li>Liu, Cixin:
        <a href="https://www.tor.com/2014/05/07/the-worst-of-all-possible-universes-and-the-best-of-all-possible-earths-three-body-and-chinese-science-fiction/">The Worst of All Possible Universes and the Best of All Possible Earths: <i>Three Body</i> and Chinese Science Fiction</a>,
        translated by Ken Liu, <i class="website">Tor.com</i>, 07.05.2014.
      </li>
      <li>Wu Yan; Yao Jianbin; Andrea Lingenfelter (translation):
        <a href="https://www.tandfonline.com/doi/full/10.1080/21514399.2018.1458378">A Very Brief History of Chinese Science Fiction</a>,
        <i class="journal">Chinese Literature Today</i>, Volume 7, 2018 - Issue 1 (Chinese Science Fiction: Voices from the Cybernetic House; abstract only).
      </li>
      <li>Shenoy, Gautham:
        <a href="https://archive.factordaily.com/china-science-fiction/">Telling the China Story: The Rise and Rise of Chinese Science Fiction</a>,
        <i class="website">FactorDaily</i>, 12.01.2019.
      </li>
      <li>Xia Jia:
        <a href="https://reactormag.com/what-makes-chinese-science-fiction-chinese/">What Makes Chinese Science Fiction Chinese?</a>,
        <i class="website">Reactor</i>, 22.07.2014.
      </li>
      <li>Wang, Regina Kanyu:
        <a href="https://mithilareview.com/wang_11_16/">A Brief Introduction to Chinese Science Fiction</a>,
        <i class="magazine">Mithila Review</i>, 02.11.2016.
      </li>
      <li>Schneider-Vielsäcker, Frederike:
        <a href="https://blog.degruyter.com/chinese-science-fiction/">Understanding the Dynamics of China Through Science Fiction</a>,
        <i class="website">De Gruyter Conversations</i>, 15.08.2017.
      </li>
      <li>Song, Mingwei:
        <a href="https://journals.openedition.org/chinaperspectives/6618">After 1989: The New Wave of Chinese Science Fiction</a>,
        <i class="journal">China Perspectives</i>, 2015/1 (Utopian/Dystopian Fiction in Contemporary China).
        <!--also at https://www.academia.edu/42213096/After_1989_The_Origin_of_the_New_Wave_of_Chinese_Science_Fiction
          complete issue: https://journals.openedition.org/chinaperspectives/6603
        -->
      </li>
      <li>Li, Jie; Raab, Stephan:
        <a href="https://www.europeanguanxi.com/post/the-success-of-sino-science-fiction-or-chinese-conceptions-about-change">The Success of Sino Science Fiction or Chinese Conceptions about Change</a>,
        <i class="website">European Guanxi</i>, 24.01.2022 (ten-minute read).
      </li>
    </ul>
  </section>
  <!--# Hao Jingfang: Folding Beijing: https://en.wikipedia.org/wiki/Folding_Beijing
    https://fr.wikipedia.org/wiki/Han_Song_(%C3%A9crivain)
  -->

  <section>
    <h2>Lin Yutang (1895 – 1976)</h2>
    <ul>
      <li>
        <a href="https://www.linyutang.org.tw/english/index.asp">Lin Yutang House</a> (Taipei, Taiwan).
      </li>
      <li>
        <a href="https://isi.org/modern-age/irving-babbitt-and-lin-yutang/">Irving Babbitt and Lin Yutang</a>,
        <i class="website">Intercollegiate Studies Institute</i>, 08.10.2014.
        <br />This article discusses Irving Babbitt's influence on Lin Yutang, who studies at Harvard University in the years 1919–1920.
      </li>
      <li>
        <a href="https://xuehuadanran.blogspot.com/2016/02/the-art-of-reading-lin-yutang.html">The Art of Reading - Lin Yutang</a>,
        <i class="blog" lang="zh-CN">雪花淡然</i>, 12.02.2016.
      </li>
      <!-- https://www.nytimes.com/1976/03/27/archives/lin-yutang-80-dies-scholar-philosopher-lin-yutang.html
        https://www.nytimes.com/1952/05/18/archives/the-sauce-is-chinese-famous-chinese-short-stories-retold-by-lin.html
      -->
    </ul>
  </section>
<!--10.02.2023:
The Importance of Living.
 * 1940.
  € 10 + 2.3: Steamhead Records & Books: https://www.buchfreund.de/de/d/p/107771062/the-importance-of-living
 * William Morrow Paperbacks (reprint?) 18,18 EUR zzgl. 2,99: sehr gut: Berg-Berg Bücherwelt Inh.Aksoy: https://www.buchfreund.de/de/d/e/9780688163525/the-importance-of-living?bookId=121370877

Between Tears And Laughter
 * -

The Wisdom of Confucius
 * € 6 + 4.95: Michael Joseph, 1958. Klondyke: https://www.buchfreund.de/de/d/p/108400332/the-wisdom-of-confucius
 * 10 + 4.95: Klondyke: https://www.buchfreund.de/de/d/p/108575367/the-wisdom-of-confucius
-->

  <section>
    <h2>Military Treatises and Military History</h2>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/List_of_Chinese_military_texts">List of Chinese military texts</a>
        (Wikipedia).
      </li>
      <li>
        <a href="https://suntzusaid.com/">The Art of War by Sun Tzu</a>:
        websited based on the english translation by Lionel Giles, which was first published in 1910.
      </li>
      <li>
        <a href="http://zhongwen.com/bingfa.htm">The Art of War by Sun-Tzu</a>,
        <i class="website">Zhongwen.com</i>:
        a version in traditional Chinese characters in which each character is linked to an explanation.
       (The link to the English translation is no longer working.)
      </li>
      <li>
        <a href="https://www.sonshi.com/">Sonshi &#9774;&#65039; Sun Tzu's The Art of War Educational Resource</a>.
      </li>
      <li>Zhuge Liang; Liu Ji:
        <i class="booktitle">Mastering the Art of War: Commentaries on Sun Tzu's Classic</i>. Shambhala Publications, 1989. (160 pages)
        <a href="https://www.shambhala.com/mastering-the-art-of-war-1008.html"><abbr>ISBN</abbr> 9780877735137</a>.
      </li>
      <!--Ralph D. Sawyer: "Zhuge Liang: Strategy, Achievements, and Writings" CreateSpace Independent Publishing Platform, 2014: https://www.amazon.de/Zhuge-Liang-Strategy-Achievements-Writings/dp/1492860026/ : under-researched and biased -->
      <li>De Crespigny, Rafe:
        <i class="booktitle">Generals of the South: The Foundation and Early History of the Three Kingdoms State of Wu</i>.
        Canberra : Australian National University, Faculty of Asian Studies, 1990.
        <a href="https://www.worldcat.org/title/generals-of-the-south-the-foundation-and-early-history-of-the-three-kingdoms-state-of-wu/oclc/22727537"><i class="booktitle">Generals of the South</i> in WorldCat</a>.
        <a href="https://web.archive.org/web/20070607210632/http://www.anu.edu.au/asianstudies/decrespigny/gos_index.html"><i class="booktitle">Generals of the South</i> in the Internet Archive</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Chinese History</h2>
    <ul>
      <!--Nancy Lee Swann: Pan Chao: Foremost Woman Scholar of China. UMich Press: https://www.press.umich.edu/22783/pan_chao -->
      <li>Loewe, Michael:
        <i class="booktitle">The Government of the Qin and Han Empires: 221 BCE- 220 CE</i>. Hackett Publishing, 2006. (248 pages)
        <a href="https://www.hackettpublishing.com/the-government-of-the-qin-and-han-empires"><abbr>ISBN</abbr> 978-0-87220-818-6</a>.
      </li>
      <li>Loewe, Michael:
        <i class="booktitle">Everyday Life in Early Imperial China</i>. Hackett Publishing, 2005. (208 pages)
        <a href="https://www.hackettpublishing.com/everyday-life-in-early-imperial-china"><abbr>ISBN</abbr> 978-0-87220-758-5</a>.
      </li>
      <li>
        <i class="booktitle">Records of the Three Kingdoms in Plain Language</i>.
        Translated, with Introduction and Annotations, by Wilt L. Idema and Stephen H. West. Hackett Publishing, 2016. (240 pages)
        <a href="https://www.hackettpublishing.com/records-of-the-three-kingdoms-in-plain-language-4061"><abbr>ISBN</abbr> 978-1-62466-523-3</a>.
      </li>
      <li>Tanner, Harold M.:
        <i class="booktitle">China: A History, Volume 1: From Neolithic Cultures through the Great Qing Empire</i>. Hackett Publishing, 2010. (414 pages)
        <a href="https://www.hackettpublishing.com/china-a-history-volume-1"><abbr>ISBN</abbr> 978-1-60384-202-0</a>.
      </li>
      <li>Tanner, Harold M.:
        <i class="booktitle">China: A History, Volume 2: From the Great Qing Empire through The People's Republic of China, (1644 - 2009)</i>. Hackett Publising, 2010. (302 pages)
        <a href="https://www.hackettpublishing.com/china-a-history-volume-2"><abbr>ISBN</abbr> 978-1-60384-204-4</a>.
      </li>
      <li>Takarabe Toriko:
        <i class="booktitle">Heaven and Hell: A Novel of a Manchukuo Childhood</i>. Translated by Phyllis Birnbaum. University of Hawai'i Press, 2018. (144 pages)
        <a href="https://www.uhpress.hawaii.edu/title/heaven-and-hell-a-novel-of-a-manchukuo-childhood/"><abbr>ISBN</abbr> 9780824876555</a>.
      </li>
      <li>Chittick, Anderw:
        <i class="booktitle">The Jiankang Empire in Chinese and World History</i>. Oxford Studies in Early Empires. Oxford University Press, 2020. (456 pages)
        <a href="https://global.oup.com/academic/product/the-jiankang-empire-in-chinese-and-world-history-9780190937546"><abbr>ISBN</abbr> 9780190937546</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Lu Xun (1881 –1936)</h2>
    <ul>
      <li>Lu Xun:
        <i class="booktitle">A Brief History of Chinese Fiction</i>.
        Beijing: Foreign Languages Press, 2014.
        <abbr>ISBN</abbr> 978-0-851-0070-0.
      </li>
      <li>Lu Xun:
        <span lang="fr"><i class="booktitle">Brève histoire du roman chinois</i>.
        <abbr>Trad.</abbr> du chinois par Charles Bisotto. Collection Connaissance de l'Orient. Gallimard,</span>, 1993. (392 pages)
        <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Connaissance-de-l-Orient-format-poche/chinoise/Breve-histoire-du-roman-chinois"><abbr>ISBN</abbr> 2070727335</a>.
      </li>
      <li>Lu Xun:
        <span lang="fr"><i class="booktitle">La Véritable Histoire de Ah Q</i>. Éditions Sillage,</span> 2017. (80 pages)
        <a href="https://editions-sillage.fr/?p=1619" hreflang="fr"><abbr>ISBN</abbr> 979-10-91896-62-7</a>.
      </li>
      <li>Lu Xun:
        <span lang="fr"><i class="booktitle">Le Journal d’un fou</i>. Éditions Sillage,</span> 2015. (112 pages)
        <a href="https://editions-sillage.fr/?p=207" hreflang="fr"><abbr>ISBN</abbr> 979-10-91896-42-9</a>.
        <!--@@see also https://editions-sillage.fr/?page_id=1656#biblio -->
      </li>
      <li><span lang="de">Findeisen, Raoul David:
        <i class="booktitle">Lu Xun. Texte, Chronik, Bilder, Dokumente</i>. Vittorio Klostermann,</span> 2001. (820 pages)
        <a href="https://www.klostermann.de/epages/63574303.sf/de_DE/?ObjectPath=/Shops/63574303/Products/9783465044512" hreflang="de"><abbr>ISBN</abbr> 978-3-465-04451-2</a>.
        <br />From the publisher's book description:
        <q lang="de">Dieses von Raoul David Findeisen zusammengestellte und übersetzte Werk wird wesentlich dazu beitragen, dass westliche Leser den bei ihnen kaum bekannten Lu Xun kennenlernen, einen Giganten der östlichen Kultur.
        Lu Xun war mit der chinesischen Kultur innig vertraut und hat zugleich die Schwächen im Charakter der Chinesen erbarmungslos kritisiert. Andererseits kannte Lu Yun die westliche Kultur besser als mancher Europäer und hat mit seinen Übersetzungen,
        die einen Umfang von drei Millionen Schriftzeichen erreichen und von Findeisen ebenfalls vorgestellt werden, literarische Maßstäbe gesetzt für eine weltweite intellektuelle Verständigung.
        Hier liegt eine biograpische Studie zu Lu Xun vor, wie sie besser und umfassender nicht denkbar ist. Sie zeigt einen weit vielfältigeren Lu Xun, als er bisher bekannt war.</q>
      </li>
    </ul>
    <!--
      https://en.wikipedia.org/wiki/A_Madman%27s_Diary
      https://coursewikis.fas.harvard.edu/aiu18/A_Madman%27s_Diary
      John Pasden: http://www.sinosplice.com/life/archives/2003/05/10/a-madmans-diary
      Emily Baum: "Madness and Modernity", Los Angeles Review of Books China Channel, 25.09.2018: https://chinachannel.org/2018/09/25/madness-and-modernity/
      Lei Ying: "Lu Xun’s Buddhological Library", Fairbank Center Blog, 01.12.2017: https://medium.com/fairbank-center/lu-xuns-buddhological-library-dc63534bfc55
      Taiwan Ministry of Culture, Twitter, 01.03.2018: "Su Yu-peng (蘇友鵬) was sentenced to 10 years of imprisonment under #WhiteTerror for having a copy of "A Madman’s Diary" written by Lu Xun." : https://twitter.com/CulturalTaiwan/status/969082641365450752
      Hugh Grigg / East Asia Student: "Diary of a Madman": 13 blog posts containing a sentence-by-sentence translation of Lu Xun's story: https://eastasiastudent.net/series/diary-of-a-madman/
      "Parents angry at removal of Lu Xun's works from China's school textbooks", South China Morning Post, 08.09.2013: https://www.scmp.com/news/china/article/1305905/parents-angry-removal-lu-xuns-works-chinas-school-textbooks
      Wilt Idema: The Resurrected Skeleton: From Zhuangzi to Lu Xun (Translations from the Asian Classics). Columbia UP, 2014. ISBN 978-0-231-16504-4.
      David Pollard: The True Story of Lu Xun.
      Gloria Davis: Lu Xun's Revolution: Writing in a Time of Violence. Harvard University Press
      Yinde Zhang: Le roman chinois moderne, 1918-1949.
      An Introduction to Lu Xun: https://openresearch-repository.anu.edu.au/bitstream/1885/116132/3/01_Wong_revised_Lu%20Xun.pdf
      https://chineseposters.net/themes/luxun.php
      Kirk A. Denton: "Lu Xun Biography", MCLC [Modern Chinese Literature Culture] Resource Center, 2002: https://u.osu.edu/mclc/online-series/lu-xun/
      https://duckduckgo.com/?t=ffab&q=%22edgar+snow%22+%22yao+ke%22&ia=web
      Edgar Snow: Living China: Modern Chinese Short Stories: https://archive.org/details/THEROMMELPAPERS_201805/page/n1/mode/2up
        Edgar Snow: see also
          https://archive.org/search.php?query=creator%3A%22Snow%2C+Edgar%22
          https://peoplepill.com/people/edgar-snow/
      https://peoplepill.com/people/lu-xun/
    -->
  </section>

  <section>
    <h2>Other Chinese Literature</h2>
    <ul>
      <li>
        <i class="booktitle">The Classic of Mountains and Seas</i>. Translated with an introduction and notes by Anne Birrell.
        Penguin, 2000. (336 pages)
        <a href="https://www.penguinrandomhouse.com/books/332376/the-classic-of-mountains-and-seas-by-anonymous-translated-with-an-introduction-and-notes-by-anne-birrell/"><abbr>ISBN</abbr> 9780140447194</a>.
        <br />From the publisher's book description:
        <q>This major source of Chinese mythology (third century <abbr>BC</abbr> to second century <abbr>AD</abbr>) contains a treasure trove of rare data and colorful fiction about the mythical figures, rituals, medicine, natural history, and ethnic peoples of the ancient world.
        (&hellip;)</q>
      </li>
      <li><span lang="de">
        <i class="booktitle"><span lang="de">BRETT VOLLER NÄGEL</span> <span lang="zh-CN"> 布满钉子的木板</span></i>. <abbr>NPC</abbr>-Anthologie. Band 1. A–J. Fabrik.transit, 2018.
        <a href="https://www.fabriktransit.net/buecher/neuheiten/139-npc-anthologie.html"><abbr>ISBN</abbr> ?</a>.</span>
        <br />A collection of Chinese poems, side by side with German translations by Martin Winter.
      </li>
      <!--Band 2: 2019: https://www.fabriktransit.net/buecher/neuheiten/156-npc-anthologie-2.html -->
      <li>Cao Wenxuan:
        <i class="booktitle">Bronze and Sunflower</i>. Translated by Helen Wang. Illustrated by Meilo So. Candlewick Press, 2019. (400 pages)
        <a href="https://www.candlewick.com/cat.asp?browse=Title&amp;mode=book&amp;isbn=1536206377&amp;pix=y"><abbr>ISBN</abbr>	9781536206371</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/Bronze_and_Sunflower"><i class="booktitle">Bronze and Sunflower</i> on Wikipedia</a>.
      </li>
      <li>Compestine, Ying Chang:
        <i class="booktitle">Revolution Is Not a Dinner Party</i>. Square Fish, 2009. (272 pages)
        <a href="https://us.macmillan.com/books/9780312581497/revolution-is-not-a-dinner-party"><abbr>ISBN</abbr> 9780312581497</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/Revolution_Is_Not_a_Dinner_Party_(novel)"><i class="booktitle">Revolution Is Not a Dinner Party</i> on Wikipedia</a>.
      </li>
      <li>Han Shaogong:
        <i class="booktitle">A Dictionary of Maqiao</i>. Translated by Julia Lovell. Dial Press Trade (Penguin Random House), 2005. (416 pages)
        <a href="https://www.penguinrandomhouse.com/books/164891/a-dictionary-of-maqiao-by-han-shaogong-translated-by-julia-lovell/"><abbr>ISBN</abbr> 9780385339353</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/A_Dictionary_of_Maqiao"><i class="booktitle">A Dictionary of Maqiao</i> on Wikipedia</a>.
      </li>
      <li>Jiang Rong:
        <i class="booktitle">Wolf Totem</i>. Penguin, 2009. (544 pages)
        <a href="https://www.penguin.co.uk/books/55888/wolf-totem-by-rong-jiang/9780141027876"><abbr>ISBN</abbr> 9780141027876</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/Wolf_Totem"><i class="booktitle">Wolf Totem</i> on Wikipedia</a>.
      </li>
      <li lang="fr">Kang Youwei:
        <i class="booktitle">Manifeste à l'empereur: Adressé par les candidats au doctorat</i>. Traduit et commenté par Roger Darrobers. Les Belles Lettres, 2016.
        <a href="https://www.lesbelleslettres.com/livre/1818-manifeste-a-l-empereur" hreflang="fr"><abbr>ISBN</abbr> 9782251110233</a>.
      </li>
      <li>Ferris, Daniel Hutton:
        <a href="https://theconversation.com/kang-youwei-the-revolutionary-thinker-behind-modern-chinas-transformation-231413">Kang Youwei: the revolutionary thinker behind modern China’s transformation</a>,
        <i class="website">The Conversation</i>, 04.07.2024 (Creative Commons).
      </li>
      <li lang="fr">
        <i class="booktitle">Manifeste à l'empereur. Adressé par les candidats au doctorat</i>. Traduit et commenté par Roger Darrobers. Bibliothèque chinoise. Les Belles Lettres, 2016. 
        <a href="https://www.lesbelleslettres.com/livre/1818-manifeste-a-l-empereur" hreflang="fr"><abbr>ISBN</abbr> 9782251110233</a>.
        <!--@@add details; other books in the series: https://www.lesbelleslettres.com/collections/17-bibliotheque-chinoise -->
      </li>
      <li>Minford, John; Lau, Joseph S. M. (editors):
        <i class="booktitle">Classical Chinese Literature: An Anthology of Translation. Volume 1: From Antiquity to the Tang Dynasty</i>. Chinese University of Hong Kong Press, 2002. (1560 pages)
        <a href="https://cup.cuhk.edu.hk/index.php?route=product/product&amp;product_id=587"><abbr>ISBN</abbr> 978-962-996-048-3</a>.
      </li>
      <li>Tie Ning:
        <i class="booktitle">The Bathing Women</i>. Translated by Hongling Zhang and Jason Sommer. Blue Door, 2013. <abbr>ISBN</abbr> 978-0007489855.
        <br />See also <a href="https://en.wikipedia.org/wiki/The_Bathing_Women"><i class="booktitle">The Bathing Women</i> on Wikipedia</a>.
      </li>
      <li>Wang Gang:
        <i class="booktitle">English</i>. Translated by Martin Merz and Jane Weizhen Pan. Penguin RandomHouse, 2010. (320 pages)
        <a href="https://www.penguinrandomhouse.com/books/302251/english-by-wang-gang/"><abbr>ISBN</abbr> 9780143116547</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/English_(novel)"><i class="booktitle">English</i> (a novel) on Wikipedia</a>.
      </li>
      <li>Wei Hui:
        <i class="booktitle">Shanghai Baby</i>. Translated by Bruce Humes. Washington Square Press (Simon &amp; Schuster), 2002. (272 pages)
        <a href="https://www.simonandschuster.com/books/Shanghai-Baby/Wei-Hui/9780743421577"><abbr>ISBN</abbr> 9780743421577</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/Shanghai_Baby"><i class="booktitle">Shanghai Baby</i> on Wikipedia</a>.
      </li>
      <li>Wu Yuantai:
        <span lang="fr"><i class="booktitle">Pérégrination vers l'est</i>. Traduit du chinois, préfacé et annoté par Nadine Perront.
        Collection Connaissance de l'Orient, format poche (n° 59). Gallimard,</span> 1993. (280 pages)
        <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Connaissance-de-l-Orient-format-poche/chinoise/Peregrination-vers-l-est"><abbr>ISBN</abbr> 9782070733873</a>.
      </li>
      <li>Yan Lianke:
        <i class="booktitle">Serve the People!</i>. Vintage, 2021. (240 pages)
        <a href="https://www.penguin.co.uk/books/440706/serve-the-people-by-yan-lianke/9781529113914"><abbr>ISBN</abbr> 9781529113914</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/Serve_the_People!_(novel)"><i class="booktitle">Serve the People!</i> (novel) on Wikipedia</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Books on Chinese Literature</h2>
    <ul>
      <li>Denecke, Wiebke; Li, Wai-Yee; Tian, Xiaofei (editors):
        <i class="booktitle">The Oxford Handbook of Classical Chinese Literature (1000<abbr>BCE</abbr>-900<abbr>CE</abbr>)</i>. Oxford Handbooks. Oxford University Press, 2020. (626 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-classical-chinese-literature-9780190053185"><abbr>ISBN</abbr> 9780190053185</a>.
      </li>
      <li>Denecke, Wiebke; Li, Wai-Yee; Tian, Xiaofei (editors):
        <i class="booktitle">The Oxford Handbook of Classical Chinese Literature</i>. Oxford Handbooks. Oxford University Press, 2020 [2017]. (626 pages)
        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-classical-chinese-literature-9780190053185"><abbr>ISBN</abbr> 9780190053185</a>.
      </li>
      <li>Hong Mai:
        <i class="booktitle">Record of the Listener: Selected Stories from Hong Mai's Yijian Zhi</i>.
        Edited and Translated, with an Introduction, by Cong Ellen Zhang. Hackett Publishing, 2018. (160 pages)
        <a href="https://www.hackettpublishing.com/record-of-the-listener-4169"><abbr>ISBN</abbr> 978-1-62466-684-1</a>.
      </li>
      <!--@@todo https://duckduckgo.com/?q=%22chinese+literature%22+%22must+read%22+classical&t=ffab&ia=web !!
        Investiture of the Gods (novel by Xu Zhonglin & Lu Xixing: https://en.wikipedia.org/wiki/Investiture_of_the_Gods
        Yingying's Biography by Yuan Zhen: https://en.wikipedia.org/wiki/Yingying%27s_Biography
      -->
      <li>Idema, Witt L.; Haft, Lloyd L.:
        <i class="booktitle">A Guide to Chinese Literature</i>. University of Michigan Press, 1997. (394 pages)
        <a href="https://www.press.umich.edu/19282/guide_to_chinese_literature"><abbr>ISBN</abbr> 978-0-89264-123-9</a>.
      </li>
      <li>Kinkley, Jeffrey C.:
        <i class="booktitle">Visions of Dystopia in China’s New Historical Novels</i>. Columbia University Press, 2014.
        <a href="https://cup.columbia.edu/book/visions-of-dystopia-in-chinas-new-historical-novels/9780231167680"><abbr>ISBN</abbr> 9780231167680</a>.
        <!--Authors such as Yu Hua (several English translations), Su Tong (several English translations), Wang Anyi (several English translations), Mo Yan (many English translations; Nobel Prize), Han Shaogong (novel:A Dictionary of Maqiao), Ge Fei (two novellas available in English), Li Rui (translations?) and Zhang Wei (no English translations)-->
      </li>
      <li>Rosenmeier, Christopher:
        <i class="booktitle">On the Margins of Modernism: Xu Xu, Wumingshi and Popular Chinese Literature in the 1940s</i>. Edinburgh University Press, 2019.
        <a href="https://edinburghuniversitypress.com/book-on-the-margins-of-modernism.html"><abbr>ISBN</abbr> 9781474444477</a>.
        <!--Xu Xu and Wumingshi: no articles on Wikipedia!-->
      </li>
      <li>Yang, Lihui; An, Deming; Anderson Turner, Jessica:
        <i class="booktitle">Handbook of Chinese Mythology</i>. Oxford University Press, 2008. (312 pages)
        <a href="https://global.oup.com/academic/product/handbook-of-chinese-mythology-9780195332636"><abbr>ISBN</abbr> 9780195332636</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="http://u.osu.edu/mclc/"><abbr>MCLC</abbr> Resource Center: Modern Chinese Literature and Culture</a>
        (Ohio State University).
      </li>
      <li>
        <a href="http://chinaknowledge.de/Literature/literature.html">Chinese Literature</a>
        on the website ChinaKnowledge.de.
      </li>
      <li><a href="http://mychinesebooks.com/">My Chinese Books</a>:
        website or collective blog with articles in French and English.
      </li>
      <li>Wikipedia:
        <a href="https://en.wikipedia.org/wiki/Twenty-Four_Histories">Twenty-Four Histories</a>.
      </li>
      <li>Wang, Peter:
        <a href="http://www.chinawhisper.com/10-chinese-books-you-must-read/">Top 10 Chinese books you must read</a>,
        <i class="website">China Whisper</i>, 11.09.2012.
        <br />This is just one of many similar lists of recommendations.
      </li>
      <li>
        <a href="https://www.focusfeatures.com/article/_em_sealed_off__em___a_short_story_by_eileen_chang">Sealed Off: A Short Story By Eileen Chang</a>,
        <i class="website">Focus Features</i>, 12.02.2008.
      </li>
      <li>Heath, Will:
        <a href="https://booksandbao.com/chinese-novels-in-translation/">18 Incredible Chinese Novels in Translation</a>,
        <i class="website">Books &amp; Bao</i>, 02.11.2022.
      </li>
      <li>Heath, Will:
        <a href="https://booksandbao.com/great-works-of-chinese-science-fiction/">5 Groundbreaking Chinese Science Fiction Books</a>,
        <i class="website">Books &amp; Bao</i>, 03.02.2022.
      </li>
      <li>Heath, Will:
        <a href="https://booksandbao.com/books-read-before-going-china/">5 Books to Read Before You Visit China</a>,
        <i class="website">Books &amp; Bao</i>, 10.11.2021.
        <br />The book recommendations are the following:
        <i class="booktitle">Wild Swans</i> by Jung Chang,
        <i class="booktitle">China in Ten Words</i> by Yu Hua,
        <i class="booktitle">The Vagrants</i> by Yiyun Li,
        <i class="booktitle">Betraying Big Brother: The Feminist Awakening in China</i> by Leta Hong Fincher and
        <i class="booktitle">The New Silk Roads</i> by Peter Frankopan.
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="de">:
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
