<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Military Science | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Military Science</span></h1>
  </header>
  <main>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Bousquet, Antoine:
          <i class="booktitle">The Scientific Way of Warfare: Order and Chaos on the Battlefields of Modernity</i>. Critical Strategic Studies. Hurst Publishers, 2022. (296 pages)
          <a href="https://www.hurstpublishers.com/book/the-scientific-way-of-warfare/"><abbr>ISBN</abbr> 9781787387263</a>.
          <br />From the publisher's book description:
          <q>Bousquet’s landmark book examines the impact of key technologies and scientific ideas on the theory and practice of warfare and the handling of the perennial tension between order and chaos on the battlefield.
          Spanning the entire modern era, from the Scientific Revolution to the present, it offers a systematic account of modern warfare as the constitution of increasingly complex assemblages of bodies and machines whose integration rests upon a military assimilation of scientific thought.</q>
        </li>
        <li>Ferguson, Kate:
          <i class="booktitle">Architectures of Violence: The Command Structures of Modern Mass Atrocities</i>. Hurst Publishers, 2020. (240 pages)
          <a href="https://www.hurstpublishers.com/book/architectures-of-violence/"><abbr>ISBN</abbr> 9781849048118</a>.
          <br />From the publisher's book description:
          <q>Paramilitary or irregular units have been involved in practically every case of identity-based mass violence in the modern world, but detailed analysis of these dynamics is rare. Through exploring the case of former Yugoslavia, Kate Ferguson exposes the relationships between paramilitaries, state commands, local communities, and organised crime present in modern mass atrocities, from Rwanda and Darfur to Syria and Myanmar.</q>
        </li>
        <li>Hedges, Chris:
          <i class="booktitle">War Is a Force that Gives Us Meaning</i>. PublicAffairs, 2014 (2002). (224 pages)
          <a href="https://www.publicaffairsbooks.com/titles/chris-hedges/war-is-a-force-that-gives-us-meaning/9781610395106/"><abbr>ISBN</abbr> 9781610395106</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Chris Hedges of <i class="newspaper">The New York Times</i> has seen war up close — in the Balkans, the Middle East, and Central America — and he has been troubled by what he has seen: friends, enemies, colleagues, and strangers intoxicated and even addicted to war’s heady brew.
          In <i class="booktitle">War Is a Force that Gives Us Meaning</i>, he tackles the ugly truths about humanity’s love affair with war, offering a sophisticated, nuanced, intelligent meditation on the subject that is also gritty, powerful, and unforgettable.</q>
          <br />See also <a href="https://en.wikipedia.org/wiki/War_Is_a_Force_That_Gives_Us_Meaning"><i class="booktitle">War Is a Force that Gives Us Meaning</i> on Wikipedia</a>.
        </li>
        <li>McLaughlin Mitchell, Sara; Vasquez, John A. (editors):
          <i class="booktitle">What Do We Know about War?</i>. Third edition. Rowman &amp; Littlefield, 2021. (466 pages)
          <a href="https://rowman.com/ISBN/9781538140093/What-Do-We-Know-about-War-Third-Edition"><abbr>ISBN</abbr> 978-1-5381-4009-3</a>.
          <br />From the publisher's book description:
          <q>This invaluable text assesses the current research and theory on the causes of both war and peace.
          In a completely new set of chapters, leading international relations scholars explore the role of territorial disputes, power, alliances, arms races, rivalry, and nuclear weapons in bringing about war; the outcomes and consequences of war; and the factors that promote peace, including democracy, norms, capitalist economies, and stable borders.
          The third edition includes a new section on emerging trends in research on cyber war, the environment and climate change, leaders, war financing, and trends in interstate conflict.
          Reviewing fifty years of scientific research, the contributors provide an accessible and up-to-date overview of current knowledge and an agenda for future research.</q>
        </li>
        <li>Martin, Mike:
          <i class="booktitle">Why We Fight</i>. New, updated paperback edition. Hurst Publishers, 2021. (328 pages)
          <a href="https://www.hurstpublishers.com/book/why-we-fight/"><abbr>ISBN</abbr> 9781787384897</a>.
          <br />From the publisher's book description:
          <q>The world of the 2020s is one where instability, war and societal breakup seem close. But, surely, we have learnt the lessons of the past? Surely, peace will continue?<br />
          Are you sure? Do you even know what causes wars? Mike Martin argues that we don’t understand what causes violence and conflict, let alone how to go about solving these problems.
          But there is a way to make sense of war and society: linking the evolution of our brains with the history of our social development, <i class="booktitle">Why We Fight</i> shows how political dynamics, violence between individuals and, above all, war between groups are all caused by deep-seated, unconscious urges to seek status and belonging.</q>
          (The description page also embeds several YouTube videos.)
        </li>
        <li>Parker, Geoffrey (editor):
          <i class="booktitle">The Cambridge History of Warfare</i>. Second edition. Cambridge University Press, 2020. (608 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/military-history/cambridge-history-warfare-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781316632765</a>.
        </li>
        <li>Parker, Geoffrey (editor):
          <i class="booktitle">The Cambridge Illustrated History of Warfare</i>. Second edition. Cambridge Illustrated Histories. Cambridge University Press, 2021. (554 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/military-history/cambridge-illustrated-history-warfare-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781316632758</a>.
        </li>
        <li>Parker, Geoffrey:
          <i class="booktitle">The Military Revolution: Military Innovation and the Rise of the West, 1500–1800</i>. Second edition. Cambridge University Press, 1996. (288 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/regional-and-world-history-general-interest/military-revolution-military-innovation-and-rise-west-15001800-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521479585</a>.
          <!--Referrer: https://acoup.blog/2022/06/10/fireside-friday-june-10-2022/ -->
          <br />This is <a href="https://history.osu.edu/people/parker.277">Geoffrey Parker's</a> best-known book.
          See also <a href="https://en.wikipedia.org/wiki/Military_Revolution">Military Revolution</a> on Wikipedia.
        </li>
        <li>Parker, Geoffrey:
          <i class="booktitle">The Army of Flanders and the Spanish Road, 1567–1659: The Logistics of Spanish Victory and Defeat in the Low Countries' Wars</i>. Second edition. Cambridge Studies in Early Modern History. Cambridge University Press, 2004. (336 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/european-history-after-1450/army-flanders-and-spanish-road-15671659-logistics-spanish-victory-and-defeat-low-countries-wars-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521543927</a>.
          <!--Referrer: https://acoup.blog/2022/06/10/fireside-friday-june-10-2022/ :
            "I think that the narrower scope of The Army of Flanders and the Spanish Road has a lot to recommend (...).
            The book focuses on the logistics and finance of the Spanish Habsburg army in the Low Countries, called the Army of Flanders which was at the time one of the most impressive fighting forces in Europe and certainly one of the most expensive. (...)
            While popular culture loves to focus on battles, most of the time armies are not fighting battles yet they still must be fed, housed and paid. Parker focuses in on those questions: leadership, organization (especially financial), food, pay, living conditions, the soldier’s use of mutinies and desertion, the difficulty of demobilizing armies that haven’t been fairly paid in years and of course the tremendous peril of having armies that haven’t been fairly paid in years.
            (...)  In short then, this book is an excellent starting point for someone looking to get a handle on the logistics of managing a professional army, especially an expeditionary force operating at distance from the home country."
          -->
        </li>
        <li><span lang="de">von Clausewitz, Carl:
          <i class="booktitle">Vom Kriege</i>. Mit einem Nachwort von Fredmund Malik. Insel Verlag,</span> 2005. (503 pages)
          <a href="https://www.suhrkamp.de/buch/carl-von-clausewitz-vom-kriege-t-9783458347873"><abbr>ISBN</abbr> 978-3-458-34787-3</a>.
          <!--22.02.2022:
            Insel: €7: sehr gut: Antiquariat Wiener Bücherschmaus: https://www.buchfreund.de/de/d/e/9783458347873/vom-kriege?bookId=95121456
            Weltbild Verlag, 1990: €8: Fundus-Online: https://www.buchfreund.de/de/d/e/9783893500734/vom-kriege?bookId=99803371
          -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Nuclear Warfare</h2>
      <ul>
        <li>Jones, Brian:
          <a href="https://www.businessinsider.com/nuke-map-explosion-2013-7">This Scary Interactive Map Shows What Happens If A Nuke Explodes In Your Neighborhood</a>,
          <i class="website">Business Insider</i>, 17.07.2013.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=M7hOpT0lPGI">I've studied nuclear war for 35 years -- you should be worried. | Brian Toon | TEDxMileHigh</a>
          (<i class="ytchannel">TEDx Talks</i> on YouTube, 15 minutes, 01.02.2018).
          <br />If you live near a military base or in a city with major industry or a major university, there is a nuclear bomb aimed at you.
          The atomic bomb that was dropped on Hiroshima had the power of 15,000 tons of <abbr>TNT</abbr> and killed 100,000 people.
          Hydrogen bombs created in the 1960s had the power of 500 Hiroshima bombs.
          A single Trident missile submarine can carry a hundred hydrogen bombs with the power of a thousand Hiroshima bombs.
          <br /><!--5:30-->Nuclear weapons kill people in four different ways.
          First, there is shockwave that can knock down concrete buildings and kills everyone within the shockwave zone.
          Beyond that there is radiation that is released kills people within a larger radius within weeks.
          Beyond the previous radius, the shockwave can knock down residential buildings.
          Beyond the third radius, there is a larger circle, six miles in diameter, within which people suffer third-degree burns.
          <br />Both the <abbr>USA</abbr> and Russia each have 4,000 strategic nuclear weapons, which is enough to attack each city with more than 100,000 people with 10 atomic bombs.
          In a war like that 400 million would probably die.
          <br />And that is just the damage at ground zero. There will also be collateral effects. For example, cities would catch fire and burn.
          In a nuclear war between India and Pakistan, two of the smaller nuclear powers, would cause smoke that would cover much of the globe in the course of two weeks and
          that would remain in the sky for years, causing crop failures and starvation.
          <br />After a full-scale nuclear conflict, there would be a nuclear winter; no crops would be possible and 90% of the population would starve to death.
          No one would be safe, not even far-away countries without nuclear weapons.
        </li>
        <li>Bendix, Aria:
          <a href="https://www.businessinsider.com/guide-to-protect-yourself-nuclear-attack-before-after-bomb-2022-3">Minutes to hours after a nuclear blast are critical for survival. Disaster experts explain how to protect yourself in a worst-case scenario.</a>,
          <i class="website">Business Insider</i>, 04.03.2022.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Threads_(1984_film)">Threads (1984 film)</a>,
          <i class="wiki">Wikipedia</i>.
          <q>Threads is a 1984 British-Australian apocalyptic war drama television film jointly produced by the <abbr>BBC</abbr>, Nine Network and Western-World Television Inc.
          Written by Barry Hines and directed and produced by Mick Jackson, it is a dramatic account of nuclear war and its effects in Britain, specifically on the city of Sheffield in Northern England.
          The plot centres on two families as a confrontation between the United States and the Soviet Union erupts. As the nuclear exchange between <abbr>NATO</abbr> and the Warsaw Pact begins, the film depicts the medical, economic, social and environmental consequences of nuclear war.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=TnHlUIkZnvM">The Scariest Movie Ever Made</a>
          (<i class="ytchannel">Renegade Film Theory</i> on YouTube, 15 minutes, 15.09.2021).
          <br />About the British film "Threads" (1984)
        </li>
        <li>Immerwahr, Daniel:
          <a href="https://www.theguardian.com/world/2022/may/12/forgetting-the-apocalypse-why-our-nuclear-fears-faded-and-why-thats-dangerous">Forgetting the apocalypse: why our nuclear fears faded – and why that’s dangerous</a>,
          <i class="newspaper">The Guardian</i>, 12.05.2022.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://www.understandingwar.org/">Institute for the Study of War</a>.
        </li>
        <li>
          <a href="https://worldpopulationreview.com/country-rankings/countries-currently-at-war">Countries Currently At War 2022</a>,
          <i class="website">Wold Population Review</i> (accessed on 25.05.2022).
        </li>
        <li>Thompson, Karl:
          <a href="https://revisesociology.com/2021/03/03/ongoing-wars-and-conflicts-in-the-world-today/">Ongoing Wars and Conflicts in the World Today</a>,
          <i class="blog">ReviseSociology</i>, 03.03.2021.
        </li>
        <li>
          <a href="https://www.reference.com/world-view/many-wars-going-world-right-now-ffd6236450ccb7ae">How Many Wars Are Going on in the World Right Now?</a>,
          <i class="website">Reference</i>, 01.04.2020.
        </li>
        <li>Guilford, Gwynn:
          <a href="https://qz.com/967895/throughout-history-women-rulers-were-more-likely-to-wage-war-than-men/">Throughout history, women rulers were more likely to wage war than men.</a>,
          <i class="website">Quartz</i>, 26.04.2017.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=wOt2qrctA5Q">Urban Combat: Fighting Positions</a>
          (<i class="ytchannel">Military History Visualized</i> on YouTube, 9 minutes, 22.09.2017).
          <br />Description: <q>Some basic introduction on Fighting Positions in Urbanized Terrain according to a <abbr>US</abbr> Marine Corps Manual.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3FzWI50mhK8">Marine Reacts to Jarhead Movie - FACT OR FICTION</a>
          (<i class="ytchannel">Jamesons Travels</i> on YouTube, 7 minutes, 21.04.2020).
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Strategic_depth">Strategic depth</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Defence_in_depth">Defence in depth</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
      </ul>
    </section>
  <!--
    The debate over thermonuclear strategy, edited with an introd. by Arthur I. Waskow. Boston, Heath [1965]. UA23 .W362 - https://lccn.loc.gov/65006618
    Deadly logic; the theory of nuclear deterrence [by] Philip Green. [Columbus] Ohio State University Press [1966]. U162.6 .G7 - https://lccn.loc.gov/66023258
    Schaffer, Gordon: Nuclear defence is suicide. London, National Peace Council, 1970. UA11 .S24 - https://lccn.loc.gov/72513838
  -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
