<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>John R. R. Tolkien | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../../index.html" title="English Literature" /><!--@@temp link-->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">John R. R. Tolkien</span></h1>
  </header>

  <main>
    <section>
      <h2>Tolkien's Writings</h2>
      <p>Published during this lifetime:</p>
      <ul>
        <li>
          <i class="booktitle">Sir Gawain and the Green Knight</i>. Translated and edited by J. R. R. Tolkien. [1925] HarperCollins, 2006. (178 pages)
          <a href="https://www.tolkien.co.uk/products/sir-gawain-and-the-green-knight-j-r-r-tolkien-9780261102590/"><abbr>ISBN</abbr>  978-0-261-10259-0</a>.
          <br />This is a scholarly edition of a Middle English work. The HarperCollins edition from 2006 also includes
          Tolkien's translations of <i class="booktitle">Orfeo</i> and <i class="booktitle">Pearl</i>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Hobbit</i>. [1937] HarperCollins, 2011. (400 pages)
          <a href="https://www.tolkien.co.uk/products/the-hobbit-j-r-r-tolkien-9780261103344/"><abbr>ISBN</abbr> 978-0-261-10334-4</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Lay of Aotrou and Itroun</i>. [1945] Edited by Verlyn Flieger. HarperCollins, 2019. (128 pages)
          <a href="https://www.tolkien.co.uk/products/the-lay-of-aotrou-and-itroun-j-r-r-tolkien-verlyn-flieger-9780008202156/"><abbr>ISBN</abbr> 978-0-00-820215-6</a>.
          <br />This poem was written in 1930 and first published in <i class="magazine">Welsh Review</i> in December 1945.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Farmer Giles of Ham</i>. [1949] Illustrated by Pauline Baynes, Edited by Christina Scull and Wayne G. Hammond. HarperCollins, 2014. (224 pages)
          <a href="https://www.tolkien.co.uk/products/farmer-giles-of-ham-pocket-edition-j-r-r-tolkien-pauline-baynes-9780007542932/"><abbr>ISBN</abbr> 978-0-00-754293-2 (hardback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Fellowship of the Ring</i>. [1954] HarperCollins, 2011. (448 pages)
          <a href="https://www.tolkien.co.uk/products/the-fellowship-of-the-ring-j-r-r-tolkien-9780261103573/"><abbr>ISBN</abbr> 978-0-261-10357-3</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Two Towers</i>. [1954] HarperCollins, 2011. (352 pages)
          <a href="https://www.tolkien.co.uk/products/the-two-towers-j-r-r-tolkien-9780261103580/"><abbr>ISBN</abbr> 978-0-261-10358-0</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Return of the King</i>. [1955] HarperCollins, 2011. (464 pages)
          <a href="https://www.tolkien.co.uk/products/the-return-of-the-king-j-r-r-tolkien-9780261103597/"><abbr>ISBN</abbr> 978-0-261-10359-7</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Lord of the Rings</i>. HarperCollins, 2007. (1216 pages)
          <a href="https://www.tolkien.co.uk/products/the-lord-of-the-rings-j-r-r-tolkien-9780261103252/"><abbr>ISBN</abbr> 978-0-261-10325-2</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) This single-volume paperback edition is the definitive text, fully restored with almost 400 corrections –
          with the full co-operation of Christopher Tolkien – and features a striking new cover.</q>
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Adventures of Tom Bombadil and Other Verses from the Red Book</i>. [1962] HarperCollins, 2014. (304 pages)
          <a href="https://www.tolkien.co.uk/products/the-adventures-of-tom-bombadil-pocket-edition-j-r-r-tolkien-christina-scull-9780007557271/"><abbr>ISBN</abbr> 978-0-00-755727-1</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Tree and Leaf</i>. [1964] HarperCollins, 2009. (176 pages)
          <a href="https://www.tolkien.co.uk/products/tree-and-leaf-j-r-r-tolkien-9780007105045/"><abbr>ISBN</abbr> 978-0-00-710504-5</a>.
          <br />This volume contains a revised version of the essay ‘On Fairy-stories’ and the story ‘Leaf by Niggle’.
          The edition from 2009 also includes the poem ‘Mythopoeia’ and the verse drama ‘The Homecoming of Beorhtnoth’.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Tolkien Reader</i>. [Ballantine Books, 1966]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Road Goes Ever On</i>. [Houghton Mifflin, 1967]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Smith of Wootton Major</i>. [1967]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
        </li>
      </ul>
      <p>Published posthumously:</p>
      <ul>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Bilbo's Last Song</i>. [1974]
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Father Christmas Letters</i>. Edited by Baillie Tolkien. [1976] HarperCollins, 2009. (160 pages)
          <a href="https://www.tolkien.co.uk/products/letters-from-father-christmas-j-r-r-tolkien-9780007280490/"><abbr>ISBN</abbr> 978-0-00-728049-0</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Silmarillion</i>. Edited by Christopher Tolkien. [1977] HaperCollins, 2013. (480 pages)
          <a href="https://www.tolkien.co.uk/products/the-silmarillion-j-r-r-tolkien-9780007523221/"><abbr>ISBN</abbr> 978-0-00-752322-1</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Unfinished Tales [of Númenor and Middle-earth]</i>. Edited by Christopher Tolkien. [1980] HarperCollins, 2006. (466 pages)
          <a href="https://www.tolkien.co.uk/products/unfinished-tales-j-r-r-tolkien-9780261102156/"><abbr>ISBN</abbr> 978-0-261-10215-6</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Letters of J. R. R. Tolkien</i>. Edited by Humphrey Carpenter and Christopher Tolkien. [1981] HarperCollins, 2006. (480 pages)
          <a href="https://www.tolkien.co.uk/products/the-letters-of-j-r-r-tolkien-humphrey-carpenter-christopher-tolkien-9780261102651/"><abbr>ISBN</abbr> 978-0-261-10265-1</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Mr. Bliss</i>. Illustrated by J. R. R. Tolkien. [1982] HarperCollins, 2011. (192 pages)
          <a href="https://www.tolkien.co.uk/products/mr-bliss-j-r-r-tolkien-9780007436194/"><abbr>ISBN</abbr> 978-0-00-743619-4</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Finn and Hengest</i>. Edited by Alan Bliss. [1982] HarperCollins, 2006. (192 pages)
          <a href="https://www.tolkien.co.uk/products/finn-and-hengest-j-r-r-tolkien-alan-bliss-9780261103559/"><abbr>ISBN</abbr> 978-0-261-10355-9</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Monsters and the Critics, and Other Essays</i>. Edited by Christopher Tolkien. [1983] HarperCollins, 2006. (256 pages)
          <a href="https://www.tolkien.co.uk/products/the-monsters-and-the-critics-j-r-r-tolkien-9780261102637/"><abbr>ISBN</abbr> 978-0-261-10263-7</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Book of Lost Tales [1]</i>. (The History of Middle-earth, Volume 1) Edited by Christopher Tolkien. [1983] HarperCollins, 2002. (304 pages)
          <a href="https://www.tolkien.co.uk/products/the-book-of-lost-tales-1-christopher-tolkien-j-r-r-tolkien-9780261102224/"><abbr>ISBN</abbr> 978-0-261-10222-4</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Book of Lost Tales 2</i>. (The History of Middle-earth, Volume 2) Edited by Christopher Tolkien. [1984] HarperCollins, 2002. (400 pages)
          <a href="https://www.tolkien.co.uk/products/the-book-of-lost-tales-2-the-history-of-middle-earth-book-2-christopher-tolkien-j-r-r-tolkien-9780261102149/"><abbr>ISBN</abbr> 978-0-261-10214-9</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Lays of Beleriand</i>. (The History of Middle-earth, Volume 3) Edited by Christopher Tolkien. [1985] HarperCollins, 2002. (400 pages)
          <a href="https://www.tolkien.co.uk/products/the-lays-of-beleriand-christopher-tolkien-j-r-r-tolkien-9780261102262/"><abbr>ISBN</abbr> 978-0-261-10226-2</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Shaping of Middle-earth [&nbsp;– The Quenta, The Ambarkanta and The Annals]</i>. (The History of Middle-earth, Volume 4) Edited by Christopher Tolkien. [1986] HarperCollins, 2002. (400 pages)
          <a href="https://www.tolkien.co.uk/products/the-shaping-of-middle-earth-christopher-tolkien-j-r-r-tolkien-9780261102187/"><abbr>ISBN</abbr> 978-0-261-10218-7</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Lost Road and Other Writings</i>. (The History of Middle-earth, Volume 5) Edited by Christopher Tolkien. [1987] HarperCollins, 2002. (464 pages)
          <a href="https://www.tolkien.co.uk/products/the-lost-road-and-other-writings-the-history-of-middle-earth-book-5-christopher-tolkien-j-r-r-tolkien-9780261102255/"><abbr>ISBN</abbr> 978-0-261-10225-5</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Return of the Shadow</i> (The History of The Lord of the Rings, Volume 1&nbsp;/ The History of Middle-earth, Volume 6) Edited by Christopher Tolkien. [1988] HarperCollins, 2002. (512 pages)
          <a href="https://www.tolkien.co.uk/products/the-return-of-the-shadow-christopher-tolkien-j-r-r-tolkien-9780261102248/"><abbr>ISBN</abbr> 978-0-261-10224-8 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Treason of Isengard</i> (The History of The Lord of the Rings, Volume 2&nbsp;/ The History of Middle-earth, Volume 7) Edited by Christopher Tolkien. [1989] HarperCollins, 2002. (512 pages)
          <a href="https://www.tolkien.co.uk/products/the-treason-of-isengard-the-history-of-middle-earth-book-7-christopher-tolkien-j-r-r-tolkien-9780261102200/"><abbr>ISBN</abbr> 978-0-261-10220-0 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The War of the Ring</i> (The History of The Lord of the Rings, Volume 3&nbsp;/ The History of Middle-earth, Volume 8) Edited by Christopher Tolkien. [1990] HarperCollins, 2002. (496 pages)
          <a href="https://www.tolkien.co.uk/products/the-war-of-the-ring-christopher-tolkien-j-r-r-tolkien-9780261102231/"><abbr>ISBN</abbr> 978-0-261-10223-1 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Sauron Defeated</i> (The History of The Lord of the Rings, Volume 4&nbsp;/ The History of Middle-earth, Volume 9) Edited by Christopher Tolkien. [1992] HarperCollins, 2002. (496 pages)
          <a href="https://www.tolkien.co.uk/products/sauron-defeated-the-history-of-middle-earth-book-9-christopher-tolkien-j-r-r-tolkien-9780261103054/"><abbr>ISBN</abbr> 978-0-261-10305-4 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Morgoth's Ring</i>. (The History of Middle-earth, Volume 10) Edited by Christopher Tolkien. [1993] HarperCollins, 2002. (496 pages)
          <a href="https://www.tolkien.co.uk/products/morgoths-ring-the-history-of-middle-earth-book-10-christopher-tolkien-j-r-r-tolkien-9780261103009/"><abbr>ISBN</abbr> 978-0-261-10300-9 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The War of the Jewels</i>. (The History of Middle-earth, Volume 11) Edited by Christopher Tolkien. [1994] HarperCollins, 2002. (496 pages)
          <a href="https://www.tolkien.co.uk/products/the-war-of-the-jewels-christopher-tolkien-j-r-r-tolkien-9780261103245/"><abbr>ISBN</abbr> 978-0-261-10324-5 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Peoples of Middle-earth</i>. (The History of Middle-earth, Volume 12) Edited by Christopher Tolkien. [1996] HarperCollins, 2002. (512 pages)
          <a href="https://www.tolkien.co.uk/products/the-peoples-of-middle-earth-the-history-of-middle-earth-book-12-christopher-tolkien-j-r-r-tolkien-9780261103481/"><abbr>ISBN</abbr> 978-0-261-10348-1 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Tales from the Perilous Realm</i>. [1997] HarperCollins, 2009. (432 pages)
          <a href="https://www.tolkien.co.uk/products/tales-from-the-perilous-realm-roverandom-and-other-classic-faery-stories-j-r-r-tolkien-alan-lee-9780007280599/"><abbr>ISBN</abbr> 978-0-00-728059-9</a>.
          <br />This anthology includes <i class="booktitle">Roverandom</i>, &ldquo;Farmer Giles of Ham&rdquo;,
          <i class="booktitle">The Adventures of Tom Bombadil</i>, &ldquo;Smith of Wootton Major&rdquo;,
          &ldquo;Leaf by Niggle&rdquo; and &ldquo;On Fairy-Stories&rdquo;.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Roverandom</i>. Edited by Christina Skull and Wayne G. Hammond. [1998] HarperCollins, 2013. (192 pages)
          <a href="https://www.tolkien.co.uk/products/the-pocket-roverandom-j-r-r-tolkien-christina-skull-9780007523283/"><abbr>ISBN</abbr> 978-0-00-752328-3</a>.
          <br />Also included in <i class="booktitle">Tales from the Perilous Realm</i>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Children of Húrin</i>. Edited by Christopher Tolkien. [2007] HarperCollins, 2014. (320 pages)
          <a href="https://www.tolkien.co.uk/products/the-children-of-hurin-j-r-r-tolkien-christopher-tolkien-9780007597338/"><abbr>ISBN</abbr> 978-0-00-759733-8 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Legend of Sigurd and Gudrún</i>. Edited by Christopher Tolkien. [2009] HarperCollins, 2010. (384 pages)
          <a href="https://www.tolkien.co.uk/products/the-legend-of-sigurd-and-gudrun-j-r-r-tolkien-christopher-tolkien-9780007317240/"><abbr>ISBN</abbr> 978-0-00-731724-0 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The History of the Hobbit: Mr Baggins and Return to Bag-End</i>. Edited by John D. Rateliff. HarperCollins, 2011. (960 pages)
          <a href="https://www.tolkien.co.uk/products/the-history-of-the-hobbit-revised-updated-edition-jr-r-tolkien-john-rateliff-9780007440825/"><abbr>ISBN</abbr> 978-0-00-744082-5</a>.
          <br />This book presents the complete unpublished manuscript of <i class="booktitle">The Hobbit</i>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Fall of Arthur</i>. [2013] Edited by Christopher Tolkien. HarperCollins, 2015. (240 pages)
          <a href="https://www.tolkien.co.uk/products/the-fall-of-arthur-j-r-r-tolkien-christopher-tolkien-9780007557301/"><abbr>ISBN</abbr> 978-0-00-755730-1 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Beowulf: A Translation and Commentary [together with Sellic Spell]</i>. Edited by Christopher Tolkien. [2014] HarperCollins, 2016. (448 pages)
          <a href="https://www.tolkien.co.uk/products/beowulf-a-translation-and-commentary-together-with-sellic-spell-j-r-r-tolkien-christopher-tolkien-9780007590094/"><abbr>ISBN</abbr> 978-0-00-759009-4</a>.
          <!--09.01.2022:
            Wittwer: 8,59€ /9,99€: https://www.thalia.de/shop/home/artikeldetails/A1034147242
            old URL: https://www.tolkien.co.uk/products/beowulf-j-r-r-tolkien-christopher-tolkien-9780007590094/ ISBN 978-0-00-759009-4
          -->
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Story of Kullervo</i>. Edited by Verlyn Flieger. [2015] HarperCollins, 2018. (192 pages)
          <a href="https://www.tolkien.co.uk/products/the-story-of-kullervo-j-r-r-tolkien-verlyn-flieger-9780008131388/"><abbr>ISBN</abbr> 978-0-00-813138-8</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">A Secret Vice: Tolkien on Invented Languages</i>. Edited by Dimitra Fimi and Andrew Higgins. HarperCollins, 2016. (224 pages)
          <a href="https://www.tolkien.co.uk/products/a-secret-vice-tolkien-on-invented-languages-j-r-r-tolkien-dimitra-fimi-9780008131395/"><abbr>ISBN</abbr> 978-0-00-813139-5</a>.
          <br />This volume includes a lecture given in 1931, Tolkien's previously unpublished notes and drafts,
          and his ‘Essay on Phonetic Symbolism’.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">Beren and Lúthien</i>. Edited by Christopher Tolkien. HarperCollins, 2017. (288 pages)
          <a href="https://www.tolkien.co.uk/products/beren-and-luthien-j-r-r-tolkien-alan-lee-9780008214227/"><abbr>ISBN</abbr> 978-0-00-821422-7 (paperback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Fall of Gondolin</i>. Edited by Christopher Tolkien. HarperCollins, 2018. (304 pages))
          <a href="https://www.tolkien.co.uk/products/the-fall-of-gondolin-j-r-r-tolkien-alan-lee-9780008302757/"><abbr>ISBN</abbr> 978-0-00-830275-7 (hardback)</a>.
        </li>
        <li>Tolkien, J. R. R.:
          <i class="booktitle">The Fall of Númenor and Other Tales from the Second Age of Middle-earth</i>. Edited by Brian Sibley. HarperCollins, 15 November 2022. (320 pages)
          <a href="https://www.harpercollins.com/products/the-fall-of-numenor-j-r-r-tolkien?variant=40550253756450"><abbr>ISBN</abbr> 9780063280687</a>.
          <br />The book's launch was timed to coincide with Amazon's television series The Lord of the Rings: The Rings of Power.
          <!--16.01.2023: Wittwer: sale: https://www.thalia.de/shop/home/artikeldetails/A1064093193 -->
        </li>
      </ul>
    </section>

    <section>
      <h2>General Links</h2>
      <ul>
        <li>
          <a href="http://www.tolkienestate.com/en/home.html">Tolkien Estate</a>:
          the official website of the J.R.R. Tolkien Estate.
        </li>
        <li>
          <a href="https://www.tolkiensociety.org/">Tolkien Society</a>:
          <q cite="https://www.tolkiensociety.org/society/">an educational charity, literary society, and international fan club, devoted to promoting the life and works of J.R.R. Tolkien.</q>
          (a registered charity in England and Wales).
        </li>
        <li>
          <a href="https://www.tolkiengesellschaft.de/" hreflang="de" lang="de">Deutsche Tolkien Gesellschaft <abbr>e.V.</abbr></a>.
        </li>
        <li>Wikipedia:
          <a href="https://en.wikipedia.org/wiki/Portal:Middle-earth">The Middle-earth Portal</a>.
        </li>
        <li>
          <a href="https://en.wikibooks.org/wiki/Guide_to_The_Lord_of_the_Rings">Guide to <i class="booktitle">The Lord of the Rings</i></a>,
          <i class="website">Wikibooks</i>.
        </li>
        <li>
          <a href="https://wvupressonline.com/journals/tolkien_studies"><i class="journal">Tolkien Studies: An Annual Scholarly Review</i></a>:
          a journal published by West Virginia University Press.
           The founding editors are Douglas A. Anderson (<i class="booktitle">The Annotated Hobbit</i>), 
           Michael D. C. Drout (<i class="booktitle">Beowulf and the Critics</i>) and 
           Verlyn Flieger (<i class="booktitle">Splintered Light: Logos and Language in Tolkien’s World</i>).
        </li>
        <li>
          <a href="https://scholar.valpo.edu/journaloftolkienresearch/">Journal of Tolkien Research (<abbr>JTR</abbr>)</a>,
          a peer-reviewed open-access journal.
        </li>
        <li>
          <a href="http://www.theonering.net/">TheOneRing.net</a>:
          a site by and for fans of J. R. R. Tolkien's works.
          <!--“The Fall of Gondolin” Officially Announced!: http://www.theonering.net/torwp/2018/04/10/104867-the-fall-of-gondolin-officially-announced/ -->
        </li>
        <li>
          <a href="http://valarguild.org/varda/Tolkien/encyc/encycindex.htm">The Valar Guild Tolkien Encyclopedia</a>.
        </li>
        <li>
          <a href="http://lotr.wikia.com/wiki/Main_Page">The One Wiki to Rule Them All</a>.
        </li>
        <li>
          <a href="http://tolkiengateway.net/wiki/Main_Page">Tolkien Gateway</a>:
          a wiki-based Tolkien Encyclopedia.
        </li>
        <li>
          <a href="http://www.thetolkienwiki.org/wiki.cgi">TolkienWiki</a>.
        </li>
        <li>
          <a href="http://www.glyphweb.com/arda/default.asp">The Encyclopedia of Arda</a>.
        </li>
        <li>
          <a href="http://tolkien.ro/" lang="ro">Societatea Tolkien din România</a>: the Romanian Tolkien Society.
          <!--@@check links: http://tolkien.ro/legaturi/ -->
        </li>
        <li>
          <a href="http://www.mythsoc.org/">Mythopoeic Society</a>:
          <q>The Mythopoeic Society is a non-profit organization devoted to the study of mythopoeic literature, particularly the works of members of the informal Oxford literary circle known as the “Inklings.”</q>
        </li>
        <li>
          <a href="https://jonathansmcintosh.wordpress.com/">The Flame Imperishable</a>:
          <q>A blog about Tolkien, St. Thomas, and other purveyors of the Philosophia Perennis</q>
          by Jonathan S. McIntosh.
          <!--@@see also https://scholar.valpo.edu/cgi/viewcontent.cgi?article=1093&context=journaloftolkienresearch -->
        </li>
        <li>
          <a href="http://www.tolkienlibrary.com/">Tolkien Library</a>:
          website maintained by Pieter Collier (Wilrijk, Belgium), an avid Tolkien book collector.
        </li>
        <li>
          <a href="https://www.tolkienbookshelf.com/">The Tolkien Bookshelf</a>:
          website about out of print, used, and rare books by, or relating to, J.R.R. Tolkien.
          <!--E.g. https://www.tolkienbookshelf.com/pages/books/1916/j-r-r-tolkien/the-lord-of-the-rings-1st-uk-edition-1st-impressions-with-original-dustjackets-custom-leather
                   https://www.tolkienbookshelf.com/pages/books/1390/j-r-r-tolkien/the-lord-of-the-rings-1st-uk-edition-1st-impressions-with-original-dustjackets
          -->
        </li>
        <li>
          <a href="http://www.theonering.net/">TheOneRing.net</a>:
          a website founded in 1999 by a group of like-minded Tolkien fans.
        </li>
        <li>
          <a href="http://www.councilofelrond.com/">The Council of Elrond</a>: describes itself as
          <q cite="http://www.councilofelrond.com/">one of the largest resource sites on the web offering a variety of unique features based on the creative works of J.R.R. Tolkien, including <i class="booktitle">The Lord of the Rings</i></q> (03.01.2022).
        </li>
        <li>
          <a href="http://www.dorthonion.net/">Dorthonion</a>.
        </li>
        <li>
          <a href="http://one-ring.co.uk/">The One Ring</a>: a forum.
        </li>
        <li>
          <a href="https://www.tolkiendil.com/bienvenue" hreflang="fr" lang="fr">Tolkiendil</a>:
          <q lang="fr">L'Association Tolkiendil rassemble la communauté des amoureux de J.R.R. Tolkien sur son chat, son forum et ses rencontres&nbsp;!</q>
        </li>
        <li>
          <a href="https://www.jrrvf.com/" hreflang="fr" lang="fr"><abbr>JRRVF</abbr> - Tolkien en Version Française</a>.
        </li>
        <li>
          <a href="http://www.bri.dk/" hreflang="da" lang="da">Bri - Tolkienselskabet i København</a>: Danish Tolkien society.
        </li>
        <li>
          <a href="https://www.unquendor.nl/" hreflang="nl" lang="nl">Unquendor</a>: Dutch Tolkien society.
        </li>
        <li>
          <a href="http://www.elanor.be/" hreflang="nl" lang="nl">Elanor: Vlaamse Fantasy Genootschap</a>.
        </li>
        <li>
          <a href="https://www.tolkien.co.uk/">Tolkien: The Official Bookshop</a>
          (by the publisher HarperCollins).
        </li>
        <li>
          <a href="https://www.tolkienguide.com/">Tolkien Collector's Guide</a>.
          <!--BBC Antiques Roadshow 29th April 2018: https://www.tolkienguide.com/modules/newbb/viewtopic.php?forum=14&topic_id=2898&post_id=19044 -->
        </li>
        <li>
          <a href="http://www.middleearth.com/">Middle-earth Enterprises</a>
          (formerly known as Tolkien Enterprise): a company that owns exclusive worldwide rights to motion picture, merchandising, stage and other rights in certain literary works of J.R.R. Tolkien.
        </li>
      </ul>
    </section>

    <section>
      <h2>Scholarly Studies, Monographs and Guides</h2>
      <ul>
        <li>Amendt-Raduege, Amy:
          <i class="booktitle">“The Sweet and the Bitter”: Death and Dying in J. R. R. Tolkien’s The Lord of the Rings</i>. Kent State University Press, 2017. (170 pages)
          <a href="http://www.kentstateuniversitypress.com/2016/the-sweet-and-the-bitter-2/"><abbr>ISBN</abbr> 978-1-60635-305-9</a>.
        </li>
        <li>Arduini, Roberto; Canzinieri, Giampaolo; Testi, Claudio A. (editors):
          <i class="booktitle">Tolkien and the Classics</i>. Cormarë Series <abbr>No.</abbr> 42. Walking Tree, 2019. (245 pages)
          <a href="http://www.walking-tree.org/books/tolkien_and_the_classics.php"><abbr>ISBN</abbr> 978-3905703-42-9</a>.
        </li>
        <li>Chance, Jane:
          <i class="booktitle">Lord of the Rings: The Mythology of Power</i>. University Press of Kentucky, 2001. (184 pages)
          <a href="https://www.kentuckypress.com/9780813190174/lord-of-the-rings/"><abbr>ISBN</abbr> 9780813190174</a>.
        </li>
        <li>Chance, Jane:
          <i class="booktitle">Tolkien's Art: A Mythology for England</i>. University Press of Kentucky, 2001. (280 pages)
          <a href="https://www.kentuckypress.com/9780813190204/tolkiens-art/"><abbr>ISBN</abbr> 9780813190204</a>.
        </li>
        <li>Chance, Jane:
          <i class="booktitle">Tolkien and the Invention of Myth: A Reader</i>. University Press of Kentucky, 2008. (360 pages)
          <a href="https://www.kentuckypress.com/9780813192017/tolkien-and-the-invention-of-myth/"><abbr>ISBN</abbr> 9780813192017</a>.
        </li>
        <li>Chance, Jane:
          <i class="booktitle">Tolkien the Medievalist</i>. Routledge, 2008. (312 pages)
          <a href="https://www.routledge.com/Tolkien-the-Medievalist/Chance/p/book/9780415473484"><abbr>ISBN</abbr> 9780415473484</a>.
        </li>
        <li>Clark, George; Timmons, Daniel (editors):
          <i class="booktitle">J.R.R. Tolkien and His Literary Resonances: Views of Middle-earth</i>.
          Praeger / ABC-CLIO, 2000. (224 pages)
          <a href="https://products.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=D1592C"><abbr>ISBN</abbr> 978-0-313-30845-1</a>.
        </li>
        <li>Curry, Patrick:
          <i class="booktitle">Defending Middle-Earth: Tolkien: Myth and Modernity</i>. Houghton Mifflin Harcourt, 2004. (208 pages)
          <a href="https://www.hmhbooks.com/shop/books/Defending-MiddleEarth/9780618478859"><abbr>ISBN</abbr>  9780618478859</a>.
        </li>
        <li>Dickerson, Matthew T.; Evans, Jonathan (editors):
          <i class="booktitle">Ents, Elves, and Eriador: The Environmental Vision of J.R.R. Tolkien</i>. University Press of Kentucky, 2011. (344 pages)
          <a href="https://www.kentuckypress.com/9780813129860/ents-elves-and-eriador/"><abbr>ISBN</abbr> 9780813129860</a>.
        </li>
        <li>Drout, Michael D. C.:
          <i class="booktitle">J.R.R. Tolkien Encyclopedia: Scholarship and Critical Assessment</i>.
          Routledge, 2013 (2007). (808 pages)
          <a href="https://www.routledge.com/JRR-Tolkien-Encyclopedia-Scholarship-and-Critical-Assessment/Drout/p/book/9780415865111"><abbr>ISBN</abbr> 9780415865111</a>.
          <!--See also https://en.wikipedia.org/wiki/J.R.R._Tolkien_Encyclopedia -->
        </li>
        <li>Fimi, Dimitra; Honegger, Thomas (editors):
          <i class="booktitle">Sub-creating Arda: World-building in J.R.R. Tolkien's Works, its Precursors, and Legacies</i>.
          Cormarë Series <abbr>No.</abbr> 40. Walking Tree Publishers, 2019. (464 pages)
          <a href="http://www.walking-tree.org/books/sub-creating_arda.php"><abbr>ISBN</abbr> 978-3-905703-40-5.</a>.
          <br />This is a collection of twenty articles by various contributors; abstracts are available on the website.
        </li>
        <li>Flieger, Verlyn:
          <i class="booktitle">A Question of Time: J. R. R. Tolkien’s Road to Faërie</i>. Kent State University Press, 1997. (286 pages)
          <a href="http://www.kentstateuniversitypress.com/2010/a-question-of-time/"><abbr>ISBN</abbr> 978-0-87338-699-9</a>.
        </li>
        <li>Flieger, Verlyn:
          <i class="booktitle">Splintered Light: Logos and Language in Tolkien’s World</i>. Revised edition. Kent State University Press, 2002. (208 pages)
          <a href="http://www.kentstateuniversitypress.com/2010/splintered-light/"><abbr>ISBN</abbr> 978-0-87338-744-6</a>.
        </li>
        <li>Flieger, Verlyn:
          <i class="booktitle">Interrupted Music: The Making of Tolkien's Mythology</i>. Kent State University Press, 2005. (184 pages)
          <a href="http://www.kentstateuniversitypress.com/2010/interrupted-music/"><abbr>ISBN</abbr> 978-0-87338-824-5</a>.
        </li>
        <li>Flieger, Verlyn:
          <i class="booktitle">Green Suns and Faerie: Essays on J. R. R. Tolkien</i>. Kent State University Press, 2012. (224 pages)
          <a href="http://www.kentstateuniversitypress.com/2011/green-suns-and-faerie/"><abbr>ISBN</abbr> 978-1-60635-094-2</a>.
        </li>
        <li>Flieger, Verlyn:
          <i class="booktitle">“There Would Always Be a Fairy Tale”: More Essays on Tolkien</i>. Kent State University Press, 2017. (280 pages)
          <a href="http://www.kentstateuniversitypress.com/2016/there-would-always-be-a-fairy-tale-2/"><abbr>ISBN</abbr> 978-1-60635-308-0</a>.
        </li>
        <li>Flieger, Verlyn; Hostetter, Carl F. (editors):
          <i class="booktitle">Tolkien's Legendarium: Essays on The History of Middle-earth</i>.
          Praeger / ABC-CLIO, 2000. (296 pages)
          <a href="https://products.abc-clio.com/ABC-CLIOCorporate/product.aspx?pc=E1016C"><abbr>ISBN</abbr> 978-0-313-30530-6</a>.
        </li>
        <li>Fonstad, Karen Wynn:
          <i class="booktitle">Atlas of Middle-earth</i>. Houghton Mifflin Harcourt, 2001. (224 pages)
          <a href="https://www.hmhbooks.com/shop/books/Atlas-of-Middleearth/9780618126996"><abbr>ISBN</abbr> 9780618126996</a>.
        </li>
        <li>Garth, John:
          <i class="booktitle">Tolkien and the Great War: The Threshold of Middle-earth</i>. HarperCollins, 2004. (416 pages)
          <a href="https://www.tolkien.co.uk/products/tolkien-and-the-great-war-the-threshold-of-middle-earth-john-garth-9780007119530/"><abbr>ISBN</abbr> 978-0-00-711953-0</a>.
        </li>
        <li>Hammond, Wayne G.; Scull, Christina:
          <i class="booktitle">The Lord of the Rings: A Reader’s Companion</i>. HarperCollins, 2014 [2005]. (976 pages)
          <a href="https://www.tolkien.co.uk/products/the-lord-of-the-rings-a-readers-companion-60th-anniversary-edition-wayne-g-hammond-christina-scull-9780007556908/"><abbr>ISBN</abbr>  978-0-00-755690-8</a>.
        </li>
        <li>Hammond, Wayne G.; Scull, Christina:
          <i class="booktitle">The J. R. R. Tolkien Companion and Guide: Volume 1: Chronology</i>.
          Revised and expanded edition. HarperCollins, 2017. (960 pages)
          <a href="https://www.harpercollins.co.uk/9780008214517/the-j-r-r-tolkien-companion-and-guide-volume-1-chronology/"><abbr>ISBN</abbr> 9780008214517 (hardcover)</a>.
        </li>
        <li>Hammond, Wayne G.; Scull, Christina:
          <i class="booktitle">The J. R. R. Tolkien Companion and Guide: Volume 2: Reader’s Guide, Part 1</i>.
          HarperCollins, 2017.
          <a href="https://www.harpercollins.co.uk/9780008273484/the-j-r-r-tolkien-companion-and-guide-volume-2-readers-guide-part-1/"><abbr>ISBN</abbr> 9780008273484 (eBook)</a>.
        </li>
        <li>Hammond, Wayne G.; Scull, Christina:
          <i class="booktitle">The J. R. R. Tolkien Companion and Guide: Volume 3: Reader’s Guide, Part 2</i>.
          HarperCollins, 2017.
          <a href="https://www.harpercollins.co.uk/9780008273491/the-j-r-r-tolkien-companion-and-guide-volume-3-readers-guide-part-2/"><abbr>ISBN</abbr> 9780008273491 (eBook)</a>.
        </li>
        <li>Hammond, Wayne G.; Scull, Christina:
          <i class="booktitle">The J. R. R. Tolkien Companion and Guide: Boxed Set</i>.
          Revised and expanded edition. HarperCollins, 2017. (2720 pages)
          <a href="https://www.harpercollins.co.uk/9780008214548/the-j-r-r-tolkien-companion-and-guide-boxed-set/"><abbr>ISBN</abbr> 9780008214548</a>.
        </li>
        <li>Hazell, Dinah:
          <i class="booktitle">The Plants of Middle-earth: Botany and Sub-creation</i>. Kent State University Press, 2015. (136 pages)
          <a href="http://www.kentstateuniversitypress.com/2010/the-plants-of-middle-earth-botany-and-sub-creation/"><abbr>ISBN</abbr> 978-1-60635-265-6</a>.
        </li>
        <li>Hren, Joshua:
          <i class="booktitle">Middle-earth and the Return of the Common Good: J. R. R. Tolkien and Political Philosophy</i>.
          Cascade Books [Wipf and Stock Publishers], 2018. (212 pages)
          <a href="https://wipfandstock.com/middle-earth-and-the-return-of-the-common-good.html"><abbr>ISBN</abbr> 9781532611193</a>.
          <br />The publisher's book description:
          <q>Political philosophy is nothing other than looking at things political under the aspect of eternity. This book invites us to look philosophically
          at political things in J.R.R. Tolkien’s legendarium, demonstrating that Tolkien’s potent mythology can be brought into rich, fruitful dialogue
          with works of political philosophy and political theology as different as Plato’s <i class="booktitle">Timaeus</i>, Aquinas’ <i class="booktitle">De Regno</i>,
          Hobbes’s <i class="booktitle">Leviathan</i>, and Erik Peterson’s “Monotheism as a Political Problem.” It concludes that a political reading of Tolkien’s work
          is most luminous when conducted by the harmonious lights of fides et ratio as found in the thought of Thomas Aquinas.
          <br />A broad study of Tolkien and the political is especially pertinent in that the legendarium operates on two levels.
          As a popular mythology it is, in the author’s own words “a really long story that would hold the attention of readers, amuse them, delight them, and at times maybe excite them or deeply move them.”
          But the stories of <i class="booktitle">The Silmarillion</i> and <i class="booktitle">The Lord of the Rings</i> contain deeper teachings that can only be drawn out
          when read philosophically. Written from the vantage of a mind that is deeply Christian, Tolkien’s stories grant us a revelatory gaze
          into the major political problems of modernity—from individualism to totalitarianism, sovereignty to surveillance, terror to technocracy.
          As an “outsider” in modernity, Tolkien invites us to question the modern in a manner that moves beyond reaction into a vivid and compelling vision of the common good.</q>
          <br />See also
          <a href="https://readingreligion.org/books/middle-earth-and-return-common-good">Marie Nuar's review of <i class="booktitle">Middle-earth and the Return of the Common Good</i></a>
          (<i class="website">Reading Religion</i>, 04.09.2019),
        </li>
        <li>Jeffers, Susan:
          <i class="booktitle">Arda Inhabited: Environmental Relationships in The Lord of the Rings</i>. Kent State University Press, 2014. (128 pages)
          <a href="http://www.kentstateuniversitypress.com/2013/arda-inhabited/"><abbr>ISBN</abbr> 978-1-60635-201-4</a>.
        </li>
        <li>Kocher, Paul H.:
          <i class="booktitle">Master of Middle-earth</i>. 1972.
          <!-- <a href=""><abbr>ISBN</abbr> </a>. -->
          (<a href="https://archive.org/details/masterofmiddleea00paul"><i class="booktitle">Master of Middle-earth</i>
          can be borrowed on Archive.org</a>.)
          <!--
          Master of Middle-earth : the achievement of J. R. R. Tolkien / [by] Paul H. Kocher. London : Thames and Hudson, 1973.
          LC classification PR6039.O32 Z67 1973
          -->
        </li>
        <li>Lee, Stuart D. (editor):
          <i class="booktitle">A Companion to J. R. R. Tolkien</i>. . Wiley-Blackwell, 2014. (602 pages)
          <a href="https://www.wiley.com/en-us/A+Companion+to+J+R+R+Tolkien-p-9780470659823"><abbr>ISBN</abbr> 978-0-470-65982-3</a>.
        </li>
        <li>Lee, Stuart (editor):
          <i class="booktitle">J. R. R. Tolkien</i>.
          Critical Assessments of Major Writers. Routledge, 2017. (1418 pages)
          <a href="https://www.routledge.com/J-R-R-Tolkien/Lee/p/book/9781138889774"><abbr>ISBN</abbr> 9781138889774</a>.
        </li>
        <li>Lobdell, Jared C.:
          <i class="booktitle">World of the Rings: Language, Religion, and Adventure in Tolkien</i>. Open Court, 2004. (160 pages)
          <a href="https://shop.aer.io/open_court/p/World_of_the_Rings_Language_Religion_and_Adventure/9780812695694-8963"><abbr>ISBN</abbr> 9780812695694</a>.
        </li>
        <li>McBride, Sam:
          <i class="booktitle">Tolkien’s Cosmology: Divine Beings and Middle-earth</i>. Kent State University Press, 2020. (304 pages)
          <a href="http://www.kentstateuniversitypress.com/2019/tolkiens-cosmology/"><abbr>ISBN</abbr> 978-1-60635-396-7</a>.
        </li>
        <li>McIlwaine, Catherine:
          <i class="booktitle">Tolkien: Maker of Middle-earth</i>. Bodleian Libraries Publishing, 2018. (416 pages)
          <a href="https://bodleianshop.co.uk/collections/tolkien-maker-of-middle-earth/products/tolkien-maker-of-middle-earth-hardback"><abbr>ISBN</abbr> 9781851244850</a>.
        </li>
        <li>Noel, Ruth S.:
          <i class="booktitle">The Languages of Tolkien's Middle-earth</i>. Houghton Mifflin Harcourt, 1980. (224 pages)
          <a href="https://www.hmhbooks.com/shop/books/The-Languages-of-Tolkiens-Middleshyearth/9780395291306"><abbr>ISBN</abbr>  9780395291306</a>.
        </li>
        <li>Rassham, Gregory; Bronson, Eric (editors):
          <i class="booktitle">Lord of the Rings and Philosophy: One Book to Rule Them All</i>. Open Court, 2003. (336 pages)
          <a href="https://shop.aer.io/open_court/p/Lord_of_the_Rings_and_Philosophy_One_Book_to_Rule_/9780812695458-8963"><abbr>ISBN</abbr> 9780812695458</a>.
        </li>
        <li>Shippey, Tom:
          <i class="booktitle">The Road to Middle-earth: How J. R. R. Tolkien Created a New Mythology</i>. HarperCollins, 2012.
          <a href="https://www.harpercollins.com/9780007445189/the-road-to-middle-earth-how-j-r-r-tolkien-created-a-new-mythology/"><abbr>ISBN</abbr> 9780007445189 (e-book)</a>.
          <br />This first edition was published in 1982 by Allen &amp; Unwin; the third, revised and expanded edition was published in 2003.
        </li>
        <li>Shippey, Tom:
          <i class="booktitle">J. R. R. Tolkien: Author of the Century</i>. HarperCollins, 2000 / 2011. (384 pages)
          <a href="https://www.harpercollins.com/9780007381951/j-r-r-tolkien-author-of-the-century/"><abbr>ISBN</abbr> 9780007381951 (e-book)</a>.
        </li>
        <li>Widdicombe, Toby:
          <i class="booktitle">J.R.R. Tolkien: A Guide for the Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2019. (208 pages)
          <a href="https://www.bloomsbury.com/uk/jrr-tolkien-9781350092143/"><abbr>ISBN</abbr> 9781350092143</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Individual Articles</h2>
      <ul>
        <li>Chisholm, Chad:
          <a href="http://www.tolkien.ro/blog/2011/07/demons-choices-and-grace-in-the-lord-of-the-rings/">Demons, Choices, and Grace in The Lord of the Rings</a>,
          <i class="blog" lang="ro">Blogul Societatii Tolkien din România</i> (blog of the Romanian Tolkien Society), 14.07.2011.
          <!--@@metafiction?-->
        </li>
        <li>Brljak, Vladimir:
          <a href="https://muse.jhu.edu/article/389563">The Books of Lost Tales: Tolkien as Metafictionist</a>,
          <i class="journal">Tolkien Studies</i>, Volume 7, 2010, pages 1-34 (only an excerpt is available to non-subscribers).
          <br />(See also
          <a href="https://jonathansmcintosh.wordpress.com/2011/02/20/tolkiens-use-of-metafiction/">Tolkien’s use of Metafiction</a>,
          <i class="blog">The Flame Imperishable</i>, 20.02.2011; and
          <a href="https://jonathansmcintosh.wordpress.com/2011/02/20/121/">Metafiction and Tolkien’s “Mythology for England”</a>,
          <i class="blog">The Flame Imperishable</i>, 20.02.2011.)
        </li>
        <li>Jemisin, N. K.:
          <a href="https://nkjemisin.com/2013/02/from-the-mailbag-the-unbearable-baggage-of-orcing/">From the Mailbag: The Unbearable Baggage of Orcing</a>,
          <i class="blog">N. K. Jemisin's blog</i>, 13.02.2013.
        </li>
        <li>Gunderman, Richard:
          <a href="https://theconversation.com/tolkien-and-the-machine-35826">Tolkien and the machine</a>,
          <i class="website">The Conversation</i>, 06.01.2015.
          <br />Quote: <q>To Tolkien, the machine is something far more menacing than a mere mechanical device. Fundamentally, it represents the lust for power – in particular, for power over others.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=JM72iSOaw8M">THE GREAT AMERICAN READ | George R. R. Martin Discusses "The Lord of the Rings"</a>
          (<i class="ytchannel"><abbr>PBS</abbr></i> on YouTube, 4 minutes, 10.08.2018):
          George R. R. Martin talks about how strongly <i class="booktitle">Lord of the Rings</i> impressed him as a 13-year old boy
          and how strongly it influenced him as a writer (<abbr>e.g.</abbr> the death of Gandalf).
        </li>
        <li>Fimi, Dimitra:
          <a href="https://theconversation.com/was-tolkien-really-racist-108227">Was Tolkien really racist?</a>,
          <i class="website">The Conversation</i>, 06.12.2023.
          <br />Quote:
          <q>Though Tolkien <a href="http://dimitrafimi.com/revisiting-race-in-tolkiens-legendarium-constructing-cultures-and-ideologies-in-an-imaginary-world/">denounced “racialist” theories</a>,
          refused to declare Aryan origin to secure a German translation of <a href="https://www.newyorker.com/books/page-turner/the-hobbit-one-book-to-rule-them-all">The Hobbit</a>,
          and railed against Nazi Germany, it doesn’t mean that some prejudices bequeathed by his late-Victorian/early-Edwardian upbringing didn’t creep into the worldview we see in Middle-Earth.</q>
          <q> I believe Tolkien’s racial prejudices are implicit in Middle-Earth, but his values – friendship, fellowship, altruism, courage, among many others – are explicit, which makes for a complex, more interesting world.</q>
        </li>
        <li>Novitz, Julian:
          <a href="https://theconversation.com/the-new-lord-of-the-rings-prequel-the-rings-of-power-is-set-in-the-second-age-of-middle-earth-heres-what-that-means-175333">The new Lord of the Rings prequel, The Rings of Power, is set in the Second Age of Middle-Earth - here’s what that means</a>,
          <i class="website">The Conversation</i>, 15.02.2022.
        </li>
        <li>Fimi, Dimitra; Rios Maldonado, Mariana:
          <a href="https://theconversation.com/lord-of-the-rings-debunking-the-backlash-against-non-white-actors-in-amazons-new-adaption-177791">Lord of the Rings: debunking the backlash against non-white actors in Amazon’s new adaption</a>,
          <i class="website">The Conversation</i>, 25.02.2022.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>Croft, Janet Brennan (editor):
          <i class="booktitle">Tolkien and Shakespeare: Essays on Shared Themes and Language</i>. Critical Explorations in Science Fiction and Fantasy. McFarland, 2007. (336 pages)
          <a href="https://mcfarlandbooks.com/product/tolkien-and-shakespeare/"><abbr>ISBN</abbr> 978-0-7864-2827-4</a>.
        </li>
        <li>
          <a href="https://en.wikivoyage.org/wiki/Lord_of_the_Rings_tourism#Q15228">Lord of the Rings tourism</a>,
          <i class="website">Wikivoyage</i>.
        </li>
        <li>
          <a href="http://www.silmarillionwritersguild.org/">The Silmarillion Writers' Guild</a>.
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/The_Last_Ringbearer"><i class="booktitle">The Last Ringbearer</i> by Kirill Eskov</a>,
          <i class="website">Wikipedia, the Free Encyclopedia</i>.
          <!--Referrer: https://scifi.stackexchange.com/questions/180517/why-do-the-harry-potter-films-contain-scenes-which-arent-in-the-books/180520#180520 -->
          This Wikipedia article presents the plot and publication status of a 1999 fantasy novel by
          the Russian author Kirill Eskov that presents an alternative acccount of the events
          in Tolkien's <i class="booktitle">Lord of the Rings</i>. See also:
          <ul>
            <li>Kirill Eskov's blog post
              <a href="https://ymarkov.livejournal.com/273409.html">The Back Story to the Last Ring-bearer</a>
              (<i class="website">Livejournal</i>, 21.02.2011).
            </li>
            <li><span lang="fr">Maitresinh:
              <a href="https://fr.ulule.com/le-dernier-anneau/" hreflang="fr">Le Dernier Anneau (Tome 1) enfin en français</a>,
              <i class="website">Ulule</i></span>, 2013 (?).
            </li>
            <li><span lang="fr">Maitresinh:
              <a href="https://www.500nuancesdegeek.fr/le-dernier-anneau/" hreflang="fr">Le dernier anneau, ou le seigneur des anneaux vu par le Mordor</a>,
              <i class="website">500 Nuances de Geek</i></span>, 13.04.2018.
            </li>
            <!--@@
              https://www.ludocortex.fr/le-dernier-anneau-tome-1-500-nuances-de-geek,fr,4,LEDERNIERANNEAUt1.cfm
            -->
          </ul>
        </li>
        <li>
          <a href="https://astrolabium.com.ua/en/projects/vydavnyctvo_astroljabija_postavylo_sobi_za_metu_vydaty_ukrajinskoju_movoju_vsi_tvory_dzhona_ronalda_ruela_tolkina">J. R. R. Tolkien’s works in Ukrainian</a>,
          <i class="website">Astrolabe Publishing</i> (no date; accessed on 02.05.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=v6RMb0H61QQ">“The Lord of the Rings is OF COURSE a fundamentally RELIGIOUS and CATHOLIC work" J. R. R. Tolkien</a>
          (<i class="ytchannel"><abbr>NBR</abbr></i> on YouTube, 15 minutes, 18.05.2022).
        </li>
        <li>
          <a href="https://xkcd.com/2609/">Entwives</a>,
          <i class="website">XKCD</i> (no date; Creative Commons).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=8PSFN2r6bXY">Song of Durin A Cappella (Complete Edition)</a>
          (<i class="ytchannel">Clamavi De Profundis</i> on YouTube, 5 minutes, 11.04.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=vDN1sA3Fpqg">Lament for Boromir</a>
          (<i class="ytchannel">Karliene</i> on YouTube, 6 minutes, 03.09.2014).
        </li>
        <li>Sledge, Ben:
          <a href="https://www.thegamer.com/the-lord-of-the-rings-the-rings-of-power-has-people-of-colour-get-over-it/"></a>,
          <i class="website">TheGamer</i>, 12.02.2022.
          <br />Quote:
          <q>Before we get any further, I want to make this clear: whether you’re trolling, gatekeeping, plain old racist, or all of the above, you have no place in this fandom.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=36lviVvo-jw">The Rings of Power: Tolkien in Name Only</a>
          (<i class="ytchannel">Just Some Guy</i>, 16 minutes, 15.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=_koL20VH0oE">A War Between Media and Fans - The Rings of Power</a>
          (<i class="ytchannel">Upper Echelon Gamers</i>, 14 minutes, 23.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=szoZFs6sNbk">WOKE FAIL: Fans SLAM Amazon's Lord Of The Rings Show</a>
          (<i class="ytchannel">Lauren Chen</i>, 12 minutes, 21.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=C-TlWsO5aaA">Tolkien Fans FORCE AMAZON Lord Of The Rings To ADMIT DEFEAT! Amazon Rings Of Power Gets EMBARRASSED!</a>
          (<i class="ytchannel">Justin is Lost</i>, 9 minutes, 22.02.2022).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=1Uv9SQSJ8R8">Rings Of Power Finale - The Final Insult</a>
          (<i class="ytchannel">The Critical Drinker</i>, 15 minutes, 20.10.2022).
          <br />Quote: <q>Characters are only as intelligent as the people writing them.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=DQF4-wEbD6I" class="video-no-captions">20 Years On, Lord Of The Rings Will Never Be Equalled</a>
          (<i class="ytchannel">The Critical Drinker</i> on YouTube, 11:31 minutes, 18.12.2023).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=bxxrla_zblY" class="video-no-captions">Rings Of Power Season 2: A Post-Mortem</a>
          (<i class="ytchannel">The Critical Drinker</i> on YouTube, 10:33 minutes, 07.10.2024).
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>Tolkien, J. R. R.:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>, .
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  <!--
    The lord of the rings / J.R.R. Tolkien ; illustrated by Alan Lee. Boston : Houghton Mifflin, c1993.
    LC classification PR6039.O32 L6 1993

    Tolkien : a biography / by Humphrey Carpenter. Boston : Houghton Mifflin, [1988], c1977.
    LC classification PR6039.O32 Z62 1988

    The shaping of Middle-earth : the Quenta, the Ambarkanta, and the annals, together with the earliest 'Silmarillion' and the first map / J.R.R. Tolkien ; edited by Christopher Tolkien. Boston : Houghton Mifflin, 1986.
    LC classification PR6039.O32 S46 1986

    J.R.R. Tolkien : six decades of criticism / Judith A. Johnson. Westport, Conn. : Greenwood Press, 1986. 
    LC classification Z8883.45 .J63 1986 PR6039.O32
  -->
  <!--Tolkien's books: internal chronology?
    First Age of Middle-earth:

    Beren and Lúthien (2017; set about 6,500 years before the events of The Lord of the Rings)
    The Fall of Gondolin (2018) [see also The Book of Lost Tales; "the first traceable story of his Middle-earth legendarium that he wrote down on paper" https://en.wikipedia.org/wiki/The_Fall_of_Gondolin ]
    The Children of Húrin (2007) [see also The Lays of Beleriand / The History of Middle-earth, volume 3: section 1]

    Third Age in Middle-earth:

    The Hobbit (1937)
    The Lord of the Rings: The Fellowship of the Ring (1954)
    The Lord of the Rings: The Two Towers (1954)
    The Lord of the Rings: The Return of the King (1955)
    The Adventures of Tom Bombadil (1962)

    The Fourth Age
    The New Shadow (in The Peoples of Middle-earth, 12th and final volume of The History of Middle-earth)

    - https://scifi.stackexchange.com/questions/15534/in-what-order-should-tolkiens-writings-on-middle-earth-be-read
    - https://scifi.stackexchange.com/questions/141056/what-is-the-chronological-reading-order-for-the-fictional-elements-of-the-histor
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
