<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Data Science | Unpedia</title>
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
<header>
  <h1><span class="h1txt">Data Science</span></h1>
</header>

<main id="main">
  <p>See also <a href="../QA335_ArtificialIntelligence/index.html">Artificial Inteligence</a>.</p>
  <section>
    <h2 id="books">Data Science Books</h2>
    <ul>
      <li>De Brouwer, Philippe J. S.:
        <i class="booktitle">The Big R-Book: From Data Science to Learning Machines and Big Data</i>. Wiley, 2020. (928 pages)
        <a href="https://www.wiley.com/en-us/The+Big+R+Book%3A+From+Data+Science+to+Learning+Machines+and+Big+Data-p-9781119632726"><abbr>ISBN</abbr> 978-1-119-63272-6</a>.
        <!--QA76.73.R3 - https://lccn.loc.gov/2019057558 -->
      </li>
      <li>Downey, Allen B.:
        <i class="booktitle">Elements of Data Science</i>. No Starch Press, Winter 2025.
        <a href="https://nostarch.com/elementsofdatascience"><abbr>ISBN</abbr> 9781718502901</a>.
      </li>
      <li>Grus, Joel:
        <i class="booktitle">Data Science from Scratch</i>. Second edition. O'Reilly Media, 2019.
        <a href="https://www.oreilly.com/library/view/data-science-from/9781492041122/"><abbr>ISBN</abbr> 9781492041139</a>.
        <br />From the publisher's book desccription:
        <q>(&hellip;) If you have an aptitude for mathematics and some programming skills, author Joel Grus will help you get comfortable with the math and statistics at the core of data science, and with the hacking skills you need to get started as a data scientist. Packed with new material on deep learning, statistics, and natural language processing, this updated book shows you how to find the gems in today’s messy glut of data. (&hellip;)</q>
        The book description is not explicit on what knowledge of mathematics the reader is expected to have.
        According to some reviewers on Amazon, the book assumes knowledge of linear algebra, statistics, probability, vector calculus and continuous optimisation.
        <br><details><summary>Selected learning resources recommended in the book</summary>
          <ul>
            <li><a href="https://www.math.ucdavis.edu/~linear/">Linear Algebra by David Cherney, Tom Denton, Rohit Thomas and Andrew Waldron</a> (free linear algebra textbook and online resource; <abbr>UC</abbr> Davis)</li>
            <li><a href="https://hefferon.net/linearalgebra/">Linear Algebra by Jim Hefferon</a> (online textbook for a first undergraduate course).</li>
            <li><a href="http://www.math.brown.edu/streil/papers/LADW/LADW.html">Linear Algebra Done Wrong</a> by Sergei Treil.</li>
            <li><a href="https://www.openintro.org/book/os/">OpenIntro Statistics</a>.<!-- Statistics Textbook Options: https://www.openintro.org/book/stat/ --></li>
            <li><a href="https://openstax.org/details/books/introductory-statistics">OpenStax Introductory Statistics</a>.</li>
            <li><a href="https://chance.dartmouth.edu/teaching_aids/books_articles/probabilityccc_book/book.html">Introduction to Probability by Charles M. Grinstead and J. Laurie Snell</a>.</li>
            <li><a href="https://www.coursera.org/specializations/statistics">Data Analysis with R Specialization</a> (Duke University on Coursera).</li>
            <li><a href="https://scholarworks.gvsu.edu/books/10/">Active Calculus 1.0</a> by Matthew Boelkins, David Austin and Steven Schlicker (Grand Valley State University).
              <a href="https://open.umn.edu/opentextbooks/textbooks/178">Active Calculus 2.0</a> (2017; Open Textbook Library).
            </li>
            <li>The machine learning course on Coursera (which has been updated since then).</li>
            <li><a href="https://work.caltech.edu/telecourse.html">Learning from Data</a>: machine learning course at CalTech.</li>
            <li><a href="https://hastie.su.domains/ElemStatLearn/"><i class="booktitle">The Elements of Statistical Learning</i></a> by Trevor Hastie and others.</li>
            <li><a href="https://scikit-learn.org/stable/modules/naive_bayes.html">1.9. Naive Bayes</a> (scikit-learn documentation).</li>
            <li><a href="http://neuralnetworksanddeeplearning.com/">Neural Networks and Deep Learning</a>: free online book by Michael Nielsen.</li>
            <li><a href="https://www.nltk.org/book/">Natural Language Processing with Python</a> by Steven Bird, Ewan Klein and Edward Loper (Creative Commons).</li>
          </ul>
        </details>
        <!--19.01.2024, 06.02.2024: 54,99 € UVP 66,50 € https://www.thalia.de/shop/home/artikeldetails/A1052828727
          28.10.2024: 48,99 € UVP 68,50 € https://www.thalia.de/shop/home/artikeldetails/A1052828727
        -->
      </li>
      <li>Mailund, Thomas:
        <i class="booktitle">Beginning Data Science in R: Data Analysis, Visualization, and Modelling for the Data Scientist</i>.
        Apress, 2017. (352 pages)
        <a href="https://www.apress.com/de/book/9781484226704"><abbr>ISBN</abbr> 978-1-4842-2670-4</a>.
        <!--QA276.45.R3 M349 2017 - https://lccn.loc.gov/2017934529 -->
      </li>
      <li>Mailund, Thomas:
        <i class="booktitle">Functional Programming in R: Advanced Statistical Programming for Data Science, Analysis and Finance</i>.
        Apress, 2017. (104 pages)
        <a href="https://www.apress.com/de/book/9781484227459"><abbr>ISBN</abbr> 978-1-4842-2745-9</a>.
        <!--QA276.45.R3 M35 2017 - https://lccn.loc.gov/2017937314 -->
      </li>
      <li>Mailund, Thomas:
        <i class="booktitle">Functional Data Structures in R: Advanced Statistical Programming in R</i>.
        Apress, 2017. (256 pages)
        <a href="https://www.apress.com/de/book/9781484231432"><abbr>ISBN</abbr> 978-1-4842-3143-2</a>.
      </li>
      <li>Mailund, Thomas:
        <i class="booktitle">Metaprogramming in R: Advanced Statistical Programming for Data Science, Analysis and Finance</i>.
        Apress, 2017. (103 pages)
        <a href="https://www.apress.com/de/book/9781484228807"><abbr>ISBN</abbr> 978-1-4842-2880-7</a>.
        <!--QA276.45.R3 M254 2017 - https://lccn.loc.gov/2017943347 -->
      </li>
      <li>Martens, David:
        <i class="booktitle">Data Science Ethics: Concepts, Techniques, and Cautionary Tales</i>. Oxford University Press, 2022. (272 pages)
        <a href="https://global.oup.com/academic/product/data-science-ethics-9780192847270"><abbr>ISBN</abbr> 9780192847270</a>.
      </li>
      <li>Ming Hui, Eric G:
        <i class="booktitle">Learn R for Applied Statistics: With Data Visualizations, Regressions, and Statistics</i>.
        Apress, 2019. (342 pages)
        <a href="https://www.apress.com/de/book/9781484241998"><abbr>ISBN</abbr> 978-1-4842-4199-8</a>.
      </li>
      <li>Neuhäuser, Markus; Ruxton, Graeme D.:
        <i class="booktitle">The Statistical Analysis of Small Data Sets</i>. Oxford University Press, August 2024. (192 pages)
        <a href="https://global.oup.com/academic/product/the-statistical-analysis-of-small-data-sets-9780198872986"><abbr>ISBN</abbr> 9780198872986</a>.
      </li>
      <li>Nield, Thomas:
        <i class="booktitle">Essential Math for Data Science: Take Control of Your Data with Fundamental Linear Algebra, Probability, and Statistics</i>. O'Reilly, 2022.
        <a href="https://www.oreilly.com/library/view/essential-math-for/9781098102920/"><abbr>ISBN</abbr> 9781098102937</a>.
        <br />For a review of the book, see
        <a href="https://www.youtube.com/watch?v=Kr3qKsrQcgU" class="video-no-captions">Essential Math for Data Science - Thomas Nield - Oreilley Book Review</a> (<i class="ytchannel">Manifold AI Learning</i> on YouTube, 7:57 minutes, 29.05.2023).
        <!--27.11.2023: 207 ratings on Amazon UK: https://www.amazon.co.uk/Essential-Math-Data-Science-Fundamental/dp/1098102932/
          04.03.2024: 53,99 € instead of 66,50 €: https://www.thalia.de/shop/home/artikeldetails/A1063538245
        -->
        <br /><details><summary>Example of a critical review on Amazon.co.uk (two stars out of five)</summary>
          <p>Review by Martin Mohammed</p>
          <p>I purchased this book with the intent to delve deeper into the mathematical foundations underpinning Data Science and Machine Learning. My expectation was to gain insights into the included topics and develop a comprehensive understanding of their intricacies. However, in my view (pertaining to the first four chapters), instead of elucidation, the book tends to introduce more confusion in its mathematical aspects. It assumes a baseline understanding of the mathematical subjects covered, yet it offers "advanced" topics such as double-tailed hypothesis tests and binomial distribution, which were initially presented as "Math Essentials for Data Science".</p>
          <p>The issue doesn't lie solely with the inclusion of these topics but rather with the lack of clear explanations provided. The author introduces terms without thorough explanation, necessitating additional self-research. This results in a secluded learning process where you continuously dive into researching newly emerged concepts, leading to an ongoing cycle of learning and exploration.</p>
          <p>In my opinion, a book titled "Essential Math for Data Science" at a price exceeding 50 Euros should offer deeper insights into its subjects. Moreover, the author misunderstands the functionality of functions like `norm_dist.ppf(left_area)` and `norm_dist.ppf(right_area)`, mistakenly assuming they return corresponding z-values for a given x-value on a normal distribution, which is inaccurate. Consequently, many calculations involving the inverse cumulative distribution function (INV CDF) and z-values are incorrect due to the misuse of the scipy function.</p>
          <p>I would recommend this book only to those who seek a structured guide to explore topics beyond the book's content. However, in this case, its intended purpose as an introductory guide is lost. Until the fifth chapter, I found it to be a disappointment considering its price. On the positive side, navigating through the confusing content may lead to deeper comprehension, albeit at the expense of several frustrating hours. Despite the headache, I believe my understanding of mathematical concepts has improved through this process (so maybe this was the actual goal of the book) 😇.</p>
          <p><abbr>IMO</abbr> I would rename this book to "applied math in Data Science" this would justify the merely introductory of the mathematical topics.</p>
        </details>
      </li>
      <li>Nolan, Deborah; Stoudt, Sara:
        <i class="booktitle">Communicating with Data: The Art of Writing for Data Science</i>. Oxford University Press, 2021. (352 pages)
        <a href="https://global.oup.com/academic/product/communicating-with-data-9780198862758"><abbr>ISBN</abbr> 9780198862758</a>.
      </li>
      <li>O’Neil, Cathy:
        <i class="booktitle">Weapons of Math Destruction: How Big Data Increases Inequality and Threatens Democracy</i>. Crown, 2016. (272 pages)
        <a href="https://crownpublishing.com/archives/news/weapons-math-destruction-cathy-oneil"><abbr>ISBN</abbr> 9780553418811</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) <i class="booktitle">Weapons of Math Destruction</i> traces the arc of a person’s life, from school to retirement, and looks at models that score teachers and students, sort résumés, grant (or deny) loans, evaluate workers, target voters, set parole and prison sentences, and monitor our health.
        The models being used are opaque, unregulated, and uncontestable, even when they’re wrong. Most troubling, they reinforce discrimination: if a poor student can’t get a loan because a lending model deems him too risky (by virtue of his race or neighborhood), he’s then cut off from the kind of education that could pull him out of poverty, and a vicious spiral ensues.
        O’Neil has dubbed these harmful models Weapons of Math Destruction, or <abbr>WMD</abbr>s. In our society, where money buys influence, <abbr>WMD</abbr> victims are nearly voiceless. These models are propping up the lucky and punishing the poor and oppressed, creating a toxic cocktail for democracy. But the poor are hardly the only victims of <abbr>WMD</abbr>s.
        They hit the middle class, too. Even the rich find themselves micro-targeted by political models.
        (&hellip;)</q>
        <br />See also <a href="https://en.wikipedia.org/wiki/Weapons_of_Math_Destruction"><i class="booktitle">Weapons of Math Destruction</i> on Wikipedia</a> and
        <a href="https://www.youtube.com/watch?v=_2u_eHHzRto" class="video-closed-captions">The era of blind faith in big data must end | Cathy O'Neil</a>
        (<i class="ytchannel">TED</i> on YouTube, 13:18 minutes, 07.09.2017).
        <br />Quote: <!--1:50--><q>Algorithms are opinions embedded in code.</q>
      </li>
      <li>Ozdemir, Sinan:
        <i class="booktitle">Principles of Data Science</i>. Third edition. Packt, 2024. (326 pages)
        <a href="https://www.packtpub.com/product/principles-of-data-science-third-edition/9781837636303"><abbr>ISBN</abbr> 9781837636303</a>.
        <br />From the publisher's book description:
        <q><i class="booktitle">Principles of Data Science</i> bridges mathematics, programming, and business analysis, empowering you to confidently pose and address complex data questions and construct effective machine learning pipelines.
        This book will equip you with the tools to transform abstract concepts and raw statistics into actionable insights. Starting with cleaning and preparation, you’ll explore effective data mining strategies and techniques before moving on to building a holistic picture of how every piece of the data science puzzle fits together.
        Throughout the book, you’ll discover statistical models with which you can control and navigate even the densest or the sparsest of datasets and learn how to create powerful visualizations that communicate the stories hidden in your data.
        (&hellip;)</q>
      </li>
      <li>Smith, Gary; Cordes, Jay:
        <i class="booktitle">The 9 Pitfalls of Data Science</i>. Oxford University Press, 2019. (272 pages)
        <a href="https://global.oup.com/academic/product/the-9-pitfalls-of-data-science-9780198844396"><abbr>ISBN</abbr> 9780198844396</a>.
        <br />Winner of the 2020 Prose Award for Excellence in Popular Science &amp; Popular Mathematics by the Association of American Publishers.
        <br />From the publisher's book description:
        <q>Data science has never had more influence on the world. Large companies are now seeing the benefit of employing data scientists to interpret the vast amounts of data that now exists. However, the field is so new and is evolving so rapidly that the analysis produced can be haphazard at best.
        <br /><i class="booktitle">The 9 Pitfalls of Data Science</i> shows us real-world examples of what can go wrong. Written to be an entertaining read, this invaluable guide investigates the all too common mistakes of data scientists - who can be plagued by lazy thinking, whims, hunches, and prejudices - and indicates how they have been at the root of many disasters, including the Great Recession.
        (&hellip;)</q>
      </li>
      <li>Spiegelhalter, David:
        <i class="booktitle">The Art of Statistics: Learning from Data</i>. Pelican, 2020. (448 pages)
        <a href="https://www.penguin.co.uk/books/294857/the-art-of-statistics-by-spiegelhalter-david/9780241258767"><abbr>ISBN</abbr> 9780241258767</a>.
        <br />See also
        <a href="https://www.youtube.com/watch?v=J2kgAuzdhhY" class="video-no-captions">Everyone should read this book! (Especially if you work with data)</a>
        (<i class="ytchannel">Python Programmer</i> on YouTube, 3 minutes, 24.08.2020).
      </li>
      <li>Vasiliev, Yuli:
        <i class="booktitle">Python for Data Science: A Hands-On Introduction</i>. No Starch Press, 2023. (240 pages)
        <a href="https://nostarch.com/python-data-science"><abbr>ISBN</abbr> 9781718502208</a>.
        <!--Amazon UK: https://www.amazon.co.uk/Python-Data-Science-Example-Vasiliev/dp/1718502206/ -->
      </li>
      <li>Vaughan, Daniel:
        <i class="booktitle">Data Science: The Hard Parts</i>. O'Reilly Media, 2023.
        <a href="https://www.oreilly.com/library/view/data-science-the/9781098146467/"><abbr>ISBN</abbr> 9781098146474</a>.
      </li>
      <li>Washington, Anne L.:
        <i class="booktitle">Ethical Data Science: Prediction in the Public Interest</i>. Oxford Technology Law and Policy. Oxford University Press, 2024. (184 pages)
        <a href="https://global.oup.com/academic/product/ethical-data-science-9780197693025"><abbr>ISBN</abbr> 9780197693025</a>.
      </li>
      <li>Wegner, Sven A.:
        <i class="booktitle">Mathematical Introduction to Data Science</i>. Springer, August 2024. (IX + 299 pages)
        <a href="https://link.springer.com/book/10.1007/978-3-662-69426-8"><abbr>ISBN</abbr> 978-3-662-69425-1</a>.
        <br />See also the <a href="https://mathematicaldatascience.github.io/">website for <i class="booktitle">Mathematical Introduction to Data Science</i></a>.
      </li>
      <li>Wiley, Matt; Wiley, Joshua F.:
        <i class="booktitle">Advanced R: Data Programming and the Cloud</i>.
        Apress, 2016. (279 pages)
        <a href="https://www.apress.com/de/book/9781484220771"><abbr>ISBN</abbr> 978-1-4842-2077-1 (e-book)</a>.
      </li>
      <li>Zhu, Mu:
        <i class="booktitle">Essential Statistics for Data Science: A Concise Crash Course</i>. Oxford University Press, 2023. (176 pages)
        <a href="https://global.oup.com/academic/product/essential-statistics-for-data-science-9780192867742"><abbr>ISBN</abbr> 9780192867742</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Online Resources</h2>
    <ul>
      <li>Grolemund, Garrett; Wickham, Hadley:
        <a href="https://r4ds.had.co.nz/">R for Data Science</a>.
        (Creative Commons;
        <a href="https://github.com/hadley/r4ds">R for Data Science: book source on GitHub</a>).
        <!--@@second edition: Hadley Wickham, Mine Çetinkaya-Rundel, Garrett Grolemund: https://www.oreilly.com/library/view/r-for-data/9781492097396/ -->
      </li>
    </ul>
  </section>

  <section>
    <h2>Learning Data Science</h2>
    <p>For books to learn data science, see the <a href="#books">books section</a>.</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=yNYflGw6kJI" class="video-no-captions">Stanford's FREE data science book and course are the best yet</a>
        (<i class="ytchannel">Python Programmer</i> on YouTube, 4:51 minutes, 31.07.2023).
        <br />In addition to <strong><a href="https://www.statlearning.com/">An Introduction to Statistical Learning</a></strong> by Gareth James, Daniele Witten, Trevor Hastie, Robert Tibshirani and (for the Python version) Jonathan Taylor,
        the video also recommends <i class="booktitle">Make it Stick</i>, which is about learning methods.
      </li>
      <li>
        <a href="https://www.edx.org/course/subject/data-science">Data science courses on edX</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=t6CD1EwU5kc" class="video-no-captions">How I Would NOT Learn Data Science in 2023</a>
        (<i class="ytchannel">Ken Jee</i> on YouTube, 8:51 minutes, 03.01.2023).
        <br />This video discusses seven traps to avoid.
        First, some people fail to set a concrete goal, for example defining in what area you would like to do data science or at what sort of company.
        Second, some people don't create a learning plan geared to reaching that goal.
        Third, some people let perfect be the enemy of great. Fifth, some people remain stuck in tutorial hell instead of experimenting.<!--5:45: mentions Kaggle-->
        (&hellip;)
      </li>
      <li>
        <strong><a href="https://www.youtube.com/watch?v=A8Abf3u0ZIs" class="video-no-captions">How to Learn Math for Data Science (and stay sane!)</a></strong>
        (<i class="ytchannel">Thu Vu data analytics</i> on YouTube, 13:36 minutes, 01.05.2022).
        <br />Mathematics is very broad, but you need only a few areas for data science: linear algebra, calculus, statistics and probability.
        Based on a small poll by Thu Vu, most people find calculus the most challenging area.
        <br />How deep you need to go into these areas depends on your goal. If you want to go into machine learning research, you need to study math very well.
        If you want to do applied data science, you don't need to come up with new machine learning algorithms, so your understanding needs to be as deep as for research.
        <br />Linear algebra is used in, for example, principal component analysis, which relies on singular value decomposition. It is also the backbone for neural network algorithms.
        Essential concepts include dot product, matrix multiplication, matrix factorisation (<abbr>LU</abbr> decomposition), eigen vectors, eigen values and singular value decomposition.
        See the website <a href="http://immersivemath.com/ila/index.html">Immersive Math</a> for more linear algebra topics.
        Calculus is needed for ordinary least squares (in linear regression), backpropagation algorithms (in neural networks).
        Essential concepts include limits, derivatives of functions, integrals, partial derivatives and the chain rule. The calculus needed for data science is usually not very advanced and limited to the previous list of concepts.
        Machine learning is often statistical learning. Essential concepts include the following:
        mean, mod, quantile, standard deviation, variance, covariance, correlation, conditional probability (see <abbr>e.g.</abbr> Bayes's theorem),
        probability distributions, sampling and hypothesis testing. What you need to learn depends on what you want to do.
        <br />Some discrete mathematics can be useful, but mainly for computer science. Topics include sets, counting function, basic data structures (stacks, queues, graphs, hash tables and their impelementations in programming languages),
        the growth of functions and <a href="https://en.wikipedia.org/wiki/Big_O_notation">Big O notation</a>.
        <br />While learning mathematics, keep your goal in mind, so you don't spend time on topics you won't need.
        You should get the fundamentals right; there is no shortcut for this. (You can go through Coursera course on mathematics,
        for example, &ldquo;Data Science Math Skills&rdquo; by Daniel Egger (Duke University) and
        &ldquo;Mathematics for Machine Learning Specialisation&rdquo; by David Dye (Imperial College London), which contains three courses.)
        You should take notes; choose a good system before you start.
        Thu Vu also found it useful to implement the mathematics in Python. She is also a fan of visual learning.
        <br />The video description includes some useful resources for learning statistics and probability:
        <a href="https://modernstatisticswithr.com/">Modern Statistics with R</a> by Måns Thulin,
        <a href="https://www.statlearning.com/">An Introduction to Statistical Learning</a> by Gareth James and others,
        <a href="https://open.umn.edu/opentextbooks/textbooks/1044">Introduction to Statistical Thinking</a> by Benjamin Yakir (a Creative Commons book).
      </li>
      <li>Conci, Marcos:
        <a href="https://www.linkedin.com/pulse/what-importance-learning-linear-algebra-data-science-marcos-conci/">What is the importance of learning linear algebra for data science?</a>,
        <i class="website">LinkedIn</i>, 10.07.2023.
      </li>
    </ul>
  </section>

  <section>
    <h2>Data Preparation: Books</h2>
    <ul>
      <li>Allchin, Carl:
        <i class="booktitle">Tableau Prep: Up &amp; Running: Self-Service Data Preparation for Better Analysis</i>. O'Reilly Media, 2020.
        <a href="https://www.oreilly.com/library/view/tableau-prep-up/9781492079613/"><abbr>ISBN</abbr> 9781492079620</a>.
      </li>
      <li>McCallum, Q. Ethan:
        <i class="booktitle">Bad Data Handbook</i>. O'Reilly Media, 2012.
        <a href="https://www.oreilly.com/library/view/bad-data-handbook/9781449324957/"><abbr>ISBN</abbr> 9781449324971</a>.
      </li>
      <!--@@todo add other books:
        Dorian Pyle: Data Preparation for Data Mining (The Morgan Kaufmann Series in Data Management Systems). 1999 (outdated?): https://www.amazon.co.uk/Preparation-Mining-Kaufmann-Management-Systems/dp/1558605290/
        Lisa Allen, Deborah Yates: The little book of data: First steps to your data transformation. 2021. https://www.amazon.co.uk/little-book-data-First-transformation/dp/B0916X7RLC/
        Martin Hugh Monkman: The Data Preparation Journey: Finding Your Way with R (Chapman & Hall/CRC Data Science Series). May 2024: https://www.amazon.co.uk/Data-Preparation-Journey-Finding-Chapman/dp/1032189754/
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      -->
    </ul>
  </section>

  <section>
    <h2>Book Recommendations</h2>
    <ul>
      <li>
        <a href="https://fivebooks.com/best-books/data-science-roger-peng/">The best books on Data Science, recommended by Roger D. Peng</a>,
        <i class="website">Five Books</i>, 15.10.2018.
        <br />Roger D. Peng is the author of <i class="booktitle">The Art of Data Science</i>.
        <br />His book recommendations are the following:
        <i class="booktitle">Statistical Evidence: A Likelihood Paradigm</i> by Richard Royall,
        <i class="booktitle">Visualize This: The FlowingData Guide to Design, Visualization, and Statistics</i> by Nathan Yau,
        <i class="booktitle">Storytelling with Data: A Data Visualization Guide for Business Professionals</i> by Cole Nussbaumer Knaflic,
        <i class="booktitle">An Introduction to Statistical Learning: with Applications in R</i> by Daniela Witten, Gareth James, Robert Tibshirani &amp; Trevor Hastie,
        <i class="booktitle">Design Thinking: Understanding How Designers Think and Work</i> by Nigel Cross.
      </li>
      <li>
        <a href="https://fivebooks.com/best-books/computer-science-data-science-hadley-wickham/">The best books on Computer Science for Data Scientists, recommended by Hadley Wickham</a>,
        <i class="website">Five Books</i>, 09.08.2018.
        <br />Hadley Wickham is the author of <i class="booktitle">R for Data Science: Import, Tidy, Transform, Visualize, and Model Data</i> and several other books.
        <br />The book recommendations are the following:
        <i class="booktitle">Structure and Interpretation of Computer Programs</i> by Gerald Jay Sussman, Harold Abelson &amp; Julie Sussman,
        <i class="booktitle">The Algorithm Design Manual</i> by Steven S. Skiena,
        <i class="booktitle">The Pragmatic Programmer: From Journeyman to Master</i> by Andrew Hunt &amp; David Thomas,
        <i class="booktitle">The Art of Readable Code</i> by Dustin Boswell &amp; Trevor Foucher,
        <i class="booktitle">Style: Lessons in Clarity and Grace</i> by Joseph Bizup &amp; Joseph M. Williams.
      </li>
      <li>
        <a href="https://fivebooks.com/best-books/learning-python-and-data-science-vicki-boykis/">The best books on Learning Python and Data Science, recommended by Vicki Boykis</a>,
        <i class="website">Five Books</i>, 15.07.2019.
        <br />Her book recommendations are the following:
        <i class="booktitle">Learn Python the Hard Way</i> by Zed A. Shaw,
        <i class="booktitle">Coders at Work: Reflections on the Craft of Programming</i> by Peter Seibel,
        <i class="booktitle">Big Data: Principles and Best Practices of Scalable Realtime Data Systems</i> Nathan Marz (with James Warren),
        <i class="booktitle">How To Lie With Statistics</i> by Darrell Huff (1954),
        <i class="booktitle">Computer Organization and Design MIPS Edition: The Hardware/Software Interface</i> by David A. Patterson &amp; John L. Hennessy (<q>recommend reading if you missed out on a formal computer science education</q>).
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Resources</h2>
    <ul>
      <li>
        <a href="https://ischoolonline.berkeley.edu/data-science/what-is-data-science/">What is Data Science?</a>,
        <i class="website">Berkeley School of Information</i>.
      </li>
      <li>
        <a href="https://datasciencehub.net/">Data Science</a>
        (journal).
      </li>
      <li>
        <a href="https://blog.revolutionanalytics.com/2014/08/data-cleaning-is-a-critical-part-of-the-data-science-process.html">Data Cleaning is a critical part of the Data Science process</a>,
        <i class="blog">Revolutions</i>, 18.08.2014.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=gViODEWrT0g" class="video-no-captions">Data Science Has Changed - Here's What to Do</a>
        (<i class="ytchannel">Greg Hogg</i> on YouTube, 6 minutes, 17.05.2023).
        <br />Exploratory data analysis is not what it used to be, especially since the arrival of Chat<abbr>GPT</abbr>.
        It has become easy to build projects now, so you need to develop real skills: software archtitecture, libraries, programming.
        Chat<abbr>GPT</abbr> can build lego blocks but not a complete application. You need to learn advanced data analytics and machine learning architectures and to build complete applications.
        <!--@@check courses-->(The video description contains links to various courses on analytics, programming, machine learning, statistics and big data.)
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=JTHyfv_GUCw" class="video-no-captions">Should You Still Learn Data Analytics? (in 2024)</a>
        (<i class="ytchannel">Thu Vu data analytics</i> on YouTube, 12:40 minutes, 30.12.2023).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=kGH-y3pEf50">Even Kaggle Grandmasters Get Rejected from Data Science Jobs</a>
        (<i class="ytchannel">KNN Clips</i> on YouTube, 4:58 minutes, 03.09.2021).
      </li>

      <!--Classification of Malicious Web Pages by Using SVM: https://www.semanticscholar.org/paper/Classification-of-Malicious-Web-Pages-by-Using-SVM-Hwang-Moon/1da07cd8314f5c448512498cf89f4c31427eddff  -->
      <li>McGregor, Milecia:
        <a href="https://www.freecodecamp.org/news/svm-machine-learning-tutorial-what-is-the-support-vector-machine-algorithm-explained-with-code-examples/"><abbr>SVM</abbr> Machine Learning Tutorial – What is the Support Vector Machine Algorithm, Explained with Code Examples</a>,
        <i class="website">freeCodeCamp</i>, 01.07.2020.
      </li>
      <li>
        <a href="https://scikit-learn.org/stable/auto_examples/text/plot_document_clustering.html">Clustering text documents using k-means</a>,
        <i class="website">scikit-learn</i> (no date; accessed on 27.02.2024).
      </li>
      <li>
        <a href="https://www.geeksforgeeks.org/clustering-text-documents-using-k-means-in-scikit-learn/">Clustering Text Documents using K-Means in Scikit Learn</a>,
        <i class="website">GeeksForGeeks</i> (no date; accessed on 27.02.2024).
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Determining_the_number_of_clusters_in_a_data_set">Determining the number of clusters in a data set</a>,
        <i class="wiki">Wikipedia</i> (accessed on 27.02.2024).
      </li>
      <li>Kassambara, Alboukadel:
        <a href="https://www.datanovia.com/en/lessons/determining-the-optimal-number-of-clusters-3-must-know-methods/">Determining The Optimal Number Of Clusters: 3 Must Know Methods</a>,
        <i class="website">Datanovia</i> (2019?).
      </li>
      <li>Babitz, Kevin:
        <a href="https://www.datacamp.com/tutorial/k-means-clustering-python">Introduction to k-Means Clustering with scikit-learn in Python</a>,
        <i class="website">Datacamp</i>, March 2023.
      </li>
      <!--Search: https://duckduckgo.com/?q=%22k-means%22+clustering+documents+terms&t=ffab&ia=web
        https://duckduckgo.com/?q=using+svm+%22k-means%22+clustering+%22web+pages%22&t=ffab&ia=web
      -->
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>:
        <a href=""></a>,
        <i class="journal"></i>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li>
        <a href="" class="video-no-captions"></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>
        <a href=""></a>,
        <i class="website">Five Books</i>, .
        <br /> is the author of <i class="booktitle"></i>.
        <br />The book recommendations are the following:
        <i class="booktitle"></i> by ,
        <i class="booktitle"></i> by ,
        <i class="booktitle"></i> by ,
        <i class="booktitle"></i> by ,
        <i class="booktitle"></i> by .
      </li>
    </ul>
  </section>
  -->
  <!--
    Data science : theory, analysis, and applications / edited by Qurban A Memon, Shakeel Ahmed Khoja. Boca Raton : CRC Press, [2020]
    https://lccn.loc.gov/2019029260
    QA76.9.D343 D3944 2020

    Data science with Java / Michael R. Brzustowicz, PhD. Sebastopol, CA : O'Reilly Media, 2017.
    https://lccn.loc.gov/2017448763
    QA76.73.J39
  -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
