<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Quotations | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Quotations</span></h1>
  </header>
  <main>
    <section>
      <h2>Quotation Sites</h2>
      <p>Many sites contain misattributed quotes. Wikiquote is more reliable in this regard than most other sites listed below.
        As a rule, one should not trust the attribution to an author unless the work from which the quotation was taken is also cited.
      </p>
      <ul>
        <li>
          <a href="https://en.wikiquote.org/wiki/Main_Page">Wikiquote (English)</a>,
          <a href="https://fr.wikiquote.org/wiki/Wikiquote:Accueil" hreflang="fr">Wikiquote (French)</a>,
          <a href="https://de.wikiquote.org/wiki/Hauptseite" hreflang="de">Wikiquote (German)</a>.
        </li>
        <li>
          <a href="https://www.zitate.de/" hreflang="de">Zitate.de</a> (German).
        </li>
        <li>
          <a href="http://zitate.net/" hreflang="de">Zitate.net</a> (German).
        </li>
        <li>
          <a href="https://www.aphorismen.de/" hreflang="de">Aphorismen.de</a> (German).
        </li>
        <li>
          <a href="https://www.dico-citations.com/" hreflang="fr">Dico - Citations</a> (French).
        </li>
        <li>
          <a href="https://www.dicocitations.com/" hreflang="fr">Dicocitations</a> (French).
        </li>
        <li>
          <a href="https://www.les-dictionnaires.com/citations.html" hreflang="fr">Dictionnaire des citations</a> (French).
        </li>
      </ul>
    </section>

    <section>
      <h2>Sites Investigating the Source of Quotes</h2>
      <ul>
        <li>
          <a href="https://quoteinvestigator.com/">Quote Investigator</a>.
        </li>
        <li>
          <a href="https://literature.stackexchange.com/questions/tagged/quote-source">Questions tagged [quote-source]</a>,
          <i class="website">Literature Stack Exchange</i>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Quotations</h2>
      <ul>
        <li>
          <a href="https://quoteinvestigator.com/2015/07/10/reason-out/">You Cannot Reason People Out of Something They Were Not Reasoned Into</a>,
          <i class="website">Quote Investigator</i>, 10.07.2015.
          <br />The closest formulation by Jonathan Swift can be found in <i class="booktitle">A Letter to a Young Gentleman, Lately Enter’d Into Holy Orders by a Person of Quality</i>:
          <q>(&hellip;) because Reasoning will never make a Man correct an ill Opinion, which by Reasoning he never acquired: (&hellip;)</q>.
        </li>
        <li>
          <a href="https://quoteinvestigator.com/2021/12/05/extraordinary/">Extraordinary Claims Require Extraordinary Evidence</a>,
          <i class="website">Quote Investigator</i>, 05.12.2021.
          <br />Carl Sagan did indeed make this statement, but both the idea and the wording are much older.
        </li>
        <li>
          <a href="https://quoteinvestigator.com/2020/01/05/intelligence/">The Test of a First-Rate Intelligence Is the Ability To Hold Two Opposed Ideas in the Mind at the Same Time</a>,
          <i class="website">Quote Investigator</i>, 05.01.2020.
          <br />Francis Scott Fitzgerald wrote in 1936,
          <q>Before I go on with this short history let me make a general observation—the test of a first-rate intelligence is the ability to hold two opposed ideas in the mind at the same time, and still retain the ability to function.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Misattributed Quotations</h2>
      <ul>
        <li>Lomeli, Nayeli:
          <a href="https://eu.usatoday.com/story/news/factcheck/2021/05/30/fact-check-quote-viral-post-misattributed-voltaire/7415187002/">Fact check: Quote falsely attributed to French writer and philosopher Voltaire</a>,
          <i class="website"><abbr>USA</abbr> Today</i>, 30.05.2021.
          <br />The claim debunked in this article is the following: Voltaire said, 'If you want to know who controls you, look at who you are not allowed to criticize'
        </li>
        <li>
          <a href="https://fin2me.com/business/fact-check-quote-falsely-attributed-to-french-writer-and-philosopher-voltaire/">Fact check: Quote falsely attributed to French writer and philosopher Voltaire</a>
          (based on the above <abbr>USA</abbr> Today article).
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Credo_quia_absurdum">Credo quia absurdum</a>,
          <i class="wiki">Wikipedia</i>.
          <br />The quote has been attributed to Tertullian and to Augustine.
        </li>
        <li>
          <a href="https://www.truthorfiction.com/kayleigh-mcenany-i-can-only-explain-it-to-you-i-cant-understand-it-for-you/">Kayleigh McEnany: ‘I Can Only Explain it to You. I Can’t Understand It for You.’</a>,
          <i class="website">Truth or Fiction?</i>, 07.09.2021 (accessed on 16.06.2022).
          <br />The words cannot be attributed to McEnany.
        </li>
        <li>Evon, Dan:
          <a href="https://www.snopes.com/fact-check/winston-churchill-on-the-arts/">Winston Churchill on the Arts</a>,
          <i class="website">Snopes</i>, 24.01.2017.
        </li>
        <li>Sherman, Howard:
          <a href="https://artsintegrity.org/2017/02/21/winston-churchills-famous-arts-quote-is-alas-bogus/">Winston Churchill’s Famous Arts Quote Is, Alas, Bogus</a>,
          <i class="website">Ars Integrity</i>, 21.02.2017.
        </li>
        <li>O'Rourke, Ciara:
          <a href="https://www.politifact.com/factchecks/2019/apr/02/viral-image/no-winston-churchill-didnt-say-what-are-we-fightin/">No, Winston Churchill didn’t say 'what are we fighting for?' about the arts</a>,
          <i class="website">PolitiFact</i>, 02.04.2019.
        </li>
        <li>The quote <q lang="fr">Nous n’héritons pas de la terre de nos ancêtres, nous l’empruntons à nos enfants</q> is often attributed to
          <a href="https://fr.wikipedia.org/wiki/Antoine_de_Saint-Exup%C3%A9ry" hreflang="fr" lang="fr">Antoine de Saint-Exupéry</a> but is apocryphal according to
          <a href="https://www.dicocitations.com/citations/citation-11035.php" hreflang="fr" lang="fr">Dicocitations</a> and
          <a href="https://culture.linternaute.com/forum/affich-14374-phrase-exacte-de-st-exupery-on-n-herite-pas-la-terre-de-nos-ancetres" hreflang="fr" lang="fr">Linternaute.com</a>.
        </li>
        <li>Raphael, Lev:
          <a href="https://www.levraphael.com/blog/avoid-the-mark-twain-quote-virus/">Viral Quotes That Mark Twain Never Said</a>,
          <i class="blog">Writing Across Genres</i>, 23.03.2020.
        </li>
        <li>Saberi, Mahmood:
          <a href="https://gulfnews.com/opinion/op-eds/the-internet-quotes-that-no-one-ever-said-1.1295747">The internet quotes that no-one ever said</a>,
          <i class="website">Gulf News</i>, 25.02.2014.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
    <!--Quotations:
      The Oxford dictionary of quotations. London, New York [etc.] Oxford university press, 1941. PN6081 .O9 - https://lccn.loc.gov/41051996
      The new Yale book of quotations / edited by Fred R. Shapiro ; foreword by Louis Menand. New Haven : Yale University Press, 2021.
      The Yale book of quotations / edited by Fred R. Shapiro ; foreword by Joseph Epstein. New Haven : Yale University Press, c2006. PN6081 .Y35 2006 - https://lccn.loc.gov/2006012317
      LOC:
      PN6080-6095 - Quotations
        PN6081-6084 - English
        PN6086-6089 - French
        PN6090-6110 - German
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
