<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Close Reading | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="How to Read (Literature)" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body class="literature">
  <header>
    <h1><span class="h1txt">Close Reading</span></h1>
  </header>

  <main>
    <blockquote id="introquote">
      <p lang="fr">
        <q cite="https://www.seuil.com/ouvrage/palimpsestes-la-litterature-au-second-degre-gerard-genette/9782020061162">Lira bien qui lira le dernier.</q>
        <cite>(Gérard Genette, <i class="booktitle">Palimpsestes. La littérature au second degré</i>).</cite>
      </p>
    </blockquote>

  <section>
    <h2>What Is Close Reading?</h2>
    <p><a href="https://en.wikipedia.org/wiki/Close_reading">Close reading</a>
      is an approach to analysing a text that pays careful attention to the text as such, rather than aspects such as
      historical, literary or biographical context. It is concerned with both content and form, and focuses on aspects such as
      word choice, register, syntax, rhyme scheme, metre, figurative language and tone.
      One might say that this type of reading pays meticulous attention to the &ldquo;literariness&rdquo; of a text,
      but, strictly speaking, close reading can also be applied to non-fiction.
      This type of analysis is thorough and time-consuming, which is why it is typically applied to relatively short texts or passages.
      For example, a close reading of a single sonnet can run to several pages.
    </p>
    <p>In his review of John Haffenden's biography of William Empson, Stefan Collini writes:</p>
    <blockquote>Anyone seriously engaged with literature, whatever his theoretical allegiances, practices close reading;
      it only becomes one “approach” among others when the attempt is made to abstract some principles from it that are held to rule out the legitimacy of other ways of thinking about one’s reading.
    </blockquote>
  </section>

  <section>
    <h2>Books About Close Reading</h2>
    <ul>
      <li>Anderson, Linda; Lull, Janis (editors):
        <i class="booktitle">“A Certain Text”: Close Readings and Textual Studies on Shakespeare and Others in Honor of Thomas Clayton</i>. University of Delaware Press, 2002.
        <a href="https://udpress.udel.edu/book-title/a-certain-text-close-readings-textual-studies-on-shakespeare-in-honor-of-thomas-clayton/"><abbr>ISBN</abbr> 978-1611492132</a>.
        <br />From the publisher's book description:
        <q>This collection in honor of Thomas Clayton takes its title from <i class="booktitle">Romeo and Juliet</i> (4.1.21). Meeting Paris in Friar Lawrence’s cell, Juliet muses, ‘What must be shall be,’ and the Friar completes her line with, ‘That’s a certain text.’
        Where ‘text’ means a received truth, both Friar Lawrence and Clayton are interested skeptics. The essays gathered here reflect this attitude, questioning received ideas about the activities to which Clayton has devoted his professional life—literary editing and the close reading of literary works.</q>
        <!--16.02.2023: €102.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1018029359 -->
      </li>
      <li>Booth, Stephen:
        <i class="booktitle">Close Reading without Readings: Essays on Shakespeare and Others</i>. Rowman &amp; Littlefield, 2015. (208 pages)
        <a href="https://rowman.com/ISBN/9781611478914/Close-Reading-without-Readings-Essays-on-Shakespeare-and-Others"><abbr>ISBN</abbr> 978-1-61147-892-1</a>.
        <br />From the publisher's book description:
        <q>Dealing mainly with the works of William Shakespeare, the essays in <i class="booktitle">Close Readings without Readings</i> reflect
        Stephen Booth’s lifelong interest in uncovering the ways great literature works upon readers.
        As the book’s title suggests, the author does not aim to create new or novel interpretations or to uncover the political agendas of literary works, but to notice language patterns—repetitions, analogies, correspondences, echoes, overtones—and other ways in which the choice and the arrangement of words affect readers.
        For Booth, close reading is a practice of attentiveness. He notices how, why, and in what ways Shakespeare’s works affect his readers. (&hellip;)</q>
        <!--16.02.2023: €65.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1044842069
          29.11.2024: 79,99 € https://www.thalia.de/shop/home/artikeldetails/A1044842069
        -->
      </li>
      <li>Brummett, Bary:
        <i class="booktitle">Techniques of Close Reading</i>. Second edition. Sage Publishing, 2018. (152 pages)
        <a href="https://uk.sagepub.com/en-gb/eur/techniques-of-close-reading/book258702"><abbr>ISBN</abbr> 9781544305257 (paperback)</a>.
        <br />The <a href="https://archive.org/details/techniquesofclos0000brum">first edition of <i class="booktitle">Techniques of Close Reading</i></a> (2010)
        can be borrowed for one hour at a time on Archive.org.
        <!--22.04.2022: €79,99 https://www.thalia.de/shop/home/artikeldetails/A1047713209
          29.11.2024: 157,99 € https://www.thalia.de/shop/home/artikeldetails/A1047713209
        -->
      </li>
      <li>Couey, J. Blake; James, Elaine T.:
        <i class="booktitle">Biblical Poetry and the Art of Close Reading</i>. Cambridge University Press, 2018. (326 pages)
        <a href="https://www.cambridge.org/de/academic/subjects/religion/biblical-studies-old-testament-hebrew-bible/biblical-poetry-and-art-close-reading?format=HB"><abbr>ISBN</abbr> 9781107156203 (hardback)</a>.
        <br />This book contains close readings of Biblical poetry.
      </li>
      <li>Evans, Robert:
        <i class="booktitle">Close Readings: Analyses of Short Fiction from Multiple Perspectives by Students of Auburn University Montgomery</i>. NewSouth Books, 2000. (328 pages)
        <a href="http://www.newsouthbooks.com/bkpgs/detailtitle.php?isbn_solid=0978531116"><abbr>ISBN</abbr> 978-0-9785311-1-9</a>.
        <!--22.04.2022: €19,99: https://www.thalia.de/shop/home/artikeldetails/A1046061463 -->
      </li>
      <li>Eve, Martin Paul:
        <i class="booktitle">Close Reading with Computers: Textual Scholarship, Computational Formalism, and David Mitchell's Cloud Atlas</i>.
        Stanford University Press, 2019. (272 pages)
        <a href="https://www.sup.org/books/title/?id=30253"><abbr>ISBN</abbr> 9781503609365</a>.
        <br />From the publisher's book description:
        <q>Most contemporary digital studies are interested in distant-reading paradigms for large-scale literary history. This book asks what happens when such telescopic techniques function as a microscope instead.
        The first monograph to bring a range of computational methods to bear on a single novel in a sustained fashion, it focuses on the award-winning and genre-bending <i class="booktitle">Cloud Atlas</i> (2004).
        (&hellip;)
        Martin Paul Eve demonstrates a set of methods and provides open-source software tools that others can use in their own literary-critical practices. In this way, the project serves as a bridge between users of digital methods and those engaged in more traditional literary-critical endeavors.</q>
      </li>
      <li>Federico, Annette:
        <i class="booktitle">Engagements with Close Reading</i>. Routledge, 2015. (202 pages)
        <a href="https://www.routledge.com/Engagements-with-Close-Reading/Federico/p/book/9780415748025"><abbr>ISBN</abbr> 9780415748025</a>.
      </li>
      <li class="bought">Greenham, David:
        <strong><i class="booktitle">Close Reading: The Basics</i>.</strong> Routledge, 2018. (180 pages)
        <a href="https://www.routledge.com/Close-Reading-The-Basics/Greenham/p/book/9781138562226"><abbr>ISBN</abbr> 9781138562226</a>.
        <br />From the publisher's book description:
        <q>Close reading is the most essential skill that literature students continue to develop across the full length of their studies.
        This book is the ideal guide to the practice, providing a methodology that can be used for poetry, novels, drama, and beyond. Using classic works of literature,
        such as <i class="booktitle">Hamlet</i> and <i class="booktitle">The Great Gatsby</i> as case studies, David Greenham presents a unique, contextual approach to close reading (&hellip;)</q>
      </li>
      <li>Guillory, John:
        <i class="booktitle">On Close Reading</i>. Annotated Bibliography by Scott Newstok. University of Chicago Press, January 2025. (136 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/O/bo239363263.html"><abbr>ISBN</abbr> 9780226837437</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) But what exactly is close reading, and where did it come from? Here John Guillory, author of the acclaimed <i class="booktitle">Professing Criticism</i>, takes up two puzzles.
        First, why did the New Critics—who supposedly made close reading central to literary study—so seldom use the term? And second, why have scholars not been better able to define close reading?
        <br />For Guillory, these puzzles are intertwined. The literary critics of the interwar period, he argues, weren’t aiming to devise a method of reading at all. These critics were most urgently concerned with establishing the judgment of literature on more rigorous grounds than previously obtained in criticism.
        Guillory understands close reading as a technique, a particular kind of methodical procedure that can be described but not prescribed, and that is transmitted largely by demonstration and imitation. (&hellip;)</q>
        <br />See also the associated site <a href="https://www.closereadingarchive.org/">Close Reading Archive</a>, which was compiled by Scott Newstok in conjunction with the book.
        <q>In aggregate, this archive corroborates that the phrase “close reading” has remained in contentious circulation for nearly a century. Constructed on the principle of quotation rather than narration, the archive recovers a tacit discourse that is happening in, below, and through all sorts of other arguments.</q> (Accessed on 29.12.2024.)
        <!--29.12.2024: 23,99 € Wittwer https://www.thalia.de/shop/home/artikeldetails/A1071895284 -->
      </li>
      <li>Howe, Elizabeth S.:
        <i class="booktitle">Close Reading: An Introduction to Literature</i>. Pearson, 2010. (320 pages)
        <a href="https://www.pearson.com/us/higher-education/program/Howe-Close-Reading-An-Introduction-to-Literature/PGM130664.html"><abbr>ISBN</abbr> 9780132436564</a>.
      </li>
      <li>James, David (editor):
        <i class="booktitle">Modernism and Close Reading</i>. Oxford University Press, 2020. (272 pages)
        <a href="https://global.oup.com/academic/product/modernism-and-close-reading-9780198749967"><abbr>ISBN</abbr> 9780198749967 (hardback)</a>.
        <!--13.05.2022: €82.99: https://www.thalia.de/shop/home/artikeldetails/A1056498389
          29.11.2024: 127,99 € https://www.thalia.de/shop/home/artikeldetails/A1056498389
        -->
      </li>
      <li>Kopcewicz, Andrzej:
        <i class="booktitle">From «Moby-Dick» to «Finnegans Wake». Essays in Close Reading</i>. Edited by Janusz Semrau. Warsaw Studies in English Language and Literature, Volume 8. Peter Lang, 2012. (241 pages)
        <a href="https://www.peterlang.com/document/1047058"><abbr>ISBN</abbr> 9783631635926 (hardcover)</a>.
      </li>
      <li>Lentricchia, Frank; DuBois, Andrew (editors):
        <i class="booktitle">Close Reading: The Reader</i>. Duke University Press, 2002. (408 pages)
        <a href="https://www.dukeupress.edu/close-reading"><abbr>ISBN</abbr> 978-0-8223-3039-4</a>.
      </li>
      <li>Nace, Nicholas D.; McDonald, Russ; Williams, Travis D. (editors):
        <i class="booktitle">Shakespeare Up Close: Reading Early Modern Texts</i>. The Arden Shakespeare. Bloomsbury, 2012. (416 pages)
        <a href="https://www.bloomsbury.com/uk/shakespeare-up-close-9781408158784/"><abbr>ISBN</abbr> 9781408158784</a>.
          <!--also listed on PR2894_Shakespeare/index.html-->
      </li>
      <li>Paul, Richard; Elder, Linda::
        <i class="booktitle">How to Read a Paragraph: The Art of Close Reading</i>. Second edition. Thinker's Guide Library. Rowman &amp; Littlefield / The Foundation for Critical Thinking, 2014. (64 pages)
        <a href="https://rowman.com/ISBN/9780944583494/How-to-Read-a-Paragraph-The-Art-of-Close-Reading-Second-Edition"><abbr>ISBN</abbr> 978-0-944583-49-4</a>.
        <!--22.04.2022: €29,99: https://www.thalia.de/shop/home/artikeldetails/A1034452083
          29.11.2024: 39,99 € https://www.thalia.de/shop/home/artikeldetails/A1034452083
        -->
      </li>
      <li>Wolfreys, Julian:
        <i class="booktitle">Readings: Acts of Close Reading in Literary Theory</i>. Edinburgh University Press, 2000. (192 pages)
        <a href="https://edinburghuniversitypress.com/book-readings.html"><abbr>ISBN</abbr> 9780748613526</a>.
        <br />From the publisher's book description:
        <q>Through a series of short essays, <i class="booktitle">Readings</i> traces the consideration given to the act of close reading in literary criticism and theory over the last thirty years. (&hellip;)</q>
        <!--22.04.2022: €53,99, 16.02.2023: €59.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1006213985
          29.11.2024: 61,99 € https://www.thalia.de/shop/home/artikeldetails/A1006213985
        -->
      </li>
    </ul>
  </section>

  <section>
    <h2>Online Resources About Close Reading</h2>
    <ul>
      <li>
        <a href="https://literature.stackexchange.com/q/1885/2191">What is close reading?</a>
        This question was posted on Literature Stack Exchange in March 2017.
        An example of the method can be seen in a
        <a href="https://literature.stackexchange.com/a/2783/2191">close reading of two stanzas from Henry Reed's poem &ldquo;The Naming of Parts&rdquo;</a>.
      </li>
      <li>Wikipedia contributors:
        <a href="https://en.wikipedia.org/wiki/Close_reading">Close reading</a>,
        <i class="website">Wikipedia</i>.
      </li>
      <li>Byron, Mark:
        <a href="https://oxfordre.com/literature/view/10.1093/acrefore/9780190201098.001.0001/acrefore-9780190201098-e-1014">Close Reading</a>,
        <i class="website">Oxford Research Encyclopedia of Literature</i>, 25.03.2021.
      </li>
      <li>
        <a href="https://web.uvic.ca/hrd/closereading/">The Close Reading of Poetry: A Practical Introduction and Guide to Explication</a>.
        A resource created by Dr. G. Kim Blank and Dr. Magdalena Kay (University of Victoria, Canada).
        <!--@@detailed; must read-->
      </li>
      <li>Phelan, Joe:
        <a href="https://edsitement.neh.gov/blog/2015/01/05/birth-close-reading">The Birth of Close Reading</a>,
        <i class="website">Edsitement</i>, 05.01.2015.
        <br />The author claims that <i class="booktitle">Understanding Poetry</i> by Robert Penn Warren and Cleanth Brooks
        <q>is arguable that the best resource for the close reading of poetry ever written</q>.
      </li>
      <li>Collini, Stefan:
        <a href="https://www.thenation.com/article/archive/close-reader/">The Close Reader</a>,
        <i class="magazine">The Nation</i>, 01.02.2007.
        <br />Review of Haffenden's Empson biography.
      </li>
      <li>Tearle, Oliver:
        <a href="https://interestingliterature.com/2015/11/13/close-reading-how-to-read-a-poem/">Close Reading: How to Read a Poem</a>,
        <i class="website">Interesting Literature</i>, 13.11.2015.
        <br />This blog post starts with a warning: not all analyses that claim to do a close reading are actually close readings,
        including some of F. R. Leavis's texts.
      </li>
      <li>
        <a href="http://theliterarylink.com/closereading.html">Close Reading. Steps for Close Reading or Explication de texte: Patterns, polarities, problems, paradigm, puzzles, perception</a>,
        <i class="website">The Literary Link</i> (no date).
        <br />In addition to providing a short guide, this text points out that close reading
        <q>must be done before you can begin to appropriate any theoretical or specific literary approach</q>.
      </li>
      <li>
        <a href="https://writing.wisc.edu/handbook/assignments/closereading/">A Short Guide to Close Reading for Literary Analysis</a>,
        <i class="website" lang="en-US">The Writing Center, University of Wisconsin &ndash; Madison</i> (no date).
        <!--@@see also link "How to Read a Poem": https://writing.wiscweb.wisc.edu/handbook/readingpoetry/ -->
      </li>
      <li>Nissila, Phyllis:
        <a href="https://openoregon.pressbooks.pub/collegereading/chapter/lesson-3-4-close-reading-for-literature/">Lesson 3.4: Close Reading for Literature</a>,
        <i class="website">How to Learn Like a Pro!</i> (no date; <span lang="en-US"> Creative Commons Attribution 4.0 International License</span>).
      </li>
      <li>Kain, Patricia:
        <a href="https://writingcenter.fas.harvard.edu/pages/how-do-close-reading">How to Do a Close Reading</a>,
        <i class="website" lang="en-US">Harvard College Writing Center</i>, 1998.
        <!--recommended at https://www.reddit.com/r/AskLiteraryStudies/comments/78cbwu/close_reading_of_fiction_book_recommendation/ -->
      </li>
      <li>
        <a href="https://owl.purdue.edu/owl/subject_specific_writing/writing_in_literature/poetry_close_reading.html">Poetry: Close Reading</a>,
        <i class="website">Purdue Online Writing Lab</i> (no date).
        <br />This introduction uses Shakespeare's sonnet CXVI as an example.
      </li>
      <li>Broughton, Trev; <abbr>et al</abbr>:
        <a href="https://www.york.ac.uk/english/writing-at-york/writing-resources/close-reading/">Close Reading</a>,
        <i class="website">Department of English and Related Literature, University of York</i>, April 2018.
        <br />This article also lists further reading (Thomas A. Foster, Elizabeth A. Howe, George Lakoff &amp; Mark Turner,
        Frank Lentricchia &amp; Andrew DuBois, Christopher Ricks, Elaine Showalter).
        <!--@@recheck further reading-->
      </li>
      <li>Braun, Clare:
        <a href="https://liberalarts.oregonstate.edu/wlf/what-close-reading-definition-and-strategies">"What is Close Reading?" Definition and Strategies</a>,
        <i class="website">Oregon State Guide to English Literary Terms, Oregon State University</i>, 24.10.2022 (includes embedded YouTube video).
      </li>
      <li>Wheeler, L. Kip:
        <a href="https://web.cn.edu/kwheeler/reading_lit.html">Close Reading of a Literary Passage</a>,
        <i class="website">Dr. Wheeler's website at Carson-Newman University</i> (no date).
        <ins datetime="2024-08-11">Site not reachable on 11.08.2024.</ins>
      </li>
      <li>
        <a href="https://individual.utoronto.ca/h_forsythe/Close%20Reading.html">“Close Reading”: How to Perform a Literary Analysis</a>,
        <i class="website">Holly Forsythe Paul’s Website</i> (no date).
        <!--See also links at https://individual.utoronto.ca/h_forsythe/index.html not related to close reading-->
      </li>
      <li>McClennen, Sophia A.:
        <a href="http://personal.psu.edu/users/s/a/sam50/closeread.htm">How to Do a Close Reading</a>,
        2001, 2003.
        <!--@@download/PDF-->
      </li>
      <li>Nordquist, Richard:
        <a href="https://www.thoughtco.com/what-is-close-reading-1689758">Quotes About Close Reading</a>,
        <i class="website">ThoughtCo</i>, 05.07.2019.
      </li>
      <li>Mambrol, Nasrullah:
        <a href="https://literariness.org/2016/03/17/close-reading-a-brief-note/">Close Reading: A Brief Note</a>,
        <i class="blog">Literariness.org / Literary Theory and Criticism</i>, 17.03.2016.
        <br />This short blog post states that close reading derived from I. A. Richard's book <i class="booktitle">Practical Criticism</i> (1929)
        and William Empson's book <i class="booktitle">Seven Types of Ambiguity</i> (1930).
        <q>Endorsing the concept of “autotelic text”, that a text is a unified entity, complete in itself, and containing meaning without any reference to external evidence
        such as the author’s intention/history, biography or the socio-cultural conditions of its production,
        the New Critics, Wimsatt and Beardsley cautioned against the fallacies of judging a literary work based on the author’s intention or its impression on the reader,
        what they called “intentional Fallacy” and “Affective Fallacy”.</q>
      </li>
      <li>
        <a href="https://warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/fulllist/second/en227/closereading/">Close reading</a>,
        <i class="website">English and Comparative Literary Studies, University of Warwick</i> (no date).
        <br />A set of instructions for students writing a close reading essay.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_UNIZZzP5y4">Close reading Kamala Das "Summer Vacation"</a>
        (<i class="ytchannel"><abbr>NPTEL</abbr>-<abbr>NOC</abbr> <abbr>IITM</abbr></i> on YouTube, 51 minutes, 06.08.2018).
        <br />This video is part of a course on <a href="https://freevideolectures.com/course/4479/nptel-short-fiction-in-indian-literature/7">Short Fiction in Indian Literature</a>.
      </li>
      <li>
        <a href="https://www.reed.edu/english/courses/Eng213/CloseReadings.html">Close Reading ("Explication") Assignment (English 213)</a>,
        <i class="website">Reed College</i>.
        <!--archive.org: https://web.archive.org/web/20170615001357/http://www.reed.edu/english/courses/Eng213/CloseReadings.html -->
      </li>
      <li>
        <a href="https://web.archive.org/web/20170310190305/http://taxicrash.github.io/2017/01/24/literary-analysis-examples/">Good Examples of Literary Analysis</a>,
        <i class="blog">TaxiCrash</i>, 24.01.2017.
        <!--By "Hamlet", who started Literature Stack Exchange; formerly at http://taxicrash.github.io/2017/01/24/literary-analysis-examples/ -->
      </li>
      <li>Shanahan, Timothy:
        <a href="https://www.shanahanonliteracy.com/blog/what-is-close-reading">What is Close Reading?</a>,
        <i class="blog">Shanahan on Literacy</i>, 18.06.2012.
      </li>
      <li>Shanahan, Timothy:
        <a href="https://www.shanahanonliteracy.com/blog/on-being-careful-to-not-read-too-closely">On Being Careful to Not Read Too Closely</a>,
        <i class="blog">Shanahan on Literacy</i>, 01.04.2013.
      </li>
      <!--also check / download: https://www.shanahanonliteracy.com/publications/close-reading-2 -->
      <li>Ciccoricco, David:
        <a href="http://www.digitalhumanities.org/dhq/vol/6/1/000113/000113.html">The Materialities of Close Reading: 1942, 1959, 2009</a>,
        <i class="journal"><abbr>DHQ</abbr>: Digital Humanities Quarterly</i>, Volume 6, Number 1 (2012).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=VshTqTVUxu8">On Method: "What Was 'Close Reading'?" with Barbara Herrnstein Smith</a>
        (<i class="ytchannel">SOFHeyman</i> on YouTube, 95 minutes, 19.05.2015).
        <br />Recording of a lecture.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=HE21JpBP73g">Close Reading</a>
        (<i class="ytchannel">Andréa Gilroy's Class Lectures</i> on YouTube, 13 minutes, 18.09.2015; Creative Commons Attribution licence).
        <br />Video lecture about close reading that also discusses elements that are not inherent in a text, such as statements by the author, and social and historical context.
        Andréa Gilroy does not limit close reading to short poems or passages of text but also recommends doing it for short stories and novels.
        <br />The next video lecture discusses what close reading is for and where it is important, namely <a href="https://www.youtube.com/watch?v=7T8E9UnOsXA">Interpretation and Theory</a> (7 minutes, 18.09.2015).
      </li>
    </ul>

    <h3>Teaching Close Reading</h3>
    <ul>
      <li>Beers, Kylene; Probst, Robert E.:
        <i class="booktitle">Notice &amp; Note: Strategies for Close Reading</i>. Heinemann, 2012. (288 pages)
        <a href="https://www.heinemann.com/products/e04693.aspx"><abbr>ISBN</abbr> 978-0-325-04693-8</a>.
        <br />This is a book for school teachers.
      </li>
      <li>Cleaver, Samantha:
        <i class="booktitle">Every Reader a Close Reader: Expand and Deepen Close Reading in Your Classroom</i>. Rowman &amp; Littlefield, 2015. (252 pages)
        <a href="https://rowman.com/ISBN/9781475814750/Every-Reader-a-Close-Reader-Expand-and-Deepen-Close-Reading-in-Your-Classroom"><abbr>ISBN</abbr> 978-1-4758-1474-3</a>.
      </li>
      <li>Bergeland, John:
        <a href="https://www.youtube.com/watch?v=T0pYc2BFGX4">Close Reading: Teaching Students to Closely Read Complex Texts</a>
        (<i class="ytchannel">Education at Bethel University</i> on YouTube, 21 minutes, 19.01.2021).
        <br /><a href="https://www.bethel.edu/academics/faculty/bergeland-john">John Bergeland</a> of Bethel University (Saint Paul, Minnesota)
        gives a definition of close reading (based on several sources)<!--Lapp et al 2012; Brummett: Techniques of Close Reading, 2010; Cummins, 2013-->.
        In the first reading, the reader tries to find out what the text says. In the second reading, the reader tries to find out how the text works and answers
        questions such as &ldquo;How did the author organize it?&rdquo;, &ldquo;What literary devices were used?&rdquo;, &ldquo;How effective were they?&rdquo;,
        &ldquo;What was the quality of the evidence?&rdquo; and &ldquo;Why did the author choose this word or that word?&rdquo;.
        The third reading focuses on what the text means. After this, the reader is well placed to evaluate the text.
        <br />Twelve minute into the video, there is an example of a close reading of an excerpt from &ldquo;Priscilla and the Wimps&rdquo;.
        <!--https://duckduckgo.com/?t=ffab&q=%22priscilla+and+the+wimps%22&ia=web-->
        At the end, Bergeland discusses how teachers can determine whether a text is worthy of a close reading.
      </li>
      <li>Cummins, Sunday:
        <a href="https://www.sunday-cummins.com/teachingwithclosereading.php">What is close reading?</a>,
        <i class="website">Teaching With Close Reading</i> (no date; accessed on 22.04.2022).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=IALl1p5Sue0">Close Reading Shakespeare: A Lesson Planning Tutorial</a>
        (<i class="ytchannel">Amanda Cardenas</i> on YouTube, 17 minutes, 12.03.2021).
      </li>
      <li>Stacey, Richard:
        <a href="https://www.youtube.com/watch?v=gEdJyKbqPJU">Close Reading English Literature / Discussion of Close Reading Skills</a>
        (<i class="ytchannel">University of Glasgow School of Critical Studies</i> on YouTube, 25 minutes, 03.03.2021).
        <br />This video contains an example of a close reading of the poem
        <a href="https://www.bbc.co.uk/bitesize/guides/z83mhv4/revision/8">&ldquo;Letters from Yorkshire&rdquo; by Maura Dooley</a>.
        <!--Annotated version: https://genius.com/Maura-dooley-letters-from-yorkshire-annotated -->
        Dr. Richard Stacey teaches close reading to first-year students at university.
        The approach he describes works bottom-up and begins with identifying the poem's &ldquo;characters&rdquo; by focusing on the pronouns in the poem.
        The next step consists in identifying the situation the characters are in and how they move through the world described by the poem.
        <br />In the second phase, titled &ldquo;analysis&rdquo;, the reader explores literary effects. Analysis is based on evidence (and using evidence is a transferrable skill).
        Look for image chains and metaphor chains. <!--14:35-->Once you have collected evidence, the next question is why that evidence is significant.
        <br /><!--18:00-->In the third phase, titled &ldquo;evaluation&rdquo;, students <q>sum up the cumulative achievement of the ideas, themes or techniques which are present throughout the text</q>.
        Students find this the most challenging part of a close reading.
        <br />Stacey does not consider the poem's formal characteristics, such as metre, stanza structure, enjambment or sound effects such as assonance.
      </li>
      <li>Fang, Zihui; Pace, Barbara G.:
        <a href="https://ila.onlinelibrary.wiley.com/doi/full/10.1002/JAAL.229">Teaching With Challenging Texts in the Disciplines: Text Complexity and Close Reading</a>,
        <i class="journal">Journal of Adolescent &amp; Adult Literacy</i>, Volume 57, Issue 2 (October 2013).
        <!--Also linked from https://eric.ed.gov/?q=%22Fang+Zhihui%22&id=EJ1027815 -->
      </li>
      <li>Stillinger, Jack:
        <a href="https://romantic-circles.org/praxis/grecianurn/contributorsessays/grecianurnstillinger.html">Fifty-nine Ways of Reading "Ode on a Grecian Urn"</a>,
        <i class="website">Romantic Circles</i> (no date; accessed on 23.04.2022).
      </li>
      <!--@@More resources:
        https://duckduckgo.com/?t=ffab&q=fisher+frey+%22close+reading%22+2013&ia=web
        https://duckduckgo.com/?q=cummins+2013+%22close+reading%22&t=ffab&ia=web
        https://duckduckgo.com/?q=Fisher+%22close+reading%22++2013&t=ffab&ia=web
        https://duckduckgo.com/?t=ffab&q=lapp+2012+%22close+reading%22&ia=web
      -->
    </ul>

    <h3>Examples of Close Reading</h3>
    <p>The resources listed below are examples of close reading (or texts purporting to be close readings).</p>
    <ul>
      <li>Temple, Emily:
        <a href="https://lithub.com/a-close-reading-of-the-best-short-story-ever-written/">A Close Reading of the Best Short Story Ever Written</a>,
        <i class="website">Literary Hub</i>, 25.07.2018.
        <br />An analysis of Donald Barthelme's short story
        <a href="https://www.npr.org/programs/death/readings/stories/bart.html">The School</a>.
      </li>
      <li>Dautch, Aviva:
        <a href="https://www.bl.uk/shakespeare/articles/a-close-reading-of-the-flea">A close reading of 'The Flea'</a>,
        <i class="website">Discovering Literature: Shakespeare &amp; Renaissance, The British Library</i>, 30.03.2017.
      </li>
      <li>Litt, Toby:
        <a href="https://www.bl.uk/shakespeare/articles/a-close-reading-of-donnes-song-go-and-catch-a-falling-star">A close reading of Donne’s ‘Song: Go and catch a falling star’</a>,
        <i class="website">Discovering Literature: Shakespeare &amp; Renaissance, The British Library</i>, 13.07.2017.
      </li>
      <li>Norton, George:
        <a href="https://www.bl.uk/romantics-and-victorians/articles/william-blakes-chimney-sweeper-poems-a-close-reading">William Blake’s Chimney Sweeper poems: a close reading</a>
        <i class="website">Discovering Literature: Romantics &amp; Victorians, The British Library</i>, 15.05.2014.
      </li>
      <li>Das, Santanu:
        <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-dulce-et-decorum-est">'Dulce Et Decorum Est', a close reading</a>,
        <i class="website">Discovering Literature: Romantics &amp; Victorians, The British Library</i>, 25.05.2016.
      </li>
      <li>Feinstein, Elain:
        <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-daddy">A close reading of 'Daddy'</a>,
        <i class="website">Discovering Literature: 20th Century, The British Library</i>, 25.05.2016.
        (This is a biographical reading of a poem by Sylvia Plath.)
      </li>
      <li>Ford, Mark:
        <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-ariel">A close reading of 'Ariel'</a>,
        <i class="website">Discovering Literature: 20th Century, The British Library</i>, 25.05.2016.
      </li>
      <li>Ford, Mark:
        <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-lady-lazarus">‘Lady Lazarus’ by Sylvia Plath: a close reading</a>,
        <i class="website">Discovering Literature: 20th Century, The British Library</i>, 25.05.2016.
      </li>
      <li>Perry, Seamus:
        <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-the-love-song-of-j-alfred-prufrock">A close reading of 'The Love Song of J. Alfred Prufrock'</a>,
        <i class="website">Discovering Literature: 20th Century, The British Library</i>, 25.05.2016.
      </li>
      <li>Roberts, Neil:
        <a href="https://www.bl.uk/20th-century-literature/articles/a-close-reading-of-the-thought-fox">'The Thought-Fox' by Ted Hughes: a close reading</a>,
        <i class="website">Discovering Literature: 20th Century, The British Library</i>, 25.05.2016.
      </li>
      <li>
        <a href="https://poets.org/text/close-reading-crossing-brooklyn-ferry">A Close Reading of "Crossing Brooklyn Ferry"</a>,
        <i class="website">poets.org</i>, 01.01.2000.
      </li>
      <li>Wheeler, L. Kip:
        <a href="https://web.cn.edu/kwheeler/lit.margaretpoem.html">"Spring and Fall" by Gerard M. Hopkins</a>,
        <i class="website">Dr. Wheeler's website at Carson-Newman University</i> (no date).
        <ins datetime="2024-08-11">Site not reachable on 11.08.2024.</ins>
      </li>
      <li>Todd-Fordham, Chloe:
        <a href="https://warwick.ac.uk/fac/arts/english/currentstudents/undergraduate/modules/fulllist/second/en227/assess/nonassess/examplereading/">Example close reading</a>,
        <i class="website">English and Comparative Literary Studies, University of Warwick</i> (no date).
        This is a student essay on 'Mont Blanc' (ll. 1-48) by Percy Bysshe Shelley.
      </li>
      <li>Johnson, Roy:
        <a href="https://mantex.co.uk/the-voyage-a-close-reading/">The Voyage a close reading</a>,
        <i class="website">The Mantex</i>, 2004.
        This page presents a number of features to look out for when doing a close reading and
        demonstrates the technique using Katherine Mansfield’s short story The Voyage as an example.
        <!--Text: The Garden Party and Other Stories: http://gutenberg.net.au/ebooks08/0800231h.html -->
      </li>
      <li>
        <a href="https://natureofwriting.com/courses/writing-about-literature/lessons/close-reading/">A Close Reading of Wordsworth's &ldquo;I Wandered Lonely as a Cloud&rdquo;</a>,
        <i class="website">Nature of Writing</i> (no date).
      </li>
      <li>
        <a href="https://twain.lib.virginia.edu/07twain/closereadexs.html">Some Examples of Close Reading</a>,
        <i class="website">Mark Twain Seminar Homepage (University of Virginia Library)</i><!-- https://twain.lib.virginia.edu/07twain/ --> (no date).
      </li>
      <li>Turner, Shasta:
        <a href="https://web.archive.org/web/20161202004157/http://www.cgu.edu/pages/918.asp">Close Reading Example: Savage and Superb: The Native Woman at Kurtz's Station</a>,
        <i class="website">Student Success Center, Claremont Graduate University</i> (no date).
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=QtQb_gs15uI">The New Criticism</a>
        (<i class="ytchannel">Ralph Skip Stevens</i> on YouTube, 35 minutes, 29.03.2013).
        <br />A close reading of Emily Dickinson's poem "Much madness is divinest sense".
        <!--28:20-->After finishing his close reading, the professor points out that ambiguity can be a meaning of a literary text.
        <br /><!--28:44-->Near the end of the video, Ralph Skip Stevens discusses the intentional fallacy. Students are often tempted to somehow ask the author what a work's intended meaning is or was.
        <!--29:39--><q cite="https://youtu.be/QtQb_gs15uI?t=1779">The New Critics said, &ldquo;No, the meaning has to be inherent in the text itself. You cannot determine what something means by trying to figure out what the author meant it to mean.&rdquo;</q>
        <q cite="https://youtu.be/QtQb_gs15uI?t=1813">The work of literature must stand on its own. We must be able to find the meaning in the work itself and not by consulting what the author intended.</q>
        <!--30:30-->The New Critics also rejected consulting biographies. Stevens does not quite so far. If we struggle with a work's meaning, reading about the author's life may shed some light on it.
        In the case of Emily Dickinson's poem "Much madness is divinest sense", the author's life may help us understand how Dickinson saw social conventions.
        <!--@@check other videos: https://www.youtube.com/channel/UCT8ighMHY9S27GOm9qOTenw/videos -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=Nb155smDhxM">Close Reading: Poetry</a>
        (<i class="ytchannel">Bruce Derby</i> on YouTube, 8 minutes, 24.04.2018).
        <br />A simple and brief example of a close reading of <a href="https://styluslit.com/bios/paul-hetherington/">Paul Hetherington's</a> poem &ldquo;Blueberries&rdquo; (2013)
        for students preparing for the literature exam for the
        <a href="https://en.wikipedia.org/wiki/Australian_Tertiary_Admission_Rank">Australian Tertiary Admission Rank (<abbr>ATAR</abbr>)</a>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=3tWJpvYuix8">Close Reading: Prose</a>
        (<i class="ytchannel">Bruce Derby</i> on YouTube, 5 minutes, 24.04.2018).
        <br />A simple and brief example of a close reading of an extract from the novel <i class="booktitle">Troppo</i> by Madelaine Dickie (2016)
        for students preparing for the literature exam for the
        <a href="https://en.wikipedia.org/wiki/Australian_Tertiary_Admission_Rank">Australian Tertiary Admission Rank (<abbr>ATAR</abbr>)</a>.
        Bruce Derby recommends reading the end of the text first, then look for the &ldquo;conflict&rdquo; in the text is and what values it is about.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=pOft_kh4_Jo">Close Reading: Drama</a>
        (<i class="ytchannel">Bruce Derby</i> on YouTube, 8 minutes, 24.04.2018).
        <br />A simple and brief example of a close reading of an extract from the play <i class="booktitle">Red</i> by John Logan (2009)
        for students preparing for the literature exam for the
        <a href="https://en.wikipedia.org/wiki/Australian_Tertiary_Admission_Rank">Australian Tertiary Admission Rank (<abbr>ATAR</abbr>)</a>.
      </li>
    </ul>
  </section>

  <section>
    <h2>Other Links</h2>
    <ul>
      <li>
        <a href="https://www.reddit.com/r/AskLiteraryStudies/comments/wloudp/an_exemplary_close_reading_of_a_piece_of_fiction/">An exemplary close reading of a piece of fiction or poetry?</a>,
        <i class="website">Reddit: AskLiteraryStudies</i>, posted in August 2022.
      </li>
      <li>
        <a href="https://www.reddit.com/r/AskLiteraryStudies/comments/76hogu/book_on_how_to_close_read_textspoems/">Book on how to ‘close read’ texts/poems?</a>,
        <i class="website">Reddit: AskLiteraryStudies</i>, posted in October 2017.
      </li>
      <li>
        <a href="https://www.reddit.com/r/AskLiteraryStudies/comments/1dwbby/how_does_one_close_read_or_analyze_a_text_what/">How does one "close read" or analyze a text? What are your tips, and hints?</a>,
        <i class="website">Reddit: AskLiteraryStudies</i>, posted in October 2013.
      </li>
      <li>
        <a href="https://www.reddit.com/r/AskLiteraryStudies/comments/11c7wvm/what_are_some_theories_that_fall_under_close/">What are some theories that fall under close reading?</a>,
        <i class="website">Reddit: AskLiteraryStudies</i>, posted on 26.02.2023.
      </li>
      <li>
        <a href="https://www.quora.com/What-books-do-you-recommend-on-close-reading-of-literary-texts?share=1">What books do you recommend on "close reading" of literary texts?</a>,
        <i class="website">Quora</i> (no date; accessed on 19.03.2023).
        <br />Recommendations include <i class="booktitle">Seven Types of Ambiguity</i> by William Empson,
        <i class="booktitle">S/Z</i> by Roland Barthes, <i class="booktitle">Practical Criticism</i> by I. A. Richards and
        <i class="booktitle">How to Read a Book</i> by Mortimer Adler (recommended by Kip Wheeler).
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
    </ul>
  </section>
  -->

  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>