<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Harold Bloom | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="How to Read (Literature)" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body class="literature">
  <header>
    <h1><span class="h1txt">Harold Bloom (1930–2019)</span></h1>
  </header>

  <main>
    <blockquote id="introquote">
      <p>
        <q cite="https://www.youtube.com/watch?v=EVWiwd0P0c0">(&hellip;) our time is limited. We read against the clock.
        We read, ultimately, in the shadow of mortality. And I think it does matter immensely what you read and how you read it.</q>
        <cite>(<a href="https://youtu.be/EVWiwd0P0c0?t=885">Harold Bloom in an interview with Charlies Rose in 2000</a>).</cite>
      </p>
    </blockquote>

  <section>
    <h2>Publications</h2>
    <p>Listed in order of publication.</p>
    <ul>
      <li>Bloom, Harold:
        <i class="booktitle">Blake's Apocalypse: A Study in Poetic Argument</i>. Garden City (New York): Doubleday, 1963. London: Gollancz, 1963. Cornell University Press, 1970. (Out of print.)
        <a href="https://www.worldcat.org/search?q=ti%3ABlake%27s+Apocalypse"><i class="booktitle">Blake's Apocalypse</i> in WorldCat</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Ringers in the Tower: Studies in Romantic Tradition</i>. University of Chicago Press, 1971. (Out of print.)
        <a href="https://www.worldcat.org/search?q=ti%3ARingers+in+the+Tower+au%3ABloom"><i class="booktitle">The Ringers in the Tower</i> in WorldCat</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Visionary Company: A Reading of English Romantic Poetry</i>. Revised and expanded edition. Cornell University Press, 1971. (506 pages)
        <a href="https://www.cornellpress.cornell.edu/book/9780801491177/the-visionary-company/"><abbr>ISBN</abbr> 9780801491177</a>.
        <br />From the publisher's book description:
        <q>This is a revised and enlarged edition of the most extensive and detailed critical reading of English Romantic poetry ever attempted in a single volume. It is both a valuable introduction to the Romantics and an influential work of literary criticism.
        The perceptive interpretations of the major poems of Blake, Wordsworth, Coleridge, Byron, Shelley, Keats, Beddoes, Clare, and Darley develop the themes of Romantic myth-making and the dialectical relationship between nature and imagination.
        For this new edition, Harold Bloom has added an introductory essay on the historical backgrounds of English Romantic poetry and an epilogue relating his book to literary trends.</q>
        <!--01.02.2022: €26.99: https://www.thalia.de/shop/home/artikeldetails/A1005178809 -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Yeats</i>. Oxford University Press, 1972. (Out of print.)
        <a href="https://www.worldcat.org/search?q=ti%3AYeats+au%3ABloom"><i class="booktitle">Yeats</i> in WorldCat</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Anxiety of Influence</i>. [1973] Second edition. Oxford University Press, 1997. (204 pages)
        <a href="https://global.oup.com/academic/product/the-anxiety-of-influence-9780195112214"><abbr>ISBN</abbr> 9780195112214</a>.
        <br />German translation: <span lang="de"><i lang="de">Einfluss-Angst. Eine Theorie der Dichtung</i>. Aus dem Englischen von Angelika Schweikhardt. Vittorio Klostermann,</span> 1995.
        <a href="https://www.klostermann.de/epages/63574303.sf/de_DE/?ObjectPath=/Shops/63574303/Products/9783465044376" hreflang="de"><abbr>ISBN</abbr> 978-3-465-04437-6</a>.
        <!--01.02.2022: €18.99: https://www.thalia.de/shop/home/artikeldetails/A1001259688 -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">A Map of Misreading</i>. Oxford University Press, 1975. With a New Preface (2003). (230 pages)
        <a href="https://global.oup.com/academic/product/a-map-of-misreading-9780195162219"><abbr>ISBN</abbr> 9780195162219</a>.
        <!--01.02.2022: €34.99: https://www.thalia.de/shop/home/artikeldetails/A1006293432 -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Flight to Lucifer: A Gnostic Fantasy</i>. Farrar, Strauss and Giroux, 1979. (Novel; out of print)
        <br />See also <a href="https://en.wikipedia.org/wiki/The_Flight_to_Lucifer"><i class="booktitle">The Flight to Lucifer:</i> on Wikipedia</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Kabbalah and Criticism</i>. [1975] Bloomsbury, 2005. (76 pages)
        <a href="https://www.bloomsbury.com/uk/kabbalah-and-criticism-9780826417374/"><abbr>ISBN</abbr> 9780826417374</a>.
      </li>
      <li>Bloom, Harold; Derrida, Jacques; et al.:
        <i class="booktitle">Deconstruction and Criticism</i>. Continuum, 1979. Bloomsbury, 2004. (224 pages)
        <a href="https://www.bloomsbury.com/uk/deconstruction-and-criticism-9780826476920/"><abbr>ISBN</abbr> 9780826476920</a>.
        <br />Publisher's book description:
        <q>Five essential and challenging essays by leading post-modern theorists on the art and nature of interpretation: Jacques Derrida, Harold Bloom, Geoffrey Hartman, Paul de Man, and J. Hillis Miller.</q>
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Wallace Stevens: The Poems of Our Climate</i>. Cornell University Press, 1980. (416 pages)
        <a href="https://www.cornellpress.cornell.edu/book/9780801491856/wallace-stevens/"><abbr>ISBN</abbr> 9780801491856</a>.
        <br />From the publisher's book description:
        <q>This dazzling book is at once an indispensable guide to Stevens's poetic canon and a significant addition to the literature on the American Romantic movement.
        It gives authoritative readings of the major long poems and sequences of Stevens and deals at length with the important shorter works as well, showing their complex relations both to one another and
        to the work of Stevens's precursors, Wordsworth, Shelley, Keats, Emerson, and Whitman. No other book on Stevens is as ambitious or comprehensive as this one: everyone who writes on Stevens will have to take it into account.
        The product of twenty years of meditating, thinking, and writing about Stevens, this truly remarkable book is a brilliant extension of Bloom's theories of literary interpretation.</q>
        <!--01.02.2022:
          €21.85: Das Buchregal: https://www.buchfreund.de/de/d/p/101509264/wallace-stevens-the-poems-of-our-climate
          €19.95: Petra Gros: https://www.buchfreund.de/de/d/p/103453186/wallace-stevens-the-poems-of-our-climate
        -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Agon: Towards a Theory of Revisionism</i>. New York and Oxford: Oxford University Press, 1982. (Out of print.)
        <a href="https://www.worldcat.org/search?q=ti%3AAgon+au%3ABloom"><i class="booktitle">Agon</i> in WorldCat</a>.
      </li>
      <li>Bloom, Harold (editor):
        <i class="booktitle">William Hazlitt</i>. Modern Critical Views. Chelsea House, 1986.
        <!--01.02.2022: €15: Fundus-Online: https://www.buchfreund.de/de/d/e/9780877546856/modern-critical-views-william-hazlitt?bookId=104210334-->
      </li>
      <li>Bloom, Harold (editor):
        <i class="booktitle">Poets of Sensibility and the Sublime</i>. Chelsea House, 1986.
        <!--01.02.2022: €15: Fundus-Online: https://www.buchfreund.de/de/d/e/9780877546795/poets-of-sensibility-and-the-sublime-edited-with?bookId=104544985-->
      </li>
      <li>Bloom, Harold (editor):
        <i class="booktitle">Paul Valéry</i>. Modern Critical Views. Chelsea House, 1987.
        <!--01.02.2022: €13: Versandantiquariat Liber Antiqua: https://www.buchfreund.de/de/d/e/9781555463151/modern-critical-views-paul-valery?bookId=41014425-->
      </li>
      <li>Bloom, Harold (editor):
        <i class="booktitle">Michel de Montaigne's Essays</i>. Modern Critical Interpretations. Chelsea House, 1987.
        <!--01.02.2022:
          €30: Fundus-Online: https://www.buchfreund.de/de/d/e/9781555460747/michel-de-montaigne-s-essays?bookId=103273752
          €30: Fundus-Online: https://www.buchfreund.de/de/d/e/9781555462925/michel-de-montaigne?bookId=103273751
        -->
      </li>
      <li>Bloom, Harold (editor):
        <i class="booktitle">French Prose and Criticism through 1789</i>. Chelsea House, 1990.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Ruin the Sacred Truths: Poetry and Belief from the Bible to the Present</i>. The Charles Eliot Norton Lectures. Harvard University Press, 1991. (214 pages)
        <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674780286"><abbr>ISBN</abbr> 9780674780286</a>.
        <!--01.02.2022: €13: Fundus-Online: https://www.buchfreund.de/de/d/e/9780674780286/ruin-the-sacred-truths-poetry-and-belief-from?bookId=104293616 -->
      </li>
      <li>Bloom, Harold (editor):
        <i class="booktitle">Joan of Arc</i>. Major Literary Characters. Chelsea House, 1992.
        <!--01.02.2022: €10: Antikvariát Valentinská: https://www.buchfreund.de/de/d/p/93484984/joan-of-arc-major-literary-characters -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Western Canon: The Books and Schools of the Ages</i>. Harcourt Brace, 1994, 2014. (578 pages)
        <a href="https://www.hmhbooks.com/shop/books/the-western-canon/9780547546483"><abbr>ISBN</abbr> 9780547546483 (e-book)</a>.
        <br />See also <a href="https://en.wikipedia.org/wiki/The_Western_Canon"><i class="booktitle">The Western Canon</i> on Wikipedia</a>.
        <!--03.01.2022
          Random House: €19.99: https://www.thalia.de/shop/home/artikeldetails/A1005060935
        -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Omens of Millennium</i>. London: Fourth Estate, 1996.
        <a href="https://www.4thestate.co.uk/book/omens-of-millennium-9781857025552/"><abbr>ISBN</abbr> 9781857025552 (hardback)</a>,
        <a href="https://www.4thestate.co.uk/book/omens-of-millennium-2/">paperback</a>.
        <!--01.02.2022: €20: Fundus-Online: https://www.buchfreund.de/de/d/e/9781573220453/omens-of-the-millenium-gnosis-angels-dreams-and?bookId=104201151
        -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Shakespeare: The Invention of the Human</i>. London: Fourth Estate, 1998.
        <a href="https://www.4thestate.co.uk/book/shakespeare-the-invention-of-the-human-9781841150475/"><abbr>ISBN</abbr> 9781841150475 (hardback)</a>,
        <a href="https://www.4thestate.co.uk/book/shakespeare-the-invention-of-the-human-harold-bloom-9780007292844/"><abbr>ISBN</abbr> 9780007292844 (paperback)</a>.
        <!--01.02.2022, 30.01.2023:
          €15 + 7: Antiquariat Unterberger: https://www.buchfreund.de/de/d/e/9781573227513/shakespeare-invention-of-the-human?bookId=104894848
          €31.50: Nur gute Bücher / Müller.
          €29.99 (sale): Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1001259743
        -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Genius: A Mosaic of One Hundred Exemplary Creative Minds</i>. London: Fourth Estate, 2002.
        <a href="https://www.4thestate.co.uk/book/genius-a-mosaic-of-one-hundred-exemplary-creative-minds-9781841153988/"><abbr>ISBN</abbr> 9781841153988 (hardback)</a>.
      </li>
      <li class="bought">Bloom, Harold:
        <i class="booktitle">How to Read and Why</i>. London: Fourth Estate, 2001. Simon &amp; Schuster, 2001. (288 pages)
        <a href="https://www.4thestate.co.uk/book/how-to-read-and-why-9781841150383/"><abbr>ISBN</abbr> 9780684859071 (Fourth Estate, hardback)</a>,
        <a href="https://www.4thestate.co.uk/book/how-to-read-and-why-harold-bloom-9781841150390/"><abbr>ISBN</abbr> 9781841150390 (Fourth Estate, paperback)</a>,
        <a href="https://www.simonandschuster.com/books/How-to-Read-and-Why/Harold-Bloom/9780684859071"><abbr>ISBN</abbr> 9780684859071 (Simon &amp; Schuster)</a>.
        <br/>Publisher's book description:
        <q>&ldquo;Information is endlessly available to us; where shall wisdom be found?&rdquo; is the crucial question with which renowned literary critic Harold Bloom begins this impassioned book on the pleasures and benefits of reading well.
        For more than forty years, Bloom has transformed college students into lifelong readers with his unrivaled love for literature. Now, at a time when faster and easier electronic media threatens to eclipse the practice of reading,
        Bloom draws on his experience as critic, teacher, and prolific reader to plumb the great books for their sustaining wisdom. (&hellip;)</q>
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Stories and Poems for Extremely Intelligent Children of All Ages</i>. Scribner, 2002. (576 pages)
        <a href="https://www.simonandschuster.com/books/Stories-and-Poems-for-Extremely-Intelligent-Children-of-All-Ages/Harold-Bloom/9780684868745"><abbr>ISBN</abbr> 9780684868745</a>.
      </li>
      <li>
        <i class="booktitle">The Book of J</i>. Translated from Hebrew by David Rosenberg. Interpreted by Harold Bloom. Grove Press, 2003. (352 pages)
        <a href="https://groveatlantic.com/book/the-book-of-j/"><abbr>ISBN</abbr> 978-0-8021-4191-0</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) Scholars agree that the first strand in Genesis, Exodus, and Numbers was written by an author whom they call J, who lived in the tenth century before Christ.
        In <i class="booktitle">The Book of J</i>, accompanying David Rosenberg’s translation, Harold Bloom persuasively argues that J was a woman–very likely a woman of the royal house at King Solomon’s court–and a writer of the stature of Homer, Shakespeare, and Tolstoy.</q>
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Hamlet: Poem Unlimited</i>. Canongate Books, 2003.
        <a href="https://canongate.co.uk/books/380-hamlet-poem-unlimited/"><abbr>ISBN</abbr> 1 84195 461 6</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Virginia Woolf</i>. Bloom's Biocritiques. Chelsea House, 2004.
        <!--01.02.2022: €12: Antiquariat Thomas Haker: https://www.buchfreund.de/de/d/e/9780791078730/virginia-woolf-bloom-s-biocritiques?bookId=104960856-->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Where Shall Wisdom Be Found?</i>. Penguin Random House, 2005 (2004). (320 pages)
        <a href="https://www.penguinrandomhouse.com/books/291517/where-shall-wisdom-be-found-by-harold-bloom/"><abbr>ISBN</abbr> 9781594481383</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Art of Reading Poetry</i>. Harper Perennial, 2004. (82 pages)
        <br />Bloom's lengthy introduction to <i class="booktitle">The Best Poems of the English Language</i> published as a separate volume.
        <!--03.01.2022, 01.02.2022, 07.06.2024
          9,99 € https://www.thalia.de/shop/home/artikeldetails/A1020458696
          €10: Fundus-Online GbR: https://www.buchfreund.de/de/d/e/9780060769666/the-art-of-reading-poetry?bookId=104293618
          30.08.2024: 10,00 EUR zzgl. 4,50: gut ("Aus der Bibliothek von Prof. Wolfgang Haase"): Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780060769666/the-art-of-reading-poetry?bookId=104293618
        -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Jesus and Yahweh: The Names Divine</i>. New York: Riverhead Books, 2007. (Out of print.)
        <a href="https://www.worldcat.org/title/jesus-and-yahweh-the-names-divine/oclc/1040773011/editions"><i class="booktitle">Jesus and Yahweh</i> in WorldCat</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Fallen Angels</i>. Illuminations by Mark Podwal. Yale University Press, 2007. (80 pages)
        <a href="https://yalebooks.yale.edu/book/9780300123487/fallen-angels"><abbr>ISBN</abbr> 9780300123487</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Novelists and Novels: A Collection of Critical Essays</i>. New York: Checkmark, 2007.
        <a href="https://www.worldcat.org/title/novelists-and-novels/oclc/886536485"><i class="booktitle">Novelists and Novels</i> in WorldCat</a>.
        <!--01.02.2022: €25.99: https://www.thalia.de/shop/home/artikeldetails/A1002862812 -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Anatomy of Influence: Literature as a Way of Life</i>. Yale University Press, 2012. (368 pages)
        <a href="https://yalebooks.yale.edu/book/9780300181449/anatomy-influence"><abbr>ISBN</abbr> 9780300181449</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) In this, his most comprehensive and accessible study of influence, Bloom leads us through the labyrinthine paths which link the writers and critics who have informed and inspired him for so many years.
        The result is "a critical self-portrait," a sustained meditation on a life lived with and through the great works of the Western canon:
        Why has influence been my lifelong obsessive concern? Why have certain writers found me and not others? What is the end of a literary life? (&hellip;)</q>
        <!--23.04.2021, 01.02.2022: €17,90: Antiquariat Hagena & Schulte: https://www.buchfreund.de/de/d/p/80352942/the-anatomy-of-influence-literature-as-a-way-life
          €25.99: https://www.thalia.de/shop/home/artikeldetails/A1020051319
        -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Shadow of a Great Rock: A Literary Appreciation of the King James Bible</i>. Yale University Press, 2012. (256 pages)
        <a href="https://yalebooks.yale.edu/book/9780300187946/shadow-great-rock"><abbr>ISBN</abbr> 9780300187946</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Daemon Knows: Literary Greatness and the American Sublime</i>. Oxford University Press, 2015. (528 pages)
        <a href="https://global.oup.com/academic/product/the-daemon-knows-9780198753599"><abbr>ISBN</abbr> 9780198753599</a>.
        <!--01.02.2022: €22.99: https://www.thalia.de/shop/home/artikeldetails/A1037696952 -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The American Canon: Literary Genius from Emerson to Pynchon</i>. Edited by David Mikics. Penguin Random House, 2019. (436 pages)
        <a href="https://www.penguinrandomhouse.com/books/608921/the-american-canon-literary-genius-from-emerson-to-pynchon-by-harold-bloom--david-mikics-editor/"><abbr>ISBN</abbr> 9781598536409</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Possessed by Memory: The Inward Light of Criticism</i>. Penguin Random House, 2019. (544 pages)
        <a href="https://www.penguinrandomhouse.com/books/566161/possessed-by-memory-by-harold-bloom/9780525562474/"><abbr>ISBN</abbr> 9780525562474</a>.
        <!--01.02.2022: €19.99: https://www.thalia.de/shop/home/artikeldetails/A1055996766 -->
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">The Bright Book of Life: Novels to Read and Reread</i>. Penguin Random House, 2020. (544 pages)
        <a href="https://www.penguinrandomhouse.com/books/611684/the-bright-book-of-life-by-harold-bloom/9780525657262/"><abbr>ISBN</abbr> 9780525657262</a>.
      </li>
      <li>Bloom, Harold:
        <i class="booktitle">Take Arms Against a Sea of Troubles: The Power of the Reader’s Mind over a Universe of Death</i>. Yale University Press, 2020. (672 pages)
        <a href="https://yalebooks.yale.edu/book/9780300247282/take-arms-against-sea-troubles"><abbr>ISBN</abbr> 9780300247282</a>.
        <br />From the publisher's book description:
        <q>This dazzling celebration of the power of poetry to sublimate death—completed weeks before Harold Bloom died—shows how literature renews life amid what Milton called “a universe of death.”
        Bloom reads as a way of taking arms against the sea of life’s troubles, taking readers on a grand tour of the poetic voices that have haunted him through a lifetime of reading.
        “High literature,” he writes, “is a saving lie against time, loss of individuality, premature death.” In passages of breathtaking intimacy, we see him awake late at night, reciting lines from Dante, Shakespeare, Milton, Montaigne, Blake, Wordsworth, Hart Crane, Jay Wright, and many others.
        He feels himself “edged by nothingness,” uncomprehending, but still sustained by reading. Generous and clear-eyed, this is among Harold Bloom’s most ambitious and most moving books.</q>
        <!--01.02.2022: €27.31: Versandantiquariat Stosch: https://www.buchfreund.de/de/d/p/101394833/take-arms-against-a-sea-of-troubles -->
      </li>
      <!--German translations:
        Der Bruch der Gefäße. Aus dem amerikanischen Englisch von Angelika Schweikhardt. Vittorio Klostermann, 1995. ISBN 978-3-465-04529-8: https://www.klostermann.de/epages/63574303.sf/de_DE/?ObjectPath=/Shops/63574303/Products/9783465045298
        Kabbala. Poesie und Kritik. Aus dem amerikanischen Englisch von Angelika Schweikhardt. Vittorio Klostermann, 1998. ISBN 978-3-465-04449-9: https://www.klostermann.de/epages/63574303.sf/de_DE/?ObjectPath=/Shops/63574303/Products/9783465044499
        Kafka – Freud – Scholem. Vittorio Klostermann, 2006. ISBN 978-3-465-04493-2: https://www.klostermann.de/epages/63574303.sf/de_DE/?ObjectPath=/Shops/63574303/Products/9783465044932
      -->
    </ul>
  </section>

  <section>
    <h2>Books about Harold Bloom</h2>
    <ul>
      <li>Bielik-Robson, Agata:
        <i class="booktitle">The Saving Lie: Harold Bloom and Deconstruction</i>. Northwestern University Press, 2011. (416 pages)
        <a href="https://nupress.northwestern.edu/9780810127289/the-saving-lie/"><abbr>ISBN</abbr> 9780810127289</a>.
        <br />From the publisher's book description:
        <q>(&hellip;) Bloom is indeed a party of one, a truly strong poet of his own mode of religious-literary criticism, who, in a typically Emersonian manner, makes his own circumstances and sheds influences by incorporating them into his idiosyncratic theory.
        In this unprecedented full-length study on Harold Bloom, Agata Bielik-Robson explores the many facets of Bloom’s critical writings and career.
        In his work, she argues, Bloom draws on a variety of disparate traditions—Judaism, gnosis, Romanticism, American pragmatism, and Freudianism, but also, especially recently, Victorian aestheticism—that comprise a dialectical, difficult whole in a constant quarrel with itself. (&hellip;)</q>
        <!--30.01.2023: €52.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1013396600 -->
      </li>
      <li>Heys, Alistair:
        <i class="booktitle">The Anatomy of Bloom: Harold Bloom and the Study of Influence and Anxiety</i>. Continuum / Bloomsbury Academic, 2014.
        <a href="https://www.bloomsbury.com/uk/anatomy-of-bloom-9781441183460/"><abbr>ISBN</abbr> 9781441183460</a>.
        <!--01.02.2022: €53.99: https://www.thalia.de/shop/home/artikeldetails/A1026727054
          30.01.2023: €25 + 4.5: Fundus-Online: https://www.buchfreund.de/de/d/e/9781441183460/the-anatomy-of-bloom-harold-and-study-influence?bookId=104201064
        -->
      </li>
    </ul>
    <p>See also the books listed in <a href="https://www.oxfordbibliographies.com/display/document/obo-9780190221911/obo-9780190221911-0005.xml">Harold Bloom - Literary and Critical Theory</a>
      by Graham Allen, Roy Sellars (<i class="website">Oxford Bibliographies</i>).
    </p>
  </section>

  <section>
    <h2>Interviews and Lectures</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=rOC4tHjZslw">Evidence of Revisionary Agonism in the Torah, Gnostic Gospels, Freud, and American Transcendentalism</a>
        (<i class="ytchannel">Damir Strmel</i> on YouTube, 102 minutes, 26.06.2020).
        <br />This is a recording of a class held on 21 March 1983. Video description:
        <q>Harold Bloom, in a small class setting, discusses the origins of Freud's concepts of Pleasure/Unpleasure, Narcissism, The Death Wish, Ambivalence, Sadism/Masochism, Libido, Repression, <abbr>etc.</abbr>
        This is from the class at the New School in <abbr>NYC</abbr> on Mar. 21, 1983.</q>
        A slide at the beginning of the video says,
        <q>In the early 1980s I was a graduate student in the Liberal Studies Department of the Graduate Faculty. I had the opportunity to take a class by a visiting professor
        who I heard was one of the leading literary critics of our time, Harold Bloom. I recorded a dozen of the fifteen classes that Dr. Bloom gave that semester.
        He was one of the most interesting individuals I have ever met. I put these out in the memory of Harold Bloom and
        for the thoughts and debate that these classroom recordings may instill in the listener.</q>
        <br />(Only audio is available.)
      </li>
      <!--@@add other videos from Damir Strmel's 'Harold Bloom Classroom 1983': https://www.youtube.com/playlist?list=PLeDFw540W1BpNw9WjEPy_qYqN0KIOHV8W -->
      <li>Weiss, Antonio:
        <a href="https://www.theparisreview.org/interviews/2225/the-art-of-criticism-no-1-harold-bloom">Harold Bloom, The Art of Criticism No. 1</a>,
        <i class="magazine">The Paris Review</i>, Issue 118, Spring 1991 (partially paywalled article).
        <br />Quote:
        <q>Recently, Harold Bloom has been under attack not just in scholarly journals and colloquia, but also in newspapers, on the op-ed page, on television and radio.
        The barrage is due to the best-seller <i class="booktitle">The Book of J</i>, in which Bloom argues that the J-Writer, the putative first author of the Hebrew Bible, not only existed (a matter under debate among Bible historians for the last century) but,
        quite specifically, was a woman who belonged to the Solomonic elite and wrote during the reign of Rehoboam of Judah in competition with the Court Historian.
        The attacks have come from Bible scholars, rabbis, and journalists, as well as from the usual academic sources, and Bloom has never been more isolated in his views or more secure in them. (&hellip;)</q>
      </li>
      <li>
        <a href="https://charlierose.com/videos/14820">Professor Harold Bloom of Yale University and New York University shares his book examining religion and spirituality indigenous to America, "The American Religion"</a>,
        <i class="website">Charlie Rose</i>, 11.06.1992.
        <!--probably same as 'Harold Bloom interview (1992)' on 'The American Religion' (channel: Manufacturing Intellect): https://www.youtube.com/watch?v=bZgJLV1E8K4 -->
      </li>
      <li>
        <a href="https://charlierose.com/videos/12464">Professor at Yale and New York University Harold Bloom shares his new book, "The Western Canon," and analyzes the state of literature today</a>,
        <i class="website">Charlie Rose</i>, 19.12.1994.
        <!--probably same as 'Harold Bloom interview on "The Western Canon" (1994)' (channel: Manufacturing Intellect): https://www.youtube.com/watch?v=S9ieF7LVbyI -->
      </li>
      <li>
        <a href="https://charlierose.com/videos/24991">Literary critic Harold Bloom presents his new book, "Shakespeare: The Invention of the Human"</a>,
        <i class="website">Charlie Rose</i>, 08.12.1998.
        <!--probably same as 'Harold Bloom - "Shakespeare: The Invention of the Human"' (channel: St Bindo): https://www.youtube.com/watch?v=s2HpDhTIIxs -->
      </li>
      <li>
        <a href="https://www.c-span.org/video/?157968-1/how-read-why">Booknotes: How to Read and Why</a>,
        <i class="website">C-Span</i>, 28.06.2000 (59-minute video). Description:
        <q>Harold Bloom talked about his book, <i class="booktitle">How to Read and Why</i>, published by Scribner.
        The book focused on the reading of many different genres, saying that books should be read slowly and with love, and should be reread many times, preferably aloud. He also talked about his personal and professional life.</q>
      </li>
      <!--@@check other Bloom videos on C-Span: https://www.c-span.org/person/?haroldbloom -->
      <li>
        <a href="https://charlierose.com/videos/5604">Literary critic Harold Bloom talks about his latest book, "How to Read and Why"</a>,
        <i class="website">Charlie Rose</i>, 11.07.2000.
        <br />Around two minutes into the interview, Harold Bloom says,
        <q cite="https://youtu.be/EVWiwd0P0c0?t=130">You can't think at all clearly or well without memory. And it matters a great deal what you remember.
        And if what you remember is mediocre stuff, you're not going to be able to think very well.
        And if as a nation we stop thinking well some day, we will yet cease to be a democracy.
        Yet reading matters, reading the best that has been written ever, the best that has been thought ever.</q>
        <!--25 (?): Tennyson's Ulysses. 26: Cormac McCarthy's Blood Meridian -->
        <!--Also at:
          <li>
            <a href="https://www.youtube.com/watch?v=EVWiwd0P0c0">Harold Bloom interview on Harry Potter, the Internet and more (2000)</a>
            (<i class="ytchannel">Manufacturing Intellect</i> on YouTube, 30 minutes, 07.09.2016).
            ["If as a nation we stop thinking well, someday we will yet cease to be a democracy."]
          </li>
        -->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=KfoUAB9yIPg">Harold Bloom - How to Read and Why</a>
        (<i class="ytchannel">Intellectual Deep Web</i> on YouTube, 44 minutes, 17.05.2019).
        (See also <a href="https://odysee.com/@IntellectualDeepWeb:8/harold-bloom-how-to-read-and-why:3">Harold Bloom - How to Read and Why on Odyssee</a>.)
        <!--LBRY URL:  lbry://@IntellectualDeepWeb#8/harold-bloom-how-to-read-and-why#3 -->
        <br />The date and source of this lecture is not identified.
      </li>
      <li>
        <a href="https://charlierose.com/videos/18777">Literary critic Harold Bloom provides an in-depth interpretation of William Shakespeare's "Hamlet"</a>,
        <i class="website">Charlie Rose</i>, 18.04.2003.
        <br />Bloom considers Shakespeare's <i class="booktitle">Hamlet</i> <q>the most extraordinary single work of Western literature that [he has] ever read</q>.
        <!--probably same as 'Harold Bloom interview on "Hamlet" (2003)' (channel: Manufacturing Intellect): https://www.youtube.com/watch?v=bvU8lG6XoF0 -->
      </li>
      <li>
        <a href="https://charlierose.com/videos/11126">Sterling professor at Yale University Harold Bloom talks about his new book, "Jesus and Yahweh," and discusses his personal beliefs</a>,
        <i class="website">Charlie Rose</i>, 27.10.2005.
      </li>
      <li>
        <a href="https://pen.org/multimedia/from-the-anxiety-to-the-anatomy-of-influence-a-conversation-with-harold-bloom-video/">From The Anxiety to The Anatomy of Influence: A Conversation with Harold Bloom (Video)</a>,
        <a href="https://pen.org/multimedia/from-the-anxiety-to-the-anatomy-of-influence-a-conversation-with-harold-bloom-audio/">From The Anxiety to The Anatomy of Influence: A Conversation with Harold Bloom (Audio)</a>,
        <i class="website"><abbr>PEN</abbr> America</i>, 09.07.2015.
        <br />Watch directly on YouTube:
        <a href="https://www.youtube.com/watch?v=YWi0AMyniYc">From The Anxiety to The Anatomy of Influence: A Conversation with Harold Bloom</a>
        (<i class="ytchannel"><abbr>PEN</abbr> America</i> on YouTube, 80 minutes,04.05.2011).
        <br />The conversation took place on the closing day of the 2011 <abbr>PEN</abbr> World Voices Festival.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=4TzzWi5kPnA">Bloom on Shakespeare</a>
        (<i class="ytchannel">YaleUniversity</i> on YouTube, 44 minutes, 22.04.2012).
        <br />Recording of a lecture that took place on 20 April 2012 at Yale University.
        Video description:
        <q>Eminent literary critic and author of "Shakespeare and the Invention of the Human," Harold Bloom, expounds on Yahweh, Hamlet, Cleopatra, Falstaff, being, and the great playwright himself in this culminating lecture of  "Shakespeare at Yale," a term-long festival of the Bard.</q>
        <!--Bloom uses the lectern at the beginning but then continues sitting down at a desk, his walking stick beside him.-->
        Among other things, Bloom claims that, <!--12:07--><q cite="https://youtu.be/4TzzWi5kPnA?t=727">No other writer has been nearly so skilled at the art of leaving things out.
        Though everything in the tragical history of Hamlet, Prince of Denmark, is questioned and questionable, as we will see, the darker enigmas are mentioned.
        <!--12:22--> And I always wonder why Shakespeare scholars don't attend to these things. When did the erotic relationship between Claudius and Gertrude begin?
        Who is Hamlet's phallic father? The warrior king or his shuffling brother?
        <!--12:40-->More than any other Shakespearean protagonist, Hamlet does not mean what he says or say what he means.</q><!--12:49-->
        The last claim allows critics to rewrite in any way to say fit, just like A. C. Bradley had done at certain points.
        <!--33:45-->Near the end of the lecture, Bloom discusses the &ldquo;ultimate question&rdquo;, <q cite="https://youtu.be/4TzzWi5kPnA?t=2025">What is Shakespearean knowledge?</q>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=jrDAkFqCEqw">Harold Bloom Lecture on Shakespeare</a>
        (<i class="ytchannel">Electric Cereal</i> on YouTube, 55 minutes, 13.03.2014).
        <br />Recording of a lecture at The Graduate Center at the City University of New York. The year of the lecture is not given.
        <!--No year is given; Bloom is sitting down at a desk instead of using the lectern, his walking stick beside him.-->
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=AI8BNADM6-E">Harold Bloom on Walt Whitman and Jazz</a>
        (<i class="ytchannel">Electric Cereal</i> on YouTube, 63 minutes, 19.03.2014).
        <br />The date and source of this interview are not identified.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=0LBNcH5XDb0">Harold Bloom - Videoconference. Shakespeare &amp; other poets (Argentina, 2017)</a>
        (<i class="ytchannel">Fundación Romeo</i> on YouTube, 42 minutes, 11.11.2020).
        <br />Video description:
        <q>Last videoconference given by Prof. Harold Bloom. This event took part in the
        <a href="http://festivalshakespeare.com.ar/">Festival Shakespeare Buenos Aires</a>.
        Was produced by Patricio Orozco and moderated by Prof. Karina Galperin From Universidad Di Tella.</q>
      </li>
    </ul>
    <!--@@todo add video on Book TV / C-Span: https://www.c-span.org/person/?haroldbloom
      Some of the C-Span content has been republished on other YouTube channels, e.g.
      "How to Read and Why: Harold Bloom - Books, Quotes, Reading List, Interview, Shakespeare": https://www.youtube.com/watch?v=XfSQtdCypPM
    -->
  </section>

  <section>
    <h2>Other Links</h2>
    <p>Except for the Wikipedia links, the resources below are listed in order of publication.</p>
    <ul>
      <li>
        <a href="https://en.wikipedia.org/wiki/Harold_Bloom">Harold Bloom</a>,
        <i class="wiki">Wikipedia</i> (accessed on 27.04.2021).
      </li>
      <li>
        <a href="https://en.wikipedia.org/w/index.php?title=School_of_resentment">School of resentment</a>,
        <i class="wiki">Wikipedia</i> (accessed on 27.04.2021).
      </li>
      <li>Adams, Robert M.:
        <a href="https://www.nybooks.com/articles/1994/11/17/blooms-all-time-greatest-hits/">Bloom’s All-Time Greatest Hits</a>,
        <i class="magazine">The New York Review</i>, 17.11.1994 (partially paywalled article).
        <br />A review of <i class="booktitle">The Western Canon: The Books and School of the Ages</i>.
      </li>
      <li>Gray, Rockwell:
        <a href="https://www.chicagotribune.com/news/ct-xpm-1995-01-29-9501290083-story.html">Harold Bloom'S Short List of Our Culture's Best Books</a>,
        <i class="newspaper">Chicago Tribune</i>, 29.01.1995.
        Review of <i class="booktitle">The Western Canon</i>. Gray points out that authors such as Stendahl, Flaubert, Dostoyevsky, James, Mann and Lawrence are not included in Bloom's canon.
        According to the reviewer,
        <q>[Bloom] escapes arbitrariness, first by choosing obvious masters and second by arguing that a writer's own "aesthetic strength" determines whether he or she will break into the canon and endure.
        This strength "is constituted primarily by an amalgam: mastery of figurative language, originality, cognitive power, knowledge, exuberance of diction."</q>
        He later adds,
        <q>Though he seems to have read everything, Bloom has in fact cleaved to those texts that nourish his fancy and feed his theory of literary influence. He offers no method or technique;
        this is not Mortimer Adler on the World's Great Ideas, or I.A. Richards on "How to Read a Page." Instead, Bloom reads for delight, power and solace.</q>
      </li>
      <li>Iannone, Carol:
        <a href="https://hudsonreview.com/1997/04/harold-bloom-and-king-lear-tragic-misreading/">Harold Bloom and King Lear: Tragic Misreading</a>,
        <i class="magazine">Hudson Review</i>, Spring 1997 (paywalled article).
      </li>
      <li>Atwan, Robert:
        <a href="http://bostonreview.net/books-ideas/robert-atwan-review-shakespeare">Review: Shakespeare</a>,
        <i class="magazine">Boston Review</i>, 01.02.1999.
      </li>
      <li>Bloom, Harold:
        <a href="https://www.wsj.com/articles/SB963270836801555352">Can 35 Million Book Buyers Be Wrong? Yes.</a>,
        <i class="newspaper">The Wall Street Journal</i>, 11.07.2000.
        <br />Article about the Harry Potter books (see <i class="booktitle">How to Read and Why</i>).
      </li>
      <li>Jeffries, Stuart:
        <a href="https://www.theguardian.com/books/2000/aug/19/classics.stuartjeffries">Why read this? Harold Bloom sticks up for the examined life in How to Read and Why</a>,
        <i class="newspaper">The Guardian</i>, 19.08.2000.
        <br />Quote:
        <q>But where The Western Canon 's taxonomy became suffocating and joyless, here Bloom's love of great literature is contagious. It sent me off anew to Proust, to Flannery O'Connor, to Italo Calvino;
        and for the first time to many others - to Cormac McCarthy, to Welty and (to my shame) to Robert Browning.
        True, sometimes Bloom's readings are too perfunctory to be useful, but all of them are buoyed up by a serious, corrective spirit in an age of too many things that don't matter.</q>
      </li>
      <li>French, Yvonne:
        <a href="https://www.loc.gov/loc/lcib/0305/hamlet.html">Harold Bloom Interprets "Hamlet": Author Discusses Shakespeare Classic at Library</a>,
        <i class="magazine">Information Bulletin (Library of Congress)</i>, May 2003.
      </li>
      <li>Gritz, Jennie Rothenberg:
        <a href="https://www.theatlantic.com/magazine/archive/2003/07/ranting-against-cant/303095/">Ranting Against Cant</a>,
        <i class="magazine">The Atlantic</i>, July 2003.
      </li>
      <li>
        <a href="https://fivebooks.com/best-books/harold-bloom-on-literary-criticism/">Harold Bloom recommends the best of Literary Criticism</a>,
        <i class="website">Five Books</i>, 19.08.2011. In this interview by Eve Gerber,
        Harold Bloom recommends the following books:
        <ul>
          <li><i class="booktitle">The Greeks and the Irrational</i> (1951) by E. R. Dodds,
            <!--2nd ed, 2004: https://www.ucpress.edu/book/9780520242302/the-greeks-and-the-irrational -->
          </li>
          <li><i class="booktitle">European Literature and the Latin Middle Ages</i>
            (1948; <i class="booktitle" lang="de">Europäische Literatur und Lateinisches Mittelalter</i> by Ernst Robert Curtius,
            <!--https://www.narr.de/europ%C3%A4ische-literatur-und-lateinisches-mittelalter-32133/ -->
          </li>
          <li><i class="booktitle">The Mirror and the Lamp: Romantic Theory and the Critical Tradition</i> (1953) by M. H. Abrams,
            <!--https://global.oup.com/academic/product/the-mirror-and-the-lamp-9780195014716?cc=de&lang=en&
              23.08.2024: 20,00 EUR zzgl. 4,50: gut: @@buy Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9780195014716/the-mirror-and-lamp-romantic-theory-critical?bookId=105335141
            -->
          </li>
          <li><i class="booktitle">The Rhetoric of Religion: Studies in Logology</i> (1961) by Kenneth Burke,
            <!--1970: https://www.ucpress.edu/book/9780520016101/the-rhetoric-of-religion -->
          </li>
          <li><i class="booktitle">Colors of the Mind: Conjectures on Thinking in Literature</i> (1991) by Angus Fletcher.
            <!--https://www.hup.harvard.edu/catalog.php?isbn=9780674334144 -->
          </li>
        </ul>
      </li>
      <li>Popova, Maria:
        <a href="https://www.theatlantic.com/entertainment/archive/2011/10/anatomy-of-influence-mapping-the-labyrinth-of-great-literature/246708/">'Anatomy of Influence': Mapping the Labyrinth of Great Literature</a>,
        <i class="magazine">The Atlantic</i>, 16.10.2011.
        (Reprinted from <a href="https://www.brainpickings.org/2011/10/12/harold-bloom-anatomy-of-influence/"> on <i class="website">Brain Pickings</i></a>.)
      </li>
      <li>Piepenbring, Dan:
        <a href="https://www.theparisreview.org/blog/2014/07/11/solitary-and-authentic-deep-readers/">Solitary and Authentic Deep Readers</a>,
        <i class="magazine">The Paris Review</i>, 11.07.2014.
      </li>
      <li>Miller, Mary Alice:
        <a href="https://www.vanityfair.com/culture/2015/04/harold-bloom-the-daemon-knows-12-authors">How Harold Bloom Selected His Top 12 American Authors</a>,
        <i class="magazine">Vanity Fair</i>, 24.04.2015.
        <br />In <i class="booktitle">The Daemon Knows</i> Harold Bloom had selected twelve authors he said represented &ldquo;the American Sublime&rdquo;.
        These authors are Ralph Waldo Emerson, Emily Dickinson, Nathaniel Hawthorne, Herman Melville, Walt Whitman, Henry James, Mark Twain,
        Robert Frost, Wallace Stevens, T.S. Eliot, William Faulkner and Hart Crane. The article contains selected quotes from
        <i class="booktitle">The Daemon Knows</i> that justify the selection.
      </li>
      <li>Bawer, Bruce:
        <a href="https://hudsonreview.com/2017/10/blooms-falstaff/">Bloom’s Falstaff</a>,
        <i class="magazine">Hudson Review</i>, Autumn 2017.
      </li>
      <li>Ulaby, Neda:
        <a href="https://www.npr.org/2019/10/14/770183354/harold-bloom-a-rare-best-selling-literary-critic-dies-at-89?t=1620763083670">Harold Bloom, A Rare Best-Selling Literary Critic, Dies At 89</a>,
        <i class="website"><abbr>NPR</abbr></i>, 14.10.2019.
        <br />Quote:
        <q>Bloom had a photographic memory, and claimed he could recite all of Shakespeare, all of John Milton's "Paradise Lost" and copious swaths of British Romantic poetry.
        He was widely respected in mid-20th-century literary circles, but over the years, he fell out of fashion,
        in large part for his outspoken disdain for fellow scholars who he deemed "resentniks" — Deconstructionists, feminists and multiculturalists, whose cultural politics, he felt, minimized the genius of the writers he lionized.</q>
        <!--Contains link to Bloom's lectures on Shakespeare: https://www.youtube.com/watch?v=4TzzWi5kPnA -->
      </li>
      <li>
        <a href="https://news.yale.edu/2019/10/15/harold-bloom-literary-critic-beloved-teacher-complete-original">Harold Bloom: literary critic, beloved teacher, ‘complete original’</a>,
        <i class="website">Yale News (Yale University)</i>, 15.10.2019.
      </li>
      <li>
        <a href="https://www.theparisreview.org/blog/2019/10/15/harold-bloom-1930-2019/">Harold Bloom, 1930–2019</a>,
        <i class="magazine">The Paris Review</i>, 15.10.2019.
      </li>
      <li>Zwirner, Lucas:
        <a href="https://www.theparisreview.org/blog/2019/10/16/harold-blooms-immortality/">Harold Bloom’s Immortality</a>,
        <i class="magazine">The Paris Review</i>, 16.10.2019.
      </li>
      <li>Simon, Ed:
        <a href="https://rewirenewsgroup.com/2019/10/16/struggling-with-the-legacy-of-harold-bloom-brilliant-but-deeply-flawed-critic-1930-2019/">Struggling With the Legacy of Harold Bloom, Brilliant but Deeply Flawed Critic (1930-2019)</a>,
        <i class="website">Rewire News Group</i>, 16.10.2019.
        <br />Subtitle / intro: <q>For all that Bloom got wrong about theory and the state of the discipline, he was correct in his contention that the sometimes godlessness of the field was a critical detriment, and that 'A nation obsessed with religion rather desperately needs a religious criticism.'</q>
      </li>
      <li>Wood, Graeme:
        <a href="https://www.theatlantic.com/ideas/archive/2019/10/harold-bloom-read-everything/600022/">Why Readers Resented Harold Bloom</a>,
        <i class="magazine">The Atlantic</i>, 15.12.2019.
        <br />Quotes:
        <q>He stopped participating in the discipline of academic literary criticism sometime in the 1970s, having decided that most of his colleagues were resentful of greatness—not just his own,
        but of the very notion that one book or poem might be better than another, and that one task of a critic is to explain and defend such distinctions, to articulate aesthetic judgments.</q>
        <q>His detractors were, I am sure, at least resentful of Bloom’s prodigious ability to read and recall great literature. I certainly resented it, or at least envied it.</q>
      </li>
      <li>
        <a href="https://fs.blog/2020/10/why-read/">Why Read? Advice From Harold Bloom</a>,
        <i class="blog">Farnam Street Blog</i>, 13.10.2020.
      </li>
      <li>Hensher, Philip:
        <a href="https://spectator.us/book-and-art/harold-bloom-finally-betrays-little-really-understood-literature/">Harold Bloom finally betrays how little he really understood literature</a>,
        <i class="magazine">The Spectator</i>, 19.11.2020.
        (Originally published in <a href="https://www.spectator.co.uk/article/harold-bloom-finally-betrays-how-little-he-really-understood-literature">The Spectator, <abbr>UK</abbr>, 21.11.2020</a>.)
        <br />A review of <i class="booktitle">Take Arms Against a Sea of Troubles: The Power of the Reader’s Mind Over a Universe of Death</i>.
      </li>
      <li>Gottlieb, Robert:
        <a href="https://www.nytimes.com/2021/01/23/books/review/bright-book-of-life-harold-bloom.html">Harold Bloom Is Dead. But His ‘Rage for Reading’ Is Undiminished.</a>,
        <i class="newspaper">The New York Times</i>, 23.01.2021 (paywalled article).
        <br />A review of Bloom's posthumous book <i class="booktitle">The Bright Book of Life</i>.
      </li>
      <li>Markd9528:
        <a href="https://www.listchallenges.com/harold-blooms-278-books-you-should-have-read">Harold Bloom's 278 Books You Should Have Read by Now</a>,
        <i class="website">List Challenges</i>, no date (accessed on 11.05.2021).
        <br />A list of 278 works by American writers published in the 20th century, from Harold Blooms's <i class="booktitle">The Western Canon</i>.
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=pfJ2i7Z2gFI">Harold Bloom's Best Books (Top 20 Ranked &amp; Reviewed)</a>
        (<i class="ytchannel">Benjamin McEvoy</i> on YouTube, 21 minutes, 12.08.2021).
        <br />Benjamin McEvoy's top 20 is as follows:
        <ol>
          <li><i class="booktitle">Shakespeare: The Invention of the Human</i> (one that will endure; read any Shakespeare play and read Bloom's essay about it);</li>
          <li><i class="booktitle">The Western Canon</i> (damned by many critics due to the list at the end; Blooms was contractually bound to add the list and found it lacking; the book that popularised the term &ldquo;School of Resentment&rdquo;);</li>
          <li><i class="booktitle">The Best Poems of the English Language</i> (an anthology edited by Bloom; has a very good introduction);</li>
          <li><i class="booktitle">The Anxiety of Influence</i> (an early book that secured his reputation);</li>
          <li><i class="booktitle">How to Read and Why</i> (a great introduction to the great books);</li>
          <li><i class="booktitle">The Bright Book of life: Novels to Read and Reread</i> (published posthumously);</li>
          <li><i class="booktitle">Take Arms Against a Sea of Troubles: The Power of the Reader's Mind Over a Universe of Death</i> (published posthumously; about poetry);</li>
          <li><i class="booktitle">Possessed by Memory: The Inward Light of Criticsm</i> (published posthumously; poetry excerpts with some commentary);</li>
          <li>the Shakespeare Personalities series (Cleopatra, Lear, Macbeth, Iago, Falstaff; using a character as an entrance to the work);</li>
          <li><i class="booktitle">Where Shall Wisdom Be Found?</i> (places pairs of writers next to each other);</li>
          <li><i class="booktitle">Ruin the Sacred Truths: Poetry and Belief from the Bible to the Present</i> (Milton, Shakespeare, Freud);</li>
          <li><i class="booktitle">The Shadow of a Great Rock: A Literary Appreciation of the King James Bible</i>;</li>
          <li><i class="booktitle">The Book of J</i>;</li>
          <li><i class="booktitle">A Map of Misreading</i> (after reading <i class="booktitle">The Anxiety of Influence</i>);</li>
          <li><i class="booktitle">Stories and Poems for Extremely Intelligent Children of All Ages</i> (an anthology; ordered by season);</li>
          <li><i class="booktitle">Hamlet: Poem Unlimited</i>;</li>
          <li><i class="booktitle">The Anatomy of Influence: Literature as a Way of Life</i> (essay collection);</li>
          <li><i class="booktitle">Till I End My Song: A Gathering of Last Poems</i> (anthology);</li>
          <li><i class="booktitle">The Daemon Knows: Literary Greatness and the American Sublime</i> (on American literature);</li>
          <li><i class="booktitle">The American Canon: Literary Genius from Emerson to Pynchon</i> (essays previously published elsewhere);</li>
        </ol>
        Honourable mentions: the series Modern Critical Interpreations published by Chelsea House,
        Bloom's introductions to other books, such as <i class="booktitle">The Complete Poems of Hart Crane</i>, Wallace Stevens and
        the Everyman volume of Proust's <i class="booktitle">In Search of Lost Time</i>.
      </li>
      <li>
        <a href="https://www.quora.com/Is-Harold-Bloom-brilliant-or-overrated?share=1">Is Harold Bloom brilliant or overrated?</a>,
        <i class="website">Quora</i> (no date; probably posted in 2018 or early 2019).
      </li>
      <li>
        <a href="https://www.quora.com/Why-was-Harold-Bloom-such-a-polarizing-figure-in-literary-criticism">Why was Harold Bloom such a polarizing figure in literary criticism?</a>,
        <i class="website">Quora</i> (no date; probably posted in 2020 or early 2021).
        <br />Quote from one of the answers:
        <q>Bloom placed his critical focus on the author, not just in terms of meaning (E.D. Hirsch and Stanley Fish were expounding intentionalism at the same time), that is to say, as the font of and final authority over meaning in a text, but as a route into an understanding of the work.</q>
        From one of the other answers:
        <q>Harold Bloom polarized many with an erudite rejection of contemporary trends in literary criticism, his defense of the Western Canon, and his aversion to popular literary culture.</q>
      </li>
    </ul>
  </section>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
    </ul>
  </section>
  -->

  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>