<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Reading and Note-Taking | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="How to Read (Literature)" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Reading and Note-Taking</span></h1>
  </header>
  <main>
    <blockquote id="introquote">
      <p>
        <q cite="https://www.poetryfoundation.org/articles/69379/an-essay-on-criticism">The bookful blockhead, ignorantly read,<br />
          With loads of learned lumber in his head,<br />
          With his own tongue still edifies his ears,<br />
          And always list'ning to himself appears.<br />
          All books he reads, and all he reads assails,<br />
          From Dryden's Fables down to Durfey's Tales.
        </q>
        <cite>(Alexander Pope: <a href="https://www.poetryfoundation.org/articles/69379/an-essay-on-criticism">An Essay on Criticism</a>)</cite>
      </p>
    </blockquote>

    <section>
      <h2>R. C. Waldun</h2>
      <p>R. C. Waldun, who lives in Melbourne and whose real name is Robin Wu, at one point
        <q cite="https://rcwaldun.com/about">switched out of [his] engineering courses to study English literature full-time</q>.
        His website is at <a href="https://rcwaldun.com/">rcwaldun.com</a>.
        Many of the videos on <a href="https://www.youtube.com/c/RCWaldun">R. C. Waldun's YouTube channel</a>, which began in 2017, are about reading.
      </p>
      <!--R. C. Waldun (real name: Robin Wu; location: Melbourne, according to https://en.everybodywiki.com/R.C._Waldun )
        https://twitter.com/RcWaldun
        https://www.litpublication.com/ no longer owned by Robin Wu
        R. C. Waldun's videos in chronological order: https://www.youtube.com/c/RCWaldun/videos?view=0&sort=da&flow=grid
      -->
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=zY_2AeTxIMc">Read Textbooks For Fun</a>
          (<i class="ytchannel">R. C. Waldun</i> on YouTube, 3 minutes, 27.06.2017).
          <br />Robin's oldest extant video about reading and learning.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=LqdFViTnTI0">Academic Discipline</a>
          (<i class="ytchannel">R. C. Waldun</i> on YouTube, 2 minutes, 29.06.2017).
          <br /><!--1:17--><q>The level of enjoyment that you get out of a subject is in proportion with the level of mastery that you have over that subject.</q>
          For this reason, adopting a mastery mindset is a good approach.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=qcvCxz-v638">Different Books Need To Be Read Differently - How To Read 101</a>
          (<i class="ytchannel">R. C. Waldun</i> on YouTube, 16 minutes, 09.07.2019).
          <br />Among other things, Robin discusses the difference between genre fiction, such as Donna Tartt's <i class="booktitle">The Secret History</i>,
          and literary fiction, such as Marcel Proust's <i class="booktitle">In Search of Lost Time</i>.
          The first type is meant to give you a good time; the second type needs to be read much more slowly.
          Non-fiction books such as Bertrand Russell's <i class="booktitle">History of Wetern Philosophy</i>, should be read even more slowly.
          You need to take notes, just as when studying at university, and you should reread, for example, philosophical works, several times.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=P9gb3SnvXKU">Note Taking Basics - Fiction and Novels</a>
          (<i class="ytchannel">R. C. Waldun</i> on YouTube, 11 minutes, 27.07.2019).
          <br />This video is about how you take notes from books so you actually learn something from them (and not just to be able to regurgitate facts from them).
          Waldun first discusses the difference between experience-based learning and fact-based learning. Unfortunately, schools seem to confound this disinction.
          Both types of learning require different learning strategies and note-taking strategies.
          <br />Novels are written to offer experience-based learning by transporting you into another person's head. So you need to immerse yourself into the novel before you can go back and recall what you've learnt.
          Many students, however, are paralysed by their fear of getting tested about the content and fail to invest themselves into the novel.
          If a novel is good, you first read it cover to cover and absorb the narrative. You can label quotes that strike you and note down why you highlighted those quotes.
          When you then reread the novel, you can recall why a specific quote resonated with you. On the first readong, don't try to look for themes or overarching things; analysis will only slow you down.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ElAE4X3xwJk">How To Read Deeper - The Importance of a Commonplace Book</a>
          (<i class="ytchannel">R. C. Waldun</i> on YouTube, 7 minutes, 18.07.2020).
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Resources</h2>
      <ul>
        <li>Adler, Mortimer J.; Van Doren, Charles:
          <i class="booktitle">How to Read a Book: The Art of Getting a Liberal Education</i>. Revised and updated edition. New York: Simon and Schuster, 1972.
          <a href="https://archive.org/details/howtoreadabook1972edition/">1972 edition of <i class="booktitle">How to Read a Book</i> on Archive.org</a>.
          <br />Review and summaries of the 1940 or the 1972 edition:
          <ul>
            <li>Anderberg, Jeremy:
              <a href="https://www.artofmanliness.com/articles/how-to-read-a-book/">How to Read a Book</a>,
              <i class="website">The Art of Manliness</i>, 17.06.2013, updated on 14.04.2020.
            </li>
            <li>Arthur:
              <a href="https://fastertomaster.com/how-to-read-a-book-mortimer-j-adler/">Book Summary: “How to Read a Book”, Mortimer J. Adler and Charles van Doren</a>,
              <i class="website">Faster to Master</i>, 2019 (17-minute read).
            </li>
            <li><abbr>TBS</abbr> staff:
              <a href="https://thebestschools.org/magazine/how-to-read-a-book-the-classic/">How to Read a Book: The Classic Guide to Intelligent Reading — A Review</a>,
              <i class="website">The Quad Magazine</i>, 03.10.2018.
            </li>
          </ul>
        </li>
        <li>
          <a href="https://literature.stackexchange.com/q/14342/2191">Which edition of How to Read a Book by Adler and Van Doren is the best?</a>,
          <i class="website">Literature Stack Exchange</i>, 18.05.2020.
        </li>
        <li>
          <a href="https://literature.stackexchange.com/q/16953/2191">How can I determine if a book should be read superficially?</a>,
          <i class="website">Literature Stack Exchange</i>, 28.12.2020.
        </li>
        <li>
          <a href="https://literature.stackexchange.com/q/13709/2191">How to Improve Reading Abilities</a>,
          <i class="website">Literature Stack Exchange</i>, 15.04.2020.
        </li>
        <li>Baron, Naomi S.:
          <i class="booktitle">How We Read Now: Strategic Choices for Print, Screen, and Audio</i>. Oxford University Press, 2021. (320 pages)
          <a href="https://global.oup.com/academic/product/how-we-read-now-9780190084097"><abbr>ISBN</abbr> 9780190084097</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=_vHamdSO0Cs">How to Read Proust's 'In Search of Lost Time'</a>
          (<i class="ytchannel">Benjamin McEvoy</i> on YouTube, 31 minutes, 09.05.2021).
          <br />In a nutshell: read slowly (one page per day, perhaps a few), reread and journal.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=2I44oMVd4Cw">Become a Better Reader in 8 Minutes</a>
          (<i class="ytchannel">Elizabeth Filips</i> on YouTube, 8 minutes, 24.02.2022).
          <!--@@rewatch and summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=0t78opcFHAM">How to Write a Killer Book Review in 5 Easy Steps | YaashaMoriah.com</a>
          (<i class="ytchannel">Yaasha Moriah</i> on YouTube, 7 minutes, 30.07.2015).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=3Hbtt2ZPSYg">Reading Mistakes You Need To Stop Making Right Now</a>
          (<i class="ytchannel">Elizabeth Filips</i> on YouTube, 8 minutes, 09.05.2022).
          <!--@@rewatch and summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=VVxs_pbYMYY" class="video-no-captions">You'll NEVER View Reading the Same | Reader, Come Home by Maryanne Wolf | #<abbr>RLAM</abbr>Podcast <abbr>ep.</abbr>02</a>
          (<i class="ytchannel">Read Like a Man</i> on YouTube, 9:35 minutes, 20.03.2023).
          <br /><i class="booktitle">Reader, Come Home</i> by Maryanne Wolf is a kind of update on <i class="booktitle">The Shallows</i> with a focus on reading. (&hellip;)
          <!--@@todo rewatch and summarise-->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=NBqSRAr-09c">How To Stop Buying Books And Start Reading - Overcoming Tsundoku</a>
          (<i class="ytchannel">Robin Waldun</i> on YouTube, 9:50 minutes, 19.08.2022).
          <br />Robin Waldun's tips are the following.
          (1) Start reading the book at the bookshop and judge the book based on your reading experience (and not on anything else). (He does not discuss buying books online.)
          (2) Set up a reading routine to ease yourself into reading.
          (3) Resist the temptation to track your reading. Tracking your reading distracts you from the reading experience. Especially, don't suffer through a book just for the sake of checking a box.
        </li>
      </ul>
    </section>

  <!--Comment on Benjamin Mcevoy's video on how to possess a poem:
    This is very nice but not very efficient. By trying to combine understanding and memorisation into a single process, the memorisation process becomes inefficient. You can  memorise a poem in much less time if you separate thee two processes.
    The most efficient process I am aware of comes from Edward de Bono's book "I Am Right, You Are Wrong" (don't take the title too seriously): whenever you want to memorise anything that can be viewed as a sequence (a poem as a sequence of lines, for example), memorise the last item first and gradually move backwards towards the beginning. This is more efficient than working your way from the beginning to the end. The reason is that after memorising the first few lines and adding a new one, your short-time memory loses the newest line while trying to recall the lines learnt previously. Recalling the newest line is the most difficult memory effort and you make it even more difficult by moving your focus elsewhere (i.e. to the preceding lines). However, if you work your way from the end to the beginning, the newest line will be the one you recite first, followed by lines that are easier and easier to remember because you have already recalled and recited them a few times.
    I have used this method for poems, lists of reserved words in programming languages, moves in karate katas and other sequences. It really works better than the "normal" direction. According to Edward de Bono, conductors have used this method to study musical scores.
  -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <a href="" class="video-closed-captions"></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
