<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Sleep | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Sleep</span></h1>
  </header>

  <main>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Stanley, Neil:
          <i class="booktitle">How to Sleep Well: The Science of Sleeping Smarter, Living Better and Being Productive</i>.
          Capstone. Wiley, 2108. (248 pages)
          <a href="https://www.wiley.com/en-us/How+to+Sleep+Well%3A+The+Science+of+Sleeping+Smarter%2C+Living+Better+and+Being+Productive-p-9780857087874"><abbr>ISBN</abbr> 978-0-857-08787-4</a>.
          <!--Dr. | https://lccn.loc.gov/2018014786 - RA786 .S73 2018 -->
        </li>
        <li>Walker, Matthew:
          <i class="booktitle">Why We Sleep: Unlocking the Power of Sleep and Dreams</i>.
          Scribner, 2018. (368 pages)
          <a href="https://www.simonandschuster.com/books/Why-We-Sleep/Matthew-Walker/9781501144325"><abbr>ISBN</abbr> 9781501144325</a>.
          <!--@@!! https://lccn.loc.gov/2017033123 - QP425 .W44 2017 -->
        </li>
        <li>Graber, Richard:
          <i class="booktitle">How to Get a Good Night's Sleep: More Than 100 Ways You Can Improve Your Sleep</i>.
          Wiley, 1995. (192 pages)
          <a href="https://www.wiley.com/en-us/How+to+Get+a+Good+Night%27s+Sleep%3A+More+Than+100+Ways+You+Can+Improve+Your+Sleep-p-9780471347385"><abbr>ISBN</abbr> 978-0-471-34738-5</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Biphasic and Polyphasic Sleep, Segmented Sleep</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Biphasic_and_polyphasic_sleep">Biphasic and polyphasic sleep</a>,
          <i class="wiki">Wikipedia</i>.
        </li>
        <li>Ekirch, A. Roger:
          <a href="https://academic.oup.com/sleep/article/39/3/715/2454050?login=true">Segmented Sleep in Preindustrial Societies</a> (letter to the editor),
          <i class="journal">Sleep</i>, Volume 39, Issue 3, March 2016, Pages 715–716.
          <!--also at https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4763365/ -->
        </li>
        <li>Ekirch, A. Roger:
          <a href="https://harpers.org/archive/2013/08/segmented-sleep/">Segmented Sleep </a>,
          <i class="magazine">Harper's Magazine</i>, August 2013.
        </li>
        <li>Ekirch, A. Roger:
          <i class="booktitle">At Day's Close: Night in Times Past</i>. W. W. Norton, 2006. (480 pages)
          <a href="https://wwnorton.com/books/9780393329018"><abbr>ISBN</abbr> 978-0-393-32901-8</a>.
        </li>
        <li>Gorvett, Zaria:
          <a href="https://www.bbc.com/future/article/20220107-the-lost-medieval-habit-of-biphasic-sleep">The forgotten medieval habit of 'two sleeps'</a>,
          <i class="website"><abbr>BBC</abbr> Future</i>, 10.01.2022.
        </li>
        <li>Hegarty, Stephanie:
          <a href="https://www.bbc.com/news/magazine-16964783">The myth of the eight-hour sleep</a>,
          <i class="website"><abbr>BBC</abbr> News</i>, 22.02.2012.
        </li>
        <li>Jackson, Melinda; Banks, Siobhan:
          <a href="https://www.sciencealert.com/humans-used-to-sleep-in-two-shifts-maybe-we-should-again">Humans Used to Sleep in Two Shifts, And Maybe We Should Do It Again</a>,
          <i class="website">Science Alert</i>, 04.04.2018.
        </li>
        <li>Wehr, Thomas:
          <a href="https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2869.1992.tb00019.x">In short photoperiods, human sleep is biphasic</a>,
          <i class="journal">Journal of Sleep Research</i>, June 1992 (free access).
          <!--@@download-->
        </li>
        <li><span lang="fr">
          <a href="https://www.youtube.com/watch?v=06hgfA5egac">Sommeil biphasique : quand nos ancêtres se réveillaient la nuit</a>
          (<i class="ytchannel">France Culture</i></span> on YouTube, 5 minutes, 27.04.2022).
        </li>
      </ul>
    </section>

    <section>
      <h2 id="nsdr">Non-Sleep Deep Rest (<abbr>NSDR</abbr>), Yoga Nidra and Deep Relaxation</h2>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=hTDQaYxdTBM">Discovering <abbr>NSDR</abbr>: The Power of Non-Sleep Deep Rest | Andrew Huberman</a>
          (<i class="ytchannel">Huberman Whiteboard</i> on YouTube, 4:39 minutes, 14.05.2023).
        </li>
        <li>:
          <a href="https://health.clevelandclinic.org/what-is-yoga-nidra/">What Is Yoga Nidra?</a>
          <i class="website">Cleveland Clinic</i>, 14.09.2020.
        </li>
        <li>Jeraci, Allison Ray:
          <a href="https://yogainternational.com/article/view/5-benefits-of-yoga-nidra/">What Is Yoga Nidra &amp; Its Benefits</a>,
          <i class="website">Yoga International</i> (no date; accessed on 17.11.2023).
        </li>
        <li>Summer, Jay; Singh, Abhinav:
          <a href="https://www.sleepfoundation.org/meditation-for-sleep/yoga-nidra">Yoga Nidra for Sleep</a>,
          <i class="website">Sleep Foundation</i>, 16.12.2022.
        </li>
        <li>
          <a href="https://www.yoganidranetwork.org/">Yoga Nidra Network</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li><span lang="de">
          <a href="http://www.dgsm.de/" hreflang="de">Deutsche Gesellschaft für Schlafforschung und Schlafmedizin <abbr>e.V.</abbr> (<abbr>DGSM</abbr>)</a></span>.
        </li>
        <li>
          <a href="https://www.nih.gov/news-events/nih-research-matters/how-sleep-clears-brain">How Sleep Clears the Brain</a>,
          <i class="website">National Institutes of Health</i>, 28.10.2013.
        </li>
        <li><span lang="nl">
          <a href="https://www.durfdenken.be/nl/onderzoek-en-maatschappij/kruip-niet-meteen-je-bed-als-je-moe-bent-en-andere-tips-voor-een-goede" hreflang="nl">Kruip niet meteen in je bed als je moe bent (en andere tips voor een goede nachtrust)</a>,
          <i class="website">Durf Denken (Universiteit Gent)</i></span>, 25.09.2022.
        </li>
        <li>
          <a href="https://www.nih.gov/news-events/nih-research-matters/weekend-catch-cant-counter-chronic-sleep-deprivation">Weekend catch-up can’t counter chronic sleep deprivation</a>,
          <i class="website">National Institutes of Health</i>, 12.03.2019.
        </li>
        <li>
          <a href="https://www.nih.gov/news-events/nih-research-matters/lack-sleep-middle-age-may-increase-dementia-risk">Lack of sleep in middle age may increase dementia risk</a>,
          <i class="website">National Institutes of Health</i>, 27.04.2021.
        </li>
        <li>Parker, Christina Pierpaoli:
          <a href="https://www.psychologytoday.com/us/blog/engaging/202003/how-use-your-bed">How to Use Your Bed </a>,
          <i class="blog">Psychology Today blog</i>, 08.03.2020.
          <br />Subtitle: <q>Use it for these three things and these three things only.</q>
          In other words, the three S's: sleeping, sex and sickness.
        </li>
        <li class="deleted"><del datetime="2021-09-10">
          <a href="https://www.youtube.com/watch?v=mfgpEVroBPU" lang="en-US">What Would Happen If You Got 9 hours of Sleep for 7 Days</a>
          (<i class="ytchannel">Dr. Eric Berg <abbr>DC</abbr></i> on YouTube, 6 minutes, 25.07.2021).
          <br />Eric Berg first discusses the downsides of sleep shortage, then talks about the benefits he experienced from increasing his sleep from 6.5 hours to 9 hours per night.</del>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=j7tctoXITbo" lang="en-GB">4 Tips for Better Sleep | Expert Matthew Walker &mdash; Google Zeitgeist 2019</a>
          (<i class="ytchannel">Google Zeitgeist</i> on YouTube, 3 minutes, 11.12.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=JW_F8HyGS68" lang="en-GB">Why Roger Federer Sleeps Twelve Hours a Day | With Neuroscientist Matthew Walker</a>
          (<i class="ytchannel">How To Academy Mindset</i> on YouTube, 4 minutes, 28.06.2019).
        </li>
        <li>Breus, Michael J.:
          <a href="https://www.psychologytoday.com/us/blog/sleep-newzzz/202107/the-connection-between-diet-and-sleep">The Connection Between Diet and Sleep</a>,
          <i class="blog">Psychology Today blog</i>, 29.07.2021.
          <br />Quote: <q>Protein- and fiber-rich diets, minerals such as magnesium and potassium, vitamin D, Omega-3 fatty acids, and water all provide sleep benefits.</q>
        </li>
        <li>Merano, Hara Estroff:
          <a href="https://www.psychologytoday.com/us/articles/200311/how-get-great-sleep">How to Get Great Sleep</a>,
          <i class="magazine">Psychology Today</i>, 01.11.2003, last reviewed on 09.06.2016..
        </li>
        <li>
          <a href="https://www.heart.org/en/healthy-living/healthy-lifestyle/sleep/how-to-sleep-better-with-a-bedtime-routine">How to Sleep Better with a Bedtime Routine</a>,
          <i class="website">American Heart Association</i> (no date; accessed on 09.08.2021).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=NaLx74dXzjU">Fall Asleep Despite Anxious Thoughts (<abbr>US</abbr> Navy Technique)</a>
          (<i class="ytchannel">King of Spades</i> on YouTube, 5 minutes, 10.11.2019).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=d_qKA6KTvs8">The Weird Time When Energy Drinks Cured My Insomnia</a>
          (<i class="ytchannel">Heme Review</i> on YouTube, 12 minutes, 18.09.2021).
          <br />Doctor Bernard once drank 6 energy drinks in 15 minutes and felt very bad after that; he did not touch energy drinks for ten years after that.
          Years later, after a period of insomnia, he drank two energy drinks. He did not sleep that night but slept for six hours during the day. (&hellip;)
          For several years, his diet had becoming scarce and he had reduced his protein intake. As a consequence, he had become deficient in B vitamins, especially B12.
          This was confirmed by a blood test. The energy drinks were rich in vitamin B and for this reason paradoxically solved his insomnia.
        </li>

        <li>Paech, Gemma:
          <a href="https://theconversation.com/explainer-how-much-sleep-do-we-need-29759">Explainer: how much sleep do we need?</a>,
          <i class="website">The Conversation</i>, 11.09.2014 (Creative Commons).
        </li>
        <li><span lang="de">Moser, Talisa:
          <a href="https://www.rnd.de/lifestyle/bettwaesche-wie-oft-muessen-bezuege-fuer-kissen-und-decke-gewechselt-werden-XIZ5RQDGDZADBGD2WSDDJTUL3I.html" hreflang="de">Hygiene im Schlafzimmer: Wie oft muss die Bettwäsche gewechselt werden?</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 05.11.2021.
          <br />Quotes: <q lang="de">Bettwäsche mindestens alle zwei Wochen wechseln</q>;
          <q lang="de"> Alle zwei bis drei Tage gehört der Schlafanzug in die Wäsche, bei starkem Schwitzen am besten täglich.</q>
        </li>
        <li><span lang="de">
          <a href="https://www.rnd.de/gesundheit/studien-belegen-zu-wenig-schlaf-ist-ungesund-zu-viel-allerdings-auch-MBC3I5YAVFEDHFR55UBVGMBX4I.html" hreflang="de">Studien belegen: Zu wenig Schlaf ist ungesund – zu viel allerdings auch</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 26.09.2021.
          <!--@@check links
            https://www.cdc.gov/sleep/about_sleep/how_much_sleep.html
            https://www.philips.com/c-dam/b2c/master/experience/smartsleep/world-sleep-day/2021/philips-world-sleep-day-2021-umfrage.pdf
            https://www.eurekalert.org/news-releases/667445
            https://onlinelibrary.wiley.com/doi/epdf/10.1111/jsr.12712
            https://www.eurekalert.org/news-releases/838646
            https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0255771
            http://www.dgsm.de/fileadmin/patienteninformationen/ratgeber_schlafstoerungen/Ein_und_Durchschlafstoerungen.pdf
            https://www.swr.de/swr1/bw/swr1leute/dr-christoph-schoebel-schlafforscher-100.html
          -->
        </li>
        <li>Murray, Greg:
          <a href="https://theconversation.com/why-do-we-wake-around-3am-and-dwell-on-our-fears-and-shortcomings-169635">Why do we wake around 3<abbr>am</abbr> and dwell on our fears and shortcomings?</a>,
          <i class="website">The Conversation</i>, 13.10.2021 (Creative Commons).
        </li>
        <li><span lang="de">Habich, Irene:
          <a href="https://www.rnd.de/gesundheit/die-wolfsstunde-warum-wir-um-drei-uhr-nachts-aufwachen-und-was-man-dagegen-tun-kann-2HYL3TECSNB7FPSL2WBRDTHL2E.html" hreflang="de">Die „Wolfsstunde“: Warum wir um 3 Uhr nachts aufwachen</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 28.10.2021.
        </li>
        <li><span lang="de">Graupner, Kerstin:
          <a href="https://www.rnd.de/gesundheit/schlafprobleme-was-wirklich-hilft-und-was-nicht-QDEDE6REEBFD7E6GRPGRNX23DE.html" hreflang="de">Mittel für einen gesunden Schlaf – was wirklich hilft und was nicht</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 12.11.2021.
        </li>
        <li><span lang="de">
          <a href="https://www.rnd.de/gesundheit/warum-wir-zu-spaet-schlafen-gehen-was-hilft-dagegen-2LKJFBZZ6UVKMEL3OXLZOQQRYM.html" hreflang="de">Warum Menschen abends zu spät ins Bett gehen – und was dagegen hilft</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 16.11.2021.
        </li>
        <li>Brown, James; Mellor, Duane:
          <a href="https://theconversation.com/can-oily-fish-cherries-or-milk-help-you-sleep-heres-what-the-evidence-shows-173529">Can oily fish, cherries or milk help you sleep? Here’s what the evidence shows</a>,
          <i class="website">The Conversation</i>, 17.12.2021 (Creative Commons).
        </li>
        <li><span lang="de">Habich, Irene:
          <a href="https://www.rnd.de/gesundheit/mehr-schlaf-im-lockdown-tat-schuelern-gut-argument-fuer-spaeteren-schulbeginn-YLYM7AVUBRG35NMRORVRSLX4P4.html" hreflang="de">Mehr Schlaf im Lockdown tat Schülern gut: Argument für späteren Schulbeginn?</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 13.01.2022.
          <br />See the study
          <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2787630">Association Between Homeschooling and Adolescent Sleep Duration and Health During COVID-19 Pandemic High School Closures</a>
          by Joëlle N. Albrecht et al (<i class="journal">Pediatrics</i>, 05.01.2022.
        </li>
        <li><span lang="de">Habich, Irene:
          <a href="https://www.rnd.de/gesundheit/besser-schlafen-das-a-und-o-sind-regelmaessige-bett-und-aufstehzeiten-SOKOHUMIFBBTPND5XK6NI6P4IU.html" hreflang="de">„Das A und O sind regelmäßige Bett- und Aufstehzeiten“: Coach erklärt, wie man besser schläft</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>, 08.02.2022.
          <br />See Floris Wouterson's book <a href="https://www.superschlafen.de/" hreflang="de"><i class="booktitle" lang="de">Super schlafen</i></a>
          (German translation of <a href="https://www.floriswouterson.com/superslapen-boek" hreflang="nl"><i class="booktitle" lang="nl">Super slapen</i></a> (Anderz, 2018).
        </li>
        <li><span lang="nl">
          <a href="https://soundcloud.com/transformatie-podcast/75a" hreflang="nl">Over de essentie van goed slapen | #75 Floris Wouterson</a>,
          <i class="website">Transformatie Podcast</i></span> (SoundCloud), 06.07.2019.
        </li>
        <li><span lang="nl">:
          <a href="https://www.floriswouterson.com/slaaptekortcalculator/" hreflang="nl">De prijs van slaaptekort / Slaap performance</a>,
          <i class="website">Floris Wouterson</i></span> (no date; accessed on 10.02.2022). Page with a calculator for the cost of sleep shortage.
        </li>
        <li>Jose Ignacio Arango De Diego:
          <a href="https://sites.psu.edu/siowfa15/2015/12/01/morning-shower-vs-night-shower-science-of-showering/">Morning shower vs. Night Shower: Science of Showering</a>,
          <i class="website">SiOWfa15: Science in Our World: Certainty and Controversy</i>, 01.12.2015.
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <a href=""></a>,
          <i class=""></i>.
        </li>
        <li><span lang="de">:
          <a href="" hreflang="de"></a>,
          <i class=""></i></span>.
        </li>
        <li><span lang="de">:
          <a href="" hreflang="de"></a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i></span>.
        </li>
        <li>:
          <a href=""></a>,
          <i class="journal"></i>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  <!--
    @@sleep:
    * Stevenson, Shawn: Sleep Smarter: 21 Essential Strategies to Sleep Your Way to a Better Body, Better Health, and Bigger Success. Hay House, 2016.
      https://lccn.loc.gov/2016009087 - RA786 .S74 2016
    * Winter, W. Chris: The Sleep Solution: Why Your Sleep is Broken and How to Fix It. Scribe Publications, 2017.
      https://lccn.loc.gov/2016034735 - RA786 .W56 2017
    * Parsley, Kirk: Sleep to Win: How Navy SEALs and Other High Performers Stay on Top. 2018.
    * Meadows, Guy: The Sleep Book: How to Sleep Well Every Night. London: Orion, 2014.
      https://lccn.loc.gov/2015513338 - RC547 .M43 2014
    * Wangyal, Tenzin: The Tibetan Yogas Of Dream And Sleep. Ithaca, NY: Snow Lion, 1998.
      https://lccn.loc.gov/98023380 - BQ7982.2 .W36 1998
    * "Sleep Experts Debunk 15 Sleep Myths", Science Insider on YouTube, 14 minutes, 02.11.2019: https://www.youtube.com/watch?v=owMlmhvik_0
    * "How to Actually Go to Bed on Time", Thomas Frank, 10 minutes, 01.03.2020: https://www.youtube.com/watch?v=ijphHNC_-To
      2:22: Two of his problems have to do with respecting the 20-second rule, as described in Shawn Achor's book The  Happiness Advantage.
      This is about setting up your environment so that it is convenient to stick to your good habits and falling back into your bad habits is inconvenient.
      For him, this involves shutting down his computer at a specific time of day to make it more inconveniet to go on the internet late at night.
      The same applies to his smartphone, which he will keep away from his nightstand.
      Avoiding watching films late at night is not a problem related to the 20-second rule; it requires a more holistic approach.
      He uses an app called Sleeptown to motivate himself to go to bet at the same time. In order to track his progress over time, he will use the Martin system [@@see other video on habit tracking: https://www.youtube.com/watch?v=0bxIg3M_MHY ]
    * Sleep according to your "chronotype"? Find out your chronotype:
      https://duckduckgo.com/?q=sleep+find+out+chronotype&t=ffab&ia=web
    * Michael Breus: The Power of When. Hachette, 2016: https://www.hachettebookgroup.com/titles/michael-breus-phd/the-power-of-when/9780316396745/
    * https://duckduckgo.com/?q=melatonin+einnehmen&t=ffab&ia=web
    * "Tryptophan and Melatonin Relationship & Use as a Sleep Aid", Nootriment, 17.05.2016: https://nootriment.com/tryptophan-and-melatonin/
    * Chris M. Matsko, MD: "How to Take Melatonin": https://www.wikihow.com/Take-Melatonin
    * "Melatonin Dosierung: Wieviel Melatonin solltest du wann einnehmen?" 14.09.2018: https://www.riseon.org/schlaf/melatonin-dosierung/
    * Wurtman, Judith J.: "Chasing Away Insomnia With a Bowl of Oatmeal", Psychology Today, 11.11.2014: https://www.psychologytoday.com/us/blog/the-antidepressant-diet/201411/chasing-away-insomnia-bowl-oatmeal
    * Better Ideas: "5 Ways To Have 10x More Energy Throughout The Day", YouTube, 17.07.2018, 10 minutes: https://www.youtube.com/watch?v=C67MSxr_Sds
      Not primarily about sleep (consistent wake time; don't oversleep); also recommends more physical exercise and appropriate food.
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
