<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Greek Philology and Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body class="literature">
  <header>
    <h1><span class="h1txt">Greek Philology and Literature</span></h1>
  </header>
  <main>

  <section>
    <h2>Ancient Greek Literature</h2>
    <!--
      * How old is the oldest known manuscript for Iliad and Odyssey? https://www.answers.com/Q/How_old_is_the_oldest_known_manuscript_for_Iliad_and_Odyssey
        Mentions Iliad manuscripts but no Odyssey manuscripts.
      * Homeric scholarship: https://en.wikipedia.org/wiki/Homeric_scholarship
    -->
    <h3>Homer</h3>
    <ul>
      <li>Homer:
        <a href="http://classics.mit.edu/Homer/iliad.html">The Iliad, translated by Samuel Butler</a>,
        <i class="website">The Internet Classics Archive</i>.
      </li>
      <li>Homer:
        <a href="http://classics.mit.edu/Homer/odyssey.html">The Odyssey, translated by Samuel Butler</a>,
        <i class="website">The Internet Classics Archive</i>.
      </li>
      <li>Homer:
        <i class="booktitle">The Iliad of Homer</i>. Translated by Richmond Lattimore. With a new Introduction and Notes by Richard Martin. University of Chicago Press, 2011. (608 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/I/bo5811519.html"><abbr>ISBN</abbr> 9780226470498</a>.
        <!--@@PDF: Richmond Lattimore’s original introduction to his translation: https://press.uchicago.edu/Misc/Chicago/9780226470498_Lattimore_intro.pdf -->
        <!--https://lccn.loc.gov/2011007970 & LC classification PA4025.A2 L38 2011 -->
      </li>
      <li>Kahane, Ahuvia:
        <i class="booktitle">Homer: A Guide for the Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2012. (208 pages)
        <a href="https://www.bloomsbury.com/uk/homer-a-guide-for-the-perplexed-9781441100108/"><abbr>ISBN</abbr> 9781441100108</a>.
      </li>
      <li><span lang="de">Patzek, Barbara:
        <i class="booktitle">Homer und seine Zeit</i>. 2., durchgesehene Auflage. C.H.Beck Wissen. C.H.Beck,</span> 2009. (127 pages)
        <a href="https://www.chbeck.de/patzek-homer-zeit/product/12421"><abbr>ISBN</abbr> 978-3-406-48002-7</a>.
      </li>
      <li><span lang="de">Szlezák, Thomas:
        <i class="booktitle">Homer oder Die Geburt der abendländischen Dichtung</i>. C.H.Beck,</span> 2012. (255 pages)
        <a href="https://www.chbeck.de/szlezak-homer/product/10250090"><abbr>ISBN</abbr> 978-3-406-63729-2</a>.
      </li>
      <li><span lang="de">Zimmermann, Bernhard:
        <i class="booktitle">Homers Odyssee. Dichter, Helden und Geschichte</i>. C.H.Beck Wissen. C.H.Beck,</span> 2020. (128 pages)
        <a href="https://www.chbeck.de/homers-odyssee/product/30168908" hreflang="de"><abbr>ISBN</abbr> 978-3-406-75022-9</a>.
      </li>
      <li>Willcock, Malcolm M.:
        <i class="booktitle">A Companion to The Iliad. Based on the translation by Richmond Lattimore</i>. University of Chicago Press, 1976. (302 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/C/bo3646148.html"><abbr>ISBN</abbr> 9780226898551</a>.
      </li>
      <li>Postlethwaite, Norman:
        <i class="booktitle">Homer's Iliad. A Commentary on the Translation of Richmond Lattimore</i>. Liverpool University Press, 2000. (336 pages)
        <a href="https://www.liverpooluniversitypress.co.uk/books/isbn/9780859896849/"><abbr>ISBN</abbr> 978-0-859-89684-9</a>.
      </li>
      <li>Homer:
        <i class="booktitle">The Odyssey</i>. Translated by Edward McCrorie. With an introduction and notes by Richard P. Martin. Johns Hopkins University Press, 2005. (472 pages)
        <a href="https://jhupbooks.press.jhu.edu/title/odyssey-0"><abbr>ISBN</abbr> 9780801882678</a>.
      </li>
      <li>Homer:
        <i class="booktitle">The Iliad</i>. Translated by Edward McCrorie. With an introduction and notes by Erwin F. Cook. Johns Hopkins University Press, 2012. (552 pages)
        <a href="https://jhupbooks.press.jhu.edu/title/iliad-0"><abbr>ISBN</abbr> 9781421406428</a>.
      </li>
      <li>Homer:
        <i class="booktitle">The Odyssey</i>. Translated by Emily Wilson. Norton Critical Editions. Norton, 2020. (512 pages)
        <a href="https://wwnorton.com/books/9780393655063"><abbr>ISBN</abbr> 978-0-393-65506-3</a>. (Emily Wilson's translation is also available in other editions published by Norton.)
      </li>
      <li>Homer:
        <a href="https://standardebooks.org/ebooks/homer/the-iliad/william-cullen-bryant">The Iliad (translated by William Cullen Bryant)</a>,
        <i class="website">Standard Ebooks</i>.
      </li>
      <li>Homer
        <a href="https://www.gottwein.de/Grie/Homer.php" hreflang="de" lang="de">Der Zorn des Achilleus und die Irrfahrten des Odysseus: vollständig griechisch und deutsch</a>,
        <i class="website">Gottwein.de</i>.
      </li>
      <li>Homer:
        <a href="https://fr.wikisource.org/wiki/Iliade_(trad._Leconte_de_Lisle)" lang="fr">Iliade (trad. Leconte de Lisle)</a>,
        <i class="wiki">Wikisource</i>.
      </li>
      <li>Willcock, Malcolm M.:
        <i class="booktitle">A Companion to The Iliad</i>. University of Chicago Press, 1976. (302 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/C/bo3646148.html"><abbr>ISBN</abbr> 9780226898551</a>.
        <br />The book is based on Richmond Lattimore's translation of <i class="booktitle">The Iliad</i>.
        <!--https://lccn.loc.gov/75020894 & LC classification PA4037 .W734 -->
      </li>
      <li>Graziosi, Barbara:
        <i class="booktitle">Homer: A Very Short Introduction</i>. Oxford University Press, 2019. (144 pages)
        <a href="https://global.oup.com/academic/product/homer-a-very-short-introduction-9780199589944"><abbr>ISBN</abbr> 9780199589944</a>.
      </li>
      <li>Edwards, Mark W.:
        <i class="booktitle">Homer. Poet of the Iliad</i>. The Johns Hopkins University Press, 1990. (352 pages)
        <a href="https://jhupbooks.press.jhu.edu/title/homer"><abbr>ISBN</abbr> 9780801840166</a>.
        <!--https://lccn.loc.gov/86021134 & LC classification PA4037 .E39 1987 -->
      </li>
      <li>Goekoop, Cees H.:
        <i class="booktitle">Where on Earth Is Ithaca? A Quest for the Homeland of Odysseus</i>. Eburon Academic Publishers, 2010. (188 pages)
        <a href="https://eburon.nl/en/product/where_on_earth_is_ithaca/"><abbr>ISBN</abbr> 9789059723443</a>.
        <br />(University of Chicago Press, 2010. (187 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/distributed/W/bo10395548.html"><abbr>ISBN</abbr> 9789059723443</a>.
        This edition is for sale only in the United States, its dependencies, the Philippines and Canada.)
      </li>
      <li>Nicolson, Adam:
        <i class="booktitle">The Mighty Dead: Why Homer Matters</i>. William Collins (HarperCollins), 2015. (336 pages)
        <a href="https://www.harpercollins.co.uk/9780007335534/the-mighty-dead/"><abbr>ISBN</abbr> 9780007335534</a>.
        <!--https://lccn.loc.gov/2014431314 & LC classification PA4037 .N524 2014 -->
      </li>
      <li>
        <i class="booktitle">The Homeric Hymns</i>. Translation, introduction, and notes by Apostolos N. Athanassakis. Second edition. The Johns Hopkins University Press, 2004. (128 pages)
        <a href="https://jhupbooks.press.jhu.edu/title/homeric-hymns"><abbr>ISBN</abbr> 9780801879838</a>.
      </li>
      <li>Kahane, Ahuvia:
        <i class="booktitle">Homer: A Guide for the Perplexed</i>. Bloomsbury, 2012. (208 pages)
        <a href="https://www.bloomsbury.com/uk/homer-a-guide-for-the-perplexed-9781441100108/"><abbr>ISBN</abbr> 9781441100108</a>.
      </li>
      <li>Kirk, G. S.:
        <i class="booktitle">Homer and the Oral Tradition</i>. Cambridge University Press, 2010. (232 pages)
        <a href="https://www.cambridge.org/de/universitypress/subjects/classical-studies/classical-literature/homer-and-oral-tradition?format=PB"><abbr>ISBN</abbr> 9780521136716</a>.
      </li>
      <li>Kirk, G. S.:
        <i class="booktitle">The Songs of Homer</i>. Cambridge University Press, 2005. (456 pages)
        <a href="https://www.cambridge.org/de/universitypress/subjects/classical-studies/classical-literature/songs-homer?format=PB"><abbr>ISBN</abbr> 9780521619189</a>.
        <br />From the publisher's book description:
        <q>The literature of the western world begins with one of its greatest achievements. The stories of the wrath of Achilles and its consequences, and of the wanderings of Odysseus, have been admired from ancient times to the present day.
        The two great epics can be read and enjoyed, unreflectingly, as tales of adventure; or they can be studied as literature, yielding, as insight and understanding grow, a deeper and more permanent pleasure. Professor Kirk's book is the means to this pleasure.
        It is a vivid and comprehensive account of the background and development of the Homeric poems and of their quality as literature. The epics are seen primarily as oral poetry, sung for centuries by illiterate singers; and from this view rises discussion of the problems of authorship and transmission.
        The historical, archaeological and linguistic evidence is also examined; and the possible contributions of the Mycenaean period and of the subsequent Dark Age are shown in a fresh light.</q>
      </li>
      <li>Morris, Ian; Powell, Barry R. (editors):
        <i class="booktitle">A New Companion to Homer</i>. Brill, 1997/2011. (755 pages)
        <a href="https://brill.com/view/title/2264"><abbr>ISBN</abbr> 978-90-04-20608-3</a>.
        <!--https://lccn.loc.gov/2011500794 & LC classification PA4037 .N42 2011 -->
      </li>
      <li>Codino, Fausto:<span lang="de">
        <i class="booktitle">Einführung in Homer</i>. Berlin: Walter de Gruyter,</span> 1970. (242 pages).
        (Translated by Ragna Enking. Original title: <span lang="it"><i class="booktitle">Introduzione a Omero</i>. Torino: Einaudi,</span>, 1965.)
      </li>
      <li>Rutherford, Richard:
        <i class="booktitle">Homer</i>. Second edition. New Surveys in the Classics. Cambridge University Press, 2013. (174 pages)
        <a href="https://www.cambridge.org/de/universitypress/subjects/classical-studies/classical-literature/homer-2nd-edition?format=PB"><abbr>ISBN</abbr> 9781107670167</a>.
      </li>
      <li>Schein, Seth L.:
        <i class="booktitle">The Mortal Hero: An Introduction to Homer's Iliad</i>. Berkeley: University of California Press, 1985 (1984?). (275 pages)
        <a href="https://www.ucpress.edu/book/9780520056268/the-mortal-hero"><abbr>ISBN</abbr> 9780520056268</a>.
        <!--03.01.2022: €25: Fundus-Online GbR: https://www.buchfreund.de/de/d/e/9780520056268/the-mortal-hero-an-introduction-to-homer-s-iliad?bookId=103396401 -->
      </li>
      <li>
        <a href="http://www.homermultitext.org/">The Homer Multitext Project</a>:
        <q cite="http://www.homermultitext.org/about/">The Homer Multitext project seeks to present the Homeric Iliad and Odyssey in a critical framework that accounts for the fact that these poems were composed orally over the course of hundreds, if not thousands of years by countless singers who composed in performance.
        The evolution and the resulting multiformity of the textual tradition, reflected in the many surviving texts of Homer, must be understood in its many different historical contexts. (&hellip;)</q>
      </li>
      <li>Kahane, Ahuvia; Mueller (editors), Martin; Berry, Craig; Parod, Bill (technical editors)
        <a href="https://homer.library.northwestern.edu/splash.html">The Chicago Homer</a>.
        <q cite="https://homer.library.northwestern.edu/splash.html">The Chicago Homer is a multilingual database that uses the search and display capabilities of electronic texts to make the distinctive features of Early Greek epic accessible to readers with and without Greek. (&hellip;)</q>
      </li>
      <li>
        <a href="https://www.lib.umich.edu/online-exhibits/exhibits/show/translating-homer--from-papyri">Translating Homer (Online Exhibit)</a>,
        <i class="website">University of Michigan Library</i>, 2018.
      </li>
      <li>Coane, Stephie:
        <a href="https://etoncollegecollections.wordpress.com/2018/01/30/vespuccis-odyssey-humanism-and-exploration/">Vespucci’s Odyssey: humanism and exploration</a>,
        <i class="blog">Eton College Collections blog</i>, 30.01.2018.
        <br />Blog post about a 15th-century manuscript of the <i class="booktitle">Odyssey</i> by Joannes Skoutariotes of Thessaly.
      </li>
      <li>
        <a href="https://www.bl.uk/collection-items/the-florentine-homer">Florentine Homer</a>,
        <i class="website">The British Library</i> (no date, possibly 2016).
        Brief description of a manuscript of Homer's <i class="booktitle">Iliad</i> that was completed by Ioannes Rhosos in Florence in 1466.
        <!--@@actually the Odyssey instead of the Iliad? See https://en.wikipedia.org/wiki/John_Rhosos -->
      </li>
      <li>Norman, Jeremy:
        <a href="https://www.historyofinformation.com/detail.php?entryid=1864">Venetus A, the Most Famous, and Most Significant Manuscript of the Iliad</a>,
        <i class="website">History of Information</i>, last revised on 26.04.2014.
      </li>
      <li>Pearse, Roger:
        <a href="http://www.tertullian.org/rpearse/manuscripts/greek_classics.htm">Some manuscript traditions of the Greek classics</a>,
        <i class="website">The Tertullian Project</i> (no date, possibly 2008).
      </li>
      <li>Whitmarsh, Tim:
        <a href="https://aeon.co/essays/when-homer-envisioned-achilles-did-he-see-a-black-man">When Homer envisioned Achilles, did he see a black man?</a>,
        <i class="website">Aeon</i>, 09.05.2018.
      </li>
      <li>Flood, Alison:
        <a href="https://www.theguardian.com/books/2015/feb/18/jennifer-lopez-sparks-quest-iliad-first-edition-abebooks-boy-next-door">J-Lo sparks quest to find ‘first editions’ of The Iliad</a>,
        <i class="newspaper">The Guardian</i>, 18.02.2015.
        <br />Quote:
        <q>A scene in Jennifer Lopez’s new film [The Boy Next Door] in which her character is given a supposed first edition of The Iliad has prompted viewers to attempt to find their own first edition of an epic poem composed at least 2,000 years before the invention of the printing press.</q>
      </li>
      <li>Allen, Sally:
        <a href="http://sallyallenbooks.com/2018/05/reading-translation-odyssey/">Why I’m reading all the English translations of The Odyssey</a>,
        <i class="blog">SallyAllenBooks.com</i>, 30.05.2018.
        <!--@@Also mentions books about and from Ancient Greece.-->
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Epic_Cycle">Epic Cycle</a> (Wikipedia).
      </li>
      <li>Quintus of Smyrna:
        <i class="booktitle">The Trojan Epic. Posthomerica</i>. Translated and edited by Alan James. Johns Hopkins University Press, 2007. (408 pages)
        <a href="https://jhupbooks.press.jhu.edu/title/trojan-epic"><abbr>ISBN</abbr> 9780801886355</a>.
        <!--https://lccn.loc.gov/2003025940 & LC classification PA4407.Q5 E5 2004 -->
        <br />From the publisher's description:
        <q cite="https://jhupbooks.press.jhu.edu/title/trojan-epic">Composed in the third century <abbr>A.D.</abbr>, the <i class="booktitle">Trojan Epic</i> is the earliest surviving literary evidence for many of the traditions of the Trojan War passed down from ancient Greece.
        Also known as the <i class="booktitle">Posthomerica</i>, or "sequel to Homer," the <i class="booktitle">Trojan Epic</i> chronicles the course of the war after the burial of Troy's greatest hero, Hektor.</q>
      </li>
      <li>Philemon, Torrey:
        <a href="http://www.webwinds.com/thalassa/terminology.htm">Glossary of the Iliad: Greek Terminology in the Iliad</a>.
      </li>
      <li>Dunham, Justin:
        <a href="https://www.justindunham.net/fagles-vs-lattimore/">Styles of translating Ancient Greek</a>,
        <i class="blog">Justin Dunham</i>, 23.03.2015.
        <br />This blog posts compares a few passages in the <i class="booktitle">Odyssey</i> translations of Richmond Lattimore and Robert Fagles
        and concludes that Lattimore's translation provides a more faithful translation of the original Greek text.
      </li>
      <li>King, Katherine Callen (editor):
        <i class="booktitle">Homer</i>. Routledge, 1994, 2015. (364 pages)
        <a href="https://www.routledge.com/Homer/King/p/book/9780415763646"><abbr>ISBN</abbr> 9780415763646</a>.
        <br />(The first chapter discusses Homer in the Middle Ages and the Renaissance.)
      </li>

      <li>Fulton, Jen:
        <a href="https://nanovic.nd.edu/news/student-spotlight-adam-foley/">Adam Foley</a>,
        <i class="website">Nanovic Institute, University of Notre Dame</i>, 30.10.2015.
        <br />This article discusses research on Renaissance translations of Homer, including
        <a href="https://en.wikipedia.org/wiki/Leontius_Pilatus">Leontius Pilatus</a>'s translation (the first Latin translation of Homer's works), which was made at Petrarch's request.
      </li>

      <li>Vail, Kathleen:
        <a href="https://theshieldofachilles.net/">The Shield of Achilles &mdash; Artistic Reconstruction and Original Translation From Homer's "Iliad"</a>.
      </li>
      <li>Daley, Jason:
        <a href="https://www.smithsonianmag.com/smart-news/oldest-greek-fragment-homer-discovered-clay-tablet-180969602/">Oldest Greek Fragment of Homer Discovered on Clay Tablet</a>,
        <i class="magazine">Smithsonian Magazine</i>, 11.07.2018.
      </li>
      <li>Wade, Nicholas:
        <a href="https://www.nytimes.com/2017/11/06/science/greece-griffin-warrior-archaeology-homer.html">A Grecian Artifact Evokes Tales From the ‘Iliad’ and ‘Odyssey’</a>,
        <i class="newspaper">The New York Times</i>, 06.11.2017.
      </li>
    </ul>

    <h3>Greek Tragedy</h3>
    <ul>
      <li>Sophocles; Aeschylus; Euripides:
        <i class="booktitle">The Greek Plays: Sixteen Plays by Aeschylus, Sophocles, and Euripides</i>. Edited by Mary Lefkowitz and James Romm. Modern Library, 2017. (864 pages)
        <a href="https://www.penguinrandomhouse.com/books/216216/the-greek-plays-by-new-translations-edited-by-mary-lefkowitz-and-james-romm/"><abbr>ISBN</abbr> 9780812983098</a>.
        <!--30.01.2023: Wittwer: €24.99: https://www.thalia.de/shop/home/artikeldetails/A1045086210 -->
      </li>
      <li>Euripides:
        <i class="booktitle">Electra and Other Plays</i>. Translated by John Davie. Edited by Richard Rutherford. Penguin, 1998. (320 pages)
        <a href="https://www.penguin.co.uk/books/35274/electra-and-other-plays/9780140446685.html"><abbr>ISBN</abbr> 9780140446685</a>.
      </li>
      <li>Euripides:
        <i class="booktitle">Orestes and Other Plays</i>. Translated and introduced by Philip Vellacott. Penguin, 2006. (448 pages)
        <a href="https://www.penguin.co.uk/books/34915/orestes-and-other-plays/9780140442595.html"><abbr>ISBN</abbr> 9780140442595</a>.
      </li>
      <li>Sophocles:
        <i class="booktitle">Electra and Other Plays</i>. Translated by David Raeburn. Introduction by Pat Easterling. Penguin, 2008. (368 pages)
        <a href="https://www.penguin.co.uk/books/34685/electra-and-other-plays/9780140449785.html"><abbr>ISBN</abbr> 9780140449785</a>.
      </li>
      <li>Sophocles:
        <a href="https://www.poetryintranslation.com/PITBR/Greek/Philoctetes.php">Philoctetes, translated by George Theodoridis</a>,
        <i class="website">Poetry in Translation</i>.
      </li>
      <li>Sophocles:
        <i class="booktitle">Philoctetes</i>. Translated, with Introduction and Notes, by Peter Meineck and Paul Woodruff. Hackett, 2014. (112 pages)
        <a href="https://www.hackettpublishing.com/philoctetes"><abbr>ISBN</abbr> 978-1-62466-122-8</a>.
      </li>
      <li>Sophocles:
        <i class="booktitle">Theban Plays</i>. Translated by Peter Meineck and Paul Woodruff. Introduction by Paul Woodruff. Hackett, 2003. (304 pages)
        <a href="https://www.hackettpublishing.com/theban-plays"><abbr>ISBN</abbr> 978-0-87220-585-7</a>.
        <!--https://lccn.loc.gov/2002038790 & LC classification PA4414.A2 M4513 2003 -->
      </li>
      <li>Sophocles:
        <i class="booktitle">Oedipus Tyrannus</i>. Translated and edited by Luci Berkowitz and Theodore F Brunner. Norton Critical Editions. Norton, 1970. (272 pages)
        <a href="https://wwnorton.com/books/9780393098747"><abbr>ISBN</abbr> 978-0-393-09874-7</a>.
        <!--30.01.2023: €17.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1005312054 -->
      </li>
      <li>Sophocles:
        <i class="booktitle">The Oedipus Cycle: Oedipus Rex, Oedipus at Colonus, Antigone</i>. Translated by Dudley Fitts and Robert Fitzgerald. Mariner Books, 2002. (272 pages)
        <a href="https://www.harpercollins.com/products/sophocles-the-oedipus-cycle-sophocles?variant=40075374723106"><abbr>ISBN</abbr> 9780156027649</a>.
        <br />From the publisher's book description:
        <q>The critically acclaimed Fitts and Fitzgerald translation of Sophocles’ Oedipus Cycle that chronicles the tragic downfall of the royal family of Thebes. (&hellip;)
        Written for a modern audience, these English translations of Sophocles’ trilogy aim to capture the directness, simplicity, and concentrated richness of Sophocles’ plays in clear, credible English verse that is both readable and actable.</q>
        <!--
          https://www.thalia.de/shop/home/artikeldetails/A1006204646
        -->
      </li>
      <li>Sophocles:
        <i class="booktitle">The Oedipus Cycle: Oedipus the King, Oedipus at Kolonos, and Antigone</i>.  Harper Perennial, 2012. (448 pages)
        <a href="https://www.harpercollins.com/products/the-oedipus-cycle-sophocles?variant=32207753838626"><abbr>ISBN</abbr> 9780062119995</a>.
        <br />From the publisher's book description:
        <q>Award-winning poet and playwright Robert Bagg offers a set of exciting and authentic new translations of Oedipus the King, Oedipus at Kolonos, and Antigone—together known as The Oedipus Cycle. (&hellip;)</q>
        <!--
          https://www.amazon.co.uk/Oedipus-Cycle-New-Translation/dp/0062119990/
        -->
      </li>
      <li>Sophocles:
        <i class="booktitle">The Complete Sophocles. Volume I: The Theban Plays</i>. Translated by Peter Burian and Alan Shapiro. Greek Tragedy in New Translations. Oxford University Press, 2011. (448 pages)
        <a href="https://global.oup.com/academic/product/the-complete-sophocles-9780195388800"><abbr>ISBN</abbr> 9780195388800</a>.
      </li>
      <li>Sophocles:
        <i class="booktitle">The Complete Sophocles.Volume II: Electra and Other Plays </i>. Translated by Peter Burian and Alan Shapiro. Greek Tragedy in New Translations. Oxford University Press, 2009. (448 pages)
        <a href="https://global.oup.com/academic/product/the-complete-sophocles-9780195373301"><abbr>ISBN</abbr> 9780195373301</a>.
      </li>
      <li>Sophocles:
        <i class="booktitle">Oedipus the King</i>. Translated by Stephen Berg and Diskin Clay. Greek Tragedy in New Translations. Oxford University Press, 1988. (128 pages)
        <a href="https://global.oup.com/academic/product/oedipus-the-king-9780195054934"><abbr>ISBN</abbr> 9780195054934</a>.
        <!--30.01.2023: €9.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1021354037 -->
      </li>
      <!--@@
        Oedipus Trilogy: New Versions of Sophocles' Oedipus the King, Oedipus at Colonus, and Antigone (Fresh, new translations of Sophocles's three Theban plays by acclaimed theater director Bryan Doerries): https://www.thalia.de/shop/home/artikeldetails/A1060424206
          https://www.amazon.co.uk/Oedipus-Trilogy-Versions-Sophocles-Antigone/dp/0593314956/
        Electra and Other Plays (Penguin Classics): https://www.amazon.co.uk/Electra-Other-Plays-Penguin-Classics/dp/0140449787/
        Aeschylus: The Oresteian Trilogy (Agamemnon; The Choephori; The Eumenides) (penguin): https://www.thalia.de/shop/home/artikeldetails/A1003068370
      -->
      <li>Aeschylus; Sophocles; Euripides:
        <i class="booktitle">Greek Tragedies 1: Aeschylus: Agamemnon, Prometheus Bound; Sophocles: Oedipus the King, Antigone; Euripides: Hippolytus</i>. Edited by Mark Griffith, Glenn W. Most, David Grene, and Richmond Lattimore. Third edition. University of Chicago Press, 2013. (328 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/G/bo15694105.html"><abbr>ISBN</abbr> 9780226035284</a>.
      </li>
      <li>Aeschylus; Sophocles; Euripides:
        <i class="booktitle">Greek Tragedies 2: Aeschylus: The Libation Bearers; Sophocles: Electra; Euripides: Iphigenia among the Taurians, Electra, The Trojan Women</i>. Edited by Mark Griffith, Glenn W. Most, David Grene, and Richmond Lattimore. Third edition. University of Chicago Press, 2013. (328 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/G/bo15694378.html"><abbr>ISBN</abbr> 9780226035598</a>.
      </li>
      <li>Aeschylus; Sophocles; Euripides:
        <i class="booktitle">Greek Tragedies 3: Aeschylus: The Eumenides; Sophocles: Philoctetes, Oedipus at Colonus; Euripides: The Bacchae, Alcestis</i>. Edited by Mark Griffith, Glenn W. Most, David Grene, and Richmond Lattimore. Third edition. University of Chicago Press, 2013. (344 pages)
        <a href="https://press.uchicago.edu/ucp/books/book/chicago/G/bo15694546.html"><abbr>ISBN</abbr> 9780226035932</a>.
      </li>
    </ul>

    <h3>Lucian of Samosata (circa 125–after 180)</h3>
    <ul>
      <li><span lang="fr">Lucien de Samosate:
        <i class="booktitle">Éloge du parasite</i>. Traduit par Eugène Talbot. Éditions Sillage,</span> 2014. (64 pages)
        <a href="https://editions-sillage.fr/?p=331" hreflang="fr"><abbr>ISBN</abbr> 979-10-91896-19-1</a>.
      </li>
      <li><span lang="fr">Lucien de Samosate:
        <i class="booktitle">L’Ignorant Bibliomane</i>. Traduit par Eugène Talbot. Éditions Sillage,</span> 2005. (48 pages)
        <a href="https://editions-sillage.fr/?p=508" hreflang="fr"><abbr>ISBN</abbr> 2-9162660-2-X</a>.
      </li>
    </ul>

    <h3>Other Authors</h3>
    <ul>
      <li>Reardon, B. P. (editor):
        <i class="booktitle">Collected Ancient Greek Novels</i>. Second edition. University of California Press, 2008. (848 pages)
        <a href="https://www.ucpress.edu/book.php?isbn=9780520256552"><abbr>ISBN</abbr> 9780520256552</a>.
        <!--https://lccn.loc.gov/2019457888 & LC classification PA3632 .C65 2019 -->
      </li>
      <li>King, Katherine Callen:
        <i class="booktitle">Ancient Epic</i>. Wiley-Blackwell, 2012. (218 pages)
        <a href="https://www.wiley.com/en-us/Ancient+Epic-p-9781118293454"><abbr>ISBN</abbr> 978-1-118-25534-6</a>.
        <!--https://lccn.loc.gov/2008036233 & LC classification PN1307 .K56 2009 -->
      </li>
      <li>Poser, Rachel:
        <a href="https://www.nytimes.com/2021/02/02/magazine/classics-greece-rome-whiteness.html">He Wants to Save Classics From Whiteness. Can the Field Survive?</a>,
        <i class="magazine">The New York Times Magazine</i>, 02.02.2021.
        <br />Subtitle: <q>Dan-el Padilla Peralta thinks classicists should knock ancient Greece and Rome off their pedestal — even if that means destroying their discipline.</q>
      </li>
    </ul>
    <!--Aug/Sep 2024
      Bibliotheca (Pseudo-Apollodorus): https://en.wikipedia.org/wiki/Bibliotheca_(Pseudo-Apollodorus)
      Apollodorus: The Library of Greek Mythology. oxford University Press. 9,99 € https://www.thalia.de/shop/home/artikeldetails/A1001278950
      The Poems of Hesiod: Theogony, Works and Days, and the Shield of Herakles. A new translation by Barry B. Powell.
        16,99 € https://www.thalia.de/shop/home/artikeldetails/A1044558372
    -->
  </section>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li>:
        <i class="booktitle"></i>. 
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>