<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Dante Alighieri | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Italian Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Dante Alighieri</span></h1>
  </header>

  <main>

    <section>
      <h2>Works</h2>
      <ul>
        <!--28.02.2022:
          Inferno: A New Verse Translation. Translation by Michael Palma. New York: W.W. Norton & Co., 2002. €20: Fundus: https://www.buchfreund.de/de/d/e/9780393043419/inferno-a-new-verse-translation?bookId=104709095
           Allen Mandelbaum, Anthony Oldcorn, Charles Ross (eds.): Lectura Dantis: A Canto-By-Canto Commentary (California Lectura Dantis, 1). University of California Press, 1998. €39: Fundus: https://www.buchfreund.de/de/d/e/9780520212701/lectura-dantis-a-canto-by-commentary-california-1?bookId=104672450
           Allen Mandelbaum, Anthony Oldcorn, Charles Ross (eds.): Lectura Dantis: Purgatorio. A Canto-by-Canto Commentary. University of California Press, 2008. €20: Fundus: https://www.buchfreund.de/de/d/e/9780520250567/lectura-dantis-purgatorio?bookId=104672451
        -->
        <li>Dante:
          <i class="booktitle">The Divine Comedy, I. Inferno, Vol. I. Part 1: Text</i>. Translated by Charles S. Singleton. Bollingen Series. Princeton University Press, 1990 (1980). (392 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691018966/the-divine-comedy-i-inferno-vol-i-part-1"><abbr>ISBN</abbr> 9780691018966</a>.
        </li>
        <li>Dante:
          <i class="booktitle">The Divine Comedy, I. Inferno, Vol. I. Part 2: Commentary</i>. Translated by Charles S. Singleton. Bollingen Series. Princeton University Press, 1990. (696 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691018959/the-divine-comedy-i-inferno-vol-i-part-2"><abbr>ISBN</abbr> 9780691018959</a>.
        </li>
        <li>Dante:
          <i class="booktitle">The Divine Comedy, II. Purgatorio, Vol. II. Part 1: Text</i>. Translated by Charles S. Singleton. Bollingen Series. Princeton University Press, 1991. (392 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691019093/the-divine-comedy-ii-purgatorio-vol-ii-part-1"><abbr>ISBN</abbr> 9780691019093</a>.
        </li>
        <li>Dante:
          <i class="booktitle">The Divine Comedy, II. Purgatorio, Vol. II. Part 2: Commentary</i>. Translated by Charles S. Singleton. Bollingen Series. Princeton University Press, 1991. (872 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691019109/the-divine-comedy-ii-purgatorio-vol-ii-part-2"><abbr>ISBN</abbr> 9780691019109</a>.
        </li>
        <li>Dante:
          <i class="booktitle">The Divine Comedy, III. Paradiso, Vol. III. Part 1: 1: Italian Text and Translation</i>. Translated by Charles S. Singleton. Bollingen Series. Princeton University Press, 1991 (1975). (400 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691019123/the-divine-comedy-iii-paradiso-vol-iii-part-1"><abbr>ISBN</abbr> 9780691019123</a>.
        </li>
        <li>Dante:
          <i class="booktitle">The Divine Comedy, III. Paradiso, Vol. III. Part 2: Commentary</i>. Translated by Charles S. Singleton. Bollingen Series. Princeton University Press, 1991. (624 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691019130/the-divine-comedy-iii-paradiso-vol-iii-part-2"><abbr>ISBN</abbr> 9780691019130</a>.
        </li>
        <li>Dante:
          <i class="booktitle">Dante Alighieri's Divine Comedy, Volume 1 and 2: Inferno: Italian Text with Verse Translation and Inferno: Notes and Commentary</i>. Translated by Mark Musa. Indiana University Press.
          <a href="https://iupress.org/9780253332141/dante-alighieris-divine-comedy-volume-1-and-2/"><abbr>ISBN</abbr> 9780253332141 (hardcover)</a>.
        </li>
        <li>Dante:
          <i class="booktitle">Dante Alighieri's Divine Comedy, Volume 3 and Volume 4: Purgatory: Italian text with Verse Translation and Purgatory: Notes and Commentary</i>. Translated by Mark Musa. Indiana University Press.
          <a href="https://iupress.org/9780253336484/dante-alighieris-divine-comedy-volume-3-and-volume-4/"><abbr>ISBN</abbr> 9780253336484 (hardcover)</a>.
        </li>
        <li>Dante:
          <i class="booktitle">Dante Alighieri's Divine Comedy, Volume 5 and Volume 6: Paradise: Italian Text with Verse Translation and Paradise: Notes and Commentary</i>. Translated by Mark Musa. Indiana University Press.
          <a href="https://iupress.org/9780253341389/dante-alighieris-divine-comedy-volume-5-and-volume-6/"><abbr>ISBN</abbr> 9780253341389 (hardcover)</a>.
        </li>
        <li>Dante:
          <i class="booktitle">Dante's Inferno, The Indiana Critical Edition</i>. Translated and edited by Mark Musa. Indiana University Press.
          <a href="https://iupress.org/9780253209306/dantes-inferno-the-indiana-critical-edition/"><abbr>ISBN</abbr> 9780253209306</a>.
        </li>
        <li>Dante:
          <i class="booktitle">Dante's Purgatory</i>. Translated by Mark Musa. Indiana University Press.
          <a href="https://iupress.org/9780253179265/dantes-purgatory/"><abbr>ISBN</abbr> 9780253179265</a>.
        </li>
        <li>Dante:
          <i class="booktitle">Dante's Paradise</i>. Translated by Mark Musa. Indiana University Press.
          <a href="https://iupress.org/9780253316196/dantes-paradise/"><abbr>ISBN</abbr> 9780253316196</a>.
        </li>
        <li>
          <a href="https://www.poetryintranslation.com/PITBR/Italian/Danthome.php">Dante: The Divine Comedy</a>,
          <i class="website">Poetry in Translation</i> (accessed on 26.04.2021).
        </li>
        <li>Alighieri, Dante<span lang="fr">:
          <i class="booktitle">La Divine Comédie: L'Enfer - Le Purgatoire - Le Paradis</i>. Traduction: Danièle Robert. Babel. Actes Sud,</span> 2021. (928 pages)
          <a href="https://www.actes-sud.fr/catalogue/la-divine-comedie" hreflang="fr"><abbr>ISBN</abbr> 978-2-330-14769-3</a>.
        </li>
        <li>Dante:
          <i class="booktitle">Dante's Vita Nuova: A Translation and an Essay</i>. New edition. Translated by Mark Musa. Indiana University Press, 1973. (224 pages)
          <a href="https://iupress.org/9780253201621/dantes-vita-nuova-new-edition/"><abbr>ISBN</abbr> 9780253201621</a>.
        </li>
        <li>
          <a href="https://digidownload.libero.it/letteratura_dante/translate_english/index.html">Dante Alighieri - Opera Omnia</a>
        </li>
        <li>
          <i class="booktitle">The Divine Comedy</i>:
          blank terzine translation by Henry Wadsworth Longfellow (1867), available on Wikisource:
          <ul>
            <li>
              <a href="https://en.wikisource.org/wiki/Divine_Comedy_(Longfellow_1867)/Volume_1">Volume 1: Inferno</a>.
            </li>
            <li>
              <a href="https://en.wikisource.org/wiki/Divine_Comedy_(Longfellow_1867)/Volume_2">Volume 2: Purgatorio</a>.
            </li>
            <li>
              <a href="https://en.wikisource.org/wiki/Divine_Comedy_(Longfellow_1867)/Volume_3">Volume 3: Paradiso</a>.
            </li>
          </ul>
          <!--Also
            http://www.fullbooks.com/Dante-s-Inferno1.html
            http://www.fullbooks.com/Dante-s-Inferno2.html
            ...
            http://www.fullbooks.com/Dante-s-Inferno8.html
          -->
        </li>
        <li>
          <a href="http://etcweb.princeton.edu/dante/index.html">The Princeton Dante Project (2.0)</a>:
          <q>The Princeton Dante Project opened for local use on 18 May 1999.
          The <abbr>PDP</abbr> combines a traditional approach to the study of Dante's Comedy with new techniques of compiling and consulting data, images, and sound.</q>
        </li>
        <li>
          <a href="https://dante.princeton.edu/dante/pdp/commedia.html">La Divina Commedia</a>,
          <i class="website">Princeton Dante Project (2.0)</i>.
        </li>
        <li>
          <a href="https://digitaldante.columbia.edu/commento-baroliniano/">Commento Baroliniano</a>,
          <i class="website">Digital Dante</i>.
          <br />Commentary by Teodolinda Barolini; see <a href="https://digitaldante.columbia.edu/note-to-the-reader/">Note to the Reader</a>.
        </li>
        <li>
          <a href="https://en.wikisource.org/wiki/New_Life_(Rossetti_1899)"><i class="booktitle">The New Life (La Vita Nuova)</i></a>
          translated by Dante Gabriel Rossetti (1899), available on Wikisource.
        </li>
        <li>
          <a href="https://www.poetryintranslation.com/PITBR/Italian/Danthome.php">Dante: The Divine Comedy</a>,
          <i class="website">Poetry in Translation</i>, translated by A. S. Kline © Copyright 2000-2002. (Accessed on 20.11.2024.)
        </li>
      </ul>
    </section>

    <section>
      <h2>Biographies and Introductory Works</h2>
      <ul>
        <li>Barański, Zygmunt G.; Gilson, Simon (editors):
          <i class="booktitle">The Cambridge Companion to Dante's ‘Commedia'</i>. Cambridge Companions to Literature. Cambridge University Press, 2018. (326 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-companion-dantes-commedia?format=PB"><abbr>ISBN</abbr> 9781108431705</a>.
        </li>
        <li>Barański, Zygmunt G.; Pertile, Lino:
          <i class="booktitle">Dante in Context</i>. Literature in Context. Cambridge University Press, 2017 (2015). (597 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/dante-context?format=PB"><abbr>ISBN</abbr> 9781108412834</a>.
        </li>
        <li>Baxter, Jason M.:
          <i class="booktitle">A Beginner's Guide to Dante's Divine Comedy</i>. Baker Academic, 2018. (224 pages)
          <a href="http://bakerpublishinggroup.com/books/a-beginner-s-guide-to-dante-s-divine-comedy/385250"><abbr>ISBN</abbr> 9780801098734</a>.
          <!--@@download excerpt http://cdn.bakerpublishinggroup.com/processed/book-resources/files/Excerpt_9780801098734.pdf?1513024568 -->
        </li>
        <li><span lang="it">Boccaccio, Giovanni:
          <a href="http://www.mauronovelli.it/Boccaccio%20-%20Trattatello%20in%20laude%20di%20Dante.htm" hreflang="it">Trattatello in laude di Dante</a></span>.
        </li>
        <li><span lang="it">Boccaccio, Giovanni</span>:
          <i class="booktitle">The Life of Dante</i>. Translated by Vincenzo Zin Bollettino. (1990) Routledge Revivals. Routledge, 2002. (160 pages)
          <a href="https://www.routledge.com/The-Life-of-Dante/Boccaccio/p/book/9780367189792"><abbr>ISBN</abbr> 9780367189792</a>.
        </li>
        <li>Clarke, K. P.:
          <i class="booktitle">Dante's Divine Comedy: A Reading Guide</i>. Cambridge University Press, 2024. (306 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/european-literature/dantes-divine-comedy-reading-guide?format=PB"><abbr>ISBN</abbr> 9781009400824</a>.
        </li>
        <li>Hollander, Robert:
          <i class="booktitle">Dante: Life in Works</i>. Yale University Press, 2015. (240 pages)
          <a href="https://yalebooks.yale.edu/book/9780300212594/dante"><abbr>ISBN</abbr> 9780300212594</a>.
        </li>
        <li class="bought">Kirkpatrick, Robin:
          <i class="booktitle">Dante: The Divine Comedy</i>. Second edition. Landmarks of World Literature. Cambridge University Press, 2004. (130 pages)
          <a href="https://www.cambridge.org/de/universitypress/subjects/literature/european-literature/dante-divine-comedy-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521539944</a>.
        </li>
        <li><span lang="de">Meier, Franziska:
          <i class="booktitle">Dantes Göttliche Komödie. Eine Einführung</i>. C.H.Beck Wissen. C.H.Beck,</span> 2018. (128 pages)
          <a href="https://www.chbeck.de/meier-dantes-goettliche-komoedie/product/22330505" hreflang="de"><abbr>ISBN</abbr> 978-3-406-71929-5</a>.
        </li>
        <li>Shaw, Prue:
          <i class="booktitle">Reading Dante - from Here to Eternity</i>. Liveright (Norton), 2014. (Out of print)
          <abbr>ISBN</abbr> 978-0-87140-742-9.
        </li>
        <li>Took, John:
          <i class="booktitle">Why Dante Matters: An Intelligent Person's Guide</i>. Bloombury, 2020. (224 pages)
          <a href="https://www.bloomsbury.com/uk/why-dante-matters-9781472951038/"><abbr>ISBN</abbr> 9781472951038</a>.
        </li>
        <li>Took, John:
          <i class="booktitle">Dante</i>. ‎Princeton University Press, December 2021. (608 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691208930/dante"><abbr>ISBN</abbr> 9780691208930</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Handbooks and Companions</h2>
      <ul>
        <li>Barański, Zygmunt G.; Pertile, Lino (editors):
          <i class="booktitle">Dante in Context</i>. Literature in Context. Cambridge University Press, 2017. (597 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/dante-context?format=PB"><abbr>ISBN</abbr> 9781108412834</a>.
        </li>
        <li>Gragnolati, Manuele; Lombardi, Elena; Southerden, Francesca (editors):
          <i class="booktitle">The Oxford Handbook of Dante</i>. Oxford Handbooks. Oxford University Press, 2021. (784 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-dante-9780198820741"><abbr>ISBN</abbr> 9780198820741</a>.
        </li>
        <li>Jacoff, Rachel (editor):
          <i class="booktitle">The Cambridge Companion to Dante</i>. Second edition. Cambridge Companions to Literature. Cambridge University Press, 2007. (338 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-companion-dante-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521605816</a>.
          <!--28.02.2022: €15: Fundus: https://www.buchfreund.de/de/d/e/9780521605816/the-cambridge-companion-to-dante-companions?bookId=104672449 -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Secondary Literature</h2>
      <ul>
        <li>Barbero, Alessandro:
          <i class="booktitle">Dante: A Life</i>. Pegasus Books, 2022. (352 pages)
          <a href="http://www.pegasusbooks.com/books/dante-9781643139135-hardcover"><abbr>ISBN</abbr> 9781643139135</a>.
        </li>
        <li>Barolini, Teodolinda:
          <i class="booktitle">The Undivine Comedy: Detheologizing Dante</i>. Princeton University Press, 1992. (368 pages)
          <a href="https://press.princeton.edu/books/paperback/9780691015286/the-undivine-comedy"><abbr>ISBN</abbr> 9780691015286</a>.
        </li>
        <li>Fergusson, Francis:
          <i class="booktitle">Dante's Drama of the Mind: A modern Reading of the Purgatorio</i>. Princeton University Press, 1953.
          <a href="https://press.princeton.edu/books/paperback/9780691622613/dantes-drama-of-the-mind"><abbr>ISBN</abbr> 9780691622613</a>.
          <!--12.08.2024 11,95 EUR zzgl. 2,90: gut (ex-library): Petra Gros: https://www.buchfreund.de/de/d/p/113466487/dante-s-drama-of-the-mind-a-modern-reading
          -->
        </li>
        <li>Franke, William:
          <i class="booktitle">Dante's Vita Nuova and the New Testament: Hermeneutics and the Poetics of Revelation</i>. Cambridge University Press, 2021. (280 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/dantes-vita-nuova-and-new-testament-hermeneutics-and-poetics-revelation?format=HB"><abbr>ISBN</abbr> 9781316516171 (hardback)</a>.
        </li>
        <li>Franke, William:
          <i class="booktitle">The Divine Vision of Dante's Paradiso: The Metaphysics of Representation</i>. Cambridge University Press, 2021. (300 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/divine-vision-dantes-paradiso-metaphysics-representation?format=HB"><abbr>ISBN</abbr> 9781316517024 (hardback)</a>.
        </li>
        <li>Gilson, Simon A.:
          <i class="booktitle">Reading Dante in Renaissance Italy: Florence, Venice and the 'Divine Poet'</i>. Cambridge University Press, 2018. (446 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/reading-dante-renaissance-italy-florence-venice-and-divine-poet?format=HB"><abbr>ISBN</abbr> 9781107196551 (hardback)</a>.
        </li>
        <li>Gilson, Simon A.:
          <i class="booktitle">Dante and Renaissance Florence</i>. Cambridge Studies in Medieval Literature. Cambridge University Press, 2009. (344 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/dante-and-renaissance-florence?format=PB"><abbr>ISBN</abbr> 9780521100182</a>.
        </li>
        <li><span lang="de">Meier, Franziska:
          <i class="booktitle">Besuch in der Hölle. Dantes Göttliche Komödie</i>. C. H. Beck,</span> 2021. (214 pages)
          <a href="https://www.chbeck.de/meier-dantes-goettliche-komoedie/product/31845218" hreflang="de"><abbr>ISBN</abbr> 978-3-406-76723-4</a>.
        </li>
        <li><span lang="de">Stierle, Karlheinz:
          <i class="booktitle">Dante Alighieri. Dichter im Exil, Dichter der Welt</i>. C. H. Beck,</span> 2014. (236 pages)
          <a href="https://www.chbeck.de/stierle-dante-alighieri/product/13674211" hreflang="de"><abbr>ISBN</abbr> 978-3-406-66816-6</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Organisations and Dedicated Websites</h2>
      <ul>
        <li>
          <a href="https://www.dantesociety.org/">Dante Society of America</a>.
        </li>
        <li><span lang="de">Deutsche Dante-Gesellschaft:
          <a href="http://dante-gesellschaft.de/dante-alighieri-einfuehrende-literatur/" hreflang="de">Einführende Literatur</a></span>.
        </li>
        <li>
          <a href="http://www.worldofdante.org/index.html">The World of Dante</a>:
          a website <q cite="http://www.worldofdante.org/about.html">sponsored by the Institute for Advanced Technologies in the Humanities, University of Virginia</q>
          and which is funded by various foundations and institutions.
          See also the
          <a href="http://www.worldofdante.org/readings.html">Suggested Readings</a>.
        </li>
        <li><span lang="it">
          <a href="https://divinacommedia.dante.global/inferno/">La Divina Commedia: Inferno</a>,
          <i class="website">Società Dante Alighieri</i></span> (no date; accessed on 11.04.2022).
        </li>
        <li>
          <a href="http://dantelab.dartmouth.edu/">Dante Lab at Dartmouth College</a> (accessed on 07.01.2023).
        </li>
        <li>
          <a href="https://dantecomedy.com/">Dante's Divine Comedy - A new narrative version</a>: website created by Michael F. Meister, <abbr>FSC</abbr>, <abbr>PhD</abbr>, Saint Mary’s College of California.
          (Accessed on 20.11.2024.)
        </li>
        <li>
          <a href="https://digitaldante.columbia.edu/dante/divine-comedy/">The Divine Comedy – Digital Dante</a>: website created and hosted at Columbia University.
          (Accessed on 20.11.2024.)
        </li>
        <!--
        <li>
          <a href="http://www.worldofdante.org/">The World of Dante</a>:
          <q>a multi-media research tool intended to facilitate the study of the Divine Comedy through a wide range of offerings.
          These include an encoded Italian text which allows for structured searches and analyses, an English translation, interactive maps, diagrams, music, a database, timeline and gallery of illustrations.</q>
        </li>
        -->
      </ul>
    </section>

    <section>
      <h2>Recommendations</h2>
      <ul>
        <li>
          <a href="https://fivebooks.com/best-books/dante-nick-havely/">The best books on Dante recommended by Nick Havely</a>,
          <i class="website">Five Books</i>, 05.10.2016.
          <br />Havely, author of <i class="booktitle">Dante</i>, recommends the following books:
          <ul>
            <li><i class="booktitle">The Divine Comedy I: Inferno</i> translated by Robert M. Durling and Ronlad Martinez (Oxford University Press),</li>
            <li><i class="booktitle">Dante: A Brief History</i> by Peter S Hawkins,</li>
            <li><i class="booktitle">Dante in English</i> edited by Eric Griffiths &amp; Matthew Reynolds (Penguin, 2005),</li>
            <li><i class="booktitle">Dante on View</i> by Antonella Braida and Luisa Calè (2007),</li>
            <li><i class="booktitle">Linden Hills</i>, a novel by Gloria Naylor (1985).</li>
          </ul>
          Also mentioned: Allen Mandelbaum's translation of the entire <i class="booktitle">Divine Comedy</i> (published by Everyman's Library),
          <i class="booktitle">Dante: A Very Short Introduction</i> by Peter Hainsworth and David Robey (2015),
          <i class="booktitle">Dante's Testaments: Essays in Scriptural Imagination</i> by Peter S. Hawkins (1999),
          <i class="booktitle">The Dante Club: A Novel</i> by Matthew Pearl (2004) and
          <i class="booktitle">Dante's British Public: Readers and Texts, from the Fourteenth Century to the Present</i> by Nick Havely (2014)
        </li>
        <li>
          <a href="https://www.quora.com/Which-is-the-best-English-language-translation-of-Dante-Alighieris-Divina-Commedia?share=1">Which is the best English-language translation of Dante Alighieri's "Divina Commedia"?</a>,
          <i class="website">Quora</i>.
          <br />This question has several answers. Robert Todd says that the translation by Jean and Robert Hollander
          <q>give us a supple, musical but admirably faithful English that actually works as English verse! Leaner, pithier, more direct than Mendelbaum, yet musical as a prose rendition can never be.</q>
          John Sinclair’s 1939 prose translation is excellent <q>for those who want an English crib to aid in study of Italian</q>.
          Robert Durling's translation <q>also stands out for his copious annotations and notes</q>.
          <br />Matt Hodel prefers Mandelbaum's translation, which retains Dante's terza rime. It has less extensive endnotes than some other translations.
          <br />Ani Ravi points out that Mandelbaum's translation is <q>the one used at Columbia for its Core Curriculum, for whatever that's worth</q>.
          It has minimal endnotes and the Italian on the facing page.
          <br />Michael Masiello prefers John Sinclair’s excellent facing-page translation in prose.
          <br />Matthew Bright writes, <q>John Ciardi’s translation of the Inferno is beyond compare. Mark Musa does a great Purgatorio, and Dorothy Sayers does the best Paradiso, however, my understanding of this question goes back to the 50’s.</q>
          <br />Andrei Estioco also finds John Ciardi's translation the best, whereas Mandelbaum's translation of <i class="booktitle">Purgatorio</i> <q>ended up sounding dry</q>.
          <br />Christopher White points out that <q>the edition with the most exhaustive notes I can think of is translated by Charles S. Singleton (Princeton <abbr>UP</abbr>)</q> (six volumes).
          However, for first-time readers, he recommends John D. Sinclair's translation, whereas
          <q> the more recent prose edition by Robert M. Durling and Ronald L. Martinez (Oxford <abbr>UP</abbr>) could be considered a happy medium between Sinclair and Singleton</q>.
        </li>
        <li>Luzzi, Joseph:
          <a href="https://theamericanscholar.org/how-to-read-dante-in-the-21st-century/">How to Read Dante in the 21st Century</a>,
          <i class="magazine">The American Scholar</i>, 22.03.2016.
        </li>
        <li>Mayer, Steve:
          <a href="https://www.neh.gov/humanities/2017/winter/feature/what%E2%80%99s-the-best-way-read-the-divine-comedy-if-you-don%E2%80%99t-know-italian">What’s the Best Way to Read the Divine Comedy If You Don’t Know Italian?</a>,
          <i class="website">The National Endowment for the Humanities</i>, Winter 2017.
        </li>
      </ul>
    </section>

    <!--@@other books:
      Raffa, Guy P.: Raffa, G: Dante's Bones: How a Poet Invented Italy. ‎The Belknap Press, 2020: https://www.amazon.de/Dantes-Bones-Poet-Invented-Italy/dp/0674980832/
      Stierle, Karlheinz: Dante Alighieri: Dichter im Exil, Dichter der Welt. C. H. Beck, 2014: https://www.amazon.de/Dante-Alighieri-Dichter-Exil-Welt/dp/340666816X/
      Flash, Kurt: Einladung, Dante zu lesen. Fischer, 2015: https://www.amazon.de/Einladung-Dante-lesen-Fischer-Klassik/dp/3596905966/
      Reinhardt, Volker: Der Göttliche: Das Leben des Michelangelo. C. H. Beck, 2015: https://www.amazon.de/G%C3%B6ttliche-Das-Leben-Michelangelo/dp/340659784X/
    -->
    <section>
      <h2>Unsorted Links</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/English_translations_of_Dante%27s_Divine_Comedy">English translations of Dante's Divine Comedy</a>,
          <i class="wiki">Wikipedia</i> (accessed on 26.04.2021).
          The table on this page lists the translator, the year of publication, the cantica that was translated and its form (terza rima, blank verse, prose or other).
        </li>
        <li>
          <a href="http://languagehat.com/grays-dante/">Gray's Dante</a>,
          <i class="blog">Language Hat</i>, 18.02.2013.
        </li>
        <li>Gray, Alasdair:
          <a href="http://alasdairgray.blogspot.com/2013/02/dantes-sublime-comedyhellchapter-1.html">Dante's Divine Comedy: Hell, Chapter 1</a>,
          <i class="blog">Alasdair Gray</i>, 15.02.2013.
        </li>
        <li>Haven, Cynthia:
          <a href="https://bookhaven.stanford.edu/2016/03/is-longfellows-translation-of-dante-the-best-one-writer-makes-the-case/">Is Longfellow’s translation of Dante the best?</a>,
          <i class="blog">The Book Haven</i>, March 2016.
        </li>
        <li>The University of Texas at Austin:
          <a href="http://danteworlds.laits.utexas.edu/index2.html">Dante's Inferno</a>.
        </li>
        <li>Marshall, Colin:
          <a href="https://www.openculture.com/2015/01/william-blakes-last-work-illustrations-for-dantes-divine-comedy-1827.html">William Blake’s Last Work: Illustrations for Dante’s Divine Comedy (1827)</a>,
          <i class="blog">Open Culture</i>, 19.01.2015.
        </li>
        <li>Jones, Josh:
          <a href="https://www.openculture.com/2021/01/rarely-seen-illustrations-of-dantes-divine-comedy-are-now-free-online.html">Rarely-Seen Illustrations of Dante’s Divine Comedy Are Now Free Online, Courtesy of the Uffizi Gallery</a>,
          <i class="blog">Open Culture</i>, 20.01.2021.
        </li>
        <li>Blauvelt, Christian:
          <a href="https://www.bbc.com/culture/article/20180604-dante-and-the-divine-comedy-he-took-us-on-a-tour-of-hell">Dante and The Divine Comedy: He took us on a tour of Hell</a>,
          <i class="website"><abbr>BBC</abbr></i>, 05.06.2018.
        </li>
        <li>Di Lauro, Frances:
          <a href="https://theconversation.com/guide-to-the-classics-dantes-divine-comedy-84603">Guide to the Classics: Dante’s Divine Comedy</a>,
          <i class="website">The Conversation</i>, 01.10.2017 (Creative Commons).
        </li>
        <li>Canonico, Matthew:
          <a href="https://churchlifejournal.nd.edu/articles/the-numbers-behind-dantes-divine-comedy/">The Math Behind Dante's Divine Comedy</a>,
          <i class="magazine">Church Life Journal (University of Notre Dame)</i>, 28.04.2021.
        </li>
        <li>Bressan, David:
          <a href="https://www.forbes.com/sites/davidbressan/2016/07/18/the-geological-features-that-inspired-hell-in-dantes-divine-comedy/">The Geological Features That Inspired Hell In Dante's 'Divine Comedy'</a>,
          <i class="website">Forbes</i>, 26.03.2018.
          <br />Quote: <q>Dante imagined Hell like an inverted cone, with its circles gradually becoming smaller nearer to Earth's core. Each circle was dedicated to a sin and the sin's related punishment. This image is based on calculations of Greek philosophers, like Eratosthenes of Cyrene or Claudius Ptolemy, who argued that Earth is a sphere. Hell, as part of earth, would have to be cone-shaped. Dante even gives an exact value of Earth's radius of 3,250 miles (it's actually 3,959 miles).</q>
        </li>
        <li>Bressan, David:
          <a href="https://www.forbes.com/sites/davidbressan/2021/09/14/how-geology-inspired-dantes-divine-comedy/">How Geology Inspired Dante’s ‘Divine Comedy’</a>,
          <i class="website">Forbes</i>, 14.09.2021.
          <br />Quote: <q>Dante imagined Hell like an inverted cone, with its circles gradually becoming smaller nearer to Earth's core. Each circle was dedicated to a sin and the sin's related punishment. This image is based on calculations of Greek philosophers, like Eratosthenes of Cyrene or Claudius Ptolemy, who argued that Earth is a sphere. Hell, as part of Earth, would have to be cone-shaped. Dante even gives an exact value of Earth's radius of 3,250 miles (it's actually 3,959 miles).</q>
        </li>

        <!--@@ https://global.oup.com/academic/search?q=divine+comedy&cc=de&lang=en -->
        <li><span lang="nl">
          <a href="https://www.standaard.be/cnt/nflb28112000_006" hreflang="nl">Dantes Goddelijke Komedie op rijm vertaald</a>,
          <i class="newspaper">De Standaard</i>,</span> 28.11.2000.
          <br />The translation by Ike Cialona and Peter Verstegen, the first verse translation since Albert Verwey's translation from 1923,
          was printed in 6,000 copies, which is a high number for this type of book.
        </li>
        <li><span lang="nl">
          <a href="https://radio1.be/luister/select/interne-keuken/lies-lavrijsen-maakte-een-nieuwe-vertaling-van-het-eerste-deel-van-de-divina-comedia-van-dante" hreflang="nl">Lies Lavrijsen maakte een nieuwe vertaling van het eerste deel van de Divina Comedia van Dante</a>,
          <i class="website">Radio 1</i>,</span> March 2021 (20-minute podcast).
          <br />This translation removes Muhammad's name from Canto 28, which says that the prophet resided in the ninth circle of hell.
        </li>
        <li><span lang="fr">Marin La Meslée, Valérie:
          <a href="https://www.lepoint.fr/livres/dante-sans-mahomet-la-divine-comedie-censuree-aux-pays-bas-26-03-2021-2419591_37.php" hreflang="fr">Dante sans Mahomet : « La Divine Comédie » censurée aux Pays-Bas</a>,
          <i class="magazine">Le Point</i>,</span> 26.03.2021 (paywalled article).
          <br />Quote: <q lang="fr">La traductrice en néerlandais de <i class="booktitle">La Divine Comédie</i>, Lies Lavrijssen, dans sa nouvelle adaptation pour un public de jeunes lecteurs paraissant chez Blossom Books aux Pays-Bas, a expliqué sur les ondes hollandaises comment,
          « pour ne pas blesser inutilement les lecteurs », le nom du prophète a disparu du passage de <i class="booktitle">L'Enfer</i> où Mahomet subit la torture (au chant 28). (&hellip;)</q>
        </li>
        <li><span lang="nl">Schelstraete, Inge; Struys, Jeroen:
          <a href="https://www.standaard.be/cnt/dmf20210323_98034967" hreflang="nl">‘Omdat iets gevoelig ligt, ga je toch niet de geschiedenis herschrijven?’</a>,
          <i class="newspaper">De Standaard</i>,</span> 24.03.2021 (paywalled article).
        </li>
        <li><span lang="de">Maani, Sama:
          <a href="https://www.deutschlandfunkkultur.de/gestrichene-mohammed-passage-bei-dante-ein-fall-von.1005.de.html?dram:article_id=496160" hreflang="de">Gestrichene Mohammed-Passage bei Dante - Ein Fall von falscher Fürsorge</a>,
          <i class="website">Deutschlandfunk Kultur</i>,</span> 26.04.2021.
        </li>
        <li>
          <a href="https://gunshowcomic.com/437">Which Circle of Hell</a>,
          <i class="website">Gunshow</i> (webcomic).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""><i>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>

  <!--
    Inferno / Dante Alighieri ; translated with an introduction, notes, and commentary by Mark Musa. Harmondsworth, Middlesex, England ; New York, N.Y., U.S.A. : Penguin Books, 1984, c1971.
    LCCN Permalink    https://lccn.loc.gov/85215142
    PC classification    PQ4315 .M8 1984 vol. 1 PQ4315.2
    
    Paradiso / Dante Alighieri ; translated, with a commentary, by Charles S. Singleton. Princeton, N.J. : Princeton University Press, [1982], c1975.
    LCCN Permalink   https://lccn.loc.gov/84143531
    LC classification   PQ4315.4 .S56 1982
    
    La vita nuova di Dante Alighieri / [a cura di] Corrado Gizzi ; tradotta da Dante Gabriel Rossetti ; illustrata da Edi Brancolini ... [et al.]. Cinisello Balsamo (Milano) : Silvana, c2003.
    LCCN Permalink   https://lccn.loc.gov/2004371618
    LC classification    PQ4315.58 .R713 2003
    
    Aids to the study of Dante, by Charles Allen Dinsmore. Boston, New York, Houghton, Mifflin and Company, 1903. 
    LCCN Permalink   https://lccn.loc.gov/03022092
    LC classification   PQ4334 .D5
    See https://catalog.hathitrust.org/Record/000875856 
    
    Islam and the Divine comedy, by Miguel Asín Palacios translated and abridged by Harold Sunderland. London, J. Murray, 1926.
    LCCN Permalink    https://lccn.loc.gov/26009417
    LC classification   PQ4394 .A73
    See review at http://www.studiesincomparativereligion.com/Public/articles/Islam_and_the_Divine_Comedy-by_RWJ_Austin.aspx 
    https://en.wikipedia.org/wiki/Miguel_As%C3%ADn_Palacios
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
