<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The Tudors (Great Britain, History) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Great Britain" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
<header><h1><span class="h1txt">The Tudors (Great Britain, History)</span></h1></header>
  <main>
    <section>
      <h2>Henry VIII's Reign</h2>
      <ul>
        <li>Guy, John; Fox, Julia:
          <i class="booktitle">Hunting the Falcon: Henry VIII, Anne Boleyn, and the Marriage That Shook Europe</i>. HarperCollins, 2023.
          <a href="https://www.harpercollins.com/products/hunting-the-falcon-john-guyjulia-fox?variant=41006209073186"><abbr>ISBN</abbr> 9780063073449</a>.
        </li>
        <li>Hutton, Ronald:
          <a href="http://www.bbc.co.uk/history/british/tudors/majesty_menace_01.shtml">Henry VIII: Majesty with Menace</a>,
          <i class="website"><abbr>BBC</abbr> History</i>, 17.02.2011.
        </li>
      </ul>
    </section>

    <section>
      <h2>Edward VI's Reign</h2>
      <ul>
        <li>Loch, Jennifer:
          <i class="booktitle">Edward VI</i>. Edited by George Bernard and Penry Williams. Yale University Press, 2002. (256 pages)
          <a href="https://yalebooks.yale.edu/book/9780300094091/edward-vi"><abbr>ISBN</abbr> 9780300094091</a>.
        </li>
        <li>MacCulloch, Diarmaid:
          <i class="booktitle">Tudor Church Militant: Edward VI and the Protestant Reformation</i>. Penguin, 2017. (304 pages)
          <a href="https://www.penguin.co.uk/books/25415/tudor-church-militant/9780141985077.html"><abbr>ISBN</abbr> 9780141985077</a>.
        </li>
        <li>Skidmore, Chris:
          <i class="booktitle">Edward VI: The Lost King of England</i>. St. Martin's Griffin (Macmillan), 2009. (368 pages)
          <a href="https://us.macmillan.com/books/9780312538934/edward-vi"><abbr>ISBN</abbr> 9780312538934</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Elizabeth I's Reign</h2>
      <ul>
        <li>Black, J. B.:
          <i class="booktitle">The Reign of Elizabeth 1558-1603</i>. The Oxford History of England. Oxford University Press, 1963. (568 pages)
          <a href="https://global.oup.com/academic/product/the-reign-of-elizabeth-1558-1603-9780198217015"><abbr>ISBN</abbr> 9780198217015 (hardback)</a>.
          <!--19.08.2024: 1949 (XXVI,448 pages): 22,00 EUR zzgl. 6,00: Antiquariat Bergische Bücherstube: https://www.buchfreund.de/de/d/p/118597943/the-reign-of-elisabeth-1558-1603-oxford-history
          -->
        </li>
        <li>Cressy, David:
          <i class="booktitle">Birth, Marriage, and Death: Ritual, Religion, and the Life-Cycle in Tudor and Stuart England</i>. Oxford University Press, 1999. (658 pages)
          <a href="https://global.oup.com/academic/product/birth-marriage-and-death-9780198207887"><abbr>ISBN</abbr> 9780198207887</a>.
        </li>
        <li>Doran, Susan:
          <i class="booktitle">Elizabeth I and Her Circle</i>. Oxford University Press, 2015. (424 pages)
          <a href="https://global.oup.com/academic/product/elizabeth-i-and-her-circle-9780199574957"><abbr>ISBN</abbr> 9780199574957</a>.
        </li>
        <li>Gajda, Alexandra:
          <i class="booktitle">The Earl of Essex and Late Elizabethan Political Culture</i>. Oxford Historical Monographs. Oxford University Press, 2012. (308 pages)
          <a href="https://global.oup.com/academic/product/the-earl-of-essex-and-late-elizabethan-political-culture-9780199699681"><abbr>ISBN</abbr> 9780199699681</a>.
        </li>
        <li>Green, Dominic:
          <i class="booktitle">The Double Life of Doctor Lopez: Spies, Shakespeare and the Plot to Poison Elizabeth I</i>. London: Arrow Books, 2003.
          <a href="https://search.worldcat.org/title/59279229"><i class="booktitle">The Double Life of Doctor Lopez</i> in WorldCat</a>.
          <!--13.08.2024: 8,78 EUR zzgl. 11,90: gut: Versandantiquariat Liber Antiqua: https://www.buchfreund.de/de/d/p/73373769/the-double-life-of-doctor-lopez-spies-shakespeare -->
        </li>
        <li>Guy, John:
          <i class="booktitle">Gresham's Law: The Life and World of Queen Elizabeth I's Banker</i>. Profile Books, 2020.
          <a href="https://profilebooks.com/work/greshams-law/"><abbr>ISBN</abbr> 9781788162371</a>.
          <!--19.08.2024: 15,99 €: https://www.thalia.de/shop/home/artikeldetails/A1056750535 -->
        </li>
        <li>Harrison, G. B. (editor):
          <i class="booktitle">An Elizabethan Journal: Being a Record of Those Things Most Talked of During the Years 1591-1594</i>. London: Constable, 1928. (xxiii+429 pages) Reprinted: Routledge, 1974, 1999.
          <a href="https://www.routledge.com/An-Elizabethan-Journal------V1/Harrison/p/book/9780415605939"><abbr>ISBN</abbr> 9780415605939 (2010 reprint)</a>.
          <!--12.02.2025: 1 rating: https://www.amazon.co.uk/Elizabethan-Journal-Record-Things-1591-1594/dp/B00085NCGQ/
            39,00 EUR zzgl. 3,90: (Spine & cover rubbed & soiled. edges scuffed. Good) @@buy Worpsweder Antiquariat: https://www.buchfreund.de/de/d/p/52552697/an-elizabethan-journal-being-a-record-of-the-most
          -->
        </li>
        <li>Harrison, G. B. (editor):
          <i class="booktitle">An Elizabethan Journal, Volume 2</i>. [1931] Routledge, 2013. (412 pages)
          <a href="https://www.routledge.com/A-Second-Elizabethan-Journl-V2/Harrison/p/book/9780415845755"><abbr>ISBN</abbr> 9780415845755</a>.
          <br />This volume covers the years 1595 to 1598.
        </li>
        <li>Harrison, G. B. (editor):
          <i class="booktitle">An Elizabethan Journal, Volume 3</i>. Routledge, 2000. (426 pages)
          <a href="https://www.routledge.com/A-Last-Elizabethan-Journal--V3/Harrison/p/book/9780415605946"><abbr>ISBN</abbr> 9780415605946</a>.
          <br />This volume covers the years 1599 to 1603.
        </li>
        <li>Hogge, Alice:
          <i class="booktitle">God’s Secret Agents: Queen Elizabeth's Forbidden Priests and the Hatching of the Gunpowder Plot</i>. HarperCollins, 2016. (400 pages)
          <a href="https://www.harpercollins.com/products/gods-secret-agents-queen-elizabeths-forbidden-priests-and-the-hatching-of-the-gunpowder-plot-alice-hogge?variant=32173196247074"><abbr>ISBN</abbr> 9780007156382</a>.
        </li>
        <li>Jones, Norman:
          <i class="booktitle">Governing by Virtue: Lord Burghley and the Management of Elizabethan England</i>. Oxford University Press, 2015. (256 pages)
          <a href="https://global.oup.com/academic/product/governing-by-virtue-9780199593606"><abbr>ISBN</abbr> 9780199593606 (hardback)</a>.
        </li>
        <li>Maginn, Christopher:
          <i class="booktitle">William Cecil, Ireland, and the Tudor State</i>. Oxford University Press, 2012. (272 pages)
          <a href="https://global.oup.com/academic/product/william-cecil-ireland-and-the-tudor-state-9780199697151"><abbr>ISBN</abbr> 9780199697151</a>.
        </li>
        <li>Tillyard, E. M. W.:
          <i class="booktitle">The Elizabethan World Picture</i>. Routledge, 2011.
          <a href="https://www.routledge.com/The-Elizabethan-World-Picture/Tillyard/p/book/9781412818490"><abbr>ISBN</abbr> 9781412818490</a>.
          <br />(Originally published in 1942.)
        </li>
        <li>Wagner, John (editor):
          <i class="booktitle">Historical Dictionary of the Elizabethan World: Britain, Ireland, Europe and America</i>. Routledge, 1999. (432 pages)
          <a href="https://www.routledge.com/Historical-Dictionary-of-the-Elizabethan-World-Britain-Ireland-Europe/Wagner/p/book/9781579582692"><abbr>ISBN</abbr> 9781579582692</a>.
          <!--19.08.2024: 116,99 €: https://www.thalia.de/shop/home/artikeldetails/A1005446806 -->
        </li>
        <li>Hogge, Alice:
          <i class="booktitle">God’s Secret Agents: Queen Elizabeth's Forbidden Priests and the Hatching of the Gunpowder Plot</i>. HarperCollins, 2016. (400 pages)
          <a href="https://www.harpercollins.com/products/gods-secret-agents-queen-elizabeths-forbidden-priests-and-the-hatching-of-the-gunpowder-plot-alice-hogge?variant=32173196247074"><abbr>ISBN</abbr> 9780007156382</a>.
        </li>
        <li>Yates, Frances:
          <i class="booktitle">The Occult Philosophy in the Elizabethan Age</i>.  Routledge, 2001. (288 pages)
          <a href="https://www.routledge.com/The-Occult-Philosophy-in-the-Elizabethan-Age/Yates/p/book/9780415254090"><abbr>ISBN</abbr> 9780415254090</a>.
          <br />From the publisher's book description:
          <q>It is hard to overestimate the importance of the contribution made by Dame Frances Yates to the serious study of esotericism and the occult sciences. To her work can be attributed the contemporary understanding of the occult origins of much of Western scientific thinking, indeed of Western civilization itself.
          <i class="booktitle">The Occult Philosophy in the Elizabethan Age</i> was her last book, and in it she condensed many aspects of her wide learning to present a clear, penetrating, and, above all, accessible survey of the occult movements of the Renaissance, highlighting the work of John Dee, Giordano Bruno, and other key esoteric figures.
          The book is invaluable in illuminating the relationship between occultism and Renaissance thought, which in turn had a profound impact on the rise of science in the seventeenth century. Stunningly written and highly engaging, Yates' masterpiece is a must-read for anyone interested in the occult tradition.</q>
          <!--02.12.2024: Wittwer:  28,99 € https://www.thalia.de/shop/home/artikeldetails/A1001600375 -->
        </li>

        <li>
          <a href="https://www.folger.edu/shakespeare-unlimited/elizabethan-medicine">Elizabethan Medicine</a>,
          <i class="website">Folger Shakespeare Library</i>, 23.08.2016.
          <br />Neva Grant interviews Gail Kern Paster and Barbara Traister.
        </li>
        <li>Doran, Susan: <a href="https://www.routledgehandbooks.com/doi/10.4324/9781315736044.ch3">The Queen</a>, from
          <i class="booktitle">The Elizabethan World</i>, edited by Susan Doran and Norman Jones. Routledge, 2010, 2014.
          <a href="https://www.routledge.com/The-Elizabethan-World/Doran-Jones/p/book/9780415712972"><abbr>ISBN</abbr> 9780415409599</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Science, Religion and World-View</h2>
      <ul>
        <li>Kassell, Lauren:
          <i class="booktitle">Medicine and Magic in Elizabethan London: Simon Forman: Astrologer, Alchemist, and Physician</i>. Oxford: Clarendon Press, 2005. (281 pages)
          <!--01.09.2024: 42,00 EUR zzgl. 6,90: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/112634650/medicine-and-magic-in-elizabethan-london-simon
          <a href=""><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li class="bought">Thomas, Keith:
          <i class="booktitle">Religion and the Decline of Magic: Studies in Popular Beliefs in Sixteenth and Seventeenth-Century England</i>. Penguin, 2003. (880 pages)
          <a href="https://www.penguin.co.uk/books/13672/religion-and-the-decline-of-magic/9780140137446.html"><abbr>ISBN</abbr> 9780140137446</a>. (Originally published in 1971.)
          <br />See also:
          <ul>
            <li>Mantel, Hilary:
              <a href="https://www.nybooks.com/articles/2012/06/07/magic-keith-thomas/">The Magic of Keith Thomas</a>,
              <i class="magazine">The New York Review of Books</i>, 07.06.2012 (paywalled article).
            </li>
            <li>Sheaves, Mark:
              <a href="https://notevenpast.org/religion-and-the-decline-of-magic-by-keith-thomas-1971/">Religion and the Decline of Magic, by Keith Thomas (1971)</a>,
              <i class="website">Not Even Past</i>, 12.01.2015.
            </li>
            <li>Handelman, Don:
              <a href="https://anthrosource.onlinelibrary.wiley.com/doi/pdf/10.1525/aa.1973.75.4.02a00700">Religion and the Decline of Magic. KEITH THOMAS. New York: Charles Scribner’s Sons, 1971.</a>,
              <i class="journal">American Anthropologist</i>, 1973.
            </li>
          </ul>
        </li>
        <li>Dutton, Richard; Findlay, Alison; Wilson, Richard (editors):
          <i class="booktitle">Theatre and religion: Lancastrian Shakespeare</i>. Manchester University Press, 2004. (288 pages)
          <a href="https://manchesteruniversitypress.co.uk/9780719063633/theatre-and-religion/"><abbr>ISBN</abbr> 978-0-7190-6363-3</a>.
          <br />From the publisher's book description:
          <q>This important collection of essays focuses on the place of Roman Catholicism in early modern England, bringing new perspectives to bear on whether Shakespeare himself was Catholic. (&hellip;)</q>
        </li>
        <li class="bought">Lacey, Robert:
          <i class="booktitle">Sir Walter Ralegh</i>. London: Cardinal (Sphere Books), 1973. (461 pages) <abbr>SBN</abbr> 0 351 1719 0.
          <a href="https://search.worldcat.org/title/252278478"><i class="booktitle">Sir Walter Ralegh</i> in WorldCat (Weidenfeld &amp; Nicholson, 1973)</a>.
        </li>
      </ul>

      <h3>Superstition and Witch-Hunting</h3>
      <ul>
        <li>Gibson, Marion:
          <i class="booktitle">Rediscovering Renaissance Witchcraft</i>. Routledge, 2017. (176 pages)
          <a href="https://www.routledge.com/Rediscovering-Renaissance-Witchcraft/Gibson/p/book/9781138025455"><abbr>ISBN</abbr> 9781138025455</a>.
        </li>
        <li>MacFarlane, Alan:
          <i class="booktitle">Witchcraft in Tudor and Stuart England</i>. Second edition. Routledge, 1999. (380 pages)
          <a href="https://www.routledge.com/Witchcraft-in-Tudor-and-Stuart-England/MacFarlane/p/book/9780415196123"><abbr>ISBN</abbr> 9780415196123</a>.
          <br />From the publisher's book description:
          <q>This is a classic regional and comparative study of early modern witchcraft. The history of witchcraft continues to attract attention with its emotive and contentious debates.
          The methodology and conclusions of this book have impacted not only on witchcraft studies but the entire approach to social and cultural history with its quantitative and anthropological approach.
          The book provides an important case study on Essex as well as drawing comparisons with other regions of early modern England. (&hellip;)</q>
        </li>
        <li>Purkiss, Diane:
          <i class="booktitle">The Witch in History: Early Modern and Twentieth-Century Representations</i>. Routledge, 1996. (308 pages)
          <a href="https://www.routledge.com/The-Witch-in-History-Early-Modern-and-Twentieth-Century-Representations/Purkiss/p/book/9780415087629"><abbr>ISBN</abbr> 9780415087629</a>.
        </li>
        <li>Sharpe, James:
          <i class="booktitle">The Bewitching of Anne Gunter: A Horrible and True Story of Deception, Witchcraft, Murder, and the King of England</i>. Routledge, 2000. (256 pages)
          <a href="https://www.routledge.com/The-Bewitching-of-Anne-Gunter-A-Horrible-and-True-Story-of-Deception-Witchcraft/Sharpe/p/book/9780415926928"><abbr>ISBN</abbr> 9780415926928</a>.
          <br />From the publisher's book description:
          <q>In 1604, 20-year-old Anne Gunter was bewitched: she foamed at the mouth, contorted wildly in her bedchamber, went into trances. Her garters and bodices were perpetually unlacing themselves.
          Her signature symptom was to vomit pins and "she voided some pins downwards as well by her water or otherwise.." Popular history at its best, "The Bewitching of Anne Gunter" opens a fascinating window onto the past.
          It's a tale of controlling fathers, willful daughters, nosy neighbors, power relations between peasants and gentry, and village life in early-modern Europe. Above all it's an original and revealing story of one young woman's experience with the greatly misunderstood phenomenon of witchcraft. (&hellip;)</q>
        </li>
        <li>Sharpe, James:
          <i class="booktitle">Witchcraft in Early Modern England</i>. Second edition. Routledge, 2019. (148 pages)
          <a href="https://www.routledge.com/Witchcraft-in-Early-Modern-England/Sharpe/p/book/9781138831162"><abbr>ISBN</abbr> 9781138831162</a>.
        </li>
        <li>Willis, Deborah:
          <i class="booktitle">Malevolent Nurture: Witch-Hunting and Maternal Power in Early Modern England</i>. Cornell University Press, 1995. (280 pages)
          <a href="https://www.cornellpress.cornell.edu/book/9780801481949/malevolent-nurture/"><abbr>ISBN</abbr> 9780801481949</a>.
          <!--https://lccn.loc.gov/95016429 - BF1581 .W55 1995-->
        </li>
      </ul>
      <p>The following books about witchcraft are not specifially about Early Modern England:</p>
      <ul>
        <li>Dillinger, Johannes (editor):
          <i class="booktitle">The Routledge History of Witchcraft</i>. Routledge, 2020. (422 pages)
          <a href="https://www.routledge.com/The-Routledge-History-of-Witchcraft/Dillinger/p/book/9781032082615"><abbr>ISBN</abbr> 9781032082615</a>.
        </li>
        <li>Gibson, Marion:
          <i class="booktitle">Reading Witchcraft</i>. Routledge, 1999. (256 pages)
          <a href="https://www.routledge.com/Reading-Witchcraft/Gibson/p/book/9780415206464"><abbr>ISBN</abbr> 9780415206464</a>.
        </li>
        <li>Gibson, Marion:
          <i class="booktitle">Witchcraft: The Basics</i>. Routledge, 2018. (200 pages)
          <a href="https://www.routledge.com/Witchcraft-The-Basics/Gibson/p/book/9781138779976"><abbr>ISBN</abbr> 9781138779976</a>.
        </li>
        <li>Levack, Brian P. (editor):
          <i class="booktitle">The Witchcraft Sourcebook</i>. Second edition. Routledge, 2015. (408 pages)
          <a href="https://www.routledge.com/The-Witchcraft-Sourcebook-Second-Edition/Levack/p/book/9781138774971"><abbr>ISBN</abbr> 9781138774971</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">The Witchcraft Sourcebook</i> , now in its second edition, is a fascinating collection of documents that illustrates the development of ideas about witchcraft from ancient times to the eighteenth century.
          Many of the sources come from the period between 1400 and 1750, when more than 100,000 people - most of them women - were prosecuted for witchcraft in Europe and colonial America. During these years the prominent stereotype of the witch as an evil magician and servant of Satan emerged.
          Catholics and Protestants alike feared that the Devil and his human confederates were destroying Christian society. (&hellip;)</q>
        </li>
        <li>Zika, Charles:
          <i class="booktitle">The Appearance of Witchcraft: Print and Visual Culture in Sixteenth-Century Europe</i>. Routledge, 2009. (320 pages)
          <a href="https://www.routledge.com/The-Appearance-of-Witchcraft-Print-and-Visual-Culture-in-Sixteenth-Century/Zika/p/book/9780415563550"><abbr>ISBN</abbr> 9780415563550</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Tudor Law</h2>
      <ul>
        <li>Elton, G. R.:
          <i class="booktitle">The Tudor Constitution: Documents and Commentary</i>. Second edition. Cambridge University Press, 1982. (528 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/history/british-history-after-1450/tudor-constitution-documents-and-commentary-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521287579</a>.
        </li>
        <li>Lemon, Rebecca:
          <i class="booktitle">Treason by Words: Literature, Law, and Rebellion in Shakespeare's England</i>. Cornell University Press, 2006/2007. (256 pages)
          <a href="https://www.cornellpress.cornell.edu/book/9780801474491/treason-by-words/"><abbr>ISBN</abbr> 9780801474491</a>.
          <br />From the publisher's book description:
          <q>Under the Tudor monarchy, English law expanded to include the category of "treason by words." Rebecca Lemon investigates this remarkable phrase both as a legal charge and as a cultural event.
          English citizens, she shows, expressed competing notions of treason in opposition to the growing absolutism of the monarchy. Lemon explores the complex participation of texts by John Donne, Ben Jonson, and William Shakespeare in the legal and political controversies marking the Earl of Essex's 1601 rebellion and the 1605 Gunpowder Plot. (&hellip;)</q>
          <!--03.01.2022: €25 + 4.5: sehr gut: "From the library of Prof. Wolfgang Haase": Fundus-Online GbR: https://www.buchfreund.de/de/d/e/9780801444289/treason-by-words-literature-law-and-rebellion-in?bookId=102589038 -->
        </li>
        <li>Patterson, Annabel:
          <i class="booktitle">Censorship and interpretation: The Conditions of Writing and Reading in Early Modern England</i>. University of Wisconsin Press, 1984.
          <!--03.01.2022, 19.08.2024: €25 + 4.5: gut: "Aus der Bibliothek von Prof. Wolfgang Haase": Fundus-Online GbR: https://www.buchfreund.de/de/d/e/9780299099503/censorship-and-interpretation?bookId=103228936 -->
        </li>
        <li class="bought">Prothero, G. W. (editor):
          <i class="booktitle">Select statutes and other constitutional documents illustrative of the reigns of Elizabeth and James I</i>. Fourth edition. Oxford: Clarendon Press, 1913, reprinted 1965. (Out of print)
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Books and Links</h2>
      <ul>
        <li>Hackett, Helen:
          <i class="booktitle">The Elizabethan Mind: Searching for the Self in an Age of Uncertainty</i>. Yale University Press, June 2022. (448 pages)
          <a href="https://yalebooks.yale.edu/book/9780300207200/the-elizabethan-mind/"><abbr>ISBN</abbr> 9780300207200 (hardcover)</a>.
        </li>
        <li>Singh, Jyotsna G., editor:
          <i class="booktitle">A Companion to the Global Renaissance: English Literature and Culture in the Era of Expansion</i>. Palgrave Macmillan, 2013. (424 pages)
          <a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-1118438809.html"><abbr>ISBN</abbr> 978-1-118-43880-0</a>.
        </li>
        <li class="bought">Guy, John:
          <i class="booktitle">The Tudors: A Very Short Introduction</i>. Second edition. Oxford University Press, 2013. (149 pages)
          <a href="https://global.oup.com/academic/product/the-tudors-a-very-short-introduction-9780199674725"><abbr>ISBN</abbr> 9780199674725</a>.
          <br />This is a revised version of a text first published in <i class="booktitle">The Oxford Illustrated History of Britain</i> (1984).
        </li>
        <li class="bought">Arnold, Catharine:
          <i class="booktitle">Globe: Life in Shakespeare's London</i>. London: Simon &amp; Schuster, 2015. (312 pages)
          <a href="http://www.simonandschuster.co.uk/books/Globe/Catharine-Arnold/9781471125706"><abbr>ISBN</abbr>  9781471125706</a>.
        </li>
        <li>Nubia, Onyeka:
          <i class="booktitle">Blackamoores: Africans in Tudor England, their Presence, Status and Origins</i>. London: Narrative Eye, 2013.
          <a href="http://www.narrative-eye.org.uk/blackamoores/"><i class="booktitle">Blackamoores</i> at Narrative Eye</a>.
        </li>
        <li>Nubia, Onyeka:
          <i class="booktitle">England’s Other Countrymen: Black Tudor Society</i>. Zed Books, 2019. (352 pages)
          <a href="https://www.zedbooks.net/shop/book/englands-other-countrymen/"><abbr>ISBN</abbr> 9781786994219</a>.
          <br />See also Onyeka's blog post
          <a href="https://www.zedbooks.net/blog/posts/england-become-racist/">When did England become Racist?</a>
          (12.06.2019).
        </li>
        <li>Thomas, Keith:
          <i class="booktitle">The Ends of Life: Roads to Fulfilment in Early Modern England</i>. Oxford University Press, 2009. (416 pages)
          <a href="https://global.oup.com/academic/product/the-ends-of-life-9780199580835"><abbr>ISBN</abbr> 9780199580835</a>.
        </li>
        <li>Watson, Foster:
          <i class="booktitle">The English Grammar Schools to 1660: Their Curriculum and Practice</i>. [1908] Routledge, 2020. (467 pages)
          <a href="https://www.routledge.com/The-English-Grammar-Schools-to-1660-Their-Curriculum-and-Practice/Watson/p/book/9781138392700"><abbr>ISBN</abbr> 9781138392700</a>.
          <!--@@See also on archive.org (Cambridge University Press, 1908):
            https://archive.org/details/cu31924082458229
            https://archive.org/details/englishgrammars00watsgoog
            https://archive.org/details/b24751145 (very yellowy scan)
          -->
        </li>
        <li>
          <a href="http://www.educationengland.org.uk/history/chapter02.html">Chapter 2: 1500 &mdash; 1600</a>
          in
          <a href="http://www.educationengland.org.uk/"><i class="booktitle">Education in England: A History</i></a>
          by Derek Gillard.
        </li>
        <li>Grendler, Paul F.:
          <a href="https://www.thefreelibrary.com/The+universities+of+the+Renaissance+and+Reformation*.-a0115270480">The universities of the Renaissance and Reformation</a>,
          <i class="journal">Renaissance Quarterly</i>, March 2004.
          <br />This article is based on a lecture about universities in Europe in general.
        </li>
        <li>Slack, Paul:
          <i class="booktitle">The Impact of Plague in Tudor and Stuart England</i>. Oxford University Press, 1990. (460 pages)
          <a href="https://global.oup.com/academic/product/the-impact-of-plague-in-tudor-and-stuart-england-9780198202134"><abbr>ISBN</abbr> 9780198202134</a>.
        </li>
        <li>Ryan, Yann:
          <a href="https://www.folger.edu/blogs/shakespeare-and-beyond/recipes-plague-shakespeares-england/">Recipes for dealing with the plague in Shakespeare’s England</a>,
          <i class="blog">Shakespeare &amp; Beyond (Folger Shakespeare Library)</i>, 08.03.2022.
        </li>
        <li>
          <a href="http://www.sixwives.info/doublet.htm">The Doublet</a>,
          <i class="website">Six Wives</i>.
        </li>

        <li>
          <a href="https://henrytudorsociety.com/">The Henry Tudor Society</a>:
          <q>The Henry Tudor Society was founded in early 2013 and exists to discuss, debate and deliberate the life and times of Henry VII, the first Tudor king of England. The Society also seeks to examine the general 15th Century period and the Wars of the Roses.</q>
          (Accessed on 21.03.2021.)
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
