<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Nobel Prize in Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <!--<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />--><!--see http://www.gnuterrypratchett.com/-->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
  <style>/*th#litse-month,*/ th[headers="litse-month"] { text-align: left; }</style>
</head>

<body class="literature">
  <header>
    <h1 class="long"><span class="h1txt">Nobel Prize in Literature</span></h1>
  </header>

  <main>
    <section>
      <h2>Nobel Prize Laureates</h2>
      <p>See <a href="https://en.wikipedia.org/wiki/List_of_Nobel_laureates_in_Literature">List of Nobel laureates in Literature</a>.
        The table in the Wikipedia article
        <a href="https://en.wikipedia.org/wiki/List_of_Nobel_laureates_in_Literature">List of Nobel laureates in Literature</a>
        lists several genres in which a laureate is or was active; the table below lists only the genres that were explicitly
        mentioned in the &ldquo;citation&rdquo;.
      </p>
      <table id="laureates-table">
        <caption>Laureates and Why They Were Awarded the Prize</caption>
        <thead>
          <tr>
            <th id="nobel-year">Year</th>
            <th id="nobel-author">Author</th>
            <th id="nobel-language">Language</th>
            <th id="nobel-country">Country</th>
            <th id="nobel-genre">Genre(s)</th>
            <th id="nobel-rational">Rationale</th>
            <th id="nobel-notes">Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td headers="nobel-year" id="prudhomme">1901</td>
            <td headers="nobel-author">Sully Prudhomme</td>
            <td headers="nobel-language">French</td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>in special recognition of his poetic composition, which gives evidence of lofty idealism, artistic perfection and a rare combination of the qualities of both heart and intellect</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="mommsen">1902</td>
            <td headers="nobel-author" lang="de">Theodor Mommsen</td>
            <td headers="nobel-language">German</td>
            <td headers="nobel-country">Germany</td>
            <td headers="nobel-genre">history</td>
            <td headers="nobel-rational"><q>the greatest living master of the art of historical writing, with special reference to his monumental work <i class="booktitle">A History of Rome</i></q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="bjornson">1903</td>
            <td headers="nobel-author">Bjørnstjerne Bjørnson</td>
            <td headers="nobel-language">Norwegian</td>
            <td headers="nobel-country">Norway</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>as a tribute to his noble, magnificent and versatile poetry, which has always been distinguished by both the freshness of its inspiration and the rare purity of its spirit</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="mistral-f">1904</td>
            <td headers="nobel-author" lang="fr">Frédéric Mistral</td>
            <td headers="nobel-language">Provençal</td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">poetry, philology</td>
            <td headers="nobel-rational"><q>in recognition of the fresh originality and true inspiration of his poetic production, which faithfully reflects the natural scenery and native spirit of his people, and, in addition, his significant work as a Provençal philologist</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="echegaray">1904</td>
            <td headers="nobel-author" lang="es">José Echegaray</td>
            <td headers="nobel-language">Spanish</td>
            <td headers="nobel-country">Spain</td>
            <td headers="nobel-genre">drama</td>
            <td headers="nobel-rational"><q>in recognition of the numerous and brilliant compositions which, in an individual and original manner, have revived the great traditions of the Spanish drama</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="sienkiewicz">1905</td>
            <td headers="nobel-author">Henryk Sienkiewicz</td>
            <td headers="nobel-language">Polish</td>
            <td headers="nobel-country">Poland / Russian Empire</td>
            <td headers="nobel-genre">novel</td>
            <td headers="nobel-rational"><q>because of his outstanding merits as an epic writer</q></td>
            <td headers="nobel-notes">(historical novels)</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="carducci">1906</td>
            <td headers="nobel-author" lang="it">Giosuè Carducci</td>
            <td headers="nobel-language">Italian</td>
            <td headers="nobel-country">Italy</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>not only in consideration of his deep learning and critical research, but above all as a tribute to the creative energy, freshness of style, and lyrical force which characterize his poetic masterpieces</q></td>
            <td headers="nobel-notes">Carducci was also a literary critic and teacher.</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="kipling">1907</td>
            <td headers="nobel-author">Rudyard Kipling</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United Kingdom</td>
            <td headers="nobel-genre">novel, short story, poetry</td>
            <td headers="nobel-rational"><q>in consideration of the power of observation, originality of imagination, virility of ideas and remarkable talent for narration that characterize the creations of this world-famous author</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="eucken">1908</td>
            <td headers="nobel-author" lang="de">Rudolf Christoph Eucken</td>
            <td headers="nobel-language">Germany</td>
            <td headers="nobel-country">Germany</td>
            <td headers="nobel-genre">philosophy</td>
            <td headers="nobel-rational"><q>in recognition of his earnest search for truth, his penetrating power of thought, his wide range of vision, and the warmth and strength in presentation with which in his numerous works he has vindicated and developed an idealistic philosophy of life</q></td>
            <td headers="nobel-notes">Eucken did not write any fiction.</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="lagerloeff">1909</td>
            <td headers="nobel-author" lang="se">Selma Lagerlöf</td>
            <td headers="nobel-language">Swedish</td>
            <td headers="nobel-country">Sweden</td>
            <td headers="nobel-genre">novel, short story</td>
            <td headers="nobel-rational"><q>in appreciation of the lofty idealism, vivid imagination and spiritual perception that characterize her writings</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="heyse">1910</td>
            <td headers="nobel-author" lang="de">Paul von Heyse</td>
            <td headers="nobel-language">German</td>
            <td headers="nobel-country">Germany</td>
            <td headers="nobel-genre"></td>
            <td headers="nobel-rational"><q>as a tribute to the consummate artistry, permeated with idealism, which he has demonstrated during his long productive career as a lyric poet, dramatist, novelist and writer of world-renowned short stories</q></td>
            <td headers="nobel-notes">poetry, drama, novel, short story </td>
          </tr>
          <tr>
            <td headers="nobel-year" id="maeterlinck">1911</td>
            <td headers="nobel-author" lang="fr">Maurice Maeterlinck</td>
            <td headers="nobel-language">French</td>
            <td headers="nobel-country">Belgium</td>
            <td headers="nobel-genre">drama</td>
            <td headers="nobel-rational"><q>in appreciation of his many-sided literary activities, and especially of his dramatic works, which are distinguished by a wealth of imagination and by a poetic fancy, which reveals, sometimes in the guise of a fairy tale, a deep inspiration, while in a mysterious way they appeal to the readers' own feelings and stimulate their imaginations</q></td>
            <td headers="nobel-notes">(poetry, essay)</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="hauptmann">1912</td>
            <td headers="nobel-author" lang="de">Gerhart Hauptmann</td>
            <td headers="nobel-language">German</td>
            <td headers="nobel-country">Germany</td>
            <td headers="nobel-genre">drama</td>
            <td headers="nobel-rational"><q>primarily in recognition of his fruitful, varied and outstanding production in the realm of dramatic art</q></td>
            <td headers="nobel-notes">(novel)</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="tagore">1913</td>
            <td headers="nobel-author">Rabindranath Tagore</td>
            <td headers="nobel-language">Bengali, English</td>
            <td headers="nobel-country">India (British Empire)</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>because of his profoundly sensitive, fresh and beautiful verse, by which, with consummate skill, he has made his poetic thought, expressed in his own English words, a part of the literature of the West</q></td>
            <td headers="nobel-notes">(novel, drama, short story, music, essay, philosophy, literary criticism, translation)</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="rolland">1915</td>
            <td headers="nobel-author" lang="fr">Romain Rolland</td>
            <td headers="nobel-language">French</td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">novel</td>
            <td headers="nobel-rational"><q>as a tribute to the lofty idealism of his literary production and to the sympathy and love of truth with which he has described different types of human beings</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="vonheidenstam">1916</td>
            <td headers="nobel-author" lang="se">Verner von Heidenstam</td>
            <td headers="nobel-language">Swedish</td>
            <td headers="nobel-country">Sweden</td>
            <td headers="nobel-genre">(poetry, novel)</td>
            <td headers="nobel-rational"><q>in recognition of his significance as the leading representative of a new era in our literature</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="gjelleerup">1917</td>
            <td headers="nobel-author" lang="da">Karl Adolph Gjellerup</td>
            <td headers="nobel-language">Danish, German</td>
            <td headers="nobel-country">Denmark</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>for his varied and rich poetry, which is inspired by lofty ideals</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="pontoppidan">1917</td>
            <td headers="nobel-author" lang="da">Henrik Pontoppidan</td>
            <td headers="nobel-language">Danish</td>
            <td headers="nobel-country">Denmark</td>
            <td headers="nobel-genre">(novel)</td>
            <td headers="nobel-rational"><q>for his authentic descriptions of present-day life in Denmark</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="spitteler">1919</td>
            <td headers="nobel-author" lang="de">Carl Spitteler</td>
            <td headers="nobel-language">German</td>
            <td headers="nobel-country">Switzerland</td>
            <td headers="nobel-genre">poery</td>
            <td headers="nobel-rational"><q>in special appreciation of his epic, Olympian Spring</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="hamsun">1920</td>
            <td headers="nobel-author" lang="no">Knut Hamsun</td>
            <td headers="nobel-language">Norwegian</td>
            <td headers="nobel-country">Norway</td>
            <td headers="nobel-genre">novel</td>
            <td headers="nobel-rational"><q>for his monumental work, Growth of the Soil</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="france">1921</td>
            <td headers="nobel-author" lang="fr">Anatole France</td>
            <td headers="nobel-language">French</td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">(novel, poetry)</td>
            <td headers="nobel-rational"><q>in recognition of his brilliant literary achievements, characterized as they are by a nobility of style, a profound human sympathy, grace, and a true Gallic temperament</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="benavente">1922</td>
            <td headers="nobel-author" lang="es">Jacinto Benavente</td>
            <td headers="nobel-language">Spanish</td>
            <td headers="nobel-country">Spain</td>
            <td headers="nobel-genre">drama</td>
            <td headers="nobel-rational"><q>for the happy manner in which he has continued the illustrious traditions of the Spanish drama</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="yeats">1923</td>
            <td headers="nobel-author">William Butler Yeats</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">Ireland</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>for his always inspired poetry, which in a highly artistic form gives expression to the spirit of a whole nation</q></td>
            <td headers="nobel-notes">Yeats's plays are not mentioned</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="reymont">1924</td>
            <td headers="nobel-author">Władysław Reymont</td>
            <td headers="nobel-language">Polish</td>
            <td headers="nobel-country">Poland</td>
            <td headers="nobel-genre">novel</td>
            <td headers="nobel-rational"><q>for his great national epic, The Peasants</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="gbshaw">1925</td>
            <td headers="nobel-author">George Bernard Shaw</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">Ireland</td>
            <td headers="nobel-genre">(drama)</td>
            <td headers="nobel-rational"><q>for his work which is marked by both idealism and humanity, its stimulating satire often being infused with a singular poetic beauty</q></td>
            <td headers="nobel-notes">(literary criticism)</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="deledda">1926</td>
            <td headers="nobel-author" lang="it">Grazia Deledda</td>
            <td headers="nobel-language">Italian</td>
            <td headers="nobel-country">Italy</td>
            <td headers="nobel-genre">(poetry, novel)</td>
            <td headers="nobel-rational"><q>for her idealistically inspired writings, which with plastic clarity picture the life on her native island and with depth and sympathy deal with human problems in general</q></td>
            <td headers="nobel-notes"></td>
          </tr>

          <tr>
            <td headers="nobel-year" id="bergson">1927</td>
            <td headers="nobel-author" lang="fr">Henri Bergson</td>
            <td headers="nobel-language"></td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">(non-fiction)</td>
            <td headers="nobel-rational"><q>in recognition of his rich and vitalizing ideas and the brilliant skill with which they have been presented</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="unset">1928</td>
            <td headers="nobel-author">Sigrid Undset</td>
            <td headers="nobel-language">Norwegian</td>
            <td headers="nobel-country">Norway (Denmark)</td>
            <td headers="nobel-genre">(novel)</td>
            <td headers="nobel-rational"><q>principally for her powerful descriptions of Northern life during the Middle Ages</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="mann">1929</td>
            <td headers="nobel-author" lang="de">Thomas Mann</td>
            <td headers="nobel-language">German</td>
            <td headers="nobel-country">Germany</td>
            <td headers="nobel-genre">novel</td>
            <td headers="nobel-rational"><q>principally for his great novel, <i class="booktitle">Buddenbrooks</i>, which has won steadily increased recognition as one of the classic works of contemporary literature</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="lewis">1930</td>
            <td headers="nobel-author">Sinclair Lewis</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United States</td>
            <td headers="nobel-genre">(novel, short story, drama)</td>
            <td headers="nobel-rational"><q>for his vigorous and graphic art of description and his ability to create, with wit and humour, new types of characters</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="karlfeldt">1931</td>
            <td headers="nobel-author" lang="se">Erik Axel Karlfeldt</td>
            <td headers="nobel-language">Swedish</td>
            <td headers="nobel-country">Sweden</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>The poetry of Erik Axel Karlfeldt"</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="galsworthy">1932</td>
            <td headers="nobel-author">John Galsworthy</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United Kingdom</td>
            <td headers="nobel-genre">novel</td>
            <td headers="nobel-rational"><q>for his distinguished art of narration, which takes its highest form in <i class="booktitle">The Forsyte Saga</i></q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="bunin">1933</td>
            <td headers="nobel-author">Ivan Bunin</td>
            <td headers="nobel-language">Russian</td>
            <td headers="nobel-country">stateless</td>
            <td headers="nobel-genre">prose (novel, short story)</td>
            <td headers="nobel-rational"><q>for the strict artistry with which he has carried on the classical Russian traditions in prose writing</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="pirandello">1934</td>
            <td headers="nobel-author" lang="it">Luigi Pirandello</td>
            <td headers="nobel-language">Italian</td>
            <td headers="nobel-country">Italy</td>
            <td headers="nobel-genre">drama</td>
            <td headers="nobel-rational"><q>for his bold and ingenious revival of dramatic and scenic art</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="oneill">1936</td>
            <td headers="nobel-author">Eugene O'Neill</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United States</td>
            <td headers="nobel-genre">drama</td>
            <td headers="nobel-rational"><q>for the power, honesty and deep-felt emotions of his dramatic works, which embody an original concept of tragedy</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="dugard">1937</td>
            <td headers="nobel-author" lang="fr">Roger Martin du Gard</td>
            <td headers="nobel-language">French</td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">novel</td>
            <td headers="nobel-rational"><q>for the artistic power and truth with which he has depicted human conflict as well as some fundamental aspects of contemporary life in his novel cycle <i class="booktitle" lang="fr">Les Thibault</i></q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="buck">1938</td>
            <td headers="nobel-author">Pearl Buck</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United States</td>
            <td headers="nobel-genre">(novel)</td>
            <td headers="nobel-rational"><q>for her rich and truly epic descriptions of peasant life in China and for her biographical masterpieces</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="sillanpaa">1939</td>
            <td headers="nobel-author" lang="fi">Frans Eemil Sillanpää</td>
            <td headers="nobel-language">Finnish</td>
            <td headers="nobel-country">Finland</td>
            <td headers="nobel-genre">(novel)</td>
            <td headers="nobel-rational"><q>for his deep understanding of his country's peasantry and the exquisite art with which he has portrayed their way of life and their relationship with Nature</q></td>
            <td headers="nobel-notes"></td>
          </tr>

          <tr>
            <td headers="nobel-year" id="jensen">1944</td>
            <td headers="nobel-author" lang="da">Johannes Vilhelm Jensen</td>
            <td headers="nobel-language">Danish</td>
            <td headers="nobel-country">Denmark</td>
            <td headers="nobel-genre">(novel, short story)</td>
            <td headers="nobel-rational"><q>for the rare strength and fertility of his poetic imagination with which is combined an intellectual curiosity of wide scope and a bold, freshly creative style</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="mistral-g">1945</td>
            <td headers="nobel-author" lang="es">Gabriela Mistral</td>
            <td headers="nobel-language">Spanish</td>
            <td headers="nobel-country">Chile</td>
            <td headers="nobel-genre">poetry</td>
            <td headers="nobel-rational"><q>for her lyric poetry, which inspired by powerful emotions, has made her name a symbol of the idealistic aspirations of the entire Latin American world</q></td>
            <td headers="nobel-notes">First laureate from Latin America</td>
          </tr>
          <tr>
            <td headers="nobel-year" id="hesse">1946</td>
            <td headers="nobel-author" lang="de">Hermann Hesse</td>
            <td headers="nobel-language">German</td>
            <td headers="nobel-country">Germany, Switzerland</td>
            <td headers="nobel-genre">(novel, poetry)</td>
            <td headers="nobel-rational"><q>for his inspired writings, which while growing in boldness and penetration, exemplify the classical humanitarian ideals and high qualities of style</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="gide">1947</td>
            <td headers="nobel-author" lang="fr">André Gide</td>
            <td headers="nobel-language">French</td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">(novel, essay, drama, memoir)</td>
            <td headers="nobel-rational"><q>for his comprehensive and artistically significant writings, in which human problems and conditions have been presented with a fearless love of truth and keen psychological insight</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="eliot">1948</td>
            <td headers="nobel-author">Thomas Stearns Eliot</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United Kingdom</td>
            <td headers="nobel-genre">poetry (drama, essay)</td>
            <td headers="nobel-rational"><q>for his outstanding, pioneer contribution to present-day poetry</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="faulkner">1949</td>
            <td headers="nobel-author">William Faulkner</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United States</td>
            <td headers="nobel-genre">novel (short story)</td>
            <td headers="nobel-rational"><q>for his powerful and artistically unique contribution to the modern American novel</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="russell">1950</td>
            <td headers="nobel-author">Bertrand Russell</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United Kingdom</td>
            <td headers="nobel-genre">(philosophy, essay)</td>
            <td headers="nobel-rational"><q>in recognition of his varied and significant writings in which he champions humanitarian ideals and freedom of thought</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="lagerkvist">1951</td>
            <td headers="nobel-author" lang="es">Pär Lagerkvist</td>
            <td headers="nobel-language">Swedish</td>
            <td headers="nobel-country">Sweden</td>
            <td headers="nobel-genre">poetry (novel, short story, drama)</td>
            <td headers="nobel-rational"><q>for the artistic vigour and true independence of mind with which he endeavours in his poetry to find answers to the eternal questions confronting mankind</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="mauriac">1952</td>
            <td headers="nobel-author" lang="fr">François Mauriac</td>
            <td headers="nobel-language">French</td>
            <td headers="nobel-country">France</td>
            <td headers="nobel-genre">novel (short story)</td>
            <td headers="nobel-rational"><q>for the deep spiritual insight and the artistic intensity with which he has in his novels penetrated the drama of human life"</q></td>
            <td headers="nobel-notes"></td>
          </tr>
          <tr>
            <td headers="nobel-year" id="churchill">1953</td>
            <td headers="nobel-author">Winston Churchill</td>
            <td headers="nobel-language">English</td>
            <td headers="nobel-country">United Kingdom</td>
            <td headers="nobel-genre">rhetoric</td>
            <td headers="nobel-rational"><q>for his mastery of historical and biographical description as well as for brilliant oratory in defending exalted human values</q></td>
            <td headers="nobel-notes">The Committee didn't mind Churchills's racism and white supremacism.</td>
          </tr>
          <!--
          <tr>
            <td headers="nobel-year" id=""></td>
            <td headers="nobel-author"></td>
            <td headers="nobel-language"></td>
            <td headers="nobel-country"></td>
            <td headers="nobel-genre"></td>
            <td headers="nobel-rational"><q></q></td>
            <td headers="nobel-notes"></td>
          </tr>
          -->
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
