<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>James Joyce | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../../index.html" title="English Literature" /><!--@@temp link-->
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">James Joyce (1882 – 1941)</span></h1>
  </header>
  <main>
    <section>
      <h2>James Joyce's Works</h2>
      <ul>
        <li>Joyce, James:
          <i class="booktitle">Stephen Hero</i>. New Directions, 1963. (256 pages)
          <a href="https://www.ndbooks.com/book/stephen-hero/"><abbr>ISBN</abbr> 9780811200745</a>.
          <br /><i class="booktitle">Stephen Hero</i> is an early version of <i class="booktitle">A Portrait of the Artist as a Young Man</i>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Dubliners</i>. Introduction and notes by Terence Brown. Penguin Modern Classics. Penguin, 2000. (368 pages)
          <a href="https://www.penguin.co.uk/books/57011/dubliners/9780141182452.html"><abbr>ISBN</abbr> 9780141182452</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Dubliners</i>. Evergreens. Alma Books, 2017. (256 pages)
          <a href="https://www.bloomsbury.com/uk/dubliners-9781847496317/"><abbr>ISBN</abbr> 9781847496317</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Dubliners</i>. Edited by Jeri Johnson. Oxford World's Classics. Oxford University Press, 2008. (352 pages)
          <a href="https://global.oup.com/academic/product/dubliners-9780199536436"><abbr>ISBN</abbr> 9780199536436</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">A Portrait of the Artist as a Young Man</i>. Penguin Modern Classics. Penguin, 2000. (384 pages)
          <a href="https://www.penguin.co.uk/books/57029/a-portrait-of-the-artist-as-a-young-man/9780141182667.html"><abbr>ISBN</abbr> 9780141182667</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">A Portrait of the Artist as a Young Man</i>. Edited by Jeri Johnson. Oxford World's Classics. Oxford University Press, 2008. (352 pages)
          <a href="https://global.oup.com/academic/product/a-portrait-of-the-artist-as-a-young-man-9780199536443"><abbr>ISBN</abbr> 9780199536443</a>.
          <!--
            Blackwell, 1969: https://lccn.loc.gov/74478699 - PR6019.O9 P6446 (shelf order: PR6019.O9)
            Vintage, 1993: https://lccn.loc.gov/91050715 - PR6019.O9 P63 1993d
          -->
        </li>
        <li>Joyce, James:
          <i class="booktitle">A Portrait of the Artist as a Young Man</i>. Alma Books, 2014. (320 pages)
          <a href="https://www.bloomsbury.com/uk/portrait-of-the-artist-as-a-young-man-9781847493866/"><abbr>ISBN</abbr> 9781847493866</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Chamber Music and Other Poems</i>. Alma Books, 2017. (120 pages)
          <a href="https://www.bloomsbury.com/uk/chamber-music-and-other-poems-9781847495853/"><abbr>ISBN</abbr> 9781847495853</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Poems and Exiles</i>. Penguin Modern Classics. Penguin, 1992. (448 pages)
          <a href="https://www.penguin.co.uk/books/17172/poems-and-exiles/9780140185553.html"><abbr>ISBN</abbr> 9780140185553</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Ulysses: Annotated Students' Edition</i>. Introduction by Declan Kiberd. Penguin Modern Classics. Penguin, 2011. (1296 pages)
          <a href="https://www.penguin.co.uk/books/57194/ulysses/9780141197418.html"><abbr>ISBN</abbr> 9780141197418</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Ulysses: Annotated Edition</i>. Third edition. Alma Classics Evergreens Series. Alma Books, 2017. (832 pages)
          <a href="https://www.bloomsbury.com/uk/ulysses-annotated-edition-9781847497765/"><abbr>ISBN</abbr> 9781847497765</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) A lively repository of literary allusion and colloquial realism, this dazzlingly innovative, ambitious novel is here presented in its 1939 Odyssey Press version, which is regarded as the most accurate text published in Joyce’s lifetime.
          This edition also includes over 9,000 notes by Joyce scholars Sam Slote, Marc A. Mamigonian and John Turner.</q>
        </li>
        <li>Joyce, James:
          <i class="booktitle">Ulysses</i>. Edited with an introduction by Jeri Johnson. Oxford World's Classics. Oxford University Press, 2008. (1,056 pages)
          <a href="https://global.oup.com/academic/product/ulysses-9780199535675"><abbr>ISBN</abbr> 9780199535675</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">The Cambridge Centenary Ulysses: The 1922 Text with Essays and Notes</i>. Edited by Catherine Flynn. Cambridge University Press, 2022. (988 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/irish-literature/cambridge-centenary-ulysses-1922-text-essays-and-notes?format=HB"><abbr>ISBN</abbr> 9781316515945</a>.
          <br />From the publisher's book description:
          <q>James Joyce's Ulysses is considered one of the greatest novels of the twentieth century. This new edition - published to celebrate the book's first publication - helps readers to understand the pleasures of this monumental work and to grapple with its challenges.
          Copiously equipped with maps, photographs, and explanatory footnotes, it provides a vivid and illuminating context for the experiences of Leopold Bloom, Stephen Dedalus, and Molly Bloom, as well as Joyce's many other Dublin characters, on June 16, 1904.
          Featuring a facsimile of the historic 1922 Shakespeare and Company text, this version also includes Joyce's own errata as well as references to amendments made in later editions. (&hellip;)</q>
        </li>
        <li>Joyce, James:
          <a href="http://www.online-literature.com/james_joyce/ulysses/"><i class="booktitle">Ulysses</i></a>:
          online searchable version of the book.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Finnegans Wake</i>. Introduction by Seamus Deane. Penguin Modern Classics. Penguin, 2000. (688 pages)
          <a href="https://www.penguin.co.uk/books/57072/finnegans-wake/9780141183114.html"><abbr>ISBN</abbr> 9780141183114</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Finnegans Wake</i>. Edited by Robbert-Jan Henkes, Erik Bindervoet and Finn Fordham. Oxford World's Classics. Oxford University Press, 2012. (720 pages)
          <a href="https://global.oup.com/academic/product/finnegans-wake-9780199695157"><abbr>ISBN</abbr> 9780199695157</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Finnegans Wake</i>. Introduction by Sam Slote. Alma Books, 2020. (672 pages)
          <a href="https://www.bloomsbury.com/uk/finnegans-wake-9781847498007/"><abbr>ISBN</abbr> 9781847498007</a>.
        </li>
        <li>Joyce, James:
          <i class="booktitle">Occasional, Critical, and Political Writing</i>. Edited by Kevin Barry. Oxford World's Classics. Oxford University Press, 2008. (416 pages)
          <a href="https://global.oup.com/academic/product/occasional-critical-and-political-writing-9780199553969"><abbr>ISBN</abbr> 9780199553969</a>.
        </li>
      </ul>
    </section>
    <section>
      <h2>Books About James Joyce and His Works</h2>
      <ul>
        <li>
          <i class="booktitle">James Joyce / Finnegans Wake: A Symposium</i>. New Directions, 1972. (208 pages)
          <a href="https://www.ndbooks.com/book/james-joyce-finnegans-wake-a-symposium/"><abbr>ISBN</abbr> 9780811204460</a>.
          <br />From the publisher's book description:
          <q><i class="booktitle">Our Examination Round His Factifiation for Incamination of Work in Progress</i> is unique among the many books <i class="booktitle">Finnegans Wake</i> has evoked from other writers.
          This symposium was published in Paris ten years before Joyce’s <i class="booktitle">Finnegans Wake</i> was completed.
          (&hellip;) This edition also includes the characteristic introduction by Miss Sylvia Beach, the original publisher.</q>
        </li>
        <li>Armand, Louis; Pilny, Ondrej (editors):
          <i class="booktitle">Night Joyce of a Thousand Tiers. Petr Skrabanek: Studies in Finnegans Wake</i>. Litteraria Pragensia / Syracuse University Press, 2006 (212 pages)
          <a href="https://press.syr.edu/supressbooks/2564/night-joyce-of-a-thousand-tiers/"><abbr>ISBN</abbr> 9788023888539</a>.
          <br />From the publisher's book description:
          <q>"An important testimony to the fact that unlocking the Wake is an international enterprise undertaken by academics and nonacademics alike and
          that beneath the dreariness of the exigetical project lies the enjoyment of Joyce’s ‘explosition’ of language."—<i class="journal">James Joyce Quarterly</i></q>
        </li>
        <li>Attridge, Derek:
          <i class="booktitle">How To Read Joyce</i>. Granta, 2007. (128 pages)
          <a href="https://granta.com/products/how-to-read-joyce/"><abbr>ISBN</abbr> 9781862079120</a>.
          <br />From the publisher's book description:
          <q>James Joyce is known as a ‘difficult’ writer, even if he is no longer thought of as a ‘dirty’ one. Yet many readers – and not just in colleges and universities – have discovered his books to be funny, moving, illuminating and packed with memorable moments.
          There are some simple ways to overcome the initial intimidation that Joyce’s style can cause. In this book, Derek Attridge shows how even the shortest passage of Joyce’s writing can yield its humour and its insights without the need for immense learning. (&hellip;)</q>
        </li>
        <li class="bought">Beja, Maurice; Dyson, E. A. (editors):
          <i class="booktitle">James Joyce: Dubliners and Portrait of the Artist as a Young Man</i>. Casebook Series. Macmillan, 1973. (Out of print)
          <a href="https://search.worldcat.org/formats-editions/1423863929"><i class="booktitle">James Joyce: Dubliners and Portrait of the Artist as a Young Man</i> in WorldCat</a>.
        </li>
        <li>Belluc, Sylvain; Bénéjam, Valérie (editors):
          <i class="booktitle">Cognitive Joyce</i>. Cognitive Studies in Literature and Performance. Palgrave, 2018. (XVI + 285 pages)
          <a href="https://link.springer.com/book/10.1007/978-3-319-71994-8"><abbr>ISBN</abbr> 978-3-030-10143-5</a>.
        </li>
        <li>Blades, John:
          <i class="booktitle">How to Study James Joyce</i>. Macmillan Study Skills. Red Globe Press, 1996. (176 pages)
          <a href="https://www.bloomsbury.com/uk/how-to-study-james-joyce-9780333592052/"><abbr>ISBN</abbr> 9780333592052</a>.
        </li>
        <li>Bolt, Sydney:
          <i class="booktitle">A Preface to James Joyce</i>. Second edition. Routledge, 2021. (240 pages)
          <a href="https://www.routledge.com/A-Preface-to-James-Joyce-Second-Edition/Bolt/p/book/9780582437616"><abbr>ISBN</abbr> 9780582437616</a>.
        </li>
        <li>Brown, Richard:
          <i class="booktitle">James Joyce</i>. Palgrave Modern Novelists Series. Red Globe Press, 1992. (Out of print)
          <a href="https://www.bloomsbury.com/uk/james-joyce-9780333413647/"><abbr>ISBN</abbr> 9780333413647</a>.
        </li>
        <li>Flack, Leah Culligan:
          <i class="booktitle">James Joyce and Classical Modernism</i>. Bloomsbury, 2021. (176 pages)
          <a href="https://www.bloomsbury.com/uk/james-joyce-and-classical-modernism-9781350193703/"><abbr>ISBN</abbr> 9781350193703</a>.
        </li>
        <li>Flynn, Catherine:
          <i class="booktitle">James Joyce and the Matter of Paris</i>. Cambridge University Press, 2019. (252 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/james-joyce-and-matter-paris?format=HB"><abbr>ISBN</abbr> 9781108485579</a>.
        </li>
        <li>Gibson, Andrew:
          <i class="booktitle">James Joyce</i>. With an introduction by Declan Kiberd. Critical Lives. Reaktion Books, 2006. (192 pages)
          <a href="http://www.reaktionbooks.co.uk/display.asp?ISB=9781861892775"><abbr>ISBN</abbr> 9781861892775</a>.
        </li>
        <li>Gifford, Don:
          <i class="booktitle">Joyce Annotated: Notes for Dubliners and A Portrait of the Artist as a Young Man</i>. Second editon, revised and enlarged. University of California Press, 1981. (310 pages)
          <a href="https://www.ucpress.edu/book/9780520046108/joyce-annotated"><abbr>ISBN</abbr> 9780520046108</a>.
          <!--https://lccn.loc.gov/80029448 - PR6019.O9 Z5335 1982 -->
        </li>
        <li>Gifford, Don; Seidman, Robert J.:
          <i class="booktitle">Ulysses Annotated</i>. Revised and Expanded Edition, 20th Anniversary Edition. University of California Press, 2008. (694 pages)
          <a href="https://www.ucpress.edu/book/9780520253971/ulysses-annotated"><abbr>ISBN</abbr> 9780520253971</a>.
        </li>
        <li>Gordon, John:
          <i class="booktitle">Finnegans Wake: A Plot Summary</i>. Syracuse University Press, 1986. (312 pages)
          <a href="https://press.syr.edu/supressbooks/1798/finnegans-wake/"><abbr>ISBN</abbr> 9780815623960</a>.
        </li>
        <li>Gunn, Ian; Hart, Clive:
          <i class="booktitle">James Joyce's Dublin: A Topographical Guide to the Dublin of Ulysses</i>. Thames &amp; Hudson, 2004. (Out of print)
          <br />See also <a href="http://www.riverrun.org.uk/JJD2.html">James Joyce's Dublin revised and expanded edition</a>.
        </li>
        <li>Hart, Clive:
          <i class="booktitle">A Concordance to Finnegans Wake</i>. University of Minnesota Press, 1963. (532 pages)
          <a href="https://www.upress.umn.edu/book-division/books/a-concordance-to-finnegans-wake"><abbr>ISBN</abbr> 978-0-8166-5783-4</a>.
        </li>
        <li>Hastings, Patrick:
          <i class="booktitle">The Guide to James Joyce's Ulysses</i>. Johns Hopkins University Press, 2022. (328 pages)
          <a href="https://www.press.jhu.edu/books/title/12755/guide-james-joyces-ulysses"><abbr>ISBN</abbr> 9781421443492</a>.
        </li>
        <li>Kenner, Hugh:
          <i class="booktitle">Ulysses</i>. Revised edition. Johns Hopkins University Press, 1987. (192 pages)
          <a href="https://www.press.jhu.edu/books/title/2954/ulysses"><abbr>ISBN</abbr> 9780801833847</a>.
        </li>
        <li>Kiberd, Declan; Terrinoni, Enrico; Wilsdon, Catherine (editors):
          <i class="booktitle">The Book About Everything: Eighteen Artists, Writers and Thinkers on James Joyce's Ulysses </i>. Head of Zeus, 2022. (432 pages)
          <a href="https://headofzeus.com/books/9781801104401"><abbr>ISBN</abbr> 9781801104401</a>.
        </li>
        <li>Killeen, Terence:
          <i class="booktitle">Ulysses Unbound: A Reader's Companion to James Joyce's Ulysses</i>. Penguin, 2022. (352 pages)
          <a href="https://www.penguin.co.uk/books/448104/ulysses-unbound/9780141999760.html"><abbr>ISBN</abbr> 9780141999760</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) In this new edition, published to celebrate the centenary of <i class="booktitle">Ulysses</i>' first publication in 1922, Killeen seamlessly combines close literary analysis with a broad account of the novel's fascinating history, from its writing and publication to its long contemporary afterlife.
          We get under the skin of the text to discover the joys of Joyce's remarkable range of themes, styles and voices, as Killeen reanimates the real people who inspired many of the characters. (&hellip;)</q>
          <br />See the review
          <a href="https://www.prospectmagazine.co.uk/arts-and-books/why-james-joyces-ulysses-appeals-to-the-amateur-reader-in-us-all">Why James Joyce’s Ulysses appeals to the amateur reader in us all</a>
          by Jeremy Noel-Tod (<i class="magazine">Prospect</i>, March 2022).
        </li>
        <li>Kitcher, Philip:
          <i class="booktitle">Joyce's Kaleidoscope: An Invitation to Finnegans Wake</i>. Oxford University Press, 2010 (2007). (332 pages)
          <a href="https://global.oup.com/academic/product/joyces-kaleidoscope-9780195321036"><abbr>ISBN</abbr> 9780195321036</a>.
        </li>
        <li>Kitcher, Philip (editor):
          <i class="booktitle">Joyce's Ulysses: Philosophical Perspectives</i>. Oxford Studies in Philosophy and Literature. Oxford University Press, 2020. (224 pages)
          <a href="https://global.oup.com/academic/product/joyces-ulysses-9780190842253"><abbr>ISBN</abbr> 9780190842253</a>.
        </li>
        <li>Mahon, Peter:
          <i class="booktitle">Joyce: A Guide for the Perplexed</i>. Guides for the Perplexed. Continuum (Bloomsbury), 2009. (216 pages)
          <a href="https://www.bloomsbury.com/uk/joyce-a-guide-for-the-perplexed-9780826487926/"><abbr>ISBN</abbr> 9780826487926</a>.
        </li>
        <li>Mayo, Michael:
          <i class="booktitle">James Joyce and the Jesuits</i>. Cambridge University Press, 2020. (234 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-1900-1945/james-joyce-and-jesuits?format=HB"><abbr>ISBN</abbr> 9781108495295</a>.
        </li>
        <li>McCourt, John:
          <i class="booktitle">Consuming Joyce: 100 Years of Ulysses in Ireland</i>. Bloomsbury, 2022. (304 pages)
          <a href="https://www.bloomsbury.com/uk/consuming-joyce-9781350205826/"><abbr>ISBN</abbr> 9781350205826</a>.
        </li>
        <li>McCourt, John (editor):
          <i class="booktitle">James Joyce in Context</i>. Literature in Context. Cambridge University Press, 2009. (434 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/irish-literature/james-joyce-context?format=PB"><abbr>ISBN</abbr> 9781107635937</a>.
        </li>
        <li>McHugh, Roland:
          <i class="booktitle">Annotations to Finnegans Wake</i>. Fourth edition. Johns Hopkins University Press, 2016. (664 pages)
          <a href="https://jhupbooks.press.jhu.edu/title/annotations-finnegans-wake"><abbr>ISBN</abbr> 9781421419077</a>.
        </li>
        <li>Platt, Len:
          <i class="booktitle">James Joyce: Texts and Contexts</i>. Continuum (Bloomsbury), 2011. (192 pages)
          <a href="https://www.bloomsbury.com/uk/james-joyce-9781441197610/"><abbr>ISBN</abbr> 9781441197610</a>.
          <br /><a href="https://www.gold.ac.uk/educational-studies/staff/platt/">Len Platt</a>
          is Professor of Modern Literature at Goldsmith's, University of London.
        </li>
        <li>Rice, Thomas Jackson:
          <i class="booktitle">James Joyce: A Guide to Research</i>. Routledge, 1982, reprinted 2017. (416 pages)
          <a href="https://www.routledge.com/James-Joyce-A-Guide-to-Research/Rice/p/book/9781138186965"><abbr>ISBN</abbr> 9781138186965</a>.
        </li>
        <li>Sheehan, Sean:
          <i class="booktitle">Joyce's Ulysses: A Reader's Guide</i>. Reader's Guides. Continuum (Bloomsbury), 2009. (144 pages)
          <a href="https://www.bloomsbury.com/uk/joyces-ulysses-9781847065193/"><abbr>ISBN</abbr> 9781847065193</a>.
        </li>
        <li>Southam, B. C. (editor):
          <i class="booktitle">James Joyce</i>. Routledge, 2007. (836 pages)
          <a href="https://www.routledge.com/James-Joyce/Southam/p/book/9780415444491"><abbr>ISBN</abbr> 9780415444491 (hardback)</a>.
        </li>
        <li>Tindall, William York:
          <i class="booktitle">A Reader's Guide to Finnegans Wake</i>. Reader's Guides. Syracuse University Press, 1996. (348 pages)
          <a href="https://press.syr.edu/supressbooks/1547/reader-s-guide-to-finnegans-wake-a/"><abbr>ISBN</abbr> 9780815603856</a>.
        </li>
        <li>Vichnar, David:
          <i class="booktitle">Joyce Against Theory: James Joyce after Deconstruction</i>. Litteraria Pragensia / Syracuse University Press, 2010. (420 pages)
          <a href="https://press.syr.edu/supressbooks/2554/joyce-against-theory/"><abbr>ISBN</abbr> 9788073083151</a>.
        </li>
      </ul>
    </section>
    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://jamesjoyce.ie/">The James Joyce Centre (Dublin)</a>.
        </li>
        <li>
          <a href="https://joycefoundation.utulsa.edu/">International James Joyce Foundation</a> (University of Tulsa).
        </li>
        <li>
          <a href="https://jjda.ie/">James Joyce Digital Archive</a>.
          Description: <q>The James Joyce Digital Archive presents the complete compositional histories of <i class="booktitle">Ulysses</i> &amp; <i class="booktitle">Finnegans Wake</i> in an interactive format for scholars, students and general readers.</q> (16.06.2022.)
          <br />The website was created by Danis Rose and John O’Hanlon, who edited <i class="booktitle">Ulysses</i> (Folio Society, 2017) and<i class="booktitle">Finnegans Wake</i> (Houynhnhnm Press, 2010; Penguin Classics, 2012).
        </li>
        <li><a href="https://www.geneticjoycestudies.org/"><i class="journal">Genetic Joyce Studies: Electronic Journal for the Study of James Joyce's Works in Progress</i></a>,
          published by the Centre for Manuscript Genetics at the University of Antwerp (Belgium).
        </li>
        <li>
          <a href="http://www.museojoycetrieste.it/english/">Joyce Museum (Triest)</a>.
        </li>
        <li>
          <a href="http://www.finwake.com/">finwake.com: Glosses of <i class="booktitle">Finnegans Wake</i> by James Joyce</a>.
        </li>
        <li>
          <a href="http://jamesjoyceencyclopedia.com/">A view of James Joyce</a>.
        </li>
        <li>Slote, Sam:
          <a href="https://www.geneticjoycestudies.org/articles/GJS2/GJS2Sam">A Second Look at the First-Draft Version of “Finnegans Wake”</a>,
          <i class="journal">Genetic Joyce Studies</i>, Issue 2 (Spring 2002).
        </li>
        <li>Menand, Louis:
          <a href="https://www.newyorker.com/culture/cultural-comment/why-we-are-no-longer-shocked-by-ulysses">Why We Are No Longer Shocked by “Ulysses”</a>,
          <i class="magazine">The New Yorker</i>, 16.06.2016.
        </li>
        <li>Chiasson, Dan:
          <a href="https://www.newyorker.com/books/page-turner/ulysses-and-the-moral-right-to-pleasure">“Ulysses” and the Moral Right to Pleasure</a>,
          <i class="magazine">The New Yorker</i>, 16.06.2014.
        </li>
        <li>Flynn, Catherine:
          <a href="https://www.irishtimes.com/culture/books/2022/06/16/at-ease-with-ulysses-daunted-by-this-notoriously-difficult-novel-heres-a-good-way-in/">At ease with Ulysses: Daunted by this notoriously difficult novel? Here’s a good way in</a>,
          <i class="newspaper">The Irish Times</i>, 16.06.2022.
          <br />Article about <i class="booktitle">The Cambridge Centenary Ulysses</i>.
        </li>
        <li>
          <a href="http://blog.frankdelaney.com/re-joyce/">Re: Joyce</a>:
          a series of podcasts by the Irish novelist
          <a href="https://en.wikipedia.org/wiki/Frank_Delaney">Frank Delaney</a>
          with page-by-page discussions of James Joyce's
          <i class="booktitle">Ulysses</i>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=M8kFqiv8Vww">James Joyce Reading Finnegans Wake (w/Subtitles)</a>
          (YouTube, 9 minutes, 06.06.2014):
          video that uses a recording of Joyce reading from the Anna Livia Plurabelle in 1929.
          <!--On Vimeo: https://vimeo.com/39947858 -->
        </li>
        <li>
          <a href="http://www.houyhnhnmpress.com/">Finnegans Wake | James Joyce | Houyhnhnm Press</a>.
          This website is about a new critical edition by Danis Rose and John O'Hanlon published in a limited edition by Houyhnhnm Press.
          As of January 2022, the copyright statement at the bottom of the page says, <q>Copyright © 2010-2014</q>.
          The <a href="http://www.houyhnhnmpress.com/news">website's news section</a> has not been updated since 2011.
        </li>
        <li>Hitchings, Henry:
          <a href="https://www.penguin.co.uk/articles/ulysses-reading-guide-how-to-read.html">How to read – and keep reading – Ulysses</a>,
          <i class="website">Penguin</i>, 02.02.2022.
          <br />Subtitle:
          <q>On the 100<sup>th</sup> anniversary of <i class="booktitle">Ulysses</i>' publication, we offer a friendly guide to getting stuck into James Joyce’s most celebrated novel.</q>
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li>Joyce, James:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
