<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Economics | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Social Sciences" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Economics</span></h1>
  </header>
  <main>
    <section>
      <h2>Books</h2>
      <ul>
        <li>Dasgupta, Partha:
          <i class="booktitle">Economics: A Very Short Introduction</i>. Oxford University Press, 2007. (192 pages)
          <a href="https://global.oup.com/academic/product/economics-a-very-short-introduction-9780192853455"><abbr>ISBN</abbr> 9780192853455</a>.
          <!--LC classification: HB171 .D26 2007 - https://lccn.loc.gov/2007297583 -->
        </li>
        <li><span lang="de">Gabriel, Markus:
          <i class="booktitle">Gutes tun. Wie der ethische Kapitalismus die Demokratie retten kann</i>. Ullstein,</span> October 2024. (272 pages)
          <a href="https://www.ullstein.de/werke/gutes-tun/hardcover/9783550203114" hreflang="de"><abbr>ISBN</abbr> 9783550203114</a>.
          <br />From the publisher's book description:
          <q lang="de">Lange war die herrschende Doktrin, ein auf reinem Gewinnstreben basierendes Wirtschaftssystem bringe die Menschheit stetig voran. Davon kann keine Rede mehr sein – vielmehr wissen wir längst, dass diese Form des Kapitalismus verantwortlich ist für soziale Ungleichheit, Klimakrise, Massenmigration, ja selbst für Kriege.
          Markus Gabriel macht deutlich, dass wir dem Schaffen des Guten einen neuen Wert verleihen müssen – in der Gesellschaft allgemein und in der Wirtschaft im Besonderen.
          Nur ein ethischer Kapitalismus, der finanziellen Profit grundsätzlich mit moralisch positiven Werten verknüpft, wird unsere Erde, unseren Wohlstand und auch unsere demokratischen Staatsformen sichern können.
          Wir haben eine Zukunft: mit einer Welt, in der die Schaffung von Gütern stets mit moralisch guten Ergebnissen einhergeht und in der wir nicht nur politischen Institutionen, sondern auch Wirtschaftsführern und technologischen Visionären vertrauen können, dass ihr grundlegendes Ziel darin besteht, die Dinge für alle zum Besseren zu verändern.</q>
          <br />Translation of <i class="booktitle">Doing Good</i>.
          See also the <a href="https://markus-gabriel.com/neues/gutes-tun-2024">author's book page (in German)</a>.
        </li>
        <li><span lang="de">Hermann, Ulrike:
          <i class="booktitle">Das Ende des Kapitalismus. Warum Wachstum und Klimaschutz nicht vereinbar sind – und wie wir in Zukunft leben werden</i>. Kiepenheuer &amp; Witsch,</span> September 2022 (hardcover), October 2024 (paperback). (352 pages)
          <a href="https://www.kiwi-verlag.de/buch/ulrike-herrmann-das-ende-des-kapitalismus-9783462007015" hreflang="de"><abbr>ISBN</abbr> 978-3-462-00701-5</a>.
          <br />From the publisher's book description:
          <q lang="de">Der Kapitalismus hat viel Positives bewirkt. Zugleich ruiniert er jedoch Klima und Umwelt, sodass die Menschheit nun existenziell gefährdet ist. »Grünes Wachstum« soll die Rettung sein, aber Bestsellerautorin Ulrike Herrmann hält dagegen und erklärt, warum wir stattdessen »grünes Schrumpfen« brauchen.</q>
        </li>
        <li>Rhoads, Steven E.:
          <i class="booktitle">The Economist's View of the World. And the Quest for Well-Being</i>. Cambridge University Press, 2021. (334 pages)
          <a href="https://www.cambridge.org/gb/academic/subjects/economics/public-economics-and-public-policy/economists-view-world-and-quest-well-being?format=HB"><abbr>ISBN</abbr> 9781108845946 (hardback)</a>.
          <br />From the publisher's book description:
          <q>Released in 1984, Steven E. Rhoads' classic was considered by many to be among the best introductions to the economic way of thinking and its applications.
          This anniversary edition has been updated to account for political and economic developments - from the greater interest in redistributing income and the ascendancy of behaviorism to the Trump presidency.
          Rhoads explores opportunity cost, marginalism, and economic incentives and explains why mainstream economists - even those well to the left - still value free markets. (&hellip;)</q>
          <!--LC classification: HB171 - https://lccn.loc.gov/2021012694 -->
        </li>
        <li>Sagar, Paul:
          <i class="booktitle">Adam Smith Reconsidered: History, Liberty, and the Foundations of Modern Politics</i>. Princeton University Press, 2022. (248 pages)
          <a href="https://press.princeton.edu/books/hardcover/9780691210834/adam-smith-reconsidered"><abbr>ISBN</abbr> 9780691210834</a>.
          <br />From the publisher's book description:
          <q>(&hellip;) Offering major reinterpretations of Smith’s political, moral, and economic ideas, <i class="booktitle">Adam Smith Reconsidered</i> seeks to revolutionize how he is understood.
          In doing so, it recovers Smith’s original way of doing political theory, one rooted in the importance of history and the necessity of maintaining a realist sensibility, and from which we still have much to learn.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="http://gift-economy.com/">The Gift Economy</a>.
        </li>
        <li>Sher, Adam Segulah:
          <a href="https://www.tikkun.org/nextgen/2012/06/28/the-gift-economy-a-model-for-collaborative-community/">The Gift Economy: A Model for Collaborative Community</a>,
          <i class="website">Tikkun Magazine Archive 1994 – 2018</i>, 28.06.2012.
        </li>
        <li><span lang="de">Scherer, Katja:
          <a href="https://www.deutschlandfunk.de/ulrike-herrmann-sieht-kapitalismus-am-ende-100.html" hreflang="de">Wachstum versus Klimaschutz - Ulrike Herrmann sieht Kapitalismus am Ende</a>,
          <i class="website">Deutschlandfunk</i>,</span> 12.09.2022.
          <br />Description:
          <q lang="de">Wirtschaftswachstum und Klimaschutz schlössen einander aus, deshalb habe der Kapitalismus keine Zukunft, schreibt die Wirtschaftsjournalistin Ulrike Herrmann in ihrem neuen Buch. Dabei versucht sie, den Kapitalismus nicht grundsätzlich schlecht zu reden.</q>
        </li>
        <li><span lang="de">Kaindlstorfer, Günter:
          <a href="https://www.swr.de/swrkultur/literatur/ulrike-herrmann-das-ende-des-kapitalismus-warum-wachstum-und-klimaschutz-nicht-vereinbar-sind-und-wie-wir-in-zukunft-leben-werden-swr2-lesenswert-kritik-2023-01-24-100.html" hreflang="de">Ulrike Herrmann – Das Ende des Kapitalismus. Warum Wachstum und Klimaschutz nicht vereinbar sind – und wie wir in Zukunft leben werden</a>,
          <i class="website"><abbr>SWR</abbr> Kultur</i>,</span> 16.01.2023 (pocast).
        </li>
        <li><span lang="de">
          <a href="https://www.swr.de/swrkultur/literatur/philosophisches-buch-wir-brauchen-einen-ethischen-kapitalismus-100.html" hreflang="de">Markus Gabriel: „Wir brauchen einen ethischen Kapitalismus“</a>,
          <i class="website"><abbr>SWR</abbr> Kultur</i>,</span> 22.10.2024
        </li>
        <li><span lang="de">Gabriel, Markus; Rohde, Stephanie:
          <a href="https://www.deutschlandfunkkultur.de/philosoph-markus-gabriel-mit-ethischem-kapitalismus-die-demokratie-retten-dlf-kultur-3562b922-100.html" hreflang="de">Philosoph Markus Gabriel: Markt und Moral zusammenbringen</a>,
          <i class="website">Deutschlandfunk Kultur</i>,</span> 17.11.2024.
          <br />Description:
          <q>Klimakrise, Ungleichheit, Ausbeutung – ist an all dem der Kapitalismus schuld? Nein, meint der Philosoph Markus Gabriel. Im Gegenteil: Ein „ethischer Kapitalismus“ könne sogar unsere Demokratie retten.</q>
        </li>
      </ul>
    </section>
    <!--https://twitter.com/coneyvon1/status/1421857845218320384
      FAIReconomics - Magazin für nachhaltiges Wirtschaften und Gesellschaft: https://fair-economics.de/
      European Commission: Consumer protection: https://ec.europa.eu/info/fundamental-rights-within-and-outside-eu/your-rights-eu/know-your-rights/solidarity/consumer-protection_en
      Consolidated text: Directive 2011/83/EU of the European Parliament and of the Council of 25 October 2011 on consumer rights, amending Council Directive 93/13/EEC and Directive 1999/44/EC of the European Parliament and of the Council and repealing Council Directive 85/577/EEC and Directive 97/7/EC of the European Parliament and of the Council (Text with EEA relevance) 
        https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02011L0083-20180701
      Consumers: https://eur-lex.europa.eu/summary/chapter/09.html?expand=0904
      Consumer rights directive: https://ec.europa.eu/info/law/law-topic/consumer-protection-law/consumer-contract-law/consumer-rights-directive_en
    -->
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
