<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Georg Büchner (1813 – 1837) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt" lang="de">Georg Büchner (1813 – 1837)</span></h1>
  </header>
  <main>
    <section>
      <h2>Works</h2>
      <h3>Works: Printed Editions</h3>
      <ul>
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Sämtliche Werke und Briefe</i>. Herausgegeben von Ariane Martin. Reclam,</span> 2012. (822 pages)
          <a href="https://www.reclam.de/detail/978-3-15-010820-8/Buechner__Georg/Saemtliche_Werke_und_Briefe" hreflang="de"><abbr>ISBN</abbr> 978-3-15-010820-8</a>.
          <!--19.06.2022: 272 pages; €6.4: https://steinkopf-buchhandlung.buchkatalog.de/product/743074/Fachbuecher/Ariane-Martin/Georg-Buechner -->
        </li>
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Werke und Briefe. Münchner Ausgabe</i>. Herausgegeben von Karl Pörnbacher, Gerhard Schaub, Hans-Joachim Simm und Edda Ziegler.
          (München: Carl Hanser, 1988.) <abbr>dtv</abbr>,</span> 1997. (770 pages)
          <a href="https://www.dtv.de/buch/georg-buechner-karl-poernbacher-werke-und-briefe-12374/" hreflang="de"><abbr>ISBN</abbr> 978-3-423-12374-7</a>
          <!--@@Leseprobe-->
        </li>
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Dichtungen, Schriften, Briefe und Dokumente</i>. Zwei Teilbände. Text und Kommentar. Herausgegeben von Henri Poschmann unter Mitarbeit von Rosemarie Poschmann. Deutscher Klassiker Verlag,</span> 2006. (2301 pages)
          <a href="https://www.suhrkamp.de/buch/georg-buechner-dichtungen-schriften-briefe-und-dokumente-t-9783618680130" hreflang="de"><abbr>ISBN</abbr> 978-3-618-68013-0</a>.<!--17.04.2022: €28-->
          <br />From the publisher's book description:
          <q lang="de">Georg Büchner ist der beunruhigendste und damit aktuellste deutsche Klassiker des 19. Jahrhunderts geblieben: Weit reichen seine sozialen und ästhetischen Fragestellungen bis in unsere Zeit hinein.
          Aus den unterschiedlichsten Blickwinkeln ist dieses so vielschichtige wie eindringliche Werk betrachtet und bewertet worden: Man hat seinen Autor als Sozialrevolutionär gesehen und als Jakobiner, als Kontrastfigur zwischen Nüchternheit und Pathos.
          Man hat seinen Nihilismus und Pessimismus ebenso herausgestellt wie die religiöse und metaphysische Dimension seiner Dichtungen, Schriften und Briefe. Für diese Ausgabe wurden sämtliche Texte nach den Handschriften und Erstdrucken neu ediert.</q>
        </li>
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Woyzeck</i>. Mit einem Kommentar von Henri Poschmann. Suhrkamp BasisBibliothek. Suhrkamp,</span> 2021 (2008). (176 pages)
          <a href="https://www.suhrkamp.de/buch/georg-buechner-woyzeck-t-9783518188941" hreflang="de"><abbr>ISBN</abbr> 978-3-518-18894-1</a>.
        </li>
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Danton's Tod</i>. Mit einem Kommentar und Anhang von Joachim Hagner. Suhrkamp BasisBibliothek. Suhrkamp,</span> 2017 (2007). (199 pages)
          <a href="https://www.suhrkamp.de/buch/georg-buechner-danton-s-tod-t-9783518188897" hreflang="de"><abbr>ISBN</abbr> 978-3-518-18889-7</a>.
        </li>
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Leonce und Lena. Ein Lustspiel</i>. Mit einem Kommentar von Alexander Reck und Barbara Potthast. Suhrkamp BasisBibliothek. Suhrkamp,</span> 2011. (110 pages)
          <a href="https://www.suhrkamp.de/buch/georg-buechner-leonce-und-lena-t-9783518189160" hreflang="de"><abbr>ISBN</abbr> 978-3-518-18916-0</a>.
        </li>
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Lenz</i>. Mit einem Kommentar von Burghard Dedner. Suhrkamp BasisBibliothek. Suhrkamp,</span> 2020 (1998). (160 pages)
          <a href="https://www.suhrkamp.de/buch/georg-buechner-lenz-t-9783518188040" hreflang="de"><abbr>ISBN</abbr> 978-3-518-18804-0</a>.
        </li>
        <!--
          Georg Büchner : Dantons Tod, Lenz, Leonce und Lena, Woyzeck. Stuttgart : P. Reclam, c1990.
            PT1828.B6 G415 1990 - https://lccn.loc.gov/92215597
        -->
        <li><span lang="de">Büchner, Georg:
          <i class="booktitle">Lenz</i>. Herausgegeben von Joachim Bark. Stuttgart: Kröner,</span> 2014. (167 pages)
          <a href="https://www.kroener-verlag.de/details/product/lenz/" hreflang="de"><abbr>ISBN</abbr> 978-3-520-84901-4</a>.
        </li>
      </ul>
      <h3>Works Online</h3>
      <ul>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/schuelerschriften/" hreflang="de">Schülerschriften: Gedichte, Aufsätze, Reden</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/der-hessische-landbote/" hreflang="de">Der Hessische Landbote</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/dantons-tod/" hreflang="de">Danton’s Tod</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/lenz/" hreflang="de">Lenz</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/leonce-und-lena/" hreflang="de">Leonce und Lena</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/woyzeck/" hreflang="de">Woyzeck. Die Handschriften</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/woyzeck-lesefassung/" hreflang="de">Woyzeck Lesefassung</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Büchner, Georg:
          <a href="http://buechnerportal.de/werke/briefe/" hreflang="de">Briefe</a>,
          <i class="website">Georg Büchner Portal</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=K9Ban8PLqm4">Guido Lambrecht liest Georg Büchners "Lenz"</a>
          (<i class="ytchannel">Hans Otto Theater</i></span> on YouTube, 59 minutes, 01.04.2020).
        </li>
      </ul>
      <h3>Translations</h3>
      <ul>
        <li><span lang="de">Büchner, Georg</span>:
          <i class="booktitle">The Major Works</i>. Translated by Henry Schmidt. Edited by Wilson Smith. Norton, 2012. (432 pages)
          <a href="https://wwnorton.com/books/9780393933512"><abbr>ISBN</abbr> 978-0-393-93351-2</a>
          <!--Norton UK: https://wwnorton.co.uk/books/9780393933512-georg-buchner -->
          <br />This edition contains translations of <i class="booktitle">The Hessian Messenger</i>,
          <i class="booktitle">Danton’s Death</i>, <i class="booktitle">Lenz</i>,
          <i class="booktitle">Leonce and Lena</i> and <i class="booktitle">Woyzeck</i>.
          <!--PT1828.B6 A28 2012 - https://lccn.loc.gov/2011048260 -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Biographies and Studies</h2>
      <ul>
        <li><span lang="de">Arnold, Heinz Ludwig (<abbr>Hrsg.</abbr>):
          <i class="booktitle">Text+Kritik. Sonderband. Georg Büchner I. , II und III. (2 Bände)</i>. edition text+kritik,</span> 1981.
          <!--20.08.2024: 19,00 EUR zzgl. 3,00: gut: @@buy Allgäuer Online Antiquariat: https://www.buchfreund.de/de/d/p/73826423/text-kritik-sonderband-georg-buechner-i-ii-u-iii -->
        </li>
        <li><span lang="de">Beise, Arnd:
          <i class="booktitle">Einführung in das Werk Georg Büchners</i>. <abbr>WBG</abbr>,</span> 2010. (144 pages)
          <a href="https://www.wbg-wissenverbindet.de/shop/32381/einfuehrung-in-das-werk-georg-buechners" hreflang="de"><abbr>ISBN</abbr> 978-3-534-21611-6</a>.
        </li>
        <li><span lang="de">Borgards, Roland; Dedner, Burghard (Herausgeber):
          <i class="booktitle">Georg Büchner und die Romantik</i>. J. B. Metzler,</span> 2020. (XI, 247 pages)
          <a href="https://link.springer.com/book/10.1007/978-3-476-05100-4" hreflang="de"><abbr>ISBN</abbr> 978-3-476-05099-1</a>.
        </li>
        <li><span lang="de">Borgards, Roland; Neumeyer, Harald (Herausgeber):
          <i class="booktitle">Büchner-Handbuch. Leben – Werk – Wirkung</i>. J. B. Metzler,</span> 2015. (VII, 406 pages)
          <a href="https://link.springer.com/book/10.1007/978-3-476-05219-3" hreflang="de"><abbr>ISBN</abbr> 978-3-476-02569-2</a>.
          <!--PT1828.B6 B755 2009 - https://lccn.loc.gov/2009673952
            23.10.2022: Springer: €49.95 eBook; €24.05: softcover
            gebraucht, wie neu: €24,95 + 3: Antiquariat Logos: https://www.buchfreund.de/de/d/e/9783476025692/buechner-handbuch-leben-werk-wirkung?bookId=68809370
            Wittwer: €24.95: https://www.thalia.de/shop/home/artikeldetails/A1035522210
          -->
        </li>
        <li><span lang="de">Dedner, Burghard:
          <i class="booktitle">Erläuterungen und Dokumente zu: Georg Büchner: Woyzeck</i>. Reclam</span>. (325 pages)
          <a href="https://www.reclam.de/detail/978-3-15-016013-8/Dedner__Burghard/Erlaeuterungen_und_Dokumente_zu__Georg_Buechner__Woyzeck" hreflang="de"><abbr>ISBN</abbr> 978-3-15-016013-8</a>.
        </li>
        <li><span lang="de">Elm, Theo:
          <i class="booktitle">Interpretation. Georg Büchner: Woyzeck</i>. Reclam</span>. (33 pages)
          <a href="https://www.reclam.de/detail/978-3-15-950005-8/Elm__Theo/Interpretation__Georg_Buechner__Woyzeck__PDF_" hreflang="de"><abbr>ISBN</abbr> 978-3-15-950005-8 (<abbr>PDF</abbr>)</a>.
        </li>
        <li><span lang="de">Funk, Gerald:
          <i class="booktitle">Erläuterungen und Dokumente zu: Georg Büchner: Dantons Tod</i>. Reclam</span>. (208 pages)
          <a href="https://www.reclam.de/detail/978-3-15-016034-3/Funk__Gerald/Erlaeuterungen_und_Dokumente_zu__Georg_Buechner__Dantons_Tod" hreflang="de"><abbr>ISBN</abbr> 978-3-15-016034-3</a>.
        </li>
        <li class="bought"><span lang="de">Hauschild, Jan-Christoph:
          <i class="booktitle">Georg Büchner. Studien und neue Quellen zu Leben, Werk und Wirkung</i>. Königstein im Taunus: Athenäum Verlag,</span> 1985. (464 pages; out of print)
        </li>
        <li><span lang="de">Hauschild, Jan-Christoph:
          <i class="booktitle">Georg Büchner: Biographie</i>. Metzler,</span> 1993. (Reprinted 1997; out of print)
          <a href="https://www.worldcat.org/title/georg-buchner-biographie/oclc/878691325" hreflang="de"><i class="booktitle">Georg Büchner: Biographie</i> in WorldCat</a>.
          <br />A shortened version (without a few early chapters and the sources) was published as
          <i class="booktitle" lang="de">Georg Büchner: Verschwörung für die Freiheit</i> (<span lang="de">Hoffmann und Campe</span>, 2013).
          <!--25.06.2022:
            1994:
            €14.90, sehr gut: Antiquariat Rohde: https://www.buchfreund.de/de/d/e/9783763242603/georg-buechner-biographie?bookId=92445237
            €15, gut: Versandantiquariat Daras: https://www.buchfreund.de/de/d/e/9783763242603/georg-buechner-biographie?bookId=89394211
            1997, Ullstein:
            €3.80, gut: Versandantiquariat Schäfer: https://www.buchfreund.de/de/d/p/90523843/georg-buechner-biographie
            €3.50: gut: ABC Versand: https://www.buchfreund.de/de/d/e/9783548265056/georg-buechner-biographie?bookId=76530654
            €4.99, gut: Jacobs Bücherkiste: https://www.buchfreund.de/de/d/e/9783548265056/georg-buechner-biographie?bookId=76447811
            €9: gut: Allgäuer Online Antiquariat: https://www.buchfreund.de/de/d/e/9783548265056/georg-buechner-biographie?bookId=74215566
            1993:
            €18: gut: Antiquariat Hünteler: https://www.buchfreund.de/de/d/e/9783476009258/georg-buechner-biographie?bookId=89507670
            20.08.2024: 20,00 EUR zzgl. 7,00: gut: Allgäuer Online Antiquariat: https://www.buchfreund.de/de/d/e/9783476009258/georg-buechner-biographie?bookId=73988776
          -->
        </li>
        <li><span lang="de">Hauschild, Jan-Christoph:
          <i class="booktitle">Georg Büchner</i>. rororo Bildmonographien. Rowohlt,</span> 2004. (192 pages)
          <a href="https://www.rowohlt.de/buch/jan-christoph-hauschild-georg-buechner-9783499506703" hreflang="de"><abbr>ISBN</abbr> 978-3-499-50670-3</a>.
        </li>
        <li><span lang="de">Hinderer, Walter:
          <i class="booktitle">Büchner-Kommentar zum dichterischen Werk</i>. München: Winkler,</span> 1977. (Out of print)
          <a href="https://www.worldcat.org/title/3296652" hreflang="de"><i class="booktitle">Büchner-Kommentar zum dichterischen Werk</i> in WorldCat</a>.
          <!--06.01.2022:
            [07.06.2024] €25 + 4.5: gut, signiert: Fundus-Online: https://www.buchfreund.de/de/d/e/9783538070233/buechner-kommentar-zum-dichterischen-werk?bookId=85406728
            €7.39 + 3.5: Antiquariat Armebooks: https://www.buchfreund.de/de/d/e/9783538070233/buechner-kommentar-zum-dichterischen-werk?bookId=107167560
            €5.95 + 2.65: (bib): Petra Gros: https://www.buchfreund.de/de/d/e/9783538070233/buechner-kommentar-zum-dichterischen-werk?bookId=111099601
          -->
        </li>
        <li><span lang="de">Hofmann, Michael; Kanning, Julian:
          <i class="booktitle">Georg Büchner. Epoche - Werk - Wirkung</i>. C. H. Beck,</span> 2013. (208 pages)
          <a href="https://www.chbeck.de/hofmann-kanning-georg-buechner/product/12374170" hreflang="de"><abbr>ISBN</abbr> 978-3-406-65540-1</a>.
          <br />From the publisher's book description:
          <q lang="de">Georg Büchner ist der "widerständige Klassiker", der Klassiker in Opposition zum Klassizismus, der Lieblings-Klassiker all derer, die eigentlich gegen Klassiker sind.
          Attraktiv erscheint die Verbindung von politischem Engagement, Anti-Klassizismus und einem Geist der Moderne, der sich bereits bei diesem Autor der ersten Hälfte des neunzehnten Jahrhunderts erkennen lässt.
          Das Arbeitsbuch zeigt Büchner in der Konfrontation mit literarischen, wissenschaftlichen und weltanschaulichen Strömungen seiner Zeit –
          und es zeigt, dass die Spannung zwischen politischem Engagement und modernistischer Skepsis ein literarisches Werk entstehen ließ, das heute noch aktuell und aufwühlend erscheint.</q>
          <!--19.06.2022: nicht mehr erhältlich: https://steinkopf-buchhandlung.buchkatalog.de/product/4099276460841870856/Fachbuecher/Michael-Hofmann/Georg-Buechner -->
        </li>
        <li><span lang="de">Knapp, Gerhard P.:
          <i class="booktitle">Georg Büchner</i>. Sammlung Metzler. J.B. Metzler,</span> 2000. (XII, 251 pages)
          <a href="https://link.springer.com/book/10.1007/978-3-476-04123-4" hreflang="de"><abbr>ISBN</abbr> 978-3-476-13159-1</a>.
        </li>
        <li><span lang="de">Kurzke, Hermann:
          <i class="booktitle">Georg Büchner. Geschichte eines Genies</i>. 2. Auflage. C. H. Beck,</span> 2013. (591 pages)
          <a href="https://www.chbeck.de/kurzke-georg-buechner/product/11255942" hreflang="de"><abbr>ISBN</abbr> 978-3-406-64493-1</a>.
          <!--Buchfreund: https://www.buchfreund.de/de/suche/ergebnisse?titel=B%C3%BCchner&autor=Kurzke&erscheinungsjahr_von=2012&erscheinungsjahr_bis=2022 -->
        </li>
        <li><span lang="de">Martin, Ariane:
          <i class="booktitle">Georg Büchner</i>. Reclam,</span> 2007. (Out of print?)
        </li>
        <li><span lang="de">Neuhuber, Christian:
          <i class="booktitle">Georg Büchner. Das literarische Werk</i>. Erich Schmidt Verlag,</span> 2009. (216 pages)
          <a href="https://www.esv.info/978-3-503-09889-7" hreflang="de"><abbr>ISBN</abbr> 978-3-503-09889-7</a>.
          <!--Inhaltsverzeichnis: https://www.esv.info/download/inhaltsverzeichnisse/9783503098897.pdf -->
        </li>
        <li><span lang="de">Neymeyr, Barbara (<abbr>Hrsg.</abbr>):
          <i class="booktitle">Georg Büchner. Neue Wege der Forschung</i>. <abbr>WBG</abbr>,</span> 2013. (238 pages)
          <a href="https://www.wbg-wissenverbindet.de/shop/32719/georg-buechner" hreflang="de"><abbr>ISBN</abbr> 978-3-534-24527-7</a>.
        </li>
        <li><span lang="de">Pohjola-Skarp, Riitta:
          <i class="booktitle">Danton’s Tod von Georg Büchner. Revolutionsdrama als Tragödie</i>. Peter Lang,</span> 2014. (280 pages)
          <a href="https://www.peterlang.com/document/1048842" hreflang="de"><abbr>ISBN</abbr> 9783631656006</a>.
        </li>
        <li><span lang="de">Poschmann, Henri:
          <i class="booktitle">Georg Buchner. Dichtung der Revolution und Revolution de Dichtung</i>. Berlin: Aufbau,</span> 1983. (Out of print)
          <a href="https://www.worldcat.org/title/896622291" hreflang="de"><i class="booktitle">Georg Buchner. Dichtung der Revolution und Revolution de Dichtung</i> in WorldCat</a>.
          <!--06.01.2023:
              1988: gut: €2.95 + 2.65: Versandantiquariat Petra Gros: https://www.buchfreund.de/de/d/e/9783351012670/georg-buechner-dichtung-der-revolution-und?bookId=69791824
              1985: gut: €7 + 2.5: Antiquariat Bläschke: https://www.buchfreund.de/de/d/p/97186994/georg-buechner
              1988: gut: €5 +3: Antiquariat an der Nikolaikirche: https://www.buchfreund.de/de/d/e/9783351012670/georg-buechner-dichtung-der-revolution-und?bookId=101383534
              1988: gut: € 4.29 + 3.5: Antiquariat Armebooks: https://www.buchfreund.de/de/d/e/9783351012670/georg-buechner-dichtung-der-revolution-und?bookId=108077619
          -->
        </li>
        <li class="bought"><span lang="de">Werner, Hans-Georg (Herausgeber):
          <i class="booktitle">Studien zu Georg Büchner</i>. Berlin: Aufbau-Verlag,</span> 1988. (347 pages)
          <a href="https://search.worldcat.org/title/19034695"><i class="booktitle" lang="de">Studien zu Georg Büchner</i> in WorldCat</a>.
        </li>
        <li><span lang="de">Wittkowski, Wolfgang:
          <i class="booktitle">Georg Büchner. Rückblick und Einblick</i>. Über deutsche Dichtungen 4. Peter Lang,</span> 2009. (236 pages)
          <a href="https://www.peterlang.com/document/1106736" hreflang="de"><abbr>ISBN</abbr> 9783631585740</a>.
        </li>
        <li><span lang="de">
          <i class="booktitle">Interpretationen. Georg Büchner: Dantons Tod, Lenz, Leonce und Lena, Woyzeck</i>. Reclam,</span> 2005. (223 pages)
          <a href="https://www.reclam.de/detail/978-3-15-008415-1/Interpretationen__Georg_Buechner" hreflang="de"><abbr>ISBN</abbr> 978-3-15-008415-1</a>.
        </li>
      </ul>
      <!--
        More about Büchner at Reclam: https://www.reclam.de/programm/deutsche_literatur?facet-authors%5B0%5D=B%C3%BCchner%2C+Georg
        Hans-Georg Werner: Studien zu Georg Büchner. Aufbau-Verlag, 1988: €6.8: https://www.buchfreund.de/de/d/p/56992080/studien-zu-georg-buechner-1-aufl

        Aug/Sep 2024:
        Hasselbach, Karlheinz: Georg Büchner - Lenz - interpretiert von Karlheinz Hasselbach (= Oldenburg Interpretationen mit Unterrichtshilfen Bd. 5. Oldenbourg, 1988. 108 pages
          5,80 EUR zzgl. 3,50: Antiquariat Hoffmann: https://www.buchfreund.de/de/d/e/9783486886146/georg-buechner-lenz-interpretiert-von-karlheinz?bookId=86441975
        Frizen, Werner: Georg Büchner - Dantons Tod - intpretiert von Werner Frizen (= Oldenbourg Interpretationen mit Unterrichtshilfen herausgegeben von Bernhard Sowinski und Reinhard Meurer Bd. 34). Oldenbourg, 1990. 167 pages.
          5,80 EUR zzgl. 3,50: Antiquariat Hoffmann: https://www.buchfreund.de/de/d/e/9783486886337/georg-buechner-dantons-tod-intpretiert-von-werner?bookId=86369360
      -->
    </section>

    <section>
      <h3>Other Links</h3>
      <ul>
        <li>
          <a href="http://buechnerportal.de/" hreflang="de" lang="de">Georg Büchner Portal</a>.
        </li>
        <li><span lang="de">
          <a href="http://buechnerportal.de/aufsaetze/dedner-buechner-und-goethe/" hreflang="de">5.2. Burghard Dedner: Büchner und Goethe</a>,
          <i class="website">Georg Büchner Portal</i>,</span> last updated in December 2016.
        </li>
        <li>Kahn, Sam:
          <a href="https://brooklynrail.org/2022/02/theater/Georg-Bchner-and-the-Missing-Language">Georg Büchner and the Missing Language</a>,
          <i class="website">The Brooklyn Rail</i>, February 2022.
          <!--"In literary critic George Steiner’s terms, tragedy by the 1830s had become a hopeless vehicle, an imitation of Shakespeare and the great classicists, and even otherwise brilliant writers—Byron and Coleridge, for instance—couldn’t find any way to turn it to effective use."-->
        </li>
        <li>
          <a href="http://www.georg-buechner-online.de/" hreflang="de" lang="de">Georg B&uuml;chner S&auml;mtliche Werke</a>:
          website about an edition of Büchner's complete works edited by Henri Poschmann
          (2 volumes, published in 1992 and 1999, respectively).
        </li>
        <li>
          <a href="https://www.buechnerbuehne.de/index.html" hreflang="de" lang="de">BüchnerBühne Riedstadt</a>.
        </li>
        <li>
          <a href="https://www.uni-marburg.de/de/fb09/fgb" hreflang="de" lang="de">Forschungsstelle Georg Büchner (<abbr>FGB</abbr>)</a>.
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=Oft2rNZLmfA">Prof. Dedner spricht über Georg Büchner</a>
          (<i class="ytchannel"><abbr>wbg</abbr> - Wissen teilen. Weiter denken</i></span> on YouTube, 8 minutes, 02.05.2013).
          <br />Prof. Burghard Dedner of the Philipps-Universität Marburg explais why Büchner's works are still being read today.
        </li>
        <li><span lang="de">
          <a href="https://www.kulturstiftung-des-bundes.de/en/programmes_projects/image_and_space/detail/georg_buechner_2013.html" hreflang="de">Georg Büchner 2013</a>,
          <i class="website">Kulturstiftung des Bundes</i></span> (no date; accessed on 17.07.2022).
        </li>
        <li><span lang="de">Klepper, Beate:
          <i class="booktitle">Büchners Braut</i>. Aufbau Verlage,</span> 2013. (320 pages)
          <a href="https://www.aufbau-verlage.de/aufbau-digital/buchners-braut/978-3-8412-0595-7" hreflang="de"><abbr>ISBN</abbr> 978-3-8412-0595-7 (e-book)</a>.
          <br />This is a novel about Büchnet's fiancé Wilhelmine Jaeglé.
        </li>
        <li><span lang="de">Pollmer, Udo:
          <a href="https://www.deutschlandfunkkultur.de/im-erbsenwahn-100.html" hreflang="de">Im Erbsenwahn</a>,
          <i class="website">Deutschlandfunk Kultur</i>,</span> 26.10.2013.
          <!--see also:
           - Georg Keckl: Woyzeck und 175 Jahre Fleischkritik. dlz Agrarmagazin 2012; H.10
           - Krätz O: „…Ja die Erbsen, meine Herren …“ Kultur & Technik 2009; H.4: 34-39
             @@Archiv Kultur & Technik: https://www.deutsches-museum.de/museum/verlag/kultur-technik/heftarchiv
          -->
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=vJmDL19i3J4">Klassiker der Weltliteratur: Georg Büchner - "Woyzeck" | <abbr>BR</abbr>-alpha</a>
          (<i class="ytchannel">Klassiker der Weltliteratur</i></span> on YouTube, 15 minutes, 23.02.2014).
          <br />In spite of the title, this video is actually a brief overview of Büchner's life and works and not specifically about <i class="booktitle" lang="de">Woyzeck</i>.
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=3rxsWDBLxsg">Folge 68: Georg Büchners Dramenfragment "Woyzeck"</a>
          (<i class="ytchannel">Auf ein Buch! - Der Literaturpodcast</i></span> on YouTube, 40 minutes, 01.08.2022; podcast).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=LQ4HeMDrJQo">Bonus-Folge: Interview mit Büchner-Experte Prof. Dr. Roland Borgards</a>
          (<i class="ytchannel">Auf ein Buch! - Der Literaturpodcast</i></span> on YouTube, 58 minutes, 04.08.2022; podcast).
        </li>
        <li><span lang="de">
          <a href="https://www.youtube.com/watch?v=eMRntl4iZDA">Büchner und sein Lenz [Podcast №58]</a>
          (<i class="ytchannel">Markus Grimm</i></span> on YouTube, 38 minutes, 27.01.2022).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
