<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Michael Ende | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt" lang="de">Michael Ende</span></h1>
  </header>

  <main>
    <section>
      <h2>Books by Michael Ende</h2>
      <ul>
        <li><span lang="de">Ende, Michael; Schautz, Irmela; Kehn, Regina:
          <i class="booktitle">Der satanarchäolügenialkohöllische Wunschpunsch</i>. [1989] Thienemann,</span> 2019. (240 pages)
          <a href="https://www.thienemann.de/produkt/der-satanarchaeoluegenialkohoellische-wunschpunsch-isbn-978-3-522-18520-2" hreflang="de"><abbr>ISBN</abbr> 978-3-522-18520-2</a>.
        </li>
        <li><span lang="de">Ende, Michael:
          <i class="booktitle">Momo</i>. [1973] Thienemann,</span> Schautz. (304 pages)
          <a href="https://www.thienemann.de/produkt/momo-isbn-978-3-522-20210-7" hreflang="de"><abbr>ISBN</abbr> 978-3-522-20210-7</a>.
          <!--02.12.2024
            [year? 112 pages] 6,90 EUR zzgl. 2,95 EUR: sehr gut: Antiquariat Buchhandel Daniel Viertel: https://www.buchfreund.de/de/d/e/9783522202107/momo?bookId=124012527
            [1973, 269 pages] 29,72 EUR zzgl. 2,95 EUR: sehr gut: @@buy Loken-Books: https://www.buchfreund.de/de/d/a/B0063XUGS4/momo-die-seltsame-geschichte-von-den-zeit-dieben?bookId=122098065
            [Goldmann Verlag, year?] 9,99 EUR zzgl. 2,99 EUR: sehr gut: Berg-Berg Bücherwelt Inh.Aksoy: https://www.buchfreund.de/de/d/e/9783442447541/momo?bookId=123507610
            [Thienemann, Retro-Ausgabe, year? 272 pages] 16,99 EUR zzgl. 2,99 EUR: sehr gut: Berg-Berg Bücherwelt Inh.Aksoy: https://www.buchfreund.de/de/d/e/9783522201889/momo-retro-ausgabe-oder-die-seltsame-geschichte?bookId=121244414
            other editions: https://www.buchfreund.de/de/suche/ergebnisse?titel=Momo&autor=Ende&medien%5B0%5D=B%C3%BCcher&zustaende%5B0%5D=1&zustaende%5B1%5D=2
            Wittwer: 16,00 € https://www.thalia.de/shop/home/artikeldetails/A1059201814
          -->
        </li>
        <li><span lang="de">Ende, Michael:
          <i class="booktitle">Die unendliche Geschichte</i>. [1979] Thienemann,</span> 2019. (480 pages)
          <a href="https://www.thienemann.de/produkt/die-unendliche-geschichte-isbn-978-3-522-20260-2" hreflang="de"><abbr>ISBN</abbr> 978-3-522-20260-2</a>.
        </li>
        <li><span lang="de">Ende, Michael; Quadflieg, Roswitha:
          <i class="booktitle">Die unendliche Geschichte</i>. Thienemann,</span> November 2024. (520 pages)
          <a href="https://www.thienemann.de/produkt/die-unendliche-geschichte-isbn-978-3-522-20310-4" hreflang="de"><abbr>ISBN</abbr> 978-3-522-20310-4</a>.
        </li>
        <li><span lang="de">Ende, Michael; Meschenmoser, Sebastian:
          <i class="booktitle">Die unendliche Geschichte</i>. Thienemann,</span> 2019. (416 pages)
          <a href="https://www.thienemann.de/produkt/die-unendliche-geschichte-isbn-978-3-522-20250-3" hreflang="de"><abbr>ISBN</abbr> 978-3-522-20250-3</a>.
        </li>

        <li><span lang="de">Oberleitner, Alexander:
          <i class="booktitle">Michael Endes Philosophie im Spiegel von »Momo« und »Die unendliche Geschichte«</i>. Blaue Reihe. Meiner,</span> 2020. (272 pages)
          <a href="https://meiner.de/michael-endes-philosophie.html" hreflang="de"><abbr>ISBN</abbr> 978-3-7873-3889-4</a>.
          <br />From the publisher's book description:
          <q lang="de">Dass Michael Ende nicht nur Autor großartiger Romane wie »Momo« und »Die unendliche Geschichte« war, sondern auch ein eigenständiger philosophischer Denker, der kritisch Kierkegaard, Marx und Nietzsche rezipiert hat, zeigt dieses gut geschriebene, faszinierende Buch.</q>
          <!--02.12.2024: 24,90 € https://www.thalia.de/shop/home/artikeldetails/A1058271261 -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="http://michaelende.de/" hreflang="de" lang="de">Michael Ende: Offizielle Webseite</a>.
        </li>
        <li><span lang="de">Ewers, Hans-Heino:
          <i class="booktitle">Michael Ende neu entdecken. Was Jim Knopf, Momo und Die unendliche Geschichte Erwachsenen zu sagen haben</i>.
          Kröner,</span> 2018. (280 pages)
          <a href="https://www.kroener-verlag.de/details/product/michael-ende-neu-entdecken/" hreflang="de"><abbr>ISBN</abbr> 978-3-520-51601-5</a>.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=gTz72DJtrF0" lang="de">Michael Ende 1990 Bei Fuchsberger ganzes Interview</a>
          (YouTube, 42 minutes): Michael Ende talks about a new book he has published,
          about how he started writing children's literature and about the writing process in general.
          <!--Joachim Fuchsberger: https://de.wikipedia.org/wiki/Joachim_Fuchsberger -->
        </li>
      </ul>
    </section>

  <!--
    Momo / by Michael Ende ; translated by J. Maxwell Brownjohn. Garden City, N.Y. : Doubleday, 1985.
    LC classification PT2665.N27 M613 1985
    
    The neverending story / Michael Ende ; translated by Ralph Manheim ; illustrated by Roswitha Quadflieg. Garden City, N.Y. : Doubleday, 1983.
    Browse by shelf order PT2665.N27
    
    Michael Ende zum 50. Geburtstag / überreicht von Hansjörg Weitbrecht... [et al.]. Stuttgart : Thienemann, 1979. 
    LC classification PT2665.N27 Z77 
    
    Michael Ende und seine phantastische Welt : die Suche nach dem Zauberwort / Roman Hocke, Thomas Kraft. Stuttgart : Weitbrecht, c1997.
    LC classification PT2665.N27 Z72 1997 
    
    Michael Ende : der Anfang der Geschichte / Peter Boccarius. München : Nymphenburger, c1990. 
    LC classification PT2665.N27 Z57 1990
    
    Jim Button and Luke the engine driver / by Michael Ende ; illustrated by Maurice S. Dodd. Woodstock, N.Y. : Overlook Press, 1990. 
    LC classification PZ7.E6964 Ji 1990 
  -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
