<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Murasaki Shikibu | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!-- 
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Japanese Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Murasaki Shikibu</span></h1>
  </header>

  <main>

  <section>
    <h2>The Tale of Genji</h2>
    <h3>Editions and Translations</h3>
    <ul>
      <li>Murasaki Shikibu:
        <i class="booktitle">The Tale of Genji</i>. Translated by Royall Tyler. Penguin, 2003. (1216 pages)
        <a href="https://www.penguin.co.uk/books/62239/the-tale-of-genji/9780142437148.html"><abbr>ISBN</abbr> 9780142437148</a>.
        <br />For other translations, see Wikipedia's list of
        <a href="https://en.wikipedia.org/wiki/The_Tale_of_Genji#Major_English_translations_in_chronological_order">major English translations in chronological order</a>.
      </li>
      <li>Murasaki Shikibu:
        <i class="booktitle">The Tale of Genji</i>. Introduction by Edward G. Seidensticker. Translated by Edward G. Seidensticker.
        Everyman’s Library, 1993. (1224 pages)
        <a href="https://www.penguinrandomhouse.com/books/625140/the-tale-of-genji-by-murasaki-shikibu/"><abbr>ISBN</abbr> 9780679417385</a>.
        <!--The tale of Genji / [by] Murasaki Shikibu ; translated with an introduction by Edward G. Seidensticker. London : Secker and Warburg, 1976.
          PL788.4.G4 E5 1976b  https://lccn.loc.gov/77357520
        -->
      </li>
      <li>Murasaki Shikibu:
        <i class="booktitle">The Tale of Genji</i>. Translated by Dennis Washburn. Norton, 2016. (1360 pages)
        <a href="https://wwnorton.com/books/9780393353396"><abbr>ISBN</abbr> 978-0-393-35339-6</a>.
        <!--The tale of Genji : a new translation, contexts, criticism / Murasaki Shikibu ; translated and edited by Dennis Washburn, Dartmouth College. New York, N.Y. : W. W. Norton & Company, [2021]
          PL788.4.G4 E5 2021  https://lccn.loc.gov/2020022179
        -->
      </li>
      <li>Murasaki Shikibu:
        <i class="booktitle">The Tale of Genji: The Arthur Waley Translation of Lady Murasaki's Masterpiece</i>.
        Foreword by Dennis Washburn. Tuttle Publishing, 2010. (1184 pages)
        <a href="https://www.tuttlepublishing.com/books-by-country/the-tale-of-genji?_ga=2.2626937.853422571.1593612041-384110139.1593612041"><abbr>ISBN</abbr> 9784805310816</a>.
        <!--The tale of Genji: a novel in six parts, by Lady Murasaki; translated from the Japanese by Arthur Waley. Boston, New York, Houghton Mifflin company, 1935.
          PL898.M8 G3 1935  https://lccn.loc.gov/36027029
        -->
      </li>
    </ul>

    <h3>Reviews and Literature about <i class="booktitle">The Tale of Genji</i></h3>
    <ul>
      <li>Harper, Thomas; Shirane, Haruo:
        <i class="booktitle">Reading The Tale of Genji: Sources from the First Millennium</i>. Columbia University Press, 2015. (632 pages)
        <a href="https://cup.columbia.edu/book/reading-the-tale-of-genji/9780231166584"><abbr>ISBN</abbr> 9780231166584 (hardcover)</a>.
        <br />From the publisher's book description:
        <q>(&hellip;)This sourcebook is the most comprehensive record of the reception of <i class="booktitle">The Tale of Genji</i> to date. It presents a range of landmark texts relating to the work during its first millennium, almost all of which are translated into English for the first time.
          An introduction prefaces each set of documents, situating them within the tradition of Japanese literature and cultural history.
        (&hellip;)</q>
      </li>
      <li>Puette, William J.:
        <i class="booktitle">The Tale of Genji: A Reader's Guide</i>.
        Tuttle Publishing, 2009. (192 pages)
        <a href="https://www.tuttlepublishing.com/books-by-country/tale-of-genji-a-readers-guide?_ga=2.2626937.853422571.1593612041-384110139.1593612041"><abbr>ISBN</abbr> 9784805310847</a>.
      </li>
      <li>McCormick, Melissa:
        <i class="booktitle">The Tale of Genji: A Visual Companion</i>.
        Princeton University Press, 2018. (288 pages)
        <a href="https://press.princeton.edu/books/hardcover/9780691172682/the-tale-of-genji"><abbr>ISBN</abbr> 9780691172682</a>.
        <br />See also Sarah Rose Sharp's review
        <a href="https://hyperallergic.com/484138/a-close-look-at-the-art-of-genji/">A Close Look at the Art of Genji</a>
        (<i class="blog">Hyperallergic</i>, 18.02.2019).
      </li>
      <li>McMullen, James:
        <i class="booktitle">Murasaki Shikibu's The Tale of Genji: Philosophical Perspectives</i>.
        Oxford Studies in Philosophy and Literature. Oxford University Press, 2019. (288 pages)
        <a href="https://global.oup.com/academic/product/murasaki-shikibus-the-tale-of-genji-9780190654986"><abbr>ISBN</abbr> 9780190654986</a>.
      </li>
      <li>Shirane, Haruo (editor):
        <i class="booktitle">Envisioning The Tale of Genji: Media, Gender, and Cultural Production</i>. Columbia University Press, 2008. (416 pages)
        <a href="https://cup.columbia.edu/book/envisioning-the-tale-of-genji/9780231142373"><abbr>ISBN</abbr> 9780231142373</a>.
      </li>
      <li>Buruma, Ian:
        <a href="https://www.newyorker.com/magazine/2015/07/20/the-sensualist-books-buruma">The Sensualist: What makes “The Tale of Genji” so seductive</a>,
        <i class="magazine">The New Yorker</i>, 13.07.2015.
        <br />A review of Dennis Washburn's translation.
      </li>
      <li>Bargen, Doris G.:
        <a href="https://www.jstor.org/stable/2719245">The Search for Things Past in The Genji monogatari</a>,
        <i class="journal">Harvard Journal of Asiatic Studies</i>, <abbr>Vol.</abbr> 51, <abbr>No.</abbr> 1 (June 1991), <abbr>pp.</abbr> 199-232.
      </li>
      <li>Eustacia:
        <a href="https://eustaciatan.com/2018/12/the-tale-of-genji-by-murasaki-shikibu-translated-and-abridged-by-edward-g-seidensticker.html">The Tale of Genji by Murasaki Shikibu translated and abridged by Edward G. Seidensticker</a>,
        <i class="blog">Eustea Reads</i>, 14.12.2018.
      </li>
      <li>Eustacia:
        <a href="https://eustaciatan.com/2019/03/the-tale-of-genji-unabridged-version-translated-by-arthur-waley.html">The Tale of Genji (Unabridged Version) translated by Arthur Waley</a>,
        <i class="blog">Eustea Reads</i>, 18.03.2019.
      </li>
      <li>Eustacia:
        <a href="https://eustaciatan.com/2019/03/the-tale-of-genji-a-readers-guide-by-william-j-puette.html">The Tale of Genji: A Reader’s Guide by William J. Puette</a>,
        <i class="blog">Eustea Reads</i>, 20.03.2019.
      </li>
      <li>Eustacia:
        <a href="https://eustaciatan.com/2019/05/what-ive-learned-from-papers-about-the-tale-of-genji.html">What I’ve learned from papers about The Tale of Genji</a>,
        <i class="blog">Eustea Reads</i>, 10.05.2019.
      </li>
      <li>Eustacia:
        <a href="https://eustaciatan.com/2020/03/wearing-your-heart-on-your-sleeve-meaning-in-uniqlos-tale-of-genji-shirts.html">Wearing Your Heart on Your Sleeve: Meaning in Uniqlo’s Tale of Genji Shirts</a>,
        <i class="blog">Eustea Reads</i>, 21.03.2020.
      </li>
    </ul>
  </section>
  <!--
    Diaries of court ladies of old Japan / Lady Murasaki Shikibu and others. Translated by Annie Shepley Omori and Kochi Doi. Introduction by Amy Lowell. Mineola, N.Y. : Dover Publications, 2003.
      PL771.2 .D53 2003  https://lccn.loc.gov/2003053263
    The diary of Lady Murasaki / Murasaki Shikibu ; foreword by Amy Lowell ; translated by Annie Shepley Omori and Kochi Doi. Mieola, New York : Dover Publications, Inc., 2019.
      PL788.4.Z5 A3 2019  https://lccn.loc.gov/2020288045
  -->

  <section>
    <h2>Other Publications</h2>
    <ul>
      <li>Murasaki Shikibu:
        <i class="booktitle">The Diary of Lady Murasaki</i>. Translated by Richard Bowring. Penguin, 1996. (144 pages)
        <a href="https://www.penguin.co.uk/books/34345/the-diary-of-lady-murasaki/9780140435764.html"><abbr>ISBN</abbr> 9780140435764</a>.
      </li>
      <li>Dalby, Liza:
        <i class="booktitle">The Tale of Murasaki</i>. Vintage / Penguin, 2011. (432 pages)
        <a href="https://www.penguin.co.uk/books/1033399/the-tale-of-murasaki/9780099565253.html"><abbr>ISBN</abbr> 9780099565253</a>.
      </li>
      <li>McMullen, James (editor):
        <i class="booktitle">Murasaki Shikibu's The Tale of Genji: Philosophical Perspectives</i>. Oxford Studies in Philosophy and Literature. Oxford University Press, 2019. (288 pages)
        <a href="https://global.oup.com/academic/product/murasaki-shikibus-the-tale-of-genji-9780190654986"><abbr>ISBN</abbr> 9780190654986</a>.
      </li>
    </ul>
  </section>

  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>.
      </li>
      <li><span lang="fr">
        <a href="" hreflang="fr"></a>,
        <i class="blog"></i></span>,
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="fr">:
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
      </li>
      <li>
        <a href=""><i class="booktitle"></i></a>
      </li>
      <li>
        <a href="" hreflang="fr" lang="fr"></a>
      </li>
    </ul>
  </section>
  -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>