<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of France | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of France</span></h1>
  </header>
  <main>
    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li class="nato-expansion"><span lang="fr">Raflik, Jenny:
          <a href="https://www.cairn.info/revue-materiaux-pour-l-histoire-de-notre-temps-2011-1-page-35.htm" hreflang="fr">François Mitterrand et l'Otan</a>,
          <i class="journal">Matériaux pour l’histoire de notre temps</i>,</span> 2011.
          <br />Quote:
          <q lang="fr">La candidature des anciens pays communistes en 1993 relance le débat sur la nature de l’Otan.Lors de ses vœux à la presse, en janvier 1994, François Mitterrand s’y déclare hostile&nbsp;:
          «&nbsp;L’état d’esprit général des membres de cette Alliance, c’est de considérer que le moment n’est pas venu pour des raisons de circonstances — l’opposition russe n’est pas à négliger — mais aussi parce qu’il faut que les pays qui adhèrent à l’alliance en tant que telle puissent répondre aux mêmes obligations.&nbsp;»</q>
        </li>
        <li>Macdonald, Fleur:
          <a href="https://foreignpolicy.com/2021/06/19/france-far-right-national-rally-2021-regional-elections/">What’s It Actually Like Living Under France’s Far Right?</a>,
          <i class="magazine">Foreign Policy</i>, 19.06.2021.
        </li>
        <li>Bremner, Charles:
          <a href="https://www.thetimes.co.uk/article/ex-gendarme-with-french-qanon-links-charged-with-inciting-revolt-in-armed-forces-gcln00qwl">Ex-gendarme with French QAnon links charged with inciting revolt in armed forces</a>,
          <i class="newspaper">The Times</i>, 17.08.2021 (paywalled article).
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.reuters.com/world/europe/russia-must-not-be-humiliated-despite-putins-historic-mistake-macron-2022-06-04/">Russia must not be humiliated despite Putin's 'historic' mistake, Macron says</a>,
          <i class="website">Reuters</i>, 04.06.2022.
          <br /><a href="https://twitter.com/EuromaidanPress/status/1533124531405172737">Tweeted by Euromaidan Press on 04.06.2022</a>;
          a follow-up tweeted cited Ukrainian government official <a href="https://twitter.com/DmytroKuleba/status/1533073469570789377">Dmytro Kuleba, who tweeted on 04.06.2022</a>:
          <q cite="https://twitter.com/DmytroKuleba/status/1533073469570789377">Calls to avoid humiliation of Russia can only humiliate France and every other country that would call for it. Because it is Russia that humiliates itself.
          We all better focus on how to put Russia in its place. This will bring peace and save lives.</q>
        </li>
        <li class="cancel-culture"><span lang="fr">
          <a href="https://etudiant.lefigaro.fr/article/sciences-po-au-coeur-d-une-polemique-a-cause-d-un-seminaire-annule-sur-darwin-et-le-genre_fa85f940-f629-11ec-a311-08ed0407f6e0/" hreflang="fr">Sciences Po au cœur d’une polémique à cause d’un séminaire annulé sur Darwin et le genre</a>,
          <i class="website">Le Figaro Etudiant</i>,</span> 29.06.2022.
        </li>
        <li class="cancel-culture"><span lang="fr">
          <a href="https://www.lexpress.fr/actualite/c-est-devenu-le-tabou-ultime-quand-sciences-po-censure-darwin_2175789.html" hreflang="fr">"C'est devenu le tabou ultime" : quand Sciences Po censure Darwin</a>,
          <i class="newspaper">L'Express</i>,</span> 30.06.2022 (partially paywalled article).
          <br />A course or seminar entitled <span lang="fr">Biologie, évolution et genre</span>, that was scheduled to be taught by Leonardo Orlando and Peggy Sastre,
          was cancelled because it would not eligible for the <span lang="fr">certification avancée en études de genre</span>.
        </li>
        <li class="cancel-culture"><span lang="fr">
          <a href="https://www.marianne.net/societe/education/cours-sur-le-genre-annules-a-science-po-les-enseignants-denoncent-une-censure-lecole-se-defend" hreflang="fr">Cours sur le genre annulés à Science Po : les enseignants dénoncent une censure, l’école se défend</a>,
          <i class="magazine">Marianne</i>,</span> 11.07.2022.
          <br />Sciences-Po used the following arguments to cancel the cours:
          <q lang="fr">M. Orlando avait l’intention de présenter la théorie de la psychologie évolutionniste alors qu’il n’a pas les qualités scientifiques requises pour cela</q> and
          <q lang="fr">Les conceptions de Mme Sastre peuvent presque conduire à légitimer le viol. Il était impossible de livrer cela à nos étudiants de deuxième année sans un contrepoids scientifique solide</q>.
        </li>
        <li class="cancel-culture"><span lang="fr">Sastre, Peggy:
          <a href="https://www.lepoint.fr/debats/peggy-sastre-quand-sciences-po-censure-darwin-20-07-2022-2483889_2.php" hreflang="fr">Peggy Sastre – Quand Sciences Po censure Darwin</a>,
          <i class="magazine">Le Point</i>,</span> 20.07.2022 (paywalled article).
          <br />Subtitle:
          <q lang="fr">Notre collaboratrice devait donner à des étudiants du campus de Reims de Sciences Po Paris des cours sur l’évolution. Ils ont été annulés. Explication.</q>
        </li>
        <li><span lang="fr">Courageot, Sophie:
          <a href="https://france3-regions.francetvinfo.fr/bourgogne-franche-comte/doubs/besancon/en-images-nous-etions-charlie-c-etait-incroyablement-silencieux-10-ans-apres-les-attentats-l-horreur-nous-revient-en-echo-3086554.html" hreflang="fr">EN IMAGES. “Nous étions Charlie”, “c’était incroyablement silencieux” : 10 ans après les attentats, l’horreur nous revient en écho</a>,
          <i class="website">Franceinfo</i>,</span> 07.01.2025.
          <br />Subtitle: <q lang="fr">Il y a 10 ans, le 7 janvier 2015, une attaque terroriste islamiste contre le journal satirique Charlie Hebdo à Paris, faisait 12 morts, créant une terrible onde de choc en France et dans le monde. À Besançon dans le Doubs, 30.000 personnes avaient manifesté. Retour en images sur cette période sombre.</q>
        </li>
      </ul>
    </section>

    <section>
      <h2>French Colonies, Especially Colonial Algeria</h2>
      <ul>
        <li><span lang="fr">
          <a href="https://histoirecoloniale.net/" hreflang="fr">Histoire coloniale et postcoloniale</a></span>:
          website created and maintained by François Gèze (publisher), Gilles Manceron (historian), Fabrice Riceputi (historian),
          Hubert Rouaud and Alain Ruscio (historian).
          <br />See for example:
          <ul>
            <li><span lang="fr">Merle, Isabelle:
              <a href="https://histoirecoloniale.net/un-code-pour-les-indigenes.html" hreflang="fr">Un code pour les indigènes</a>,
              <i class="website">Histoire coloniale et postcoloniale</i>,</span> 21.05.2007, updated on 18.05.2019.
            </li>
            <li><span lang="fr">Thénault, Sylvie:
              <a href="https://histoirecoloniale.net/le-regime-penal-de-l-indigenat-dans-l-Algerie-coloniale-par-Sylvie-Thenault.html" hreflang="fr">Le régime pénal de l’indigénat dans l’Algérie coloniale</a>,
              <i class="website">Histoire coloniale et postcoloniale</i>,</span> 10.02.2015, updated on 24.12.2019.
              <br />See also
              <a href="http://www.senat.fr/ga/ga105/ga1051.html" hreflang="fr" lang="fr">Première table ronde : 1830 - 1945, L'Algérie entre colonisation et assimilation</a>
              (<a href="http://www.senat.fr/ga/ga105/ga105.html" hreflang="fr" lang="fr">Algérie-France : comprendre le passé pour mieux construire l'avenir</a>), 12.12.2012.
            </li>
            <li><span lang="fr">Sprecher, Jean:
              <a href="https://histoirecoloniale.net/Le-statut-de-l-Algerie-et-de-ses.html" hreflang="fr">Le statut de l’Algérie et de ses habitants</a>,
              <i class="website">Histoire coloniale et postcoloniale</i>,</span> July 2003, updated on 04.08.2019.
            </li>
            <li><span lang="fr">Camus, Albert:
              <a href="https://histoirecoloniale.net/misere-de-la-Kabylie.html" hreflang="fr">Misère de la Kabylie</a>,
              <i class="website">Histoire coloniale et postcoloniale</i>,</span> 25.03.2005, updated on 18.02.2019.
              Excerpt from a series of articles that Camus published between 5 and 15 June 1939.
            </li>
            <li><span lang="fr">
              <a href="https://histoirecoloniale.net/Jean-Louis-Marcot-comment-est-nee.html" hreflang="fr">Jean-Louis Marçot, “comment est née l’Algérie française”</a>,
              <i class="website">Histoire coloniale et postcoloniale</i>,</span> 06.11.2012, 14.02.2019.
              <br />About Jean-Louis Marçot's book <i class="booktitle" lang="fr">Comment est née l’Algérie française 1830-1850, La belle utopie</i>. La Différence, 2012. (896 pages)
            </li>
            <li><span lang="fr">Bernard, Augustin:
              <a href="https://histoirecoloniale.net/l-oeuvre-de-la-France-en-Algerie.html" hreflang="fr">L’oeuvre de la France en Algérie</a>,
              <i class="website">Histoire coloniale et postcoloniale</i>,</span> 30.08.2004.
              <br />Excerpts from Augustin Bernard's
              <a href="http://aj.garcia.free.fr/index4.htm"><i class="booktitle" lang="fr">L’Algérie</i></a> (1930).
            </li>
          </ul>
        </li>
        <li><span lang="fr">
          <a href="https://viedelivre.fr/2019/02/04/la-loi-de-1905-et-lalgerie-un-regime-cultuel-unique-en-son-genre/" hreflang="fr">La loi de 1905 et l’Algérie, un régime cultuel unique en son genre</a>,
          <i class="website">Vie de Livre</i>,</span> 04.02.2019.
        </li>
        <li><span lang="fr">Thénault, Sylvie:
          <i class="booktitle">Violence ordinaire dans l’Algérie coloniale. Camps, internements, assignations à résidence</i>. Odile Jacob,</span> 2012. (384 pages)
          <a href="https://www.odilejacob.fr/catalogue/histoire-et-geopolitique/histoire-moderne/violence-ordinaire-dans-lalgerie-coloniale_9782738123787.php" hreflang="fr"><abbr>ISBN</abbr> 9782738123787</a>.
          <br />See also
          <a href="https://www.youtube.com/watch?v=RRIMI5rnyo4" lang="fr">Sylvie Thénault - Violence ordinaire dans l'Algérie coloniale</a>
          (<i class="ytchannel" lang="fr">Librarie Mollat</i>, 3 minutes, 09.03.2012).
        </li>
        <li><span lang="fr">Cantier, Jacques:
          <i class="booktitle">L'Algérie sous le régime de Vichy</i>. Odile Jacob,</span> 2002. (416 pages)
          <a href="https://www.odilejacob.fr/catalogue/histoire-et-geopolitique/guerres-mondiales/algerie-sous-le-regime-de-vichy_9782738110572.php" hreflang="fr"><abbr>ISBN</abbr> 9782738110572</a>.
        </li>
        <li><span lang="fr">Bouchène, Abderrahmane; Peyroulou, Jean-Pierre; Tengour, Ouanassa Siari; Thénault, Sylvie:
          <i class="booktitle">Histoire de l'Algérie à la période coloniale, 1830-1962</i>.  a Découverte Poche / Essais n°400. La Découverte,</span> 2014. (720 pages)
          <a href="https://www.editionsladecouverte.fr/histoire_de_l_algerie_a_la_periode_coloniale_1830_1962-9782707178374" hreflang="fr"><abbr>ISBN</abbr> 9782707178374</a>.
          (<span lang="fr">Éditions Barzakh: <a href="https://www.editionsladecouverte.fr/histoire_de_l_algerie_a_la_periode_coloniale_1830_1962-9782707173263" hreflang="fr"><abbr>ISBN</abbr> 9782707173263</a></span>.)
        </li>
        <li><span lang="fr">Thénault, Sylvie:
          <i class="booktitle">Une drôle de justice. Les magistrats dans la guerre d'Algérie</i>. La Découverte Poche / Sciences humaines et sociales n°173. La Découverte,</span> 2004. (364 pages)
          <a href="https://www.editionsladecouverte.fr/une_drole_de_justice-9782707142580" hreflang="fr"><abbr>ISBN</abbr> 9782707142580</a>.
        </li>
        <li><span lang="fr">Le Cour Grandmaison, Olivier:
          <a href="https://www.editions-zones.fr/lyber?de-l-indigenat" hreflang="fr"><i class="booktitle">Anatomie d’un « monstre » juridique : le droit colonial en Algérie et dans l’Empire français</i></a>. Zones</span>, 2010.
          (204 pages) <a href="https://www.editions-zones.fr/livres/de-l-indigenat/" hreflang="fr"><abbr>ISBN</abbr> 9782355220050</a>.
        </li>
        <li><span lang="fr">Rioux, Jean-Pierre:
          <i class="booktitle">La France coloniale sans fard ni déni - De Ferry à De Gaulle, en passant par Alger</i>. Collection Archdoc. Archipoche,</span> 2019. (211 pages)
          <a href="https://www.lisez.com/livre-de-poche/la-france-coloniale-sans-fard-ni-deni-de-ferry-a-de-gaulle-en-passant-par-alger/9782377353750" hreflang="fr"><abbr>ISBN</abbr> 9782377353750</a>.
        </li>
        <li>Zytnicki, Colette:
          <i class="booktitle">La Conquête. Comment les Français ont pris possession de l’Algérie 1830-1848</i>. Tallandier, 2022. (351 pages)
          <a href="https://www.tallandier.com/livre/la-conquete/"><abbr>ISBN</abbr> 9791021047198</a>.
        </li>
        <li><span lang="fr">
          <a href="https://www.youtube.com/watch?v=xnSxohMdOqI">Le film La Bataille d'Alger expliqué aux plus jeunes</a>
          (<i class="ytchannel">Le Fennec du Berry - Amri Bouriala</i></span> on YouTube, 6 minutes, 12.04.2011).
          <br />Short video about Gillo Pontocorvo's film <i class="film">La Bataille d'Alger</i>, which won prizes such as the Golden Lion at the 1966 Venice Film Festival,
          but which could not be shown in France until 1970 (when it caused a storm of protest).
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Books</h2>
      <ul>
        <li><span lang="fr">Boucheron, Patrick; Delalande, Nicolas; Mazel, Florian; Potin, Yann; Singaravélou, Pierre:
          <i class="booktitle">Histoire mondiale de la France</i>. Èdition illustrée et augmentée. Seuil,</span>  2018. (736 pages)
          <a href="https://www.seuil.com/ouvrage/histoire-mondiale-de-la-france-collectif/9782021404227" hreflang="fr"><abbr>ISBN</abbr> 	9782021404227</a>.
        </li>
        <li>Burke, Edmund:
          <i class="booktitle">Reflections on The Revolution in France And Other Writings</i>. Edited by Jesse Norman. Everyman Library, 2015. (896 pages)
          <a href="https://www.penguin.co.uk/books/1101505/reflections-on-the-revolution-in-france-and-other-writings/9781841593654.html"><abbr>ISBN</abbr> 9781841593654</a>.
        </li>
        <li>Burke, Edmund:
          <i class="booktitle">Reflections on the Revolution in France</i>. Edited by Conor O'Brien. Penguin, 1982. (416 pages)
          <a href="https://www.penguin.co.uk/books/34068/reflections-on-the-revolution-in-france/9780140432046.html"><abbr>ISBN</abbr> 9780140432046</a>.
        </li>
        <li><span lang="fr">Orlov, Alexandre; Girard, Renaud:
          <i class="booktitle">Un ambassadeur russe à Paris</i>. Fayard,</span> 2020. (270 pages)
          <a href="https://www.fayard.fr/documents-temoignages/un-ambassadeur-russe-paris-9782213713083" hreflang="fr"><abbr>ISBN</abbr> 9782213713083</a>.
        </li>
        <li><span lang="fr">Werth, Alexander:
          <i class="booktitle">Les derniers jours de Paris. Carnet d'un journaliste</i>. Collection Tempus. Perrin,</span> 2019. (352 pages)
          <a href="https://www.lisez.com/livre-de-poche/les-derniers-jours-de-paris/9782262078720" hreflang="fr"><abbr>ISBN</abbr> 9782262078720</a>.
        </li>
        <li><span lang="fr">
          <a href="https://www.gallimard.fr/searchinternet/advanced?collection=633" hreflang="fr">Collection "Trente journées qui ont fait la France"</a>,
          <i class="website">Gallimard</i>.</span>
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Resources</h2>
      <ul>
        <li>
          <a href="https://fivebooks.com/best-books/france-1960s-richard-wolin/">The best books on France in the 1960s recommended by Richard Wolin</a>,
          <i class="website">Five Books</i>, 26.10.2010.
          <br />Richard Wolin, author of <i class="booktitle"></i>, recommends the following books:
          <i class="booktitle">The Words</i> by Jean-Paul Sartre,
          <i class="booktitle">The Lives of Michel Foucault</i> by David Macey,
          <i class="booktitle">Godard</i> by Colin MacCabe,
          <i class="booktitle">The Black Book of Communism</i> by Stéphane Courtois, and
          <i class="booktitle">Living in Arcadia</i> by Julian Jackson.
        </li>
        <li>
          <a href="https://www.napoleon.org/" hreflang="fr" lang="fr">napoleon.org - Le site d&#039;histoire de la Fondation Napoléon</a>.
        </li>
      </ul>
    </section>

  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>.</span> ( pages)
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
