<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Sociology | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Social Sciences" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Sociology</span></h1>
  </header>
  <main>
    <section>
      <h2 id="social-media">Social Media</h2>
      <h3 id="social-media-books">Books</h3>
      <!--
        Green, Lelia: The internet : an introduction to new media. Berg, 2010. HM851 .G744 2010  https://lccn.loc.gov/2010004767
        Riley, Jeffery A.: Social media directory : the ultimate guide to Facebook, Twitter, and LinkedIn resources. Pearson, 2010. M743.F33 S67  https://lccn.loc.gov/2011205355
        Funk, Tom: Social media playbook for business : reaching your online community with Twitter, Facebook, Linkedin, and more. Praeger, 2011. HF5415.1265 .F86 2011  (Internet marketing, ...) https://lccn.loc.gov/2010040755

        @@social media:
        * "Social Media Dangers Exposed by Mom Posing as 11-Year-Old", Bark, 10 minutes, 20.02.2020: https://www.youtube.com/watch?v=dbg4hNHsc_8
        * „Facebook wird nicht so schnell sterben“: Darum braucht man das Netzwerk heute noch, Redaktionsnetzwerk Deutschland, 01.06.2021: https://www.rnd.de/digital/facebook-darum-braucht-man-das-soziale-netzwerk-heute-noch-HRBRENKSJXNMXLG3JVC5K3PHEI.html
        * Vera Linß: "Sheera Frenkel, Cecilia Kang: "Inside Facebook" - Das autoritäre Innenleben des Internet-Riesen", Deutschlandfunk Kultur, 14.07.2021: https://www.deutschlandfunkkultur.de/sheera-frenkel-cecilia-kang-inside-facebook-das-autoritaere.950.de.html?dram:article_id=500194
      -->
      <p>Currently empty.</p>

      <h3 id="meta-facebook">Meta (Facebook, Instagram): Online Resources</h3>
      <p>Articles and other resources in chronological order.</p>
      <ul>
        <li>Vincent, James:
          <a href="https://www.theverge.com/2017/12/11/16761016/former-facebook-exec-ripping-apart-society">Former Facebook exec says social media is ripping apart society</a>,
          <i class="website">The Verge</i>, 11.12.2017.
          <!--'Palihapitiya’s criticisms were aimed not only at Facebook, but the wider online ecosystem. “The short-term, dopamine-driven feedback loops we’ve created are destroying how society works,” he said, referring to online interactions driven by “hearts, likes, thumbs-up.” “No civil discourse, no cooperation; misinformation, mistruth. And it’s not an American problem — this is not about Russians ads. This is a global problem.” ' -->
        </li>
        <li><span lang="fr">
          <a href="https://www.radiofrance.fr/franceinter/podcasts/le-code-a-change/mark-zuckerberg-est-il-dangereux-avec-julien-le-bot-2829837" hreflang="fr">Mark Zuckerberg est-il dangereux ?</a>,
          <i class="website">France Inter</i>,</span> 06.04.2020 (podcast).
        </li>
        <li>Troise, Damian J.:
          <a href="https://www.huffpost.com/entry/meta-facebook-plummets-stocks-fall_n_61fc2f3de4b09170e9cdcc6e">Stocks Fall As Facebook Parent Company Meta Plummets</a>,
          <i class="website">HuffPost</i>, 03.02.2022.
        </li>
        <li>Shead, Sam:
          <a href="https://www.cnbc.com/2022/02/07/meta-threatens-to-shut-down-facebook-and-instagram-in-europe.html">Meta says it may shut down Facebook and Instagram in Europe over data-sharing dispute</a>,
          <i class="website"><abbr>CNBC</abbr></i>, 07.02.2022.
        </li>
        <li>Fung, Brian:
          <a href="https://amp-cnn-com.cdn.ampproject.org/c/s/amp.cnn.com/cnn/2023/11/08/tech/meta-facebook-instagram-teen-safety/index.html">Mark Zuckerberg personally rejected Meta’s proposals to improve teen mental health, court documents allege</a>,
          <i class="website"><abbr>CNN</abbr> Business</i>, 10.11.2023.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=jk7crtzDl_E">Facebook is a Cesspool of Fraud, Fake Accounts, Scams and Worse..</a>
          (<i class="ytchannel">Lon.TV</i> on YouTube, 15:19 minutes, 19.12.2023).
          <br />When you post about a problem, the post receives many comments from fake accounts that appear to offer help if you contact a certain other account.
          This is a trick to get data from people. These fake accounts reuse images of other people as profile pictures.
          Facebook has a features for reporting fake accounts, but it is arduous to use and the company will not necessarily act upon it.
          Fake accounts are also used in pig butchering schemes. Artificial intelligence is making the creation of fake accounts easier.
          Facebook's verification process has not worked so far; even celebrities' accounts have been copied and marked as verified.
          Possibly Facebook has no interest in taking down fake accounts because its success is dependent on the active daily user count, which is what shareholders look at.
          <br />LinkedIn also has account verification to combat fake accounts. Twitter's verification was originally based on credit card verification, which did not work well,
          so it was quietly replaced with ID verification. The video ends with some online resources people can use to educat themselves.
          These are the <a href="https://www.aarp.org/"><abbr>AARP</abbr></a> in the <abbr>USA</abbr> and the <a href="https://www.youtube.com/@CatfishedOnline">YouTube channel Catfished</a>.
        </li>
        <li><span lang="de">
          <a href="https://germany.representation.ec.europa.eu/news/minderjahrigen-schutz-auf-facebookinstagram-eu-kommission-leitet-formliches-verfahren-gegen-meta-ein-2024-05-16_de" hreflang="de">Minderjährigen-Schutz auf Facebook/Instagram: <abbr>EU</abbr>-Kommission leitet förmliches Verfahren gegen Meta ein</a>,
          <i class="website">Europäische Kommission: Vertretung in Deutschland</i>,</span> 16.05.2024.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=5cF1LYlg5l4" class="video-no-captions">How To Make Math Entertaining For Everyone. Don McMillan</a>
          (<i class="ytchannel">Dry Bar Comedy</i> on YouTube, 5:04 minutes, 26.07.2024).
          <br />Mathematical proof that Facebook is evil (stand-up comedy).
        </li>
        <li>Graham, Geoff:
          <a href="https://geoffgraham.me/how-meta-brings-in-millions-off-political-violence/">How Meta Brings in Millions Off Political Violence</a>,
          <i class="blog">Geoff Graham</i>, 04.10.2024.
        </li>
        <li>McMahon, Liv:
          <a href="https://www.bbc.com/news/articles/cly74mpy8klo">Facebook and Instagram get rid of fact checkers</a>,
          <i class="website"><abbr>BBC</abbr></i>, 07.01.2025.
          <br />Quotes:
          <q>In a video posted alongside <a href="https://about.fb.com/news/2025/01/meta-more-speech-fewer-mistakes/">a blog post</a> by the company on Tuesday, chief executive Mark Zuckerberg said third-party moderators were "too politically biased" and it was "time to get back to our roots around free expression".</q>
          <q>However, campaigners against hate speech online have reacted with dismay - and suggested the change is really motivated by getting on the right side of Donald Trump.</q>
          <br />(What the article does not mention is that the so-called bias was against the right end of the political spectrum and that it was caused by the fact that the right spreads a lot more disinformation than the left.)
        </li>
        <li>International Fact-Checking Network:
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7282426959391821825/">Fact-checking is about accountability and facts, not censorship</a>,
          <i class="website">LinkedIn</i>, 07.01.2025.
          <br />The International Fact-Checking Network's response to Meta's decision to end its <abbr>Us</abbr> fact-ckecking program.
          <!--Referrer: https://www.linkedin.com/posts/bscriber_heres-my-statement-as-international-fact-checking-activity-7282433445232799744-JsQ4/ -->
        </li>
        <li>Lotz, Avery; Fischer, Sara:
          <a href="https://www.axios.com/2025/01/07/meta-ends-fact-checking-zuckerberg-trump">Meta eliminating fact-checking to combat "censorship"</a>,
          <i class="website">Axios</i>, 07.01.2025.
          <br />Quote: <q>Meta announced Tuesday that it will end its fact-checking program on its platforms in exchange for X-style community notes as part of a slate of changes targeting "censorship" and embracing "free expression."</q>
        </li>
        <li>Ray, Siladitya:
          <a href="https://www.forbes.com/sites/siladityaray/2025/01/07/meta-ditches-fact-checks-for-x-style-community-notes-zuckerberg-says-it-will-restore-free-expression/">Meta Ditches Fact-Checks For X-Style Community Notes—Zuckerberg Says It Will Restore ‘Free Expression’</a>,
          <i class="website">Forbes</i>, 07.01.2025.
        </li>
        <li>Sumaira, F. H.:
          <a href="https://www.urdupoint.com/en/world/meta-abruptly-ends-us-fact-checks-ahead-of-tr-1904841.html">Meta Abruptly Ends <abbr>US</abbr> Fact-checks Ahead Of Trump Term</a>,
          <i class="website">UrduPoint</i>, 07.01.2025.
        </li>
        <li><span lang="de">
          <a href="https://www.deutschlandfunkkultur.de/wahrheit-im-freien-fall-kein-faktencheck-mehr-bei-facebook-und-instagram-dlf-kultur-feb43902-100.html" hreflang="de">Wahrheit im freien Fall: Kein Faktencheck mehr bei Facebook und Instagram</a>,
          <i class="website">Deutschlandfunk Kultur</i>,</span> 07.01.2025 (podcast).
        </li>
        <li>
          <a href="https://www.dw.com/en/meta-ends-fact-checking-introduces-community-notes-v2/a-71238829">Meta ends fact-checking to 'reduce censorship'</a>,
          <i class="website"><abbr>DW</abbr></i>, 07.01.2025.
          <br />Subtitle: <q>The social media giant is instead introducing community notes similar to those on Elon Musk's X. The move comes as Meta owner Mark Zuckerberg aims to reconcile with US President-elect Trump.</q>
          <br />Quote: <q>Many conservatives have long described the fact-checking programs as censorship.</q>
        </li>
        <li>Knibbs, Kate:
          <a href="https://www.wired.com/story/meta-immigration-gender-policies-change/">Meta Now Lets Users Say Gay and Trans People Have ‘Mental Illness’</a>,
          <i class="website">WIRED</i>, 07.01.2025 (paywalled article).
          <br />Subtitle: <q>Meta rolled out a number of changes to its “Hateful Conduct” policy Tuesday as part of a sweeping overhaul of its approach toward content moderation.</q>
        </li>
        <li>
          <a href="https://opentermsarchive.org/en/memos/meta-dampens-hate-speech-policy/">Meta removes many hate speech protections</a>,
          <i class="website">Open Terms Archive</i>, 07.01.2025.
        </li>
        <li>Erin Reed:
          <a href="https://www.linkedin.com/posts/erin-reed-6b874348_if-you-work-at-meta-and-support-lgbtq-people-activity-7282586941496164352-t-St/">If you work at Meta and support LGBTQ+ people no you don't.</a>,
          <i class="website">LinkeIn</i>, 08.01.2025.
          <br />The LinkedIn post contains a screenshot fromm Facebook's Transparency Center that contains the following text:
          <q>We do allow allegations of mental illness or abnormality when based on gender or sexual orientation, given political and religious discourse about transgenderism and homosexuality and common non-serious usage of words like "weird".</q>
          <br />In a comment on the post, Amber Fourman, who self-identifies as transgender woman, writes,
          <q>Not sure that I am reading this correctly. My interpretation is that Meta is saying political and religious discourse targeting a minority are acceptable. It also appears that they called out a specific minority and put a target on that minority. Did I get that right?</q>
        </li>
        <li><span lang="fr">Welgryn, Lou:
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7284233465493880833/" hreflang="fr">Meta&nbsp;: les masques tombent&hellip;</a>,
          <i class="website">LinkedIn</i>,</span> 12.01.2025.
        </li>
      </ul>

      <h3 id="twitter-x">Twitter / X: Online Resources</h3>
      <p>Articles and other resources in chronological order.</p>
      <ul>
        <li>
          <a href="https://twitter.com/ninaturner/status/1518648622505734144">Nina Turner tweeted on 25.04.2022</a>:
          <q cite="https://twitter.com/ninaturner/status/1518648622505734144">.@elonmusk is the prime example of why unfettered capitalism is a danger to this country and the planet as a whole. He’s not a genius, he’s the product of generational wealth and a rigged system that sees billionaires as somehow more important than the average person—they aren’t.</q>
          <q cite="https://twitter.com/ninaturner/status/1518648628692361216">We subsidize billionaires and their companies to the tune of billions of dollars when we should be investing in things that would improve our communities like healthcare, childcare, housing and education.
          <br />No pun intended, but this isn’t rocket science.</q>
          <q cite="https://twitter.com/ninaturner/status/1518648630202277890">Children are going hungry, people are sleeping on the streets, working class folks are graduating with a degree in one hand and debt in the other. It’s time to stop idolizing these billionaires and start prioritizing the poor and working poor of this nation.</q>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=45A2rz_0OCc">Billionaire Elon Musk Buys Twitter, Takes Control of Entire Platform</a>
          (<i class="ytchannel">The Humanist Report</i> on YouTube, 12 minutes, 25.04.2022).
          <br />Mike Figueredo says Elon Musk could have ended poverty in the <abbr>USA</abbr> but instead chose to buy Twitter.
          He does not know what to expect; he sees Twitter as a toxic environment. He does not expect a huge exodus from Twitter.
          Free speech does not mean a billionaire declaring that people have free speech on Twitter.
          For example, Elon Musk has busted unions at companies he owns and cancelled Tesla orders to people who crticiised him.
          Conservatives are celebrating the takeover but they don't care about free speech.
          The conservatives want to be able to spread disinformation and attack and dox people.
          Almost no one wants absolutist free speech. (&hellip;) He cites Nina Turner's tweets to Musk about the takeover and finished by saying that billionaires should not exist.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=CFlRYIOHCRY">How Elon Musk Used His Wealth to Silence a Critic</a>
          (<i class="ytchannel">The Humanist Report</i> on YouTube, 10 minutes, 26.04.2022).
          <br />Musk had tweeted to say that he hoped his worst critics would stay on Twitter, but his actions don't line up with his words.
        </li>
        <li>Hern, Alex:
          <a href="https://www.theguardian.com/technology/2022/apr/27/techscape-elon-musk-twitter">TechScape: 25 tweet-long takes on Twitter’s future under Elon Musk</a>,
          <i class="newspaper">The Guardian</i>, 27.04.2022.
          <!--Referrer: The Guardian: https://twitter.com/guardian/status/1519297309028368384 -->
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=mvsAq1sC5xM">Elon Musk buys Twitter for China - The Controversy Explained</a>
          (<i class="ytchannel">serpentza</i> on YouTube, 8 minutes, 27.04.2022).
          <br />Twitter is a flawed platform from the point of view of political opinions and ideologies.
          What Elon Musk is saying about free speech on Twitter sounds very good to proponents of free speech.
          Serpentza says, <!--2:33--><q cite="https://youtu.be/mvsAq1sC5xM?t=153">Recently, Twitter's been doing a very good job at labelling Chinese state-affiliated media.</q>
          This is important because the Chinese government has been using Western social media to push propaganda and to silence criticism of the Chinese government. This is not free speech.
          Twitter is even blocked in China.
          <!--3:28--><q cite="https://youtu.be/mvsAq1sC5xM?t=208">Elon Musk has many ties to the Chinese government. Not only does he have his gigafactory in Shanghai and various other plants operating within the borders of China,
          but the market for Tesla in China is the second-largest outside the rest of the world. There is a lot of incentive for Elon [Musk] to keep the powers that be in China very happy in order to continue to expand his business and in fact utlise the Chinese labour force, utlise Chinese resources,.
          and also China's monopoly on certain types of rare earths and other metals such as nickel (&hellip;), which in the future could lead to dependency on China for certain parts essential to building electric vehicles.</q>
          <br />In the past, Elon Musk has deflected criticism of the <abbr>CCP</abbr> when asked about human-rights abuses in China.
          Musk has been criticised for opening a showroom in China at the height of cultural genocide and human-rights atrocities going on in that province.<!--see The Guardian-->
        </li>
        <li>Perrett, Connor; Canales, Katie; Jamal, Urooba:
          <a href="https://www.businessinsider.com/elon-musk-free-speech-twitter-hate-disinformation-experts-2022-4?op=1">Elon Musk's 'free speech' Twitter crusade could inflame its hate and disinformation problem, experts warn</a>,
          <i class="website">Business Insider</i>, 27.04.2022.
        </li>
        <li>
          <a href="https://www.ftc.gov/news-events/news/press-releases/2022/05/ftc-charges-twitter-deceptively-using-account-security-data-sell-targeted-ads"><abbr>FTC</abbr> Charges Twitter with Deceptively Using Account Security Data to Sell Targeted Ads</a>,
          <i class="website">Federal Trade Commission</i>, 25.05.2022.
        </li>
        <li>Silberling, Amanda:
          <a href="https://techcrunch.com/2022/06/16/elon-musk-twitter-meeting-role-product/">Elon Musk tells Twitter employees he wants to be involved in product</a>,
          <i class="website">TechCrunch</i>, 16.06.2022.
        </li>
        <li>Hatmaker, Taylor:
          <a href="https://techcrunch.com/2022/07/08/elon-musk-not-buying-twitter-sec/">Elon Musk tells Twitter he is killing the deal</a>,
          <i class="website">TechCrunch</i>, 08.07.2022.
        </li>
        <li>Hatmaker, Taylor:
          <a href="https://techcrunch.com/2022/07/07/elon-musk-twitter-deal-wapo-report/">It sounds like Elon Musk is still trying to get out of his own Twitter deal</a>,
          <i class="website">TechCrunch</i>, 08.07.2022.
          <br />Intro:
          <q>According to a <a href="https://www.washingtonpost.com/technology/2022/07/07/elon-musk-twitter-jeopardy/">new report from The Washington Post</a> that relies heavily on anonymous sources, the world’s richest man is still looking for a way out of a $44 billion deal of his own making.</q>
        </li>
        <li>Dillon, Raquel Maria:
          <a href="https://www.npr.org/2022/10/27/1131736191/elon-musk-twitter-tesla-spacex">From Tesla to SpaceX, what Elon Musk touches turns to gold. Twitter may be different</a>,
          <i class="website"><abbr>NPR</abbr></i>, 27.10.2022.
          <br />Quote:
          <q>On Twitter, Musk readily trolls those who disagree with him or appear to be rivals.<br />
          His ego has been on display to his 110 million followers throughout the Twitter legal saga.
          After Twitter <abbr>CEO</abbr> Parag Agrawal tweeted a detailed explanation of the company's efforts to combat spam, Musk responded with a poop emoji.</q>
        </li>
        <li>Bond, Shannon:
          <a href="https://www.npr.org/2022/10/31/1132906782/elon-musk-twitter-pelosi-conspiracy">Elon Musk said Twitter wouldn't become a 'hellscape.' It's already changing</a>,
          <i class="website"><abbr>NPR</abbr></i>, 31.10.2022.
        </li>
        <li>Koloday, Lora:
          <a href="https://www.cnbc.com/2022/10/31/elon-musk-has-pulled-more-than-50-tesla-engineers-into-twitter.html">Elon Musk has pulled more than 50 Tesla employees into his Twitter takeover</a>,
          <i class="website"><abbr>CNBC</abbr></i>, 31.10.2022, updated on 01.11.2022.
        </li>
        <li>Mastrangelo, Dominick:
          <a href="https://thehill.com/homenews/media/3714718-conspiracy-theories-aided-by-musk-trump-soar-after-paul-pelosi-attack/">Conspiracy theories aided by Musk, Trump soar after Paul Pelosi attack</a>,
          <i class="website">The Hill</i>, 01.11.2022.
        </li>
        <li>
          <a href="https://www.indiatoday.in/technology/story/elon-musk-become-twitter-ceo-2292190-2022-11-02">Elon Musk to become Twitter <abbr>CEO</abbr></a>,
          <i class="newspaper">India Today</i>, 02.11.2022.
          <br />Quote:
          <q>Responding to a tweet from author Stephen King that he would not be willing to pay $20 a month to keep the verified badge on Twitter, Musk replied: "How about $8?"</q>
        </li>
        <li>
          <a href="https://www.reddit.com/r/EnoughMuskSpam/comments/ymb3kz/twitter_fired_everyone_on_the_accessibility_team/">Twitter Fired Everyone on the Accessibility Team</a>,
          <i class="website">EnoughMuskSpam (reddit)</i>, 04.11.2022.
        </li>
        <li>Tangermann, Victor:
          <a href="https://futurism.com/elon-musk-melts-down-advertisers-twitter-chaos">Elon Musk Melts Down as Advertisers Flee Twitter Chaos</a>,
          <i class="website">Futurism</i>, 04.11.2022.
        </li>
        <li>Tangermann, Victor:
          <a href="https://futurism.com/elon-musk-twitter-ethical-ai">After Saying He Wanted an Open Algorithm, Elon Musk Just Fired the Twitter Team Responsible for Doing Just That</a>,
          <i class="website">Futurism</i>, 04.11.2022.
        </li>
        <li>Hatmaker, Taylor:
          <a href="https://techcrunch.com/2022/11/04/elon-musk-twitter-layoffs/">Elon Musk just axed key Twitter teams like human rights, accessibility, <abbr>AI</abbr> ethics and curation</a>,
          <i class="website">TechCrunch</i>, 04.11.2022.
          <br />Quote:
          <q>Twitter’s now former head of accessibility confirmed that the company cut the accessibility experience team, which improved the product for people with disabilities.
          The team appears to have had a lot still in the works before it was disbanded.</q>
        </li>
        <li>Al-Sibai, Noor:
          <a href="https://futurism.com/the-byte/fired-twitter-employee-unloads-elon-musk">Fired Twitter Employee Unloads on Elon Musk's "Clowntown"</a>,
          <i class="website">The Byte (Futurism)</i>, 04.11.2022.
          <br />Quote:
          <q>"The whole idea that someone who has an army of trolls who descend when you say their name Voldemort-style is fit to understand what it's like to use this as a normie is... dubious," the Scroll founder tweeted.</q>
        </li>
        <li>Knight, Will:
          <a href="https://www.wired.com/story/twitter-ethical-ai-team/">Elon Musk Has Fired Twitter’s ‘Ethical <abbr>AI</abbr>’ Team</a>,
          <i class="website">Wired</i>, 04.11.2022.
        </li>
        <li>Dang, Sheila; Paul, Katie; Dave, Paresh:
          <a href="https://www.reuters.com/technology/twitter-start-layoffs-friday-morning-internal-email-2022-11-04/">Twitter lays off staff as Musk blames activists for 'massive' ad revenue drop</a>,
          <i class="website">Reuters</i>, 05.11.2022.
        </li>
        <li>Stokel-Walker, Chris:
          <a href="https://www.fastcompany.com/90809471/the-email-elon-musk-just-sent-to-twitter-employees-is-a-masterclass-in-how-not-to-communicate">The email Elon Musk just sent to Twitter employees is a masterclass in how not to communicate</a>,
          <i class="website">Fast Company</i>, 10.11.2022.
          Images of <a href="https://twitter.com/TechEmails/status/1590750376118341632">Elon Musk's email message shared on Twitter</a>.
          (One commenter on Twitter paraphrase Musk's email as follows: “I was an idiot and need you all to fix it”.
          Another one wrote, <q cite="https://twitter.com/R_ichT/status/1590772705552265218">How to lay off more staff without officially laying them off in one simple email</q>.
        </li>
        <li>McCluskey, Megan:
          <a href="https://time.com/6230469/disability-users-twitter-elon-musk/">How Elon Musk's Twitter Is Harming Users With Disabilities</a>,
          <i class="magazine">Time</i>, 11.11.2022.
          <br />Quotes:
          <q>Twitter had been one of the most user-friendly social media platforms out there—with a world-class team that made sure it was usable by people who had a variety of different needs.</q>
          <q>For Tait and other users with disabilities, there’s much more at stake on Twitter than a timeline filled with jokes, memes, and news updates. Tait has used Twitter for years to build up her audience as an author and raise awareness about disabilities, and has garnered nearly 37,000 followers in the process.</q>
          The article also points out that <q>switching platforms [for example, Mastodon] is not an option for many users with disabilities.</q>
        </li>
        <li>Wiessner, Daniel:
          <a href="https://www.reuters.com/business/disabled-employee-sues-twitter-over-musks-ban-remote-work-2022-11-17/">Disabled employee sues Twitter over Musk's ban on remote work</a>,
          <i class="website">Reuters</i>, 17.11.2022.
        </li>
        <li>Seitz, Loree:
          <a href="https://www.thewrap.com/marlee-matlin-twitter-elon-musk-accessibility-team/">Marlee Matlin Condemns Elon Musk for Cutting Twitter’s Accessibility Team: ‘Why Would You Do This?’</a>,
          <i class="website">The Wrap</i>, 17.11.2022.
        </li>
        <li>Bond, Shannon:
          <a href="https://www.npr.org/2022/11/17/1137413251/twitter-employees-quit-elon-musk">Twitter employees quit in droves after Elon Musk's ultimatum passes</a>,
          <i class="website"><abbr>NPR</abbr></i>, 17.11.2022.
          <br />Quotes: <q>Departing employees posted on Twitter under the hashtag #LoveWhereYouWorked, announcing it was their last day at the social network.</q>
          <q>The new wave of departures is adding to fears that Twitter is losing critical expertise in everything from how the site and its servers are run to how it keeps user data safe and complies with regulations to how it handles toxic and illegal content.</q>
          <q>Ingle and others warn, Musk's rapid changes risk compromising Twitter's ability to deal with toxic content and are already disrupting its business, as chaos spilling over onto the platform threatens its advertising revenue.</q>
          <strong><q>Cutting back on content moderation could also land Musk in hot water with European regulators. German law, for example, requires social networks to quickly remove illegal content or face fines.</q></strong>
        </li>
        <li>Pressman, Aaron.
          <a href="https://www.bostonglobe.com/2022/11/18/business/liss-riordan-sues-musk-behalf-disabled-twitter-workers/">Liss-Riordan sues Elon Musk on behalf of Twitter workers with disabilities</a>,
          <i class="newspaper">The Boston Globe</i>, 18.11.2022.
          <br />Subtitle: <q>A lawsuit claims that the sudden end of remote work for employees of the social media platform violated the Americans with Disabilities Act.</q>
        </li>
        <li>Bowman, Emma:
          <a href="https://www.npr.org/2022/11/20/1138031380/mourning-twitter-elon">Sensing an imminent breakdown, communities mourn a bygone Twitter</a>,
          <i class="website"><abbr>NPR</abbr></i>, 20.11.2022.
          <br />Quote:
          <q>Marlee Matlin, an Academy Award-winning actress and advocate for the deaf community, is remembering the platform for the connections it fostered. She says Twitter has helped taken the "dis" out of "disability."
          (&hellip;) She credits Twitter's accessibility features for removing those barriers. The site introduced alt text in 2016, which allowed people who are blind or have low-vision access to images through printed descriptions.
          Last year, the addition of auto-captions reached people who are deaf or hard of hearing with subtitled videos.</q>
        </li>
        <li><span lang="de">Hensel, Gerald:
          <a href="https://www.linkedin.com/feed/update/urn:li:activity:7000032896031809536/" hreflang="de">Context is king</a>,
          <i class="website">LinkedIn</i>,</span> 21.11.2022.
          <br />This is a comment on Elon Musk's use a Latin quote in a tweet in which he said Donald Trump's twitter account had been re-activated.
          The Latin quote came from <a href="https://en.wikipedia.org/wiki/Alcuin">Alcuin</a>, who had said,
          <q lang="la">Nec audiendi qui solent dicere, Vox populi, vox Dei, quum tumultuositas vulgi semper insaniae proxima sit</q>.
          Translation: &ldquo;And do not listen to those who keep saying, 'The voice of the people is the voice of God', because the tumult of the crowd is always close to madness&rdquo;.
        </li>
        <li>Domonoske, Camila:
          <a href="https://www.npr.org/2022/11/21/1138064606/elon-musk-twitter-investors-fans">Elon Musk's backers cheer him on, even if they aren't sure what he's doing to Twitter</a>,
          <i class="website"><abbr>NPR</abbr></i>, 21.11.2022.
        </li>
        <li>Hubbard, Halisia:
          <a href="https://www.npr.org/2022/11/25/1139180002/twitter-loses-50-top-advertisers-elon-musk">Twitter has lost 50 of its top 100 advertisers since Elon Musk took over, report says</a>,
          <i class="website"><abbr>NPR</abbr></i>, 25.11.2022.
        </li>
        <li>Mehta, Ivan; Silberling, Amanda:
          <a href="https://techcrunch.com/2022/12/18/twitter-wont-let-you-post-your-facebook-instagram-and-mastodon-handles/">Twitter bans posting of handles and links to Facebook, Instagram, Mastodon and more (Updated)</a>,
          <i class="website">TechCrunch</i>, 18.12.2022.
        </li>
        <li>Clark, Joe:
          <a href="https://blog.fawny.org/2023/08/26/twitterpolitburo/">Twitter accessibility politburo rightfully shitcanned</a>,
          <i class="blog">Personal Weblog of Joe Clark, Toronto</i>, 26.08.2023.
        </li>
        <li>Ortutay, Barbara:
          <a href="https://fortune.com/2024/08/13/elon-musk-x-spread-his-views-around-world/">How Elon Musk uses X to spread his views around the world</a>,
          <i class="website">Fortune</i>, 13.08.2024.
          <br />Quote:
          <q>As X’s owner and most followed user, Elon Musk has increasingly used the social media platform as a microphone to <a href="https://fortune.com/2024/08/12/elon-musk-pitches-himself-to-donald-trump-as-a-leader-to-audit-government-spending/">amplify his political views</a> and, lately, those of <a href="https://fortune.com/2024/08/12/elon-musks-said-his-chat-with-trump-on-x-was-delayed-due-to-a-massive-hack/">right-wing figures he’s aligned with</a>.</q>
        </li>
        <li>Hutchinson, Andrew:
          <a href="https://www.socialmediatoday.com/news/reports-find-community-notes-failing-address-misinformation-x-formally-twitter/731558/">Reports Find Community Notes Is Failing To Address Misinformation on X</a>,
          <i class="website">Social Media Today</i>, 30.10.2024.
          <br />Quote:
          <q>A day after announcing a <a href="https://www.socialmediatoday.com/news/x-formerly-twitter-adds-faster-community-notes/731416/">significant update to the back end architecture of Community Notes</a>, which will ensure that approved Notes are displayed faster than ever,
          <a href="https://www.washingtonpost.com/technology/2024/10/30/elon-musk-x-fact-check-community-notes-misinformation/">The Washington Post</a> has published a new report which suggests that Community Notes are largely failing to address misinformation in the app.</q>
        </li>
      </ul>

      <h3 id="tiktok">Tiktok: Online Resources</h3>
      <ul>
        <li>Doctorow, Cory:
          <a href="https://pluralistic.net/2023/01/21/potemkin-ai/#hey-guys">Tiktok's enshittification</a>,
          <i class="website">Pluralistic: Daily links from Cory Doctorow</i>, 21.01.2023.
          <br />Quote:
          <q>Here is how platforms die: first, they are good to their users; then they abuse their users to make things better for their business customers; finally, they abuse those business customers to claw back all the value for themselves. Then, they die.
          <br />I call this enshittification, and it is a seemingly inevitable consequence arising from the combination of the ease of changing how a platform allocates value, combined with the nature of a "two sided market," where a platform sits between buyers and sellers, holding each hostage to the other, raking off an ever-larger share of the value that passes between them.</q>
        </li>
        <li>Zhou, Li:
          <a href="https://www.vox.com/politics/2023/5/18/23728598/montana-tiktok-ban-bytedance-china-enforcement">Montana just banned TikTok. Will it actually work?</a>,
          <i class="website">Vox</i>, 18.05.2023.
        </li>
      </ul>

      <h3 id="social-media-general-online">Social Media in General: Online Resources</h3>
      <ul>
        <li>Zhang, Michael:
          <a href="https://petapixel.com/2015/04/25/this-is-what-happens-when-you-ask-the-internet-to-help-edit-your-vacation-photo/">This is What Happens When You Ask the Internet to Help Edit Your Vacation Photo</a>,
          <i class="website">PetaPixel</i>, 25.04.2015.
        </li>
        <li>
          <a href="https://misinforeview.hks.harvard.edu/article/right-and-left-partisanship-predicts-asymmetric-vulnerability-to-misinformation/">Right and left, partisanship predicts (asymmetric) vulnerability to misinformation</a>,
          <i class="website"><abbr title="Harvard Kennedy School">HKS</abbr> Misinformation Review</i>, 15.02.2021.
        </li>
        <li>Sinclair, H. Colleen:
          <a href="https://theconversation.com/disinformation-is-rampant-on-social-media-a-social-psychologist-explains-the-tactics-used-against-you-216598">Disinformation is rampant on social media – a social psychologist explains the tactics used against you</a>,
          <i class="website">The Conversation</i>, 07.12.2023 (Creative Commons).
        </li>
        <li>
          <a href="https://www.newsweek.com/misinformation-fake-news-political-polarization-democrat-republican-1998742">The Right Is More Willing to Spread Fake News, Study Says</a>,
          <i class="magazine">Newsweek</i>, 10.12.2024.
        </li>
        <li>Patriquin, Martin:
          <a href="https://thelogic.co/news/quebec-ink/bluesky-free-our-feeds-elon-musk-twitter-takeover/">Tech leaders have a plan to protect Bluesky from Elon Musk</a>,
          <i class="website">The Logic</i>, 13.01.2025.
          <br />Subtitle: <q>Free our Feeds, a collective of tech leaders including Wikipedia founder Jimmy Wales and Mozilla Foundation president Mark Surman, wants to raise US$30M to protect Bluesky</q>.
        </li>
      </ul>

      <h3>Alternative Social Media Sites</h3>
      <ul>
        <li>
          <a href="https://bsky.app/">Bluesky</a> (founded by former Twitter <abbr>CEO</abbr> Jack Dorsey; launched in February 2023).
        </li>
        <li>
          <a href="https://joinmastodon.org/">Mastodon</a> (decentralised social network created in October 2016).
        </li>
        <li>
          <a href="https://qwice.org/">Qwice</a> (French alternative social network).
        </li>
      </ul>
    </section>

    <section>
      <h2 id="wikipedia">Wikipedia</h2>
      <ul>
        <li>Steinsson, Sverrir:
          <a href="https://www.researchgate.net/publication/369128278_Rule_Ambiguity_Institutional_Clashes_and_Population_Loss_How_Wikipedia_Became_the_Last_Good_Place_on_the_Internet">Rule Ambiguity, Institutional Clashes, and Population Loss: How Wikipedia Became the Last Good Place on the Internet</a>,
          <i class="journal">American Political Science Association</i>, March 2023 (licence: <abbr>CC</abbr> BY 4.0; hosted on ResearchGate).
          See also <a href="https://www.cambridge.org/core/journals/american-political-science-review/article/rule-ambiguity-institutional-clashes-and-population-loss-how-wikipedia-became-the-last-good-place-on-the-internet/FC3F7B9CBF951DD30C2648E7DEFB65EE">Rule Ambiguity, Institutional Clashes, and Population Loss: How Wikipedia Became the Last Good Place on the Internet (on CambridgeCore)</a>.
          (Accessed on 20.11.2023.)
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=U9lGAf91HNA">Study: Why Wikipedia is the Last Good Website</a>
          (<i class="ytchannel">Rebecca Watson</i> on YouTube, 10:02 minutes, 15.11.2023).
        </li>
      </ul>
    </section>

    <section>
      <h2 id="memes">Online Memes</h2>
      <ul>
        <li>Bruner, Raisa:
          <a href="https://time.com/4919007/love-triangle-meme-interview/">Guy Behind the Latest Big Meme You Saw Everywhere: 'I Didn’t Even Know What a Meme Is'</a>,
          <i class="magazine">Time</i>, 28.08.2017.
        </li>
        <li>
          <a href="https://twitter.com/i/events/900456010812227588">The girlfriend vs. other girl meme is impossible to ignore</a>,
          <i class="website">Twitter</i> (2017).
        </li>
        <li>Wood, Bob:
          <a href="https://www.ladbible.com/community/weird-extra-pictures-show-the-full-story-of-the-distracted-boyfriend-meme-20191003">Extra Pictures Show The Full Story Of The Distracted Boyfriend Meme</a>,
          <i class="website">LADBible</i>, 03.10.2019.
          <br />The origin is a series of stock images. It is possible to construct on ending from it in which the two women get married.
        </li>
        <li>Gaudette, Emily:
          <a href="https://www.inverse.com/article/35882-man-looking-at-other-woman-meme-distracted-boyfriend-unfaithful-man-stock-photo">How a Stock Photo of an Unfaithful Man Became the Internet's Favorite Meme</a>,
          <i class="website">Inverse</i>, 24.08.2017.
          <br />This articles contains examples of how people have adapted the meme, including meta memes.
        </li>
        <li>Zhang, Michael:
          <a href="https://petapixel.com/2017/09/18/story-behind-viral-distracted-boyfriend-meme-photo/">The Story Behind That Viral ‘Distracted Boyfriend’ Meme Photo</a>,
          <i class="website">PetaPixel</i>, 18.09.2017.
        </li>
        <li>Zhang, Michael:
          <a href="https://petapixel.com/2018/09/27/distracted-boyfriend-photo-meme-is-sexist-swedens-ad-regulator-rules/">Distracted Boyfriend Photo Meme is Sexist, Sweden’s Ad Regulator Rules</a>,
          <i class="website">PetaPixel</i>, 27.09.2018.
        </li>
        <li>Zhang, Michael:
          <a href="https://petapixel.com/2019/03/13/hungary-using-distracted-boyfriend-couple-to-tell-couples-to-have-kids/">Hungary Using ‘Distracted Boyfriend’ Couple to Tell Couples to Have Kids</a>,
          <i class="website">PetaPixel</i>, 13.03.2019.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Online Resources</h2>
      <p>Currently empty.</p>
    </section>
  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
