<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Nuclear Physics | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Physics" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
<header><h1><span class="h1txt">Nuclear Physics</span></h1></header>
<main>
  <section>
    <h2>Nuclear Fusion</h2>
    <ul>
      <li>Amos, Jonathan:
        <a href="https://www.bbc.com/news/science-environment-60312633">Major breakthrough on nuclear fusion energy</a>,
        <i class="website"><abbr>BBC</abbr> News</i>, 09.02.2022.
      </li>
      <li>Sánchez, Joaquin:
        <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ese3.43">Nuclear fusion as a massive, clean, and inexhaustible energy source for the second half of the century: brief history, status, and perspective</a>,
        <i class="journal">Energy Science and Engineering</i>, Volume 2, Issue 4, October 2014 (Open Access).
      </li>
      <li>Zhirkin, A. V., et al:
        <a href="https://iopscience.iop.org/article/10.1088/1741-4326/ac277c">Assessment of radiation damage of the first wall of a fusion neutron source DEMO-FNS with a blanket for the transmutation of minor actinides</a>,
        <i class="journal">Nuclear Fusion</i>, 16 November 2021 (abstract only).
      </li>
      <li>Duffy, D. M.:
        <a href="https://royalsocietypublishing.org/doi/10.1098/rsta.2010.0060">Fusion power: a challenge for materials science</a>,
        <i class="journal">Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences</i>, 28 July 2010.
      </li>
      <!-- https://duckduckgo.com/?q=torus+wall+radioactive+%22nuclear+fusion%22+dpa&t=ffab&ia=web -->
    </ul>
  </section>

  <section>
    <h2>Other Links</h2>
    <ul>
      <li>Kastrup, Bernardo; Stapp, Henry P.; Kafatos, Menas C.:
        <a href="https://www.scientificamerican.com/blog/observations/coming-to-grips-with-the-implications-of-quantum-mechanics/">Coming to Grips with the Implications of Quantum Mechanics</a>,
        <i class="blog">Scienfic American blog</i>, 29.05.2018.
      </li>
    </ul>
  </section>
  <!--
  <section>
    <h2></h2>
    <ul>
      <li>
        <a href=""></a>,
        <i class=""></i>,
      </li>
      <li>
        <a href=""></a>
        (<i class="ytchannel"></i> on YouTube, minutes, ).
      </li>
      <li>:
        <i class="booktitle"></i>.
        <a href=""><abbr>ISBN</abbr> </a>.
      </li>
      <li><span lang="de">
        <a href="" hreflang="de"></a>,
        <i class=""></i>,</span>
      </li>
      <li><span lang="de">:
        <i class="booktitle"></i>.</span>
        <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
      </li>
    </ul>
  </section>
  -->
<!--
  Allis, William P. (William Phelps): Nuclear fusion. Princeton, N.J., Van Nostrand [1960]. QC791 .A38. https://lccn.loc.gov/60010285
  Workshop on Fusion Reactor Design Problems (1974 : Culham, England). Vienna : International Atomic Energy Agency, 1974. TK9204 .W67 1974. https://lccn.loc.gov/75319205
-->
</main>
<footer>
  <p id="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
  <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </p>
</footer>
</body></html>
