<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Giovanni Boccaccio | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Italian Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body>
  <header>
    <h1><span class="h1txt">Giovanni Boccaccio</span></h1>
  </header>

  <main>

    <section>
      <h2>Unsorted Links</h2>
      <ul>
        <li>Armstrong, Gyuda; Daniels, Rhiannon; Milner, Stephen J. (editors):
          <i class="booktitle">The Cambridge Companion to Boccaccio</i>. Cambridge Companions to Literature. Cambridge University Press, 2015. (294 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/cambridge-companion-boccaccio?format=PB"><abbr>ISBN</abbr> 9781107609631</a>.
        </li>
        <li>Wallace, David J.:
          <i class="booktitle">Boccaccio: Decameron</i>. Landmarks of World Literature. Cambridge University Press, 1991. (132 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/literature/european-literature/boccaccio-decameron?format=PB"><abbr>ISBN</abbr> 9780521388511</a>.
        </li>
        <li>Boccaccio, Giovanni:
          <a href="https://babel.hathitrust.org/cgi/pt?id=umn.31951002405839l&amp;view=1up&amp;seq=43">The Decameron</a>,
          <i class="website">HathiTrust Digital Library</i> (no date; accessed on 20.04.2022).
        </li>
        <li>
          <a href="https://www.brown.edu/Departments/Italian_Studies/dweb/">Decameron Web</a>,
          <i class="website">Italian Studies Department's Virtual Humanities Lab at Brown University</i> (accessed on 14.11.2021).
        </li>
        <li>Parker, James:
          <a href="https://www.fortysouth.com.au/the-van-diemen-decameron-stories/boccaccio-and-the-church">Boccaccio and the church</a>,
          <i class="website">Forty South</i>, 04.02.2021.
        </li>
        <li><span lang="it">
          <a href="https://magazine.unibo.it/archivio/2015/11/30/le-annotazioni-segrete-di-boccaccio-all2019odissea-di-omero-in-un-convegno-all2019alma-mater" hreflang="it">Le annotazioni segrete di Boccaccio all’Odissea di Omero</a>,
          <i class="website">Unibo Magazine</i></span>, 30.11.2015.
        </li>
        <li>Westwell, Chantry:
          <a href="https://blogs.bl.uk/digitisedmanuscripts/2022/04/boccaccio.html">Discovering Boccaccio manuscripts online</a>,
          <i class="blog">Medieval manuscripts blog (British Library)<i>, 13.04.2022.
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=ENDh8BFvcFk">Giovanni Boccaccio's Decameron and Bawdy Medieval Literature - Fabian Alfie</a>
          (<i class="ytchannel">Humanities Seminars Program</i> (University of Arizona) on YouTube, 4 minutes, 06.11.2017).
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=euO55ksvZ68">Introduction to "Decameron in the Time of Coronavirus"</a>
          (<i class="ytchannel">Center for Medieval Studies - Minnesota</i><!--https://cla.umn.edu/medieval--> on YouTube, 6 minutes, 16.03.2020).
        </li>
      </ul>
    </section>
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""><i>
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="de"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
      </ul>
    </section>
    -->
  </main>

  <!--
    The Decameron / Giovanni Boccaccio ; translated by Mark Musa and Peter Bondanella ; with an introduction by Thomas G. Bergin. New York : Norton, c1983. https://lccn.loc.gov/82024674 LCC: PQ4272.E5 A357 1983
    The Cambridge Companion to Boccaccio / edited by Guyda Armstrong, Rhiannon Daniels, and Stephen J. Milner. Cambridge University Press, 2015. https://lccn.loc.gov/2014048678 PQ4294 .C34 2015
    Boccaccio : a critical guide to the complete works / edited by Victoria Kirkham, Michael Sherberg, and Janet Levarie Smarr. Chicago ; London : The University of Chicago Press, [2013] https://lccn.loc.gov/2013025539 PQ4294 .B63 2013
    Kuhns, Richard Francis: Decameron and the philosophy of storytelling : author as midwife and pimp. New York : Columbia University Press, c2005. https://lccn.loc.gov/2004061380  PQ4294 .K84 2005
    Cottino-Jones, Marga. An anatomy of Boccaccio's style. Napoli, Cymba, 1968. https://lccn.loc.gov/68138821  PQ4295 .C6
    Todorov, Tzvetan: Grammaire du Décaméron. The Hague : Mouton, c1969. https://lccn.loc.gov/71091208  PQ4295 .T6
    Andrei, Filippo: Boccaccio the Philosopher : An Epistemology of the Decameron. Cham : Springer International Publishing : Imprint: Palgrave Macmillan, 2017. https://lccn.loc.gov/2019760300 
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
