<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Flemish Literature | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Literature" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Flemish Literature</span></h1>
  </header>
  <main>
    <section>
      <h2>General Resources</h2>
      <ul>
        <li>
          <a href="https://www.flandersliterature.be/">Flanders Literature</a>.
        </li>
        <li>
          <a href="https://www.literatuurvlaanderen.be/" hreflang="nl" lang="nl">Literatuur Vlaanderen</a>.
        </li>
        <li>
          <a href="https://schrijversgewijs.be/" hreflang="nl" lang="nl">Schrijversgewijs: Vlaamse schrijvers 1830-tot heden</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Willem Elsschot (1882–1960)</h2>
      <h3>Willem Elsschot's Works</h3>
      <ul>
        <li><span lang="nl">Elsschot, Willem</span>:
          <i class="booktitle">Cheese</i>. Translated by Paul Vincent. Granta, 2002. (Out of print)
          <!--24.06.2024: 15,00 EUR + 10: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/60977461/cheese -->
        </li>
        <li><span lang="nl">Elsschot, Willem</span>:
          <i class="booktitle">Cheese</i>. Translated by Sander Berg. Alma Books, 2017. (300 pages)
          <a href="https://almabooks.com/product/cheese/"><abbr>ISBN</abbr> 9781846884160</a>.
        </li>
        <li><span lang="nl">Elsschot, Willem</span>:
          <i class="booktitle">Villa Des Roses</i>. Translated by Paul Vincent. Granta, 2003. (144 pages)
          <a href="https://granta.com/products/villa-des-roses/"><abbr>ISBN</abbr> 9781862076167</a>.
        </li>
      </ul>
      <h3>Books about Willem Elsschot</h3>
      <ul>
        <li><span lang="nl">
          <i class="booktitle">Willem Elsschot: De schrijver in beeld</i>. Amsteradam: Querido</span>, 1970.
          <!--12.07.2024
            8,00 EUR zzgl. 10,00: Erik Tonen Books: https://www.buchfreund.de/de/d/p/49173410/kijk-willem-elsschot-de-schrijver-in-beeld
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li class="bought"><span lang="nl">Anthierens, Johan:
          <i class="booktitle">Willem Elsschot: Het Ridderspoor</i>. Leuven: Kritak,</span>, 1992. (202 pages) Reprint: Polis, 2020.
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
        </li>
        <li class="bought"><span lang="nl">De Ridder, Ida:
          <i class="booktitle">Fine. Levenslang met Elsschot</i>. Amsterdam: Athenaeum-Polak &amp; Van Gennep</span>, 2007.
          <!--<a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.-->
          <!--bought. 11.07.2024: 6,00 EUR: Klondyke: https://www.buchfreund.de/de/d/e/9789025363420/fine-levenslang-met-elsschot?bookId=122184422 -->
        </li>
        <li><span lang="nl">De Ridder, Ida:
          <i class="booktitle">Willem Elsschot en de piano</i>. Nijgh &amp; Van Ditmar,</span> 2000.
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
          <!--21.06.2024: 10,00 EUR: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/111798570/willem-elsschot-en-de-piano -->
        </li>
        <li class="bought"><span lang="nl">De Ridder, Matthijs:
          <i class="booktitle">Aan Borms: Willem Elsschot, een politiek schrijver</i>. Amsterdam: Meulenhoff/Manteau,</span> 2007.
          <!--12.07.2024
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li class="bought"><span lang="nl">Rinckhout, Eric:
          <i class="booktitle">Grote Antwerpse Willem Elsschot Atlas</i>. Antwerpen, Meulenhoff/Manteau,</span> 2010.
          <abbr>ISBN</abbr> 978 90 8542 222 8.
          <!--12.07.2024
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li><span lang="nl">Smits, Frans:
          <i class="booktitle">Willem Elsschot</i>. Antwerpen: De Vries,</span>  (jaar?)
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
          <!--21.06.2024: 15 EUR + 10: RIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/55589249/willem-elsschot -->
        </li>
        <li><span lang="nl">Somers, Marc:
          <i class="booktitle">Willem Elsschot en het Wereldtijdschrift</i>. Antwerpen: Archief en Museum voor het Vlaamse Cultuurleven,</span> 1983.
          <!--12.07.2024:
            12,00 EUR zzgl. 10,00: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/53310890/willem-elsschot-en-het-wereldtijdschrift
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li><span lang="nl">ter Linden, Nico:
          <i class="booktitle">Een zoekende ziel. Over Willem Elsschot</i>. Nijgh &amp; Van Ditmar,</span> 2011.
          <a href="https://www.singeluitgeverijen.nl/nijgh-van-ditmar/boek/een-zoekende-ziel-over-willem-elsschot/" hreflang="nl"><abbr>ISBN</abbr> 9789038894201 (e-book only)</a>.
        </li>
        <li><span lang="nl">'t Hoen, Wieneke:
          <i class="booktitle">Dicht bij Elsschot</i>. Amsterdam: Querido,</span> 2010.
          <!--12.07.2024
            10,00 EUR zzgl. 4,95: Klondyke: https://www.buchfreund.de/de/d/e/9789025367732/dicht-bij-elsschot?bookId=102733339
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
          -->
        </li>
        <li><span lang="nl">van de Reijt, Vic:
          <i class="booktitle">De ontdekking van Elsschot</i>. Amsterdam: Athenaeum,</span> 2019.
          <a href="https://www.singeluitgeverijen.nl/athenaeum/boek/de-ontdekking-van-elsschot/" hreflang="nl"><abbr>ISBN</abbr> 9789025308582</a>.
        </li>
        <li><span lang="nl">van de Reijt, Vic:
          <i class="booktitle">Elsschot. Leven en werken van Alfons De Ridder</i>. Amsterdam: Athenaeum,</span> 2011. (414 pages)
          <a href="https://www.singeluitgeverijen.nl/athenaeum/boek/elsschot/" hreflang="nl"><abbr>ISBN</abbr> 9789025314538</a>.
        </li>
      </ul>

      <h3>Articles about Willem Elsschot</h3>
      <ul>
        <li><span lang="nl">
          <a href="https://www.dbnl.org/auteurs/auteur.php?id=elss001" hreflang="nl">Willem Elsschot - auteur</a>,
          <i class="website">Digitale bibliotheek voor de Nederlandse letteren (<abbr>DBNL</abbr></i></span> (accessed on 30.06.2024).
        </li>
        <li><span lang="nl">Leen, Michiel:
          <a href="https://doorbraak.be/boekennieuws/op-zoek-naar-willem-elsschot-in-parijs/" hreflang="nl">Op zoek naar Willem Elsschot in Parijs</a>,
          <i class="website">Doorbraak</i>,</span> 21.07.2022.
        </li>
        <li><span lang="nl">
          <a href="https://literatuurmuseum.nl/nl/ontdek-online/literatuurlab/online-exposities/elsschot/de-wonderbaarlijke-geboorte-van-kaas" hreflang="nl">De wonderbaarlijke geboorte van <i class="booktitle">Kaas</i></a>,
          <i class="website">Literatuurmuseum / Kinderboekenmuseum</i></span> (no date; accessed on 09.06.2024).
        </li>
        <li><span lang="nl">Marcel68:
          <a href="https://kunst-en-cultuur.infonu.nl/biografie/12572-willem-elsschot-was-hij-boorman-of-laarmans.html" hreflang="nl">Willem Elsschot: was hij Boorman of Laarmans?</a>,
          <i class="website">Kunst en Cultuur: Biografie</i>,</span> 02.09.2008.
        </li>
        <li><span lang="nl">
          <a href="https://letterenhuis.be/nl/content/willem-elsschot" hreflang="nl">Willem Elsschot</a>,
          <i class="website">Letterenhuis</i></span> (no date; accessed on 16.06.2024). 
        </li>
        <li><span lang="nl">
          <a href="https://www.dbnl.org/tekst/weis001aspe01_01/weis001aspe01_01_0006.php" hreflang="nl">Willem Elsschot: Het Dwaallicht (1946)</a>,
          <i class="website">Digitale bibliotheek der Nederlandse letteren (<abbr>DBNL</abbr></i></span><!--@@check source-->
        </li>
        <li><span lang="nl">van Dijk, Nel:
          <a href="https://www.dbnl.org/tekst/dijk036terb01_01/dijk036terb01_01_0001.php" hreflang="nl">'Ter Braak over Willem Elsschot'</a>,
          <i class="website">Digitale bibliotheek der Nederlandse letteren (<abbr>DBNL</abbr>)</i>.
          In: Nel van Dijk, <i class="booktitle">De politiek van de literatuurkritiek. De reputatie-opbouw van Menno ter Braak in de Nederlandse letteren</i>. [proefschrift] Eburon, Delft 1994, p. 89-114.</span>
          (Accessed on 16.06.2024).
        </li>
        <li>Lezard, Nicholas:
          <a href="https://www.theguardian.com/books/2017/mar/14/cheese-novel-willem-elsschot-review-self-improvement-through-edam">Cheese: A Novel by Willem Elsschot review – self-improvement through edam</a> (review),
          <i class="newspaper">The Guardian</i>, 14.03.2017.
          <br />Quote:
          <q>First published in 1933, Cheese could be taken as a parable of Marxist alienation (there are a couple of references to Soviet Russia);
          or you could notice the dates mentioned and make a connection between Hitler’s appointment as chancellor and Laarman’s journey into the land of cheese-based fantasy (his colleagues visit him on 15 February, so the dates coincide quite neatly).
          Or you could read it simply as a funny satire on the business world – Elsschot was the pseudonym of Alphonsus Josephus de Ridder, who had the same job as Laarmans before going into advertising.</q>
        </li>
        <li><span lang="nl">de Schepper, Ronny:
          <a href="https://www.barbarus.org/single-post/2017/10/11/Willem-Elsschot" hreflang="nl">Willem Elsschot</a>,
          <i class="website">Barbarus</i>,</span> 11.10.2017.
        </li>
      </ul>

      <h3>Videos about Willem Elsschot</h3>
      <ul>
        <li><span lang="nl">
          <a href="https://www.youtube.com/watch?v=ggzCVUvmemY" class="video-no-captions">Raoul de Jong over <i class="booktitle" lang="fr">Villa des Roses</i> - Willem Elsschot</a></span>
          (<i class="ytchannel">Whyilovethisbook</i> on YouTube, 3:32 minutes, 31.10.2018).
          <br />According to Raoul de Jong, you notice that the book was written by a young authord and the Catholic church didn't like it.
        </li>
        <li><span lang="nl">
          <a href="https://www.youtube.com/watch?v=GyhC3EoHOyE" class="video-no-captions">Vrouwkje Tuinman over <i class="booktitle">Lijmen Het Been</i> - Willem Elsschot</a></span>
          (<i class="ytchannel">Whyilovethisbook</i> on YouTube, 2:45 minutes, 24.09.2018).
        </li>
        <li><span lang="nl">
          <a href="https://www.youtube.com/watch?v=NBVCrciT4Fw" class="video-no-captions">Thomas Heerma van Voss over <i class="booktitle">Tsjip/De Leeuwentemmer</i> - Willem Elsschot</a></span>
          (<i class="ytchannel">Whyilovethisbook</i> on YouTube, 2:52 minutes, 24.09.2018).
        </li>
      </ul>
    </section>
    <!--
      Willem Elsschot https://www.flandersliterature.be/books-and-authors/author/willem-elsschot
      Willem Elsschot, unique in Dutch literature https://focusonbelgium.be/en/Do%20you%20know%20these%20Belgians/willem-elsschot-unique-dutch-literature
      Cheese https://www.flandersliterature.be/books-and-authors/book/cheese
      G.J. van Bork, P.J. Verkruijsse: De Nederlandse en Vlaamse auteurs (1985): https://www.dbnl.org/tekst/bork001nede01_01/bork001nede01_01_0399.php
      
      [bought Klondyke?] Willem Elsschot: Zwijgen kan niet verbeterd worden. Ongebundelde teksten.
      Willem Elsschot: Ik dank U allen zeer. Toespraken. 10,00 EUR: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/111798561/ik-dank-u-allen-zeer-toespraken
      Erik Vlaminck: DANK U, HEREN. VIJF VROUWEN OVER ELSSCHOT. Amsterdam, Wereldbibliotheek, 2007. ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/117332105/dank-u-heren-vijf-vrouwen-over-elsschot
      Peter BRUIJN: WILLEM ELSSCHOT ACHTER DE SCHERMEN. ELEKTRONISCHE EDITIE. 5,00 EUR: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/117332111/willem-elsschot-achter-de-schermen-elektronische
      Garmt Stuiveling: Willem Elsschot. 5,00 EUR: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/117617710/garmt-stuiveling
      Aarts' Letterkundige Almanak voor het Willlem Elsschotjaar 1982: 10,00 EUR: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/111798548/aarts-letterkundige-almanak-voor-het-willlem
      Willem Elsschot Genootschap: Tafelen voor Elsschot. 2008: 10,00 EUR: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/108984559/tafelen-voor-elsschot
      Spreken over Elsschot - 15 jaar tafelspeeches: 15,00 EUR: ERIK TONEN BOOKS: https://www.buchfreund.de/de/d/p/111798569/spreken-over-elsschot-15-jaar-tafelspeeches

      Vraag 4. De taal van Elsschot https://www.hebban.nl/spot/leesclub-een-ontgoocheling/nieuws/vraag-4-de-taal-van-elsschot
        Eerder geen dialect.
        Toile cirée: https://fr.wikipedia.org/wiki/Toile_cir%C3%A9e (oilcloth https://en.wikipedia.org/wiki/Oilcloth )

      Also, in Chapter XXI, "René Viaene, Rozenhoedkaai 17, Bruges" is much more specific than the details Laarmans gives about his representatives in Brussels (chapter XIV): "the address he'd given", "a very different part of town".
      https://fr.wikipedia.org/wiki/Bruges-la-Morte
        "Hugues Viane, fuyant une ville « cosmopolite », probablement Paris, s'est fixé quai du Rosaire à Bruges."
      https://fr.wikisource.org/wiki/Bruges-la-Morte/01
        "Hugues Viane se disposa à sortir, comme il en avait l’habitude quotidienne à la fin des après-midi. Inoccupé, solitaire, il passait toute la journée dans sa chambre, une vaste pièce au premier étage, dont les fenêtres donnaient sur le quai du Rosaire, au long duquel s’alignait sa maison, mirée dans l’eau."
      @@todo buy: Georges Rodenbach: Bruges La Morte. Editions Flammarion. Berg-Berg Bücherwelt Inh.Aksoy: 9,99 EUR: sehr gut: https://www.buchfreund.de/de/d/e/9782080710116/bruges-la-morte?bookId=120214617
    -->

    <section>
      <h2>Ary Delen</h2>
      <ul>
        <li><span lang="nl">
          <a href="https://www.dbnl.org/auteurs/auteur.php?id=dele002" hreflang="nl">Ary Delen - auteur</a>,
          <i class="website">Digitale bibliotheek voor de Nederlandse letteren (<abbr>DBNL</abbr>)</i></span> (accessed on 30.06.2024).
        </li>
      </ul>
    </section>

  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">:
          <i class="booktitle"></i>.</span> ( pages)
          <a href="" hreflang="nl"><abbr>ISBN</abbr> </a>.
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li><span lang="nl">
          <a href="" class="video-no-captions"></a>
          (<i class="ytchannel"></i></span> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
