<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Macbeth (The RSC Shakespeare) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Macbeth</i> (The <abbr>RSC</abbr> Shakespeare)</span></h1>
  </header>
  <main>
    <p>Do you want to start reading Shakespeare but don’t know where to start? There are so many editions, ranging from all-in-one volumes to editions of individual plays,
      each typically designed for a different type of audience, that it is difficult to make a choice.
      For a long time, the New Penguin Shakespeare was the series I recommended to people getting started, but the <abbr>RSC</abbr> Shakespeare (<abbr>RSC</abbr> stands for Royal Shakespeare Company) offers a better alternative.
    </p>
    <p><i class="booktitle">Macbeth</i> is a good play to start with because it is one of Shakespeare’s shortest plays. Jonathan Bate’s introduction to the play is less scholarly than G. K. Hunter’s for the New Penguin Shakespeare.
      Explanatory notes are printed below the text instead of at the back of the volume. (Some recent reprints of the New Penguin Shakespeare now have notes on facing pages.)
      And if you’re completely new to Shakespeare, you can read the chapter “Shakespeare’s Career in the Theatre” at the back of the book; the New Penguin Shakespeare never provided a similar introduction.
      (Instead, Penguin offered <i class="booktitle">>Introducing Shakespeare</I> by G. B. Harrison, first published in 1939 and last revised in 1966.)
    </p>
    <p>There is a fifty-page section on Macbeth in performance, a subject that was not given much attention in the New Penguin Shakespeare.
      Fifty pages may sound like a lot, but they are really worth reading. The first thirty pages give you an idea of how Macbeth and Lady Macbeth were portrayed throughout the last four centuries.
      This has changed a lot, due to changes in literary taste, approaches to acting, stagecraft and literary interpretation.
      The last twenty pages are based on interviews with three directors—Trevor Nunn, Gregory Doran and Rupert Goold—who discuss how they staged the play.
      In the mid 1970s, Trevor Nunn directed one of the most influential Macbeth productions of the previous century, with Ian McKellen in the title role and Judi Dench as Lady Macbeth.
    </p>
    <p>The “Further Reading” section is less detailed than in the New Penguin Shakespeare, but it is more up-to-date and tells you which books are good for beginners.
      It also provides an annotated list of performances that are available on <abbr>DVD</abbr>.
    </p>
    <p>If you own a New Penguin Shakespeare edition, you don’t need to get rid of it, but if you are just starting out, I highly recommend the <abbr>RSC</abbr> Shakespeare edition.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/671438050827681792/macbeth-the-rsc-shakespeare">One Minute Reviews</a> on 24.12.2021.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
