<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Vögel, die verkünden Land: A Biography of J. M. R. Lenz | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle" lang="de">Vögel, die verkünden Land</i>: A Biography of J. M. R. Lenz</span></h1>
  </header>
  <main>
    <p>Jakob Michael Reinhold Lenz is one of the most important figures of the
      <a href="https://en.wikipedia.org/wiki/Sturm_und_Drang">Sturm und Drang movement</a> in German literature.
      He wrote his most important works in the years 1774–1776 and met authors and thinkers such as Goethe, Herder, Wieland and Lavater.
      An important part of his work is a direct or indirect critique of social injustice (something which the well-to-do Goethe didn’t understand).
    </p>
    <p>Writing is the only thing Lenz ever wanted to do. He was obviously gifted as a writer; some even considered him a genius.
      Unfortunately, living from one’s pen was impossible in the 18th century and Lenz was never able to secure a permanent position during his entire life.
        His mental instability, which started to manifest itself in 1777, probably didn’t help.
    </p>
    <p>In 1779 he moved back from Germany to his native Livonia, and from there to Petersburg and eventually to Moscow. One morning in 1792, he was found dead in a Moscow street.
    </p>
    <p>His work received little attention during the 19th century (except from Tieck and Büchner) until Gerhart Hauptmann (naturalism) and Bertolt Brecht began to see him as a precursor of their own work.
    </p>
    <p>Sigrid Damm wrote a beautiful biography of J. M. R. Lenz, which some reviewers have described as a historical or biographical novel.
      However, Damm never leaves the reader in any doubt about what is based on evidence and what is her own extrapolation.
      Extrapolation is often necessary because much information about Lenz has been lost or destroyed. (Goethe was among those who destroyed their correspondence with Lenz.) 
    </p>
    <p>Damm’s biography was first published by Aufbau in Berlin in 1985 and has been reprinted several times by Insel. Unfortunately, it has not been translated into English.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/699872898777759744/v%C3%B6gel-die-verk%C3%BCnden-land-a-biography-of-j-m-r">One Minute Reviews</a> on 03.11.2022.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
