<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shakespearean Tragedy by A. C. Bradley | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Shakespearean Tragedy</i> by A. C. Bradley</span></h1>
  </header>
  <main>
    <p>Few works of Shakespeare criticism from before World War I have achieved classic status.
      The Shakespeare criticism of Samuel Johnson, Samuel Taylor Coleridge or Edward Dowden is still read today, but mainly by scholars.
      <i class="booktitle">Shakespearean Tragedy</i>, published in 1904, was based on lectures that <a href="https://en.wikipedia.org/wiki/A._C._Bradley">A. C. Bradley</a> had given at Glasgow and Oxford,
      and has probably never been out of print. It is now also available online, for example at <a href="https://www.gutenberg.org/files/16966/16966-h/16966-h.htm">Project Gutenberg</a>.
    </p>
    <p>The reasons why the book has remained popular are obvious: it is very readable and teaches many insights into Shakespeare’s tragedies even to long-time readers of the plays.
      Bradley focuses specifically on the four great tragedies <i class="booktitle">Hamlet</i>, <i class="booktitle">Othello</i>, <i class="booktitle">King Lear</i> and <i class="booktitle">Macbeth</i>.
      His approach predates the emergence of “literary theory” a few decades later and zooms in on the main characters, almost talking about them as if they were real people.
      He is also honest enough to admit that he does not understand certain aspects of the plays, such as Hamlet’s treatment of Ophelia, an honesty that is rare in literary criticism.
      In addition to the characters, Bradley also discusses Shakespeare’s dramatic technique.
      What you won’t find in his lectures are analyses of Shakespeare’s language and metaphors and more recent concerns such as Shakespeare’s political views,
      his views on gender and masculinity (particularly relevant in <i class="booktitle">Macbeth</i>), race (except for a passage on <i class="booktitle">Othello</i>), staging or the treatment of his sources,
      but there is plenty of other literature about these topics elsewhere.
    </p>
    <p>Present-day Shakespeare scholars such as Jonathan Bate still recommend <i class="booktitle">Shakespearean Tragedy</i> to readers who want to begin studying Shakespeare and I fully agree with this recommendation.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/704335931852898304/shakespearean-tragedy-by-a-c-bradley">One Minute Reviews</a> on 22.12.2022.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
