<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Macbeth (Norton Critical Editions) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Macbeth</i> (Norton Critical Editions)</span></h1>
  </header>
  <main>
    <p>The <a href="https://wwnorton.com/catalog/college/norton-critical-editions">Norton Critical Editions</a> is a series of editions of literary texts published by W. W. Norton.
      The series offers both English texts, such as Charlotte Brontë’s <i class="booktitle">Jane Eyre</i>,
      and translations, for example, <i class="booktitle">The Epic of Gilgamesh</i>.
      Each volume contains at least a lightly annotated text, a selection of texts that provide context to the literary work, a selection of criticism and a bibliography.
    </p>
    <p>The series also offers editions of Shakespeare plays but does not aim to offer a complete set of Shakespeare texts,
      unlike the Arden Shakespeare, the New Cambridge Shakespeare and the Oxford Shakespeare, for example.
      The <i class="booktitle">Macbeth</i> volume in the series, edited by Robert S. Miola, comprises almost 400 pages, many more than most other editions.
      The annotated text itself spans only 80 pages and is not as heavily annotated as the scholarly editions mentioned above.
      Even the <a href="2021-12-24_macbeth-rsc-shakespeare.html"><abbr>RSC</abbr> edition</a> offers a bit more detail in this regard. Textual notes are kept to a minimum.
    </p>
    <p>The next section, entitled “The Actor’s Gallery”, is almost 60 pages long and provides statements by actors on how they played Macbeth or Lady Macbeth, from David Garrick (1762) to Patrick Stewart and Kate Fleetwood (2010).
      There is not much overlap with a similar section in the <abbr>RSC</abbr> edition of the play (only Trevor Nunn’s famous production is represented in both editions),
      and the ways in which actors and directors dealt with the challenges in the play teaches us things that I have not yet come across in literary criticism.
    </p>
    <p>The section “Sources and Contexts” contains excerpts from texts that Shakespeare may have used as sources
      (<a href="https://en.wikipedia.org/wiki/Holinshed%27s_Chronicles">Holinshed’s <em>Chronicles</em></a>, Seneca) and texts representing contemporary debates on issues that are relevant to the play,
      <abbr>i.e.</abbr> free will, witchcraft, tyrannicide and equivocation.
      Miola also annotated these texts; other scholarly editions that reproduce texts by Shakespeare’s contemporaries usually don’t provide such annotations.
    </p>
    <p>The “Criticism” section moves from Simon Forman’s eyewitness account of a performance (1611) to recent debates about
      <a href="https://literature.stackexchange.com/q/17820/2191">Middleton’s contributions to the play</a>.
      Needless to say, it is impossible to do justice to the diversity of <i class="booktitle">Macbeth</i> criticism in the 80 pages that this section comprises.
    </p>
    <p>The section “Afterlives” contains excerpts from various types of adaptations of “the Scottish play”:
      not just <a href="https://en.wikipedia.org/wiki/William_Davenant">William Davenant’s</a> influential adaptation, but also from travesties,
      Verdi’s <i>Macbeth</i>, Ionesco’s <i>Macbett</i> and Welcome Msomi’s <a href="https://en.wikipedia.org/wiki/UMabatha"><i class="booktitle">uMabatha</i></a>.
      The final excerpt is from Bill Cain’s alternate history play
      <a href="https://href.li/?https://en.wikipedia.org/wiki/Equivocation_(play)"><i class="booktitle">Equivocation</i></a>, in which Secretary of State Robert Cecil commissions Shakespeare to write a play about the Gunpowder Plot.
      The final section, “Resources”, lists both online and print resources.
    </p>
    <p>The Norton Critical Editions of Shakespeare’s plays are an excellent choice for readers who want to dig deeper into the play than beginning students (who may be served better with the <abbr>RSC</abbr> edition)
      and don’t need the textual apparatus of variants and emendations provided by the Arden, Oxford and Cambridge editions.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/676233648969842688/macbeth-norton-critical-editions">One Minute Reviews</a> on 15.02.2022.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
