<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shakespeare Survey 26 | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Shakespeare Survey 26</i></span></h1>
  </header>
  <main>
    <p><a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/series/shakespeare-survey"><i class="journal">Shakespeare Survey</i></a>
      is a yearbook of Shakespeare studies that has been published by Cambridge University Press since 1948.
      It consists mostly of essays on specific aspects of <a href="https://literature.stackexchange.com/questions/tagged/william-shakespeare">Shakespeare’s work</a> and time
      and ends with a discussion of Shakespeare productions and an overview of contributions to Shakespeare scholarship.
    </p>
    <p>Whereas these two last parts may be too specialised for most readers, the essays are quite readable for people who haven’t studied Shakespeare at university level,
      at least in the early issues that I have read so far. (Obviously, readers should be familiar with the plays discussed in the essays.)
      These issues were and are first published as hardback editions that are too expensive for most people’s purses, but Cambridge University Press republished issues 1–50 in paperback format, making them much more affordable.
    </p>
    <p><a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/shakespeare-survey-volume-26?format=PB">Issue 26</a>,
      with the central theme of “Shakespeare’s Jacobean Tragedies”, was published in 1973 and contains thirteen essays that focus mostly on the plays that Shakespeare wrote after James VI and I’s ascension to the English throne in 1603.
      Surprisingly, some of the essays focus on other topics: there is one on <i class="booktitle">Measure for Measure</i> (a Jacobean comedy), one on Orlando in <i class="booktitle">As You Like It</i> (an Elizabethan comedy),
      one on Shakespeare’s Venus and Adonis sonnets and two on <em>Hamlet</em> (an Elizabethan tragedy). But these are just minor niggles.
    </p>
    <p>The first article is a retrospect on studies in Shakespearean and other Jacobean tragedy during the years 1918–1972. This was a period in which a lot of groundwork was done that other scholars could build on:
      for example, it saw the publication of E. K. Chambers’s monumental <a href="https://global.oup.com/academic/product/the-elizabethan-stage-9780199567478"><i class="booktitle">The Elizabethan Stage</i></a> (four volumes),
      Chambers’s <i class="booktitle">William Shakespeare: A Study of Facts and Problems</i> (2 volumes), G. E. Bentley’s <i class="booktitle">The Jacobean And Caroline Stage</i> (7 volumes), the development of the “new bibliography” (an approach to editing texts, not creating bibliographies)
      and truly scholarly editions of the works of Webster, Tourneur, Chapman, Dekker and other Jacobean playwrights.
    </p>
    <p>The essays on Shakespeare’s tragedies offer a number of surprising insights, some of which I would like to discuss briefly.
      In his essay on <i class="booktitle">Hamlet</i>, Keith Brown points out that the analogies between the opening and closing scenes, well known to critics, are not the only ones that follow a principle of symmetry.
      Brown points out analogies between the second and the penultimate scene, the third scene and Act 4, scene 7, and so one, tracing this pattern almost to the middle of the play.
      The play does not have a single centre, however, but two: the Mousetrap scene (Act 3, scene 2) and the closet scene (Act 3, scene 4).
      The concept of centrality was important to Elizabethans because it was associated with sovereignty.
    </p>
    <p>The longest and, in my opinion, most interesting essay is one by Cyrus Hoy on “Jacobean Tragedy and the Mannerist Style”.
      This article finds similarities between Italian mannerist paintings (!) and Jacobean tragedies with regard to ways of representing reality.
      Hoy agrees with art historian <a href="https://en.wikipedia.org/wiki/Arnold_Hauser_(art_historian)">Arnold Hauser</a>’s view that mannerism represented a crisis of the Renaissance which was characterised by doubt about the possibility of reconciling the spiritual and the physical.
      This resulted in an anti-classical style that tended to represent different levels of reality by means of different levels of style, which can be seen, for example,
      in Greco’s <a href="https://en.wikipedia.org/wiki/The_Burial_of_the_Count_of_Orgaz">The Burial of the Count of Orgaz</a> with the heavenly realm above, the terrestrial realm below and a young boy front left who looks out of the painting at us,
      and Parmigianino’s <a href="https://en.wikipedia.org/wiki/Madonna_with_the_Long_Neck">Madonna with the Long Neck</a>.
      This relates to Jacobean tragedy in various ways, for example the double-dealing and the air of secrecy in so many Jacobean plays set in courts, temporal foreshortening (<abbr>e.g.</abbr> the sudden onset of Leontes’s jealousy in <i class="booktitle">The Winter’s Tale</i>),
      spatial foreshortening and the omission of scenes that would seem important (<abbr>e.g.</abbr> Perdita’s recognition scene at the end of <i class="booktitle">The Winter’s Tale</i>).
    </p>
    <p>I can’t do justice to this article or to the rest of the volume in this short review, but I hope it shows that anyone who wants to delve deeper into Shakespeare’s works can benefit from them.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/672864889844498432/shakespeare-survey-26-shakespeares-jacobean">One Minute Reviews</a> on 08.01.2022.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
