<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>How to Read the Bible Like a Seminary Professor | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">How to Read the Bible Like a Seminary Professor</i> by Mark M. Yarbrough</span></h1>
  </header>

  <main>
    <p>Mark M. Yarbrough is a fourth-generation pastor and a professor of Bible exposition at the Dallas Theological Seminary.
      The title of his book <i class="booktitle">How to Read the Bible Like a Seminary Professor</i> (FaithWords, 2015) was probably inspired by
      <a href="https://en.wikipedia.org/wiki/How_to_Read_Literature_Like_a_Professor"><i class="booktitle">How to Read Literature Like a Professor</i></a> and similar books by Thomas Foster.
      Like Foster’s books, it adopts in informal style. Yarbrough’s method for studying the Bible can be summarised by the frequently repeated mantra <q>Know it, work it, live it</q>.
    </p>
    <p>“Know it” refers to the Bible’s structure and its master narrative. Yarbrough provides a mnemonic for remembering the structure of the Bible: “5, 12, 5, 5, 12; 4, 1, 21, 1”.
      For the Old Testament, this refers to the 5 books of the Pentateuch, 12 books of history, 5 books of poetry, 5 major prophets, 5 minor prophets.
      The reader of this review can figure out what the numbers for the New Testament refer to.
      Since many Christians know only specific stories from the Bible but not how they fit together, Yarbrough provides a summary of its ”master narrative”.
      This is helpful for anyone who has never read the Bible from cover to cover, which is most people, even among practising Christians.
    </p>
    <p>“Work it” refers to the process of reading and interpreting the Bible.
      For Yarbrough <q>the mission of the interpreter is to understand the author’s intended meaning as first presented to the author’s intended audience</q> (page 114).
      This is obviously totally different approach than modern literary criticism, which declared <a href="https://en.wikipedia.org/wiki/Authorial_intent">authorial intent</a> a fallacy more than 70 years ago.
      Yarbrough presents seven doctrines that readers need to bear in mind. For example, the Bible is the unerring word of God; humanity is lost and depraved (because of sin);
      and <q>salvation is by grace through faith and Christ alone</q> (pages 67–72).
      These doctrines are introduced as convictions held by all Christians at all times, even though it seems to me that some of this is inspired by
      the Dallas Theological Seminary’s <a href="https://en.wikipedia.org/wiki/Free_grace_theology">Free grace theology</a>, which is not shared by all Christians.
    </p>
    <p>The author gives tips for slowing down and actually observing what a text says.
      These instructions (on pages 81–91) and several other features of the book (repetition, anecdotes from the author’s life at the beginning of each chapter) suggest that the book is aimed at readers who may not be used to thoroughly analysing a text on their own.
      Yarbrough explains that the reader of a Bible passage should look at the text’s linguistic context, cultural context and literary context, and demonstrates this using specific passages.
      This is helpful, except for the fact that he does not explain where to look for information on the cultural context.
      In an appendix, Yarbrough gives an overview of available English Bible translations and their features, Bible types (non-notation Bible, topical Bible, amplified Bible) and recommended commentaries for each Bible book.
      However, even this appendix does not tell the reader where to look for information about a text’s cultural context. This is important because much of the Bible’s imagery derives from ancient pastoral and agrarian culture.
    </p>
    <p>“Live it” refers to putting into practice what you have read.
      Readers who came to the book hoping to just learn to read the Bible—and nothing more—may wish to skip this part.
      Even the second part of the book contains recommendations that go beyond just reading: Yarbrough insists that <q>interpretation begins with prayer</q> and that <q>interpretation is carried out in dependence upon the Holy Spirit</q>.
      Non-Christians wishing to study the Bible may be discouraged by the impression that they must buy into a faith in order to study its scripture.
      And even non-evangelical Christians may raise their eyebrows at certain other statements.
      For example, Yarbrough claims that the bodily resurrection of Christ is <q>a verified and validated historical event</q> (page 48) and
      that <q>biblical narrative is neither fiction nor distorted history</q> but <q>real accounts of real people who had real experiences</q> (pages 184–185).
      This implies that the story of Jonah, who was swallowed by a big fish and vomited out again three days later (pages 201–214; Yarbrough points out that “vomit” is the verb used in the Bible), is historical.
      This view is not shared by all Biblical scholars: if <a href="https://en.wikipedia.org/wiki/Jonah">Wikipedia</a> can be trusted,
      <q>Mainstream Bible scholars generally regard the Book of Jonah as fictional, and often at least partially satirical (…)</q>.
    </p>
    <p>In spite of the many useful instructions and pointers, <i class="booktitle">How to Read the Bible Like a Seminary Professor</i> at times
      sounds like <i class="booktitle">How to Read the Bible Like a Mark M. Yarbrough</i>.
      Readers who are not put off by some of the book’s questionable claims may find it a helpful first introduction to hermeneutics.
      Readers who want a more scholarly or a non-evangelical introduction to hermeneutics should look elsewhere.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/678094656179978240/how-to-read-the-bible-like-a-seminary-professor">One Minute Reviews</a> on 07.03.2022.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
