<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>How to Read Shakespeare by Nicholas Royle | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">How to Read Shakespeare</i> by Nicholas Royle</span></h1>
  </header>
  <main>
    <p>The How to Read series published by Granta aims to offer a different kind of beginners’ guides to great thinkers and writers:
      not by providing <q>potted biographies or condensed summaries of their major works</q>, but by <q>bring[ing] the reader face to face with the writing itself in the company of an expert guide</q>.
      The series covers philosophers such as Nietzsche, Heidegger, Wittgenstein and Derrida. Shakespeare and Joyce are the only authors of fiction covered by the series.
    </p>
    <p>For <i class="booktitle">How to Read Shakespeare</i>, Nicholas Royle selected short excerpts from seven plays, focussing mostly on a specific word.
      For example, chapter three focusses on a dialogue in <i class="booktitle">As You Like It</i>, act 3, scene 2, which contains the coinage “love-shaked”.
      Chapter five focusses on an exchange in act 3, scene 3 in <i class="booktitle">Othello</i>, the so-called temptation scene, where Shakespeare uses the word “seel”.
      This approach to Shakespeare’s plays won’t tell you everything you need to know to start reading Shakespeare, and that’s OK because this is not the series’ goal to begin with.
      Even people who have read all of Shakespeare can still learn from Royle’s analysis.
    </p>
    <p>How well does this book teach you how to read Shakespeare? Strictly speaking, it doesn’t. Any lessons in the book are implicit.
      One lesson might be to check for double meanings and to look for other occurrences of the same word in the same play to find potential shifts in meaning.
      Royle recommends using annotated editions of Shakespeare’s plays but does not tell you how digital versions of the plays make searching for specific words much easier.
      Another lesson might be to check how Shakespeare uses his sources and to compare the source texts with how Shakespeare uses them.
      This goes beyond mere plot and goes down to the level of word choice.
    </p>
    <p>The book ends with a chronology that contains an egregious error (<a href="https://en.wikipedia.org/wiki/Robert_Greene_(dramatist)">Robert Greene</a> becomes Thomas Greene), and a further reading section.
      Royle recommends using editions from the Cambridge Shakespeare, the Oxford Shakespeare or the Arden Shakespeare (third series) without mentioning that these editions may be daunting to beginning Shakespeareans.
      This is especially the case with the Arden Shakespeare, Third Series. (The <abbr>RSC</abbr> Shakespeare and the Pelican Shakespeare are good alternatives if you are just starting out.)
    </p>
    <p>In spite of my criticisms, this is not a bad book, but it does not deliver what the title promises.
      It is one of those books, just like Terry Eagleton’s <i class="booktitle">How to Read Literature</i>, that make you wonder whether professors of English can actually teach you how to analyse and interpret literature, as opposed to presenting the results of their own analysis.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/704858087392231424/how-to-read-shakespeare-by-nicholas-royle">One Minute Reviews</a> on 28.12.2022.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
