<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Macbeth (The Oxford Shakespeare) | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Macbeth</i> (The Oxford Shakespeare)</span></h1>
  </header>
  <main>
    <p>The Oxford Shakespeare edition of <a href="https://literature.stackexchange.com/questions/tagged/macbeth"><i class="booktitle">Macbeth</i></a>
      took over ten years to prepare, not due to the complexity of the work but, as Nicholas Brooke admits in the preface, <q>due to a variety of interruptions as well as to [his] own dilatoriness</q>.
      During that time, Kenneth Muir revised his Arden edition, originally published in 1951, and published it with a rewritten introduction in 1984.
      This is somewhat ironic if you have noticed that “time” and several related words (<q>Tomorrow, and tomorrow, …</q>) occur with unusual frequency in <i class="booktitle">Macbeth</i>.
    </p>
    <p>Those ten years (or more) were probably well spent, because Nicholas Brooke’s edition of <a href="https://literature.stackexchange.com/q/17744/2191">“the Scottish play”</a> is the best one of the five I have read so far.
      The Oxford Shakespeare is in the same league as the Arden Shakespeare and the (New) Cambridge Shakespeare: thoroughly researched editions with detailed annotations, a full account of textual issues, collations and appendices,
      in other words, a type of edition that primarily appeals to scholars and very serious students. This may sound daunting to most readers, but Brooke manages to find a balance between accessibility and academese.
      While reading the introduction, for example, I was not tempted to skip the discussion of textual issues, which is invariably the driest part of any Shakespeare edition.
    </p>
    <p>I found Brooke’s annotations more helpful than those in other Shakespeare editions; they are obviously more detailed and numerous than those in the
      <a href="2021-12-24_macbeth-rsc-shakespeare.html"><abbr>RSC</abbr> Shakespeare</a> and the
      <a href="2022-02-15_macbeth-norton-critical-editions.html">Norton edition</a>, which aren’t aimed at a scholarly audience, but don’t contain much comment on the action as such,
      unlike the annotations in the Cambridge Shakespeare edition (which I haven’t reviewed).
    </p>
    <p>Only one of the <i class="booktitle">Macbeth</i> editions I have read so far, the Norton Critical Edition,
      includes excerpts from <a href="https://en.wikipedia.org/wiki/Holinshed%27s_Chronicles">Holinshed’s Chronicles</a>, which Shakespeare used as a source.
      Fortunately, these texts are now available online, for example at <a href="https://shakespeare-navigators.com/macbeth/Holinshed/index.html">Shakespeare Navigators</a>.
    </p>
    <p>My final verdict can be summarised with the adjective that Lady Macbeth uses most frequently in the first half of the play: “great”!
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/706218655316344832/macbeth-the-oxford-shakespeare">One Minute Reviews</a> on 12.01.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
