<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>William Shakespeare: A Very Short Introduction by Stanley Wells | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">William Shakespeare: A Very Short Introduction</i> by Stanley Wells</span></h1>
  </header>
  <main>
    <p>When I was studying English and German literature in the 1990s and preparing to write a thesis about some of Shakespeare’s plays, I read two introductions to Shakespeare.
      Both took a very different approach, which made them complementary to each other.
      Many new introduction have been published since then and this review will be the first in a series that looks for the “best” introduction to the Bard and his work.
    </p>
    <p><i class="booktitle">William Shakespeare: A Very Short Introduction</i> by <a href="https://en.wikipedia.org/wiki/Stanley_Wells">Stanley Wells</a> was published in 2012;
      by that time Wells had been a Shakespeare scholar for five decades, so the reader is in competent hands.
      As the title suggests, all <a href="https://global.oup.com/academic/content/series/v/very-short-introductions-vsi/">Very Short Introductions</a> are … not verbose.
      At just 140 pages, including front matter and index, the book cannot cover everything a newcomer to Shakespeare would need.
    </p>
    <p>The preface, “Why Shakespeare?”, states the book’s goal: to convince people who were previously indifferent to the author that Shakespeare’s works are worth reading.
      The book’s eight chapters can be grouped into two parts: the first three chapters introduce Shakespeare’s life and literary career.
      The end of the third chapter discusses the publication of the First Folio in 1623 and where Shakespeare’s plays came from.
      The five remaining chapters divide Shakespeare’s plays into five groups: plays of the 1590s (histories and early tragedies),
      comedies (from <i class="booktitle">The Two Gentlemen of Verona</i> to <i class="booktitle">Twelfth Night</i>), Shakespeare’s return to tragedy (<i class="booktitle">Hamlet</i> to <i class="booktitle">Macbeth</i>),
      classical plays (<i class="booktitle">Julius Caesar</i> to <i class="booktitle">Coriolanus</i>) and tragicomedy.
      Each play is briefly discussed with the goal of showing how Shakespeare’s craft, interests and themes evolved over the years.
    </p>
    <p>The book ends with an epilogue that is mostly about the afterlife of Shakespeare’s works, a chronology of his works and a further-reading section of almost three pages.
      If this book had been available when I was a student, I would have wanted to know where to go next, and this is where I feel a bit let down by Wells.
      For editions, Wells refers only to those published by Oxford University Press, the publisher of the Very Short Introductions series,
      whereas newcomers to Shakespeare would benefit from guidance on the difference between the various series.
      For beginners, the <abbr>RSC</abbr> Shakespeare is much more appropriate than the “big three” (Arden, Oxford, Cambridge).
      Newcomers may also wish to know which plays are more accessible, a question that has been asked on both Quora and Reddit.
    </p>
    <p>One of the three titles listed under “Reference” is
      <a href="https://www.cambridge.org/de/academic/subjects/literature/renaissance-and-early-modern-literature/new-cambridge-companion-shakespeare-2nd-edition?format=PB"><i class="booktitle">The New Cambridge Companion to Shakespeare</i></a>,
      which is excellent for serious students but probably a bit challenging for newcomers.
      As a student, I may have read one of the biographies Wells recommends but
      skipped his recommendations on Shakespeare’s afterlife, sources, criticism (just the Romantics and Shaw?), film, text and authorship, and gone straight to “language” and “context”, <abbr>i.e.</abbr> the two topics that Wells lists last.
    </p>
    <p>I don’t want readers to come away with the impression that this is bad book; I am simply looking for the “ideal” introduction to Shakespeare and that puts the bar very high for a “very short introduction”.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/708341635180855296/shakespeare-a-very-short-introduction-by-stanley">One Minute Reviews</a> on 04.02.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
