<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shakespeare by Hans-Dieter Gelfert | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Shakespeare</i> by Hans-Dieter Gelfert</span></h1>
  </header>
  <main>
    <p><i class="booktitle">Shakespeare</i> (2000) by <span lang="de">Hans-Dieter Gelfert</span> was published in a series similar to the Very Short Introductions by Oxford University Press,
      namely the <span lang="de">Beck'sche Reihe</span> by the German publisher <span lang="de">C. H. Beck</span>.
      At 120 pages, Gelfert’s introduction is similar in length to <a href="2023-02-04_shakespeares-vsi-wells.html">Stanley Wells’s</a> and faces the same challenging question of what to include and what to leave out.
    </p>
    <p>Unlike Wells, Gelfert spends little time on Shakespeare’s life and career, and simply provides a chronology of important events on pages 24–27.
      This allows him to cover topics that Wells ignores: a brief discussion of the political and economic background (<abbr>i.e.</abbr> the reigns of Elizabeth I and James I), the Elizabethan world picture and, on 20 pages, Shakespeare’s world view.
      Like Wells, he also briefly discusses the world of the theatre in Shakespeare’s London.
    </p>
    <p>The largest part of the book provides introductions to Shakespeare’s works in a manner similar to Wells but with a few differences.
      Gelfert’s discussion of the sonnets is much more detailed and includes theories about the identity of “Mr. W. H.” and the <a href="https://en.wikipedia.org/wiki/Dark_Lady_(Shakespeare)">Dark Lady</a>.
      He dedicates eight pages to <em>Hamlet</em> for two reasons: first, because Gelfert regards this play as a turning point in Shakespeare’s work, and second, because of the special position of this play in German literature, especially since the Romantics
      (see <a href="https://www.bl.uk/shakespeare/articles/deutschland-ist-hamlet-shakespeare-in-germany"><span lang="de">‘Deutschland ist Hamlet’</span>: Shakespeare in Germany</a>).
    </p>
    <p>The last chapter discusses Shakespeare’s greatness and includes a comparison between
      <a href="https://literature.stackexchange.com/questions/tagged/william-shakespeare">Shakespeare</a> and
      <a href="https://literature.stackexchange.com/questions/tagged/johann-wolfgang-von-goethe">Goethe</a>.
      Gelfert concludes that the Swan of Avon was the greater of the two.
    </p>
    <p>The bibliography at the end of the book is seven pages long and subdivided into sections that mirror the book chapters.
      Since the book is in German, Gelfert also lists the most important German translations of Shakespeare’s plays and poems.
    </p>
    <p>If this book had been available when I was a student, I would have found it much more helpful than Stanley Wells’s introduction.
      One reason for this is the discussion of the Elizabethan world picture and Shakespeare’s world view.
      Another reason is the bibliography, which covers a broader range of topics and provides more suggestions per topic.
      Presumably, Gelfert was more in touch with what students needed from an introduction to Shakespeare, since he taught English literature until 2000, whereas Wells had already retired several years before he wrote his introduction.
      Gelfert’s bibliography is no longer up to date in early 2023, but this is a minor drawback, especially considering that so many works in it have become references.
      I recommend this book to anyone who is willing and able to read an introduction to Shakespeare in German.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/708620657796218880/shakespeare-by-hans-dieter-gelfert">One Minute Reviews</a> on 07.02.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
