<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The Arden Introduction to Reading Shakespeare by Jeremy Lopez | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">The Arden Introduction to Reading Shakespeare</i> by Jeremy Lopez</span></h1>
  </header>
  <main>
    <p><a href="https://www.bloomsbury.com/uk/arden-introduction-to-reading-shakespeare-9781472581020/"><i class="booktitle">The Arden Introduction to Reading Shakespeare: Close Reading and Analysis</i></a> by Jeremy Lopez
      is a different type of introduction to Shakespeare than
      <a href="2023-02-04_shakespeares-vsi-wells.html"><i class="booktitle">William Shakespeare: A Very Short Introduction</i></a> by Stanley Wells or
      <a href="2023-02-07_shakespeares-gelfert.html"><i class="booktitle">Shakespeare</i></a> by Hans-Dieter Gelfert.
      As the subtitle suggests, it focuses on close reading and analysis with the goal of interpreting the plays.
      The book’s preface points out that it is not a course in Shakespeare studies because it provides little information about the theatre, society and politics of Shakespeare’s time.
    </p>
    <p>The book consists of 4 parts, comprising 14 chapters, followed by a short epilogue and a further reading section.
      Each of the 14 chapters focuses on a specific aspect of Shakespeare’s plays.
      Each chapter has the same structure: a brief overview of the chapter’s focus and goals, three sections with example analyses, and a conclusion.
    </p>
    <p>The first part is about starting points and contains four chapters. The first chapter focuses simply on a play’s title.
      Sometimes, a single word in the title can have multiple connotations. In plays that are named after a character, the title does not always refer to the main character
      (<abbr>e.g.</abbr> <a href="https://literature.stackexchange.com/questions/tagged/julius-caesar"><i class="booktitle">Julius Caesar</i></a>).
      The second chapter focuses on stage directions. For example, in <i class="booktitle">The Taming of the Shrew</i> it makes a difference whether Christopher Sly is referred to by his name or as a “beggar”.
      A reader may also easily forget that a character is on the stage when he or she has no dialogue, whereas a spectator can simply see who is on stage.
    </p>
    <p>The third chapter focuses on the scene. Lopez points out that Shakespeare “seems to have thought primarily in terms of entrances and exists” (rather than act and scene divisions, which were added later) and that he <q>likes to build scenes around repetition and variation</q>.
      Lopez illustrates this by means of scenes from
      <a href="https://literature.stackexchange.com/questions/tagged/othello"><i class="booktitle">Othello</i></a>,
      <a href="https://literature.stackexchange.com/questions/tagged/the-tempest"><i class="booktitle">The Tempest</i></a> and
      <a href="https://literature.stackexchange.com/questions/tagged/henry-v"><i class="booktitle">Henry V</i></a>.
    </p>
    <p>The fourth chapter is about “The Whole Play” and contains practical advice on how to begin studying a play.
      Lopez points out that <q>a critical interpretation of, or simply a critical idea about, a play must be the starting point for close reading, even though it is something that will inevitably change in the course of close reading</q>.
      Your first reading should be rather quick and should give you a general idea of what happens and what passages you may want to return to. The second reading should be more slowly, so you can mark words and passages that seem baffling or significant, reread passages that seem important, etcetera.
      If you still don’t know where to start after the second reading, Lopez recommends beginning with the play’s first scene and the last and looking for echoes and parallels between them.
    </p>
    <p>The second part of the book is about dramatic structure and moves from the first words to the last.
      Lopez uses the act as the primary unit of analysis, even though there were no act divisions in any of the plays published during Shakespeare’s lifetime.
      (Lopez used his close reading approach with six different groups of students at the University of Toronto and it appears to work.)
    </p>
    <p>The third part is about two aspects that can be analysed in any part of the play, namely “patterned language” (patterns of images, words, ideas, sound etcetera) and characters.
      The fourth and last part is about two technical matters, namely metre and textual variations.
    </p>
    <p>This is the most practical introduction to the analysis of drama I have ever read and it is a book I wish had existed when I was a student of literature.
      Some of it may be transferable to the analysis of plays by Shakespeare’s contemporaries, except for the comments on what Shakespeare tended or liked to do.
      This book is more useful that what I learnt from my professors, who taught more knowledge than skills.
      I recommend it to anyone who wants to analyse Shakespeare’s plays.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/709839109044191232/the-arden-introduction-to-reading-shakespeare-by">One Minute Reviews</a> on 20.02.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
