<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Tragedy: A Very Short Introduction by Adrian Poole | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Tragedy: A Very Short Introduction</i> by Adrian Poole</span></h1>
  </header>
  <main>
    <p>There are (at least) two ways to discuss a literary genre and its history.
      One way is to use a definition based on an influential work of criticism or early examples and
      then tracing its development through history and noting how other examples deviate from the definion or, possibly, when the genry died out.
      Another way consists in looking at how usage of the term has changed and accepting that a real definition may become very vague.
      Adrian Poole takes the latter approach. His starting point is not an existing definition, not even Aristotles, but how the term &ldquo;tragic&rdquo; is used today.
    </p>
    <p>Poole notes that <q>it is only in the last couple of hundred years that the idea that anyone can be the subject of tragedy has really taken hold</q> (pages 5&ndash;6).
      The term has been used for non-dramatic genres, for example in <a href="https://en.wikipedia.org/wiki/The_Monk's_Tale">The Monk's Tale</a> in Chaucer's <i class="booktitle">Canterbury Tales</i>,
      and in the titles of book on history.
      Poole does not always distinguish between tragedy and other literary genres, for example in his discussion on Plato's and Hegel's view on literature or tragedy (page 17).
    </p>
    <p>Authors and theories discussed by Poole include Aristotle (whose statements about the arousal of fear and pity he describes as enigmatic and ambiguous),
      George Steiner, Ibsen (especially his abandonement of verse drama), Ariel Dorfman's <i class="booktitle">Death and the Maiden</i> (an attempt at tragedy in an Aristotelian sense),
      Nietzsche and Freud. Many works he discusses aren't drama but novels.
    </p>
    <p>According to Poole, when serious drama adopted prose in the 19th century, tragedy dispersed into other forms and media.
      The author never attempts to formulate a definition of tragedy. He provides interesting nuggets of insights
      but not a real history of the genre. The book reads more like a collection of personal ideas about tragedy
      than an introduction to a specific genre.
    </p>

    <hr />
    <p>Review <!--originally--> published on
      <!--<a href="">One Minute Reviews</a>--> on 08.04.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
