<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shakespeare auf 100 Seiten by Stefana Sabin | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle" lang="de">Shakespeare auf 100 Seiten</i> by Stefana Sabin</span></h1>
  </header>
  <main>
    <p>How well can you trust a book whose first sentence starts with a factual error?
      <i class="booktitle">Shakespeare auf 100 Seiten</i> by Stefana Sabin (<span lang="de">Reclam</span>, 2014) begins with the claim that
      <a href="https://en.wikipedia.org/wiki/Elizabeth_I">Elizabeth I</a> became queen of England in 1588, not 1558.
      This is a bad start for a book that attempts to summarise the most important facts about Shakespeare's life and works in just a hundred page.
      It does not get much better later on.
    </p>
    <p>The first chapter is about Shakespeare the man. Sabin writes that scholars don't know why Shakespeare left
      Stratford in his early twenties to go to London (page 9) and that the earliest evidence of his presence in London dates from 1592 (same page),
      when Shakespeare would have been in his late twenties. The author does not explain this discrepancy.
      She also claims that Shakespeare's identity has not been established beyond doubt and that the most prevalent theories
      about the authorship of his plays are that they were written by Edward de Vere, Christopher Marlowe, Ben Jonson or
      Francis Bacon. This is a curiously biased take on the authorship question, since the most prevalent theory is still
      that the man from Stratford wrote those plays.
    </p>
    <p>Sabin claims that Shakespeare turned his back on the Aristotelian unities, unaware that
      <a href="https://en.wikipedia.org/wiki/Classical_unities#Excerpts_of_Aristotle's_Poetics">"Aristotelian unities" is considered a misnomer</a>.
      When discussing early printed editions of Shakespeare's plays, she claims that the First Folio of 1623 is the authoritative edition
      on which all later ones are based. This is misleading; when a Shakespeare play was published as a quarto before 1623, it is perfectly acceptable to base a modern edition on the quarto text instead of the folio.
      The choice depends on the quality of the text and the goal of the edition.
    </p>
    <p>The largest part of the book is devoted to the individual plays (pages 27&ndash;70).
      Sabin doesn't discuss the plays, however; she simply summarises them. Unfortunately, even these summaries are not without errors.
      According to Sabin, Prospero lives on a deserted island not just with his daughter Miranda, Ariel and Caliban; she also invents two unnamed servants for him.
      Lear's daughter Cordelia <q>cannot be saved and is hanged</q>.
      When Timon of Athens's money has run out, he does not ask his friends for help but somehow offers it (<q lang="de">bietet</q> instead of <q lang="de">bittet</q>).
      Titus Andronicus's son Lucius is killed when attempting to free his brothers but somehow still manages to become emperor at the end of the play.
      Sabin's summary of <i class="booktitle">Antony and Cleopatra</i> unintentionally (I should hope) makes the entire play ridiculous.
    </p>
    <p>The discussion of the sonnets devotes more space to speculations about the identity of Mr. W. H., the dark lady and the rival in love
      than to their content.
    </p>
    <p>The author redeems herself somewhat with the last four chapters, which discuss the fascination with Italy in Shakespeare and his contemporaries,
      antisemitism in <i class="booktitle">The Merchant of Venice</i>, the battle of the sexes and the reputation of Shakespeare in Germany.
    </p>
    <p>Due to the number of factual errors, contradictions, strange biases and doubtful claims in this book, I have little confidence in the reliability of claims that I had no time to fact-check.
      In addition, providing single-page summaries of the plays without any other kind of background or discussion is not helpful, especially when summaries are already available on Wikipedia and many other sites.
      In short, this is the worst book about Shakespeare I have ever read. I cannot recommend it to anyone.
    </p>

    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/post/714146626213642240/shakespeare-auf-100-seiten-by-stefana-sabin">One Minute Reviews</a> on 09.04.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
