<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Macbeth: A Dagger of the Mind by Harold Bloom | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Macbeth: A Dagger of the Mind</i> by Harold Bloom</span></h1>
  </header>
  <main>
    <p><i class="booktitle">Macbeth: A Dagger of the Mind</i> is part of the series called “Shakespeare’s Personalities” and one of the last books
      <a href="https://literature.stackexchange.com/questions/tagged/harold-bloom?tab=Newest">Harold Bloom</a> ever wrote.
      At 139 pages it is a short book.
    </p>
    <p>Bloom walks the reader through <a href="https://literature.stackexchange.com/questions/tagged/macbeth"><i class="booktitle">Macbeth</i></a>, focusing mostly on the characters.
      The book consists of quotes from the play, followed by Bloom’s comments. Sometimes these are very short, for example, when he quotes the 38 first lines of
      <a href="http://shakespeare.mit.edu/macbeth/macbeth.4.1.html">Act 4, scene 1</a> and adds,
      <q>This is famously all good unclean fun, (…). It stages splendidly, and is darksome frolic. To analyze it would be pedantic</q> (page 85).
      On other occasions, his comments are longer, for example when he quotes A. C. Bradley’s essay on Shakespeare and Hegel (pages 1113-114).
      Bloom also explains certain words, but obviously not to the extent that you find in an annotated edition of the play.
    </p>
    <p>Something that is great interest to Bloom is how we, as readers or spectators, identify with Macbeth.
      One of the reasons is, in his opinion, that Macbeth <q>represents an impulse buried in many among us. Call it the impulse to murder time and outwardness</q>.
      Another is that <q>The energy of sheer being in the Macbeths captivates us. However negative their zest, it remains sublime</q>.
    </p>
    <p>Bloom also points out that certain words are used particularly frequently in the play: “time” is used 51 times, “strange” 20 times, “nothing” 16 times, and there are 41 occurrences of “blood” or “bloody”.
      There are other interesting nuggets in the book, but Bloom does not integrate his observations into a general interpretation of the play.
      In the first chapter, he also makes some claims that are doubtful. For example, it is not certain that <i class="booktitle">Macbeth</i> was performed before king James I during the visit of king Christian of Denmark;
      it is not even clear that the play was flattering to James I.
      Bloom also supports certain statements by reference to Holinshed’s Chronicles, citing elements that are not even mentioned in the play and whose relevance is therefore far from obvious.
    </p>
    <p>The book is very accessible and is a good choice if you feel intimidated by the prospect of reading scholarly research, but I admit I expected much more penetrating analysis from a critic with the stature of Harold Bloom.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/706438094317043712/macbeth-a-dagger-of-the-mind-by-harold-bloom">One Minute Reviews</a> on 14.01.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
