<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shakespeare's Tragic Heroes by Lily B. Campbell | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Shakespeare's Tragic Heroes</i> by Lily B. Campbell</span></h1>
  </header>
  <main>
    <p>After the publication of A. C. Bradley’s <a href="2022-12-22_shakespearean-tragedy-a-c-bradley.html"><i class="booktitle">Shakespearean Tragedy</i></a> in 1904,
      Bradley’s views became something of a reference for several decades. A younger generation of scholars, such as Lily B. Campbell, became dissatisfied with this because,
      in Campbell’s words, <q>it is (…) dangerous (…) to stop thinking new ideas and reconsidering old ones</q>.
    </p>
    <p>One of the shortcomings of Bradley’s interpretations of Shakespeare’s tragedies is that they did not take Elizabethan ideas into account, especially Elizabethan “moral philosophy”.
      This branch of philosophy is a bit different from what we today call ethics, since it concerned itself to an important extent with explaining the causes of human behaviour.
      This sounds more like psychology but was based on older theories, such as Aristotle’s writings on ethics and rhetoric, and the theories of the four elements and the four humours.
    </p>
    <p>Many of us have heard of the theory of the four humours, but this usually doesn’t go beyond the four temperaments associated with phlegm, blood, choler (or yellow bile) and melancholy (or black bile).
      In reality, this theory was more complex. For example, the effect of the four humours could vary depending on time of day, climate, season and a person’s age.
      In addition, when the humours were subjected to excessive heat, the result was an unnatural humour often referred to as “melancholy adust”.
      Three or four types of melancholy adust were distinguished, depending on the natural humour that was its source. Many modern discussions of the humours fail to distinguish the natural humours from melancholy adust.
      According to Renaissance moral philosophy, the humours could move passions, and passions were the potential enemy of the rational mind.
    </p>
    <p>According to Lily B. Campbell, Shakespeare’s tragedies are about the effects of passions (such ambition, fear, grief, jealousy, wrath and their counterparts) on reason and will, and reflect contemporary ideas from moral philosophy.
      Based on this theory, <a href="https://literature.stackexchange.com/questions/tagged/hamlet"><i class="booktitle">Hamlet</i></a> is a study of grief,
      in which we see Hamlet, Laertes and Fortinbras, each of whom has lost a father, deal differently with their grief under the influence of different humours.
      <a href="https://literature.stackexchange.com/questions/tagged/othello?sort=newest"><i class="booktitle">Othello</i></a> is about jealousy, not just in Othello himself but also in Iago.
      <a href="https://literature.stackexchange.com/questions/tagged/king-lear"><i class="booktitle">King Lear</i></a> is about wrath (and Lear’s self-love) and, to a lesser extent, ingratitude.
      Wrath is the excessive passion that leads to Lear’s madness.
      Finally, <a href="https://literature.stackexchange.com/questions/tagged/macbeth"><i class="booktitle">Macbeth</i></a> is not primarily about ambition, which is limited to the first two acts, but about fear.
    </p>
    <p>Lily B. Campbell’s <i class="booktitle">Shakespeare’s Tragic Heroes: Slaves of Passion</i> was first published in 1930.
      Later reprints include as appendices two later articles (from 1947 and 1949) that discuss the shortcomings of Bradley’s <i class="booktitle">Shakespearean Tragedy</i>.
      In spite of this, Bradley’s book is much better known than Campbell’s.
      What Campbell wrote is an example of historicist criticism, <abbr>i.e.</abbr> criticism that interprets literary works against the background of contemporary philosophical, psychological or political ideas or contemporary practices (such as how plays were staged).
      Some have found Campbell’s interpretations of Shakespeare’s tragedies reductive, but the chapters in which she outlines the Elizabethan world picture are very illuminating.
      This is a highly recommended book.
    </p>

    <hr />
    <p>Review originally published on
      <a href="https://oneminutereviews.tumblr.com/post/707863925772959744/shakespeares-tragic-heroes-by-lily-b-campbell">One Minute Reviews</a> on 30.01.2023.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
