<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Fire and Blood by George R. R. Martin | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Fire and Blood</i> by George R. R. Martin</span></h1>
  </header>
  <main>
    <p>In 2018, when tens of thousands of fans of <i class="booktitle">A Song of Ice and Fire</i> and the TV series <i>Game of Thrones</i>
      were waiting for the publication of <i class="booktitle">The Winds of Winter</i>, George R. R. Martin published <i class="booktitle">Fire and Blood</i>,
      a kind of prequel to the original series.
      According to the title page, the book is the first volume of a history of the Targaryen kings of Westers by
      <q>Archmaester Gyldayn of the Citadel of Oldtown</q>, transcribed by George R. R. Martin.
      This means that, unlike the volumes in <i class="booktitle">A Song of Ice and Fire</i>, it does not present itself as a novel
      but as a work written by someone who inhabits Martin's fictional universe.
    </p>
    <p>Because Martin's fictional universe, as so often in fantasy, is vaguely medieval, some aspects of style and narrative technique have been adapted to reflect this.
      Martin suggests the style of an older period mainly by means of old-fashioned words and phrases, such as
      &ldquo;[she] grew great with child&rdquo;, &ldquo;[they] must needs &hellip;&rdquo;, &ldquo;mayhaps&rdquo; (used many times),
      &ldquo;elsewise&rdquo;, &ldquo;(for) the nonce&rdquo;, &ldquo;many another night&rdquo;, &ldquo;without&rdquo; (in the sense of outside),
      &ldquo;many a time&rdquo;, &ldquo;rend&rdquo; and &ldquo;nowise&rdquo;. Native speakers of English may spot many more old-fashioned phrases and usages.
    </p>
    <p>Narrative technique is influenced by Martin's realisation that fantasy historians, like their medieval counterparts, wouldn't have reliable sources
      for the events they want to describe and that conflicting sources may exist for some of the same events.
      One of the earliest examples in the book concerns the death of Septon Moon in chapter 5, &ldquo;Prince into King&nbsp;&mdash;The Ascension of Jaehaerys I&rdquo;.
      It is not clear who killed Moon and on whose order, and Gyldayn's inability to resolve the question is consistent with a style of history based on hearsay rather than research.
    </p>
    <p>
      Sometimes Gyldayn simply admits that no reliable sources are available, for example when he writes that,
      <q>No reliable sources of Princess Alysanne's life after the escape survive to this day.</q>
      On other occasions, especially for the Dance of the Dragons, he cites the three accounts that he relies on most:
      one by a Grand Maester (Orwyle or Munkun), one by Septon Barth and one by a court jester named Mushroom.<!--Example: pp. 247f: Aerea's death: Benifer versus Barth; 355f: "a word about sources"-->
      The Grand Maester wrote the official court records, the septon reported events from a more religious point of view,
      and Mushroom provides the most colourful or scurrilous version of the events.
      Gyldayn's retelling of two or three versions of the same events has less to do with an attempt at veracity
      than with Martin's desire to spice up the story, especially with Mushroom's stories.
      Even Gyldayn admits that Mushroom was not present at some of the events for which he uses the jester as a source.
    </p>
    <p>Gyldayn's reliance on multiple sources, not merely using them but comparing the accounts, suggests the unknowability
      of the truth of history, which strikes me as decidedly modernist rather than medieval.
      Another narrative technique that looks unmedieval is the use of footnotes. These footnotes typically provide
      additional stories and viewpoints that are then dismissed as being unproven.
      <!--Also: "Except ..." on page 278-->
    </p>
    <p><i class="booktitle">Fire and Blood</i> also contains a few winks for fans <i class="booktitle">A Song of Ice and Fire</i> and <i>Game of Thrones</i>,
      such as the phrase <q>game of thrones</q> itself (in the chapter &ldquo;The Year of the Three Brides&rdquo;) and
      <!--page 208-->the dragon eggs stolen by Elissa Farman (possibly those later gifted to Daenerys at her wedding with Drogo).
      We also learn how the Kingsguard came into being, how the Goldcloaks got their name, who built the Kingsroad,
      why the Dragonpit was built and in what circumstances it was destroyed.
      The Sept of Baelor and the conquest of Dorne are not retold in this book, because that would need to be covered in the second part (if or when that gets published).
      Some of the material in this volume and the projected second volume, especially Aegon's conquest and the Dance of the Dragons,
      will be familiar to fans of <i>Game of Thrones</i> who watched the &ldquo;Histories and Lore&rdquo; videos that were released with the <abbr>DVD</abbr>s
      of the TV series (and much of which can be found on YouTube).
      Much material will be new, especially the long reign of Jaehaerys I, the ideal Targaryen king, and the aftermath of the Dance of the Dragons.
    </p>
    <p>
      I enjoyed reading this book. To some extent, this is because I also like reading history, which does not necessarily rely on an exciting narrative.
      I also imagined the history being narrated like the history &amp; lore videos that were released with the <i>Game of Thrones</i> <abbr>DVD</abbr>s.
      If you are an avid reader of fiction who does not like history, this book may not be for you.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
