<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Lady Macbethad by Isabelle Schuler | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Lady Macbethad</i> by Isabelle Schuler</span></h1>
  </header>
  <main>
    <p>Lady Macbeth is without a doubt Shakespeare's most frightening female character. But how did she become like this?
      In Act 1, scene 7, she says she once suckled a child, but that is about all we learn about her life before the events in Shakespeare's <i class="booktitle">Macbeth</i>.
      On top of that, she doesn't even have her own name.
      In the <a href="https://en.wikipedia.org/wiki/First_Folio">First Folio</a>, she is only referred to as &ldquo;Lady&rdquo;, which later editors changed to &ldquo;Lady Macbeth&rdquo;.
    </p>
    <p>The historical character we know as Lady Macbeth was actually named <a href="https://en.wikipedia.org/wiki/Gruoch">Gruoch</a>.
      Isabelle Schuler imagines her life from early childhood to the day she marries <a href="https://en.wikipedia.org/wiki/Macbeth,_King_of_Scotland">Macbethad</a>,
      the man Shakespeare refers to as Macbeth. As a child, Gruoch hears a prophecy by her grandmother that makes her think she is destined to become a queen.
      From then on, that is the goal that is constantly on her mind. But as a woman, she does not have the same freedom to make decisions and choices that men have,
      and she reminds several of the men around her that they are privileged in this regard.
    </p>
    <p>Reviewer <a href="https://www.fantasticfiction.com/s/isabelle-schuler/lady-macbethad.htm">Laura Shepperson</a> wrote that,
      <q>Isabelle Schuler's Lady MacBethad achieves the unthinkable: transforming Shakespeare's wicked queen into an empathetic heroine.</q>
      While that is true, the novel also describes how she becomes the manipulative character we know from Shakespeare's play, and how she learns to influence people from others around her.
    </p>
    <p>Many of the novel's characters are real: Macbethad's father <a href="https://en.wikipedia.org/wiki/Findl%C3%A1ech_of_Moray">Findláech of Moray</a>,
      <a href="https://en.wikipedia.org/wiki/Cr%C3%ADn%C3%A1n_of_Dunkeld">Crínán of Dunkeld</a>, his wife <a href="https://en.wikipedia.org/wiki/Beth%C3%B3c">Bethóc</a>,
      their son <a href="https://en.wikipedia.org/wiki/Duncan_I_of_Scotland">Duncan</a> (king Duncan from Shakespeare's play),
      <a href="https://en.wikipedia.org/wiki/Gille_Coemg%C3%A1in_of_Moray">Gille Coemgáin of Moray</a> and several others.
      Isabelle Schuler also added a few Easter eggs for readers of <i class="booktitle">Macbeth</i>.
    </p>
    <p><i class="booktitle">Lady Macbethad</i> should not only appeal to Shakespeare aficionados curious about Lady Macbeth's backstory or fans of historical novels.
      It is a great story full of plot twists, intrigue and power play in medieval Scotland.
    </p>
    <p>Isabelle Schuler: <a href="https://www.bloomsbury.com/uk/lady-macbethad-9781526647245/"><i class="booktitle">Lady Macbethad</i></a>. Raven Books, 2024. <abbr>ISBN</abbr> 9781526647245.
    </p>
    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/post/757508141818789888/lady-macbethad-by-isabelle-schuler">One Minute Reviews</a> on 31.07.2024.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
