<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Willem Elsschot: Cheese — Translated by Sander Berg | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Willem Elsschot: <i class="booktitle">Cheese</i> — Translated by Sander Berg</span></h1>
  </header>
  <main>
    <p>The Flemish author <a href="https://en.wikipedia.org/wiki/Willem_Elsschot">Willem Elsschot (1882–1960)</a> went to school at a time when secondary education was in French instead of Dutch
      and started writing at a time when the Flemings were still fighting for greater recognition of the Dutch language.
      Flemish authors such as Nobel Prize laureate <a href="https://en.wikipedia.org/wiki/Maurice_Maeterlinck">Maurice Maeterlinck</a> (1862–1949),
      <a href="https://en.wikipedia.org/wiki/%C3%89mile_Verhaeren">Émile Verhaeren</a> (1855–1916),
      <a href="https://en.wikipedia.org/wiki/Jean_Ray_(author)">Jean Ray (also known as John Flanders)</a> (1887– 1964) and, among a somewhat younger generation,
      <a href="https://en.wikipedia.org/wiki/Michel_de_Ghelderode">Michel de Ghelderode</a> (1898–1962) and
      <a href="https://en.wikipedia.org/wiki/Suzanne_Lilar">Suzanne Lilar</a> (1901–1992) wrote in French instead of Dutch.
      Admittedly, not all of them did this because they though the Dutch language was not a suitable language for literature; some of them were simply members of the French-speaking bourgeosie in Flanders.
      However, between the creation of the Constitution of Belgium in 1831 and the
      <a href="https://en.wikipedia.org/wiki/Coremans-De_Vriendt_law">Coremans-De Vriendt law</a> of 1898, Dutch was not even an official language in Belgium and had the status of a patois.
    </p>
    <p>Elsschot wrote eleven short novels (or ten if <i class="booktitle" lang="nl">Het been</i> is counted as the second part of <i class="booktitle" lang="nl">Lijmen</i>), totalling
      around 702 pages of prose in the collected edition published in 1957. <a href="https://en.wikipedia.org/wiki/Cheese_(novel)"><i class="booktitle">Cheese</i> ( <i class="booktitle" lang="nl">Kaas</i>)</a>
      was published in 1933, after a gap of nine years in Elsschot's literary production. The poor reception of his first works, especially <i class="booktitle" lang="nl">Lijmen</i> (1924),
      had discouraged him. After a visit by the Dutch author <a href="https://en.wikipedia.org/wiki/Jan_Greshoff" lang="nl">Jan Gresshof</a>, who expressed his amazement about the fact that
      he hadn't written anything in ten years, Elsschot wrote <i class="booktitle">Cheese</i> in just two weeks. The story had probably started germinating before Greshoff's visit. 
    </p>
    <p>Elsschot uses a concise and laconic style as a vehicle for ironic observations.
      That doesn't mean that a translator doesn't face any challenges.
      Elsschot's main character Laarmans regularly uses French loanwords when he wants to sound posh, and this is difficult to convey in English, in spite of the many words that English borrowed from French.
      For example, at the start of chapter VI, Laarmans says, <q>Because henceforth, I no longer eat, but partake of breakfast, luncheon and dinner</q>,
      the reader misses the French derivatives in the Dutch text:
      <q lang="nl">Want vanaf nu eet ik niet meer, maar dejeuneer, dineer of soupeer.</q> The translator compensates for this by using the formal-sounding verb <q>partake</q>.
      (<a href="https://en.wiktionary.org/wiki/partake#English">Partake</a> is a calque from Latin, but I assume only linguists would know this.)
      Similarly, <a href="https://en.wikipedia.org/wiki/Pedestal_desk">pedestal desk</a> doesn't have quite the same ring as the French term
      <a href="https://fr.wiktionary.org/wiki/bureau_ministre" hreflang="fr" lang="fr">bureau ministre</a> that Laarmans uses.
      And &ldquo;customs officer&rdquo; (chapter X) sounds flat compared to <a href="https://en.wiktionary.org/wiki/commies#Dutch">commies</a> in Elsschot's text.
    </p>
    <p>Certain subtleties of the Dutch language are also lost. The word &ldquo;kerel&rdquo; is translated as <q>old chap</q> among Van Schoonbeke's acquaintances (chapter III)
      and as <q>my friend</q> in the rest of the novel. &ldquo;Kerel&rdquo; is an informal word that would be interpreted as derogatory when addressing someone you don't know very well,
      and I doubt the English translations capture the same nuance.
      <br />Elsewhere, at the end of chapter VI, Laarmans describes a comment by his wife as <q>Now that's what I call stating the patently obvious.</q>
      The Dutch text says, <q>Dat noem ik een waarheid als een koe</q>, which is shorter (especially when counting syllables) and literally means &ldquo;That' what I call a truth like a cow.&rdquo;
      The Dutch expression is more colourful and, since the Edam cheese in the novel is made from cow's milk, particularly apposite.
    </p>
    <p>None of the above should discourage anyone from reading Sander Berg's translation. There is more than enough irony, absurdism and satire of the business world to put a smile on your face.
      The novel is a classic in the Netherlands and Flanders, where it still appears on reading lists for schools.
    </p>
    <p>Willem Elsschot: <a href="https://almabooks.com/product/cheese/"><i class="booktitle">Cheese</i>. Translated by Sander Berg</a>. London: Alma Books, 2017. (Original title: <i class="booktitle" lang="nl">Kaas</i>, published in 1933.)
    </p>

    <!--
    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/">One Minute Reviews</a> on .
    </p>
    -->
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
