<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>No Name in the Street by James Baldwin | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">No Name in the Street</i> by James Baldwin</span></h1>
  </header>
  <main>
    <p>I started reading <i class="booktitle">No Name in the Street</i> on the tube right after buying it and it grabbed me from the start.
      It was the first book Baldwin published after the murder of Martin Luther King Jr. in April 1968.
      Something had changed in him after that murder: before that assassination
      <q>one was compelled to demand of Americans—and for their sakes, after all—a generosity, a clarity, and a nobility which they did not dream of demanding of themselves</q>
      and this turned out to be an error. The book is partly a memoir and partly a presentation of Baldwin's views on racism, the civil rights movement
      and other events and figures of the 1960s, including McCarthyism, the 1963 March on Washington for Jobs and Freedom, the Vietnam War, the Algerian War
      and the Black Panther Party for Self-Defense.
    </p>
    <p>Baldwin went to France in 1948 in order to get away from the United States and saw how the French attitude towards the Algerians changed after Dien Bien Phu (1954):
      suddenly, everyone who looked vaguely Algerian, including people from southern Europe and the Middle East, was suspected of being Algerian and was under constant harassment by the police.
      Baldwin criticised Camus's, for whom <q>the European humanism appeared to expire at the European gates</q>: in the case of Algeria, Camus spoke of &ldquo;justice&rdquo; but never of &ldquo;liberty&rdquo;.
      He also criticised Faulkner's <i class="booktitle">Requiem for a Nun</i> because Faulkner wants us to say the black maid Nancy, who kills her white mistress's child, as the play's Christ figure
      while suspecting that she killed the infant out of sheer revenge and hatred. According to Baldwin, Faulkner <q>wants the old order, which came into existence through unchecked greed and wanton murder,
      to redeem itself without further bloodshed (&hellip;) and without coercion.</q> Old orders are unable to do this <q>because they have always existed in relation to a force which they have had to subdue.
      This subjugation is the key to their identity (&hellip;)</q>.
    </p>
    <p>Baldwin also writes about the pervasive racism in the South, where he went on an assignment. On his first night in Montgomery, he accidentally walks into a whites-only restaurant,
      only to be sent to the blacks-only area with the words <q>Right around there, boy</q>, where blacks were being served from behind a mesh. Another black man enters and orders a meal,
      whereas Baldwin is too shaken to finish his. He writes about the other black customer:
      <q>If he could do that, then the people on the other side of the mesh were right to be frightened—if he could do that, he could do anything and when he walked through the mesh there would be nothing to stop him.</q>
      In another passage, he describes how the abolition of slavery had not changed all that much <q>in a tiny town, where every black man was owned by a white man.
      In democratic parlance, of course, one says that every black man worked for a white man, and the democratic myth wishes us to believe that they worked together as men, and respected and honored and loved each other as men.</q>
    </p>
    <p>In the second part of the book, Baldwin points out that <q>White children, in the main, and whether they are rich or poor, grow up with a grasp of reality as feeble that they can very accurately
      be described as deluded—about themselves and the world they live in. (&hellip;) The reason for this (&hellip;) is that the doctrine of white supremacy, which still controls most people, is itself a stupendous illusion.</q>
      This is still relevant in the <abbr>USA</abbr> today, where <a href="https://www.npr.org/2022/02/19/1081987384/teaching-black-history-month-schools-bans-lawmakers-politics">lawmakers in Red states have been trying to ban the teaching of Black history</a>
      (mislabeling it as <a href="https://www.naacpldf.org/critical-race-theory-faq/">Critical Race Theory (<abbr>CRT</abbr>)</a>).
    </p>
    <p>If you have never read any books about racism or about the American civil rights movement, <i class="booktitle">No Name in the Street</i> is an excellent place to start.
      Baldwin pulls no punches and his writing style leaves no room for fluff. Sadly, over fifty years after its original publication, it is still much more relevant than it should have been.
    </p>
    <p>James Baldwin: <a href="https://www.penguin.co.uk/books/463610/no-name-in-the-street-by-baldwin-james/9780241711187"><i class="booktitle">No Name in the Street</i></a>. [1972] Penguin, 2024 (160 pages). <abbr>ISBN</abbr> 9780241711187.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
