<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>L’évangile du nouveau monde by Maryse Condé | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1 lang="fr"><span class="h1txt"><i class="booktitle">L’évangile du nouveau monde</i> <span lang="en">by</span> Maryse Condé</span></h1>
  </header>
  <main>
    <p>
      <i class="booktitle" lang="fr">L’évangile du nouveau monde</i> (2021) was Maryse Condé's last novel, published three years before the author's death.
      Richard Philcox's English-language translation was shortlisted for the <a href="https://en.wikipedia.org/wiki/International_Booker_Prize#2023">2023 International Booker Prize</a>.
      The novel contains many ironic inversions of events in the New Testament, especially in the first few chapters; because of this, some reviewers described it as a parody of the New Testament.
    </p>
    <p>The main character is born in a way reminiscent of the birth of Jesus, but is abandoned by his mother, who had been abandoned by her lover.
      The childless couple who adopt him call him Pascal because he was born on Easter, &ldquo;pascal&rdquo; being the <a href="https://fr.wikipedia.org/wiki/Pascal" hreflang="fr">adjective for the French name for Easter</a>.
      The name also allows an allusion to <a href="https://en.wikipedia.org/wiki/Pascal%27s_wager">Pascal's wager</a> in one of the early chapters.
      Later on, Pascal will perform a few miracles and somehow get the impression that his father is a kind of god.
    </p>
    <p>He eventually finds out who his mother is, only to hear that she has converted to Islam.
      His father has an older brother named Espíritu, a clear allusion to <i lang="es">Espíritu Santo</i>, the Spanish name for the Holy Ghost.
      Pascal, his father Corazón and Espíritu never meet in the same place, as if they were a kind of broken Trinity.
    </p>
    <p>The novel contains a number of other allusions to events and figures from the Bible.
      One of the less obvious references, if it even is one, is the number of chapters (before the epilogue, which is not numbered), which corresponds exactly to the <a href="https://christianityfaq.com/what-are-the-46-books-of-the-old-testament/">number of books in the Old Testament</a>.
      It is not clear to me what all those allusions and the novel's parodistic style are supposed to mean.
      Does it mean that holy scriptures are overrated? In that case, Condé could have been much more irreverent, in the style of Spike Milligan's pastiche of the Old Testament.
      Does it mean that the emergence of a new religion reminiscent of Christianity would fail if the &ldquo;messiah&rdquo; were non-white?
      Does it mean that trying to create a more harmonious human society is a much too ambitious goal, as Pascal appears to admit at the end of the novel?
      These questions remain unanswered after a first reading of the novel. Before the novel's epilogue, I had the impression that Condé didn't have a specific message.
      The epilogue provides a kind of message, but its simplicity, coming at the end of a novel of three hundred pages, felt like an anticlimax.
    </p>
    <p>Maryse Condé: <a href="https://www.buchetchastel.fr/catalogue/levangile-du-nouveau-monde/" hreflang="fr" lang="fr"><i class="booktitle">L’évangile du nouveau monde</i></a>. Buchet Chastel, 2021. <abbr>ISBN</abbr> 978-2-283-03544-3.
    </p>
    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/post/760369128370536448/l%C3%A9vangile-du-nouveau-monde-by-maryse-cond%C3%A9">One Minute Reviews</a> on 31.08.2024.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
