<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Thomas Middleton, Renaissance Dramatist by Michelle O'Callaghan | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Thomas Middleton, Renaissance Dramatist</i> by Michelle O'Callaghan</span></h1>
  </header>
  <main>
    <p>Most people would find it difficult to name an English playwright who worked at the same time as Shakespeare.
      People who watched <a href="https://en.wikipedia.org/wiki/Shakespeare_in_Love"><i>Shakespeare in Love</i></a> (1998) might remember
      <a href="https://literature.stackexchange.com/questions/tagged/christopher-marlowe">Christopher Marlowe</a>,
      but few will be familiar with <a href="https://literature.stackexchange.com/questions/tagged/thomas-middleton">Thomas Middleton</a> (1580–1627),
      a younger contemporary of Shakespeare. Like Shakespeare, he wrote comedies, tragedies, histories, tragicomedies and poems.
      He even collaborated with Shakespeare on <i class="booktitle">Timon of Athens</i>
      and seems to have adapted or revised <i class="booktitle">Macbeth</i> and <i class="booktitle">Measure for Measure</i>.
      <a href="https://en.wikipedia.org/wiki/Gary_Taylor_(scholar)">Gary Taylor</a>, who has edited both Shakespeare's and Middleton's works,
      even described him as &ldquo;our other Shakespeare&rdquo;.
    </p>
    <p>Michelle O'Callaghan's book <i class="booktitle">Thomas Middleton, Renaissance Dramatist</i> introduces students to Middleton's work
      through a study of his major plays. These include the city comedies <i class="booktitle">A Mad World, My Masters </i> and <i class="booktitle">A Chaste Maid in Cheapside</i>,
       the collaborative play <i class="booktitle">The Roaring Girl</i>, the tragedies <i class="booktitle">Women Beware Women</i> and <i class="booktitle">The Revenger's Tragedy</i>
       (which was adapted into a <a href="https://en.wikipedia.org/wiki/Revengers_Tragedy">film</a> that is worth watching) and his allegorical play
       <i class="booktitle">A Game at Chess</i>.
    </p>
    <p>Students who are familiar with English Renaissance literature by reading only about Shakespeare will learn a lot about the social and literary background of Middleton's time,
      due to a number of important differences between the two authors. Unlike Middleton, Shakespeare never wrote for boy actors such as the
      <a href="https://en.wikipedia.org/wiki/Children_of_Paul%27s">Children of Paul's</a> and never wrote <a href="https://en.wikipedia.org/wiki/City_comedy">citizen comedies</a>.
      Whereas Shakespeare worked for the <a href="https://en.wikipedia.org/wiki/Lord_Chamberlain%27s_Men">Lord Chamberlain's Men</a>, later renamed the
      <a href="https://en.wikipedia.org/wiki/King%27s_Men_(playing_company)">King's Men</a>, Middleton always remained a free agent.
    </p>
    <p><i class="booktitle">Thomas Middleton, Renaissance Dramatist</i> is definitely worth reading if you want to explore English Renaissance drama beyond Shakespeare.
      Familiarity with Middleton's plays is helpful but not required.
      The book does not provide a general introduction to the history, the literary traditions and the theatre practices of the time,
      so I would advise reading this book only after reading other books about the period.
    </p>
    <p>Michelle O'Callaghan: <a href="https://edinburghuniversitypress.com/book-thomas-middleton-renaissance-dramatist.html"><i class="booktitle">Thomas Middleton, Renaissance Dramatist</i></a>. Edinburgh University Press, 2009. <abbr>ISBN</abbr> 9780748627813.
    </p>
    <!--
    <hr />
    <p>Review also published on
      <a href="">One Minute Reviews</a> on 31.07.2024.
    </p>
    -->
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
