<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The Hot Gates and Other Occasional Pieces by William Golding | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">The Hot Gates and Other Occasional Pieces</i> by William Golding</span></h1>
  </header>
  <main>
    <p>Most readers know William Golding only as the author of his first novel, <i class="booktitle">Lord of the Flies</i>, which quickly became school literature.
      Golding wrote eleven other novels, a play and a number of essays, some of which were collected in two volumes.
      The first collection, <i class="booktitle">The Hot Gates and Other Occasional Pieces</i>, was published in 1965 and showcases the originality of Golding's thinking.
    </p>
    <p>The essay that gave the book its title is about a trip to the Hot Gates in Greece, where Leonidas and an army of Spartans made their famous <a href="https://en.wikipedia.org/wiki/Battle_of_Thermopylae">last stand against the Persian army</a>.
      Nature and farmers have transformed the surroundings of the battle field; Golding remarks, &ldquo;If you go to the Hot Gates, take some historical knowledge and your imagination with you.&rdquo;
      And that is what he did.
      The other essays that make up the book's first part are about subjects as diverse as personal crosses, the English Channel, Stratford, Copernicus, Golding's experiences as amateur archaeologist
      and his early fascination with Egypt. The essay about Stratford takes a look at the Shakespeare Industry and the mass tourism in the Bard's birthplace.
      Visiting the buildings that have some sort of connection with Shakespeare can be disappointing:
      &ldquo;Very soon, among the thatch and the half-timber, the paneling and wattle, you begin to feel frustrated because these places, although connected with the name you know,
      illuminating nothing, put you in touch with nothing.&rdquo;
    </p>
    <p>The second part of the book begins with an essay titled &ldquo;Fable&rdquo;. It is an expanded version of a lecture on <i class="booktitle">Lord of the Flies</i> that Golding first gave in 1962
      and that answered some of the questions that students often asked about the novel. It explains what Golding tried to achieve but also points out that
      he had given up his earlier belief that the author has any authority about the meaning of his works once they are published.
    </p>
    <p>The other writings in the same section of the book are mainly reviews of novels he had read when he was younger, such as <a href="https://en.wikipedia.org/wiki/The_Swiss_Family_Robinson"><i class="booktitle">The Swiss Family Robinson</i></a>,
      <i class="booktitle">Treasure Island</i>, several of Jules Verne's novels and Tolstoy's <i class="booktitle">War and Peace</i> (a review of <a href="https://en.wikipedia.org/wiki/Constance_Garnett">Constance Garnett's</a> translation).
      The last essay in this section is about education, especially about how education has jumped onto the bandwagon of &lsquo;Science&rsquo; at the expense of philosophy, history and aesthetic perception:
      &ldquo;Education &hellip; is moving &hellip; to the world where it is better to be envied than ignored, better to be well-paid than happy, better to be successful than good—better to be vile, than vile-esteemed.&rdquo;
      Golding counters, &ldquo;Our humanity rests on the capacity to make value judgments, unscientific assessments, the power to decide that this is right, that wrong, this ugly, that beautiful, this just, that unjust.
      Yet these are precisely the questions which &lsquo;Science&rsquo; is not qualified to answer with its measurement and analysis.&rdquo;
      One of the side effects of this development is a diminished ability to appreciate literature and &ldquo;the power of expression in all its richness&rdquo;.
    </p>
    <p>The third part is inspired by the author's travels to the <abbr>USA</abbr> for lectures at various universities. One of these pieces, &ldquo;Body and Soul&rdquo;, describes how his soul is left behind when he travels by jet
      and his experiences until his soul has caught up are written without any first person pronouns. The last part contains two vivid autobiographical pieces
      that make you wish Golding had written an entire autobiography.
      I am looking forward to reading Golding's second collection of essays, <i class="booktitle">A Moving Target</i>, which was published in 1982.
    </p>
    <p>William Golding: <a href="https://www.faber.co.uk/product/9780571265480-the-hot-gates-and-other-occasional-pieces/"><i class="booktitle">The Hot Gates and Other Occasional Pieces</i></a>. Faber &amp; Faber, 1965; e-book version, 2013. <abbr>ISBN</abbr> 9780571265480.
    </p>
    <!--
    <hr />
    <p>Review also published on
      <a href="">One Minute Reviews</a> on 31.07.2024.
    </p>
    -->
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
