<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Ségou: Les Murailles de terre by Maryse Condé | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1 lang="fr"><span class="h1txt"><i class="booktitle">Ségou: Les Murailles de terre</i> <span lang="en">by</span> Maryse Condé</span></h1>
  </header>
  <main>
    <p>Since 2012, Mali has been fighting Islamist groups in the northern part of the country.
      Islamism in Mail isn't new. Maryse Condé already described it in her novel <i class="booktitle">Ségou: Les Murailles de terre</i>, published 40 years ago.
      Condé was born in Guadeloupe, but lived in West Africa in the 1960s and dedicated the novel to her <a href="https://en.wikipedia.org/wiki/Bambara_people">Bambara</a> ancestor.
    </p>
    <p><i class="booktitle" lang="fr">Ségou: Les Murailles de terre</i> begins in July 1797, when the outside world knocks at the gates of the Bambara kingdom
      in the guise of the Scottish explorer <a href="https://en.wikipedia.org/wiki/Mungo_Park_(explorer)">Mungo Park</a>, who wants to visit the kingdom's capital Ségou.
      Mansa Monzon (&ldquo;mansa&rdquo; roughly means king) turns him away, but he cannot stop the march of history.
      The historical developments and events that will eventually lead to downfall of the <a href="https://en.wikipedia.org/wiki/Bamana_Empire">Bambara empire</a> are seen through the eyes of
      the Traoré family, whose <i>fa</i> (head of an extended family) Dousika falls from grace at the start of the novel.
      The novel then follows the lives of the two generations that follow him.
    </p>
    <p>One of Dousika's children leaves Ségou to study Islamic theology in Djenné and Tomboctou.
      His brother, who was born from a slave, is refused entrance at the Quran school and needs to work his way up
      from donkey-driver to a merchant's representative in Fez.
      Another brother gets captured by another tribe, sold as a slave and dies in Brazil.
      Dousika's youngest son leaves Ségou in search of adventure, serves in the <a href="https://en.wikipedia.org/wiki/Asante_Empire">Ashanti Empire's</a> army and eventually ends up in
      the <a href="https://en.wikipedia.org/wiki/Dahomey">Kingdom of Dahomey</a>.
    </p>
    <p>Ségou's religion is described as fetishism, whereas the <a href="https://en.wikipedia.org/wiki/Fula_people">Fula</a> (known as <i lang="fr">peul</i> in French),
      with whom Ségou was often at war, had converted to Islam. Many events in the novel are influenced by the conflict between fetishism and Islam,
      to the point that it divides family and friends. Another important influence is the existence of slavery, which is normal among the African peoples in the novel,
      and the slave trade. The French abolished slavery after the French Revolution but Napoleon re-introduced it in 1802–1803.
      The <a href="https://en.wikipedia.org/wiki/Slave_Trade_Act_1807">English abolished the slave trade in 1807</a>, making it harder, but by no means impossible, for other European nations to buy and sell slaves.
    </p>
    <p>Religion affects identity, not only by the adoption of different practices but also by assigning new names to converts:
      Tiékoro becomes Oumar when he begins studying Islamic theology, Naba is renamed Jean-Baptiste when he becomes a slave to a Christian master.
      But to the slave owners in the novel, slavery is perfectly compatible with Islam or Christianity, regardless of their level of religious devotion.
      Several of the characters in the novel criticise this.
      Christianity is a less significant force than Islam in this novel, because the European nations are not engaged in a conquest to spread their religion.
    </p>
    <p>The unenviable position of women is another striking aspect of the novel. Bambara boys satisfy their sexual urges on slave girls as if that were the most natural thing in the world.
      Men can have multiple wives and concubines. When a men dies, his widows usually become the wives of his younger brother.
      Under Islam, <a href="https://en.wikipedia.org/wiki/Polygyny">polygyny</a> and slavery are just as normal; only the strictest observers of Islamic rules limit themselves to four wives.
    </p>
    <p><i class="booktitle">Ségou: Les Murailles de terre</i> is a novel that requires some effort by requiring the reader to remember names of characters that aren't mentioned over the course of several chapters
      and for remembering terms in the Bambara, Fulani and Yoruba languages. The back of the book also contains maps of West Africa, a Traoré family tree and historical notes to help the reader.
      This should not intimidate the reader; the novel is not a treatise on West-African history. Condé presents the events in the novel from the point of view of its characters,
      and she manages to create convincing characters throughout the novel.
    </p>
    <p>Condé ends the novel on a cliffhanger at the start of the Battle of Kassakéri (1856). She continued the saga in <i class="booktitle">Ségou: La Terre en miettes</i>, published in 1985.
      The books were best-sellers in the late 1980s and it is surprising that they were not nominated for any literary prizes.
      The novels are highly recommended reading, especially if you have not yet read any literature about West Africa, slavery or the history of Islam in Africa, or if you simply like historical novels.
    </p>
    <p>Maryse Condé: <a href="https://www.lisez.com/livre-de-poche/segou/9782266128353" hreflang="fr" lang="fr"><i class="booktitle">Ségou: Les Murailles de terre</i></a>. Paris: Éditions Robert Laffont, 1984 (reprinted in 2002). <abbr>ISBN</abbr> 978-2-266-12835-3 (512 pages).
      <br />English translation: <a href="https://www.penguin.co.uk/books/303709/segu-by-conde-maryse/9780241293515"><i class="booktitle">Segu</i></a>. Translated by Barbara Bray. Penguin, 2017. <abbr>ISBN</abbr> 9780241293515. (512 pages).
    </p>
    <!--sequel: <a href="https://www.lisez.com/livre-de-poche/segou/9782266132978" hreflang="fr" lang="fr"><i class="booktitle">Ségou: La Terre en miettes</i></a>.  Paris: Éditions Robert Laffont, 1985 (reprinted in 2002). <abbr>ISBN</abbr> 9782266132978.-->

    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/post/761857581914390529/s%C3%A9gou-les-murailles-de-terre-by-maryse-cond%C3%A9">One Minute Reviews</a> on 17.09.2024.
    </p>

  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
