<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The Last White Man by Mohsin Hamid | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">The Last White Man</i> by Mohsin Hamid</span></h1>
  </header>
  <main>
    <p><q>One morning, Anders, a white man, woke up to find he had turned a deep and undeniable brown.</q>
      This opening sentence of Mohsin Hamid's novel <i class="booktitle">The Last White Man</i> reminded me of the first sentence of Kafka's novella
      <a href="https://en.wikipedia.org/wiki/The_Metamorphosis">The Metamorphosis</a>, which ended rather badly for its protagonist.
      <a href="https://en.wikipedia.org/wiki/Anders">Anders</a> is not only a very common Swedish name but also an adverb meaning
      <a href="https://en.wiktionary.org/wiki/anders#Adverb_2">&ldquo;different&rdquo; in German</a> and Dutch.
      The change in Anders is less extreme than Gregor Samsa's, and we later find out he is not the only one who has changed,
      but nobody in the novel has the sense of humour to say that the change is only skin deep or that &ldquo;dark-skinned is the new black&rdquo;.
      In fact, nobody in the novel has any sense of humour and the change is not merely superficial. It does not only affect skin colour; it is more like being in a different person's body.
      After hiding at home for a week, Anders, who works at a gym, observes, <q>the way people act around you, it changes what you are, who you are</q>.
    </p>
    <p>After news reports from around the country about people changing, people—we never learn whether it's only white people—start hoarding and there are flare-ups of violence.
      Later on there are riots, reports of killings and <q>pale-skinned militants</q> start people clearing out. But the changing continues.
    </p>
    <p>Hamid never uses the term &ldquo;black&rdquo;, neither for those who were born dark-skinned, nor for those who change. He also avoids the term &ldquo;race&rdquo;.
      Consequently, non-white people are never identified with any specific ethnicity, including the cleaning guy at Anders's workplace, who had been the only dark-skinned person at the gym.
      The novel can thus focus on how white people respond to the change, and the responses run the gamut from suicide to acceptance.
      Responses to seeing a dark man kiss a white woman cause discomfort in one person and strong disgust in another.
      One of the characters, who feels threatened by the changes around her, complains that
      <q>one of her favorite radio personalities had changed color, and changed brains it felt like too</q>.
    </p>
    <p>Those who have changed don't simply lose the memory of being white and the biases they had earlier. For example, someone may <q>sound white</q> on the phone but turn out to be dark-skinned.
      Years later, people talk about whiteness to their children who were born after the change.
    </p>
    <p>
      Many reviewers read the book as an allegory on racism, but in the real world <a href="https://en.wikipedia.org/wiki/Racism">racism</a> is intertwined with
      history and geography: colonialism, <a href="https://en.wikipedia.org/wiki/Racial_hierarchy">racial hierarchies</a>,
      <a href="https://pressbooks.wtamu.edu/victorianpoetry/chapter/the-white-mans-burden-1899/">“The White Man’s Burden”</a>, the slave trade etcetera.
      This kind of history is absent from the novel. Even the idea of white supremacy is almost entirely absent from the novel, except for a few references to distaste or disgust,
      so the story is mostly a matter of &ldquo;us&rdquo; versus &ldquo;them&ldquo;. In other words, even in the absence of the real-world history of racism,
      differences in skin colour give rise to hostility, which only disappears when those differences have entirely vanished.
      From this point of view, the note of hope that some reviewers perceive in the end of the novel sounds more like a shrill dissonant.
    </p>
    <p>Mohsin Hamid: <a href="https://www.penguin.co.uk/books/446860/the-last-white-man-by-hamid-mohsin/9780241995556"><i class="booktitle">The Last White Man</i></a>. Penguin, 2022 (180 pages). <abbr>ISBN</abbr> 978-0-241-99556-6.
    </p>
    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/post/763597623388241921/the-last-white-man-by-mohsin-hamid">One Minute Reviews</a> on 06.10.2024.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
