<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Ségou: La Terre en miettes by Maryse Condé | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1 lang="fr"><span class="h1txt"><i class="booktitle">Ségou: La Terre en miettes</i> <span lang="en">by</span> Maryse Condé</span></h1>
  </header>
  <main>
    <p><i class="booktitle" lang="fr">Ségou: La Terre en miettes</i> picks up the story of <a href="2024-09-16_segou-I-conde.html"><i class="booktitle" lang="fr">Ségou: Les Murailles de terre</i></a>
      several months after the Battle of Kassakéri (1856), in which <a href="https://en.wikipedia.org/wiki/Omar_Saidou_Tall">Omar Tall</a> inflicted a crushing defeat on the Bambaras.
      Mohammed, one of Dousika Traoré's grandsons, loses one of his legs, whereas his cousin Olubunmi is captured and forced to serve in the army that wages Omar Tall's jihad.
      Unbeknownst to both, their cousin Eucaristus is attending a seminary in England to become an Anglican priest.
    </p>
    <p>The first two parts of the book are set during Omar Tall's jihad. Omar Tall insists on a full conversion to Islam,
      citing a verse that says that muslims who have close alliances with infidels thereby become infidels themselves (see also <a href="https://quran.com/3?startingVerse=28">Quran 3:28</a>).
      His strict religious rules do not prevent him from having 800 wives. The moral high ground can be a slippery place.
    </p>
    <p>Both in the part of West Africa that Omar Tall is trying to conquer and in the <a href="https://en.wikipedia.org/wiki/Sokoto_Caliphate">Sokoto Caliphate</a>,
      people experience that Islam does not bring peace but provokes quarrels between peoples, families, neighbours and family members.
      Mohammed, who is a firm believer in Islam, has difficulty convincing his own family and the mansa that abandoning their resistance to Omar Tall is the best option.
      Nevertheless, he cites a <a href="https://en.wikipedia.org/wiki/Hadith">hadith</a> to Omar Tall that says that <q>if two Muslims meet with swords in hand, both the aggressor and the victim will go to eternal hell</q>.
      On the other hand, he cannot deny that he is a Bambara and his efforts to be both a good muslim and a good Bambara will eventually cost him his life.
    </p>
    <p>After Omar Tall's death, a new threat emerges from the increasing French influence in West Africa. This threat is different from Omar Tall's, not only because it is not religiously inspired
      and because of the much greater military superiority, but because the French military leaders never appear as characters in the novel.
      This has the effect of turning the French into a force, though not a force of nature, but the force of greed.
      One of the muslims in the novel observes that starting a jihad against the French would not be an appropriate response because &ldquo;the French have no soul&rdquo;.
    </p>
    <p>Questions of identity run through most of the novel, especially the last three parts. Samuel, the son of Eucaristus, meets Hollis Lynch, who thinks that former slaves
      in the African diaspora should be able to return to a country in Africa, which is &ldquo;the source of original purity&rdquo;. Ironically, he wants to give that new country
      a Greek name, Eleftheria (Greek for freedom) and he eventually dies trampled by a crowd of <a href="https://en.wikipedia.org/wiki/Fante_people">Fante people</a> he was encouraging to assert their identity and to reject white interference in their culture.
      Samuel, whose mother is a Trelawny claiming descendance from the <a href="https://en.wikipedia.org/wiki/Jamaican_Maroons">Jamaican Maroons</a>, thinks he should look for his roots in Jamaica.
      When he eventually reaches the island, he learns that the Maroons now hunt runaway slaves for the British. They almost kill Samuel, whose illusions are thoroughly shattered.
    </p>
    <p>In the mean time, Dieudonné, youngest son of Mohammed's rejected wife Awa, grew up in <a href="https://en.wikipedia.org/wiki/Saint-Louis,_Senegal">Saint-Louis</a>,
      where he often heard stories about Ségou from other Bambaras living in that city but not from his mother. He travels to Ségou, where he is almost killed on suspicion of being a spy for the French.
      Dieudonné's brother Ahmed joined the <a href="https://en.wikipedia.org/wiki/Senegalese_Tirailleurs">Senegalese Tirailleurs</a>. Because his mother never talked about his father or Ségou,
      he wants to exorcise this double absence by punishing Ségou. In the conflict between the French and the the peoples of present-day Mali, he comes face to face with his own half-brother Omar without realising it.
    </p>
    <p>Women in this novel undergo decisions taken by men. Some of the wives of the Traoré men who return to Ségou are not descended from noble families and cannot stand
      that they are treated as a second-class wife next to a wife who is a princess. Some of these women leave their husbands, others complain about their fate, though rarely openly.
      Condé avoids turning her female characters into anachronistic proponents of <a href="https://en.wikipedia.org/wiki/Black_feminism">Black feminism</a>.
      (For example, <a href="https://en.wikipedia.org/wiki/Female_genital_mutilation">female circumcision</a>, as it is called in the novel, is mentioned only once, not by any of the Black characters, but
      by the French naval officer and explorer <a href="https://en.wikipedia.org/wiki/Eug%C3%A8ne_Mage">Eugène Mage</a>.)
    </p>
    <p>Like the first part of the novel, <i class="booktitle" lang="fr">Ségou: La Terre en miettes</i> doesn't have a main character.
      This could simply be attributed to the literary genre of the family saga, but one of <a href="https://en.wikipedia.org/wiki/Chinua_Achebe#cite_ref-FOOTNOTEEzenwa-Ohaeto1997106_79-0">Chinua Achebe's comments</a>
      in connection with his own novel <i class="booktitle">Arrow of God</i> also seems to apply here:
      African literature has its roots in communal living and characters are to some degree &ldquo;subject to non-human forces in the universe&rdquo;.
    </p>
    <p>This second part of <i class="booktitle" lang="fr">Ségou</i> confirms that Maryse Condé was a great storyteller.
    Publisher Robert Laffont should reset her book without the typographical errors the current edition contains.
    </p>
    <p>Maryse Condé: <a href="https://www.lisez.com/livre-de-poche/segou/9782266132978" hreflang="fr" lang="fr"><i class="booktitle">Ségou: La Terre en miettes</i></a>. Paris: Éditions Robert Laffont, 1985 (reprinted in 2020). <abbr>ISBN</abbr> 9780241293515 (428 pages).
      <br />English translation: <a href="https://search.worldcat.org/title/22586886"><i class="booktitle">The Children of Segu</i></a>. New York: Ballantine Books, 1990. (462 pages).
    </p>

    <!--
    <hr />
    <p>Review also published on
      <a href="">One Minute Reviews</a> on 26.09.2024.
    </p>
    -->

  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
