<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Selected Poems of Gabriela Mistral | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Selected Poems of Gabriela Mistral</i>, translated by Ursula K. Le Guin</span></h1>
  </header>
  <main>
    <p>Winning the Nobel Prize in Literature is generally regarded as a great honour. But the prize was never awarded to authors such as
       Leo Tolstoy, Henry James, Anton Chekhov, Mark Twain, <span lang="no">Henrik Ibsen</span>, <span lang="fr">Marcel Proust</span>, James Joyce, <span lang="es">Jorge Luis Borges</span> and Vladimir Nabokov.
       On the other hand, how many people still read the works of <span lang="fr">Sully Prudhomme</span> (first Nobel Prize for Literature in 1901), <span lang="it">Giosuè Carducci</span> (1906),
       <span lang="se">Verner von Heidenstam</span> (1916), <span lang="fi">Frans Eemil Sillanpää</span> (1939) or <span lang="se">Johannes Vilhelm Jensen</span> (1944)?
     </p>
     <p>
       <a href="https://en.wikipedia.org/wiki/Gabriela_Mistral" lang="es">Gabriela Mistral</a> was the first Latin American author to receive the Nobel Prize in Literature,
       but when Literature Stack Exchange suggested a <a href="https://literature.meta.stackexchange.com/q/1876/2191">Gabriela Mistral reading challenge</a>,
       I had to overcome my prejudice against what seemed one of those long forgotten Nobel laureates.
       It helped that Ursula K. Le Guin had published a large selection of Mistral's poems with her own English translations in 2011.
       Even though Le Guin is best known for her science fiction and fantasy novels, <a href="https://www.loa.org/books/731-collected-poems/">she was also a poet</a>.
       This volume, published by the University of New Mexico Press, is the largest selection of Mistral's poems ever published in English
       and fills the gap left by earlier translations, by Langston Hughes (1957) and Doris Dana (1971), which have gone out of print.
    </p>
    <p>Le Guin selected poems from five of Mistral's published volumes: <i class="booktitle" lang="es">Desolación</i> (1922), <i class="booktitle" lang="es">Ternura: canciones de niños</i> (1924),
      <i class="booktitle" lang="es">Tala</i> (1938), <i class="booktitle" lang="es">Lagar</i> (1954) and the posthumously published <i class="booktitle" lang="es">Poema de Chile</i> (1967).
      She also included four unpublished poems. The Spanish text and Le Guin's translation are usually printed on facing pages, except when the lines are short enough to print both text side by side on the same page.
      Le Guin did not attempt to reproduce the metre and only reproduced the rhyme if it came without forcing. She also included some of the dark, difficult poems from Mistral's last two books,
      but the admits that the choice was otherwise subjective.
    </p>
    <p>Le Guin's translations capture the spirit of Mistral's poems very well. In order to achieve this, the translations can't always be literal.
      Sometimes, it even seems as if Le Guin is taking liberties, for example when she translates
      <a href="https://literature.stackexchange.com/q/28021/2191"><q lang="es">estanque</q> as <q>millpond</q></a> (in &ldquo;<span lang="es">El amor que calla</span>&rdquo;, pages 12–13) or
      <a href="https://literature.stackexchange.com/q/28046/2191"><q lang="es">al roce del cilicio</q> as <q>at the touch of the lash</q></a> (in &ldquo;<span lang="es">Íntima</span>&rdquo;, pages 14–15) or
      <q lang="es">Habla con dejo</q> (literally: &ldquo;[She] speaks with [an] accent&rdquo;) as <q>She chatters</q> (in &ldquo;<span lang="es">La extranjera</span>&rdquo;, pages 192–193).
    </p>
    <p>Mistral's work is influenced by her Catholicism, which is reflected both in some of the poems' themes and in metaphors, even in poems that are not religious.
      That does not mean you need to be religious to appreciate her poetry.
    </p>
    <p>The book would have benefited from more careful editing and proofreading, especially the first part. Typographical errors include
      <q>I stretched our my arms</q> (page 29), <q lang="es">a mis casa</q> and <q lang="es">infinto</q> (both in the second stanza of &ldquo;<span lang="es">Desolación</span>&rdquo;, page 40),
      &ldquo;<span lang="es">Roció</span>&rdquo; (the title of the poem &ldquo;<span lang="es">Rocío</span>&rdquo;, page 57),
      &ldquo;Europe&rdquo; in the title of the poem &ldquo;<span lang="es">Caída de Europa</span>&rdquo; (page 284),
      &ldquo;<span lang="es">cantarermos</span>&rdquo; instead of &ldquo;<span lang="es">cantaremos</span>&rdquo; in the poem &ldquo;<span lang="es">Puertas</span>&rdquo; (page 316),
      &ldquo;<span lang="es">topñandome</span>&rdquo; instead of &ldquo;<span lang="es">copándome</span>&rdquo; in the poem &ldquo;<span lang="es">Hallazgo</span>&rdquo; (page 331) and
      &ldquo;<span lang="es">Salto del Lajo</span>&rdquo; in the title of the poem &ldquo;<span lang="es">Salto del Laja</span>&rdquo; (page 355).
    </p>
    <p>Gabriela Mistral: <a href="https://www.unmpress.com/9780826328199/selected-poems-of-gabriela-mistral/"><i class="booktitle">Selected Poems of Gabriela Mistral</i></a>. Translated by Ursula K. Le Guin.
      Mary Burritt Christiansen Poetry Series. University of New Mexico Press, 2011 (431 pages). <abbr>ISBN</abbr> 9780826328199.
    </p>
    <hr />
    <p>Review also published on
      <a href="https://www.tumblr.com/oneminutereviews/768592243798966272/selected-poems-of-gabriela-mistral-translated-by">One Minute Reviews</a> on 30.11.2024.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
