<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Chernobyl Prayer by Svetlana Alexievich | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Chernobyl Prayer</i> by Svetlana Alexievich</span></h1>
  </header>
  <main>
    <p>After the reactor explosions in Chernobyl on 26 April 1986, <a href="https://en.wikipedia.org/wiki/Armand_Pien">Armand Pien</a>, the most popular weatherman in the history of Belgian television,
      said in one of his weather forecasts that the cloud of radioactive dust that was spreading over much of Europe was not passing over Belgium.
      Many television viewers were sceptical and it later transpired that the Belgian government had told Armand Pien to make that claim in order to prevent a panic. 
      Possibly, the government had forgotten to forbid him to talk about the rest of that cloud's trajectory because Pien did not conceal that it was also travelling over the Netherlands and France&nbsp;&hellip;
    </p>
    <p>Compared to what people in the Soviet Union had to endure, the above anecdote is entirely innocent, almost silly even.
      In Belarus, Ukraine's northern neighbour, one in five persons, or 2.1 million people, live in the zone contaminated by the Chernobyl disaster.
      To put that into perspective, Alexievich tells us that one in four Belarusians was killed during the Second World War.
    </p>
    <p>
      The response of the Party apparatus was to call up young men to serve as clean-up workers in the power plant and the contaminated land.
      On the roof of reactor No. 4, radiation was so intense that each worker's exposure should not have been longer than forty to fifty seconds,
      but the work required at least several minutes.
      Radio-controlled equipment broke down within hours due to the radiation, so only humans could do the clean-up work near the reactor. 
      However, the workers did not understand the risks; their military commanders, trained in indoctrination but not in physics, were ignorant about them.
      One of the clean-up workers says, <q>I believed in my lucky star. Ha ha! Now I'm second category disabled.</q>
    </p>
    <p>In the zone around the nuclear power plant, where much radioactive debris and dust had fallen, clean-up workers were instructed to remove the top soil
      and bury it in pits. They also buried entire villages. According to one interviewee, around 340,000 troops were brought in for the clean-up work.<!--173-->
      Several former clean-up workers talk about the readiness to sacrifice oneself.<!--174--> Not all of them were conscripts, some were volunteers.
      When a former first secretary of a district party committee says that <q>there was such a thing as Soviet character</q>, that even sounds plausible.
    </p>
    <p>However, indoctrination and heroism don't protect against radiation and its consequences. When soldiers were given dosimeters at all, the readings were kept secret by the <abbr>KGB</abbr>.
      Clean-up workers weren't given any information they would be able to pass on to their doctors. While the clean-up work was going on and villages were being evacuated,
      people were also brought into to plough the fields, sow and later harvest from them<!--252-->, because the <a href="https://en.wikipedia.org/wiki/Five-year_plans_of_the_Soviet_Union">Plan</a>
      had not been altered and quota needed to be fulfilled.<!--246--> Radio-active wood, meat, milk, grain, potatoes and vegetables were sold as if nothing had happened.
      Those who suspected that something was wrong were unable to outwit the system. For example, some started buying more expensive sausages, hoping that those would contain uncontaminated meat:
      <q>We soon found out, though, that they were deliberately adding contaminated meat to expensive sausage. Their logic was that, as it was expensive, people would buy only a little of it and eat less.</q><!--223-->
    </p>
    <p>
      Before the disaster, nuclear physicists were the elite among academics and people had an idyllic view of nuclear energy. The atom was <q>a peaceful labourer</q><!--246-->
      and accidents simply could not happen. After Chernobyl—people don't even bother to say &ldquo;the Chernobyl disaster&rdquo; since the name of the power plant
      is now synonymous with the catastrophe—this all changed. The scientists were now fallen angels.
      In addition, several interviewees think that the disaster contributed to the demise of the Soviet Union.<!--145, 213, ... -->
    </p>
    <p>
      One of the most damning testimonies is that by <a href="https://en.wikipedia.org/wiki/Vassili_Nesterenko">Vassili Nesterenko</a>, who was director of the Institute of Nuclear Energy in Belarus at the time.
      As soon as he heard about the reactor explosion, he tried to get urgent information through to <a href="https://en.wikipedia.org/wiki/Mikalay_Slyonkow">Mikalay Slyonkow</a>, first secretary of the Communist Party of the Byelorussian <abbr>SSR</abbr>.
      Slyonkow's response was that the accident was nothing more than a fire that had been put out and that there was nothing to worry about. That was probably what he had been told by Moscow.
      Nesterenko went to the Zone to measure the radiation and contacted Party officials who might be able to take action.
      However, instead of taking measures to protect the population, the Party confiscated all of the Institute's equipment for monitoring radiation and brought criminal charges against Nesterenko.
      Slyonkow, by contrast, was promoted to Moscow.<!--257–262 -->
    </p>
    <p>
      <i class="booktitle">Chernobyl Prayer</i> is not a factbook about the disaster and its consequences.
      Alexievich's book is a collection of testimonies, introduced as &ldquo;monologues&rdquo;, by people affected by the Chernobyl disaster.
      The order of these testimonies is not random: they are grouped in three long sections, each of which ends with a &ldquo;choir&rdquo;.
      A &ldquo;choir&rdquo; is a grouping of shorter testimonies that are not attributed individually to any specific person.
      Both before the first section and after the last section, there is a chapter titled &ldquo;A lone human voice&rdquo;.
      In each of these, we hear the account of a widow: the first the widow of one of the first firemen who were called up to extinguish the fire in the reactor,
      and the second the widow of a fitter who was sent to the Zone in October 1986. Both saw their husbands slowly die after returning from Chernobyl.
      In view of the number of clean-up workers that were sent to Chernobyl, there must be thousands of similar stories related to the Chernobyl disaster and how it was handled by the Party.
      There is also a generation of children from the contaminated zone who think they will never grow old and who may never have healthy babies.
      One girl, who was in tenth grade, told her mother, <q>Mum, if I give birth to a freak, I'll love it anyway.</q>
    </p>
    <p>By way of an epilogue, Alexievich cites a newspaper article about a travel agency in Kiev that started offering tourist trips to Chernobyl in 2005.
      <q>You will certainly going to have something to tell your friends about when you get home.</q> Chernobyl, or the banality of death.
    </p>
    <p>Svetlana Alexievich: <a href="https://www.penguin.co.uk/books/295984/chernobyl-prayer-by-alexievich-svetlana/9780241270530"><i class="booktitle">Chernobyl Prayer: A Chronicle of the Future</i></a>. Translated by Anna Gunin and Arch Tait. Penguin, 2016 (294 pages). <abbr>ISBN</abbr> 978-0-241-27053-0.
    </p>
    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/post/765913567294816256/chernobyl-prayer-by-svetlana-alexievich">One Minute Reviews</a> on 31.10.2024.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
