<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The Katurran Odyssey by Terryl Whitlatch and David Michael Wieger | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">The Katurran Odyssey: Book One – Finding Home</i> by Terryl Whitlatch and David Michael Wieger</span></h1>
  </header>
  <main>
    <p>I bought <i class="booktitle">The Katurran Odyssey</i> on a whim many years ago because of its gorgeous illustrations.
      The story takes place in a fictional world named Katurrah, which is populated only by animals, many of which can speak.
      The main character is a <a href="https://en.wikifur.com/wiki/Ring-tailed_lemur">ring-tailed lemur</a> named Katook, whose home village is suffering under an extremely long winter.
      Katook is banned from the village after seeing the secret rites of the priests, and this is the start of a journey on which he tries to find others like him.
      He soon meets a proud and vain <a href="https://en.wikipedia.org/wiki/Quagga">quagga</a> named Quigga, who has lost his herd, and they agree to travel together.
    </p>
    <p>On their search for Quigga's herd and for monkeys like Katook, the two encounter various animal communities. Some of these are intellectuals and artists, some are peaceful jungle dwellers
      and some are slave keepers. The species that Katook encounters include
      <a href="https://en.wikipedia.org/wiki/Aye-aye">aye-ayes</a>, <a href="https://en.wikipedia.org/wiki/Indri">indris</a>, a <a href="https://en.wikipedia.org/wiki/Moa">moa</a>,
      a <a href="https://en.wikipedia.org/wiki/Leatherback_sea_turtle">leatherback sea turtle</a>, <a href="https://en.wikipedia.org/wiki/Black-and-white_colobus">black-and-white colobuses</a>,
      <a href="https://en.wikipedia.org/wiki/Giant_sable_antelope">sable antelopes</a>,
      giant <a href="https://en.wikipedia.org/wiki/Spotted_hyena">spotted hyenas</a> called bone-crushers, <a href="https://en.wikipedia.org/wiki/Glyptodont">glyptodonts</a>,
      <a href="https://en.wikipedia.org/wiki/Phorusrhacidae">phorusrhacidae</a> (also known as terror birds but called phorcus in the book),
      <a href="https://en.wikipedia.org/wiki/Amazon_river_dolphin">river dolphins</a>, <a href="https://en.wikipedia.org/wiki/Proboscis_monkey">proboscis monkeys</a>,
      a <a href="https://en.wikipedia.org/wiki/Chevrotain">mouse-deer</a>, <a href="https://butterflyhobbyist.com/butterfly-blue/">blue morpho butterflies</a>
      and a <a href="https://en.wikipedia.org/wiki/Fossa_(animal)">fossa</a>.
    </p>
    <p><a href="https://terrylwhitlatch.artstation.com/projects/rvz6O">Terryl Whitlatch</a>, who illustrated the book, studied zoology before she transitioned to arts,
      so she knows how to create convincing images of animals, including animals in motion. The illustrations also show ruins and buildings reminiscent of
      the <a href="https://en.wikipedia.org/wiki/Lamassu#/media/File:Iraqi_Museum.jpg">architecture of Mesopotamia</a>,
      <a href="https://en.wikipedia.org/wiki/Sudano-Sahelian_architecture">Sudano-Sahelian architecture</a> (see the <a href="https://en.wikipedia.org/wiki/Sankor%C3%A9_Madrasah">Sankoré Mosque</a>
      and the <a href="https://en.wikipedia.org/wiki/Great_Mosque_of_Djenn%C3%A9">Great Mosque of Djenné</a> in Mali),
      <a href="https://en.wikipedia.org/wiki/Angkor_Wat">Angkor Wat</a> in Cambodia and the <a href="https://en.wikipedia.org/wiki/Potala_Palace">Potala Palace</a> in Tibet.
      Whitlatch often uses two facing pages as a canvas for the illustrations, which gives her a lot of space for various types of nature backgrounds and, when relevant to the story, interiors of libraries and palaces.
    </p>
    <p>The story was written by screenwriter David Michael Wieger. It is a coming-of-age story in which Katook's, and to a lesser extent Quigga's, encounters with other species
      teach the characters a number of lessons that turn out to be helpful at the end of the story. The ending, in which Katook is somehow transported home and ends the long winter,
      is a bit quick and easy, but it avoids the type of double or multiple ending that people criticised in the film version of <i class="booktitle">Lord of the Rings</i>.
      The illustrations are the book's strongest point. <i class="booktitle">The Katurran Odyssey</i> is the only illustrated book I have ever bought, but it was worth it.
    </p>
    <p>Terryl Whitlatch and David Michael Wieger: <a href="https://designstudiopress.com/products/the-katurran-odyssey"><i class="booktitle">The Katurran Odyssey: Book One – Finding Home</i></a>. Simon &amp; Schuster, 2004. Reprint: Design Studio Press, 2019 (188 pages). <abbr>ISBN</abbr> 978-1-624650-43-7.
    </p>
    <hr />
    <p>Review also published on
      <a href="https://oneminutereviews.tumblr.com/post/763397448484929536/the-katurran-odyssey-by-terryl-whitlatch-and-david">One Minute Reviews</a> on 04.10.2024.
    </p>
    <!--See also
      https://en.wikifur.com/wiki/The_Katurran_Odyssey
      https://www.goodreads.com/book/show/482325.The_Katurran_Odyssey
    -->
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
