<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Shakespeare by Bill Bryson | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <link rel="up" href="./index.html" title="Articles and Reviews" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt"><i class="booktitle">Shakespeare</i> by Bill Bryson</span></h1>
  </header>
  <main>
    <p>The American-British author Bill Bryson has written about a wide diversity of topics—travel, the English language, science—but is not known as a Shakespeare scholar.
      In spite of this, he offered to write a Shakespeare biography for the series Eminent Lives to his publisher.
      The result is a short and easy-to-read account of Shakespeare's life and times.
    </p>
    <p>The factual information about Shakespeare's life is often said to be limited, but compared to other Elizabethan and Jacobean authors, we have quite a lot of information.
      Samuel Schoenbaum's book <a href="https://global.oup.com/academic/product/william-shakespeare-a-compact-documentary-life-9780195051612"><i class="booktitle">William Shakespeare: A Compact Documentary Life</i></a>
      is a biography that relies exclusively on documentary evidence and avoids speculation but nevertheless fills just over 400 pages.
      The challenge for any Shakespeare biography is therefore what to exclude (many of the documents are about Shakespeare as a private individual, not as an author)
      and how much historical background information to include. Bryson makes a very sensible selection and clearly marks speculation as such.
    </p>
    <p>The last chapter humorously takes aim at the conspiracy theories that claim that Shakespeare's works were written by somebody else.
      There are many alternative candidate authors—several dozens when Bryson wrote his biography—including people who died before Shakespeare's last works were published and
      people whose lives were more than busy enough without secretly writing around 40 plays and many poems on the side.
    </p>
    <p>Even those who have read annotated editions of Shakespeare's plays and books about the history of the Tudor period will learn new things from this biography.
      That does not mean that the book is without its shortcomings. For example, <!--p. 101-->Bryson claims that Aristotle's <i class="booktitle">Poetics</i> is the source of the &ldquo;three unities&rdquo;,
      even though those were a Renaissance invention. <!--p. 132-->He also claims that King James I and his brother-in-law, King Christian IV of Denmark, watched <i class="booktitle">Macbeth</i> in 1606,
      even though there is no evidence for this and most scholars consider this unlikely.
      Overall, however, this is a good biography for those who are in a hurry or want something that is easy and pleasant to read.
    </p>
    <p>Bill Bryson: <a href="https://www.harpercollins.com/products/shakespeare-bill-bryson?variant=32192967999522"><i class="booktitle">Shakespeare</i></a>. London: HarperPress, 2007, updated edition 2016. (160 pages). <abbr>ISBN</abbr> 978-0-00-719790-3.
    </p>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
