<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Articles and Reviews | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Articles and Reviews</span></h1>
  </header>
  <main>
    <h2>List of Articles and Reviews</h2>
    <ol>
      <li class="shakespeare"><a href="2021-12-24_macbeth-rsc-shakespeare.html"><i class="booktitle">Macbeth</i> (The <abbr>RSC</abbr> Shakespeare)</a> (24.12.2021, review).</li>
      <li class="shakespeare"><a href="2022-01-08_shakespeare-survey-26.html"><i class="journal">Shakespeare Survey</i> 26</a> (08.01.2022, review).</li>
      <li class="shakespeare"><a href="2022-02-15_macbeth-norton-critical-editions.html"><i class="booktitle">Macbeth</i> (Norton Critical Editions)</a> (15.02.2022, review).</li>
      <li><a href="2022-03-07_how-to-read-the-bible-like-a-seminary-professor.html"><i class="booktitle">How to Read the Bible Like a Seminary Professor</i></a> (07.03.2022, review).</li>
      <li><a href="2022-11-03_voegel-die-verkuenden-land-j-m-r-lenz.html"><i class="booktitle" lang="de">Vögel, die verkünden Land</i>: A Biography of J. M. R. Lenz</a> (03.11.2022, review).</li>
      <li class="shakespeare"><a href="2022-12-22_shakespearean-tragedy-a-c-bradley.html"><i class="booktitle">Shakespearean Tragedy</i> by A. C. Bradley</a> (22.12.2022, review).</li>
      <li class="shakespeare"><a href="2022-12-28_how-to-read-shakespeare-royle.html"><i class="booktitle">How to Read Shakespeare</i> by Nicholas Royle</a> (28.12.2022, review).</li>
      <li class="shakespeare"><a href="2023-01-12_macbeth-oxford-shakespeare.html"><i class="booktitle">Macbeth</i> (The Oxford Shakespeare)</a> (12.01.2023, review).</li>
      <li class="shakespeare"><a href="2023-01-14_macbeth-a-dagger-of-the-mind-bloom.html"><i class="booktitle">Macbeth: A Dagger of the Mind</i> by Harold Bloom</a> (14.01.2023, review).</li>
      <li class="shakespeare"><a href="2023-01-30_shakespeares-tragic-heroes-campbell.html"><i class="booktitle">Shakespeare’s Tragic Heroes</i> by Lily B. Campbell</a> (30.01.2023, review).</li>
      <li class="shakespeare"><a href="2023-02-04_shakespeares-vsi-wells.html"><i class="booktitle">William Shakespeare: A Very Short Introduction</i> by Stanley Wells</a> (04.02.2023, review).</li>
      <li class="shakespeare"><a href="2023-02-07_shakespeares-gelfert.html"><i class="booktitle">Shakespeare</i> by Hans-Dieter Gelfert</a> (07.02.2023, review).</li>
      <li class="shakespeare"><a href="2023-02-20_arden-introduction-to-reading-shakespeares-lopez.html"><i class="booktitle">The Arden Introduction to Reading Shakespeare</i> by Jeremy Lopez</a> (20.02.2023, review).</li>
      <li class="shakespeare"><a href="2023-04-08_tragedy-vsi-poole.html"><i class="booktitle">Tragedy: A Very Short Introduction</i> by Adrian Poole</a> (08.04.2023, review).</li>
      <li class="shakespeare"><a href="2023-04-09_shakespeare-auf-100-seiten-sabin.html"><i class="booktitle" lang="de">Shakespeare auf 100 Seiten</i> by Stefana Sabin</a> (09.04.2023, review).</li>
      <li><a href="2023-05-21_martin-fire-and-blood.html"><i class="booktitle">Fire and Blood</i> by George R. R. Martin</a> (21.05.2023, review).</li>
      <li><a href="2024-06-17_elsschot-cheese-translation-berg.html">Willem Elsschot: Cheese — Translated by Sander Berg</a> (18.06.2024, review).</li>
      <li><a href="2024-07-26_how-to-read-literature-like-a-professor-foster.html"><i class="booktitle">How to Read Literature Like a Professor</i> by Thomas C. Foster</a> (26.07.2024, review).</li>
      <li><a href="2024-07-28_lady-macbethad-schuler.html"><i class="booktitle">Lady Macbethad</i> by Isabelle Schuler</a> (28.07.2024, review).</li>
      <li><a href="2024-07-31_thomas-middleton-ocallahan.html"><i class="booktitle">Thomas Middleton, Renaissance Dramatist</i> by Michelle O'Callaghan</a> (31.07.2024, review).</li>
      <li><a href="2024-08-25_the-hot-gates-golding.html"><i class="booktitle">The Hot Gates and Other Occasional Pieces</i> by William Golding</a> (25.08.2024, review).</li>
      <li><a href="2024-08-31_evangile-du-nouveau-monde-conde.html" lang="fr"><i class="booktitle">L’évangile du nouveau monde</i> <span lang="en">by</span> Maryse Condé</a> (31.08.2024, review).</li>
      <li><a href="2024-09-16_segou-I-conde.html" lang="fr"><i class="booktitle">Ségou: Les Murailles de terre</i> <span lang="en">by</span> Maryse Condé</a> (16.09.2024, review).</li>
      <li><a href="2024-09-29_segou-II-conde.html" lang="fr"><i class="booktitle">Ségou: La terre en miettes</i> <span lang="en">by</span> Maryse Condé</a> (26.09.2024, review).</li>
      <li><a href="2024-10-03_the-katurran-odyssey.html"><i class="booktitle">The Katurran Odyssey: Book One – Finding Home</i> by Terryl Whitlatch and David Michael Wieger</a> (03.10.2024, review).</li>
      <li><a href="2024-10-06_the-last-white-man-hamid.html"><i class="booktitle">The Last White Man</i> by Mohsin Hamid</a> (06.10.2024, review).</li>
      <li><a href="2024-10-30_chernobyl-prayer-alexievich.html"><i class="booktitle">Chernobyl Prayer</i> by Svetlana Alexievich</a> (31.10.2024, review).</li>
      <li><a href="2024-11-30_selected-poems-of-gabriela-mistral.html"><i class="booktitle">Selected Poems of Gabriela Mistral</i>, translated by Ursula K. Le Guin</a> (30.11.2024, review).</li>
      <li><a href="2024-12-31_no-name-in-the-street-baldwin.html"><i class="booktitle">No Name in the Street</i> by James Baldwin</a> (31.12.2024, review).</li>
      <li><a href="2025-01-01_shakespeare-bryson.html"><i class="booktitle">Shakespeare</i> by Bill Bryson</a> (01.01.2025, review).</li>
      <!--
      <li><a href=""></a> (2025, review).</li>
      One Minute Reviews on Tumblr:
        blog: https://oneminutereviews.tumblr.com/
        direct link to submissions: https://www.tumblr.com/blog/oneminutereviews/submissions
      -->
    </ol>
  </main>
  <footer>
    <p id="licence">
    <a class="image" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
