<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <!--meta charset="utf-8" /--><!-- Either this line or the above! http://www.w3.org/TR/html-polyglot/
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  -->
  <title>Guy de Maupassant | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../../../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>
<body class="literature">
  <header>
    <h1><span class="h1txt" lang="fr">Guy de Maupassant</span></h1>
  </header>

  <main>

    <section>
      <h2>Works</h2>
      <h3>Works Available Online</h3>
      <ul>
        <li>
          <a href="https://fr.wikisource.org/wiki/Auteur:Guy_de_Maupassant" hreflang="fr" lang="fr" title="Guy de Maupassant (Wikisource)">Guy de Maupassant</a>,
          <i class="website">Wikisource</i>.
          <br />Large collection of works by Guy de Maupassant in French, available in various editions.
        </li>
        <li>
          <a href="https://fr.wikisource.org/wiki/Contes_et_Nouvelles_de_Maupassant" hreflang="fr" lang="fr">Contes et Nouvelles de Maupassant &mdash; disposées selon l’ordre chronologique</a>,
          <i class="website">Wikisource</i>.
        </li>
        <li>
          <a href="https://fr.wikisource.org/wiki/%C5%92uvres_compl%C3%A8tes_de_Guy_de_Maupassant" hreflang="fr" lang="fr">Œuvres complètes de Guy de Maupassant</a>,
          <i class="website">Wikisource</i>.
          <br />The edition by <span lang="fr">Louis Conard</span>, published in 1908.
          This edition includes Maupassant's plays
          <i class="booktitle" lang="fr">Une Répétition</i>, <i class="booktitle" lang="fr">Histoire du vieux temps</i>,
          <i class="booktitle" lang="fr">Musotte</i> and <i class="booktitle" lang="fr">La Paix du Ménage</i>.
        </li>
        <!--@@ https://archive.org/details/thtreunerp00maupuoft -->
        <li>
          <a href="http://maupassant.free.fr/" hreflang="fr">Maupassant par les textes</a>:
          website maintained by Thierry Selva.
        </li>
        <li>
          <a href="http://maupassant.free.fr/corresp1.html" hreflang="fr" lang="fr">Correspondance</a>,
          <i class="website" lang="fr">Maupassant par les textes</i>.
        </li>
        <li>
          <a href="http://www.online-literature.com/maupassant/">Guy de Maupassant - Biography and Works</a>,
          <i class="website">The LIterature Network</i>.
        </li>
        <li>
          <a href="http://athena.unige.ch/athena/selva/maupassant/maupassant.html" hreflang="fr" lang="fr">Guy de Maupassant &mdash; Contes et nouvelles</a>.
          Website maintained by Thierry Selva.
        </li>
        <li>
          <a href="http://www.maupassantiana.fr/" hreflang="fr">Maupassantiana</a>:
          French site created and maintained by Noëlle Benhamou.
        </li>
        <li>
          <a href="https://americanliterature.com/author/guy-de-maupassant">Guy de Maupassant</a>,
          <i class="website">American Literature</i>.
          <br />This website hosts translations of a large selection of Maupassant's short stories,
          including two versions of The Horla
          (<a href="https://americanliterature.com/author/guy-de-maupassant/short-story/the-trip-of-the-horla">The Trip of the Horla</a>
          and
          <a href="https://americanliterature.com/author/guy-de-maupassant/short-story/the-horla">The Horla</a>).
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <a href="https://archive.org/details/bouledesuifcorre00maupuoft" hreflang="fr"><i class="booktitle">Boule de Suif. Correspondance. Étude de Pol Neveux</i>. Œuvres complètes de Guy de Maupassant</a>.
          Paris: Louis Conard</span>, 1908.
          <br />This volume contains a four-page biography of <span lang="fr">Guy de Maupassant</span>, an eighty-page essay by <span lang="fr">Pol Neveux</span>,
          a previously unpublished section of correspondance, the text of &ldquo;<span lang="fr">Boule de Suif</span>&rdquo;,
          the article &ldquo;<span lang="fr">Les Soirées de Médan</span>&rdquo; Maupassant wrote for the newspaper <i class="newspaper" lang="fr">Le Gaulois</i> (17 April 1880)
          and an appendix with several other previously unpublished stories:
          &ldquo;<span lang="fr">La Main décorché</span>&rdquo;,
          &ldquo;<span lang="fr">Le Donneur d'eau bénite</span>&rdquo;,
          <span lang="fr">&laquo;Coco, Coco, Coco frais!&raquo;</span>,
          &ldquo;<span lang="fr">Le Marriage du lieutenant Laré</span>&rdquo;.
        </li>
        <li><span lang="fr">Maupassant, Guy de</span>:
          <a href="https://archive.org/details/completeshortst00maupgoog"><i class="booktitle">The Complete Short Stories of Guy de Maupassant</i></a>.
          Walter J. Black, 1903. Scanned version available on Archive.org.<!--@@PDF 31 MB-->
        </li>
      </ul>

      <h3>Printed Editions</h3>
      <ul>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">À la feuille de rose, maison turque</i>. Flammarion,</span> 2000. (156 pages)
          <a href="https://editions.flammarion.com/Catalogue/hors-collection/litterature-francaise/a-la-feuille-de-rose-maison-turque" hreflang="fr"><abbr>ISBN</abbr> 9782080681041</a>.
          <br />This play was first performed in 1875 but not published until 1945 because the author thought it unfit for publication.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Boule de suif</i>. Édition de Louis Forestier. Collection Folio classique (<abbr>n°</abbr> 5752). Gallimard,</span> 2014. (96 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Prescriptions/Boule-de-suif" hreflang="fr"><abbr>ISBN</abbr> 9782070458196</a>.
          <br />This novella was written in 1879 and published in 1880. Forestier's edition includes a preface,
          a chronology, a bibliograpy and notes.
          <br />The title <i class="booktitle" lang="fr">Boule de suif</i> was later used for
          several collections of short stories published after the author's death;
          see the French Wikpedia article
          <a href="https://fr.wikipedia.org/wiki/Boule_de_Suif" hreflang="fr" lang="fr">Boule de suif</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Boule de suif et autres histoires de guerre</i>. Édition : Antonia Fonyi. <abbr>GF</abbr> (<abbr>n°</abbr> 1412). Flammarion,</span> 2009. (324 pages).
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/boule-de-suif-et-autres-histoires-de-guerre" hreflang="fr"><abbr>ISBN</abbr> 9782081224742</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Boule de suif</i>. Dossier et notes réalisés par Danièle Marin. Lecture d'image par Sophie Barthélémy.
          Collection Folioplus classiques (<abbr>n°</abbr> 103). Gallimard,</span> 2007. (144 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/Boule-de-suif" hreflang="fr"><abbr>ISBN</abbr> 9782070345182</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Boule de suif et autres contes normands</i>. Classiques Jaunes, <abbr>n°</abbr> 536. Classiques Garnier</span>,  1986. (LXII + 645 pages)
          <a href="https://classiques-garnier.com/boule-de-suif-et-autres-contes-normands.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-1847-1</a>.
          <br />From the publisher's book description:
          <q lang="fr">Le recueil, qui a pour cadre la Normandie, s’ouvre avec Boule de suif, le « chef-d’œuvre » de Maupassant de l’avis de Flaubert.</q>
          <br />In addition to <i class="booktitle">Boule de suif</i>, this collection contains many stories.
          <details><summary>Display the edition's other content.</summary>
            <span lang="fr">La Maison Tellier</span>, <span lang="fr">Histoire d'une fille de ferme</span>,
            <span lang="fr">Epaves</span>, <span lang="fr">Un réveillon</span>,
            <span lang="fr">Le Saut du berger</span>, <span lang="fr">Mademoiselle Fifi</span>,
            <span lang="fr">L'Aveugle</span>, <span lang="fr">La Roche aux guillemots</span>,
            <span lang="fr">Histoire vraie</span>, <span lang="fr">Un coq chanta</span>,
            <span lang="fr">Farce normande</span>,
            <span lang="fr">Pierrot</span>, <span lang="fr">Une passion</span>,
            <span lang="fr">Un Normand</span>, <span lang="fr">Aux champs</span>,
            <span lang="fr">La Bécasse</span>, <span lang="fr">La Légende du Mont-Saint-Michel</span>,
            <span lang="fr">Conte de Noël</span>, <span lang="fr">Les Sabots</span>,
            <span lang="fr">Saint-Antoine</span>, <span lang="fr">Le Père Milon</span>,
            <span lang="fr">Le Pain maudit</span>, <span lang="fr">Miss Harriet</span>,
            <span lang="fr">Mon oncle Jules</span>, <span lang="fr">La Martine</span>,
            <span lang="fr">L'Odyssée d'une fille</span>, <span lang="fr">La Confession de Theodule Sabot</span>,
            <span lang="fr">La Ficelle</span>, <span lang="fr">Première Neige</span>,
            <span lang="fr">Le Vieux</span>, <span lang="fr">Le Baptême</span>,
            <span lang="fr">Coco</span>, <span lang="fr">Une vente</span>,
            <span lang="fr">La Mère sauvage</span>, <span lang="fr">Le Gueux</span>,
            <span lang="fr">Adieu</span>, <span lang="fr">Le Petit Fut</span>,
            <span lang="fr">L'Ivrogne</span>, <span lang="fr">L'Horrible</span>,
            <span lang="fr">Le Crime au père Boniface</span>, <span lang="fr">Le Lit 29</span>,
            <span lang="fr">L'Aveu</span>, <span lang="fr">Le Retour</span>,
            <span lang="fr">Un coup d'Etat</span>, <span lang="fr">L'Abandonné</span>,
            <span lang="fr">Découverte</span>, <span lang="fr">Le Garde</span>,
            <span lang="fr">Tribunaux rustiques</span>, <span lang="fr">Toine</span>,
            <span lang="fr">La Bête a mait' Belhomme</span>, <span lang="fr">Les Bécasses</span>,
            <span lang="fr">Le Père Amable</span>, <span lang="fr">Misère humaine</span>,
            <span lang="fr">Le Diable</span>, <span lang="fr">Le Fermier</span>,
            <span lang="fr">Le Lapin</span>, <span lang="fr">Divorce</span>,
            <span lang="fr">Les 25 francs de la Supérieure</span>, <span lang="fr">Hautot père et fils</span>,
            <span lang="fr">Boitelle</span>.
            In addition, this edition includes notes, a glossary and a map.
          </details>
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">La Maison Tellier</i>. Édition de Louis Forestier. Collection Folio classique (<abbr>n°</abbr> 5754). Gallimard,</span> 2014. (80 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Prescriptions/La-Maison-Tellier" hreflang="fr"><abbr>ISBN</abbr> 9782070458219</a>.
          <br />This collection was originally published in 1880, containing the eight following stories:
          <span lang="fr">La Maison Tellier</span>, <span lang="fr">Sur l'eau</span>,
          <span lang="fr">Histoire d'une fille de ferme</span>, <span lang="fr">En famille</span>,
          <span lang="fr">Le Papa de Simon</span>, <span lang="fr">Une partie de campagne</span>,
          <span lang="fr">Au printemps</span>, <span lang="fr">La Femme de Paul</span>.
          (The 1891 edition added <span lang="fr">Les Tombales</span>.)
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Mademoiselle Fifi</i>. <abbr>GF</abbr>. Flammarion,</span> 1976. (188 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/mademoiselle-fifi" hreflang="fr"><abbr>ISBN</abbr> 9782080702777</a>.
          <br />This collection of short stories was originally published in 1882.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Une Vie</i>. Dossier et notes par Delphine Morel Vacher. Lecture d'image par Agnès Verlet. Collection Folioplus classiques (<abbr>n°</abbr> 274). Gallimard</span>, 1974, 2015. (352 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/Une-vie" hreflang="fr"><abbr>ISBN</abbr> 9782070462568</a>.
          <br />This novel was originally published in 1883.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Une Vie</i>. [Interview d'Annie Ernaux : Pourquoi aimez-vous Une vie?] Édition : Antonia Fonyi. <abbr>GF</abbr> (<abbr>n°</abbr> 1431). Flammarion,</span> 2016. (346 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/une-vie" hreflang="fr"><abbr>ISBN</abbr> 9782081394766</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Contes de la Bécasse</i>. Préface d'Hubert Juin. [1979] Collection Folio classique (<abbr>n°</abbr> 3241). Gallimard,</span> 2015. (240 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Prescriptions/Contes-de-la-Becasse" hreflang="fr"><abbr>ISBN</abbr> 9782070466672</a>.
          <br />This collection of short stories was originally published in 1883.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Contes de la Bécasse</i>. Établissement du texte par Roger Bismut. Édition : Marie-Ange Fougère. <abbr>GF</abbr> (<abbr>n°</abbr> 1587). Flammarion.</span> 2017. (256 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/contes-de-la-becasse" hreflang="fr"><abbr>ISBN</abbr> 9782081376816</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Clair de lune et autres nouvelles</i>. Édition de Marie-Claire Bancquart. Collection Folio classique (<abbr>n°</abbr> 3102). Gallimard,</span> 1998. (256 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Clair-de-lune-et-autres-nouvelles" hreflang="fr"><abbr>ISBN</abbr> 9782070400393</a>.
          <br />The collection of short stories <i class="booktitle">Clair de lune</i> was originally published in 1883
          containing 12 stories. The 1888 edition added five short stories.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Miss Harriet et autres nouvelles</i>. Édition de Dominique Fernandez. Collection Folio classique (<abbr>n°</abbr> 1036). Gallimard,</span> 1978. (288 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Miss-Harriet-et-autres-nouvelles" hreflang="fr"><abbr>ISBN</abbr> 9782070370368</a>.
          <br />The collection of short stories <i class="booktitle">Miss Harriet</i> was originally published in 1884
          and contained 12 short stories.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Les Sœurs Rondoli</i>. Édition de Marie-Claire Bancquart. Collection Folio classique (<abbr>n°</abbr> 3722). Gallimard,</span> 2002. (256 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Les-Soeurs-Rondoli" hreflang="fr"><abbr>ISBN</abbr> 9782070409433</a>.
          <br />This collection of short stories was originally published in 1884.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Yvette</i>. Édition de Louis Forestier. Collection Folio classique (<abbr>n°</abbr> 5757). Gallimard,</span> 2014. (176 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Yvette" hreflang="fr"><abbr>ISBN</abbr> 9782070458240</a>.
          <br />This collection of short stories was originally published in 1884.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">La Parure et autres contes parisiens</i>. Classiques Jaunes, <abbr>n°</abbr> 564. Classiques Garnier</span>, 1984. (995 pages)
          <a href="https://classiques-garnier.com/la-parure-et-autres-contes-parisiens.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-1534-0</a>.
          <br />Originally published in 1884.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Bel-Ami</i>. Classiques Jaunes, <abbr>n°</abbr> 578. Classiques Garnier</span>, 1988. (LIV + 419 pages)
          <a href="https://classiques-garnier.com/bel-ami.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-1536-4</a>.
          <br />Originally published in 1885.
          <!--Bibliography and ToC are freely downloadable-->
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Bel-Ami</i>. Dossier par Guillaume Duez. Collection Folio+Lycée (<abbr>n°</abbr> 13), Gallimard</span>, <!--28 May-->2020. (416 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-Lycee/Bel-Ami" hreflang="fr"><abbr>ISBN</abbr> 9782072885068</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Bel-Ami</i>. Édition : Adeline Wrona. Nouvelle édition corrigée et mise à jour. <abbr>GF</abbr> (<abbr>n°</abbr> 1356). Flammarion,</span> 2018. (432 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/bel-ami" hreflang="fr"><abbr>ISBN</abbr> 9782081444607</a>.
          <br />From the publisher's book description:
          <q lang="fr">(&hellip;) Cynisme d’une presse en plein essor, corruption politique, stratégie amoureuse, vanité mondaine&nbsp;:
          cette plongée impitoyable dans la société parisienne de la fin du XIXe siècle fait de <i class="booktitle">Bel-Ami</i> (1885) le roman le plus balzacien de Maupassant.</q>
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Contes du jour et de la nuit</i>. Édition de Pierre Reboul. Collection Folio classique (<abbr>n°</abbr> 1558). Gallimard,</span> 1984. (288 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Contes-du-jour-et-de-la-nuit" hreflang="fr"><abbr>ISBN</abbr> 9782070375585</a>.
          <br />This collection of short stories was originally published in 1885.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Contes du jour et de la nuit</i>. Présentation par Roger Bismut. <abbr>GF</abbr>. Flammarion,</span> 1977. (254 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/contes-du-jour-et-de-la-nuit" hreflang="fr"><abbr>ISBN</abbr> 9782080702920</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Toine et autres nouvelles</i>. Édition de Louis Forestier. Collection Folio classique (<abbr>n°</abbr> 2278). Gallimard,</span> 2008. (256 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Toine-et-autres-nouvelles" hreflang="fr"><abbr>ISBN</abbr> 9782070359417</a>.
          <br />The short story collection <i class="booktitle" lang="fr">Toine</i> was originally published in 1885.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Monsieur Parent</i>. Préface de Claude Martin. Collection Folio classique (<abbr>n°</abbr> 1913). Gallimard,</span> 1988. (288 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Monsieur-Parent" hreflang="fr"><abbr>ISBN</abbr> 9782070379132</a>.
          <br />This collection of short stories was originally published in 1886.
          It contains the short story &ldquo;<span lang="fr">Un fou</span>&rdquo;.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">La Petite Roque</i>. Édition d'André Fermigier. Collection Folio classique (<abbr>n°</abbr> 5756). Gallimard,</span> 2014. (96 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/La-Petite-Roque" hreflang="fr"><abbr>ISBN</abbr> 9782070458233</a>.
          <br />This collection of short stories was originally published in 1886.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Le Horla</i>. Édition d'André Fermigier. Collection Folio classique (<abbr>n°</abbr> 5753). Gallimard,</span> 2014. (96 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Prescriptions/Le-Horla" hreflang="fr"><abbr>ISBN</abbr> 9782070458202</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Le Horla</i>. Dossier réalisé par Christine Bénévent. Lecture d'image par Valérie Lagier.
          Collection Folioplus classiques (<abbr>n°</abbr> 1). Gallimard,</span> 2003. (144 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/Le-Horla" hreflang="fr"><abbr>ISBN</abbr> 9782070302451</a>.
          <br />This novella was originally published in a volume that contained fourteen novellas and short stories.
          This volume contains only the short story &ldquo;<span lang="fr">Le Horla</span>&rdquo; and additional materials.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Le Horla et autres Contes cruels et fantastiques</i>. Classiques Jaunes, <abbr>n°</abbr> 549. Classiques Garnier</span>, 1989. (LXIII + 615 pages)
          <a href="https://classiques-garnier.com/le-horla-et-autres-contes-cruels-et-fantastiques.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-1850-1</a>.
          <br />The short story collection <i class="booktitle">Le Horla</i> was originally published in 1887.
          This edition contains many stories from other collections.
          <!--Bibliography is freely downloadable-->
          <details><summary>Display the edition's other content.</summary>
            <span lang="fr">Sur L'eau</span>, <span lang="fr">Magnétisme</span>,
            <span lang="fr">Rêves</span>, <span lang="fr">Fou ?</span>,
            <span lang="fr">Un Parricide</span>, <span lang="fr">La Peur</span>,
            <span lang="fr">Auprès d'un mort</span>, <span lang="fr">Mademoiselle Cocotte</span>,
            <span lang="fr">Apparition</span>, <span lang="fr">Suicides</span>,
            <span lang="fr">La Reine Hortense</span>, <span lang="fr">La Mère aux monstres</span>,
            <span lang="fr">Lui ?</span>, <span lang="fr">L'âne</span>,
            <span lang="fr">Le Petit</span>, <span lang="fr">L'Enfant</span>,
            <span lang="fr">L'Attente</span>, <span lang="fr">La Main</span>,
            <span lang="fr">Garçon, un bock !</span>, <span lang="fr">Lettre trouvée sur un noyé</span>,
            <span lang="fr">Un Lâche</span>, <span lang="fr">Solitude</span>,
            <span lang="fr">Châli</span>, <span lang="fr">La Chevelure</span>,
            <span lang="fr">Promenade</span>, <span lang="fr">Le tic</span>,
            <span lang="fr">La Peur</span>, <span lang="fr">La Tombe</span>,
            <span lang="fr">Un fou ?</span>, <span lang="fr">Berthe</span>,
            <span lang="fr">La Confession</span>, <span lang="fr">Lettre d'un fou</span>,
            <span lang="fr">Fini</span>, <span lang="fr">Un fou</span>,
            <span lang="fr">La Petite Roque</span>, <span lang="fr">Monsieur Parent</span>,
            <span lang="fr">Mademoiselle Perle</span>, <span lang="fr">L'Ermite</span>,
            <span lang="fr">Sur les chats</span>, <span lang="fr">Un cas de Divorce</span>,
            <span lang="fr">L'Auberge</span>, <span lang="fr">Le Horla</span>,
            <span lang="fr">Le Horla (seconde version)</span>, <span lang="fr">Madame Hermet</span>,
            <span lang="fr">La Morte</span>, <span lang="fr">La Nuit</span>,
            <span lang="fr">Moiron</span>, <span lang="fr">L'Homme de Mars</span>,
            <span lang="fr">Le masque</span>, <span lang="fr">L'Endormeuse</span>,
            <span lang="fr">Qui sait ?</span>, <span lang="fr">Les Tombales</span>,
            <span lang="fr">Histoire d'un chien</span>, <span lang="fr">La Main d'écorché</span>.
          </details>
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Pierre et Jean</i>. Classiques Jaunes, <abbr>n°</abbr> 458. Classiques Garnier</span>, 1966. (XCVIII + 252 pages)
          <a href="https://classiques-garnier.com/pierre-et-jean.html" hreflang="fr"><abbr>ISBN</abbr> 978-2-8124-1852-5</a>.
          <br />This novel was originally published in 1887.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Pierre et Jean</i>. Édition de Bernard Pingaud. Avec une étude de Henry James inédite en français. Gallimard,</span> 1999. (288 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Prescriptions/Pierre-et-Jean" hreflang="fr"><abbr>ISBN</abbr> 9782070410859</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Pierre et Jean</i>. Dossier et notes réalisés par Arnaud Rochelois. Lecture d'image par Valérie Lagier. Gallimard,</span> 2005. (256 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folioplus-classiques/Pierre-et-Jean" hreflang="fr"><abbr>ISBN</abbr> 9782070306442</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Pierre et Jean</i>. Édition : Antonia Fonyi. <abbr>GF</abbr> (<abbr>n°</abbr> 1360). Flammarion,</span> 2008. (288 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/pierre-et-jean" hreflang="fr"><abbr>ISBN</abbr> 9782080713117</a>.
          <!--25.01.2022: €4.99: Wittwer: https://www.thalia.de/shop/home/artikeldetails/A1002566282 -->
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Mont-Oriol</i>. Édition de Marie-Claire Bancquart. Collection Folio classique (<abbr>n°</abbr> 3705). Gallimard,</span> 2002. (384 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Mont-Oriol" hreflang="fr"><abbr>ISBN</abbr> 9782070423552</a>.
          <br />This novel was originally published in 1887.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Mont-Oriol</i>. <abbr>GF</abbr>. Flammarion,</span> 1990. (322 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/mont-oriol" hreflang="fr"><abbr>ISBN</abbr> 9782080705471</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Le Rosier de Madame Husson</i>. Édition : Pierre Cogny. <abbr>GF</abbr> (<abbr>n°</abbr> 283). Flammarion,</span> (254 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/le-rosier-de-madame-husson" hreflang="fr"><abbr>ISBN</abbr> 9782080702838</a>.
          <br />This collection of short stories was originally published in 1888.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">La Main gauche</i>. Édition de Marie-Claire Bancquart. Collection Folio classique (<abbr>n°</abbr> 3247). Gallimard,</span> 1999. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/La-Main-gauche" hreflang="fr"><abbr>ISBN</abbr> 9782070402311</a>.
          <br />This collection of short stories was originally published in 1889.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">La Main gauche</i>. Présentation par Roger Bismut. <abbr>GF</abbr>. Flammarion,</span> 2013. (254 pages)
          <a href="https://editions.flammarion.com/Catalogue/gf/litterature-et-civilisation/la-main-gauche" hreflang="fr"><abbr>ISBN</abbr> 9782081301610</a>.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Fort comme la mort</i>. Édition de Gérard Delaisement. Collection Folio classique (<abbr>n°</abbr> 1450). Gallimard,</span> 1983. (352 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Fort-comme-la-mort" hreflang="fr"><abbr>ISBN</abbr> 9782070374502</a>.
          <br />This novel was originally published in 1889.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">L'Inutile Beauté et autres nouvelles</i>. Édition de Claire Brunet. Collection Folio classique (<abbr>n°</abbr> 2840). Gallimard,</span> 1996. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/L-Inutile-Beaute-et-autres-nouvelles" hreflang="fr"><abbr>ISBN</abbr> 9782070387212</a>.
          <br />The short story collection <i class="booktitle">L'Inutile Beauté</i> was originally published in 1890.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Notre cœur</i>. Édition de Marie-Claire Bancquart. Préface et notes de Marie-Claire Bancquart. Collection Folio classique (<abbr>n°</abbr> 2516). Gallimard,</span> 1993. (304 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Notre-coeur" hreflang="fr"><abbr>ISBN</abbr> 9782070387724</a>.
          <br />This novel was originally published in 1890.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Le Père Milon et autres nouvelles</i>. Collection Folio classique (<abbr>n°</abbr> 3885). Gallimard,</span> 2003. (240 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Le-Pere-Milon-et-autres-nouvelles" hreflang="fr"><abbr>ISBN</abbr> 9782070424313</a>.
          <br />The short story collection <i class="booktitle">Le Père Milon</i> was originally published posthumously in 1899.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Le Colporteur et autres nouvelles</i>. Édition de Marie-Claire Bancquart. Collection Folio classique (<abbr>n°</abbr> 4408). Gallimard,</span> 2006. (272 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Le-Colporteur-et-autres-nouvelles" hreflang="fr"><abbr>ISBN</abbr> 9782070301348</a>.
          <br />The short story collection <i class="booktitle">Le Colporteur</i> was originally published posthumously in 1900.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Au soleil suivi de La Vie errante et autres voyages</i>. Édition de Marie-Claire Bancquart. Collection Folio classique (<abbr>n°</abbr> 5876). Gallimard,</span> 2015. (512 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Au-soleil-suivi-de-La-Vie-errante-et-autres-voyages" hreflang="fr"><abbr>ISBN</abbr> 9782070444069</a>.
          <br /><i class="booktitle" lang="fr">Au soleil</i> was first published in 1884,
          <i class="booktitle" lang="fr">La Vie errante</i> in 1890.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Chroniques</i>. Textes choisis, présentés et annotés par Henri Mitterand. La Pochothèque. Le Livre de Poche,</span> 2008. (1760 pages)
          <a href="https://www.livredepoche.com/livre/chroniques-9782253131335" hreflang="fr"><abbr>ISBN</abbr> 9782253131335</a>.
          <br />(See also <a href="https://l-express.ca/maupassant-et-les-nouvelles-jalousies/" hreflang="fr" lang="fr">Maupassant et les nouvelles jalousies</a>
          by Pierre Léon (02.12.2008). The articles in the anthology have been organised in four big categories:
          <span lang="fr">société et politique; moeurs du jour; flâneries et voyages; les lettres et les arts</span>.)
        </li>
        <li><span lang="fr">Maupassant, Guy de; Busnach, William:
          <i class="booktitle">Madame Thomassin</i>. Édition de Marlo Johnston. Presses universitaires de Rouen et du Havre,</span> 2005. (53 pages)
          <a href="http://purh.univ-rouen.fr/node/265" hreflang="fr"><abbr>ISBN</abbr> 2-87775-399-9</a>.
          <br />Publisher's book description:
          <q lang="fr">Le 13 janvier 1883, au Théâtre Cluny, avait lieu la première de Madame Thomassin, une pièce signée du seul William Busnach.
          Certains critiques dramatiques contemporains désignaient déjà à l’époque Maupassant comme l’auteur. Mais il n’a jamais reconnu la paternité de cette œuvre.
          Marlo Johnston a retrouvé le texte de cette pièce inédite. Dans une postface très substantielle, elle apporte la preuve de la participation de Maupassant ;
          elle étudie ses relations avec Busnach, et elle envisage plus largement la carrière théâtrale du conteur et du romancier, en citant à l’appui de nombreuses lettres inédites.
          En annexe, elle donne l’intégralité des comptes rendus publiés lors des représentations de Madame Thomassin.</q>
        </li>
        <!--Other collections that combine stories that were originally published together:
          * Les Prostituées. Onze nouvelles. Édition de Daniel Grojnowski. http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Les-Prostituees
          * Apparition et autres contes de l'étrange.  Édition de Marie-Claire Bancquart.
              Nouvelles extraites des recueils Clair de lune, La Main gauche, Les sœurs Rondoli et Le Père Milon: http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-2/Apparition-et-autres-contes-de-l-etrange
          * Les Dimanches d'un bourgeois de Paris et autres nouvelles. Édition de Catherine Botterel. http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-classique/Les-Dimanches-d-un-bourgeois-de-Paris-et-autres-nouvelles
          # Short story collections not available at Gallimard:
          * Le Rosier de Mme Husson (1888)
        -->
      </ul>

      <p>The most authoritative edition of Maupassant's works has been published in the series <i lang="fr">Bibliotèque de la Pléiade</i>.
        This does not include his poetry, his plays or his travel writing.
      </p>
      <ul>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Contes et nouvelles. Tome I</i>.  Édition de Louis Forestier. Préface d'Armand Lanoux. Bibliothèque de la Pléiade, <abbr>n°</abbr> 253. Gallimard,</span> 1974. (1776 pages)
          <a href="http://www.la-pleiade.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/Contes-et-nouvelles2" hreflang="fr"><abbr>ISBN</abbr> 9782070108053</a>.
          <br />This volume contains short stories and novellas published from 1875 to March 1884.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Contes et nouvelles. Tome II</i>. Édition de Louis Forestier. Bibliothèque de la Pléiade, <abbr>n°</abbr> 275. Gallimard,</span> 1979. (1824 pages)
          <a href="http://www.la-pleiade.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/Contes-et-nouvelles3" hreflang="fr"><abbr>ISBN</abbr> 9782070109432</a>.
          <br />This volume contains short stories and novellas published from April 1884 to 1893, and posthumously published works.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Contes et nouvelles I, II</i>. Édition de Louis Forestier. Bibliothèque de la Pléiade. Gallimard,</span> 2008. (3600 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/Contes-et-nouvelles-I-II" hreflang="fr"><abbr>ISBN</abbr> 9782070122967</a>.
          <br />Boxed set of the two volumes listed above.
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Romans</i>. Édition de Louis Forestier. Bibliothèque de la Pléiade, <abbr>n°</abbr> 339. Gallimard,</span> 1987. (1744 pages)
          <a href="http://www.la-pleiade.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/Romans4" hreflang="fr"><abbr>ISBN</abbr> 9782070111183</a>.
          <br />This volume contains the novels <i class="booktitle" lang="fr">Une Vie</i>, <i class="booktitle" lang="fr">Bel-Ami</i>,
          <i class="booktitle" lang="fr">Mont-Oriol</i>, <i class="booktitle" lang="fr">Pierre et Jean</i>,
          <i class="booktitle" lang="fr">Fort comme la mort</i>, <i class="booktitle" lang="fr">Notre cœur</i>,
          and the unfinished novels
          <i class="booktitle" lang="fr">L'Âme étrangère</i> and <i class="booktitle" lang="fr">L'Angélus</i>.
          <!--31.05.2021: €49 + €12: Antiquariat Peter Petrej (Zürich), "Tadellos": https://www.buchfreund.de/de/d/p/76315731/romans-edition-etablie-par-louis-forestier -->
        </li>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle">Romans, contes et nouvelles</i>. Édition de Louis Forestier. Gallimard,</span> 2020. (5344 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Bibliotheque-de-la-Pleiade/Romans-contes-et-nouvelles3" hreflang="fr"><abbr>ISBN</abbr> 9782072914607</a>.
          <br />Boxed set of three volumes that are also available separately (see above).
        </li>
      </ul>

      <p>Maupassant's plays are less well known and more difficult to find in print:</p>
      <ul>
        <!--Maupassant's plays are not available at Gallimard or Flammarion:-->
        <li><i class="booktitle" lang="fr">Histoire du vieux temps</i> (1879)</li>
        <li><i class="booktitle" lang="fr">Une répétition</i> (1880)</li>
        <li><i class="booktitle" lang="fr">Musotte</i> (1891)</li>
        <li><i class="booktitle" lang="fr"> La Paix du ménage</i> (1893)</li>
        <li><i class="booktitle" lang="fr">À la feuille de rose, maison turque</i> (1875, 1945)</li>
      </ul>
    </section>

    <section>
      <h2>Secondary Literature</h2>
      <ul>
        <li><span lang="fr">Forestier, Louis:
          <i class="booktitle">Boule de suif et La Maison Tellier de Guy de Maupassant (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 45), Gallimard</span>, 1995. (208 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Boule-de-suif-et-La-Maison-Tellier-de-Guy-de-Maupassant-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070386457</a>.
        </li>
        <li><span lang="fr">Bury, Mariane:
          <i class="booktitle">Une vie de Guy de Maupassant (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 41). Gallimard</span>, 1995. (208 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Une-vie-de-Guy-de-Maupassant-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070386414</a>.
        </li>
        <li><span lang="fr">Malrieu, Joël:
          <i class="booktitle">Le Horla de Guy de Maupassant (Essai et dossier)</i>.  Collection Foliothèque (<abbr>n°</abbr> 51), Gallimard</span>, 1996. (208 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Le-Horla-de-Guy-de-Maupassant-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070394379</a>.
        </li>
        <li><span lang="fr">Malrieu, Joël:
          <i class="booktitle">Bel-Ami de Guy de Maupassant (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 105). Gallimard</span>, 2002. (224 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Bel-Ami-de-Guy-de-Maupassant-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 2070417964</a>.
        </li>
        <li><span lang="fr">Helms, Pierre:
          <i class="booktitle">Pierre et Jean de Guy de Maupassant (Essai et dossier)</i>. Collection Foliothèque (<abbr>n°</abbr> 156). Gallimard</span>, 2008. (256 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Foliotheque/Pierre-et-Jean-de-Guy-de-Maupassant-Essai-et-dossier" hreflang="fr"><abbr>ISBN</abbr> 9782070339259</a>.
        </li>
        <li><span lang="fr">Valette, Bernard:
          <i class="booktitle">Guy de Maupassant : « Une vie »</i>. <abbr title="Presses universitaires de France">PUF</abbr></span>, 1993. (128 pages)
          <a href="https://www.puf.com/content/Guy_de_Maupassant_%3A_%C2%AB_Une_vie_%C2%BB" hreflang="fr"><abbr>ISBN</abbr> 978-2-13-045122-8</a>.
        </li>
        <li><span lang="fr">Lanoux, Armand:
          <i class="booktitle">Maupassant le Bel-Ami</i>. Les cahiers rouges. Grasset,</span> 1995. (478 pages)
          <a href="https://www.grasset.fr/livres/maupassant-le-bel-ami-9782246084822" hreflang="fr"><abbr>ISBN</abbr> 9782246084822</a>.
          <br />Publisher's book description:
          <q lang="fr">Le style de Maupassant est aussi pur que sa vie est obscure; il en a brouillé les pistes.
          Lanoux la restitue comme un roman noir, revenant sur les lieux, retrouvant les textes, interrogeant les derniers témoins...
          Dans une enquête magistrale, il nous apprend la vie d'un écrivain sensuel, fécond et météorique, emporté par la syphilis et la folie à quarante-trois ans.</q>
        </li>
        <li>Riddell, Agnes Rutherford:
          <a href="https://archive.org/details/flaubertmaupass00ridd"><i class="booktitle">Flaubert and Maupassant: A Literary Relationship</i></a>.
          Chicago: The University of Chicago Press, 1920.
          <!--@@download 6.5MB-->
        </li>
        <li>Abecassis, Jack:
          <a href="https://www.cairn-int.info/article-E_RIP_242_0391--on-reading-maupassant-s-le-horla.htm#">On Reading Maupassant's Le Horla Problematologically</a>,
          <i class="journal" lang="fr">Revue internationale de philosophie</i>, Volume 242, Issue 4 (2007).
        </li>
        <li><span lang="fr">Giacchetti, Claudine:
          <i class="booktitle">Maupassant : espaces du roman</i>. Histoire des Idées et Critique Littéraire. Droz,</span> 1993. (248 pages)
          <a href="https://www.droz.org/europe/product/9782600037006" hreflang="fr"><abbr>ISBN</abbr> 978-2-600-03700-6</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Biographies</h2>
      <ul>
        <li>Johnston, Marlo:<span lang="fr">
          <i class="booktitle">Guy de Maupassant</i>. Fayard,</span> 2012. (1320 pages)
          <a href="https://www.fayard.fr/histoire/guy-de-maupassant-9782213628905" hreflang="fr"><abbr>ISBN</abbr> 9782213628905</a>.
          <br />See also the
          <a href="https://academic.oup.com/fs/article/67/2/262/519115">review by Peter Cogman</a>
          (<i class="journal">French Studies</i>, Volume 67, Issue 2 (April 2013)).
        </li>
        <li>Lloyd, Christopher:
          <i class="booktitle">Guy de Maupassant</i>. Critical Lives. Reaktion Books, 2020. (216 pages)
          <a href="http://www.reaktionbooks.co.uk/display.asp?ISB=9781789141979"><abbr>ISBN</abbr> 9781789141979</a>.
        </li>
        <li><span lang="fr">Satiat, Nadine:
          <i class="booktitle">Maupassant</i>. Flammarion,</span> 2003. (720 pages)
          <a href="https://editions.flammarion.com/Catalogue/grandes-biographies/maupassant" hreflang="fr"><abbr>ISBN</abbr> 9782080684943</a>.
        </li>
        <li><span lang="fr">Martinez, Frédéric:
          <i class="booktitle">Maupassant</i>. Folio biographies (<abbr>n°</abbr> 86). Gallimard,</span> 2012. (416 pages)
          <a href="http://www.gallimard.fr/Catalogue/GALLIMARD/Folio/Folio-biographies/Maupassant" hreflang="fr"><abbr>ISBN</abbr> 9782070399154</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Links</h2>
      <ul>
        <li>
          <a href="https://fr.wikipedia.org/wiki/Liste_des_nouvelles_de_Guy_de_Maupassant" hreflang="fr" lang="fr">Liste des nouvelles de Guy de Maupassant</a>,
          <i class="website" lang="fr">Wikipédia</i>.
        </li>
        <li>Birch, Edmund:
          <a href="https://www.jstor.org/stable/10.5699/modelangrevi.109.4.0996">Maupassant's <i class="booktitle" lang="fr">Bel-Ami</i> and the secrets of <i lang="fr">actualité</i></a>,
          <i class="journal">The Modern Language Review</i>, <abbr>Vol.</abbr> 109, <abbr>No.</abbr> 4 (October 2014), <abbr>pp.</abbr> 996-1012.
        </li>
        <li>
          <a href="https://wutheringexpectations.blogspot.com/2013/03/maupassants-schopenhauer-this-one-is.html">Maupassant's Schopenhauer - this one is more of a head scratcher</a>,
          <i class="blog">Wuthering Expectations</i>, 22.03.2013.
        </li>
        <li>
          <a href="https://literature.stackexchange.com/q/14777/2191">How did Maupassant's contemporaries respond to his play Musotte?</a>
          <i class="website">Literature Stack Exchange</i>, 29.06.2020.
        </li>
        <li><span lang="fr">
          <a href="http://www.maupassantiana.fr/Documents/Reception/PouroucontreMaupassant.html" hreflang="fr">Pour ou contre Maupassant</a>,
          <i class="website">Maupassantiana</i></span> (no date; accessed on 21.10.2022).
          <br /><q lang="fr">De 1938 à 1955, Artine Artinian entreprit de poser la question suivante à des auteurs de l'époque : « Que pensez-vous de Maupassant ? ».
          Après avoir paru dans la presse (<i class="magazine">Les Nouvelles littéraires</i>), les réponses de ces écrivains français et étrangers ont fait l'objet d'un ouvrage difficile à trouver
          (<i class="booktitle">Pour et contre Maupassant : enquête internationale, 147 témoignages inédits</i>, Paris, Nizet, 1955, 146 p.).</q>
          <br />Example from Charles Bruneau:
          <q lang="fr">Le style de Maupassant consiste, si j'ose dire, à n'en pas avoir. Son français est le français de toujours - celui d'aujourd'hui, celui de demain. Maupassant a suivi le conseil de Flaubert : la phrase colle à la pensée aussi étroitement que le gant de peau s'ajuste à la main.
          Et c'est ainsi que les contes de Maupassant - contes réalistes et contes fantastiques, contes parisiens et contes normands - sont dans la langue et dans le ton qui conviennent sans incorrections gratuites et sans recherches prétentieuses, sans sécheresse excessive et sans longueurs inutiles. Maupassant semble même, dans un genre qu'il serait injuste de prendre pour un genre mineur, avoir dépassé son maître.
          Alors que la phrase de Flaubert, trop travaillée, nous semble souvent un peu tendue, celle de Maupassant atteint à une aisance et à une simplicité parfaites.</q>
        </li>
      </ul>
    </section>

    <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="fr">Maupassant, Guy de:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">:
          <i class="booktitle"></i>.</span>
          <a href="" hreflang="fr"><abbr>ISBN</abbr> </a>.
        </li>
        <li>:
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="fr">
          <a href="" hreflang="fr"></a>,
          <i class=""></i></span>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>.
        </li>
      </ul>
    </section>
    -->
    <!--
      * https://www.etudier.com/fiches-de-lecture/bel-ami/madeleine-forestier/
      * Bel-Ami / by Guy de Maupassant ; with an introduction by Alec Waugh & illustrations by Bernard Lamotte. New York : Limited Editions Club, 1968 (Mt. Vernon, N.Y. : Press of A. Colish)
        https://lccn.loc.gov/76001602 - PQ2349.B3 E5
      * The collected novels and stories of Guy de Maupassant, tr. and ed. by Ernest Boyd. [New York, A.A. Knopf, 1922-26.
        https://lccn.loc.gov/22022420 - PQ2349.A4 E52
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./../../../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
