<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Human Anatomy | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../../index.html" title="Unpedia home page" />
  <link rel="up" href="../index.html" title="Science" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Human Anatomy</span></h1>
  </header>
  <main>
    <section>
      <h2>Disclaimer</h2>
      <p>The resources listed below and the summaries below some of the links do not constitute medical advice.
        Use these resources at your own risk.
      </p>
    </section>

    <!--
    <section>
      <h2>Books</h2>
      <ul>
      </ul>
    </section>
    -->
      <!--Stone, Robert J.: Atlas of skeletal muscles. Boston : McGraw-Hill, c2003. LC classification: QM151 .S76 2003. https://lccn.loc.gov/2002025082
      -->

    <section>
      <h2>Online Resources</h2>
      <ul>
        <li>
          <a href="https://rad.washington.edu/muscle-atlas/">Muscle Atlas Entries Archive</a>,
          <i class="website"><abbr title="University of Washington">UW</abbr> Department of Radiology</i> (accessed on 09.02.2022).
          This resources was created by <abbr>Dr.</abbr> Michael Richardson in the late 1990s.
        </li>
        <li>Maag, Bruno:
          <a href="https://medium.com/the-readability-group/the-visual-system-a-brief-guide-to-anatomy-and-physiology-in-the-context-of-typography-b29718389f16">The visual system — a brief guide to anatomy and physiology in the context of typography</a>,
          <i class="blog">The Readability Group</i> (on Medium), 04.04.2021.
        </li>
      </ul>
    </section>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="nl">
          <a href=""></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>
