<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>History of Italy | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">History of Italy</span></h1>
  </header>
  <main>

    <section>
      <h2>Articles and Other Resources in Chronological Order</h2>
      <ul>
        <li>Zampano, Giada:
          <a href="https://www.politico.eu/article/italy-fascism-legacy-chioggia-beach-mussolini-casapound/">‘We need to slap Italians in the face with what fascism really was’ </a>,
          <i class="website">Politico</i>, 16.08.2017.
        </li>
        <li>Ellyatt, Holly:
          <a href="https://www.cnbc.com/2018/03/01/italy-election-darker-side-politics-far-right.html">Italy Votes 2018: The dark side of Italian politics — Italy’s swing to the right could see a more extremist agenda</a>,
          <i class="website"><abbr>CNBC</abbr></i>, 01.03.2018, updated on 01.03.2018.
        </li>
        <li>Mingardi, Alberto:
          <a href="https://www.politico.eu/article/the-deep-roots-of-italy-coalition-chaos/">The deep roots of Italy’s coalition chaos</a>,
          <i class="website">Politico</i>, 04.09.2019.
        </li>
        <li><span lang="de">
          <a href="https://www.rnd.de/panorama/ein-euro-hauser-in-italien-interesse-auf-der-ganzen-welt-6TLBVHNI6NBANIVSLA7KSUSMPM.html" hreflang="de">Italienische Gemeinden verkaufen Häuser für einen Euro – und das Interesse ist groß</a>,
          <i class="website">Redaktionsnetzwerk Deutschland</i>,</span> 25.10.2020.
        </li>
        <li><span lang="nl">Pfeijffer, Ilja Leonard:
          <a href="https://www.nrc.nl/nieuws/2021/06/18/het-lijkt-wel-of-ik-grand-hotel-europa-voor-niets-heb-geschreven-a4047903" hreflang="nl">Het lijkt wel of ik Grand Hotel Europa voor niets heb geschreven</a>,
          <i class="newspaper"><abbr>NRC</abbr></i>,</span> 18.06.2021.
        </li>
        <li><span lang="de">Wysling, Andres:
          <a href="https://www.nzz.ch/international/gewalt-am-g-8-gipfel-genua-italiens-polizei-zerstoert-ihre-wuerde-ld.1636305">Die Gewaltorgie von Genua – wie Italiens Polizei ihre Würde zerstörte</a>,
          <i class="newspaper">Neue Zürcher Zeitung</i>,</span> 20.07.2021.
          <br />Intro:
          <q lang="de">Vor 20 Jahren versank der G-8-Gipfel an der ligurischen Küste im Chaos. Zuerst provozierte der schwarze Block Strassenschlachten, es gab einen Toten. Die Polizei antwortete mit einem nächtlichen Überfall auf wehrlose Demonstranten.</q>
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.ansa.it/english/news/2022/03/02/ukraine-dostoevsky-course-reinstated-after-cancellation_5fce940c-13ae-4897-bd0d-db5ff1e053e2.html">Ukraine: Dostoevsky course reinstated after cancellation sparks row</a>,
          <i class="website">ANSA.it</i>, 02.03.2022.
          <br />Quote:
          <q>A course on Russian literary giant Fyodor Dostoevsky which had been cancelled at a Milan university due to Russia's invasion of Ukraine will now go ahead as scheduled, the university said Wednesday.
          <br />Writer and lecturer Paolo Nori had said the matter at the Milano-Bicocca University was a case of unwarranted censorship and that literature should not be punished due to Russian President Vladimir Putin's actions.</q>
        </li>
        <li class="ukraine-invasion-2022">
          <a href="https://www.zyri.net/2022/03/02/russia-ukraine-war-an-italian-university-wanted-to-ban-dostoevskys-texts-for-being-russian-and-generated-a-strong-repudiation/">Russia-Ukraine war: an Italian university wanted to ban Dostoevsky's texts for being Russian and generated a strong repudiation</a>,
          <i class="website">Zyri</i>, 02.03.2022.
        </li>
        <li class="climate-change"><span lang="de">
          <a href="https://www.morgenpost.de/vermischtes/article235841333/italien-duerre-trockenheit-wasser-sparen-supermarkt-urlaub.html" hreflang="de">Italien: Extreme Dürre - Wasser wird in Supermärkten knapp</a>,
          <i class="newspaper">Berliner Morgenpost</i>,</span> 08.07.2022 (includes video).
          <br />The mayor of Verona has limited the amount of water citizens are allowed to use.
        </li>
      </ul>
    </section>

    <section>
      <h2>Books</h2>
      <ul>
        <li>Bartlett, Kenneth R.:
          <i class="booktitle">Florence in the Age of the Medici and Savonarola, 1464–1498: A Short History with Documents</i>. Hackett Publishing, 2018. (192 pages)
          <a href="https://hackettpublishing.com/florence-in-the-age-of-the-medici-and-savonarola-1464-1498"><abbr>ISBN</abbr> 978-1-62466-681-0</a>.
        </li>
        <li>Bartlett, Kenneth R.; Bartlett, Gillian C.:
          <i class="booktitle">The Renaissance in Italy: A History</i>. Hackett Publishing, 2019. (368 pages)
          <a href="https://www.hackettpublishing.com/the-renaissance-in-italy-a-history-4336"><abbr>ISBN</abbr> 978-1-62466-818-0</a>.
          <br />From the publisher's book description:
          <q>The Italian Renaissance has come to occupy an almost mythical place in the popular imagination. The outsized reputations of the best-known figures from the period—Michelangelo, Niccolo Machiavelli, Lorenzo the Magnificent, Pope Julius II, Isabella d'Este, and so many others—engender a kind of wonder.
          How could so many geniuses or exceptional characters be produced by one small territory near the extreme south of Europe at a moment when much of the rest of the continent still labored under the restrictions of the Middle Ages?
          How did so many of the driving principles behind Western civilization emerge during this period—and how were they defined and developed? And why is it that geniuses such as Leonardo, Raphael, Petrarch, Brunelleschi, Bramante, and Palladio all sustain their towering authority to this day? (&hellip;)</q>
        </li>
        <li>Finocchiaro, Maurice A. (editor and translator):
          <i class="booktitle">The Trial of Galileo: Essential Documents</i>. Translated and Edited by Maurice A. Finocchiaro. Hackett Publishing, 2014. (176 pages)
          <a href="https://hackettpublishing.com/the-trial-of-galileo"><abbr>ISBN</abbr> 978-1-62466-132-7</a>.
        </li>
        <li>Fletcher, Catherine:
          <i class="booktitle">The Black Prince of Florence: The Spectacular Life and Treacherous World of Alessandro de' Medici</i>. Oxford University Press, 2016. (336 pages)
          <a href="https://global.oup.com/academic/product/the-black-prince-of-florence-9780190612726"><abbr>ISBN</abbr> 9780190612726</a>.
        </li>
        <li>King, Margaret L. (editor and translator):
          <i class="booktitle">Renaissance Humanism: An Anthology of Sources</i>. Edited and Translated, with an Introduction, by Margaret L. King. Hackett Publishing, 2014. (384 pages)
          <a href="https://hackettpublishing.com/renaissance-humanism"><abbr>ISBN</abbr> 978-1-62466-111-2</a>.
          <br />Even though the Renaissance and humanism were not limited to Italy, most of the texts in this anthology are by Italian authors and thinkers.
        </li>
        <li>Oakley, Francis:
          <i class="booktitle">The Watershed of Modern Politics: Law, Virtue, Kingship, and Consent (1300-1650)</i>.
          Yale University Press, 2015. (440 pages)
          <a href="https://yalebooks.yale.edu/book/9780300194432/watershed-modern-politics"><abbr>ISBN</abbr> 9780300194432 (cloth)</a>.<!--$85.00-->
          <!--https://yale.universitypressscholarship.com/view/10.12987/yale/9780300194432.001.0001/upso-9780300194432-chapter-3 -->
        </li>
        <li>Stahl, Alan M.:
          <i class="booktitle">The House of Condulmer: The Rise and Decline of a Venetian Family in the Century of the Black Death</i>. The Middle Ages Series. University of Pennsylvania Press, 2024. (224 pages)
          <a href="https://www.pennpress.org/9781512826197/the-house-of-condulmer/"><abbr>ISBN</abbr> 9781512826197 (hardcover)</a>.
        </li>
      </ul>
    </section>
    <!--Aug/Sep 2024
      Marvin B Becker: Florence in Transition. Baltimore: The Johns Hopkins Press, 1967, 1968.
        (complete in 2 volumes) 17,00 EUR zzgl. 3,00: gut: Wissenschaftliches Antiquariat Michael Zorn: https://www.buchfreund.de/de/d/p/113261535/florence-in-transition-complete-2-volumes
      Samuel K Cohn: The Cult of Remembrance and the Black Death. Six Renaissance Cities in Central Italy. Baltimore, The Johns Hopkins University Press, 1992. (429 pages)
        8,80 EUR: gut: Antiquariat Thomas Haker GmbH & Co. KG: https://www.buchfreund.de/de/d/e/9780801856068/the-cult-of-remembrance-and-black-death-six?bookId=102405940
    -->

  </main>
  <!--
    <section>
      <h2></h2>
      <ul>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li>
          <a href=""></a>:
          <q cite=""></q>
          <br />:
          <a href=""></a>
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <a href=""></a>
          (<i class="ytchannel"></i> on YouTube, minutes, ).
        </li>
        <li>:
          <i class="booktitle"></i>. ( pages)
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
        <li><span lang="de">
          <a href="" hreflang="de"></a>,
          <i class=""></i>,</span>
        </li>
        <li><span lang="nl">
          <a href="" hreflang="nl"></a>,
          <i class=""></i>,</span>
        </li>
      </ul>
    </section>
  -->
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
