<!DOCTYPE html><html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Language | Unpedia</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/stuttgartbib.css" title="default" />
  <!--
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/s_124085_triad.css" title="Three-colour scheme" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/systemcolours.css" title="System colours" />
  <link rel="alternate stylesheet" type="text/css" media="screen" href="../css/default.css" title="No colours" />
  -->
  <link rel="top" href="../index.html" title="Unpedia home page" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="googlebot" content="noindex, nofollow" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Language</span></h1>
  </header>
  <main>
    <section>
      <h2>Introductions to Linguistics</h2>
      <ul>
        <li>Radford, Andrew; Atkinson, Martin; Britain, David; Clahsen, Harald; Spencer, Andrew:
          <i class="booktitle">Linguistics: An Introduction</i>. Second edition. Cambridge University Press, 2009. (447 pages)
          <a href="https://www.cambridge.org/cm/academic/subjects/languages-linguistics/english-language-and-linguistics-general-interest/linguistics-introduction-2nd-edition?format=PB"><abbr>ISBN</abbr> 9780521614788</a>.
        </li>
        <li>Bruhn de Garavito, John; Schwieter, John W.:
          <i class="booktitle">Introducing Linguistics: Theoretical and Applied Approaches</i>. Cambridge University Press, 2021. (626 pages)
          <a href="https://www.cambridge.org/cm/academic/subjects/languages-linguistics/english-language-and-linguistics-general-interest/introducing-linguistics-theoretical-and-applied-approaches?format=PB"><abbr>ISBN</abbr> 9781108710657</a>.
        </li>
        <li>Fasold, Ralph W.; Connor-Linton, Jeff:
          <i class="booktitle">An Introduction to Language and Linguistics</i>. Second edition. Cambridge University Press, 2014. (576 pages)
          <a href="https://www.cambridge.org/cm/academic/subjects/languages-linguistics/english-language-and-linguistics-general-interest/introduction-language-and-linguistics-2nd-edition"><abbr>ISBN</abbr> 9781107637993</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Noam Chomsky</h2>
      <ul>
        <li>Chomsky, Noam:
          <i class="booktitle">Topics in the Theory of Generative Grammar</i>. Janua Linguarum, Series Minor 56. Paris: Mouton, 1969.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022:
            €10.5: Antiquariat Hagena & Schulte GbR: https://www.buchfreund.de/de/d/p/64136708/topics-in-the-theory-of-generative-grammar
            1966: €9: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86304189/topics-in-the-theory-of-generative-grammar
          -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Current Issues in Linguistic Theory</i>. Den Haag: Mouton, 1969.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022:
            1964: €7: Antiquariat Thomas Haker: https://www.buchfreund.de/de/d/a/B0007JBRCE/current-issues-in-linguistic-theory?bookId=98525273
            €5: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86311394/current-issues-in-linguistic-theory
            €5: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86311395/current-issues-in-linguistic-theory
          -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Language and Mind</i>. Harcourt, Brace &amp; World, 1968.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €8.9: Plesse Antiquariat Minzloff: https://www.buchfreund.de/de/d/p/102167024/language-and-mind -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Problems of Knowledge and Freedom: The Russell Lectures</i>. Pantheon Boosk, 1971.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €17: Antiquariat Thomas Haker: https://www.buchfreund.de/de/d/e/9780394472607/problems-of-knowledge-and-freedom-the-russell?bookId=91270225 -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Selected Readings</i>. (Language &amp; Language Learning). Oxford University Press, 1971.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022:
            €6.9: Antiquariat Knacke: https://www.buchfreund.de/de/d/p/56991563/chomsky-selected-readings-language-learning
            €8: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86311424/chomsky-selected-readings-language-learning
          -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Studies on Semantics in Generative Grammar</i>. Janua Linguarum, Studia Memoriae Nicolai van Wijk Dedicata; Series Minor 107. Den Haag: Mouton, 1975.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022:
            €16: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86310369/studies-on-semantics-in-generative-grammar-janua
            €9: Gebrauchtbücherlogistik: https://www.buchfreund.de/de/d/p/90514553/studies-on-semantics-in-generative-grammar-janua
          -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Syntactic Structures</i>. Reprint. Walter de Gruyter, 1975.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--23.08.2024: 15,00 EUR zzgl. 4,50: gut: Fundus-Online GbR Borkert, Schwarz, Zerfaß: https://www.buchfreund.de/de/d/e/9789027933850/syntactic-structures?bookId=117247613 -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Questions and Form of Interpretation</i>. Ridder Lisse, 1975.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €24: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86311471/questions-and-form-of-interpretation -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Reflections on Language</i>. Pantheon, 1975.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €15: Roland Antiquariat: https://www.buchfreund.de/de/d/e/9780394731230/reflections-on-language?bookId=102379019 -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Studies on Semantics in Generative Grammar</i>. Third edition. Den Haag: Mouton, 1976.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022:
            €25: Antiquariat Sander: https://www.buchfreund.de/de/d/p/63779609/studies-on-semantics-in-generative-grammar-3
          -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Rules and Representations</i>. Columbia University Press, 1980.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €45: Kepler-Buchversand: https://www.buchfreund.de/de/d/e/9780231048279/rules-and-representations?bookId=89905908 -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Lectures on government and binding. The Pisa lectures</i>. Second revised edition. Mouton de Gruyter, 1982.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022:
            €14: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86311286/lectures-on-government-and-binding-the-pisa
            7th ed: 1993: €20: Antiquariat am St. Vith: https://www.buchfreund.de/de/d/e/9783110141313/lectures-on-government-and-binding-the-pisa?bookId=98057974
          -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Cartesian Linguistics: A Chapter in the History of Rationalist Thought</i>. Reprint. University Press of America, 1983.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €29.5; 21.06.2024: 15,90 EUR: Antiquariat Thomas Haker: https://www.buchfreund.de/de/d/e/9780819130921/cartesian-linguistics-a-chapter-in-the-history-of?bookId=91270282 -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">Language and Thought</i>. Anshen Transdisciplinary Lectureships in Art, Science and the Philosophy of Culture, Volume 3. Moyer Bell, 1994.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €16.29: https://www.buchfreund.de/de/d/e/9781559210744/language-and-thought-anshen-transdisciplinary?bookId=102707552 -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">New Horizons in the Study of Language and Mind</i>. Cambridge University Press / The Pitt Building, 2000.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €20: nika-books: https://www.buchfreund.de/de/d/e/9780521658225/new-horizons-in-the-study-of-language-and-mind?bookId=101850799 -->
        </li>
        <li>Chomsky, Noam:
          <i class="booktitle">The Generative Enterprise. Revisited. Discussions with Riny Huybregts, Henk van Riemsdijk, Naoki Fukui and Mihoko Zushi</i>. Mouton de Gruyter, 2004.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €29.9; 21.06.2024: 14,40 EUR: Antiquariat Thomas Haker: https://www.buchfreund.de/de/d/e/9783110180015/the-generative-enterprise-revisited-discussions?bookId=103183405 -->
        </li>

        <li>Collins, John:
          <i class="booktitle">Chomsky: A Guide for the Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2008. (242 pages)
          <a href="https://www.bloomsbury.com/uk/chomsky-a-guide-for-the-perplexed-9780826486639/"><abbr>ISBN</abbr> 9780826486639</a>.
        </li>
      </ul>
    </section>

    <section>
      <h2>Generative Grammar</h2>
      <ul>
        <li>Bever, T. G.; Fodor, J. A.; Garrett, M. F.:
          <i class="booktitle">The Psychology of Language: An Introduction to Psycholinguistics and Generative Grammar</i>. McGraw-Hill, 1974.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €10: ralfs-buecherkiste: https://www.buchfreund.de/de/d/e/9780070214125/the-psychology-of-language-an-introduction-to?bookId=61001842 -->
        </li>
        <li>Blinkert, Peter J.:
          <i class="booktitle">Generative Grammar without Transformations</i>. De Gruyter Mouton, 1984.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €3.95: Petra Gros: https://www.buchfreund.de/de/d/e/9783110097207/generative-grammar-without-transformations?bookId=93506073 -->
        </li>
        <li>Brown, E. K.; Miller, J. E.:
          <i class="booktitle">Syntax: Generative Grammar</i>. HarperCollins, 1982.
          <!--03.01.2022:
            €3; 21.06.2024: 4,26 EUR: Mosakowski GbR: https://www.buchfreund.de/de/d/e/9780091441111/syntax-generative-grammar?bookId=39472884
            €2: BRUDDENBOOKS Lübeck: https://www.buchfreund.de/de/d/e/9780091441111/syntax-generative-grammar?bookId=85819494
          -->
        </li>
        <li>Fodor, J. D.:
          <i class="booktitle">Semantics: Theories of meaning in Generative Grammar</i>. Harvester, 1977.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €10: Antiquariat Thomas & Reinhard: https://www.buchfreund.de/de/d/p/86311437/semantics-theories-of-meaning-in-generative
            21.06.2024: 4,70 EUR + 3 (ex-Bib): Antiquariat Bookfarm: https://www.buchfreund.de/de/d/p/111083797/semantics
          -->
        </li>
        <li>Haegeman, Liliane; Guéron, Jaqueline:
          <i class="booktitle">English Grammar: A Generative Perspective</i>. Blackwell Textbooks in Linguistics. Massachusetts: Blackwell Publishers, 1999. (688 pages)
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022:
            €29: Mephisto-Antiquariat (wie neu): https://www.buchfreund.de/de/d/p/37718475/english-grammar
            €14: Buchkaffee Vividus (sehr gut): https://www.buchfreund.de/de/d/e/9780631188391/english-grammar-a-generative-perspective?bookId=98922357
          -->
        </li>
        <li>Haegeman, Liliane:
          <i class="booktitle">Introduction to Government and Binding Theory</i>. Second edition. Blackwell, 2009. (701 pages)
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €8: Antiquariat Bookfarm: https://www.buchfreund.de/de/d/e/9780631190677/introduction-to-government-and-binding-theory?bookId=95617117 -->
        </li>
        <li>Horrocks, Geoffrey:
          <i class="booktitle">Generative Grammar</i>. London: Longman, 1987.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €19: Antiquariat Thomas & Reinhard (Bibliotheksexemplar): https://www.buchfreund.de/de/d/p/86309946/generative-grammar -->
        </li>
        <li>Newmeyer, F. J.
          <i class="booktitle">Linguistic Theory in America. The First Quarter-Century of Transformational Generative Grammar</i>. New York, Academic Press, 1980.
          <!--<a href=""><abbr>ISBN</abbr> </a>.-->
          <!--03.01.2022: €10: Zentralantiquariat Leipzig: https://www.buchfreund.de/de/d/p/97379441/linguistic-theory-in-america-the-first-quarter -->
        </li>
      </ul>
    </section>

    <section>
      <h2>Other Books and Links</h2>
      <ul>
        <li>Bouissac, Paul:
          <i class="booktitle">Saussure: A Guide For The Perplexed</i>. Guides for the Perplexed. Bloomsbury, 2010. (160 pages)
          <a href="https://www.bloomsbury.com/uk/saussure-a-guide-for-the-perplexed-9781441186010/"><abbr>ISBN</abbr> 9781441186010</a>.
        </li>
        <li>Boulton, Marjorie:
          <i class="booktitle">The Anatomy of Language: Saying What We Mean</i>. Routledge, 2018. (182 pages)
          <a href="https://www.routledge.com/The-Anatomy-of-Language-Saying-What-We-Mean/Boulton/p/book/9781138690745"><abbr>ISBN</abbr> 9781138690745</a>.
          <!--03.01.2022:
            €2.49; 05.08.2024: 9,60 EUR: mittelmäßig (ex-library): getbooks GmbH: https://www.buchfreund.de/de/d/e/9780710063519/anatomy-of-language?bookId=77015927
            €18 zzgl. 2,50 EU (personal dedicaton and signature of the author): Antiquariat Biblio Vintage: https://www.buchfreund.de/de/d/p/74169678/saying-what-we-mean
            05.08.2024: 52,99 € https://www.thalia.de/shop/home/artikeldetails/A1050616458
          -->
        </li>
        <li>George, Coulter H.:
          <i class="booktitle">How Dead Languages Work</i>. Oxford University Press, 2020. (240 pages)
          <a href="https://global.oup.com/academic/product/how-dead-languages-work-9780198852827"><abbr>ISBN</abbr> 9780198852827 (hardback)</a>.
        </li>
        <li><span lang="de">Doblhofer, Ernst:
          <i class="booktitle">Die Entzifferung alter Schriften und Sprachen</i>. Reclam</span>, 2016. (351 pages)
          <a href="https://www.reclam.de/detail/978-3-15-020415-3/Doblhofer__Ernst/Die_Entzifferung_alter_Schriften_und_Sprachen" hreflang="de"><abbr>ISBN</abbr> 978-3-15-020415-3</a>.
          <br />This book discusses the decipherment of Egyptian hieroglyph, Mesopotamian cuneiform, Linear B, Etruscan and Rongorongo.
        </li>
        <li><span lang="de">Friedrich, Johannes:
          <i class="booktitle">Hethitisches Keilschrift-Lesebuch / Teil I: Lesestücke</i>. Heidelberg: Winter-Verlag</span>, 1978. (59 pages)
          <a href="https://www.winter-verlag.de/en/detail/978-3-8253-0594-9/Friedrich_Hethitisches_Keilschriftlesebuch_Tl_1/" hreflang="de"><abbr>ISBN</abbr> 978-3-8253-0594-9</a>.
        </li>
        <li><span lang="de">Friedrich, Johannes:
          <i class="booktitle">Hethitisches Keilschrift-Lesebuch / Teil II: Schrifttafel und Erläuterungen</i>. Heidelberg: Winter-Verlag</span>, 1975. (68 pages)
          <a href="https://www.winter-verlag.de/en/detail/978-3-8253-0595-6/Friedrich_Hethitisches_Keilschriftlesebuch_Tl_2/" hreflang="de"><abbr>ISBN</abbr> 978-3-8253-0595-6</a>.
        </li>
        <li>
          <a href="http://www.sumerisches-glossar.de/index.htm" hreflang="de" lang="de">5000 Jahre Schriftkultur</a>.
        </li>
        <li>Ogilvie, Sarah:
          <i class="booktitle">The Cambridge Companion to English Dictionaries</i>. Cambridge Companions to Literature. Cambridge University Press, 2020.
          <a href="https://www.cambridge.org/de/academic/subjects/literature/english-literature-general-interest/cambridge-companion-english-dictionaries?format=PB"><abbr>ISBN</abbr> 9781108451680</a>.
        </li>
        <li>Ogilvie, Sarah:
          <i class="booktitle">Words of the World: A Global History of the Oxford English Dictionary</i>. Cambridge University Press, 2012. (256 pages)
          <a href="https://www.cambridge.org/de/academic/subjects/languages-linguistics/applied-linguistics-and-second-language-acquisition/words-world-global-history-oxford-english-dictionary?format=PB"><abbr>ISBN</abbr> 9781107605695</a>.
        </li>
        <li>
          <a href="https://www.vice.com/en/article/7bdyyx/swears-insults-curses-in-different-european-languages-876">Here's How to Start Fights and Insult Strangers in Nine Foreign Languages</a>,
          <i class="website">Vice</i>, 25.02.2016.
        </li>
        <li>Allan, Keith (editor):
          <i class="booktitle">The Oxford Handbook of Taboo Words and Language</i>. Oxford Handbooks. Oxford University Press, 2018. (464 pages)
          <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-taboo-words-and-language-9780198808190"><abbr>ISBN</abbr> 9780198808190 (hardback)</a>.
        </li>
      </ul>
    </section>
    <!--Lingthusiasm: podcast about linguistics by Gretchen McCulloch and Lauren Gawne: https://lingthusiasm.com/
      What are the best books to read on linguistics? - Quora: https://www.quora.com/What-are-the-best-books-to-read-on-linguistics?share=1
    -->
    <!--
    <section>
      <h2></h2>
      <ul>
        <li>
          <a href=""></a>,
          <i class=""></i>,
        </li>
        <li>
          <i class="booktitle"></i>.
          <a href=""><abbr>ISBN</abbr> </a>.
        </li>
      </ul>
    </section>
    -->
  </main>
  <footer>
    <p id="licence">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="../img/cc_by-nc-nd-4.0_88x31.png" /></a><br />
    <strong>Unpedia</strong> by <a href="https://github.com/cstrobbe">Christophe Strobbe</a> is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
    </p>
  </footer>
</body></html>
